
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Canvas</title>

<!--<link rel="stylesheet" type="text/css" href="/scripts/ext-3.2.1/resources/css/reset-min.css" />-->
<link rel="stylesheet" type="text/css" href="/scripts/ext-3.2.1/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="/scripts/ext-3.2.1/resources/css/xtheme-blue.css" />
<link rel="stylesheet" type="text/css" href="styles/canvas.css" />
<link rel="stylesheet" type="text/css" href="styles/infomachine.css" />
<link rel="stylesheet" type="text/css" href="/scripts/mathquill/mathquill.css" />

<link rel="stylesheet" type="text/css" href="/scripts/color-field-1.0.0/color-field.css" />

<!-- jQuery and ExtJs -->
<script language="javascript" type="text/javascript" src="/scripts/jquery-1.4.3.min.js"></script>
<script language="javascript" type="text/javascript" src="/scripts/ext-3.2.1/adapter/jquery/ext-jquery-adapter.js"></script>
<!--<script language="javascript" type="text/javascript" src="/scripts/ext-3.2.1/adapter/ext/ext-base.js"></script>-->
<script language="javascript" type="text/javascript" src="/scripts/ext-3.2.1/ext-all.js"></script>

<!-- Aloha and dependencies -->
<script language="javascript" type="text/javascript" src="/scripts/aloha-dependencies.js"></script>
<script language="javascript" type="text/javascript" src="/scripts/Aloha-Editor/build/out/aloha-nightly/aloha/aloha-nodeps.js"></script>
<script type="text/javascript" src="/scripts/Aloha-Editor/build/out/aloha-nightly/aloha/plugins/com.gentics.aloha.plugins.Format/plugin.js"></script>
<script type="text/javascript" src="/scripts/Aloha-Editor/build/out/aloha-nightly/aloha/plugins/com.gentics.aloha.plugins.Table/plugin.js"></script>
<script type="text/javascript" src="/scripts/Aloha-Editor/build/out/aloha-nightly/aloha/plugins/com.gentics.aloha.plugins.List/plugin.js"></script>
<script type="text/javascript" src="/scripts/Aloha-Editor/build/out/aloha-nightly/aloha/plugins/com.gentics.aloha.plugins.Link/plugin.js"></script>
<script type="text/javascript" src="/scripts/Aloha-Editor/build/out/aloha-nightly/aloha/plugins/com.gentics.aloha.plugins.HighlightEditables/plugin.js"></script>
<script type="text/javascript" src="/scripts/Aloha-Editor/build/out/aloha-nightly/aloha/plugins/com.gentics.aloha.plugins.TOC/plugin.js"></script>
<script type="text/javascript" src="/scripts/Aloha-Editor/build/out/aloha-nightly/aloha/plugins/com.gentics.aloha.plugins.Link/delicious.js"></script>
<script type="text/javascript" src="/scripts/Aloha-Editor/build/out/aloha-nightly/aloha/plugins/com.gentics.aloha.plugins.Link/LinkList.js"></script>
<script language="javascript" type="text/javascript">
	GENTICS.Aloha.Settings = {
		ribbon: false,
		"i18n":{
			"current": "en" 
		},
		plugins: {
			"com.gentics.aloha.plugins.Format": {
			 	// all elements with no specific configuration get this configuration
				config : [ 'b', 'i', 'p', 'title', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'pre', 'removeFormat'],
			  	editables : {
					
			  	}
			},
		 	"com.gentics.aloha.plugins.List": { 
			 	// all elements with no specific configuration get an UL, just for fun :)
				config : [ 'ul', 'ol' ],
			  	editables : {

			  	}
			},
		 	"com.gentics.aloha.plugins.Link": {
			 	// all elements with no specific configuration may insert links
				config : [ 'a' ],
			  	editables : {
					
			  	},
			  	// all links that match the targetregex will get set the target
	 			// e.g. ^(?!.*aloha-editor.com).* matches all href except aloha-editor.com
			  	targetregex : '*',
			  	// this target is set when either targetregex matches or not set
			    // e.g. _blank opens all links in new window
			  	target : '_blank',
			  	// the same for css class as for target
			  	cssclassregex : '*',
			  	cssclass : 'aloha',
			  	// use all resources of type website for autosuggest
			  	objectTypeFilter: ['website'],
			  	// handle change of href
			  	onHrefChange: function( obj, href, item ) {
				  	if ( item ) {
						jQuery(obj).attr('data-name', item.name);
				  	} else {
						jQuery(obj).removeAttr('data-name');
				  	}
			  	}
			},
		 	"com.gentics.aloha.plugins.Table": { 
			 	// all elements with no specific configuration are not allowed to insert tables
				config : [ 'table' ],
			  	editables : {
					// Allow insert tables only into .article
					'div' : [ 'table' ] 
			  	}
			}
		}
	}
</script>

<!-- Raphael -->
<script language="javascript" type="text/javascript" src="/scripts/raphael/raphael.js"></script>
<script language="javascript" type="text/javascript" src="/scripts/g.raphael/g.raphael-min.js"></script>

<!-- Mathquill -->
<script language="javascript" type="text/javascript" src="/scripts/mathquill/build/mathquill.js"></script>


<!-- ExtJS user extensions -->
<script language="javascript" type="text/javascript" src="/scripts/color-field-1.0.0/color-field.js"></script>

<script language="javascript" type="text/javascript" src="/scripts/joose-2.1/joose.js"></script>
<script language="javascript" type="text/javascript" src="/scripts/joose-ext-bridge.js"></script>

<!-- InfoMachine dependencies -->
<script language="javascript" type="text/javascript" src="/scripts/inflection-js/inflection.js"></script>
<script language="javascript" type="text/javascript" src="/scripts/color.js"></script>
<script language="javascript" type="text/javascript" src="/scripts/date.js"></script>

<!-- App and InfoMachine -->
<script language="javascript" type="text/javascript" src="app.js"></script>
<script language="javascript" type="text/javascript" src="infomachine/infomachine.js"></script>
<script language="javascript" type="text/javascript" src="infomachine/primitives.js"></script>

<!-- Canvas workspace -->
<script language="javascript" type="text/javascript" src="workspace.js"></script>
<script language="javascript" type="text/javascript" src="objects.js"></script>
<script language="javascript" type="text/javascript" src="tools.js"></script>
<script language="javascript" type="text/javascript" src="canvas.js"></script>

</head>

<body>
	<div id="loading_mask"></div>
	<div id="loading"> 
		<div id="loading_indicator"><img src="images/loading_indicator.gif" alt="Loading" /> Loading...</div>
	</div>
</body>
</html>