<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.layout.container.Absolute"></a>/**
 * @class Ext.layout.container.Absolute
 * @extends Ext.layout.container.Anchor
 * &lt;p&gt;This is a layout that inherits the anchoring of &lt;b&gt;{@link Ext.layout.container.Anchor}&lt;/b&gt; and adds the
 * ability for x/y positioning using the standard x and y component config options.&lt;/p&gt;
 * &lt;p&gt;This class is intended to be extended or created via the &lt;tt&gt;&lt;b&gt;{@link Ext.container.Container#layout layout}&lt;/b&gt;&lt;/tt&gt;
 * configuration property.  See &lt;tt&gt;&lt;b&gt;{@link Ext.container.Container#layout}&lt;/b&gt;&lt;/tt&gt; for additional details.&lt;/p&gt;
 * &lt;p&gt;Example usage:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var form = new Ext.form.FormPanel({
    title: &#39;Absolute Layout&#39;,
    layout:&#39;absolute&#39;,
    layoutConfig: {
        // layout-specific configs go here
        itemCls: &#39;x-abs-layout-item&#39;,
    },
    baseCls: &#39;x-plain&#39;,
    url:&#39;save-form.php&#39;,
    defaultType: &#39;textfield&#39;,
    items: [{
        x: 0,
        y: 5,
        xtype:&#39;label&#39;,
        text: &#39;Send To:&#39;
    },{
        x: 60,
        y: 0,
        name: &#39;to&#39;,
        anchor:&#39;100%&#39;  // anchor width by percentage
    },{
        x: 0,
        y: 35,
        xtype:&#39;label&#39;,
        text: &#39;Subject:&#39;
    },{
        x: 60,
        y: 30,
        name: &#39;subject&#39;,
        anchor: &#39;100%&#39;  // anchor width by percentage
    },{
        x:0,
        y: 60,
        xtype: &#39;textareafield&#39;,
        name: &#39;msg&#39;,
        anchor: &#39;100% 100%&#39;  // anchor width and height
    }]
});
<br><span style="display: none">/**</span> */

Ext.define(&#39;Ext.layout.container.Absolute&#39;, {

    /* Begin Definitions */

    alias: &#39;layout.absolute&#39;,
    extend: &#39;Ext.layout.container.Anchor&#39;,
    requires: [&#39;Ext.chart.axis.Axis&#39;, &#39;Ext.fx.Anim&#39;],
    alternateClassName: &#39;Ext.layout.AbsoluteLayout&#39;,

    /* End Definitions */

    itemCls: Ext.baseCSSPrefix + &#39;abs-layout-item&#39;,

    type: &#39;absolute&#39;,

    onLayout: function() {
        var me = this,
            target = me.getTarget();
            
        target.position();
        me.paddingLeft = target.getPadding(&#39;l&#39;);
        me.paddingTop = target.getPadding(&#39;t&#39;);
        me.callParent(arguments);
    },

    // private
    adjustWidthAnchor: function(value, comp) {
        //return value ? value - comp.getPosition(true)[0] + this.paddingLeft: value;
        return value ? value - comp.getPosition(true)[0] : value;
    },

    // private
    adjustHeightAnchor: function(value, comp) {
        //return value ? value - comp.getPosition(true)[1] + this.paddingTop: value;
        return value ? value - comp.getPosition(true)[1] : value;
    }
});￿</pre></pre></body></html>