<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.AbstractPanel"></a>/**
 * @class Ext.AbstractPanel
 * @extends Ext.container.Container
 * &lt;p&gt;A base class which provides methods common to Panel classes across the Sencha product range.&lt;/p&gt;
 * &lt;p&gt;Please refer to sub class&#39;s documentation&lt;/p&gt;
 * @constructor
 * @param {Object} config The config object
 */
Ext.define(&#39;Ext.AbstractPanel&#39;, {

    /* Begin Definitions */

    extend: &#39;Ext.container.Container&#39;,

    requires: [&#39;Ext.util.MixedCollection&#39;, &#39;Ext.core.Element&#39;, &#39;Ext.toolbar.Toolbar&#39;],

    /* End Definitions */

    <a name="cfg-Ext.AbstractPanel-baseCls"></a>/**
     * @cfg {String} baseCls
     * The base CSS class to apply to this panel&#39;s element (defaults to &lt;code&gt;&#39;x-panel&#39;&lt;/code&gt;).
     */
    baseCls : Ext.baseCSSPrefix + &#39;panel&#39;,

    <a name="cfg-Ext.AbstractPanel-bodyPadding"></a>/**
     * @cfg {Number/String} bodyPadding
     * A shortcut for setting a padding style on the body element. The value can either be
     * a number to be applied to all sides, or a normal css string describing padding.
     * Defaults to &lt;code&gt;undefined&lt;/code&gt;.
     */

    <a name="cfg-Ext.AbstractPanel-bodyMargin"></a>/**
     * @cfg {Number/String} bodyMargin
     * A shortcut for setting a margin style on the body element. The value can either be
     * a number to be applied to all sides, or a normal css string describing margins.
     * Defaults to &lt;code&gt;undefined&lt;/code&gt;.
     */

    <a name="cfg-Ext.AbstractPanel-bodyBorder"></a>/**
     * @cfg {Number/String} bodyBorder
     * A shortcut for setting a border style on the body element. The value can either be
     * a number to be applied to all sides, or a normal css string describing borders.
     * Defaults to &lt;code&gt;undefined&lt;/code&gt;.
     */
    
    <a name="cfg-Ext.AbstractPanel-bodyStyle"></a>/**
     * @cfg {String/Object/Function} bodyStyle
     * Custom CSS styles to be applied to the panel&#39;s body element, which can be supplied as a valid CSS style string,
     * an object containing style property name/value pairs or a function that returns such a string or object.
     * For example, these two formats are interpreted to be equivalent:<br><span style="display: none">**/</span>bodyStyle: &#39;background:#ffc; padding:10px;&#39;

bodyStyle: {
    background: &#39;#ffc&#39;,
    padding: &#39;10px&#39;
}
     * <br><span style="display: none">/**</span>     */
    
    <a name="cfg-Ext.AbstractPanel-bodyCls"></a>/**
     * @cfg {String/Array} bodyCls
     * A CSS class, space-delimited string of classes, or array of classes to be applied to the panel&#39;s body element.
     * The following examples are all valid:<br><span style="display: none">**/</span>bodyCls: &#39;foo&#39;
bodyCls: &#39;foo bar&#39;
bodyCls: [&#39;foo&#39;, &#39;bar&#39;]
     * <br><span style="display: none">/**</span>     */

    isPanel: true,

    componentLayout: &#39;dock&#39;,

    renderTpl: [&#39;&lt;div class=&quot;{baseCls}-body&lt;tpl if=&quot;bodyCls&quot;&gt; {bodyCls}&lt;/tpl&gt;&quot;&lt;tpl if=&quot;bodyStyle&quot;&gt; style=&quot;{bodyStyle}&quot;&lt;/tpl&gt;&gt;&lt;/div&gt;&#39;],

    // TODO: Move code examples into product-specific files. The code snippet below is Touch only.
    <a name="cfg-Ext.AbstractPanel-dockedItems"></a>/**
     * @cfg {Object/Array} dockedItems
     * A component or series of components to be added as docked items to this panel.
     * The docked items can be docked to either the top, right, left or bottom of a panel.
     * This is typically used for things like toolbars or tab bars:
     * <br><span style="display: none">**/</span>var panel = new Ext.panel.Panel({
    fullscreen: true,
    dockedItems: [{
        xtype: &#39;toolbar&#39;,
        dock: &#39;top&#39;,
        items: [{
            text: &#39;Docked to the top&#39;
        }]
    }]
});<br><span style="display: none">/**</span>     */

    initComponent : function() {
        var me = this;
        
        me.addEvents(
            <a name="event-Ext.AbstractPanel-bodyresize"></a>/**
             * @event bodyresize
             * Fires after the Panel has been resized.
             * @param {Ext.panel.Panel} p the Panel which has been resized.
             * @param {Number} width The Panel body&#39;s new width.
             * @param {Number} height The Panel body&#39;s new height.
             */
            &#39;bodyresize&#39;
            // // inherited
            // &#39;activate&#39;,
            // // inherited
            // &#39;deactivate&#39;
        );

        Ext.applyIf(me.renderSelectors, {
            body: &#39;.&#39; + me.baseCls + &#39;-body&#39;
        });
        me.callParent();
    },

    // @private
    initItems : function() {
        var me = this,
            items = me.dockedItems;
            
        me.callParent();
        me.dockedItems = new Ext.util.MixedCollection(false, me.getComponentId);
        if (items) {
            me.addDocked(items);
        }
    },

    <a name="method-Ext.AbstractPanel-getDockedComponent"></a>/**
     * Finds a docked component by id, itemId or position. Also see {@link #getDockedItems}
     * @param {String/Number} comp The id, itemId or position of the docked component (see {@link #getComponent} for details)
     * @return {Ext.Component} The docked component (if found)
     */
    getDockedComponent: function(comp) {
        if (Ext.isObject(comp)) {
            comp = comp.getItemId();
        }
        return this.dockedItems.get(comp);
    },

    <a name="method-Ext.AbstractPanel-getComponent"></a>/**
     * Attempts a default component lookup (see {@link Ext.container.Container#getComponent}). If the component is not found in the normal
     * items, the dockedItems are searched and the matched component (if any) returned (see {@loink #getDockedComponent}). Note that docked
     * items will only be matched by component id or itemId -- if you pass a numeric index only non-docked child components will be searched.
     * @param {String/Number} comp The component id, itemId or position to find
     * @return {Ext.Component} The component (if found)
     */
    getComponent: function(comp) {
        var component = this.callParent(arguments);
        if (component == undefined &amp;&amp; !Ext.isNumber(comp)) {
            // If the arg is a numeric index skip docked items
            component = this.getDockedComponent(comp);
        }
        return component;
    },

    /**
     * Parses the {@link bodyStyle} config if available to create a style string that will be applied to the body element.
     * This also includes {@link bodyPadding}, {@link bodyMargin} and {@link bodyBorder} if available.
     * @return {String} A CSS style string with body styles, padding, margin and border.
     * @private
     */
    initBodyStyles: function() {
        var me = this,
            bodyStyle = me.bodyStyle,
            styles = [];
            Element = Ext.core.Element;

        if (Ext.isFunction(bodyStyle)) {
            bodyStyle = bodyStyle();
        }
        if (Ext.isString(bodyStyle)) {
            styles = bodyStyle.split(&#39;;&#39;);
        }
        else {
            var prop;
            for (prop in bodyStyle) {
                styles.push(prop + &#39;:&#39; + bodyStyle[prop]);
            }
        }

        if (me.bodyPadding != undefined) {
            styles.push(&#39;padding: &#39; + Element.unitizeBox((me.bodyPadding === true) ? 5 : me.bodyPadding));
        }
        if (me.bodyMargin != undefined) {
            styles.push(&#39;margin: &#39; + Element.unitizeBox((me.bodyMargin === true) ? 5 : me.bodyMargin));
        }
        if (me.bodyBorder != undefined) {
            styles.push(&#39;border-width: &#39; + Element.unitizeBox((me.bodyBorder === true) ? 1 : me.bodyBorder));
        }
        delete me.bodyStyle;
        return styles.length ? styles.join(&#39;;&#39;) : undefined;
    },
    
    /**
     * Parse the {@link bodyCls} config if available to create a comma-delimited string of 
     * CSS classes to be applied to the body element.
     * @return {String} The CSS class(es)
     * @private
     */
    initBodyCls: function() {
        var me = this,
            cls = &#39;&#39;,
            bodyCls = me.bodyCls;
        
        if (bodyCls) {
            Ext.each(bodyCls, function(v) {
                cls += &quot; &quot; + v;
            });
            delete me.bodyCls;
        }
        return cls.length &gt; 0 ? cls : undefined;
    },
    
    /**
     * Initialized the renderData to be used when rendering the renderTpl.
     * @return {Object} Object with keys and values that are going to be applied to the renderTpl
     * @private
     */
    initRenderData: function() {
        return Ext.applyIf(this.callParent(), {
            bodyStyle: this.initBodyStyles(),
            bodyCls: this.initBodyCls()
        });
    },

    <a name="method-Ext.AbstractPanel-addDocked"></a>/**
     * Adds docked item(s) to the panel.
     * @param {Object/Array} component. The Component or array of components to add. The components
     * must include a &#39;dock&#39; parameter on each component to indicate where it should be docked (&#39;top&#39;, &#39;right&#39;,
     * &#39;bottom&#39;, &#39;left&#39;).
     * @param {Number} pos (optional) The index at which the Component will be added
     */
    addDocked : function(items, pos) {
        var me = this,
            i = 0,
            item, length;

        items = me.prepareItems(items);
        length = items.length;

        for (; i &lt; length; i++) {
            item = items[i];
            item.dock = item.dock || &#39;top&#39;;

            // Allow older browsers to target docked items to style without borders
            if (me.border === false) {
                item.cls = item.cls || &#39;&#39; + &#39; &#39; + me.baseCls + &#39;-noborder-docked-&#39; + item.dock;
            }

            if (pos !== undefined) {
                me.dockedItems.insert(pos + i, item);
            }
            else {
                me.dockedItems.add(item);
            }
            item.onAdded(me, i);
            me.onDockedAdd(item);
        }
        if (me.rendered) {
            me.doComponentLayout();
        }
        return items;
    },

    // Placeholder empty functions
    onDockedAdd : Ext.emptyFn,
    onDockedRemove : Ext.emptyFn,

    <a name="method-Ext.AbstractPanel-insertDocked"></a>/**
     * Inserts docked item(s) to the panel at the indicated position.
     * @param {Number} pos The index at which the Component will be inserted
     * @param {Object/Array} component. The Component or array of components to add. The components
     * must include a &#39;dock&#39; paramater on each component to indicate where it should be docked (&#39;top&#39;, &#39;right&#39;,
     * &#39;bottom&#39;, &#39;left&#39;).
     */
    insertDocked : function(pos, items) {
        this.addDocked(items, pos);
    },

    <a name="method-Ext.AbstractPanel-removeDocked"></a>/**
     * Removes the docked item from the panel.
     * @param {Ext.Component} item. The Component to remove.
     * @param {Boolean} autoDestroy (optional) Destroy the component after removal.
     */
    removeDocked : function(item, autoDestroy) {
        var me = this,
            layout,
            hasLayout;
            
        if (!me.dockedItems.contains(item)) {
            return item;
        }

        layout = me.componentLayout;
        hasLayout = layout &amp;&amp; me.rendered;

        if (hasLayout) {
            layout.onRemove(item);
        }

        me.dockedItems.remove(item);
        item.onRemoved();
        me.onDockedRemove(item);

        if (autoDestroy === true || (autoDestroy !== false &amp;&amp; me.autoDestroy)) {
            item.destroy();
        }

        if (hasLayout &amp;&amp; !autoDestroy) {
            layout.afterRemove(item);
        }
        
        if (!this.destroying) {
            me.doComponentLayout();
        }

        return item;
    },

    <a name="method-Ext.AbstractPanel-getDockedItems"></a>/**
     * Retrieve an array of all currently docked Components.
     * @param {String} cqSelector A {@link Ext.ComponentQuery ComponentQuery} selector string to filter the returned items.
     * @return {Array} An array of components.
     */
    getDockedItems : function(cqSelector) {
        var me = this,
            // Start with a weight of 1, so users can provide &lt;= 0 to come before top items
            // Odd numbers, so users can provide a weight to come in between if desired
            defaultWeight = { top: 1, left: 3, right: 5, bottom: 7 },
            dockedItems,
            i, len;

        if (me.dockedItems &amp;&amp; me.dockedItems.items.length) {

            // Allow filtering of returned docked items by CQ selector.
            if (cqSelector) {
                dockedItems = Ext.ComponentQuery.query(cqSelector, me.dockedItems.items);
            } else {
                dockedItems = me.dockedItems.items.slice();
            }

            Ext.Array.sort(dockedItems, function(a, b) {
                // Docked items are ordered by their visual representation by default (t,l,r,b)
                // TODO: Enforce position ordering, and have weights be sub-ordering within positions?
                var aw = a.weight || defaultWeight[a.dock],
                    bw = b.weight || defaultWeight[b.dock];
                if (Ext.isNumber(aw) &amp;&amp; Ext.isNumber(bw)) {
                    return aw - bw;
                }
                return 0;
            });
            
            return dockedItems;
        }
        return [];
    },

    // @private
    getTargetEl : function() {
        return this.body;
    },

    getRefItems: function(deep) {
        var items = this.callParent(arguments),
            // deep fetches all docked items, and their descendants using &#39;*&#39; selector and then &#39;* *&#39;
            dockedItems = this.getDockedItems(deep ? &#39;*,* *&#39; : undefined),
            ln = dockedItems.length,
            i = 0,
            item;
        
        // Find the index where we go from top/left docked items to right/bottom docked items
        for (; i &lt; ln; i++) {
            item = dockedItems[i];
            if (item.dock === &#39;right&#39; || item.dock === &#39;bottom&#39;) {
                break;
            }
        }
        
        // Return docked items in the top/left position before our container items, and
        // return right/bottom positioned items after our container items.
        // See AbstractDock.renderItems() for more information.
        return dockedItems.splice(0, i).concat(items).concat(dockedItems);
    },

    beforeDestroy: function(){
        var docked = this.dockedItems,
            c;

        if (docked) {
            while ((c = docked.first())) {
                this.removeDocked(c, true);
            }
        }
        this.callParent();
    }
});￿</pre></pre></body></html>