<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.layout.container.AbstractFit"></a>/**
 * @class Ext.layout.container.AbstractFit
 * @extends Ext.layout.Container
 * &lt;p&gt;This is a base class for layouts that contain &lt;b&gt;a single item&lt;/b&gt; that automatically expands to fill the layout&#39;s
 * container.  This class is intended to be extended or created via the &lt;tt&gt;layout:&#39;fit&#39;&lt;/tt&gt; {@link Ext.container.Container#layout}
 * config, and should generally not need to be created directly via the new keyword.&lt;/p&gt;
 * &lt;p&gt;FitLayout does not have any direct config options (other than inherited ones).  To fit a panel to a container
 * using FitLayout, simply set layout:&#39;fit&#39; on the container and add a single panel to it.  If the container has
 * multiple panels, only the first one will be displayed.  Example usage:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var p = new Ext.panel.Panel({
    title: &#39;Fit Layout&#39;,
    layout:&#39;fit&#39;,
    items: {
        title: &#39;Inner Panel&#39;,
        html: &#39;&amp;lt;p&amp;gt;This is the inner panel content&amp;lt;/p&amp;gt;&#39;,
        border: false
    }
});
<br><span style="display: none">/**</span> */
Ext.define(&#39;Ext.layout.container.AbstractFit&#39;, {

    /* Begin Definitions */

    extend: &#39;Ext.layout.Container&#39;,

    /* End Definitions */

    itemCls: Ext.baseCSSPrefix + &#39;fit-item&#39;,
    targetCls: Ext.baseCSSPrefix + &#39;layout-fit&#39;,
    type: &#39;fit&#39;
});￿</pre></pre></body></html>