<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.action.Action"></a>/**
 * @class Ext.form.action.Action
 * @extends Ext.Base
 * &lt;p&gt;The subclasses of this class provide actions to perform upon {@link Ext.form.Basic Form}s.&lt;/p&gt;
 * &lt;p&gt;Instances of this class are only created by a {@link Ext.form.Basic Form} when
 * the Form needs to perform an action such as submit or load. The Configuration options
 * listed for this class are set through the Form&#39;s action methods: {@link Ext.form.Basic#submit submit},
 * {@link Ext.form.Basic#load load} and {@link Ext.form.Basic#doAction doAction}&lt;/p&gt;
 * &lt;p&gt;The instance of Action which performed the action is passed to the success
 * and failure callbacks of the Form&#39;s action methods ({@link Ext.form.Basic#submit submit},
 * {@link Ext.form.Basic#load load} and {@link Ext.form.Basic#doAction doAction}),
 * and to the {@link Ext.form.Basic#actioncomplete actioncomplete} and
 * {@link Ext.form.Basic#actionfailed actionfailed} event handlers.&lt;/p&gt;
 * @constructor
 * @param {Object} config The configuration for this instance.
 */
Ext.define(&#39;Ext.form.action.Action&#39;, {

    <a name="cfg-Ext.form.action.Action-form"></a>/**
     * @cfg {Ext.form.Basic} form The {@link Ext.form.Basic BasicForm} instance that
     * is invoking this Action. Required.
     */

    <a name="cfg-Ext.form.action.Action-url"></a>/**
     * @cfg {String} url The URL that the Action is to invoke. Will default to the {@link Ext.form.Basic#url url}
     * configured on the {@link #form}.
     */

    <a name="cfg-Ext.form.action.Action-reset"></a>/**
     * @cfg {Boolean} reset When set to &lt;tt&gt;&lt;b&gt;true&lt;/b&gt;&lt;/tt&gt;, causes the Form to be
     * {@link Ext.form.Basic#reset reset} on Action success. If specified, this happens
     * before the {@link #success} callback is called and before the Form&#39;s
     * {@link Ext.form.Basic#actioncomplete actioncomplete} event fires.
     */

    <a name="cfg-Ext.form.action.Action-method"></a>/**
     * @cfg {String} method The HTTP method to use to access the requested URL. Defaults to the
     * {@link Ext.form.Basic#method BasicForm&#39;s method}, or &#39;POST&#39; if not specified.
     */

    <a name="cfg-Ext.form.action.Action-params"></a>/**
     * @cfg {Object/String} params &lt;p&gt;Extra parameter values to pass. These are added to the Form&#39;s
     * {@link Ext.form.Basic#baseParams} and passed to the specified URL along with the Form&#39;s
     * input fields.&lt;/p&gt;
     * &lt;p&gt;Parameters are encoded as standard HTTP parameters using {@link Ext#urlEncode Ext.urlEncode}.&lt;/p&gt;
     */

    <a name="cfg-Ext.form.action.Action-headers"></a>/**
     * @cfg {Object} headers &lt;p&gt;Extra headers to be sent in the AJAX request for submit and load actions. See
     * {@link Ext.data.Connection#headers}.&lt;/p&gt;
     */

    <a name="cfg-Ext.form.action.Action-timeout"></a>/**
     * @cfg {Number} timeout The number of seconds to wait for a server response before
     * failing with the {@link #failureType} as {@link Ext.form.action.Action#CONNECT_FAILURE}. If not specified,
     * defaults to the configured &lt;tt&gt;{@link Ext.form.Basic#timeout timeout}&lt;/tt&gt; of the
     * {@link #form}.
     */

    <a name="cfg-Ext.form.action.Action-success"></a>/**
     * @cfg {Function} success The function to call when a valid success return packet is received.
     * The function is passed the following parameters:&lt;ul class=&quot;mdetail-params&quot;&gt;
     * &lt;li&gt;&lt;b&gt;form&lt;/b&gt; : Ext.form.Basic&lt;div class=&quot;sub-desc&quot;&gt;The form that requested the action&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;action&lt;/b&gt; : Ext.form.action.Action&lt;div class=&quot;sub-desc&quot;&gt;The Action class. The {@link #result}
     * property of this object may be examined to perform custom postprocessing.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     */

    <a name="cfg-Ext.form.action.Action-failure"></a>/**
     * @cfg {Function} failure The function to call when a failure packet was received, or when an
     * error ocurred in the Ajax communication.
     * The function is passed the following parameters:&lt;ul class=&quot;mdetail-params&quot;&gt;
     * &lt;li&gt;&lt;b&gt;form&lt;/b&gt; : Ext.form.Basic&lt;div class=&quot;sub-desc&quot;&gt;The form that requested the action&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;action&lt;/b&gt; : Ext.form.action.Action&lt;div class=&quot;sub-desc&quot;&gt;The Action class. If an Ajax
     * error ocurred, the failure type will be in {@link #failureType}. The {@link #result}
     * property of this object may be examined to perform custom postprocessing.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     */

    <a name="cfg-Ext.form.action.Action-scope"></a>/**
     * @cfg {Object} scope The scope in which to call the configured &lt;tt&gt;success&lt;/tt&gt; and &lt;tt&gt;failure&lt;/tt&gt;
     * callback functions (the &lt;tt&gt;this&lt;/tt&gt; reference for the callback functions).
     */

    <a name="cfg-Ext.form.action.Action-waitMsg"></a>/**
     * @cfg {String} waitMsg The message to be displayed by a call to {@link Ext.window.MessageBox#wait}
     * during the time the action is being processed.
     */

    <a name="cfg-Ext.form.action.Action-waitTitle"></a>/**
     * @cfg {String} waitTitle The title to be displayed by a call to {@link Ext.window.MessageBox#wait}
     * during the time the action is being processed.
     */

    <a name="cfg-Ext.form.action.Action-submitEmptyText"></a>/**
     * @cfg {Boolean} submitEmptyText If set to &lt;tt&gt;true&lt;/tt&gt;, the emptyText value will be sent with the form
     * when it is submitted. Defaults to &lt;tt&gt;true&lt;/tt&gt;.
     */

    <a name="prop-Ext.form.action.Action-type"></a>/**
     * @property type
     * The type of action this Action instance performs.
     * Currently only &quot;submit&quot; and &quot;load&quot; are supported.
     * @type {String}
     */

    <a name="prop-Ext.form.action.Action-failureType"></a>/**
     * The type of failure detected will be one of these: {@link Ext.form.action.Action#CLIENT_INVALID},
     * {@link Ext.form.action.Action#SERVER_INVALID}, {@link Ext.form.action.Action#CONNECT_FAILURE}, or
     * {@link Ext.form.action.Action#LOAD_FAILURE}.  Usage:
     * <br><span style="display: none">**/</span>var fp = new Ext.form.FormPanel({
...
buttons: [{
    text: &#39;Save&#39;,
    formBind: true,
    handler: function(){
        if(fp.getForm().isValid()){
            fp.getForm().submit({
                url: &#39;form-submit.php&#39;,
                waitMsg: &#39;Submitting your data...&#39;,
                success: function(form, action){
                    // server responded with success = true
                    var result = action.{@link #result};
                },
                failure: function(form, action){
                    if (action.{@link #failureType} === {@link Ext.form.action.Action#CONNECT_FAILURE}) {
                        Ext.Msg.alert(&#39;Error&#39;,
                            &#39;Status:&#39;+action.{@link #response}.status+&#39;: &#39;+
                            action.{@link #response}.statusText);
                    }
                    if (action.failureType === {@link Ext.form.action.Action#SERVER_INVALID}){
                        // server responded with success = false
                        Ext.Msg.alert(&#39;Invalid&#39;, action.{@link #result}.errormsg);
                    }
                }
            });
        }
    }
},{
    text: &#39;Reset&#39;,
    handler: function(){
        fp.getForm().reset();
    }
}]
     * <br><span style="display: none">/**</span>     * @property failureType
     * @type {String}
     */

    <a name="prop-Ext.form.action.Action-response"></a>/**
     * The raw XMLHttpRequest object used to perform the action.
     * @property response
     * @type {Object}
     */

    <a name="prop-Ext.form.action.Action-result"></a>/**
     * The decoded response object containing a boolean &lt;tt&gt;success&lt;/tt&gt; property and
     * other, action-specific properties.
     * @property result
     * @type {Object}
     */



    constructor: function(config) {
        if (config) {
            Ext.apply(this, config);
        }

        // Normalize the params option to an Object
        var params = config.params;
        if (Ext.isString(params)) {
            this.params = Ext.urlDecode(params);
        }
    },

    <a name="prop-Ext.form.action.Action-run"></a>/**
     * Invokes this action using the current configuration.
     */
    run: Ext.emptyFn,

    /**
     * @private
     * @method onSuccess
     * Callback method that gets invoked when the action completes successfully. Must be implemented by subclasses.
     * @param {Object} response
     */

    /**
     * @private
     * @method handleResponse
     * Handles the raw response and builds a result object from it. Must be implemented by subclasses.
     * @param {Object} response
     */

    /**
     * @private
     * Handles a failure response.
     * @param {Object} response
     */
    onFailure : function(response){
        this.response = response;
        this.failureType = Ext.form.action.Action.CONNECT_FAILURE;
        this.form.afterAction(this, false);
    },

    /**
     * @private
     * Validates that a response contains either responseText or responseXML and invokes
     * {@link #handleResponse} to build the result object.
     * @param {Object} response The raw response object.
     * @return {Object/Boolean} result The result object as built by handleResponse, or &lt;tt&gt;true&lt;/tt&gt; if
     *                         the response had empty responseText and responseXML.
     */
    processResponse : function(response){
        this.response = response;
        if (!response.responseText &amp;&amp; !response.responseXML) {
            return true;
        }
        return (this.result = this.handleResponse(response));
    },

    /**
     * @private
     * Build the URL for the AJAX request. Used by the standard AJAX submit and load actions.
     * @return {String} The URL.
     */
    getUrl: function() {
        return this.url || this.form.url;
    },

    /**
     * @private
     * Determine the HTTP method to be used for the request.
     * @return {String} The HTTP method
     */
    getMethod: function() {
        return (this.method || this.form.method || &#39;POST&#39;).toUpperCase();
    },

    /**
     * @private
     * Get the set of parameters specified in the BasicForm&#39;s baseParams and/or the params option.
     * Items in params override items of the same name in baseParams.
     * @return {Object} the full set of parameters
     */
    getParams: function() {
        return Ext.apply({}, this.params, this.form.baseParams);
    },

    /**
     * @private
     * Creates a callback object.
     */
    createCallback: function() {
        var me = this,
            undef,
            form = me.form;
        return {
            success: me.onSuccess,
            failure: me.onFailure,
            scope: me,
            timeout: (this.timeout * 1000) || (form.timeout * 1000),
            upload: form.fileUpload ? me.onSuccess : undef
        };
    },

    statics: {
        <a name="prop-Ext.form.action.Action-Ext.form.action.Action.CLIENT_INVALID"></a>/**
         * @property CLIENT_INVALID
         * Failure type returned when client side validation of the Form fails
         * thus aborting a submit action. Client side validation is performed unless
         * {@link Ext.form.action.Submit#clientValidation} is explicitly set to &lt;tt&gt;false&lt;/tt&gt;.
         * @type {String}
         * @static
         */
        CLIENT_INVALID: &#39;client&#39;,

        <a name="prop-Ext.form.action.Action-Ext.form.action.Action.SERVER_INVALID"></a>/**
         * @property SERVER_INVALID
         * &lt;p&gt;Failure type returned when server side processing fails and the {@link #result}&#39;s
         * &lt;tt&gt;success&lt;/tt&gt; property is set to &lt;tt&gt;false&lt;/tt&gt;.&lt;/p&gt;
         * &lt;p&gt;In the case of a form submission, field-specific error messages may be returned in the
         * {@link #result}&#39;s &lt;tt&gt;errors&lt;/tt&gt; property.&lt;/p&gt;
         * @type {String}
         * @static
         */
        SERVER_INVALID: &#39;server&#39;,

        <a name="prop-Ext.form.action.Action-Ext.form.action.Action.CONNECT_FAILURE"></a>/**
         * @property CONNECT_FAILURE
         * Failure type returned when a communication error happens when attempting
         * to send a request to the remote server. The {@link #response} may be examined to
         * provide further information.
         * @type {String}
         * @static
         */
        CONNECT_FAILURE: &#39;connect&#39;,

        <a name="prop-Ext.form.action.Action-Ext.form.action.Action.LOAD_FAILURE"></a>/**
         * @property LOAD_FAILURE
         * Failure type returned when the response&#39;s &lt;tt&gt;success&lt;/tt&gt;
         * property is set to &lt;tt&gt;false&lt;/tt&gt;, or no field values are returned in the response&#39;s
         * &lt;tt&gt;data&lt;/tt&gt; property.
         * @type {String}
         * @static
         */
        LOAD_FAILURE: &#39;load&#39;


    }
});
￿</pre></pre></body></html>