<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.fx.Animator"></a>/**
 * @class Ext.fx.Animator
 * Animation instance
 */
Ext.define(&#39;Ext.fx.Animator&#39;, {

    /* Begin Definitions */

    mixins: {
        observable: &#39;Ext.util.Observable&#39;
    },

    requires: [&#39;Ext.fx.Manager&#39;],

    /* End Definitions */

    isAnimator: true,

    <a name="cfg-Ext.fx.Animator-duration"></a>/**
     * @cfg {Number} duration
     * Time in milliseconds for the animation to last. Defaults to 250.
     */
    duration: 250,

    <a name="cfg-Ext.fx.Animator-delay"></a>/**
     * @cfg {Number} delay
     * Time to delay before starting the animation. Defaults to 0.
     */
    delay: 0,

    /* private used to track a delayed starting time */
    delayStart: 0,

    <a name="cfg-Ext.fx.Animator-dynamic"></a>/**
     * @cfg {Boolean} dynamic
     * Currently only for Component Animation: Only set a component&#39;s outer element size bypassing layouts.  Set to true to do full layouts for every frame of the animation.  Defaults to false.
     */
    dynamic: false,

    <a name="cfg-Ext.fx.Animator-easing"></a>/**
     * @cfg {String} easing

This describes how the intermediate values used during a transition will be calculated. It allows for a transition to change
speed over its duration. 

- backIn
- backOut
- bounceIn
- bounceOut
- ease
- easeIn
- easeOut
- easeInOut
- elasticIn
- elasticOut
- cubic-bezier(x1, y1, x2, y2)

Note that cubic-bezier will create a custom easing curve following the CSS3 transition-timing-function specification `{@link http://www.w3.org/TR/css3-transitions/#transition-timing-function_tag}`. The four values specify points P1 and P2 of the curve
as (x1, y1, x2, y2). All values must be in the range [0, 1] or the definition is invalid.

     * @markdown
     */
    easing: &#39;ease&#39;,

    <a name="prop-Ext.fx.Animator-running"></a>/**
     * Flag to determine if the animation has started
     * @property running
     * @type boolean
     */
    running: false,

    <a name="prop-Ext.fx.Animator-paused"></a>/**
     * Flag to determine if the animation is paused. Only set this to true if you need to
     * keep the Anim instance around to be unpaused later; otherwise call {@link #end}.
     * @property paused
     * @type boolean
     */
    paused: false,

    /**
     * @private
     */
    damper: 1,

    <a name="cfg-Ext.fx.Animator-iterations"></a>/**
     * @cfg {Number} iterations
     * Number of times to execute the animation. Defaults to 1.
     */
    iterations: 1,

    <a name="prop-Ext.fx.Animator-currentIteration"></a>/**
     * Current iteration the animation is running.
     * @property currentIteration
     * @type int
     */
    currentIteration: 0,

    <a name="prop-Ext.fx.Animator-keyframeStep"></a>/**
     * Current keyframe step of the animation.
     * @property keyframeStep
     * @type Number
     */
    keyframeStep: 0,

    /**
     * @private
     */
    animKeyFramesRE: /^(from|to|\d+%?)$/,

    <a name="cfg-Ext.fx.Animator-target"></a>/**
     * @cfg {Ext.fx.target} target
     * The Ext.fx.target to apply the animation to.  If not specified during initialization, this can be passed to the applyAnimator
     * method to apply the same animation to many targets.
     */

     <a name="cfg-Ext.fx.Animator-keyframes"></a>/**
      * @cfg {Object} keyframes
      * Animation keyframes follow the CSS3 Animation configuration pattern. &#39;from&#39; is always considered &#39;0%&#39; and &#39;to&#39;
      * is considered &#39;100%&#39;.&lt;b&gt;Every keyframe declaration must have a keyframe rule for 0% and 100%, possibly defined using
      * &quot;from&quot; or &quot;to&quot;&lt;/b&gt;.  A keyframe declaration without these keyframe selectors is invalid and will not be available for
      * animation.  The keyframe declaration for a keyframe rule consists of properties and values. Properties that are unable to
      * be animated are ignored in these rules, with the exception of &#39;easing&#39; which can be changed at each keyframe. For example:
 <br><span style="display: none">**/</span>keyframes : {
    &#39;0%&#39;: {
        left: 100
    },
    &#39;40%&#39;: {
        left: 150
    },
    &#39;60%&#39;: {
        left: 75
    },
    &#39;100%&#39;: {
        left: 100
    }
}
 <br><span style="display: none">/**</span>      */
    constructor: function(config) {
        var me = this;
        config = Ext.apply(me, config || {});
        me.config = config;
        me.id = Ext.id(null, &#39;ext-animator-&#39;);
        me.addEvents(
            <a name="event-Ext.fx.Animator-beforeanimate"></a>/**
             * @event beforeanimate
             * Fires before the animation starts. A handler can return false to cancel the animation.
             * @param {Ext.fx.Animator} this
             */
            &#39;beforeanimate&#39;,
            <a name="event-Ext.fx.Animator-keyframe"></a>/**
              * @event keyframe
              * Fires at each keyframe.
              * @param {Ext.fx.Animator} this
              * @param {Number} keyframe step number
              */
            &#39;keyframe&#39;,
            <a name="event-Ext.fx.Animator-afteranimate"></a>/**
             * @event afteranimate
             * Fires when the animation is complete.
             * @param {Ext.fx.Animator} this
             * @param {Date} startTime
             */
            &#39;afteranimate&#39;
        );
        me.mixins.observable.constructor.call(me, config);
        me.timeline = [];
        me.createTimeline(me.keyframes);
        if (me.target) {
            me.applyAnimator(me.target);
            Ext.fx.Manager.addAnim(me);
        }
    },

    /**
     * @private
     */
    sorter: function (a, b) {
        return a.pct - b.pct;
    },

    /**
     * @private
     * Takes the given keyframe configuration object and converts it into an ordered array with the passed attributes per keyframe
     * or applying the &#39;to&#39; configuration to all keyframes.  Also calculates the proper animation duration per keyframe.
     */
    createTimeline: function(keyframes) {
        var me = this,
            attrs = [],
            to = me.to || {},
            duration = me.duration,
            prevMs, ms, i, ln, pct, anim, nextAnim, attr;

        if (keyframes.isPseudoEasing) {
            me.isPseudoEasing = true;
        }
        for (pct in keyframes) {
            if (keyframes.hasOwnProperty(pct) &amp;&amp; me.animKeyFramesRE.test(pct)) {
                attr = {attrs: Ext.apply(keyframes[pct], to)};
                // CSS3 spec allow for from/to to be specified.
                if (pct == &quot;from&quot;) {
                    pct = 0;
                }
                else if (pct == &quot;to&quot;) {
                    pct = 100;
                }
                // convert % values into integers
                attr.pct = parseInt(pct, 10);
                attrs.push(attr);
            }
        }
        // Sort by pct property
        Ext.Array.sort(attrs, me.sorter);
        // Only an end
        //if (attrs[0].pct) {
        //    attrs.unshift({pct: 0, attrs: element.attrs});
        //}

        ln = attrs.length;
        for (i = 0; i &lt; ln; i++) {
            prevMs = (attrs[i - 1]) ? duration * (attrs[i - 1].pct / 100) : 0;
            ms = duration * (attrs[i].pct / 100);
            me.timeline.push({
                duration: ms - prevMs,
                attrs: attrs[i].attrs
            });
        }
    },

    /**
     * Applies animation to the Ext.fx.target
     * @private
     * @param target
     * @type string/object
     */
    applyAnimator: function(target) {
        var me = this,
            anims = [],
            timeline = me.timeline,
            reverse = me.reverse,
            isPseudoEasing = me.isPseudoEasing,
            ln = timeline.length,
            anim, easing, damper, initial, attrs, lastAttrs, i;

        if (me.fireEvent(&#39;beforeanimate&#39;, me) !== false) {
            for (i = 0; i &lt; ln; i++) {
                anim = timeline[i];
                attrs = anim.attrs;
                easing = attrs.easing || me.easing;
                damper = attrs.damper || me.damper;
                delete attrs.easing;
                delete attrs.damper;
                anim = new Ext.fx.Anim({
                    target: target,
                    easing: easing,
                    damper: damper,
                    duration: anim.duration,
                    paused: true,
                    to: attrs
                });
                anims.push(anim);
            }
            me.animations = anims;
            me.target = anim.target;
            for (i = 0; i &lt; ln - 1; i++) {
                anim = anims[i];
                anim.nextAnim = anims[i + 1];
                anim.on(&#39;afteranimate&#39;, function() {
                    this.nextAnim.paused = false;
                });
                anim.on(&#39;afteranimate&#39;, function() {
                    this.fireEvent(&#39;keyframe&#39;, this, ++this.keyframeStep);
                }, me);
            }
            anims[ln - 1].on(&#39;afteranimate&#39;, function() {
                this.lastFrame();
            }, me);
        }
    },

    /*
     * @private
     * Fires beforeanimate and sets the running flag.
     */
    start: function(startTime) {
        var me = this,
            delay = me.delay,
            delayStart = me.delayStart,
            delayDelta;
        if (delay) {
            if (!delayStart) {
                me.delayStart = startTime;
                return;
            }
            else {
                delayDelta = startTime - delayStart;
                if (delayDelta &lt; delay) {
                    return;
                }
                else {
                    // Compensate for frame delay;
                    startTime = new Date(delayStart.getTime() + delay);
                }
            }
        }
        if (me.fireEvent(&#39;beforeanimate&#39;, me) !== false) {
            me.startTime = startTime;
            me.running = true;
            me.animations[me.keyframeStep].paused = false;
        }
    },

    /*
     * @private
     * Perform lastFrame cleanup and handle iterations
     * @returns a hash of the new attributes.
     */
    lastFrame: function() {
        var me = this,
            iter = me.iterations,
            iterCount = me.currentIteration;

        iterCount++;
        if (iterCount &lt; iter) {
            me.startTime = new Date();
            me.currentIteration = iterCount;
            me.keyframeStep = 0;
            me.applyAnimator(me.target);
            me.animations[me.keyframeStep].paused = false;
        }
        else {
            me.currentIteration = 0;
            me.end();
        }
    },

    /*
     * Fire afteranimate event and end the animation. Usually called automatically when the
     * animation reaches its final frame, but can also be called manually to pre-emptively
     * stop and destroy the running animation.
     */
    end: function() {
        var me = this;
        me.fireEvent(&#39;afteranimate&#39;, me, me.startTime, new Date() - me.startTime);
    }
});￿</pre></pre></body></html>