<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.ApplicationManager"></a>/**
 * @class Ext.ApplicationManager
 * @extends Ext.AbstractManager
 * @singleton
 * @ignore
 */
Ext.define(&#39;Ext.ApplicationManager&#39;, {
    extend: &#39;Ext.AbstractManager&#39;,
    singleton: true,
    
    register: function(name, options) {
        if (Ext.isObject(name)) {
            options = name;
        } else {
            options.name = name;
        }
        
        var application = new Ext.Application(options);
        
        this.all.add(application);
        
        this.currentApplication = application;
        
        return application;
    }
}, function() {
    <a name="method-Ext-regApplication"></a>/**
     * Shorthand for Ext.ApplicationManager.register
     * Creates a new Application class from the specified config object. See {@link Ext.Application} for full examples.
     * 
     * @param {Object} config A configuration object for the Model you wish to create.
     * @return {Ext.Application} The newly created Application
     * @member Ext
     * @method regApplication
     */
    Ext.regApplication = function() {
        return Ext.ApplicationManager.register.apply(Ext.ApplicationManager, arguments);
    };
});￿</pre></pre></body></html>