<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.ArrayReader"></a>/**
 * @author Ed Spencer
 * @class Ext.data.ArrayReader
 * @extends Ext.data.JsonReader
 * 
 * &lt;p&gt;Data reader class to create an Array of {@link Ext.data.Model} objects from an Array.
 * Each element of that Array represents a row of data fields. The
 * fields are pulled into a Record object using as a subscript, the &lt;code&gt;mapping&lt;/code&gt; property
 * of the field definition if it exists, or the field&#39;s ordinal position in the definition.&lt;/p&gt;
 * 
 * &lt;p&gt;&lt;u&gt;Example code:&lt;/u&gt;&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>var Employee = Ext.regModel(&#39;Employee&#39;, {
    fields: [
        &#39;id&#39;,
        {name: &#39;name&#39;, mapping: 1},         // &quot;mapping&quot; only needed if an &quot;id&quot; field is present which
        {name: &#39;occupation&#39;, mapping: 2}    // precludes using the ordinal position as the index.        
    ]
});

var myReader = new Ext.data.ArrayReader({
    model: &#39;Employee&#39;
}, Employee);
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;This would consume an Array like this:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>[ [1, &#39;Bill&#39;, &#39;Gardener&#39;], [2, &#39;Ben&#39;, &#39;Horticulturalist&#39;] ]
<br><span style="display: none">/**</span> * 
 * @constructor
 * Create a new ArrayReader
 * @param {Object} meta Metadata configuration options.
 */
Ext.define(&#39;Ext.data.ArrayReader&#39;, {
    extend: &#39;Ext.data.JsonReader&#39;,
    alias : &#39;reader.array&#39;,

    /**
     * @private
     * Most of the work is done for us by JsonReader, but we need to overwrite the field accessors to just
     * reference the correct position in the array.
     */
    buildExtractors: function() {
        this.callParent(arguments);
        
        var fields = this.model.prototype.fields.items,
            length = fields.length,
            extractorFunctions = [],
            i;
        
        for (i = 0; i &lt; length; i++) {
            extractorFunctions.push(function(index) {
                return function(data) {
                    return data[index];
                };
            }(fields[i].mapping || i));
        }
        
        this.extractorFunctions = extractorFunctions;
    }
});
￿</pre></pre></body></html>