<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.Association"></a>/**
 * @author Ed Spencer
 * @class Ext.data.Association
 * @extends Object
 * 
 * &lt;p&gt;Associations enable you to express relationships between different {@link Ext.data.Model Models}. Let&#39;s say we&#39;re
 * writing an ecommerce system where Users can make Orders - there&#39;s a relationship between these Models that we can
 * express like this:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>Ext.regModel(&#39;User&#39;, {
    fields: [&#39;id&#39;, &#39;name&#39;, &#39;email&#39;],

    hasMany: {model: &#39;Order&#39;, name: &#39;orders&#39;}
});

Ext.regModel(&#39;Order&#39;, {
    fields: [&#39;id&#39;, &#39;user_id&#39;, &#39;status&#39;, &#39;price&#39;],

    belongsTo: &#39;User&#39;
});
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;We&#39;ve set up two models - User and Order - and told them about each other. You can set up as many associations on
 * each Model as you need using the two default types - {@link Ext.data.HasManyAssociation hasMany} and 
 * {@link Ext.data.BelongsToAssociation belongsTo}. There&#39;s much more detail on the usage of each of those inside their
 * documentation pages. If you&#39;re not familiar with Models already, {@link Ext.data.Model there is plenty on those too}.&lt;/p&gt;
 * 
 * &lt;p&gt;&lt;u&gt;Further Reading&lt;/u&gt;&lt;/p&gt;
 * 
 * &lt;ul style=&quot;list-style-type: disc; padding-left: 20px;&quot;&gt;
 *   &lt;li&gt;{@link Ext.data.HasManyAssociation hasMany associations}
 *   &lt;li&gt;{@link Ext.data.BelongsToAssociation belongsTo associations}
 *   &lt;li&gt;{@link Ext.data.Model using Models}
 * &lt;/ul&gt;
 * 
 * @constructor
 * @param {Object} config Optional config object
 */
Ext.define(&#39;Ext.data.Association&#39;, {
    <a name="cfg-Ext.data.Association-ownerModel"></a>/**
     * @cfg {String} ownerModel The string name of the model that owns the association. Required
     */
    
    <a name="cfg-Ext.data.Association-associatedModel"></a>/**
     * @cfg {String} associatedModel The string name of the model that is being associated with. Required
     */
    
    <a name="cfg-Ext.data.Association-primaryKey"></a>/**
     * @cfg {String} primaryKey The name of the primary key on the associated model. Defaults to &#39;id&#39;
     */
    primaryKey: &#39;id&#39;,
    
    <a name="cfg-Ext.data.Association-reader"></a>/**
     * @cfg {Ext.data.Reader} reader A special reader to read associated data
     */
    
    defaultReaderType: &#39;json&#39;,
    
    statics: {
        create: function(association){
            if (!association.isAssociation) {
                if (Ext.isString(association)) {
                    association = {
                        type: association    
                    };
                }
                
                switch (association.type) {
                    case &#39;belongsTo&#39;:
                        return Ext.create(&#39;Ext.data.BelongsToAssociation&#39;, association);
                    case &#39;hasMany&#39;: 
                        return Ext.create(&#39;Ext.data.HasManyAssociation&#39;, association);
                    case &#39;polymorphic&#39;:
                        return Ext.create(&#39;Ext.data.PolymorphicAssociation&#39;, association);
                    default:
                        throw &#39;Unknown Association type&#39;;
                }
            }
            return association;
        }
    },
    
    constructor: function(config) {
        Ext.apply(this, config);
        
        var types           = Ext.ModelMgr.types,
            ownerName       = config.ownerModel,
            associatedName  = config.associatedModel,
            ownerModel      = types[ownerName],
            associatedModel = types[associatedName],
            ownerProto;
        
        if (ownerModel === undefined) {
            throw new Error(&quot;The configured ownerModel was not valid (you tried &quot; + ownerName + &quot;)&quot;);
        }
        
        if (associatedModel === undefined) {
            throw new Error(&quot;The configured associatedModel was not valid (you tried &quot; + associatedName + &quot;)&quot;);
        }
        
        this.ownerModel = ownerModel;
        this.associatedModel = associatedModel;
        
        <a name="prop-Ext.data.Association-ownerName"></a>/**
         * The name of the model that &#39;owns&#39; the association
         * @property ownerName
         * @type String
         */
        
        <a name="prop-Ext.data.Association-associatedName"></a>/**
         * The name of the model is on the other end of the association (e.g. if a User model hasMany Orders, this is &#39;Order&#39;)
         * @property associatedName
         * @type String
         */
        
        Ext.applyIf(this, {
            ownerName : ownerName,
            associatedName: associatedName
        });
    },
    
    <a name="method-Ext.data.Association-getReader"></a>/**
     * Get a specialized reader for reading associated data
     * @return {Ext.data.Reader} The reader, null if not supplied
     */
    getReader: function(){
        var me = this,
            reader = me.reader,
            model = me.associatedModel;
            
        if (reader) {
            if (Ext.isString(reader)) {
                reader = {
                    type: reader
                };
            }
            if (reader.isReader) {
                reader.setModel(model);
            } else {
                Ext.applyIf(reader, {
                    model: model,
                    type : me.defaultReaderType
                });
            }
            me.reader = Ext.createByAlias(&#39;reader.&#39; + reader.type, reader);
        }
        return me.reader || null;
    }
});￿</pre></pre></body></html>