<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.layout.container.Auto"></a>/**
 * @class Ext.layout.container.Auto
 * @extends Ext.layout.Container
 *
 * &lt;p&gt;The AutoLayout is the default layout manager delegated by {@link Ext.container.Container} to
 * render any child Components when no &lt;tt&gt;{@link Ext.container.Container#layout layout}&lt;/tt&gt; is configured into
 * a &lt;tt&gt;{@link Ext.container.Container Container}.&lt;/tt&gt;.  AutoLayout provides only a passthrough of any layout calls
 * to any child containers.&lt;/p&gt;
 */

Ext.define(&#39;Ext.layout.container.Auto&#39;, {

    /* Begin Definitions */

    alias: [&#39;layout.auto&#39;, &#39;layout.autocontainer&#39;],

    extend: &#39;Ext.layout.Container&#39;,

    /* End Definitions */

    type: &#39;autocontainer&#39;,

    fixedLayout: false,

    bindToOwnerCtComponent: true,

    // @private
    onLayout : function(owner, target) {
        var me = this,
            items = me.getLayoutItems(),
            ln = items.length,
            i;

        // Ensure the Container is only primed with the clear element if there are child items.
        if (ln) {
            // Auto layout uses natural HTML flow to arrange the child items.
            // To ensure that all browsers (I&#39;m looking at you IE!) add the bottom margin of the last child to the
            // containing element height, we create a zero-sized element with style clear:both to force a &quot;new line&quot;
            if (!me.clearEl) {
                me.clearEl = me.getRenderTarget().createChild({
                    cls: Ext.baseCSSPrefix + &#39;clear&#39;,
                    role: &#39;presentation&#39;
                });
            }

            // Auto layout allows CSS to size its child items.
            for (i = 0; i &lt; ln; i++) {
                me.setItemSize(items[i]);
            }
        }
    }
});￿</pre></pre></body></html>