<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.Basic"></a>/**
 * @class Ext.form.Basic
 * @extends Ext.util.Observable

Provides input field management, validation, submission, and form loading services for the collection
of {@link Ext.form.Field Field} instances within a {@link Ext.container.Container}. It is recommended
that you use a {@link Ext.form.FormPanel} as the form container, as that has logic to automatically
hook up an instance of {@link Ext.form.Basic} (plus other conveniences related to field configuration.)

#Form Actions#

The Basic class delegates the handling of form loads and submits to instances of {@link Ext.form.action.Action}.
See the various Action implementations for specific details of each one&#39;s functionality, as well as the
documentation for {@link #doAction} which details the configuration options that can be specified in
each action call.

The default submit Action is {@link Ext.form.action.Submit}, which uses an Ajax request to submit the
form&#39;s values to a configured URL. To enable normal browser submission of an Ext form, use the
{@link #standardSubmit} config option.

Note: File uploads are not performed using normal &#39;Ajax&#39; techniques; see the description for
{@link #hasUpload} for details.

#Example usage:#

    Ext.create(&#39;Ext.form.FormPanel&#39;, {
        title: &#39;Basic Form&#39;,
        renderTo: Ext.getBody(),
        bodyPadding: 5,
        width: 350,

        // Any configuration items here will be automatically passed along to
        // the Ext.form.Basic instance when it gets created.

        // The form will submit an AJAX request to this URL when submitted
        url: &#39;save-form.php&#39;,

        items: [{
            fieldLabel: &#39;Field&#39;,
            name: &#39;theField&#39;
        }],

        buttons: [{
            text: &#39;Submit&#39;,
            handler: function() {
                // The getForm() method returns the Ext.form.Basic instance:
                var form = this.up(&#39;form&#39;).getForm();
                if (form.isValid()) {
                    // Submit the Ajax request and handle the response
                    form.submit({
                        success: function(form, action) {
                           Ext.Msg.alert(&#39;Success&#39;, action.result.msg);
                        },
                        failure: function(form, action) {
                            Ext.Msg.alert(&#39;Failed&#39;, action.result.msg);
                        }
                    });
                }
            }
        }]
    });

 * @constructor
 * @param {Ext.container.Container} owner The component that is the container for the form, usually a {@link Ext.form.FormPanel}
 * @param {Object} config Configuration options. These are normally specified in the config to the
 * {@link Ext.form.FormPanel} constructor, which passes them along to the BasicForm automatically.
 *
 * @markdown
 * @docauthor Jason Johnston &lt;jason@sencha.com&gt;
 */



Ext.define(&#39;Ext.form.Basic&#39;, {
    extend: &#39;Ext.util.Observable&#39;,
    alternateClassName: &#39;Ext.form.BasicForm&#39;,
    requires: [&#39;Ext.util.MixedCollection&#39;, &#39;Ext.form.action.Load&#39;, &#39;Ext.form.action.Submit&#39;,
               &#39;Ext.window.MessageBox&#39;, &#39;Ext.data.Errors&#39;],

    constructor: function(owner, config) {
        var me = this,
            onItemAddOrRemove = me.onItemAddOrRemove;
            
        <a name="prop-Ext.form.Basic-owner"></a>/**
         * @property owner
         * @type Ext.container.Container
         * The container component to which this BasicForm is attached.
         */
        me.owner = owner;

        // Listen for addition/removal of fields in the owner container
        me.mon(owner, {
            add: onItemAddOrRemove,
            remove: onItemAddOrRemove,
            scope: me
        });

        Ext.apply(me, config);

        // Normalize the paramOrder to an Array
        if (Ext.isString(me.paramOrder)) {
            me.paramOrder = me.paramOrder.split(/[\s,|]/);
        }

        me.addEvents(
            <a name="event-Ext.form.Basic-beforeaction"></a>/**
             * @event beforeaction
             * Fires before any action is performed. Return false to cancel the action.
             * @param {Ext.form.Basic} this
             * @param {Ext.form.action.Action} action The {@link Ext.form.action.Action} to be performed
             */
            &#39;beforeaction&#39;,
            <a name="event-Ext.form.Basic-actionfailed"></a>/**
             * @event actionfailed
             * Fires when an action fails.
             * @param {Ext.form.Basic} this
             * @param {Ext.form.action.Action} action The {@link Ext.form.action.Action} that failed
             */
            &#39;actionfailed&#39;,
            <a name="event-Ext.form.Basic-actioncomplete"></a>/**
             * @event actioncomplete
             * Fires when an action is completed.
             * @param {Ext.form.Basic} this
             * @param {Ext.form.action.Action} action The {@link Ext.form.action.Action} that completed
             */
            &#39;actioncomplete&#39;,
            <a name="event-Ext.form.Basic-validitychange"></a>/**
             * @event validitychange
             * Fires when the validity of the entire form changes.
             * @param {Ext.form.Basic} this
             * @param {Boolean} valid &lt;tt&gt;true&lt;/tt&gt; if the form is now valid, &lt;tt&gt;false&lt;/tt&gt; if it is now invalid.
             */
            &#39;validitychange&#39;,
            <a name="event-Ext.form.Basic-dirtychange"></a>/**
             * @event dirtychange
             * Fires when the dirty state of the entire form changes.
             * @param {Ext.form.Basic} this
             * @param {Boolean} dirty &lt;tt&gt;true&lt;/tt&gt; if the form is now dirty, &lt;tt&gt;false&lt;/tt&gt; if it is no longer dirty.
             */
            &#39;dirtychange&#39;
        );
        me.callParent();
    },
    
    /**
     * Do any post constructor initialization
     * @private
     */
    initialize: function(){
        this.initialized = true;
        this.onValidityChange(!this.hasInvalidField());
    },

    <a name="cfg-Ext.form.Basic-method"></a>/**
     * @cfg {String} method
     * The request method to use (GET or POST) for form actions if one isn&#39;t supplied in the action options.
     */
    <a name="cfg-Ext.form.Basic-reader"></a>/**
     * @cfg {Ext.data.Reader} reader
     * An Ext.data.DataReader (e.g. {@link Ext.data.XmlReader}) to be used to read
     * data when executing &#39;load&#39; actions. This is optional as there is built-in
     * support for processing JSON responses.
     */
    <a name="cfg-Ext.form.Basic-errorReader"></a>/**
     * @cfg {Ext.data.Reader} errorReader
     * &lt;p&gt;An Ext.data.DataReader (e.g. {@link Ext.data.XmlReader}) to be used to
     * read field error messages returned from &#39;submit&#39; actions. This is optional
     * as there is built-in support for processing JSON responses.&lt;/p&gt;
     * &lt;p&gt;The Records which provide messages for the invalid Fields must use the
     * Field name (or id) as the Record ID, and must contain a field called &#39;msg&#39;
     * which contains the error message.&lt;/p&gt;
     * &lt;p&gt;The errorReader does not have to be a full-blown implementation of a
     * Reader. It simply needs to implement a &lt;tt&gt;read(xhr)&lt;/tt&gt; function
     * which returns an Array of Records in an object with the following
     * structure:&lt;/p&gt;<br><span style="display: none">**/</span>{
    records: recordArray
}
<br><span style="display: none">/**</span>     */

    <a name="cfg-Ext.form.Basic-url"></a>/**
     * @cfg {String} url
     * The URL to use for form actions if one isn&#39;t supplied in the
     * {@link #doAction doAction} options.
     */

    <a name="cfg-Ext.form.Basic-baseParams"></a>/**
     * @cfg {Object} baseParams
     * &lt;p&gt;Parameters to pass with all requests. e.g. baseParams: {id: &#39;123&#39;, foo: &#39;bar&#39;}.&lt;/p&gt;
     * &lt;p&gt;Parameters are encoded as standard HTTP parameters using {@link Ext#urlEncode Ext.urlEncode}.&lt;/p&gt;
     */

    <a name="cfg-Ext.form.Basic-timeout"></a>/**
     * @cfg {Number} timeout Timeout for form actions in seconds (default is 30 seconds).
     */
    timeout: 30,

    <a name="cfg-Ext.form.Basic-api"></a>/**
     * @cfg {Object} api (Optional) If specified, load and submit actions will be handled
     * with {@link Ext.form.action.DirectLoad} and {@link Ext.form.action.DirectLoad}.
     * Methods which have been imported by {@link Ext.direct.Manager} can be specified here to load and submit
     * forms.
     * Such as the following:<br><span style="display: none">**/</span>api: {
    load: App.ss.MyProfile.load,
    submit: App.ss.MyProfile.submit
}
<br><span style="display: none">/**</span>     * &lt;p&gt;Load actions can use &lt;code&gt;{@link #paramOrder}&lt;/code&gt; or &lt;code&gt;{@link #paramsAsHash}&lt;/code&gt;
     * to customize how the load method is invoked.
     * Submit actions will always use a standard form submit. The &lt;tt&gt;formHandler&lt;/tt&gt; configuration must
     * be set on the associated server-side method which has been imported by {@link Ext.direct.Manager}.&lt;/p&gt;
     */

    <a name="cfg-Ext.form.Basic-paramOrder"></a>/**
     * @cfg {Array/String} paramOrder &lt;p&gt;A list of params to be executed server side.
     * Defaults to &lt;tt&gt;undefined&lt;/tt&gt;. Only used for the &lt;code&gt;{@link #api}&lt;/code&gt;
     * &lt;code&gt;load&lt;/code&gt; configuration.&lt;/p&gt;
     * &lt;p&gt;Specify the params in the order in which they must be executed on the
     * server-side as either (1) an Array of String values, or (2) a String of params
     * delimited by either whitespace, comma, or pipe. For example,
     * any of the following would be acceptable:&lt;/p&gt;<br><span style="display: none">**/</span>paramOrder: [&#39;param1&#39;,&#39;param2&#39;,&#39;param3&#39;]
paramOrder: &#39;param1 param2 param3&#39;
paramOrder: &#39;param1,param2,param3&#39;
paramOrder: &#39;param1|param2|param&#39;
     <br><span style="display: none">/**</span>     */

    <a name="cfg-Ext.form.Basic-paramsAsHash"></a>/**
     * @cfg {Boolean} paramsAsHash Only used for the &lt;code&gt;{@link #api}&lt;/code&gt;
     * &lt;code&gt;load&lt;/code&gt; configuration. If &lt;tt&gt;true&lt;/tt&gt;, parameters will be sent as a
     * single hash collection of named arguments (defaults to &lt;tt&gt;false&lt;/tt&gt;). Providing a
     * &lt;tt&gt;{@link #paramOrder}&lt;/tt&gt; nullifies this configuration.
     */
    paramsAsHash: false,

    <a name="cfg-Ext.form.Basic-waitTitle"></a>/**
     * @cfg {String} waitTitle
     * The default title to show for the waiting message box (defaults to &lt;tt&gt;&#39;Please Wait...&#39;&lt;/tt&gt;)
     */
    waitTitle: &#39;Please Wait...&#39;,

    <a name="cfg-Ext.form.Basic-trackResetOnLoad"></a>/**
     * @cfg {Boolean} trackResetOnLoad If set to &lt;tt&gt;true&lt;/tt&gt;, {@link #reset}() resets to the last loaded
     * or {@link #setValues}() data instead of when the form was first created.  Defaults to &lt;tt&gt;false&lt;/tt&gt;.
     */
    trackResetOnLoad: false,

    <a name="cfg-Ext.form.Basic-standardSubmit"></a>/**
     * @cfg {Boolean} standardSubmit
     * &lt;p&gt;If set to &lt;tt&gt;true&lt;/tt&gt;, a standard HTML form submit is used instead
     * of a XHR (Ajax) style form submission. Defaults to &lt;tt&gt;false&lt;/tt&gt;. All of
     * the field values, plus any additional params configured via {@link #baseParams}
     * and/or the &lt;code&gt;options&lt;/code&gt; to {@link #submit}, will be included in the
     * values submitted in the form.&lt;/p&gt;
     */

    <a name="cfg-Ext.form.Basic-waitMsgTarget"></a>/**
     * @cfg {Mixed} waitMsgTarget
     * By default wait messages are displayed with Ext.MessageBox.wait. You can target a specific
     * element by passing it or its id or mask the form itself by passing in true. Defaults to &lt;tt&gt;undefined&lt;/tt&gt;.
     */


    // Private
    wasDirty: false,


    <a name="method-Ext.form.Basic-destroy"></a>/**
     * Destroys this object.
     */
    destroy: function() {
        this.clearListeners();
    },

    /**
     * @private
     * Handle addition or removal of descendant items. Invalidates the cached list of fields
     * so that {@link #getFields} will do a fresh query next time it is called. Also adds listeners
     * for state change events on added fields, and tracks components with formBind=true.
     */
    onItemAddOrRemove: function(parent, child) {
        var me = this,
            isAdding = !!child.ownerCt,
            isContainer = child.isContainer;

        function handleField(field) {
            // Listen for state change events on fields
            me[isAdding ? &#39;mon&#39; : &#39;mun&#39;](field, {
                validitychange: me.checkValidity,
                dirtychange: me.checkDirty,
                scope: me,
                buffer: 100 //batch up sequential calls to avoid excessive full-form validation
            });
            // Flush the cached list of fields
            delete me._fields;
        }

        if (child.isFormField) {
            handleField(child);
        }
        else if (isContainer) {
            // Walk down
            Ext.Array.forEach(child.query(&#39;[isFormField]&#39;), handleField);
        }

        // Flush the cached list of formBind components
        delete this._boundItems;
        
        // Check form bind, but only after initial add
        if (me.initialized) {
            me.onValidityChange(!me.hasInvalidField());
        }
    },

    <a name="method-Ext.form.Basic-getFields"></a>/**
     * Return all the {@link Ext.form.Field} components in the owner container.
     * @return {Ext.util.MixedCollection} Collection of the Field objects
     */
    getFields: function() {
        var fields = this._fields;
        if (!fields) {
            fields = this._fields = new Ext.util.MixedCollection();
            fields.addAll(this.owner.query(&#39;[isFormField]&#39;));
        }
        return fields;
    },

    getBoundItems: function() {
        var boundItems = this._boundItems;
        if (!boundItems) {
            boundItems = this._boundItems = new Ext.util.MixedCollection();
            boundItems.addAll(this.owner.query(&#39;[formBind]&#39;));
        }
        return boundItems;
    },

    <a name="method-Ext.form.Basic-hasInvalidField"></a>/**
     * Returns true if the form contains any invalid fields. No fields will be marked as invalid
     * as a result of calling this; to trigger marking of fields use {@link #isValid} instead.
     */
    hasInvalidField: function() {
        return !!this.getFields().findBy(function(field) {
            var preventMark = field.preventMark,
                isValid;
            field.preventMark = true;
            isValid = field.isValid();
            field.preventMark = preventMark;
            return !isValid;
        });
    },

    <a name="method-Ext.form.Basic-isValid"></a>/**
     * Returns true if client-side validation on the form is successful. Any invalid fields will be
     * marked as invalid. If you only want to determine overall form validity without marking anything,
     * use {@link #hasInvalidField} instead.
     * @return Boolean
     */
    isValid: function() {
        var invalid = this.getFields().filterBy(function(field) {
            return !field.validate();
        });
        return invalid.length &lt; 1;
    },

    <a name="method-Ext.form.Basic-checkValidity"></a>/**
     * Check whether the validity of the entire form has changed since it was last checked, and
     * if so fire the {@link #validitychange validitychange} event. This is automatically invoked
     * when an individual field&#39;s validity changes.
     */
    checkValidity: function() {
        var me = this,
            valid = !me.hasInvalidField();
        if (valid !== me.wasValid) {
            me.onValidityChange(valid);
            me.fireEvent(&#39;validitychange&#39;, me, valid);
            me.wasValid = valid;
        }
    },

    /**
     * @private
     * Handle changes in the form&#39;s validity. If there are any sub components with
     * formBind=true then they are enabled/disabled based on the new validity.
     * @param {Boolean} valid
     */
    onValidityChange: function(valid) {
        var boundItems = this.getBoundItems();
        if (boundItems) {
            boundItems.each(function(cmp) {
                if (cmp.disabled === valid) {
                    cmp.setDisabled(!valid);
                }
            });
        }
    },

    <a name="method-Ext.form.Basic-isDirty"></a>/**
     * &lt;p&gt;Returns true if any fields in this form have changed from their original values.&lt;/p&gt;
     * &lt;p&gt;Note that if this BasicForm was configured with {@link #trackResetOnLoad} then the
     * Fields&#39; &lt;em&gt;original values&lt;/em&gt; are updated when the values are loaded by {@link #setValues}
     * or {@link #loadRecord}.&lt;/p&gt;
     * @return Boolean
     */
    isDirty: function() {
        return !!this.getFields().findBy(function(f) {
            return f.isDirty();
        });
    },

    <a name="method-Ext.form.Basic-checkDirty"></a>/**
     * Check whether the dirty state of the entire form has changed since it was last checked, and
     * if so fire the {@link #dirtychange dirtychange} event. This is automatically invoked
     * when an individual field&#39;s dirty state changes.
     */
    checkDirty: function() {
        var dirty = this.isDirty();
        if (dirty !== this.wasDirty) {
            this.fireEvent(&#39;dirtychange&#39;, this, dirty);
            this.wasDirty = dirty;
        }
    },

    <a name="method-Ext.form.Basic-hasUpload"></a>/**
     * &lt;p&gt;Returns true if the form contains a file upload field. This is used to determine the
     * method for submitting the form: File uploads are not performed using normal &#39;Ajax&#39; techniques,
     * that is they are &lt;b&gt;not&lt;/b&gt; performed using XMLHttpRequests. Instead a hidden &lt;tt&gt;&amp;lt;form&gt;&lt;/tt&gt;
     * element containing all the fields is created temporarily and submitted with its
     * &lt;a href=&quot;http://www.w3.org/TR/REC-html40/present/frames.html#adef-target&quot;&gt;target&lt;/a&gt; set to refer
     * to a dynamically generated, hidden &lt;tt&gt;&amp;lt;iframe&gt;&lt;/tt&gt; which is inserted into the document
     * but removed after the return data has been gathered.&lt;/p&gt;
     * &lt;p&gt;The server response is parsed by the browser to create the document for the IFRAME. If the
     * server is using JSON to send the return object, then the
     * &lt;a href=&quot;http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17&quot;&gt;Content-Type&lt;/a&gt; header
     * must be set to &quot;text/html&quot; in order to tell the browser to insert the text unchanged into the document body.&lt;/p&gt;
     * &lt;p&gt;Characters which are significant to an HTML parser must be sent as HTML entities, so encode
     * &quot;&amp;lt;&quot; as &quot;&amp;amp;lt;&quot;, &quot;&amp;amp;&quot; as &quot;&amp;amp;amp;&quot; etc.&lt;/p&gt;
     * &lt;p&gt;The response text is retrieved from the document, and a fake XMLHttpRequest object
     * is created containing a &lt;tt&gt;responseText&lt;/tt&gt; property in order to conform to the
     * requirements of event handlers and callbacks.&lt;/p&gt;
     * &lt;p&gt;Be aware that file upload packets are sent with the content type &lt;a href=&quot;http://www.faqs.org/rfcs/rfc2388.html&quot;&gt;multipart/form&lt;/a&gt;
     * and some server technologies (notably JEE) may require some custom processing in order to
     * retrieve parameter names and parameter values from the packet content.&lt;/p&gt;
     * @return Boolean
     */
    hasUpload: function() {
        return !!this.getFields().findBy(function(f) {
            return f.isFileUpload();
        });
    },

    <a name="method-Ext.form.Basic-doAction"></a>/**
     * Performs a predefined action (an implementation of {@link Ext.form.action.Action})
     * to perform application-specific processing.
     * @param {String/Ext.form.action.Action} action The name of the predefined action type,
     * or instance of {@link Ext.form.action.Action} to perform.
     * @param {Object} options (optional) The options to pass to the {@link Ext.form.action.Action}
     * that will get created, if the &lt;tt&gt;action&lt;/tt&gt; argument is a String.
     * &lt;p&gt;All of the config options listed below are supported by both the
     * {@link Ext.form.action.Submit submit} and {@link Ext.form.action.Load load}
     * actions unless otherwise noted (custom actions could also accept
     * other config options):&lt;/p&gt;&lt;ul&gt;
     *
     * &lt;li&gt;&lt;b&gt;url&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;The url for the action (defaults
     * to the form&#39;s {@link #url}.)&lt;/div&gt;&lt;/li&gt;
     *
     * &lt;li&gt;&lt;b&gt;method&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;The form method to use (defaults
     * to the form&#39;s method, or POST if not defined)&lt;/div&gt;&lt;/li&gt;
     *
     * &lt;li&gt;&lt;b&gt;params&lt;/b&gt; : String/Object&lt;div class=&quot;sub-desc&quot;&gt;&lt;p&gt;The params to pass
     * (defaults to the form&#39;s baseParams, or none if not defined)&lt;/p&gt;
     * &lt;p&gt;Parameters are encoded as standard HTTP parameters using {@link Ext#urlEncode Ext.urlEncode}.&lt;/p&gt;&lt;/div&gt;&lt;/li&gt;
     *
     * &lt;li&gt;&lt;b&gt;headers&lt;/b&gt; : Object&lt;div class=&quot;sub-desc&quot;&gt;Request headers to set for the action.&lt;/div&gt;&lt;/li&gt;
     *
     * &lt;li&gt;&lt;b&gt;success&lt;/b&gt; : Function&lt;div class=&quot;sub-desc&quot;&gt;The callback that will
     * be invoked after a successful response (see top of
     * {@link Ext.form.action.Submit submit} and {@link Ext.form.action.Load load}
     * for a description of what constitutes a successful response).
     * The function is passed the following parameters:&lt;ul&gt;
     * &lt;li&gt;&lt;tt&gt;form&lt;/tt&gt; : The {@link Ext.form.Basic} that requested the action.&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;action&lt;/tt&gt; : The {@link Ext.form.action.Action Action} object which performed the operation.
     * &lt;div class=&quot;sub-desc&quot;&gt;The action object contains these properties of interest:&lt;ul&gt;
     * &lt;li&gt;&lt;tt&gt;{@link Ext.form.action.Action#response response}&lt;/tt&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;{@link Ext.form.action.Action#result result}&lt;/tt&gt; : interrogate for custom postprocessing&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;{@link Ext.form.action.Action#type type}&lt;/tt&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/li&gt;
     *
     * &lt;li&gt;&lt;b&gt;failure&lt;/b&gt; : Function&lt;div class=&quot;sub-desc&quot;&gt;The callback that will be invoked after a
     * failed transaction attempt. The function is passed the following parameters:&lt;ul&gt;
     * &lt;li&gt;&lt;tt&gt;form&lt;/tt&gt; : The {@link Ext.form.Basic} that requested the action.&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;action&lt;/tt&gt; : The {@link Ext.form.action.Action Action} object which performed the operation.
     * &lt;div class=&quot;sub-desc&quot;&gt;The action object contains these properties of interest:&lt;ul&gt;
     * &lt;li&gt;&lt;tt&gt;{@link Ext.form.action.Action#failureType failureType}&lt;/tt&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;{@link Ext.form.action.Action#response response}&lt;/tt&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;{@link Ext.form.action.Action#result result}&lt;/tt&gt; : interrogate for custom postprocessing&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;{@link Ext.form.action.Action#type type}&lt;/tt&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/li&gt;
     *
     * &lt;li&gt;&lt;b&gt;scope&lt;/b&gt; : Object&lt;div class=&quot;sub-desc&quot;&gt;The scope in which to call the
     * callback functions (The &lt;tt&gt;this&lt;/tt&gt; reference for the callback functions).&lt;/div&gt;&lt;/li&gt;
     *
     * &lt;li&gt;&lt;b&gt;clientValidation&lt;/b&gt; : Boolean&lt;div class=&quot;sub-desc&quot;&gt;Submit Action only.
     * Determines whether a Form&#39;s fields are validated in a final call to
     * {@link Ext.form.Basic#isValid isValid} prior to submission. Set to &lt;tt&gt;false&lt;/tt&gt;
     * to prevent this. If undefined, pre-submission field validation is performed.&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;
     *
     * @return {Ext.form.Basic} this
     */
    doAction: function(action, options) {
        if (Ext.isString(action)) {
            action = Ext.ClassManager.instantiateByAlias(&#39;formaction.&#39; + action, Ext.apply({}, options, {form: this}));
        }
        if (this.fireEvent(&#39;beforeaction&#39;, this, action) !== false) {
            this.beforeAction(action);
            Ext.defer(action.run, 100, action);
        }
        return this;
    },

    <a name="method-Ext.form.Basic-submit"></a>/**
     * Shortcut to {@link #doAction do} a {@link Ext.form.action.Submit submit action}. This will use the
     * {@link Ext.form.action.Submit AJAX submit action} by default. If the {@link #standardsubmit} config is
     * enabled it will use a standard form element to submit, or if the {@link #api} config is present it will
     * use the {@link Ext.form.action.DirectLoad Ext.direct.Direct submit action}.
     * @param {Object} options The options to pass to the action (see {@link #doAction} for details).&lt;br&gt;
     * &lt;p&gt;The following code:&lt;/p&gt;<br><span style="display: none">**/</span>myFormPanel.getForm().submit({
    clientValidation: true,
    url: &#39;updateConsignment.php&#39;,
    params: {
        newStatus: &#39;delivered&#39;
    },
    success: function(form, action) {
       Ext.Msg.alert(&#39;Success&#39;, action.result.msg);
    },
    failure: function(form, action) {
        switch (action.failureType) {
            case Ext.form.action.Action.CLIENT_INVALID:
                Ext.Msg.alert(&#39;Failure&#39;, &#39;Form fields may not be submitted with invalid values&#39;);
                break;
            case Ext.form.action.Action.CONNECT_FAILURE:
                Ext.Msg.alert(&#39;Failure&#39;, &#39;Ajax communication failed&#39;);
                break;
            case Ext.form.action.Action.SERVER_INVALID:
               Ext.Msg.alert(&#39;Failure&#39;, action.result.msg);
       }
    }
});
<br><span style="display: none">/**</span>     * would process the following server response for a successful submission:<br><span style="display: none">**/</span>{
    &quot;success&quot;:true, // note this is Boolean, not string
    &quot;msg&quot;:&quot;Consignment updated&quot;
}
<br><span style="display: none">/**</span>     * and the following server response for a failed submission:<br><span style="display: none">**/</span>{
    &quot;success&quot;:false, // note this is Boolean, not string
    &quot;msg&quot;:&quot;You do not have permission to perform this operation&quot;
}
<br><span style="display: none">/**</span>     * @return {Ext.form.Basic} this
     */
    submit: function(options) {
        return this.doAction(this.standardSubmit ? &#39;standardsubmit&#39; : this.api ? &#39;directsubmit&#39; : &#39;submit&#39;, options);
    },

    <a name="method-Ext.form.Basic-load"></a>/**
     * Shortcut to {@link #doAction do} a {@link Ext.form.action.Load load action}.
     * @param {Object} options The options to pass to the action (see {@link #doAction} for details)
     * @return {Ext.form.Basic} this
     */
    load: function(options) {
        return this.doAction(this.api ? &#39;directload&#39; : &#39;load&#39;, options);
    },

    <a name="method-Ext.form.Basic-updateRecord"></a>/**
     * Persists the values in this form into the passed {@link Ext.data.Model} object in a beginEdit/endEdit block.
     * @param {Ext.data.Record} record The record to edit
     * @return {Ext.form.Basic} this
     */
    updateRecord: function(record) {
        var fields = record.fields,
            values = {},
            name,
            obj = {};
        
        // We don&#39;t use getValues() here because the getSubmitValue() override for
        // some field types have a string format that is not parsable by Model
        // fields and their convert methods, e.g., Date fields.  We want the actual
        // value for updating records, not the string submit-friendly equivalent.
        this.getFields().each(function(field) {
            if (!field.disabled &amp;&amp; field.submitValue &amp;&amp; !field.isFileUpload()) {
                values[field.getName()] = field.getValue();
            }
        });
        
        fields.each(function(f) {
            name = f.name;
            if (name in values) {
                obj[name] = values[name];
            }
        });
        
        record.beginEdit();
        record.set(obj);
        record.endEdit();
        
        return this;
    },

    <a name="method-Ext.form.Basic-loadRecord"></a>/**
     * Loads an {@link Ext.data.Model} into this form by calling {@link #setValues} with the
     * {@link Ext.data.Model#data record data}.
     * See also {@link #trackResetOnLoad}.
     * @param {Ext.data.Model} record The record to load
     * @return {Ext.form.Basic} this
     */
    loadRecord: function(record) {
        return this.setValues(record.data);
    },

    /**
     * @private
     * Called before an action is performed via {@link #doAction}.
     * @param {Ext.form.action.Action} action The Action instance that was invoked
     */
    beforeAction: function(action) {
        var waitMsg = action.waitMsg,
            maskCls = Ext.baseCSSPrefix + &#39;mask-loading&#39;,
            waitMsgTarget;

        // Call HtmlEditor&#39;s syncValue before actions
        this.getFields().each(function(f) {
            if (f.isFormField &amp;&amp; f.syncValue) {
                f.syncValue();
            }
        });

        if (waitMsg) {
            waitMsgTarget = this.waitMsgTarget;
            if (waitMsgTarget === true) {
                this.owner.el.mask(waitMsg, maskCls);
            } else if (waitMsgTarget) {
                waitMsgTarget = this.waitMsgTarget = Ext.get(waitMsgTarget);
                waitMsgTarget.mask(waitMsg, maskCls);
            } else {
                Ext.MessageBox.wait(waitMsg, action.waitTitle || this.waitTitle);
            }
        }
    },

    /**
     * @private
     * Called after an action is performed via {@link #doAction}.
     * @param {Ext.form.action.Action} action The Action instance that was invoked
     * @param {Boolean} success True if the action completed successfully, false, otherwise.
     */
    afterAction: function(action, success) {
        if (action.waitMsg) {
            var MessageBox = Ext.MessageBox,
                waitMsgTarget = this.waitMsgTarget;
            if (waitMsgTarget === true) {
                this.owner.el.unmask();
            } else if (waitMsgTarget) {
                waitMsgTarget.unmask();
            } else {
                MessageBox.updateProgress(1);
                MessageBox.hide();
            }
        }
        if (success) {
            if (action.reset) {
                this.reset();
            }
            Ext.callback(action.success, action.scope || action, [this, action]);
            this.fireEvent(&#39;actioncomplete&#39;, this, action);
        } else {
            Ext.callback(action.failure, action.scope || action, [this, action]);
            this.fireEvent(&#39;actionfailed&#39;, this, action);
        }
    },


    <a name="method-Ext.form.Basic-findField"></a>/**
     * Find a specific {@link Ext.form.Field} in this form by id or name.
     * @param {String} id The value to search for (specify either a {@link Ext.Component#id id} or
     * {@link Ext.form.Field#getName name or hiddenName}).
     * @return Ext.form.Field The first matching field, or &lt;tt&gt;null&lt;/tt&gt; if none was found.
     */
    findField: function(id) {
        return this.getFields().findBy(function(f) {
            return f.id === id || f.getName() === id;
        });
    },


    <a name="method-Ext.form.Basic-markInvalid"></a>/**
     * Mark fields in this form invalid in bulk.
     * @param {Array/Object} errors Either an array in the form &lt;code&gt;[{id:&#39;fieldId&#39;, msg:&#39;The message&#39;}, ...]&lt;/code&gt;,
     * an object hash of &lt;code&gt;{id: msg, id2: msg2}&lt;/code&gt;, or a {@link Ext.data.Errors} object.
     * @return {Ext.form.Basic} this
     */
    markInvalid: function(errors) {
        var me = this;

        function mark(fieldId, msg) {
            var field = me.findField(fieldId);
            if (field) {
                field.markInvalid(msg);
            }
        }

        if (Ext.isArray(errors)) {
            Ext.each(errors, function(err) {
                mark(err.id, err.msg);
            });
        }
        else if (errors instanceof Ext.data.Errors) {
            errors.each(function(err) {
                mark(err.field, err.message);
            });
        }
        else {
            Ext.iterate(errors, mark);
        }
        return this;
    },

    <a name="method-Ext.form.Basic-setValues"></a>/**
     * Set values for fields in this form in bulk.
     * @param {Array/Object} values Either an array in the form:<br><span style="display: none">**/</span>[{id:&#39;clientName&#39;, value:&#39;Fred. Olsen Lines&#39;},
 {id:&#39;portOfLoading&#39;, value:&#39;FXT&#39;},
 {id:&#39;portOfDischarge&#39;, value:&#39;OSL&#39;} ]<br><span style="display: none">/**</span>     * or an object hash of the form:<br><span style="display: none">**/</span>{
    clientName: &#39;Fred. Olsen Lines&#39;,
    portOfLoading: &#39;FXT&#39;,
    portOfDischarge: &#39;OSL&#39;
}<br><span style="display: none">/**</span>     * @return {Ext.form.Basic} this
     */
    setValues: function(values) {
        var me = this;

        function setVal(fieldId, val) {
            var field = me.findField(fieldId);
            if (field) {
                field.setValue(val);
                if (me.trackResetOnLoad) {
                    field.resetOriginalValue();
                }
            }
        }

        if (Ext.isArray(values)) {
            // array of objects
            Ext.each(values, function(val) {
                setVal(val.id, val.value);
            });
        } else {
            // object hash
            Ext.iterate(values, setVal);
        }
        return this;
    },

    <a name="method-Ext.form.Basic-getValues"></a>/**
     * Retrieves the fields in the form as a set of key/value pairs, using their
     * {@link Ext.form.Field#getSubmitData getSubmitData()} method.
     * If multiple fields exist with the same name they are returned as an array.
     * @param {Boolean} asString (optional) If true, will return the key/value collection as a single
     * URL-encoded param string. Defaults to false.
     * @param {Boolean} dirtyOnly (optional) If true, only fields that are dirty will be included in the result.
     * Defaults to false.
     * @param {Boolean} includeEmptyText (optional) If true, the configured emptyText of empty fields will be used.
     * Defaults to false.
     * @return {String/Object}
     */
    getValues: function(asString, dirtyOnly, includeEmptyText) {
        var values = {};

        this.getFields().each(function(field) {
            if (!dirtyOnly || field.isDirty()) {
                var data = field.getSubmitData(includeEmptyText);
                if (Ext.isObject(data)) {
                    Ext.iterate(data, function(name, val) {
                        if (includeEmptyText &amp;&amp; val === &#39;&#39;) {
                            val = field.emptyText || &#39;&#39;;
                        }
                        if (name in values) {
                            var bucket = values[name],
                                isArray = Ext.isArray;
                            if (!isArray(bucket)) {
                                bucket = values[name] = [bucket];
                            }
                            if (isArray(val)) {
                                values[name] = bucket.concat(val);
                            } else {
                                bucket.push(val);
                            }
                        } else {
                            values[name] = val;
                        }
                    });
                }
            }
        });

        if (asString) {
            values = Ext.urlEncode(values);
        }
        return values;
    },

    <a name="method-Ext.form.Basic-clearInvalid"></a>/**
     * Clears all invalid field messages in this form.
     * @return {Ext.form.Basic} this
     */
    clearInvalid: function() {
        this.getFields().each(function(f) {
            f.clearInvalid();
        });
        return this;
    },

    <a name="method-Ext.form.Basic-reset"></a>/**
     * Resets all fields in this form.
     * @return {Ext.form.Basic} this
     */
    reset: function() {
        this.getFields().each(function(f) {
            f.reset();
        });
        return this;
    },

    <a name="method-Ext.form.Basic-applyToFields"></a>/**
     * Calls {@link Ext#apply Ext.apply} for all fields in this form with the passed object.
     * @param {Object} obj The object to be applied
     * @return {Ext.form.Basic} this
     */
    applyToFields: function(obj) {
        this.getFields().each(function(f) {
            Ext.apply(f, obj);
        });
        return this;
    },

    <a name="method-Ext.form.Basic-applyIfToFields"></a>/**
     * Calls {@link Ext#applyIf Ext.applyIf} for all field in this form with the passed object.
     * @param {Object} obj The object to be applied
     * @return {Ext.form.Basic} this
     */
    applyIfToFields: function(obj) {
        this.getFields().each(function(f) {
            Ext.applyIf(f, obj);
        });
        return this;
    }
});
￿</pre></pre></body></html>