<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.BelongsToAssociation"></a>/**
 * @author Ed Spencer
 * @class Ext.data.BelongsToAssociation
 * @extends Ext.data.Association
 * 
 * &lt;p&gt;Represents a many to one association with another model. The owner model is expected to have
 * a foreign key which references the primary key of the associated model:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>var Category = Ext.regModel(&#39;Category&#39;, {
    fields: [
        {name: &#39;id&#39;,   type: &#39;int&#39;},
        {name: &#39;name&#39;, type: &#39;string&#39;}
    ]
});

var Product = Ext.regModel(&#39;Product&#39;, {
    fields: [
        {name: &#39;id&#39;,          type: &#39;int&#39;},
        {name: &#39;category_id&#39;, type: &#39;int&#39;},
        {name: &#39;name&#39;,        type: &#39;string&#39;}
    ],

    associations: [
        {type: &#39;belongsTo&#39;, model: &#39;Category&#39;}
    ]
});
<br><span style="display: none">/**</span> * &lt;p&gt;In the example above we have created models for Products and Categories, and linked them together
 * by saying that each Product belongs to a Category. This automatically links each Product to a Category
 * based on the Product&#39;s category_id, and provides new functions on the Product model:&lt;/p&gt;
 * 
 * &lt;p&gt;&lt;u&gt;Generated getter function&lt;/u&gt;&lt;/p&gt;
 * 
 * &lt;p&gt;The first function that is added to the owner model is a getter function:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>var product = new Product({
    id: 100,
    category_id: 20,
    name: &#39;Sneakers&#39;
});

product.getCategory(function(category, operation) {
    //do something with the category object
    alert(category.get(&#39;id&#39;)); //alerts 20
}, this);
<br><span style="display: none">/**</span>* 
 * &lt;p&gt;The getCategory function was created on the Product model when we defined the association. This uses the
 * Category&#39;s configured {@link Ext.data.Proxy proxy} to load the Category asynchronously, calling the provided
 * callback when it has loaded.&lt;/p&gt;
 * 
 * &lt;p&gt;The new getCategory function will also accept an object containing success, failure and callback properties
 * - callback will always be called, success will only be called if the associated model was loaded successfully
 * and failure will only be called if the associatied model could not be loaded:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>product.getCategory({
    callback: function(category, operation) {}, //a function that will always be called
    success : function(category, operation) {}, //a function that will only be called if the load succeeded
    failure : function(category, operation) {}, //a function that will only be called if the load did not succeed
    scope   : this //optionally pass in a scope object to execute the callbacks in
});
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;In each case above the callbacks are called with two arguments - the associated model instance and the 
 * {@link Ext.data.Operation operation} object that was executed to load that instance. The Operation object is
 * useful when the instance could not be loaded.&lt;/p&gt;
 * 
 * &lt;p&gt;&lt;u&gt;Generated setter function&lt;/u&gt;&lt;/p&gt;
 * 
 * &lt;p&gt;The second generated function sets the associated model instance - if only a single argument is passed to
 * the setter then the following two calls are identical:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>//this call
product.setCategory(10);

//is equivalent to this call:
product.set(&#39;category_id&#39;, 10);
<br><span style="display: none">/**</span> * &lt;p&gt;If we pass in a second argument, the model will be automatically saved and the second argument passed to
 * the owner model&#39;s {@link Ext.data.Model#save save} method:&lt;/p&gt;
<br><span style="display: none">**/</span>product.setCategory(10, function(product, operation) {
    //the product has been saved
    alert(product.get(&#39;category_id&#39;)); //now alerts 10
});

//alternative syntax:
product.setCategory(10, {
    callback: function(product, operation), //a function that will always be called
    success : function(product, operation), //a function that will only be called if the load succeeded
    failure : function(product, operation), //a function that will only be called if the load did not succeed
    scope   : this //optionally pass in a scope object to execute the callbacks in
})
<br><span style="display: none">/**</span>* 
 * &lt;p&gt;&lt;u&gt;Customisation&lt;/u&gt;&lt;/p&gt;
 * 
 * &lt;p&gt;Associations reflect on the models they are linking to automatically set up properties such as the
 * {@link #primaryKey} and {@link #foreignKey}. These can alternatively be specified:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>var Product = Ext.regModel(&#39;Product&#39;, {
    fields: [...],

    associations: [
        {type: &#39;belongsTo&#39;, model: &#39;Category&#39;, primaryKey: &#39;unique_id&#39;, foreignKey: &#39;cat_id&#39;}
    ]
});
 <br><span style="display: none">/**</span> * 
 * &lt;p&gt;Here we replaced the default primary key (defaults to &#39;id&#39;) and foreign key (calculated as &#39;category_id&#39;)
 * with our own settings. Usually this will not be needed.&lt;/p&gt;
 */
Ext.define(&#39;Ext.data.BelongsToAssociation&#39;, {
    extend: &#39;Ext.data.Association&#39;,
    
    <a name="cfg-Ext.data.BelongsToAssociation-foreignKey"></a>/**
     * @cfg {String} foreignKey The name of the foreign key on the owner model that links it to the associated
     * model. Defaults to the lowercased name of the associated model plus &quot;_id&quot;, e.g. an association with a
     * model called Product would set up a product_id foreign key.
     */
    
    <a name="cfg-Ext.data.BelongsToAssociation-getterName"></a>/**
     * @cfg {String} getterName The name of the getter function that will be added to the local model&#39;s prototype. 
     * Defaults to &#39;get&#39; + the name of the foreign model, e.g. getCategory
     */

    <a name="cfg-Ext.data.BelongsToAssociation-setterName"></a>/**
     * @cfg {String} setterName The name of the setter function that will be added to the local model&#39;s prototype.
     * Defaults to &#39;set&#39; + the name of the foreign model, e.g. setCategory
     */
    
    constructor: function(config) {
        Ext.data.BelongsToAssociation.superclass.constructor.apply(this, arguments);
        
        var me             = this,
            ownerProto     = me.ownerModel.prototype,
            associatedName = me.associatedName,
            getterName     = me.getterName || &#39;get&#39; + associatedName,
            setterName     = me.setterName || &#39;set&#39; + associatedName;

        Ext.applyIf(me, {
            name        : associatedName,
            foreignKey  : associatedName.toLowerCase() + &quot;_id&quot;,
            instanceName: associatedName + &#39;BelongsToInstance&#39;,
            associationKey: associatedName.toLowerCase()
        });
        
        ownerProto[getterName] = me.createGetter();
        ownerProto[setterName] = me.createSetter();
    },
    
    /**
     * @private
     * Returns a setter function to be placed on the owner model&#39;s prototype
     * @return {Function} The setter function
     */
    createSetter: function() {
        var me              = this,
            ownerModel      = me.ownerModel,
            associatedModel = me.associatedModel,
            foreignKey      = me.foreignKey,
            primaryKey      = me.primaryKey;
        
        //&#39;this&#39; refers to the Model instance inside this function
        return function(value, options, scope) {
            this.set(foreignKey, value);
            
            if (typeof options == &#39;function&#39;) {
                options = {
                    callback: options,
                    scope: scope || this
                };
            }
            
            if (Ext.isObject(options)) {
                return this.save(options);
            }
        };
    },
    
    /**
     * @private
     * Returns a getter function to be placed on the owner model&#39;s prototype. We cache the loaded instance
     * the first time it is loaded so that subsequent calls to the getter always receive the same reference.
     * @return {Function} The getter function
     */
    createGetter: function() {
        var me              = this,
            ownerModel      = me.ownerModel,
            associatedName  = me.associatedName,
            associatedModel = me.associatedModel,
            foreignKey      = me.foreignKey,
            primaryKey      = me.primaryKey,
            instanceName    = me.instanceName;
        
        //&#39;this&#39; refers to the Model instance inside this function
        return function(options, scope) {
            options = options || {};
            
            var foreignKeyId = this.get(foreignKey),
                instance, callbackFn;
                
            if (this[instanceName] === undefined) {
                instance = Ext.ModelMgr.create({}, associatedName);
                instance.set(primaryKey, foreignKeyId);

                if (typeof options == &#39;function&#39;) {
                    options = {
                        callback: options,
                        scope: scope || this
                    };
                }
                
                associatedModel.load(foreignKeyId, options);
            } else {
                instance = this[instanceName];
                
                //TODO: We&#39;re duplicating the callback invokation code that the instance.load() call above
                //makes here - ought to be able to normalize this - perhaps by caching at the Model.load layer
                //instead of the association layer.
                if (typeof options == &#39;function&#39;) {
                    options.call(scope || this, instance);
                }
                
                if (options.success) {
                    options.success.call(scope || this, instance);
                }
                
                if (options.callback) {
                    options.callback.call(scope || this, instance);
                }
                
                return instance;
            }
        };
    },
    
    /**
     * Read associated data
     * @private
     * @param {Ext.data.Model} record The record we&#39;re writing to
     * @param {Ext.data.Reader} reader The reader for the associated model
     * @param {Object} associationData The raw associated data
     */
    read: function(record, reader, associationData){
        record[this.instanceName] = reader.read([associationData]).records[0];
    }
});￿</pre></pre></body></html>