<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.button.Button"></a>/**
 * @class Ext.button.Button
 * @extends Ext.Component

Create simple buttons with this component. Customisations include {@link #config-iconAlign aligned} 
{@link #config-iconCls icons}, {@link #config-menu dropdown menus}, {@link #config-tooltip tooltips} 
and {@link #config-scale sizing options}. Specify a {@link #config-handler handler} to run code when 
a user clicks the button, or use {@link #config-listeners listeners} for other events such as 
{@link #events-mouseover mouseover}.

Example usage:
 
    new Ext.Button({
        renderTo: document.body,
        text: &#39;Click me&#39;,
        handler: function() {
            alert(&#39;You clicked the button!&#39;)
        }
    });

The {@link #handler} configuration can also be updated dynamically using the {@link #setHandler} method.

Example usage:

    new Ext.Button({
        renderTo: document.body,
        text    : &#39;Dyanmic Handler Button&#39;,
        handler : function() {
            //this button will spit out a different number every time you click it.
            //so firstly we must check if that number is already set:
            if (this.clickCount) {
                //looks like the property is already set, so lets just add 1 to that number and alert the user
                this.clickCount++;
                alert(&#39;You have clicked the button &quot;&#39; + this.clickCount + &#39;&quot; times.\n\nTry clicking it again..&#39;);
            } else {
                //if the clickCount property is not set, we will set it and alert the user
                this.clickCount = 1;
                alert(&#39;You just clicked the button for the first time!\n\nTry pressing it again..&#39;);
            }
        }
    });
    
A button within a container:

    new Ext.Container({
        renderTo: document.body,
        items   : [
            {
                xtype: &#39;button&#39;,
                text : &#39;My Button&#39;
            }
        ]
    });

A useful option of Button is the {@link #scale} configuration. This configuration has three different options:
* `&#39;small&#39;`
* `&#39;medium&#39;`
* `&#39;large&#39;`

Example usage:

    new Ext.Button({
        renderTo: document.body,
        text    : &#39;Click me&#39;,
        scale   : &#39;large&#39;
    });

Buttons can also be toggled. To enable this, you simple set the {@link #enableToggle} property to `true`.

Example usage:

    new Ext.Button({
        renderTo    : document.body,
        text        : &#39;Click Me&#39;,
        enableToggle: true
    });

You can assign a menu to a button by using the {@link #menu} configuration. This standard configuration can either be a reference to a {@link Ext.menu.Menu menu} 
object, a {@link Ext.menu.Menu menu} id or a {@link Ext.menu.Menu menu} config blob. When assigning a menu to a button, an arrow is automatically added to the button. 
You can change the alignment of the arrow using the {@link #arrowAlign} configuration on button.

Example usage:

    new Ext.Button({
        renderTo  : document.body,
        text      : &#39;Menu button&#39;,
        arrowAlign: &#39;bottom&#39;,
        menu      : [
            {text: &#39;Item 1&#39;},
            {text: &#39;Item 2&#39;},
            {text: &#39;Item 3&#39;},
            {text: &#39;Item 4&#39;}
        ]
    });

Using listeners, you can easily listen to events fired by any component, using the {@link #listeners} configuration or using the {@link #addListener} method. 
Button has a variety of different listeners:
* `click`
* `toggle`
* `mouseover`
* `mouseout`
* `mouseshow`
* `menuhide`
* `menutriggerover`
* `menutriggerout`

Example usage:

    new Ext.Button({
        renderTo : document.body,
        text     : &#39;Button&#39;,
        listeners: {
            click: function() {
                //this == the button, as we are in the local scope
                this.setText(&#39;I was clicked!&#39;);
            },
            mouseover: function() {
                //set a new config which says we moused over, if not already set
                if (!this.mousedOver) {
                    this.mousedOver = true;
                    alert(&#39;You moused over a button!\n\nI wont do this again.&#39;);
                }
            }
        } 
    });

 * @constructor
 * Create a new button
 * @param {Object} config The config object
 * @xtype button
 * @markdown
 * @docauthor Robert Dougan &lt;rob@sencha.com&gt;
 */
Ext.define(&#39;Ext.button.Button&#39;, {

    /* Begin Definitions */
    alias: &#39;widget.button&#39;,
    extend: &#39;Ext.Component&#39;,

    requires: [
        &#39;Ext.menu.MenuManager&#39;,
        &#39;Ext.util.ClickRepeater&#39;,
        &#39;Ext.layout.component.Button&#39;,
        &#39;Ext.util.TextMetrics&#39;,
        &#39;Ext.util.KeyMap&#39;
    ],
    
    alternateClassName: &#39;Ext.Button&#39;,
    /* End Definitions */

    isButton: true,
    componentLayout: &#39;button&#39;,
    
    <a name="prop-Ext.button.Button-hidden"></a>/**
     * Read-only. True if this button is hidden
     * @type Boolean
     */
    hidden: false,
    
    <a name="prop-Ext.button.Button-disabled"></a>/**
     * Read-only. True if this button is disabled
     * @type Boolean
     */
    disabled: false,
    
    <a name="prop-Ext.button.Button-pressed"></a>/**
     * Read-only. True if this button is pressed (only if enableToggle = true)
     * @type Boolean
     */
    pressed: false,
    
    <a name="cfg-Ext.button.Button-text"></a>/**
     * @cfg {String} text The button text to be used as innerHTML (html tags are accepted)
     */

    <a name="cfg-Ext.button.Button-icon"></a>/**
     * @cfg {String} icon The path to an image to display in the button (the image will be set as the background-image
     * CSS property of the button by default, so if you want a mixed icon/text button, set cls:&#39;x-btn-text-icon&#39;)
     */
     
    <a name="cfg-Ext.button.Button-handler"></a>/**
     * @cfg {Function} handler A function called when the button is clicked (can be used instead of click event).
     * The handler is passed the following parameters:&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;b&lt;/code&gt; : Button&lt;div class=&quot;sub-desc&quot;&gt;This Button.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;e&lt;/code&gt; : EventObject&lt;div class=&quot;sub-desc&quot;&gt;The click event.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     */
     
    <a name="cfg-Ext.button.Button-minWidth"></a>/**
     * @cfg {Number} minWidth The minimum width for this button (used to give a set of buttons a common width).
     * See also {@link Ext.panel.Panel}.&lt;tt&gt;{@link Ext.panel.Panel#minButtonWidth minButtonWidth}&lt;/tt&gt;.
     */

    <a name="cfg-Ext.button.Button-tooltip"></a>/**
     * @cfg {String/Object} tooltip The tooltip for the button - can be a string to be used as innerHTML (html tags are accepted) or QuickTips config object
     */

    <a name="cfg-Ext.button.Button-hidden"></a>/**
     * @cfg {Boolean} hidden True to start hidden (defaults to false)
     */

    <a name="cfg-Ext.button.Button-disabled"></a>/**
     * @cfg {Boolean} disabled True to start disabled (defaults to false)
     */

    <a name="cfg-Ext.button.Button-pressed"></a>/**
     * @cfg {Boolean} pressed True to start pressed (only if enableToggle = true)
     */

    <a name="cfg-Ext.button.Button-toggleGroup"></a>/**
     * @cfg {String} toggleGroup The group this toggle button is a member of (only 1 per group can be pressed)
     */

    <a name="cfg-Ext.button.Button-repeat"></a>/**
     * @cfg {Boolean/Object} repeat True to repeat fire the click event while the mouse is down. This can also be
     * a {@link Ext.util.ClickRepeater ClickRepeater} config object (defaults to false).
     */    

    <a name="cfg-Ext.button.Button-tabIndex"></a>/**
     * @cfg {Number} tabIndex Set a DOM tabIndex for this button (defaults to undefined)
     */

    <a name="cfg-Ext.button.Button-allowDepress"></a>/**
     * @cfg {Boolean} allowDepress
     * False to not allow a pressed Button to be depressed (defaults to undefined). Only valid when {@link #enableToggle} is true.
     */

    <a name="cfg-Ext.button.Button-enableToggle"></a>/**
     * @cfg {Boolean} enableToggle
     * True to enable pressed/not pressed toggling (defaults to false)
     */
    enableToggle: false,

    <a name="cfg-Ext.button.Button-toggleHandler"></a>/**
     * @cfg {Function} toggleHandler
     * Function called when a Button with {@link #enableToggle} set to true is clicked. Two arguments are passed:&lt;ul class=&quot;mdetail-params&quot;&gt;
     * &lt;li&gt;&lt;b&gt;button&lt;/b&gt; : Ext.button.Button&lt;div class=&quot;sub-desc&quot;&gt;this Button object&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;state&lt;/b&gt; : Boolean&lt;div class=&quot;sub-desc&quot;&gt;The next state of the Button, true means pressed.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     */

    <a name="cfg-Ext.button.Button-menu"></a>/**
     * @cfg {Mixed} menu
     * Standard menu attribute consisting of a reference to a menu object, a menu id or a menu config blob (defaults to undefined).
     */

    <a name="cfg-Ext.button.Button-menuAlign"></a>/**
     * @cfg {String} menuAlign
     * The position to align the menu to (see {@link Ext.core.Element#alignTo} for more details, defaults to &#39;tl-bl?&#39;).
     */
    menuAlign: &#39;tl-bl?&#39;,

    <a name="cfg-Ext.button.Button-overflowText"></a>/**
     * @cfg {String} overflowText If used in a {@link Ext.toolbar.Toolbar Toolbar}, the
     * text to be used if this item is shown in the overflow menu. See also
     * {@link Ext.toolbar.Item}.&lt;code&gt;{@link Ext.toolbar.Item#overflowText overflowText}&lt;/code&gt;.
     */

    <a name="cfg-Ext.button.Button-iconCls"></a>/**
     * @cfg {String} iconCls
     * A css class which sets a background image to be used as the icon for this button
     */

    <a name="cfg-Ext.button.Button-type"></a>/**
     * @cfg {String} type
     * submit, reset or button - defaults to &#39;button&#39;
     */
    type: &#39;button&#39;,

    <a name="cfg-Ext.button.Button-clickEvent"></a>/**
     * @cfg {String} clickEvent
     * The DOM event that will fire the handler of the button. This can be any valid event name (dblclick, contextmenu).
     * Defaults to &lt;tt&gt;&#39;click&#39;&lt;/tt&gt;.
     */
    clickEvent: &#39;click&#39;,
    
    <a name="cfg-Ext.button.Button-preventDefault"></a>/**
     * @cfg {Boolean} preventDefault
     * True to prevent the default action when the {@link #clickEvent} is processed. Defaults to true.
     */
    preventDefault: true,

    <a name="cfg-Ext.button.Button-handleMouseEvents"></a>/**
     * @cfg {Boolean} handleMouseEvents
     * False to disable visual cues on mouseover, mouseout and mousedown (defaults to true)
     */
    handleMouseEvents: true,

    <a name="cfg-Ext.button.Button-tooltipType"></a>/**
     * @cfg {String} tooltipType
     * The type of tooltip to use. Either &#39;qtip&#39; (default) for QuickTips or &#39;title&#39; for title attribute.
     */
    tooltipType: &#39;qtip&#39;,

    <a name="cfg-Ext.button.Button-baseCls"></a>/**
     * @cfg {String} baseCls
     * The base CSS class to add to all buttons. (Defaults to &#39;x-btn&#39;)
     */
    baseCls: Ext.baseCSSPrefix + &#39;btn&#39;,

    <a name="cfg-Ext.button.Button-pressedCls"></a>/**
     * @cfg {String} pressedCls
     * The CSS class to add to a button when it is in the pressed state. (Defaults to &#39;x-btn-default-small-pressed&#39;)
     */
     
    <a name="cfg-Ext.button.Button-overCls"></a>/**
     * @cfg {String} overCls
     * The CSS class to add to a button when it is in the over (hovered) state. (Defaults to &#39;x-btn-default-small-over&#39;)
     */

    <a name="cfg-Ext.button.Button-focusCls"></a>/**
     * @cfg {String} focusCls
     * The CSS class to add to a button when it is in the focussed state. (Defaults to &#39;x-btn-default-small-focus&#39;)
     */

    ariaRole: &#39;button&#39;,

    // inherited
    renderTpl:
        &#39;&lt;em class=&quot;{splitCls}&quot;&gt;&#39; +
            &#39;&lt;tpl if=&quot;href&quot;&gt;&#39; +
                &#39;&lt;a href=&quot;{href}&quot; target=&quot;{target}&quot;&#39; +
                    &#39;&lt;tpl if=&quot;tabIndex&quot;&gt; tabIndex=&quot;{tabIndex}&quot;&lt;/tpl&gt; role=&quot;link&quot;&gt;{text}&#39; +
                &#39;&lt;/a&gt;&#39; +
            &#39;&lt;/tpl&gt;&#39; +
            &#39;&lt;tpl if=&quot;!href&quot;&gt;&#39; +
                &#39;&lt;button type=&quot;{type}&quot;&#39; +
                    // the autocomplete=&quot;off&quot; is required to prevent Firefox from remembering
                    // the button&#39;s disabled state between page reloads.
                    &#39;&lt;tpl if=&quot;tabIndex&quot;&gt; tabIndex=&quot;{tabIndex}&quot;&lt;/tpl&gt; role=&quot;button&quot; autocomplete=&quot;off&quot;&gt;{text}&#39; +
                &#39;&lt;/button&gt;&#39; +
            &#39;&lt;/tpl&gt;&#39; +
        &#39;&lt;/em&gt;&#39; ,

    <a name="cfg-Ext.button.Button-scale"></a>/**
     * @cfg {String} scale
     * &lt;p&gt;(Optional) The size of the Button. Three values are allowed:&lt;/p&gt;
     * &lt;ul class=&quot;mdetail-params&quot;&gt;
     * &lt;li&gt;&#39;small&#39;&lt;div class=&quot;sub-desc&quot;&gt;Results in the button element being 16px high.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&#39;medium&#39;&lt;div class=&quot;sub-desc&quot;&gt;Results in the button element being 24px high.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&#39;large&#39;&lt;div class=&quot;sub-desc&quot;&gt;Results in the button element being 32px high.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;p&gt;Defaults to &lt;b&gt;&lt;tt&gt;&#39;small&#39;&lt;/tt&gt;&lt;/b&gt;.&lt;/p&gt;
     */
    scale: &#39;small&#39;,

    <a name="cfg-Ext.button.Button-ui"></a>/**
     * @cfg {String} ui
     * &lt;p&gt;(Optional) The UI specified for the button.&lt;/p&gt;
     * &lt;p&gt;Defaults to &lt;b&gt;&lt;tt&gt;&#39;default&#39;&lt;/tt&gt;&lt;/b&gt;.&lt;/p&gt;
     */
    ui: &#39;default&#39;,

    <a name="cfg-Ext.button.Button-scope"></a>/**
     * @cfg {Object} scope The scope (&lt;tt&gt;&lt;b&gt;this&lt;/b&gt;&lt;/tt&gt; reference) in which the
     * &lt;code&gt;{@link #handler}&lt;/code&gt; and &lt;code&gt;{@link #toggleHandler}&lt;/code&gt; is
     * executed. Defaults to this Button.
     */

    <a name="cfg-Ext.button.Button-iconAlign"></a>/**
     * @cfg {String} iconAlign
     * &lt;p&gt;(Optional) The side of the Button box to render the icon. Four values are allowed:&lt;/p&gt;
     * &lt;ul class=&quot;mdetail-params&quot;&gt;
     * &lt;li&gt;&#39;top&#39;&lt;div class=&quot;sub-desc&quot;&gt;&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&#39;right&#39;&lt;div class=&quot;sub-desc&quot;&gt;&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&#39;bottom&#39;&lt;div class=&quot;sub-desc&quot;&gt;&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&#39;left&#39;&lt;div class=&quot;sub-desc&quot;&gt;&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;p&gt;Defaults to &lt;b&gt;&lt;tt&gt;&#39;left&#39;&lt;/tt&gt;&lt;/b&gt;.&lt;/p&gt;
     */
    iconAlign: &#39;left&#39;,

    <a name="cfg-Ext.button.Button-arrowAlign"></a>/**
     * @cfg {String} arrowAlign
     * &lt;p&gt;(Optional) The side of the Button box to render the arrow if the button has an associated {@link #menu}.
     * Two values are allowed:&lt;/p&gt;
     * &lt;ul class=&quot;mdetail-params&quot;&gt;
     * &lt;li&gt;&#39;right&#39;&lt;div class=&quot;sub-desc&quot;&gt;&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&#39;bottom&#39;&lt;div class=&quot;sub-desc&quot;&gt;&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;p&gt;Defaults to &lt;b&gt;&lt;tt&gt;&#39;right&#39;&lt;/tt&gt;&lt;/b&gt;.&lt;/p&gt;
     */
    arrowAlign: &#39;right&#39;,
    
    <a name="cfg-Ext.button.Button-arrowCls"></a>/**
     * @cfg {String} arrowCls
     * &lt;p&gt;(Optional) The className used for the inner arrow element if the button has a menu.&lt;/p&gt;
     */
    arrowCls: &#39;arrow&#39;,

    <a name="cfg-Ext.button.Button-template"></a>/**
     * @cfg {Ext.Template} template (Optional)
     * &lt;p&gt;A {@link Ext.Template Template} used to create the Button&#39;s DOM structure.&lt;/p&gt;
     * Instances, or subclasses which need a different DOM structure may provide a different
     * template layout in conjunction with an implementation of {@link #getTemplateArgs}.
     * @type Ext.Template
     * @property template
     */
    
    <a name="cfg-Ext.button.Button-cls"></a>/**
     * @cfg {String} cls
     * A CSS class string to apply to the button&#39;s main element.
     */
    
    <a name="prop-Ext.button.Button-menu"></a>/**
     * @property menu
     * @type Menu
     * The {@link Ext.menu.Menu Menu} object associated with this Button when configured with the {@link #menu} config option.
     */
    
    <a name="cfg-Ext.button.Button-autoWidth"></a>/**
     * @cfg {Boolean} autoWidth
     * By default, if a width is not specified the button will attempt to stretch horizontally to fit its content.
     * If the button is being managed by a width sizing layout (hbox, fit, anchor), set this to false to prevent
     * the button from doing this automatic sizing.
     * Defaults to &lt;tt&gt;undefined&lt;/tt&gt;.
     */
     
    // inherit docs
    initComponent: function() {
        var me = this;
        me.callParent(arguments);

        me.addEvents(
            <a name="event-Ext.button.Button-click"></a>/**
             * @event click
             * Fires when this button is clicked
             * @param {Button} this
             * @param {EventObject} e The click event
             */
            &#39;click&#39;,
            
            <a name="event-Ext.button.Button-toggle"></a>/**
             * @event toggle
             * Fires when the &#39;pressed&#39; state of this button changes (only if enableToggle = true)
             * @param {Button} this
             * @param {Boolean} pressed
             */
            &#39;toggle&#39;,
            
            <a name="event-Ext.button.Button-mouseover"></a>/**
             * @event mouseover
             * Fires when the mouse hovers over the button
             * @param {Button} this
             * @param {Event} e The event object
             */
            &#39;mouseover&#39;,
            
            <a name="event-Ext.button.Button-mouseout"></a>/**
             * @event mouseout
             * Fires when the mouse exits the button
             * @param {Button} this
             * @param {Event} e The event object
             */
            &#39;mouseout&#39;,
            
            <a name="event-Ext.button.Button-menushow"></a>/**
             * @event menushow
             * If this button has a menu, this event fires when it is shown
             * @param {Button} this
             * @param {Menu} menu
             */
            &#39;menushow&#39;,
            
            <a name="event-Ext.button.Button-menuhide"></a>/**
             * @event menuhide
             * If this button has a menu, this event fires when it is hidden
             * @param {Button} this
             * @param {Menu} menu
             */
            &#39;menuhide&#39;,
            
            <a name="event-Ext.button.Button-menutriggerover"></a>/**
             * @event menutriggerover
             * If this button has a menu, this event fires when the mouse enters the menu triggering element
             * @param {Button} this
             * @param {Menu} menu
             * @param {EventObject} e
             */
            &#39;menutriggerover&#39;,
            
            <a name="event-Ext.button.Button-menutriggerout"></a>/**
             * @event menutriggerout
             * If this button has a menu, this event fires when the mouse leaves the menu triggering element
             * @param {Button} this
             * @param {Menu} menu
             * @param {EventObject} e
             */
            &#39;menutriggerout&#39;
        );

        if (me.menu) {
            // Flag that we&#39;ll have a splitCls
            me.split = true;

            // retrieve menu by id or instantiate instance if needed
            me.menu = Ext.menu.MenuManager.get(me.menu);
            me.menu.ownerCt = me;
        }

        // Accept url as a synonym for href
        if (me.url) {
            me.href = me.url;
        }

        // preventDefault defaults to false for links
        if (me.href &amp;&amp; !me.hasOwnProperty(&#39;preventDefault&#39;)) {
            me.preventDefault = false;
        }

        if (Ext.isString(me.toggleGroup)) {
            me.enableToggle = true;
        }

    },

    // private
    initAria: function() {
        this.callParent();
        var actionEl = this.getActionEl();
        if (this.menu) {
            actionEl.dom.setAttribute(&#39;aria-haspopup&#39;, true);
        }
    },
    
    // inherit docs
    getActionEl: function() {
        return this.btnEl;
    },

    // inherit docs
    getFocusEl: function() {
        return this.btnEl;
    },

    // private
    setButtonCls: function() {
        var me = this,
            el = me.el;

        if (me.useSetClass) {
            if (!Ext.isEmpty(me.oldCls)) {
                el.removeCls([me.oldCls, me.baseCls + &#39;-pressed&#39;, me.pressedCls]);
            }
            me.oldCls = (me.iconCls || me.icon) ? (me.text ? me.baseCls + &#39;-text-icon &#39; + me.baseCls + &#39;-text-icon-&#39; + me.iconAlign :  me.baseCls + &#39;-icon&#39;) : &#39;&#39;;
            el.addCls([me.oldCls, me.pressed ? (me.baseCls + &#39;-pressed &#39; + me.pressedCls) : null]);
        }
    },

    // private
    onRender: function(ct, position) {
        // classNames for the button
        var me = this,
            repeater, btn,
            btnIconCls;

        me.cls = (me.cls || &#39;&#39;) + &#39; &#39; + me.baseCls + &#39;-&#39; + me.ui;

        if (me.scale) {
            me.ui += &#39;-&#39; + me.scale;
            me.addCls(me.baseCls + &#39;-&#39; + me.scale);
        }

        me.disabledCls = me.disabledCls + &#39; &#39; + me.baseCls + &#39;-&#39; + me.ui + &#39;-disabled&#39;;
        me.overCls = me.baseCls + &#39;-&#39; + me.ui + &#39;-over&#39;;
        me.focusCls = me.baseCls + &#39;-&#39; + me.ui + &#39;-focus&#39;;
        me.pressedCls = me.baseCls + &#39;-&#39; + me.ui + &#39;-pressed&#39;;

        // only add the icon class if the button has an icon
        if (me.iconCls || me.icon) {
            if (me.text) {
                btnIconCls  = me.baseCls + &#39;-&#39; + me.ui + &#39;-icon-text-&#39; + me.iconAlign;
            } else {
                btnIconCls  = me.baseCls + &#39;-&#39; + me.ui + &#39;-icon&#39;;
            }
        }
        else if (me.text) {
            me.addCls(me.baseCls + &#39;-&#39; + me.ui + &#39;-noicon&#39;);
        }

        Ext.applyIf(me.renderData, me.getTemplateArgs());

        // Extract the button and the button wrapping element
        Ext.applyIf(me.renderSelectors, {
            btnEl  : me.href ? &#39;a&#39; : &#39;button&#39;,
            btnWrap: &#39;em&#39;
        });

        // Render internal structure
        me.callParent(arguments);

        if (me.split &amp;&amp; me.arrowTooltip) {
            me.arrowEl.dom[me.tooltipType] = me.arrowTooltip;
        }
        me.mon(me.btnEl, {
            scope: me,
            focus: me.onFocus,
            blur : me.onBlur
        });

        btn = me.el;

        me.addCls(btnIconCls);

        if (me.icon) {
            me.setIcon(me.icon);
        }

        if (me.iconCls) {
            me.setIconClass(me.iconCls);
        }

        if (me.tooltip) {
            me.setTooltip(me.tooltip, true);
        }

        if (me.handleMouseEvents) {
            me.mon(btn, {
                scope: me,
                mouseover: me.onMouseOver,
                mouseout: me.onMouseOut,
                mousedown: me.onMouseDown
            });
        }

        if (me.menu) {
            me.mon(me.menu, {
                scope: me,
                show: me.onMenuShow,
                hide: me.onMenuHide
            });
            
            me.keyMap = Ext.create(&#39;Ext.util.KeyMap&#39;, me.el, {
                key: Ext.EventObject.DOWN,
                handler: me.onDownKey,
                scope: me
            });
        }

        if (me.repeat) {
            repeater = new Ext.util.ClickRepeater(btn, Ext.isObject(me.repeat) ? me.repeat: {});
            me.mon(repeater, &#39;click&#39;, me.onRepeatClick, me);
        } else {
            me.mon(btn, me.clickEvent, me.onClick, me);
        }
        Ext.ButtonToggleMgr.register(me);
    },

    <a name="method-Ext.button.Button-getTemplateArgs"></a>/**
     * &lt;p&gt;This method returns an object which provides substitution parameters for the {@link #renderTpl XTemplate} used
     * to create this Button&#39;s DOM structure.&lt;/p&gt;
     * &lt;p&gt;Instances or subclasses which use a different Template to create a different DOM structure may need to provide their
     * own implementation of this method.&lt;/p&gt;
     * &lt;p&gt;The default implementation which provides data for the default {@link #template} returns an Object containing the
     * following properties:&lt;/p&gt;&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;type&lt;/code&gt; : The &amp;lt;button&amp;gt;&#39;s {@link #type}&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;splitCls&lt;/code&gt; : A CSS class to determine the presence and position of an arrow icon. (&lt;code&gt;&#39;x-btn-arrow&#39;&lt;/code&gt; or &lt;code&gt;&#39;x-btn-arrow-bottom&#39;&lt;/code&gt; or &lt;code&gt;&#39;&#39;&lt;/code&gt;)&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;cls&lt;/code&gt; : A CSS class name applied to the Button&#39;s main &amp;lt;tbody&amp;gt; element which determines the button&#39;s scale and icon alignment.&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;text&lt;/code&gt; : The {@link #text} to display ion the Button.&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;tabIndex&lt;/code&gt; : The tab index within the input flow.&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     * @return {Array} Substitution data for a Template.
    */
    getTemplateArgs: function() {
        var me = this;
        return {
            href     : me.getHref(),
            target   : me.target || &#39;_blank&#39;,
            type     : me.type,
            splitCls : me.getSplitCls(),
            cls      : me.cls,
            text     : me.text || &#39;&amp;#160;&#39;,
            tabIndex : me.tabIndex
        };
    },

    /**
     * @private
     * If there is a configured href for this Button, returns the href with parameters appended.
     * @returns The href string with parameters appended.
     */
    getHref: function() {
        var me = this;
        return me.href ? Ext.urlAppend(me.href, Ext.urlEncode(Ext.apply(Ext.apply({}, me.baseParams), me.params))) : false;
    },

    <a name="method-Ext.button.Button-setParams"></a>/**
     * &lt;p&gt;&lt;b&gt;Only valid if the Button was originally configured with a {@link #url}&lt;/b&gt;&lt;/p&gt;
     * &lt;p&gt;Sets the href of the link dynamically according to the params passed, and any {@link #baseParams} configured.&lt;/p&gt;
     * @param {Object} Parameters to use in the href URL.
     */
    setParams: function(p) {
        this.params = p;
        this.btnEl.dom.href = this.getHref();
    },

    getSplitCls: function() {
        var me = this;
        return me.split ? (me.baseCls + &#39;-&#39; + me.arrowCls) + &#39; &#39; + (me.baseCls + &#39;-&#39; + me.arrowCls + &#39;-&#39; + me.arrowAlign) : &#39;&#39;;
    },

    // private
    afterRender: function() {
        var me = this;
        me.useSetClass = true;
        me.setButtonCls();
        me.doc = Ext.getDoc();
        this.callParent(arguments);
    },
    
    <a name="method-Ext.button.Button-setIconClass"></a>/**
     * Sets the CSS class that provides a background image to use as the button&#39;s icon.  This method also changes
     * the value of the {@link #iconCls} config internally.
     * @param {String} cls The CSS class providing the icon image
     * @return {Ext.button.Button} this
     */
    setIconClass: function(cls) {
        var me = this;
        if (me.el) {
            // Remove the previous iconCls from the button
            me.btnEl.removeCls(me.iconCls);
            me.btnEl.addCls([me.baseCls + &#39;-text&#39;, cls || &#39;&#39;]);
            me.setButtonCls();
        }
        me.iconCls = cls;
        return me;
    },

    <a name="method-Ext.button.Button-setTooltip"></a>/**
     * Sets the tooltip for this Button.
     * @param {String/Object} tooltip. This may be:&lt;div class=&quot;mdesc-details&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;b&gt;String&lt;/b&gt; : A string to be used as innerHTML (html tags are accepted) to show in a tooltip&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;Object&lt;/b&gt; : A configuration object for {@link Ext.tip.QuickTips#register}.&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     * @return {Ext.button.Button} this
     */
    setTooltip: function(tooltip, initial) {
        var me = this;

        if (me.rendered) {
            if (!initial) {
                me.clearTip();
            }
            if (Ext.isObject(tooltip)) {
                Ext.tip.QuickTips.register(Ext.apply({
                    target: me.btnEl.id
                },
                tooltip));
                me.tooltip = tooltip;
            } else {
                me.btnEl.dom[me.tooltipType] = tooltip;
            }
        } else {
            me.tooltip = tooltip;
        }
        return me;
    },

    // private
    getRefItems: function(deep){
        var menu = this.menu,
            items;
        
        if (menu) {
            items = menu.getRefItems(deep);
            items.unshift(menu);
        }   
        return items || [];
    },

    // private
    clearTip: function() {
        if (Ext.isObject(this.tooltip)) {
            Ext.tip.QuickTips.unregister(this.btnEl);
        }
    },

    // private
    beforeDestroy: function() {
        var me = this;
        if (me.rendered) {
            me.clearTip();
        }
        if (me.menu &amp;&amp; me.destroyMenu !== false) {
            Ext.destroy(me.btnEl, me.menu);
        }
        Ext.destroy(me.repeater);
    },

    // private
    onDestroy: function() {
        var me = this;
        if (me.rendered) {
            me.doc.un(&#39;mouseover&#39;, me.monitorMouseOver, me);
            me.doc.un(&#39;mouseup&#39;, me.onMouseUp, me);
            delete me.doc;
            delete me.btnEl;
            Ext.ButtonToggleMgr.unregister(me);
            
            Ext.destroy(me.keyMap);
            delete me.keyMap;
        }
        me.callParent();
    },

    <a name="method-Ext.button.Button-setHandler"></a>/**
     * Assigns this Button&#39;s click handler
     * @param {Function} handler The function to call when the button is clicked
     * @param {Object} scope (optional) The scope (&lt;code&gt;this&lt;/code&gt; reference) in which the handler function is executed.
     * Defaults to this Button.
     * @return {Ext.button.Button} this
     */
    setHandler: function(handler, scope) {
        this.handler = handler;
        this.scope = scope;
        return this;
    },

    <a name="method-Ext.button.Button-setText"></a>/**
     * Sets this Button&#39;s text
     * @param {String} text The button text
     * @return {Ext.button.Button} this
     */
    setText: function(text) {
        var me = this;
        me.text = text;
        if (me.el) {
            me.btnEl.update(text || &#39;&amp;#160;&#39;);
            me.setButtonCls();
        }
        me.doComponentLayout();
        return me;
    },

    <a name="method-Ext.button.Button-setIcon"></a>/**
     * Sets the background image (inline style) of the button.  This method also changes
     * the value of the {@link #icon} config internally.
     * @param {String} icon The path to an image to display in the button
     * @return {Ext.button.Button} this
     */
    setIcon: function(icon) {
        var me = this;
        me.icon = icon;
        if (me.el) {
            me.btnEl.setStyle(&#39;background-image&#39;, icon ? &#39;url(&#39; + icon + &#39;)&#39;: &#39;&#39;);
            me.setButtonCls();
        }
        return me;
    },

    <a name="method-Ext.button.Button-getText"></a>/**
     * Gets the text for this Button
     * @return {String} The button text
     */
    getText: function() {
        return this.text;
    },

    <a name="method-Ext.button.Button-toggle"></a>/**
     * If a state it passed, it becomes the pressed state otherwise the current state is toggled.
     * @param {Boolean} state (optional) Force a particular state
     * @param {Boolean} supressEvent (optional) True to stop events being fired when calling this method.
     * @return {Ext.button.Button} this
     */
    toggle: function(state, suppressEvent) {
        var me = this;
        state = state === undefined ? !me.pressed: !!state;
        if (state !== me.pressed) {
            if (me.rendered) {
                me.el[state ? &#39;addCls&#39;: &#39;removeCls&#39;]([me.baseCls + &#39;-pressed&#39;, me.pressedCls]);
            }
            me.btnEl.dom.setAttribute(&#39;aria-pressed&#39;, state);
            me.pressed = state;
            if (!suppressEvent) {
                me.fireEvent(&#39;toggle&#39;, me, state);
                Ext.callback(me.toggleHandler, me.scope || me, [me, state]);
            }
        }
        return me;
    },

    <a name="method-Ext.button.Button-showMenu"></a>/**
     * Show this button&#39;s menu (if it has one)
     */
    showMenu: function() {
        var me = this;
        if (me.rendered &amp;&amp; me.menu) {
            if (me.tooltip) {
                Ext.tip.QuickTips.getQuickTip().cancelShow(me.btnEl);
            }
            if (me.menu.isVisible()) {
                me.menu.hide();
            }

            me.menu.showBy(me.el, me.menuAlign);
        }
        return me;
    },

    <a name="method-Ext.button.Button-hideMenu"></a>/**
     * Hide this button&#39;s menu (if it has one)
     */
    hideMenu: function() {
        if (this.hasVisibleMenu()) {
            this.menu.hide();
        }
        return this;
    },

    <a name="method-Ext.button.Button-hasVisibleMenu"></a>/**
     * Returns true if the button has a menu and it is visible
     * @return {Boolean}
     */
    hasVisibleMenu: function() {
        var menu = this.menu;
        return menu &amp;&amp; menu.rendered &amp;&amp; menu.isVisible();
    },

    // private
    onRepeatClick: function(repeat, e) {
        this.onClick(e);
    },

    // private
    onClick: function(e) {
        var me = this;
        if (me.preventDefault || (me.disabled &amp;&amp; me.getHref()) &amp;&amp; e) {
            e.preventDefault();
        }
        if (e.button !== 0) {
            return;
        }
        if (!me.disabled) {
            if (me.enableToggle &amp;&amp; (me.allowDepress !== false || !me.pressed)) {
                me.toggle();
            }
            if (me.menu &amp;&amp; !me.hasVisibleMenu() &amp;&amp; !me.ignoreNextClick) {
                me.showMenu();
            }
            me.fireEvent(&#39;click&#39;, me, e);
            if (me.handler) {
                me.handler.call(me.scope || me, me, e);
            }
        }
    },

    /**
     * @private mouseover handler called when a mouseover event occurs anywhere within the encapsulating element.
     * The targets are interrogated to see what is being entered from where.
     * @param e
     */
    onMouseOver: function(e) {
        var me = this,
            to = e.getTarget(),
            from = e.getRelatedTarget(),
            splitSize = 18,
            overlap, height, width;
            
        if (me.disabled) {
            return;
        }
        
        me.onMouseEnter(e);
        
        //check if the user is hovering over the arrow
        if (me.arrowAlign == &#39;right&#39;) {
            overlap = e.xy[0] - me.el.getX();
            width = me.el.getWidth();

            if ((to === me.btnWrap.dom &amp;&amp; to != me.btnEl.dom) || overlap &gt; (width - splitSize)) {
                me.onMenuTriggerOver(e);
            }
        } else {
            overlap = e.xy[1] - me.el.getY();
            height = me.el.getHeight();

            if ((to === me.btnWrap.dom &amp;&amp; to != me.btnEl.dom) || overlap &gt; (height - splitSize)) {
                me.onMenuTriggerOver(e);
            }
        }
    },

    /**
     * @private mouseout handler called when a mouseout event occurs anywhere within the encapsulating element -
     * or the mouse leaves the encapsulating element.
     * The targets are interrogated to see what is being exited to where.
     * @param e
     */
    onMouseOut: function(e) {
        var me = this,
            from = e.getTarget(),
            to = e.getRelatedTarget();

        if (from === me.el.dom) {
            if (to !== me.btnEl.dom &amp;&amp; to !== me.btnWrap.dom) {
                me.onMouseLeave(e);
            }
        }
        else if (from === me.btnWrap.dom) {
            me.onMenuTriggerOut(e);
        }
    },

    /**
     * @private virtual mouseenter handler called when it is detected that the mouseout event
     * signified the mouse entering the encapsulating element.
     * @param e
     */
    onMouseEnter: function(e) {
        var me = this;
        me.el.addCls([me.baseCls + &#39;-over&#39;, me.overCls]);
        me.fireEvent(&#39;mouseover&#39;, me, e);
    },

    /**
     * @private virtual mouseleave handler called when it is detected that the mouseover event
     * signified the mouse entering the encapsulating element.
     * @param e
     */
    onMouseLeave: function(e) {
        var me = this;
        me.el.removeCls([me.baseCls + &#39;-over&#39;, me.overCls]);
        me.fireEvent(&#39;mouseout&#39;, me, e);
    },

    /**
     * @private virtual mouseenter handler called when it is detected that the mouseover event
     * signified the mouse entering the arrow area of the button - the &lt;em&gt;.
     * @param e
     */
    onMenuTriggerOver: function(e) {
        var me = this,
            from = e.getRelatedTarget();

        me.overMenuTrigger = true;
        if (from !== me.el.dom &amp;&amp; from !== me.btnEl.dom) {
            me.onMouseEnter(e);
        }
        me.fireEvent(&#39;menutriggerover&#39;, me, me.menu, e);
    },

    /**
     * @private virtual mouseleave handler called when it is detected that the mouseout event
     * signified the mouse leaving the arrow area of the button - the &lt;em&gt;.
     * @param e
     */
    onMenuTriggerOut: function(e) {
        var me = this,
            to = e.getRelatedTarget();

        delete me.overMenuTrigger;
        me.fireEvent(&#39;menutriggerout&#39;, me, me.menu, e);
        if (to !== me.el.dom &amp;&amp; to !== me.btnEl.dom) {
            me.onMouseLeave(e);
        }
    },

    // private
    onFocus: function(e) {
        var me = this;
        if (!me.disabled) {
            me.el.addCls([me.baseCls + &#39;-focus&#39;, me.focusCls]);
        }
    },
    
    // private
    onBlur: function(e) {
        var me = this;
        me.el.removeCls([me.baseCls + &#39;-focus&#39;, me.focusCls]);
    },

    // private
    onMouseDown: function(e) {
        var me = this;
        if (!me.disabled &amp;&amp; e.button === 0) {
            me.el.addCls([me.baseCls + &#39;-pressed&#39;, me.pressedCls]);
            me.doc.on(&#39;mouseup&#39;, me.onMouseUp, me);
        }
    },
    // private
    onMouseUp: function(e) {
        var me = this;
        if (e.button === 0) {
            if (!me.pressed) {
                me.el.removeCls([me.baseCls + &#39;-pressed&#39;, me.pressedCls]);
            }
            me.doc.un(&#39;mouseup&#39;, me.onMouseUp, me);
        }
    },
    // private
    onMenuShow: function(e) {
        var me = this;
        me.ignoreNextClick = 0;
        me.el.addCls(me.baseCls + &#39;-menu-active&#39;);
        me.el.addCls(me.baseCls + &#39;-&#39; + me.ui + &#39;-menu-active&#39;);
        me.fireEvent(&#39;menushow&#39;, me, me.menu);
    },

    // private
    onMenuHide: function(e) {
        var me = this;
        me.el.removeCls(me.baseCls + &#39;-menu-active&#39;);
        me.el.removeCls(me.baseCls + &#39;-&#39; + me.ui + &#39;-menu-active&#39;);
        me.ignoreNextClick = Ext.defer(me.restoreClick, 250, me);
        me.fireEvent(&#39;menuhide&#39;, me, me.menu);
    },

    // private
    restoreClick: function() {
        this.ignoreNextClick = 0;
    },
    
    // private
    onDownKey: function() {
        var me = this;
        
        if (!me.disabled) {
            if (me.menu) {
                me.showMenu();
            }
        }
    }
}, function() {
    var groups = {},
        g, i, l;

    function toggleGroup(btn, state) {
        if (state) {
            g = groups[btn.toggleGroup];
            for (i = 0, l = g.length; i &lt; l; i++) {
                if (g[i] !== btn) {
                    g[i].toggle(false);
                }
            }
        }
    }
    // Private utility class used by Button
    Ext.ButtonToggleMgr = {
        register: function(btn) {
            if (!btn.toggleGroup) {
                return;
            }
            var group = groups[btn.toggleGroup];
            if (!group) {
                group = groups[btn.toggleGroup] = [];
            }
            group.push(btn);
            btn.on(&#39;toggle&#39;, toggleGroup);
        },

        unregister: function(btn) {
            if (!btn.toggleGroup) {
                return;
            }
            var group = groups[btn.toggleGroup];
            if (group) {
                Ext.Array.remove(group, btn);
                btn.un(&#39;toggle&#39;, toggleGroup);
            }
        },

        <a name="method-Ext.button.Button-getPressed"></a>/**
        * Gets the pressed button in the passed group or null
        * @param {String} group
        * @return Button
        */
        getPressed: function(group) {
            var g = groups[group],
                i = 0,
                len;
            if (g) {
                for (len = g.length; i &lt; len; i++) {
                    if (g[i].pressed === true) {
                        return g[i];
                    }
                }
            }
            return null;
        }
    };
});￿</pre></pre></body></html>