<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.container.ButtonGroup"></a>/**
 * @class Ext.container.ButtonGroup
 * @extends Ext.panel.Panel
 * &lt;p&gt;Provides a container for arranging a group of related Buttons in a tabular manner.&lt;/p&gt;
 * Example usage:
 * <br><span style="display: none">**/</span>var p = new Ext.panel.Panel({
    title: &#39;Panel with Button Group&#39;,
    width: 300,
    height:200,
    renderTo: document.body,
    html: &#39;whatever&#39;,
    tbar: [{
        xtype: &#39;buttongroup&#39;,
        {@link #columns}: 3,
        title: &#39;Clipboard&#39;,
        items: [{
            text: &#39;Paste&#39;,
            scale: &#39;large&#39;,
            rowspan: 3,
            iconCls: &#39;add&#39;,
            iconAlign: &#39;top&#39;,
            cls: &#39;x-btn-as-arrow&#39;
        },{
            xtype:&#39;splitbutton&#39;,
            text: &#39;Menu Button&#39;,
            scale: &#39;large&#39;,
            rowspan: 3,
            iconCls: &#39;add&#39;,
            iconAlign: &#39;top&#39;,
            arrowAlign:&#39;bottom&#39;,
            menu: [{text: &#39;Menu Item 1&#39;}]
        },{
            xtype:&#39;splitbutton&#39;, text: &#39;Cut&#39;, iconCls: &#39;add16&#39;, menu: [{text: &#39;Cut Menu Item&#39;}]
        },{
            text: &#39;Copy&#39;, iconCls: &#39;add16&#39;
        },{
            text: &#39;Format&#39;, iconCls: &#39;add16&#39;
        }]
    }]
});
 * <br><span style="display: none">/**</span> * @constructor
 * Create a new ButtonGroup.
 * @param {Object} config The config object
 * @xtype buttongroup
 */
Ext.define(&#39;Ext.container.ButtonGroup&#39;, {
    extend: &#39;Ext.panel.Panel&#39;,
    alias: &#39;widget.buttongroup&#39;,
    alternateClassName: &#39;Ext.ButtonGroup&#39;,

    <a name="cfg-Ext.container.ButtonGroup-columns"></a>/**
     * @cfg {Number} columns The &lt;tt&gt;columns&lt;/tt&gt; configuration property passed to the
     * {@link #layout configured layout manager}. See {@link Ext.layout.container.Table#columns}.
     */

    <a name="cfg-Ext.container.ButtonGroup-baseCls"></a>/**
     * @cfg {String} baseCls  Defaults to &lt;tt&gt;&#39;x-btn-group&#39;&lt;/tt&gt;.  See {@link Ext.panel.Panel#baseCls}.
     */
    baseCls: Ext.baseCSSPrefix + &#39;btn-group&#39;,

    <a name="cfg-Ext.container.ButtonGroup-layout"></a>/**
     * @cfg {Object} layout  Defaults to &lt;tt&gt;&#39;table&#39;&lt;/tt&gt;.  See {@link Ext.container.Container#layout}.
     */
    layout: {
        type: &#39;table&#39;
    },

    defaultType: &#39;button&#39;,

    <a name="cfg-Ext.container.ButtonGroup-frame"></a>/**
     * @cfg {Boolean} frame  Defaults to &lt;tt&gt;true&lt;/tt&gt;.  See {@link Ext.panel.Panel#frame}.
     */
    frame: true,
    
    frameHeader: false,
    
    internalDefaults: {removeMode: &#39;container&#39;, hideParent: true},

    initComponent : function(){
        // Copy the component&#39;s columns config to the layout if specified
        var me = this,
            cols = me.columns;

        me.noTitleCls = me.baseCls + &#39;-notitle&#39;;
        if (cols) {
            me.layout = Ext.apply({}, {columns: cols}, me.layout);
        }

        if (!me.title) {
            me.addCls(me.noTitleCls);
        }
        me.callParent(arguments);
    },

    afterLayout: function() {
        this.callParent(arguments);

        // Pugly hack for a pugly browser:
        // If not an explicitly set width, then size the width to match the inner table
        if (this.layout.table &amp;&amp; (Ext.isIEQuirks || Ext.isIE6) &amp;&amp; !this.width) {
            var t = this.getTargetEl();
            t.setWidth(this.layout.table.offsetWidth + t.getPadding(&#39;lr&#39;));
        }
    },

    afterRender: function() {
        //we need to add an addition item in here so the ButtonGroup title is centered
        if (this.header) {
            this.header.insert(0, {
                xtype: &#39;component&#39;,
                html : &#39;&amp;nbsp;&#39;,
                flex : 1
            });
        }
        
        this.callParent(arguments);
    },
    
    // private
    onBeforeAdd: function(component) {
        if (component.is(&#39;button&#39;)) {
            component.ui = &#39;toolbar&#39;;
        }
        this.callParent(arguments);
    },

    //private
    applyDefaults: function(c) {
        if (!Ext.isString(c)) {
            c = this.callParent(arguments);
            var d = this.internalDefaults;
            if (c.events) {
                Ext.applyIf(c.initialConfig, d);
                Ext.apply(c, d);
            } else {
                Ext.applyIf(c, d);
            }
        }
        return c;
    }

    <a name="cfg-Ext.container.ButtonGroup-tools"></a>/**
     * @cfg {Array} tools  @hide
     */
    <a name="cfg-Ext.container.ButtonGroup-collapsible"></a>/**
     * @cfg {Boolean} collapsible  @hide
     */
    <a name="cfg-Ext.container.ButtonGroup-collapseMode"></a>/**
     * @cfg {Boolean} collapseMode  @hide
     */
    <a name="cfg-Ext.container.ButtonGroup-animCollapse"></a>/**
     * @cfg {Boolean} animCollapse  @hide
     */
    <a name="cfg-Ext.container.ButtonGroup-closable"></a>/**
     * @cfg {Boolean} closable  @hide
     */
});
￿</pre></pre></body></html>