<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.layout.container.Card"></a>/**
 * @class Ext.layout.container.Card
 * @extends Ext.layout.container.AbstractCard
  * &lt;p&gt;This layout manages multiple child Components, each fitted to the Container, where only a single child Component can be
  * visible at any given time.  This layout style is most commonly used for wizards, tab implementations, etc.
  * This class is intended to be extended or created via the layout:&#39;card&#39; {@link Ext.container.Container#layout} config,
  * and should generally not need to be created directly via the new keyword.&lt;/p&gt;
  * &lt;p&gt;The CardLayout&#39;s focal method is {@link #setActiveItem}.  Since only one panel is displayed at a time,
  * the only way to move from one Component to the next is by calling setActiveItem, passing the id or index of
  * the next panel to display.  The layout itself does not provide a user interface for handling this navigation,
  * so that functionality must be provided by the developer.&lt;/p&gt;
  * &lt;p&gt;In the following example, a simplistic wizard setup is demonstrated.  A button bar is added
  * to the footer of the containing panel to provide navigation buttons.  The buttons will be handled by a
  * common navigation routine -- for this example, the implementation of that routine has been ommitted since
  * it can be any type of custom logic.  Note that other uses of a CardLayout (like a tab control) would require a
  * completely different implementation.  For serious implementations, a better approach would be to extend
  * CardLayout to provide the custom functionality needed.  Example usage:&lt;/p&gt;
  * <br><span style="display: none">**/</span> var navHandler = function(direction){
     // This routine could contain business logic required to manage the navigation steps.
     // It would call setActiveItem as needed, manage navigation button state, handle any
     // branching logic that might be required, handle alternate actions like cancellation
     // or finalization, etc.  A complete wizard implementation could get pretty
     // sophisticated depending on the complexity required, and should probably be
     // done as a subclass of CardLayout in a real-world implementation.
 };

 var card = new Ext.panel.Panel({
     title: &#39;Example Wizard&#39;,
     layout: &#39;card&#39;,
     activeItem: 0, // make sure the active item is set on the container config!
     bodyStyle: &#39;padding:15px&#39;,
     defaults: {
         // applied to each contained panel
         border:false
     },
     // just an example of one possible navigation scheme, using buttons
     bbar: [
         {
             id: &#39;move-prev&#39;,
             text: &#39;Back&#39;,
             handler: navHandler.createDelegate(this, [-1]),
             disabled: true
         },
         &#39;-&gt;&#39;, // greedy spacer so that the buttons are aligned to each side
         {
             id: &#39;move-next&#39;,
             text: &#39;Next&#39;,
             handler: navHandler.createDelegate(this, [1])
         }
     ],
     // the panels (or &quot;cards&quot;) within the layout
     items: [{
         id: &#39;card-0&#39;,
         html: &#39;&amp;lt;h1&amp;gt;Welcome to the Wizard!&amp;lt;/h1&amp;gt;&amp;lt;p&amp;gt;Step 1 of 3&amp;lt;/p&amp;gt;&#39;
     },{
         id: &#39;card-1&#39;,
         html: &#39;&amp;lt;p&amp;gt;Step 2 of 3&amp;lt;/p&amp;gt;&#39;
     },{
         id: &#39;card-2&#39;,
         html: &#39;&amp;lt;h1&amp;gt;Congratulations!&amp;lt;/h1&amp;gt;&amp;lt;p&amp;gt;Step 3 of 3 - Complete&amp;lt;/p&amp;gt;&#39;
     }]
 });
 <br><span style="display: none">/**</span>  */
Ext.define(&#39;Ext.layout.container.Card&#39;, {

    /* Begin Definitions */

    alias: [&#39;layout.card&#39;],
    alternateClassName: &#39;Ext.layout.CardLayout&#39;,

    extend: &#39;Ext.layout.container.AbstractCard&#39;,

    /* End Definitions */

    setActiveItem: function(newCard) {
        var me = this,
            owner = me.owner,
            oldCard = me.activeItem,
            newIndex;

        // Block upward layouts until we are done.
        me.layoutBusy = true;

        newCard = me.parseActiveItem(newCard);
        newIndex = owner.items.indexOf(newCard);

        // If the card is not a child of the owner, then add it
        if (newIndex == -1) {
            newIndex = owner.items.items.length;
            owner.add(newCard);
        }

        // Is this a valid, different card?
        if (newCard &amp;&amp; oldCard != newCard) {
            // If the card has not been rendered yet, now is the time to do so.
            if (!newCard.rendered) {
                me.renderItem(newCard, me.getRenderTarget(), owner.items.length);
                me.configureItem(newCard, 0);
            }

            me.activeItem = newCard;

            // Fire the beforeactivate and beforedeactivate events on the cards
            if (newCard.fireEvent(&#39;beforeactivate&#39;, newCard, oldCard) === false) {
                me.layoutBusy = false;
                return false;
            }
            if (oldCard &amp;&amp; oldCard.fireEvent(&#39;beforedeactivate&#39;, oldCard, newCard) === false) {
                me.layoutBusy = false;
                return false;
            }

            // If the card hasnt been sized yet, do it now
            if (!me.sizeAllCards) {
                me.setItemBox(newCard, me.getTargetBox());
            }
            else {
                // onLayout calls setItemBox
                me.onLayout();
            }

            if (oldCard) {
                oldCard.fireEvent(&#39;deactivate&#39;, oldCard, newCard);
                if (me.hideInactive) {
                    oldCard.hide();
                }
            }

            // Make sure the new card is shown
            if (newCard.hidden) {
                newCard.show();
            }

            newCard.fireEvent(&#39;activate&#39;, newCard, oldCard);

            me.layoutBusy = false;

            if (!me.sizeAllCards) {
                if (!owner.componentLayout.layoutBusy) {
                    me.onLayout();
                }
            }
            return newCard;
        }

        me.layoutBusy = false;
        return false;
    }
});￿</pre></pre></body></html>