<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.menu.CheckItem"></a>/**
 * @class Ext.menu.CheckItem
 * @extends Ext.menu.Item

A menu item that contains a togglable checkbox by default, but that can also be a part of a radio group.

 * @xtype menucheckitem
 * @markdown
 * @constructor
 * @param {Object} config The config object
 */

Ext.define(&#39;Ext.menu.CheckItem&#39;, {
    extend: &#39;Ext.menu.Item&#39;,
    alias: &#39;widget.menucheckitem&#39;,

    <a name="cfg-Ext.menu.CheckItem-checkedCls"></a>/**
     * @cfg {String} checkedCls
     * The CSS class used by {@link #cls} to show the checked state.
     * Defaults to `Ext.baseCSSPrefix + &#39;menu-item-checked&#39;`.
     * @markdown
     */
    checkedCls: Ext.baseCSSPrefix + &#39;menu-item-checked&#39;,
    <a name="cfg-Ext.menu.CheckItem-uncheckedCls"></a>/**
     * @cfg {String} uncheckedCls
     * The CSS class used by {@link #cls} to show the unchecked state.
     * Defaults to `Ext.baseCSSPrefix + &#39;menu-item-unchecked&#39;`.
     * @markdown
     */
    uncheckedCls: Ext.baseCSSPrefix + &#39;menu-item-unchecked&#39;,
    <a name="cfg-Ext.menu.CheckItem-groupCls"></a>/**
     * @cfg {String} groupCls
     * The CSS class applied to this item&#39;s icon image to denote being a part of a radio group.
     * Defaults to `Ext.baseCSSClass + &#39;menu-group-icon&#39;`.
     * Any specified {@link #iconCls} overrides this.
     * @markdown
     */
    groupCls: Ext.baseCSSPrefix + &#39;menu-group-icon&#39;,

    <a name="cfg-Ext.menu.CheckItem-hideOnClick"></a>/**
     * @cfg {Boolean} hideOnClick
     * Whether to not to hide the owning menu when this item is clicked.
     * Defaults to `false` for checkbox items, and to `true` for radio group items.
     * @markdown
     */
    hideOnClick: false,

    afterRender: function() {
        var me = this;
        Ext.menu.CheckItem.superclass.afterRender.call(me);
        me.checked = !me.checked;
        me.setChecked(!me.checked, true);
    },

    initComponent: function() {
        var me = this;
        me.addEvents(
            <a name="event-Ext.menu.CheckItem-beforecheckchange"></a>/**
             * @event beforecheckchange
             * Fires before a change event. Return false to cancel.
             * @param {Ext.menu.CheckItem} this
             * @param {Boolean} checked
             */
            &#39;beforecheckchange&#39;,
            
            <a name="event-Ext.menu.CheckItem-checkchange"></a>/**
             * @event checkchange
             * Fires after a change event.
             * @param {Ext.menu.CheckItem} this
             * @param {Boolean} checked
             */
            &#39;checkchange&#39;
        );

        me.callParent(arguments);

        Ext.menu.MenuManager.registerCheckable(me);

        if (me.group) {
            if (!me.iconCls) {
                me.iconCls = me.groupCls;
            }
            if (me.initialConfig.hideOnClick !== false) {
                me.hideOnClick = true;
            }
        }
    },

    <a name="method-Ext.menu.CheckItem-disableCheckChange"></a>/**
     * Disables just the checkbox functionality of this menu Item. If this menu item has a submenu, that submenu
     * will still be accessible
     */
    disableCheckChange: function() {
        var me = this;

        me.iconEl.addCls(me.disabledCls);
        me.checkChangeDisabled = true;
    },

    <a name="method-Ext.menu.CheckItem-enableCheckChange"></a>/**
     * Reenables the checkbox functionality of this menu item after having been disabled by {@link #disableCheckChange}
     */
    enableCheckChange: function() {
        var me = this;

        me.iconEl.removeCls(me.disabledCls);
        me.checkChangeDisabled = false;
    },

    onClick: function(e) {
        var me = this;
        if(!me.disabled &amp;&amp; !me.checkChangeDisabled &amp;&amp; !(me.checked &amp;&amp; me.group)) {
            me.setChecked(!me.checked);
        }
        Ext.menu.CheckItem.superclass.onClick.call(me, e);
    },

    onDestroy: function() {
        Ext.menu.MenuManager.unregisterCheckable(this);
        this.callParent(arguments);
    },

    <a name="method-Ext.menu.CheckItem-setChecked"></a>/**
     * Sets the checked state of the item
     * @param {Boolean} checked True to check, false to uncheck
     * @param {Boolean} suppressEvents (optional) True to prevent firing the checkchange events. Defaults to `false`.
     * @markdown
     */
    setChecked: function(checked, suppressEvents) {
        var me = this;
        if (me.checked !== checked &amp;&amp; (suppressEvents || me.fireEvent(&#39;beforecheckchange&#39;, me, checked) !== false)) {
            if (me.el) {
                me.el[checked  ? &#39;addCls&#39; : &#39;removeCls&#39;](me.checkedCls)[!checked ? &#39;addCls&#39; : &#39;removeCls&#39;](me.uncheckedCls);
            }
            me.checked = checked;
            Ext.menu.MenuManager.onCheckChange(me, checked);
            if (!suppressEvents) {
                Ext.callback(me.checkHandler, me.scope, [me, checked]);
                me.fireEvent(&#39;checkchange&#39;, me, checked);
            }
        }
    }
});￿</pre></pre></body></html>