<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.selection.CheckboxModel"></a>/**
 * @class Ext.selection.CheckboxModel
 * @extends Ext.selection.RowModel
 *
 * A selection model that renders a column of checkboxes that can be toggled to
 * select or deselect rows. The default mode for this selection model is MULTI.
 *
 * The selection model will inject a header for the checkboxes in the first view
 * and according to the &#39;injectCheckbox&#39; configuration.
 */
Ext.define(&#39;Ext.selection.CheckboxModel&#39;, {
    extend: &#39;Ext.selection.RowModel&#39;,
    
    <a name="cfg-Ext.selection.CheckboxModel-mode"></a>/**
     * @cfg {String} mode
     * Modes of selection.
     * Valid values are SINGLE, SIMPLE, and MULTI. Defaults to &#39;MULTI&#39;
     */
    mode: &#39;MULTI&#39;,

    <a name="cfg-Ext.selection.CheckboxModel-injectCheckbox"></a>/**
     * @cfg {Mixed} injectCheckbox
     * Instructs the SelectionModel whether or not to inject the checkbox header
     * automatically or not. (Note: By not placing the checkbox in manually, the
     * grid view will need to be rendered 2x on initial render.)
     * Supported values are a Number index, false and the strings &#39;first&#39; and &#39;last&#39;.
     * Default is 0.
     */
    injectCheckbox: 0,

    <a name="cfg-Ext.selection.CheckboxModel-checkOnly"></a>/**
     * @cfg {Boolean} checkOnly &lt;tt&gt;true&lt;/tt&gt; if rows can only be selected by clicking on the
     * checkbox column (defaults to &lt;tt&gt;false&lt;/tt&gt;).
     */
    checkOnly: false,

    // private
    checkerOnCls: Ext.baseCSSPrefix + &#39;grid-hd-checker-on&#39;,

    bindComponent: function() {
        this.sortable = false;
        this.callParent(arguments);

        var view     = this.views[0],
            headerCt = view.headerCt;

        if (this.injectCheckbox !== false) {
            if (this.injectCheckbox == &#39;first&#39;) {
                this.injectCheckbox = 0;
            } else if (this.injectCheckbox == &#39;last&#39;) {
                this.injectCheckbox = headerCt.getColumnCount();
            }
            headerCt.add(this.injectCheckbox,  this.getHeaderConfig());
        }
        headerCt.on(&#39;headerclick&#39;, this.onHeaderClick, this);
    },

    /**
     * Toggle the ui header between checked and unchecked state.
     * @param {Boolean} isChecked
     * @private
     */
    toggleUiHeader: function(isChecked) {
        var view     = this.views[0],
            headerCt = view.headerCt,
            checkHd  = headerCt.child(&#39;gridcolumn[isCheckerHd]&#39;);

        if (checkHd) {
            if (isChecked) {
                checkHd.el.addCls(this.checkerOnCls);
            } else {
                checkHd.el.removeCls(this.checkerOnCls);
            }
        }
    },

    <a name="method-Ext.selection.CheckboxModel-onHeaderClick"></a>/**
     * Toggle between selecting all and deselecting all when clicking on
     * a checkbox header.
     */
    onHeaderClick: function(headerCt, header, e) {
        if (header.isCheckerHd) {
            e.stopEvent();
            var isChecked = header.el.hasCls(Ext.baseCSSPrefix + &#39;grid-hd-checker-on&#39;);
            if (isChecked) {
                this.deselectAll(true);
            } else {
                this.selectAll(true);
            }
        }
    },

    <a name="method-Ext.selection.CheckboxModel-getHeaderConfig"></a>/**
     * Retrieve a configuration to be used in a HeaderContainer.
     * This should be used when injectCheckbox is set to false.
     */
    getHeaderConfig: function() {
        return {
            isCheckerHd: true,
            text : &#39;&amp;#160;&#39;,
            width: 24,
            sortable: false,
            fixed: true,
            hideable: false,
            draggable: false,
            menuDisabled: true,
            dataIndex: &#39;&#39;,
            cls: Ext.baseCSSPrefix + &#39;column-header-checkbox &#39;,
            renderer : function(v, p, record) {
                p.tdCls = Ext.baseCSSPrefix + &#39;grid-cell-special&#39;;
                return &#39;&lt;div class=&quot;&#39; + Ext.baseCSSPrefix + &#39;grid-row-checker&quot;&gt;&amp;#160;&lt;/div&gt;&#39;;
            }
        };
    },

    // override
    onRowMouseDown: function(view, record, item, index, e) {
        view.el.focus();
        var me = this,
            checker = e.getTarget(&#39;.&#39; + Ext.baseCSSPrefix + &#39;grid-row-checker&#39;);
        
        // checkOnly set, but we didn&#39;t click on a checker.
        if (me.checkOnly &amp;&amp; !checker) {
            return;
        }
        
        if (checker) {
            var mode = me.getSelectionMode();
            // dont change the mode if its single otherwise
            // we would get multiple selection
            if (mode !== &#39;SINGLE&#39;) {
                me.setSelectionMode(&#39;SIMPLE&#39;);
            }
            me.selectWithEvent(record, e);
            me.setSelectionMode(mode);
        } else {
            me.selectWithEvent(record, e);
        }
    },

    /**
     * Synchronize header checker value as selection changes.
     * @private
     */
    onSelectChange: function(record, isSelected) {
        Ext.selection.CheckboxModel.superclass.onSelectChange.call(this, record, isSelected);
        // check to see if all records are selected
        var hdSelectStatus = this.selected.getCount() === this.store.getCount();
        this.toggleUiHeader(hdSelectStatus);
    }
});
￿</pre></pre></body></html>