<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.grid.feature.Chunking"></a>/**
 * @class Ext.grid.feature.Chunking
 * @extends Ext.grid.feature.Feature
 */
Ext.define(&#39;Ext.grid.feature.Chunking&#39;, {
    extend: &#39;Ext.grid.feature.Feature&#39;,
    alias: &#39;feature.chunking&#39;,
    
    chunkSize: 20,
    rowHeight: Ext.isIE ? 27 : 26,
    visibleChunk: 0,
    hasFeatureEvent: false,
    attachEvents: function() {
        var grid = this.view.up(&#39;gridpanel&#39;),
            scroller = grid.down(&#39;gridscroller[dock=right]&#39;);
        scroller.el.on(&#39;scroll&#39;, this.onBodyScroll, this, {buffer: 300});
        //this.view.on(&#39;bodyscroll&#39;, this.onBodyScroll, this, {buffer: 300});
    },
    
    onBodyScroll: function(e, t) {
        var view = this.view,
            top  = t.scrollTop,
            nextChunk = Math.floor(top / this.rowHeight / this.chunkSize);
        if (nextChunk !== this.visibleChunk) {
        
            this.visibleChunk = nextChunk;
            view.refresh();
            view.el.dom.scrollTop = top;
            //BrowserBug: IE6,7,8 quirks mode takes setting scrollTop 2x.
            view.el.dom.scrollTop = top;
        }
    },
    
    collectData: function(records, preppedRecords, startIndex, fullWidth, orig) {
        var o = {
            fullWidth: orig.fullWidth,
            chunks: []
        },
        //headerCt = this.view.headerCt,
        //colums = headerCt.getColumnsForTpl(),
        recordCount = orig.rows.length,
        start = 0,
        i = 0,
        visibleChunk = this.visibleChunk,
        chunk,
        rows,
        chunkLength;

        for (; start &lt; recordCount; start+=this.chunkSize, i++) {
            if (start+this.chunkSize &gt; recordCount) {
                chunkLength = recordCount - start;
            } else {
                chunkLength = this.chunkSize;
            }
            
            if (i &gt;= visibleChunk - 1 &amp;&amp; i &lt;= visibleChunk + 1) {
                rows = orig.rows.slice(start, start+this.chunkSize);
            } else {
                rows = [];
            }
            o.chunks.push({
                rows: rows,
                fullWidth: fullWidth,
                chunkHeight: chunkLength * this.rowHeight
            });
        }
        
        
        return o;
    },
    
    getTableFragments: function() {
        return {
            openTableWrap: function() {
                return &#39;&lt;tpl for=&quot;chunks&quot;&gt;&lt;div class=&quot;&#39; + Ext.baseCSSPrefix + &#39;grid-chunk&quot; style=&quot;height: {chunkHeight}px;&quot;&gt;&#39;;
            },
            closeTableWrap: function() {
                return &#39;&lt;/div&gt;&lt;/tpl&gt;&#39;;
            }
        };
    }
});
￿</pre></pre></body></html>