<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.ClassManager"></a>/**
 * @author Jacky Nguyen &lt;jacky@sencha.com&gt;
 * @docauthor Jacky Nguyen &lt;jacky@sencha.com&gt;
 * @class Ext.ClassManager

Ext.ClassManager manages all classes and handles mapping from string class name to
actual class objects throughout the whole framework. It is not generally accessed directly, rather through
these convenient shorthands:

- {@link Ext#define Ext.define}
- {@link Ext#create Ext.create}
- {@link Ext#widget Ext.widget}
- {@link Ext#getClass Ext.getClass}
- {@link Ext#getClassName Ext.getClassName}

 * @singleton
 * @markdown
 */
(function(Class, alias) {

    var Manager = Ext.ClassManager = {

        /**
         * @property classes
         * @type Object
         * All classes which were defined through the ClassManager. Keys are the
         * name of the classes and the values are references to the classes.
         * @private
         */
        classes: {},

        /**
         * @private
         */
        existCache: {},

        /**
         * @private
         */
        namespaceRewrites: [{
            from: &#39;Ext.&#39;,
            to: Ext
        }],

        /**
         * @private
         */
        maps: {
            alternateToName: {},
            aliasToName: {},
            nameToAliases: {}
        },

        /**
         * @private
         */
        packages: {},

        <a name="method-Ext.ClassManager-exist"></a>/**
         * Checks to see if a class has already been created. If the provided argument is an array, it will return true if
         * all corresponding classes exist, false otherwise.
         *
         * @param {String/Array} className
         * @return {Boolean} exist
         */
        exist: function(className) {
            var i, ln, part, root, parts;

            if (!className) {
                return false;
            }

            if (Ext.isArray(className)) {
                for (i = 0; i &lt; className.length; i++) {
                    if (!this.exist.call(this, className[i])) {
                        return false;
                    }
                }

                return true;
            }

            //&lt;debug error&gt;
            if (!Ext.isString(className)) {
                throw new Error(&quot;[Ext.ClassManager.exist] Invalid classname, must be a string&quot;);
            }
            //&lt;/debug&gt;

            if (this.classes.hasOwnProperty(className) || this.existCache.hasOwnProperty(className)) {
                return true;
            }

            root = Ext.global;
            parts = this.parseNamespace(className);

            for (i = 0, ln = parts.length; i &lt; ln; i++) {
                part = parts[i];

                if (!Ext.isString(part)) {
                    root = part;
                } else {
                    if (!root || !root[part]) {
                        return false;
                    }

                    root = root[part];
                }
            }

            Ext.Loader.historyPush(className);

            this.existCache[className] = true;

            return true;
        },

        /**
         * Supports namespace rewriting
         * @private
         */
        parseNamespace: function(namespace) {
            //&lt;debug error&gt;
            if (!Ext.isString(namespace)) {
                throw new Error(&quot;[Ext.ClassManager.parseNamespace] namespace must be a string&quot;);
            }
            //&lt;/debug&gt;

            var parts = [],
                rewrites = this.namespaceRewrites,
                rewrite, from, to, i, ln, root = Ext.global;

            for (i = 0, ln = rewrites.length; i &lt; ln; i++) {
                rewrite = rewrites[i];
                from = rewrite.from;
                to = rewrite.to;

                if (namespace === from || namespace.substring(0, from.length) === from) {
                    namespace = namespace.substring(from.length);

                    if (!Ext.isString(to)) {
                        root = to;
                    } else {
                        parts = parts.concat(to.split(&#39;.&#39;));
                    }

                    break;
                }
            }

            parts.push(root);

            parts = parts.concat(namespace.split(&#39;.&#39;));

            return Ext.Array.clean(parts);
        },

        <a name="method-Ext.ClassManager-assignNamespace"></a>/**
         * Creates a namespace and assign the `value` to the created object

    Ext.ClassManager.assignNamespace(&#39;MyCompany.pkg.Example&#39;, someObject);

    alert(MyCompany.pkg.Example === someObject); // alerts true

         * @param {String} name
         * @param {Mixed} value
         * @markdown
         */
        assignNamespace: function(name, value) {
            var root = Ext.global,
                parts = this.parseNamespace(name),
                leaf = parts.pop(),
                i, ln, part;

            for (i = 0, ln = parts.length; i &lt; ln; i++) {
                part = parts[i];

                if (!Ext.isString(part)) {
                    root = part;
                } else {
                    if (!root[part]) {
                        root[part] = {};
                    }

                    root = root[part];
                }
            }

            root[leaf] = value;

            return root[leaf];
        },

        /**
         * The new Ext.ns, supports namespace rewriting
         * @private
         */
        createNamespaces: function() {
            var root = Ext.global,
                namespaces = Ext.Array.toArray(arguments),
                parts, part, i, j, ln, subLn;

            for (i = 0, ln = namespaces.length; i &lt; ln; i++) {
                parts = this.parseNamespace(namespaces[i]);

                for (j = 0, subLn = parts.length; j &lt; subLn; j++) {
                    part = parts[j];

                    if (!Ext.isString(part)) {
                        root = part;
                    } else {
                        if (!root[part]) {
                            root[part] = {};
                        }

                        root = root[part];
                    }
                }
            }

            return root;
        },

        <a name="method-Ext.ClassManager-set"></a>/**
         * Sets a name reference to a class.
         *
         * @param {String} name
         * @param {Object} value
         * @return {Ext.ClassManager} this
         */
        set: function(name, value) {
            var targetName = this.getName(value);

            this.classes[name] = this.assignNamespace(name, value);

            if (targetName &amp;&amp; targetName !== name) {
                this.maps.alternateToName[name] = targetName;
            }

            return this;
        },

        <a name="method-Ext.ClassManager-get"></a>/**
         * Retrieve a class by its name.
         *
         * @param {String} name
         * @return {Class} class
         */
        get: function(name) {
            if (this.classes.hasOwnProperty(name)) {
                return this.classes[name];
            }

            var root = Ext.global,
                parts = this.parseNamespace(name),
                part, i, ln;

            for (i = 0, ln = parts.length; i &lt; ln; i++) {
                part = parts[i];

                if (!Ext.isString(part)) {
                    root = part;
                } else {
                    if (!root || !root[part]) {
                        return null;
                    }

                    root = root[part];
                }
            }

            return root;
        },

        registerPackage: Ext.Function.flexSetter(function(id, names) {
            this.packages[id] = Ext.Array.from(names);
        }),

        getPackage: function(id) {
            return this.packages[id];
        },

        hasPackage: function(id) {
            return this.packages.hasOwnProperty(id);
        },

        <a name="method-Ext.ClassManager-setAlias"></a>/**
         * Register the alias for a class.
         *
         * @param {Class/String} cls a reference to a class or a className
         * @param {String} alias Alias to use when referring to this class
         */
        setAlias: function(cls, alias) {
            var aliasToNameMap = this.maps.aliasToName,
                nameToAliasesMap = this.maps.nameToAliases,
                className;

            if (Ext.isString(cls)) {
                className = cls;
            } else {
                className = this.getName(cls);
            }

            if (alias &amp;&amp; aliasToNameMap[alias] !== className) {
                //&lt;debug info&gt;
                if (aliasToNameMap.hasOwnProperty(alias) &amp;&amp; Ext.isDefined(Ext.global.console)) {
                    Ext.global.console.log(&quot;[Ext.ClassManager] Overriding existing alias: &#39;&quot; + alias + &quot;&#39; &quot; +
                        &quot;of: &#39;&quot; + aliasToNameMap[alias] + &quot;&#39; with: &#39;&quot; + className + &quot;&#39;. Be sure it&#39;s intentional.&quot;);
                }
                //&lt;/debug&gt;

                aliasToNameMap[alias] = className;
            }

            if (!nameToAliasesMap[className]) {
                nameToAliasesMap[className] = [];
            }

            if (alias) {
                Ext.Array.include(nameToAliasesMap[className], alias);
            }

            return this;
        },

        <a name="method-Ext.ClassManager-getByAlias"></a>/**
         * Get a reference to the class by its alias.
         *
         * @param {String} alias
         * @return {Class} class
         */
        getByAlias: function(alias) {
            return this.get(this.getNameByAlias(alias));
        },

        <a name="method-Ext.ClassManager-getNameByAlias"></a>/**
         * Get the name of a class by its alias.
         *
         * @param {String} alias
         * @return {String} className
         */
        getNameByAlias: function(alias) {
            return this.maps.aliasToName[alias] || &#39;&#39;;
        },

        <a name="method-Ext.ClassManager-getNameByAlternate"></a>/**
         * Get the name of a class by its alternate name.
         *
         * @param {String} alias
         * @return {String} className
         */
        getNameByAlternate: function(alternate) {
            return this.maps.alternateToName[alternate] || &#39;&#39;;
        },

        <a name="method-Ext.ClassManager-getAliasesByName"></a>/**
         * Get the aliases of a class by the class name
         *
         * @param {String} name
         * @return {Array} aliases
         */
        getAliasesByName: function(name) {
            return this.maps.nameToAliases[name] || [];
        },

        <a name="method-Ext.ClassManager-getName"></a>/**
         * Get the name of the class by its reference or its instance;
         * usually invoked by the shorthand {@link Ext#getClassName Ext.getClassName}

    Ext.ClassManager.getName(Ext.Action); // returns &quot;Ext.Action&quot;

         * @param {Class/Object} object
         * @return {String} className
         * @markdown
         */
        getName: function(object) {
            return object &amp;&amp; object.$className || &#39;&#39;;
        },

        <a name="method-Ext.ClassManager-getClass"></a>/**
         * Get the class of the provided object; returns null if it&#39;s not an instance
         * of any class created with Ext.define. This is usually invoked by the shorthand {@link Ext#getClass Ext.getClass}
         *
    var component = new Ext.Component();

    Ext.ClassManager.getClass(component); // returns Ext.Component
             *
         * @param {Object} object
         * @return {Class/null} class
         * @markdown
         */
        getClass: function(object) {
            return object &amp;&amp; object.self || null;
        },

        <a name="method-Ext.ClassManager-create"></a>/**
         * Defines a class. This is usually invoked via the alias {@link Ext#define Ext.define}

    Ext.ClassManager.create(&#39;My.awesome.Class&#39;, {
        someProperty: &#39;something&#39;,
        someMethod: function() { ... }
        ...

    }, function() {
        alert(&#39;Created!&#39;);
        alert(this === My.awesome.Class); // alerts true

        var myInstance = new this();
    });

         * @param {String} className The class name to create in string dot-namespaced format, for example:
         * &#39;My.very.awesome.Class&#39;, &#39;FeedViewer.plugin.CoolPager&#39;
         * It is highly recommended to follow this simple convention:

- The root and the class name are &#39;CamelCased&#39;
- Everything else is lower-cased

         * @param {Object} data The key - value pairs of properties to apply to this class. Property names can be of any valid
         * strings, except those in the reserved listed below:

- `mixins`
- `statics`
- `config`
- `alias`
- `self`
- `singleton`
- `alternateClassName`
         *
         * @param {Function} createdFn Optional callback to execute after the class is created, the execution scope of which
         * (`this`) will be the newly created class itself.
         * @return {Ext.Base}
         * @markdown
         */
        create: function(className, data, createdFn) {
            var manager = this;

            //&lt;debug error&gt;
            if (!Ext.isString(className)) {
                throw new Error(&quot;[Ext.define] Invalid class name of: &#39;&quot; + className + &quot;&#39;, must be a valid string&quot;);
            }
            //&lt;/debug&gt;

            data.$className = className;

            return new Class(data, function() {
                var postprocessors = Ext.Array.from(data.postprocessors || manager.getDefaultPostprocessors()),
                    process = function(clsName, cls, clsData) {
                        var name = postprocessors.shift();

                        if (!name) {
                            manager.set(className, cls);

                            if (Ext.isFunction(createdFn)) {
                                createdFn.call(cls, cls);
                            }

                            return;
                        }

                        this.getPostprocessor(name).call(this, clsName, cls, clsData, process);
                    };

                process.call(manager, className, this, data);
            });
        },

        <a name="method-Ext.ClassManager-instantiateByAlias"></a>/**
         * Instantiate a class by its alias; usually invoked by the convenient shorthand {@link Ext#createByAlias Ext.createByAlias}
         * If {@link Ext.Loader} is {@link Ext.Loader#setConfig enabled} and the class has not been defined yet, it will
         * attempt to load the class via synchronous loading.

    var window = Ext.ClassManager.instantiateByAlias(&#39;widget.window&#39;, { width: 600, height: 800, ... });

         * @param {String} alias
         * @param {Mixed} args,... Additional arguments after the alias will be passed to the
         * class constructor.
         * @return {Object} instance
         * @markdown
         */
        instantiateByAlias: function() {
            var args = Ext.Array.toArray(arguments),
                alias = args.shift(),
                className = this.getNameByAlias(alias);

            if (!className) {
                className = this.maps.aliasToName[alias];

                //&lt;debug error&gt;
                if (!className) {
                    throw new Error(&quot;[Ext.ClassManager] Cannot create an instance of unrecognized alias: &quot; + alias);
                }
                //&lt;/debug&gt;

                //&lt;debug warn&gt;
                if (Ext.isDefined(Ext.global.console)) {
                    Ext.global.console.warn(&quot;[Ext.Loader] Synchronously loading &#39;&quot; + className + &quot;&#39;; consider adding &quot; +
                         &quot;Ext.require(&#39;&quot; + alias + &quot;&#39;) above Ext.onReady&quot;);
                }
                //&lt;/debug&gt;

                Ext.Loader.enableSyncMode(true);
                Ext.require(className, function() {
                    Ext.Loader.triggerReady();
                    Ext.Loader.enableSyncMode(false);
                });
            }

            args.unshift(className);

            return this.instantiate.apply(this, args);
        },

        <a name="method-Ext.ClassManager-instantiate"></a>/**
         * Instantiate a class by either full name, alias or alternate name; usually invoked by the convenient
         * shorthand {@link Ext#create Ext.create}
         *
         * If {@link Ext.Loader} is {@link Ext.Loader#setConfig enabled} and the class has not been defined yet, it will
         * attempt to load the class via synchronous loading.
         *
         * For example, all these three lines return the same result:

    // alias
    var window = Ext.ClassManager.instantiate(&#39;widget.window&#39;, { width: 600, height: 800, ... });

    // alternate name
    var window = Ext.ClassManager.instantiate(&#39;Ext.Window&#39;, { width: 600, height: 800, ... });

    // full class name
    var window = Ext.ClassManager.instantiate(&#39;Ext.window.Window&#39;, { width: 600, height: 800, ... });

         * @param {String} name
         * @param {Mixed} args,... Additional arguments after the name will be passed to the class&#39; constructor.
         * @return {Object} instance
         * @markdown
         */
        instantiate: function() {
            var args = Ext.Array.toArray(arguments),
                name = args.shift(),
                alias = name,
                temp = function() {},
                possibleName, cls, constructor, instanceCls;

            if (!Ext.isFunction(name)) {
                //&lt;debug error&gt;
                if ((!Ext.isString(name) || name.length &lt; 1)) {
                    throw new Error(&quot;[Ext.create] Invalid class name or alias: &#39;&quot; + name + &quot;&#39;, must be a valid string&quot;);

                }
                //&lt;/debug&gt;

                cls = this.get(name);
            }
            else {
                cls = name;
            }

            // No record of this class name, it&#39;s possibly an alias, so look it up
            if (!cls) {
                possibleName = this.getNameByAlias(name);

                if (possibleName) {
                    name = possibleName;

                    cls = this.get(name);
                }
            }

            // Still no record of this class name, it&#39;s possibly an alternate name, so look it up
            if (!cls) {
                possibleName = this.getNameByAlternate(name);

                if (possibleName) {
                    name = possibleName;

                    cls = this.get(name);
                }
            }

            // Still not existing at this point, try to load it via synchronous mode as the last resort
            if (!cls) {
                //&lt;debug warn&gt;
                if (Ext.isDefined(Ext.global.console)) {
                    Ext.global.console.warn(&quot;[Ext.Loader] Synchronously loading &#39;&quot; + name + &quot;&#39;; consider adding &quot; +
                         &quot;Ext.require(&#39;&quot; + ((possibleName) ? alias : name) + &quot;&#39;) above Ext.onReady&quot;);
                }
                //&lt;/debug&gt;

                Ext.Loader.enableSyncMode(true);

                Ext.require(name, function() {
                    // Switch Ext.Loader back to async mode right after this class and all
                    // its dependencies have been resolved
                    Ext.Loader.triggerReady();
                    Ext.Loader.enableSyncMode(false);
                });

                cls = this.get(name);
            }

            //&lt;debug error&gt;
            if (!cls) {
                throw new Error(&quot;[Ext.ClassManager] Cannot create an instance of unrecognized class name / alias: &quot; + alias);
            }

            if (!Ext.isFunction(cls)) {
                throw new Error(&quot;[Ext.create] &#39;&quot; + name + &quot;&#39; is a singleton and cannot be instantiated&quot;);
            }
            //&lt;/debug&gt;

            constructor = cls.prototype.constructor;
            instanceCls = function() {
                return constructor.apply(this, args);
            };

            temp.prototype = cls.prototype;
            instanceCls.prototype = new temp();
            instanceCls.prototype.constructor = instanceCls;

            return new instanceCls();
        },

        /**
         * @private
         */
        postprocessors: {},

        <a name="method-Ext.ClassManager-registerPostprocessor"></a>/**
         * Register post-processors. This method is a {@link Ext.Function#flexSetter flexSetter}
         *
         * @param {String} name
         * @param {Function} postprocessor
         */
        registerPostprocessor: Ext.Function.flexSetter(function(name, fn) {
            this.postprocessors[name] = fn;

            return this;
        }),

        <a name="method-Ext.ClassManager-getPostprocessor"></a>/**
         * Retrieve a post processor by name
         *
         * @param {String} name
         * @return {Class} postProcessor
         */
        getPostprocessor: function(name) {
            return this.postprocessors[name];
        },

        <a name="method-Ext.ClassManager-getDefaultPostprocessors"></a>/**
         * Get the default post-processors array stack which are applied to every class.
         *
         * @return {Array} defaultPostprocessors
         */
        getDefaultPostprocessors: function() {
            return this.defaultPostprocessors || [];
        },

        <a name="method-Ext.ClassManager-setDefaultPostprocessors"></a>/**
         * Set the default post processors array stack which are applied to every class.
         *
         * @param {String/Array} The name of a registered post processor or an array of registered names.
         * @return {Ext.ClassManager} this
         */
        setDefaultPostprocessors: function(postprocessors) {
            this.defaultPostprocessors = Ext.Array.from(postprocessors);

            return this;
        },

        <a name="method-Ext.ClassManager-insertDefaultPostprocessor"></a>/**
         * Insert this post-processor at a specific position in the stack, optionally relative to
         * any existing post-processor
         *
         * @param {String} name The post-processor name. Note that it needs to be registered with
         * {@link Ext.ClassManager#registerPostprocessor registerPostprocessor} before this
         * @param {String} offset The insertion position. Four possible values are:
         * &#39;first&#39;, &#39;last&#39;, or: &#39;before&#39;, &#39;after&#39; (relative to the name provided in the third argument)
         * @param {String} relativeName
         * @return {Ext.ClassManager} this
         */
        insertDefaultPostprocessor: function(name, offset, relativeName) {
            var defaultPostprocessors = this.defaultPostprocessors,
                index;

            if (Ext.isString(offset)) {
                if (offset === &#39;first&#39;) {
                    defaultPostprocessors.unshift(name);

                    return this;
                }
                else if (offset === &#39;last&#39;) {
                    defaultPostprocessors.push(name);

                    return this;
                }

                offset = (offset === &#39;after&#39;) ? 1 : -1;
            }

            index = Ext.Array.indexOf(defaultPostprocessors, relativeName);

            if (index !== -1) {
                defaultPostprocessors.splice(Math.max(0, index + offset), 0, name);
            }

            return this;
        },

        <a name="method-Ext.ClassManager-getNamesByExpression"></a>/**
         * Converts a string expression to an array of matching class names. An expression can either refers to class aliases
         * or class names. Expressions support wildcards:

     // returns [&#39;Ext.window.Window&#39;]
    var window = Ext.ClassManager.getNamesByExpression(&#39;widget.window&#39;);

    // returns [&#39;widget.panel&#39;, &#39;widget.window&#39;, ...]
    var allWidgets = Ext.ClassManager.getNamesByExpression(&#39;widget.*&#39;);

    // returns [&#39;Ext.data.Store&#39;, &#39;Ext.data.ArrayProxy&#39;, ...]
    var allData = Ext.ClassManager.getNamesByExpression(&#39;Ext.data.*&#39;);

         * @param {String} expression
         * @return {Array} classNames
         * @markdown
         */
        getNamesByExpression: function(expression) {
            var nameToAliasesMap = this.maps.nameToAliases,
                names = [],
                name, alias, aliases, possibleName, regex, i, ln;

            //&lt;debug error&gt;
            if (!Ext.isString(expression) || expression.length &lt; 1) {
                throw new Error(&quot;[Ext.ClassManager.getNamesByExpression] expression must be a valid string&quot;);
            }
            //&lt;/debug&gt;

            if (expression.indexOf(&#39;*&#39;) !== -1) {
                expression = expression.replace(/\*/g, &#39;(.*?)&#39;);
                regex = new RegExp(&#39;^&#39; + expression + &#39;$&#39;);

                for (name in nameToAliasesMap) {
                    if (nameToAliasesMap.hasOwnProperty(name)) {
                        aliases = nameToAliasesMap[name];

                        if (name.search(regex) !== -1) {
                            names.push(name);
                        }
                        else {
                            for (i = 0, ln = aliases.length; i &lt; ln; i++) {
                                alias = aliases[i];

                                if (alias.search(regex) !== -1) {
                                    names.push(name);
                                    break;
                                }
                            }
                        }
                    }
                }

            } else {
                possibleName = this.getNameByAlias(expression);

                if (possibleName) {
                    names.push(possibleName);
                } else {
                    possibleName = this.getNameByAlternate(expression);

                    if (possibleName) {
                        names.push(possibleName);
                    } else {
                        names.push(expression);
                    }
                }
            }

            return names;
        }
    };

    Manager.registerPostprocessor({
        alias: function(name, cls, data, fn) {
            var aliases = Ext.Array.from(data.alias),
                widgetPrefix = &#39;widget.&#39;,
                i, ln, alias;

            for (i = 0, ln = aliases.length; i &lt; ln; i++) {
                alias = aliases[i];

                //&lt;debug error&gt;
                if (!Ext.isString(alias)) {
                    throw new Error(&quot;[Ext.define] Invalid alias of: &#39;&quot; + alias + &quot;&#39; for class: &#39;&quot; + name + &quot;&#39;; must be a valid string&quot;);
                }
                //&lt;/debug&gt;

                this.setAlias(cls, alias);
            }

            // This is ugly, will change to make use of parseNamespace for alias later on
            for (i = 0, ln = aliases.length; i &lt; ln; i++) {
                alias = aliases[i];

                if (alias.substring(0, widgetPrefix.length) === widgetPrefix) {
                    // Only the first alias with &#39;widget.&#39; prefix will be used for xtype
                    // TODO change the property name to $xtype instead
                    cls.xtype = cls.$xtype = alias.substring(widgetPrefix.length);
                    break;
                }
            }

            if (fn) {
                fn.call(this, name, cls, data);
            }
        },

        singleton: function(name, cls, data, fn) {
            if (data.singleton === true) {
                cls = new cls();
            }

            if (fn) {
                fn.call(this, name, cls, data);
            }
        },

        alternateClassName: function(name, cls, data, fn) {
            var alternates = Ext.Array.from(data.alternateClassName),
                i, ln, alternate;

            for (i = 0, ln = alternates.length; i &lt; ln; i++) {
                alternate = alternates[i];

                //&lt;debug error&gt;
                if (!Ext.isString(alternate)) {
                    throw new Error(&quot;[Ext.define] Invalid alternate of: &#39;&quot; + alternate + &quot;&#39; for class: &#39;&quot; + name +
                                    &quot;&#39;; must be a valid string&quot;);
                }
                //&lt;/debug&gt;

                this.set(alternate, cls);
            }

            if (fn) {
                fn.call(this, name, cls, data);
            }
        }
    });

    Manager.setDefaultPostprocessors([&#39;alias&#39;, &#39;singleton&#39;, &#39;alternateClassName&#39;]);

    Ext.apply(Ext, {
        <a name="method-Ext-create"></a>/**
         * Convenient shorthand, see {@link Ext.ClassManager#instantiate}
         * @member Ext
         * @method create
         */
        create: alias(Manager, &#39;instantiate&#39;),

        /**
         * @private
         * @param {Mixed} item
         * @param {String} namespace
         */
        factory: function(item, namespace) {
            if (Ext.isArray(item)) {
                var i, ln;

                for (i = 0, ln = item.length; i &lt; ln; i++) {
                    item[i] = Ext.factory(item[i], namespace);
                }

                return item;
            }
            else if (Ext.isString(item) || Ext.isPlainObject(item)) {
                var name, config = {};

                if (Ext.isString(item)) {
                    name = item;
                }
                else {
                    name = item.name;
                    config = item.config;
                }

                if (namespace) {
                    name = namespace + &#39;.&#39; + Ext.String.capitalize(name);
                }

                return Ext.create(name, config);
            }
            else if (Ext.isFunction(item)) {
                return Ext.create(item);
            }

            return item;
        },

        <a name="method-Ext-widget"></a>/**
         * Convenient shorthand to create a widget by its xtype, also see {@link Ext.ClassManager#instantiateByAlias}

    var button = Ext.widget(&#39;button&#39;); // Equivalent to Ext.create(&#39;widget.button&#39;)
    var panel = Ext.widget(&#39;panel&#39;); // Equivalent to Ext.create(&#39;widget.panel&#39;)

         * @member Ext
         * @method widget
         * @markdown
         */
        widget: function(name) {
            return Manager.instantiateByAlias.apply(Manager, [&#39;widget.&#39; + name].concat(Array.prototype.slice.call(arguments, 1)));
        },

        <a name="method-Ext-createByAlias"></a>/**
         * Convenient shorthand, see {@link Ext.ClassManager#instantiateByAlias}
         * @member Ext
         * @method createByAlias
         */
        createByAlias: alias(Manager, &#39;instantiateByAlias&#39;),

        <a name="method-Ext-define"></a>/**
         * Convenient shorthand for {@link Ext.ClassManager#create}, see detailed {@link Ext.Class explanation}
         * @member Ext
         * @method define
         */
        define: alias(Manager, &#39;create&#39;),

        /**
         * Convenient shorthand, see {@link Ext.ClassManager#getName}
         * @member Ext
         * @method getClassName
         */
        getClassName: alias(Manager, &#39;getName&#39;),

        <a name="method-Ext.ClassManager-getDisplayName"></a>/**
         *
         * @param {Mixed} object
         */
        getDisplayName: function(object) {
            if (object.displayName) {
                return object.displayName;
            }

            if (object.$name &amp;&amp; object.$class) {
                return Ext.getClassName(object.$class) + &#39;#&#39; + object.$name;
            }

            if (object.$className) {
                return object.$className;
            }

            return &#39;Anonymous&#39;;
        },

        <a name="method-Ext-getClassName"></a>/**
         * Convenient shorthand, see {@link Ext.ClassManager#getClass}
         * @member Ext
         * @method getClassName
         */
        getClass: alias(Manager, &#39;getClass&#39;),

        <a name="method-Ext-namespace"></a>/**
         * Creates namespaces to be used for scoping variables and classes so that they are not global.
         * Specifying the last node of a namespace implicitly creates all other nodes. Usage:

    Ext.namespace(&#39;Company&#39;, &#39;Company.data&#39;);

     // equivalent and preferable to the above syntax
    Ext.namespace(&#39;Company.data&#39;);

    Company.Widget = function() { ... };

    Company.data.CustomStore = function(config) { ... };

         * @param {String} namespace1
         * @param {String} namespace2
         * @param {String} etc
         * @return {Object} The namespace object. (If multiple arguments are passed, this will be the last namespace created)
         * @function
         * @member Ext
         * @method namespace
         * @markdown
         */
        namespace: alias(Manager, &#39;createNamespaces&#39;)
    });

    Ext.createWidget = Ext.widget;

    <a name="method-Ext-ns"></a>/**
     * Convenient alias for {@link Ext#namespace Ext.namespace}
     * @member Ext
     * @method ns
     */
    Ext.ns = Ext.namespace;

    Class.registerPreprocessor(&#39;className&#39;, function(cls, data, fn) {
        if (data.$className) {
            cls.$className = data.$className;
            //&lt;debug&gt;
            cls.displayName = cls.$className;
            //&lt;/debug&gt;
        }

        if (fn) {
            fn.call(this, cls, data);
        }

    }).insertDefaultPreprocessor(&#39;className&#39;, &#39;first&#39;);

})(Ext.Class, Ext.Function.alias);
￿</pre></pre></body></html>