<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.util.ClickRepeater"></a>/**
 * @class Ext.util.ClickRepeater
 * @extends Ext.util.Observable
 * 
 * A wrapper class which can be applied to any element. Fires a &quot;click&quot; event while the
 * mouse is pressed. The interval between firings may be specified in the config but
 * defaults to 20 milliseconds.
 * 
 * Optionally, a CSS class may be applied to the element during the time it is pressed.
 * 
 * @constructor
 * @param {Mixed} el The element to listen on
 * @param {Object} config
 */

Ext.define(&#39;Ext.util.ClickRepeater&#39;, {
    extend: &#39;Ext.util.Observable&#39;,
    
    constructor : function(el, config){
        this.el = Ext.get(el);
        this.el.unselectable();

        Ext.apply(this, config);

        this.addEvents(
        <a name="event-Ext.util.ClickRepeater-mousedown"></a>/**
         * @event mousedown
         * Fires when the mouse button is depressed.
         * @param {Ext.util.ClickRepeater} this
         * @param {Ext.EventObject} e
         */
        &quot;mousedown&quot;,
        <a name="event-Ext.util.ClickRepeater-click"></a>/**
         * @event click
         * Fires on a specified interval during the time the element is pressed.
         * @param {Ext.util.ClickRepeater} this
         * @param {Ext.EventObject} e
         */
        &quot;click&quot;,
        <a name="event-Ext.util.ClickRepeater-mouseup"></a>/**
         * @event mouseup
         * Fires when the mouse key is released.
         * @param {Ext.util.ClickRepeater} this
         * @param {Ext.EventObject} e
         */
        &quot;mouseup&quot;
        );

        if(!this.disabled){
            this.disabled = true;
            this.enable();
        }

        // allow inline handler
        if(this.handler){
            this.on(&quot;click&quot;, this.handler,  this.scope || this);
        }

        Ext.util.ClickRepeater.superclass.constructor.call(this);        
    },
    
    <a name="cfg-Ext.util.ClickRepeater-el"></a>/**
     * @cfg {Mixed} el The element to act as a button.
     */

    <a name="cfg-Ext.util.ClickRepeater-pressedCls"></a>/**
     * @cfg {String} pressedCls A CSS class name to be applied to the element while pressed.
     */
     
    <a name="cfg-Ext.util.ClickRepeater-accelerate"></a>/**
     * @cfg {Boolean} accelerate True if autorepeating should start slowly and accelerate.
     * &quot;interval&quot; and &quot;delay&quot; are ignored.
     */
     
    <a name="cfg-Ext.util.ClickRepeater-interval"></a>/**
     * @cfg {Number} interval The interval between firings of the &quot;click&quot; event. Default 20 ms.
     */
    interval : 20,

    <a name="cfg-Ext.util.ClickRepeater-delay"></a>/**
     * @cfg {Number} delay The initial delay before the repeating event begins firing.
     * Similar to an autorepeat key delay.
     */
    delay: 250,

    <a name="cfg-Ext.util.ClickRepeater-preventDefault"></a>/**
     * @cfg {Boolean} preventDefault True to prevent the default click event
     */
    preventDefault : true,
    <a name="cfg-Ext.util.ClickRepeater-stopDefault"></a>/**
     * @cfg {Boolean} stopDefault True to stop the default click event
     */
    stopDefault : false,

    timer : 0,

    <a name="method-Ext.util.ClickRepeater-enable"></a>/**
     * Enables the repeater and allows events to fire.
     */
    enable: function(){
        if(this.disabled){
            this.el.on(&#39;mousedown&#39;, this.handleMouseDown, this);
            if (Ext.isIE){
                this.el.on(&#39;dblclick&#39;, this.handleDblClick, this);
            }
            if(this.preventDefault || this.stopDefault){
                this.el.on(&#39;click&#39;, this.eventOptions, this);
            }
        }
        this.disabled = false;
    },

    <a name="method-Ext.util.ClickRepeater-disable"></a>/**
     * Disables the repeater and stops events from firing.
     */
    disable: function(/* private */ force){
        if(force || !this.disabled){
            clearTimeout(this.timer);
            if(this.pressedCls){
                this.el.removeCls(this.pressedCls);
            }
            Ext.getDoc().un(&#39;mouseup&#39;, this.handleMouseUp, this);
            this.el.removeAllListeners();
        }
        this.disabled = true;
    },

    <a name="method-Ext.util.ClickRepeater-setDisabled"></a>/**
     * Convenience function for setting disabled/enabled by boolean.
     * @param {Boolean} disabled
     */
    setDisabled: function(disabled){
        this[disabled ? &#39;disable&#39; : &#39;enable&#39;]();
    },

    eventOptions: function(e){
        if(this.preventDefault){
            e.preventDefault();
        }
        if(this.stopDefault){
            e.stopEvent();
        }
    },

    // private
    destroy : function() {
        this.disable(true);
        Ext.destroy(this.el);
        this.clearListeners();
    },

    handleDblClick : function(e){
        clearTimeout(this.timer);
        this.el.blur();

        this.fireEvent(&quot;mousedown&quot;, this, e);
        this.fireEvent(&quot;click&quot;, this, e);
    },

    // private
    handleMouseDown : function(e){
        clearTimeout(this.timer);
        this.el.blur();
        if(this.pressedCls){
            this.el.addCls(this.pressedCls);
        }
        this.mousedownTime = new Date();

        Ext.getDoc().on(&quot;mouseup&quot;, this.handleMouseUp, this);
        this.el.on(&quot;mouseout&quot;, this.handleMouseOut, this);

        this.fireEvent(&quot;mousedown&quot;, this, e);
        this.fireEvent(&quot;click&quot;, this, e);

        // Do not honor delay or interval if acceleration wanted.
        if (this.accelerate) {
            this.delay = 400;
        }

        // Re-wrap the event object in a non-shared object, so it doesn&#39;t lose its context if
        // the global shared EventObject gets a new Event put into it before the timer fires.
        e = new Ext.EventObjectImpl(e);

        this.timer =  Ext.defer(this.click, this.delay || this.interval, this, [e]);
    },

    // private
    click : function(e){
        this.fireEvent(&quot;click&quot;, this, e);
        this.timer =  Ext.defer(this.click, this.accelerate ?
            this.easeOutExpo(Ext.Date.getElapsed(this.mousedownTime),
                400,
                -390,
                12000) :
            this.interval, this, [e]);
    },

    easeOutExpo : function (t, b, c, d) {
        return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
    },

    // private
    handleMouseOut : function(){
        clearTimeout(this.timer);
        if(this.pressedCls){
            this.el.removeCls(this.pressedCls);
        }
        this.el.on(&quot;mouseover&quot;, this.handleMouseReturn, this);
    },

    // private
    handleMouseReturn : function(){
        this.el.un(&quot;mouseover&quot;, this.handleMouseReturn, this);
        if(this.pressedCls){
            this.el.addCls(this.pressedCls);
        }
        this.click();
    },

    // private
    handleMouseUp : function(e){
        clearTimeout(this.timer);
        this.el.un(&quot;mouseover&quot;, this.handleMouseReturn, this);
        this.el.un(&quot;mouseout&quot;, this.handleMouseOut, this);
        Ext.getDoc().un(&quot;mouseup&quot;, this.handleMouseUp, this);
        if(this.pressedCls){
            this.el.removeCls(this.pressedCls);
        }
        this.fireEvent(&quot;mouseup&quot;, this, e);
    }
});￿</pre></pre></body></html>