<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.menu.ColorMenu"></a>/**
 * @class Ext.menu.ColorMenu
 * @extends Ext.menu.Menu
 * &lt;p&gt;A menu containing a {@link Ext.picker.Color} Component.&lt;/p&gt;
 * &lt;p&gt;Notes:&lt;/p&gt;&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;Although not listed here, the &lt;b&gt;constructor&lt;/b&gt; for this class
 * accepts all of the configuration options of &lt;b&gt;{@link Ext.picker.Color}&lt;/b&gt;.&lt;/li&gt;
 * &lt;li&gt;If subclassing ColorMenu, any configuration options for the ColorPicker must be
 * applied to the &lt;tt&gt;&lt;b&gt;initialConfig&lt;/b&gt;&lt;/tt&gt; property of the ColorMenu.
 * Applying {@link Ext.picker.Color ColorPicker} configuration settings to
 * &lt;b&gt;&lt;tt&gt;this&lt;/tt&gt;&lt;/b&gt; will &lt;b&gt;not&lt;/b&gt; affect the ColorPicker&#39;s configuration.&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;
 * @xtype colormenu
 * @author Nicolas Ferrero
 */
 Ext.define(&#39;Ext.menu.ColorMenu&#39;, {
     extend: &#39;Ext.menu.Menu&#39;,
     
     alias: &#39;widget.colormenu&#39;,
     
     requires: [
        &#39;Ext.picker.Color&#39;
     ],
      
    <a name="cfg-Ext.menu.ColorMenu-hideOnClick"></a>/** 
     * @cfg {Boolean} hideOnClick
     * False to continue showing the menu after a date is selected, defaults to true.
     */
    hideOnClick : true,
    
    <a name="cfg-Ext.menu.ColorMenu-pickerId"></a>/** 
     * @cfg {String} pickerId
     * An id to assign to the underlying color picker. Defaults to &lt;tt&gt;null&lt;/tt&gt;.
     */
    pickerId : null,

    <a name="cfg-Ext.menu.ColorMenu-maxHeight"></a>/** 
     * @cfg {Number} maxHeight
     * @hide 
     */

    <a name="prop-Ext.menu.ColorMenu-picker"></a>/**
     * The {@link Ext.picker.Color} instance for this ColorMenu
     * @property picker
     * @type ColorPicker
     */
    
    <a name="event-Ext.menu.ColorMenu-click"></a>/**
     * @event click
     * @hide
     */
    
    <a name="event-Ext.menu.ColorMenu-itemclick"></a>/**
     * @event itemclick
     * @hide
     */

    initComponent : function(){
        var me = this;
        
        Ext.apply(me, {
            plain: true,
            showSeparator: false,
            items: Ext.applyIf({
                cls: Ext.baseCSSPrefix + &#39;menu-color-item&#39;,
                id: me.pickerId,
                xtype: &#39;colorpicker&#39;
            }, me.initialConfig)
        });

        me.callParent(arguments);
        
        me.picker = me.down(&#39;colorpicker&#39;);
        
        <a name="event-Ext.menu.ColorMenu-select"></a>/**
         * @event select
         * Fires when a date is selected from the {@link #picker Ext.picker.Color}
         * @param {Ext.picker.Color} picker The {@link #picker Ext.picker.Color}
         * @param {String} color The 6-digit color hex code (without the # symbol)
         */
        me.relayEvents(me.picker, [&#39;select&#39;]);
        
        if (me.hideOnClick) {
            me.on(&#39;select&#39;, me.hidePickerOnSelect, me);
        }
    },
    
    /**
     * Hides picker on select if hideOnClick is true
     * @private
     */
    hidePickerOnSelect: function() {
        if (this.hideOnClick) {
            this.hide();
        }
    }
 });
￿</pre></pre></body></html>