<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.picker.Color"></a>/**
 * @class Ext.picker.Color
 * @extends Ext.Component
 * &lt;p&gt;ColorPicker provides a simple color palette for choosing colors. The picker can be rendered to any container.
 * The available default to a standard 40-color palette; this can be customized with the {@link #colors} config.&lt;/p&gt;
 * &lt;p&gt;Typically you will need to implement a handler function to be notified when the user chooses a color from the
 * picker; you can register the handler using the {@link #select} event, or by implementing the {@link #handler}
 * method.&lt;/p&gt;
 * &lt;p&gt;Here&#39;s an example of typical usage:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var cp = new Ext.picker.Color({
    value: &#39;993300&#39;,  // initial selected color
    renderTo: &#39;my-div&#39;
});

cp.on(&#39;select&#39;, function(picker, selColor){
    // do something with selColor
});
<br><span style="display: none">/**</span> *
 * @constructor
 * Create a new ColorPicker
 * @param {Object} config The config object
 * 
 * @xtype colorpicker
 */
Ext.define(&#39;Ext.picker.Color&#39;, {
    extend: &#39;Ext.Component&#39;,
    requires: &#39;Ext.XTemplate&#39;,
    alias: &#39;widget.colorpicker&#39;,
    alternateClassName: &#39;Ext.ColorPalette&#39;,
    
    <a name="cfg-Ext.picker.Color-componentCls"></a>/**
     * @cfg {String} componentCls
     * The CSS class to apply to the containing element (defaults to &#39;x-color-picker&#39;)
     */
    componentCls : Ext.baseCSSPrefix + &#39;color-picker&#39;,
    
    <a name="cfg-Ext.picker.Color-selectedCls"></a>/**
     * @cfg {String} selectedCls
     * The CSS class to apply to the selected element
     */
    selectedCls: Ext.baseCSSPrefix + &#39;color-picker-selected&#39;,
    
    <a name="cfg-Ext.picker.Color-value"></a>/**
     * @cfg {String} value
     * The initial color to highlight (should be a valid 6-digit color hex code without the # symbol).  Note that
     * the hex codes are case-sensitive.
     */
    value : null,
    
    <a name="cfg-Ext.picker.Color-clickEvent"></a>/**
     * @cfg {String} clickEvent
     * The DOM event that will cause a color to be selected. This can be any valid event name (dblclick, contextmenu).
     * Defaults to &lt;tt&gt;&#39;click&#39;&lt;/tt&gt;.
     */
    clickEvent :&#39;click&#39;,

    <a name="cfg-Ext.picker.Color-allowReselect"></a>/**
     * @cfg {Boolean} allowReselect If set to true then reselecting a color that is already selected fires the {@link #select} event
     */
    allowReselect : false,

    <a name="prop-Ext.picker.Color-colors"></a>/**
     * &lt;p&gt;An array of 6-digit color hex code strings (without the # symbol).  This array can contain any number
     * of colors, and each hex code should be unique.  The width of the picker is controlled via CSS by adjusting
     * the width property of the &#39;x-color-picker&#39; class (or assigning a custom class), so you can balance the number
     * of colors with the width setting until the box is symmetrical.&lt;/p&gt;
     * &lt;p&gt;You can override individual colors if needed:&lt;/p&gt;
     * <br><span style="display: none">**/</span>var cp = new Ext.picker.Color();
cp.colors[0] = &#39;FF0000&#39;;  // change the first box to red
<br><span style="display: none">/**</span>
Or you can provide a custom array of your own for complete control:
<br><span style="display: none">**/</span>var cp = new Ext.picker.Color();
cp.colors = [&#39;000000&#39;, &#39;993300&#39;, &#39;333300&#39;];
<br><span style="display: none">/**</span>     * @type Array
     */
    colors : [
        &#39;000000&#39;, &#39;993300&#39;, &#39;333300&#39;, &#39;003300&#39;, &#39;003366&#39;, &#39;000080&#39;, &#39;333399&#39;, &#39;333333&#39;,
        &#39;800000&#39;, &#39;FF6600&#39;, &#39;808000&#39;, &#39;008000&#39;, &#39;008080&#39;, &#39;0000FF&#39;, &#39;666699&#39;, &#39;808080&#39;,
        &#39;FF0000&#39;, &#39;FF9900&#39;, &#39;99CC00&#39;, &#39;339966&#39;, &#39;33CCCC&#39;, &#39;3366FF&#39;, &#39;800080&#39;, &#39;969696&#39;,
        &#39;FF00FF&#39;, &#39;FFCC00&#39;, &#39;FFFF00&#39;, &#39;00FF00&#39;, &#39;00FFFF&#39;, &#39;00CCFF&#39;, &#39;993366&#39;, &#39;C0C0C0&#39;,
        &#39;FF99CC&#39;, &#39;FFCC99&#39;, &#39;FFFF99&#39;, &#39;CCFFCC&#39;, &#39;CCFFFF&#39;, &#39;99CCFF&#39;, &#39;CC99FF&#39;, &#39;FFFFFF&#39;
    ],

    <a name="cfg-Ext.picker.Color-handler"></a>/**
     * @cfg {Function} handler
     * Optional. A function that will handle the select event of this picker.
     * The handler is passed the following parameters:&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;picker&lt;/code&gt; : ColorPicker&lt;div class=&quot;sub-desc&quot;&gt;The {@link #picker Ext.picker.Color}.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;color&lt;/code&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;The 6-digit color hex code (without the # symbol).&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     */
    <a name="cfg-Ext.picker.Color-scope"></a>/**
     * @cfg {Object} scope
     * The scope (&lt;tt&gt;&lt;b&gt;this&lt;/b&gt;&lt;/tt&gt; reference) in which the &lt;code&gt;{@link #handler}&lt;/code&gt;
     * function will be called.  Defaults to this ColorPicker instance.
     */
    
    colorRe: /(?:^|\s)color-(.{6})(?:\s|$)/,
    
    constructor: function() {
        this.renderTpl = new Ext.XTemplate(&#39;&lt;tpl for=&quot;colors&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;color-{.}&quot; hidefocus=&quot;on&quot;&gt;&lt;em&gt;&lt;span style=&quot;background:#{.}&quot; unselectable=&quot;on&quot;&gt;&amp;#160;&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;/tpl&gt;&#39;);
        this.callParent(arguments);
    },
    
    // private
    initComponent : function(){
        var me = this;
        
        this.callParent(arguments);
        me.addEvents(
            <a name="event-Ext.picker.Color-select"></a>/**
             * @event select
             * Fires when a color is selected
             * @param {Ext.picker.Color} this
             * @param {String} color The 6-digit color hex code (without the # symbol)
             */
            &#39;select&#39;
        );

        if (me.handler) {
            me.on(&#39;select&#39;, me.handler, me.scope, true);
        }
    },


    // private
    onRender : function(container, position){
        var me = this,
            clickEvent = me.clickEvent;
            
        Ext.apply(me.renderData, {
            itemCls: me.itemCls,
            colors: me.colors    
        });
        this.callParent(arguments);

        me.mon(me.el, clickEvent, me.handleClick, me, {delegate: &#39;a&#39;});
        // always stop following the anchors
        if(clickEvent != &#39;click&#39;){
            me.mon(me.el, &#39;click&#39;, Ext.emptyFn, me, {delegate: &#39;a&#39;, stopEvent: true});
        }
    },

    // private
    afterRender : function(){
        var me = this,
            value;
            
        this.callParent(arguments);
        if (me.value) {
            value = me.value;
            me.value = null;
            me.select(value, true);
        }
    },

    // private
    handleClick : function(event, target){
        var me = this,
            color;
            
        event.stopEvent();
        if (!me.disabled) {
            color = target.className.match(me.colorRe)[1];
            me.select(color.toUpperCase());
        }
    },

    <a name="method-Ext.picker.Color-select"></a>/**
     * Selects the specified color in the picker (fires the {@link #select} event)
     * @param {String} color A valid 6-digit color hex code (# will be stripped if included)
     * @param {Boolean} suppressEvent (optional) True to stop the select event from firing. Defaults to &lt;tt&gt;false&lt;/tt&gt;.
     */
    select : function(color, suppressEvent){
        
        var me = this,
            selectedCls = me.selectedCls,
            value = me.value,
            el;
            
        color = color.replace(&#39;#&#39;, &#39;&#39;);
        if (!me.rendered) {
            me.value = color;
            return;
        }
        
        
        if (color != value || me.allowReselect) {
            el = me.el;

            if (me.value) {
                el.down(&#39;a.color-&#39; + value).removeCls(selectedCls);
            }
            el.down(&#39;a.color-&#39; + color).addCls(selectedCls);
            me.value = color;
            if (suppressEvent !== true) {
                me.fireEvent(&#39;select&#39;, me, color);
            }
        }
    },
    
    <a name="method-Ext.picker.Color-getValue"></a>/**
     * Get the currently selected color value.
     * @return {String} value The selected value. Null if nothing is selected.
     */
    getValue: function(){
        return this.value || null;
    }
});
￿</pre></pre></body></html>