<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.chart.series.Column"></a>/**
 * @class Ext.chart.series.Column
 * @extends Ext.chart.series.Bar
 * 
  &lt;p&gt;
  Creates a Column Chart. Much of the methods are inherited from Bar. A Column Chart is a useful visualization technique to display quantitative information for different 
  categories that can show some progression (or regression) in the data set.
  As with all other series, the Column Series must be appended in the *series* Chart array configuration. See the Chart 
  documentation for more information. A typical configuration object for the column series could be:
  &lt;/p&gt;
  
  <br><span style="display: none">**/</span>    series: [{
        type: &#39;column&#39;,
        axis: &#39;bottom&#39;,
        highlight: true,
        xField: &#39;name&#39;,
        yField: &#39;data1&#39;
    }]
   <br><span style="display: none">/**</span> 
  &lt;p&gt;
  In this configuration we set `column` as the series type, bind the values of the bars to the bottom axis, set `highlight` to true so that bars are smoothly highlighted
  when hovered and bind the `xField` or category field to the data store `name` property and the `yField` as the data1 property of a store element. 
  &lt;/p&gt;
 */

Ext.define(&#39;Ext.chart.series.Column&#39;, {

    /* Begin Definitions */

    extend: &#39;Ext.chart.series.Bar&#39;,

    /* End Definitions */

    type: &#39;column&#39;,
    alias: &#39;series.column&#39;,

    column: true,

    <a name="cfg-Ext.chart.series.Column-xpadding"></a>/**
     * @cfg {Number} xpadding
     * Padding between the left/right axes and the bars
     */
    xpadding: 10,

    <a name="cfg-Ext.chart.series.Column-ypadding"></a>/**
     * @cfg {Number} ypadding
     * Padding between the top/bottom axes and the bars
     */
    ypadding: 0
});￿</pre></pre></body></html>