<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.layout.container.Column"></a>/**
 * @class Ext.layout.container.Column
 * @extends Ext.layout.container.Auto
 * &lt;p&gt;This is the layout style of choice for creating structural layouts in a multi-column format where the width of
 * each column can be specified as a percentage or fixed width, but the height is allowed to vary based on the content.
 * This class is intended to be extended or created via the layout:&#39;column&#39; {@link Ext.container.Container#layout} config,
 * and should generally not need to be created directly via the new keyword.&lt;/p&gt;
 * &lt;p&gt;ColumnLayout does not have any direct config options (other than inherited ones), but it does support a
 * specific config property of &lt;b&gt;&lt;tt&gt;columnWidth&lt;/tt&gt;&lt;/b&gt; that can be included in the config of any panel added to it.  The
 * layout will use the columnWidth (if present) or width of each panel during layout to determine how to size each panel.
 * If width or columnWidth is not specified for a given panel, its width will default to the panel&#39;s width (or auto).&lt;/p&gt;
 * &lt;p&gt;The width property is always evaluated as pixels, and must be a number greater than or equal to 1.
 * The columnWidth property is always evaluated as a percentage, and must be a decimal value greater than 0 and
 * less than 1 (e.g., .25).&lt;/p&gt;
 * &lt;p&gt;The basic rules for specifying column widths are pretty simple.  The logic makes two passes through the
 * set of contained panels.  During the first layout pass, all panels that either have a fixed width or none
 * specified (auto) are skipped, but their widths are subtracted from the overall container width.  During the second
 * pass, all panels with columnWidths are assigned pixel widths in proportion to their percentages based on
 * the total &lt;b&gt;remaining&lt;/b&gt; container width.  In other words, percentage width panels are designed to fill the space
 * left over by all the fixed-width and/or auto-width panels.  Because of this, while you can specify any number of columns
 * with different percentages, the columnWidths must always add up to 1 (or 100%) when added together, otherwise your
 * layout may not render as expected.  Example usage:&lt;/p&gt;
 * <br><span style="display: none">**/</span>// All columns are percentages -- they must add up to 1
var p = new Ext.Panel({
    title: &#39;Column Layout - Percentage Only&#39;,
    layout:&#39;column&#39;,
    items: [{
        title: &#39;Column 1&#39;,
        columnWidth: .25
    },{
        title: &#39;Column 2&#39;,
        columnWidth: .6
    },{
        title: &#39;Column 3&#39;,
        columnWidth: .15
    }]
});

// Mix of width and columnWidth -- all columnWidth values must add up
// to 1. The first column will take up exactly 120px, and the last two
// columns will fill the remaining container width.
var p = new Ext.Panel({
    title: &#39;Column Layout - Mixed&#39;,
    layout:&#39;column&#39;,
    items: [{
        title: &#39;Column 1&#39;,
        width: 120
    },{
        title: &#39;Column 2&#39;,
        columnWidth: .8
    },{
        title: &#39;Column 3&#39;,
        columnWidth: .2
    }]
});
<br><span style="display: none">/**</span> */
Ext.define(&#39;Ext.layout.container.Column&#39;, {

    extend: &#39;Ext.layout.container.Auto&#39;,
    alias: [&#39;layout.column&#39;],
    alternateClassName: &#39;Ext.layout.ColumnLayout&#39;,

    type: &#39;column&#39;,

    itemCls: Ext.baseCSSPrefix + &#39;column&#39;,

    scrollOffset : 0,

    targetCls: Ext.baseCSSPrefix + &#39;column-layout-ct&#39;,

    getRenderTarget : function() {
        if(!this.innerCt){
            // the innerCt prevents wrapping and shuffling while
            // the container is resizing
            this.innerCt = this.getTarget().createChild({
                cls: Ext.baseCSSPrefix + &#39;column-inner&#39;
            });

            // Column layout uses natural HTML flow to arrange the child items.
            // To ensure that all browsers (I&#39;m looking at you IE!) add the bottom margin of the last child to the
            // containing element height, we create a zero-sized element with style clear:both to force a &quot;new line&quot;
            this.innerCt.createChild({
                cls: Ext.baseCSSPrefix + &#39;clear&#39;,
                role: &#39;presentation&#39;
            });
        }
        return this.innerCt;
    },

    // private
    onLayout : function() {
        var target = this.getTarget(),
            cs = this.getLayoutItems(),
            len = cs.length,
            c,
            i,
            m,
            margins = [],
            size = this.getLayoutTargetSize();

        if (size.width &lt; 1 &amp;&amp; size.height &lt; 1) { // display none?
            return;
        }

        var w = size.width - this.scrollOffset,
            h = size.height,
            pw = w;

        this.innerCt.setWidth(w);

        // some columns can be percentages while others are fixed
        // so we need to make 2 passes

        for(i = 0; i &lt; len; i++){
            c = cs[i];
            m = c.getEl().getMargin(&#39;lr&#39;);
            margins[i] = m;
            if(!c.columnWidth){
                pw -= (c.getWidth() + m);
            }
        }

        pw = pw &lt; 0 ? 0 : pw;

        for(i = 0; i &lt; len; i++){
            c = cs[i];
            m = margins[i];
            if(c.columnWidth){
                c.setSize(Math.floor(c.columnWidth * pw) - m);
            }
        }

        // Browsers differ as to when they account for scrollbars.  We need to re-measure to see if the scrollbar
        // spaces were accounted for properly.  If not, re-layout.
        if (Ext.isIE) {
            i = target.getStyle(&#39;overflow&#39;);
            if (i &amp;&amp; i != &#39;hidden&#39; &amp;&amp; !this.adjustmentPass) {
                var ts = this.getLayoutTargetSize();
                if (ts.width != size.width){
                    this.adjustmentPass = true;
                    this.onLayout();
                }
            }
        }
        delete this.adjustmentPass;
    }
});￿</pre></pre></body></html>