<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.ComboBox"></a>/**
 * @class Ext.form.ComboBox
 * @extends Ext.form.Picker

A combobox control with support for autocomplete, remote loading, and many other features.

A ComboBox is like a combination of a traditional HTML text `&amp;lt;input&amp;gt;` field and a `&amp;lt;select&amp;gt;`
field; the user is able to type freely into the field, and/or pick values from a dropdown selection
list. The user can input any value by default, even if it does not appear in the selection list;
to prevent free-form values and restrict them to items in the list, set {@link #forceSelection} to `true`.

The selection list&#39;s options are populated from any {@link Ext.data.Store}, including remote
stores. The data items in the store are mapped to each option&#39;s displayed text and backing value via
the {@link #valueField} and {@link #displayField} configurations, respectively.

If your store is not remote, i.e. it depends only on local data and is loaded up front, you should be
sure to set the {@link #queryMode} to `&#39;local&#39;`, as this will improve responsiveness for the user.

#Example usage:#

    // The data store containing the list of states
    var states = Ext.create(&#39;Ext.data.Store&#39;, {
        fields: [&#39;abbr&#39;, &#39;name&#39;],
        data : [
            {&quot;abbr&quot;:&quot;AL&quot;, &quot;name&quot;:&quot;Alabama&quot;},
            {&quot;abbr&quot;:&quot;AK&quot;, &quot;name&quot;:&quot;Alaska&quot;},
            {&quot;abbr&quot;:&quot;AZ&quot;, &quot;name&quot;:&quot;Arizona&quot;}
            //...
        ]
    });

    // Create the combo box, attached to the states data store
    var combo = Ext.create(&#39;Ext.form.ComboBox&#39;, {
        fieldLabel: &#39;Choose State&#39;,
        renderTo: Ext.getBody(),

        store: states,
        queryMode: &#39;local&#39;,
        displayField: &#39;name&#39;,
        valueField: &#39;abbr&#39;
    });

#Events#

To do something when something in ComboBox is selected, configure the select event:

    var cb = new Ext.form.ComboBox({
        // all of your config options
        listeners:{
             scope: yourScope,
             &#39;select&#39;: yourFunction
        }
    });

    // Alternatively, you can assign events after the object is created:
    var cb = new Ext.form.ComboBox(yourOptions);
    cb.on(&#39;select&#39;, yourFunction, yourScope);

#Multiple Selection#

ComboBox also allows selection of multiple items from the list; to enable multi-selection set the
{@link #multiSelect} config to `true`.

 * @constructor
 * Create a new ComboBox.
 * @param {Object} config Configuration options
 * @xtype combo
 * @markdown
 * @docauthor Jason Johnston &lt;jason@sencha.com&gt;
 */
Ext.define(&#39;Ext.form.ComboBox&#39;, {
    extend:&#39;Ext.form.Picker&#39;,
    requires: [&#39;Ext.util.DelayedTask&#39;, &#39;Ext.EventObject&#39;, &#39;Ext.view.BoundList&#39;, &#39;Ext.view.BoundListKeyNav&#39;, &#39;Ext.data.StoreMgr&#39;],
    alias: [&#39;widget.combobox&#39;, &#39;widget.combo&#39;],

    <a name="cfg-Ext.form.ComboBox-triggerCls"></a>/**
     * @cfg {String} triggerCls
     * An additional CSS class used to style the trigger button. The trigger will always get the
     * {@link #triggerBaseCls} by default and &lt;tt&gt;triggerCls&lt;/tt&gt; will be &lt;b&gt;appended&lt;/b&gt; if specified.
     * Defaults to &#39;x-form-arrow-trigger&#39; for ComboBox.
     */
    triggerCls: Ext.baseCSSPrefix + &#39;form-arrow-trigger&#39;,

    <a name="cfg-Ext.form.ComboBox-store"></a>/**
     * @cfg {Ext.data.Store/Array} store The data source to which this combo is bound (defaults to &lt;tt&gt;undefined&lt;/tt&gt;).
     * Acceptable values for this property are:
     * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;b&gt;any {@link Ext.data.Store Store} subclass&lt;/b&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;an Array&lt;/b&gt; : Arrays will be converted to a {@link Ext.data.Store} internally,
     * automatically generating {@link Ext.data.Field#name field names} to work with all data components.
     * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;b&gt;1-dimensional array&lt;/b&gt; : (e.g., &lt;tt&gt;[&#39;Foo&#39;,&#39;Bar&#39;]&lt;/tt&gt;)&lt;div class=&quot;sub-desc&quot;&gt;
     * A 1-dimensional array will automatically be expanded (each array item will be used for both the combo
     * {@link #valueField} and {@link #displayField})&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;2-dimensional array&lt;/b&gt; : (e.g., &lt;tt&gt;[[&#39;f&#39;,&#39;Foo&#39;],[&#39;b&#39;,&#39;Bar&#39;]]&lt;/tt&gt;)&lt;div class=&quot;sub-desc&quot;&gt;
     * For a multi-dimensional array, the value in index 0 of each item will be assumed to be the combo
     * {@link #valueField}, while the value at index 1 is assumed to be the combo {@link #displayField}.
     * &lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
     * &lt;p&gt;See also &lt;tt&gt;{@link #queryMode}&lt;/tt&gt;.&lt;/p&gt;
     */

    <a name="cfg-Ext.form.ComboBox-multiSelect"></a>/**
     * @cfg {Boolean} multiSelect
     * If set to &lt;tt&gt;true&lt;/tt&gt;, allows the combo field to hold more than one value at a time, and allows selecting
     * multiple items from the dropdown list. The combo&#39;s text field will show all selected values separated by
     * the {@link #delimiter}. (Defaults to &lt;tt&gt;false&lt;/tt&gt;.)
     */
    multiSelect: false,

    <a name="cfg-Ext.form.ComboBox-delimiter"></a>/**
     * @cfg {String} delimiter
     * The character(s) used to separate the {@link #displayField display values} of multiple selected items
     * when &lt;tt&gt;{@link #multiSelect} = true&lt;/tt&gt;. Defaults to &lt;tt&gt;&#39;, &#39;&lt;/tt&gt;.
     */
    delimiter: &#39;, &#39;,

    <a name="cfg-Ext.form.ComboBox-displayField"></a>/**
     * @cfg {String} displayField The underlying {@link Ext.data.Field#name data field name} to bind to this
     * ComboBox (defaults to &#39;text&#39;).
     * &lt;p&gt;See also &lt;tt&gt;{@link #valueField}&lt;/tt&gt;.&lt;/p&gt;
     */
    displayField: &#39;text&#39;,

    <a name="cfg-Ext.form.ComboBox-valueField"></a>/**
     * @cfg {String} valueField
     * @required
     * The underlying {@link Ext.data.Field#name data value name} to bind to this ComboBox (defaults to match
     * the value of the {@link #displayField} config).
     * &lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: use of a &lt;tt&gt;valueField&lt;/tt&gt; requires the user to make a selection in order for a value to be
     * mapped. See also &lt;tt&gt;{@link #displayField}&lt;/tt&gt;.&lt;/p&gt;
     */

    <a name="cfg-Ext.form.ComboBox-triggerAction"></a>/**
     * @cfg {String} triggerAction The action to execute when the trigger is clicked.
     * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;b&gt;&lt;tt&gt;&#39;all&#39;&lt;/tt&gt;&lt;/b&gt; : &lt;b&gt;Default&lt;/b&gt;
     * &lt;p class=&quot;sub-desc&quot;&gt;{@link #doQuery run the query} specified by the &lt;tt&gt;{@link #allQuery}&lt;/tt&gt; config option&lt;/p&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;&lt;tt&gt;&#39;query&#39;&lt;/tt&gt;&lt;/b&gt; :
     * &lt;p class=&quot;sub-desc&quot;&gt;{@link #doQuery run the query} using the {@link Ext.form.BaseField#getRawValue raw value}.&lt;/p&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     * &lt;p&gt;See also &lt;code&gt;{@link #queryParam}&lt;/code&gt;.&lt;/p&gt;
     */
    triggerAction: &#39;all&#39;,

    <a name="cfg-Ext.form.ComboBox-allQuery"></a>/**
     * @cfg {String} allQuery The text query to send to the server to return all records for the list
     * with no filtering (defaults to &#39;&#39;)
     */
    allQuery: &#39;&#39;,

    <a name="cfg-Ext.form.ComboBox-queryParam"></a>/**
     * @cfg {String} queryParam Name of the query ({@link Ext.data.Store#baseParam baseParam} name for the store)
     * as it will be passed on the querystring (defaults to &lt;tt&gt;&#39;query&#39;&lt;/tt&gt;)
     */
    queryParam: &#39;query&#39;,

    <a name="cfg-Ext.form.ComboBox-queryMode"></a>/**
     * @cfg {String} queryMode
     * The mode for queries. Acceptable values are:
     * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;b&gt;&lt;tt&gt;&#39;remote&#39;&lt;/tt&gt;&lt;/b&gt; : &lt;b&gt;Default&lt;/b&gt;
     * &lt;p class=&quot;sub-desc&quot;&gt;Automatically loads the &lt;tt&gt;{@link #store}&lt;/tt&gt; the &lt;b&gt;first&lt;/b&gt; time the trigger
     * is clicked. If you do not want the store to be automatically loaded the first time the trigger is
     * clicked, set to &lt;tt&gt;&#39;local&#39;&lt;/tt&gt; and manually load the store.  To force a requery of the store
     * &lt;b&gt;every&lt;/b&gt; time the trigger is clicked see &lt;tt&gt;{@link #lastQuery}&lt;/tt&gt;.&lt;/p&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;&lt;tt&gt;&#39;local&#39;&lt;/tt&gt;&lt;/b&gt; :
     * &lt;p class=&quot;sub-desc&quot;&gt;ComboBox loads local data&lt;/p&gt;
     * <br><span style="display: none">**/</span>var combo = new Ext.form.ComboBox({
    renderTo: document.body,
    queryMode: &#39;local&#39;,
    store: new Ext.data.ArrayStore({
        id: 0,
        fields: [
            &#39;myId&#39;,  // numeric value is the key
            &#39;displayText&#39;
        ],
        data: [[1, &#39;item1&#39;], [2, &#39;item2&#39;]]  // data is local
    }),
    valueField: &#39;myId&#39;,
    displayField: &#39;displayText&#39;,
    triggerAction: &#39;all&#39;
});
     * <br><span style="display: none">/**</span>&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     */
    queryMode: &#39;remote&#39;,

    queryCaching: true,

    <a name="cfg-Ext.form.ComboBox-pageSize"></a>/**
     * @cfg {Number} pageSize If greater than &lt;tt&gt;0&lt;/tt&gt;, a {@link Ext.toolbar.PagingToolbar} is displayed in the
     * footer of the dropdown list and the {@link #doQuery filter queries} will execute with page start and
     * {@link Ext.toolbar.PagingToolbar#pageSize limit} parameters. Only applies when &lt;tt&gt;{@link #queryMode} = &#39;remote&#39;&lt;/tt&gt;
     * (defaults to &lt;tt&gt;0&lt;/tt&gt;).
     */
    pageSize: 0,

    <a name="cfg-Ext.form.ComboBox-queryDelay"></a>/**
     * @cfg {Number} queryDelay The length of time in milliseconds to delay between the start of typing and
     * sending the query to filter the dropdown list (defaults to &lt;tt&gt;500&lt;/tt&gt; if &lt;tt&gt;{@link #queryMode} = &#39;remote&#39;&lt;/tt&gt;
     * or &lt;tt&gt;10&lt;/tt&gt; if &lt;tt&gt;{@link #queryMode} = &#39;local&#39;&lt;/tt&gt;)
     */

    <a name="cfg-Ext.form.ComboBox-minChars"></a>/**
     * @cfg {Number} minChars The minimum number of characters the user must type before autocomplete and
     * {@link #typeAhead} activate (defaults to &lt;tt&gt;4&lt;/tt&gt; if &lt;tt&gt;{@link #queryMode} = &#39;remote&#39;&lt;/tt&gt; or &lt;tt&gt;0&lt;/tt&gt; if
     * &lt;tt&gt;{@link #queryMode} = &#39;local&#39;&lt;/tt&gt;, does not apply if &lt;tt&gt;{@link Ext.form.Trigger#editable editable} = false&lt;/tt&gt;).
     */

    <a name="cfg-Ext.form.ComboBox-autoSelect"></a>/**
     * @cfg {Boolean} autoSelect &lt;tt&gt;true&lt;/tt&gt; to select the first result gathered by the data store (defaults
     * to &lt;tt&gt;true&lt;/tt&gt;).  A false value would require a manual selection from the dropdown list to set the components value
     * unless the value of ({@link #typeAhead}) were true.
     */
    autoSelect: true,

    <a name="cfg-Ext.form.ComboBox-typeAhead"></a>/**
     * @cfg {Boolean} typeAhead &lt;tt&gt;true&lt;/tt&gt; to populate and autoselect the remainder of the text being
     * typed after a configurable delay ({@link #typeAheadDelay}) if it matches a known value (defaults
     * to &lt;tt&gt;false&lt;/tt&gt;)
     */
    typeAhead: false,

    <a name="cfg-Ext.form.ComboBox-typeAheadDelay"></a>/**
     * @cfg {Number} typeAheadDelay The length of time in milliseconds to wait until the typeahead text is displayed
     * if &lt;tt&gt;{@link #typeAhead} = true&lt;/tt&gt; (defaults to &lt;tt&gt;250&lt;/tt&gt;)
     */
    typeAheadDelay: 250,

    <a name="cfg-Ext.form.ComboBox-selectOnTab"></a>/**
     * @cfg {Boolean} selectOnTab
     * Whether the Tab key should select the currently highlighted item. Defaults to &lt;tt&gt;true&lt;/tt&gt;.
     */
    selectOnTab: true,
    
    <a name="cfg-Ext.form.ComboBox-forceSelection"></a>/**
     * @cfg {Boolean} forceSelection &lt;tt&gt;true&lt;/tt&gt; to restrict the selected value to one of the values in the list,
     * &lt;tt&gt;false&lt;/tt&gt; to allow the user to set arbitrary text into the field (defaults to &lt;tt&gt;false&lt;/tt&gt;)
     */
    forceSelection: false,

    <a name="cfg-Ext.form.ComboBox-valueNotFoundText"></a>/**
     * @cfg {String} valueNotFoundText When using a name/value combo, if the value passed to setValue is not found in
     * the store, valueNotFoundText will be displayed as the field text if defined (defaults to undefined). If this
     * default text is used, it means there is no value set and no validation will occur on this field.
     */

    <a name="prop-Ext.form.ComboBox-lastQuery"></a>/**
     * The value of the match string used to filter the store. Delete this property to force a requery.
     * Example use:
     * <br><span style="display: none">**/</span>var combo = new Ext.form.ComboBox({
    ...
    queryMode: &#39;remote&#39;,
    listeners: {
        // delete the previous query in the beforequery event or set
        // combo.lastQuery = null (this will reload the store the next time it expands)
        beforequery: function(qe){
            delete qe.combo.lastQuery;
        }
    }
});
     * <br><span style="display: none">/**</span>     * To make sure the filter in the store is not cleared the first time the ComboBox trigger is used
     * configure the combo with &lt;tt&gt;lastQuery=&#39;&#39;&lt;/tt&gt;. Example use:
     * <br><span style="display: none">**/</span>var combo = new Ext.form.ComboBox({
    ...
    queryMode: &#39;local&#39;,
    triggerAction: &#39;all&#39;,
    lastQuery: &#39;&#39;
});
     * <br><span style="display: none">/**</span>     * @property lastQuery
     * @type String
     */

    <a name="cfg-Ext.form.ComboBox-defaultListConfig"></a>/**
     * @cfg {Object} defaultListConfig
     * Set of options that will be used as defaults for the user-configured {@link #listConfig} object.
     */
    defaultListConfig: {
        emptyText: &#39;&#39;,
        loadingText: &#39;Loading...&#39;,
        minWidth: 70,
        maxHeight: 300,
        shadow: &#39;sides&#39;
    },

    <a name="cfg-Ext.form.ComboBox-listConfig"></a>/**
     * @cfg {Object} listConfig
     * &lt;p&gt;An optional set of configuration properties that will be passed to the {@link Ext.view.BoundList}&#39;s
     * constructor. Any configuration that is valid for BoundList can be included. Some of the more useful
     * ones are:&lt;/p&gt;
     * &lt;ul&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#cls} - defaults to empty&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#emptyText} - defaults to empty string&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#getInnerTpl} - defaults to the template defined in BoundList&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#itemSelector} - defaults to the value defined in BoundList&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#loadingText} - defaults to &lt;tt&gt;&#39;Loading...&#39;&lt;/tt&gt;&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#minWidth} - defaults to &lt;tt&gt;70&lt;/tt&gt;&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#maxWidth} - defaults to &lt;tt&gt;undefined&lt;/tt&gt;&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#maxHeight} - defaults to &lt;tt&gt;300&lt;/tt&gt;&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#resizable} - defaults to &lt;tt&gt;false&lt;/tt&gt;&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#shadow} - defaults to &lt;tt&gt;&#39;sides&#39;&lt;/tt&gt;&lt;/li&gt;
     *     &lt;li&gt;{@link Ext.view.BoundList#width} - defaults to &lt;tt&gt;undefined&lt;/tt&gt; (automatically set to the width
     *         of the ComboBox field if {@link #matchFieldWidth} is true)&lt;/li&gt;
     * &lt;/ul&gt;
     */

    //private
    ignoreSelection: 0,

    initComponent: function() {
        var me = this,
            isLocalMode = me.queryMode === &#39;local&#39;,
            isDefined = Ext.isDefined;

        //&lt;debug&gt;
        if (!me.store) {
            throw &quot;Ext.form.ComboBox: A valid store instance must be configured on the ComboBox.&quot;;
        }
        if (me.typeAhead &amp;&amp; me.multiSelect) {
            throw &quot;Ext.form.ComboBox: typeAhead and multiSelect are mutually exclusive options -- please remove one of them.&quot;;
        }
        if (me.typeAhead &amp;&amp; !me.editable) {
            throw &quot;Ext.form.ComboBox: If typeAhead is enabled the combo must be editable: true.&quot;;
        }
        if (me.selectOnFocus &amp;&amp; !me.editable) {
            throw &quot;Ext.form.ComboBox: If selectOnFocus is enabled the combo must be editable: true.&quot;;
        }
        //&lt;/debug&gt;

        this.addEvents(
            // TODO need beforeselect?

            <a name="event-Ext.form.ComboBox-beforequery"></a>/**
             * @event beforequery
             * Fires before all queries are processed. Return false to cancel the query or set the queryEvent&#39;s
             * cancel property to true.
             * @param {Object} queryEvent An object that has these properties:&lt;ul&gt;
             * &lt;li&gt;&lt;code&gt;combo&lt;/code&gt; : Ext.form.ComboBox &lt;div class=&quot;sub-desc&quot;&gt;This combo box&lt;/div&gt;&lt;/li&gt;
             * &lt;li&gt;&lt;code&gt;query&lt;/code&gt; : String &lt;div class=&quot;sub-desc&quot;&gt;The query string&lt;/div&gt;&lt;/li&gt;
             * &lt;li&gt;&lt;code&gt;forceAll&lt;/code&gt; : Boolean &lt;div class=&quot;sub-desc&quot;&gt;True to force &quot;all&quot; query&lt;/div&gt;&lt;/li&gt;
             * &lt;li&gt;&lt;code&gt;cancel&lt;/code&gt; : Boolean &lt;div class=&quot;sub-desc&quot;&gt;Set to true to cancel the query&lt;/div&gt;&lt;/li&gt;
             * &lt;/ul&gt;
             */
            &#39;beforequery&#39;,
            
            /*
             * @event select
             * Fires when at least one list item is selected.
             * @param {Ext.form.ComboBox} combo This combo box
             * @param {Array} records The selected records
             */            
            &#39;select&#39;
        );


        me.bindStore(me.store, true);
        if (me.store.autoCreated) {
            me.queryMode = &#39;local&#39;;
            me.valueField = me.displayField = &#39;field1&#39;;
            if (!me.store.expanded) {
                me.displayField = &#39;field2&#39;;
            }
        }

        if (!isDefined(me.valueField)) {
            me.valueField = me.displayField;
        }

        if (!isDefined(me.queryDelay)) {
            me.queryDelay = isLocalMode ? 10 : 500;
        }
        if (!isDefined(me.minChars)) {
            me.minChars = isLocalMode ? 0 : 4;
        }

        if (!me.displayTpl) {
            me.displayTpl = new Ext.XTemplate(
                &#39;&lt;tpl for=&quot;.&quot;&gt;&#39; +
                    &#39;{[typeof values === &quot;string&quot; ? values : values.&#39; + me.displayField + &#39;]}&#39; +
                    &#39;&lt;tpl if=&quot;xindex &lt; xcount&quot;&gt;&#39; + me.delimiter + &#39;&lt;/tpl&gt;&#39; +
                &#39;&lt;/tpl&gt;&#39;
            );
        } else if (Ext.isString(me.displayTpl)) {
            me.displayTpl = new Ext.XTemplate(me.displayTpl);
        }

        me.callParent();

        me.doQueryTask = new Ext.util.DelayedTask(me.doRawQuery, me);

        // store has already been loaded, setValue
        if (me.store.getCount() &gt; 0) {
            me.setValue(me.value);
        }
    },

    beforeBlur: function() {
        var me = this;
        me.doQueryTask.cancel();
        if (me.forceSelection) {
            me.assertValue();
        } else {
            me.collapse();
        }
    },

    // private
    assertValue: function() {
        var me = this,
            value = me.getRawValue(),
            rec   = me.findRecordByDisplay(value);

        // forceSelection required by no record found
        if (me.forceSelection &amp;&amp; !rec) {
            me.setRawValue(&#39;&#39;);
            me.applyEmptyText();
        } else if (rec) {
            me.select(rec);
        }
        me.collapse();
    },

    onTypeAhead: function() {
        var me = this,
            displayField = me.displayField,
            record = me.store.findRecord(displayField, me.getRawValue()),
            boundList = me.getPicker(),
            newValue, len, selStart;

        if (record) {
            newValue = record.get(displayField);
            len = newValue.length;
            selStart = me.getRawValue().length;

            boundList.highlightItem(boundList.getNode(record));

            if (selStart !== 0 &amp;&amp; selStart !== len) {
                me.setRawValue(newValue);
                me.selectText(selStart, newValue.length);
            }
        }
    },

    // invoked when a different store is bound to this combo
    // than the original
    resetToDefault: function() {

    },

    bindStore: function(store, initial) {
        var me = this,
            oldStore = me.store;

        // this code directly accesses this.picker, bc invoking getPicker
        // would create it when we may be preping to destroy it
        if (oldStore &amp;&amp; !initial) {
            if (oldStore !== store &amp;&amp; oldStore.autoDestroy) {
                oldStore.destroy();
            } else {
                oldStore.un(&#39;load&#39;, me.onLoad, me);
                oldStore.un(&#39;exception&#39;, me.collapse, me);
            }
            if (!store) {
                me.store = null;
                if (me.picker) {
                    me.picker.bindStore(null);
                }
            }
        }
        if (store) {
            if (!initial) {
                me.resetToDefault();
            }

            me.store = Ext.data.StoreMgr.lookup(store);
            me.store.on({
                scope: me,
                load: me.onLoad,
                exception: me.collapse
            });

            if (me.picker) {
                me.picker.bindStore(store);
            }
        }
    },

    onLoad: function() {
        var me = this;

        // Set the value on load
        if (me.value) {
            me.setValue(me.value);
        } else {
            // There&#39;s no value.
            // Highlight the first item in the list if autoSelect: true
            if (me.store.getCount()) {
                me.doAutoSelect();
            } else {
                me.setValue(&#39;&#39;);
            }
        }

        // check to make sure value is in set
        if (me.forceSelection) {
            me.assertValue();
        }
    },

    /**
     * @private
     * Execute the query with the raw contents within the textfield.
     */
    doRawQuery: function() {
        this.doQuery(this.getRawValue());
    },

    <a name="method-Ext.form.ComboBox-doQuery"></a>/**
     * Executes a query to filter the dropdown list. Fires the {@link #beforequery} event prior to performing the
     * query allowing the query action to be canceled if needed.
     * @param {String} queryString The SQL query to execute
     * @param {Boolean} forceAll &lt;tt&gt;true&lt;/tt&gt; to force the query to execute even if there are currently fewer
     * characters in the field than the minimum specified by the &lt;tt&gt;{@link #minChars}&lt;/tt&gt; config option.  It
     * also clears any filter previously saved in the current store (defaults to &lt;tt&gt;false&lt;/tt&gt;)
     * @return {Boolean} true if the query was permitted to run, false if it was cancelled by a {@link #beforequery} handler.
     */
    doQuery: function(queryString, forceAll) {
        queryString = queryString || &#39;&#39;;

        // store in object and pass by reference in &#39;beforequery&#39;
        // so that client code can modify values.
        var me = this,
            qe = {
                query: queryString,
                forceAll: forceAll,
                combo: me,
                cancel: false
            },
            store = me.store,
            isLocalMode = me.queryMode === &#39;local&#39;;

        if (me.fireEvent(&#39;beforequery&#39;, qe) === false || qe.cancel) {
            return false;
        }

        // get back out possibly modified values
        queryString = qe.query;
        forceAll = qe.forceAll;

        // query permitted to run
        if (forceAll || (queryString.length &gt;= me.minChars)) {
            // expand before starting query so LoadMask can position itself correctly
            me.expand();

            // make sure they aren&#39;t querying the same thing
            if (!me.queryCaching || me.lastQuery !== queryString) {
                me.lastQuery = queryString;
                store.clearFilter();
                if (isLocalMode) {
                    if (!forceAll) {
                        store.filter(me.displayField, queryString);
                    }
                } else {
                    store.load({
                        params: me.getParams(queryString)
                    });
                }
            }

            // Clear current selection if it does not match the current value in the field
            if (me.getRawValue() !== me.getDisplayValue()) {
                me.ignoreSelection++;
                me.picker.getSelectionModel().deselectAll();
                me.ignoreSelection--;
            }

            if (isLocalMode) {
                me.doAutoSelect();
            }
            if (me.typeAhead) {
                me.doTypeAhead();
            }
        }
        return true;
    },

    // private
    getParams: function(queryString) {
        var p = {},
            pageSize = this.pageSize;
        p[this.queryParam] = queryString;
        if (pageSize) {
            p.start = 0;
            p.limit = pageSize;
        }
        return p;
    },

    /**
     * @private
     * If the autoSelect config is true, and the picker is open, highlights the first item.
     */
    doAutoSelect: function() {
        var me = this,
            picker = me.picker,
            lastSelected, itemNode;
        if (picker &amp;&amp; me.autoSelect &amp;&amp; me.store.getCount() &gt; 0) {
            // Highlight the last selected item and scroll it into view
            lastSelected = picker.getSelectionModel().lastSelected;
            itemNode = picker.getNode(lastSelected || 0);
            if (itemNode) {
                picker.highlightItem(itemNode);
                picker.listEl.scrollChildIntoView(itemNode, false);
            }
        }
    },

    doTypeAhead: function() {
        if (!this.typeAheadTask) {
            this.typeAheadTask = new Ext.util.DelayedTask(this.onTypeAhead, this);
        }
        if (this.lastKey != Ext.EventObject.BACKSPACE &amp;&amp; this.lastKey != Ext.EventObject.DELETE) {
            this.typeAheadTask.delay(this.typeAheadDelay);
        }
    },



    onTriggerClick: function() {
        var me = this;
        if (!me.readOnly &amp;&amp; !me.disabled) {
            if (me.isExpanded) {
                me.collapse();
            } else {
                me.onFocus({});
                if (me.triggerAction === &#39;all&#39;) {
                    me.doQuery(me.allQuery, true);
                } else {
                    me.doQuery(me.getRawValue());
                }
            }
            me.inputEl.focus();
        }
    },


    // store the last key and doQuery if relevant
    onKeyUp: function(e, t) {
        var me = this,
            key = e.getKey();

        if (!me.readOnly) {
            me.lastKey = key;
            // we put this in a task so that we can cancel it if a user is
            // in and out before the queryDelay elapses

            // perform query w/ any normal key or backspace or delete
            if (!e.isSpecialKey() || key == e.BACKSPACE || key == e.DELETE) {
                me.doQueryTask.delay(me.queryDelay);
            }
        }
    },

    initEvents: function() {
        var me = this;
        me.callParent();

        // setup keyboard handling
        me.mon(me.inputEl, &#39;keyup&#39;, me.onKeyUp, me);
    },

    createPicker: function() {
        var me = this,
            value = Ext.Array.from(me.value),
            picker,
            opts = Ext.apply({
                selModel: {
                    mode: me.multiSelect ? &#39;SIMPLE&#39; : &#39;SINGLE&#39;
                },
                floating: true,
                hidden: true,
                ownerCt: me.ownerCt,
                renderTo: document.body,
                store: me.store,
                displayField: me.displayField,
                focusOnToFront: false,
                pageSize: me.pageSize
            }, me.listConfig, me.defaultListConfig);

        picker = me.picker = new Ext.view.BoundList(opts);

        // Set the BoundList&#39;s selection to match the current value
        if (value.length &gt; 0) {
            me.select(value);
        }

        me.mon(picker, {
            refresh: me.onListRefresh,
            scope: me
        });

        me.mon(picker.getSelectionModel(), {
            selectionChange: me.onListSelectionChange,
            scope: me
        });

        return picker;
    },

    onListRefresh: function() {
        this.alignPicker();
    },

    onListSelectionChange: function(list, selectedRecords) {
        var me = this;
        // Only react to selection if it is not called from setValue, and if our list is
        // expanded (ignores changes to the selection model triggered elsewhere)
        if (!me.ignoreSelection &amp;&amp; me.isExpanded) {
            if (!me.multiSelect) {
                Ext.defer(me.collapse, 1, me);
            }
            me.setValue(selectedRecords, false);
            if (selectedRecords.length &gt; 0) {
                me.fireEvent(&#39;select&#39;, me, selectedRecords);
            }
            me.inputEl.focus();
        }
    },

    /**
     * @private
     * Enables the key nav for the BoundList when it is expanded.
     */
    onExpand: function() {
        var me = this,
            keyNav = me.listKeyNav,
            selectOnTab = me.selectOnTab,
            picker = me.getPicker();

        if (!keyNav) {
            keyNav = me.listKeyNav = new Ext.view.BoundListKeyNav(this.inputEl, {
                boundList: picker,
                forceKeyDown: true,
                tab: function(e) {
                    if (selectOnTab) {
                        this.selectHighlighted(e);
                        me.triggerBlur();
                    }
                    // Tab key event is allowed to propagate to field
                    return true;
                }
            });
            // stop tab monitoring from Ext.form.Trigger so it doesn&#39;t short-circuit selectOnTab
            if (selectOnTab) {
                me.ignoreMonitorTab = true;
            }
        }
        Ext.defer(keyNav.enable, 1, keyNav); //wait a bit so it doesn&#39;t react to the down arrow opening the picker

        me.inputEl.focus();
    },

    /**
     * @private
     * Disables the key nav for the BoundList when it is collapsed.
     */
    onCollapse: function() {
        var me = this,
            keyNav = me.listKeyNav;
        if (keyNav) {
            keyNav.disable();
            me.ignoreMonitorTab = false;
        }
    },



    <a name="method-Ext.form.ComboBox-select"></a>/**
     * Selects an item by a {@link Ext.data.Model Model}, or by a key value.
     * @param r
     */
    select: function(r) {
        this.setValue(r, true);
    },


    /**
     * Find the record by searching for a specific field/value combination
     * Returns an Ext.data.Record or false
     * @private
     */
    findRecord: function(field, value) {
        var ds  = this.store,
            idx = ds.find(field, value);

        if (idx !== -1) {
            return ds.getAt(idx);
        } else {
            return false;
        }
    },
    findRecordByValue: function(value) {
        return this.findRecord(this.valueField, value);
    },
    findRecordByDisplay: function(value) {
        return this.findRecord(this.displayField, value);
    },

    <a name="method-Ext.form.ComboBox-setValue"></a>/**
     * Sets the specified value(s) into the field. For each value, if a record is found in the {@link #store} that
     * matches based on the {@link #valueField}, then that record&#39;s {@link #displayField} will be displayed in the
     * field.  If no match is found, and the {@link #valueNotFoundText} config option is defined, then that will be
     * displayed as the default field text. Otherwise a blank value will be shown, although the value will still be set.
     * @param {String|Array} value The value(s) to be set. Can be either a single String or {@link Ext.data.Model},
     * or an Array of Strings or Models.
     * @return {Ext.form.Field} this
     */
    setValue: function(value, doSelect) {
        var me = this,
            valueNotFoundText = me.valueNotFoundText,
            inputEl = me.inputEl,
            i, len,
            record, selModel,
            models = [],
            displayTplData = [],
            processedValue = [];

        if (me.store.loading) {
            // Called while the Store is loading. Ensure it is processed by the onLoad method.
            me.value = value;
            return me;
        }

        // This method processes multi-values, so ensure value is an array.
        value = Ext.Array.from(value);

        // Loop through values
        for (i = 0, len = value.length; i &lt; len; i++) {
            record = value[i];
            if (!record || !record.isModel) {
                record = me.findRecordByValue(record);
            }
            // record found, select it.
            if (record) {
                models.push(record);
                displayTplData.push(record.data);
                processedValue.push(record.get(me.valueField));
            }
            // record was not found, this could happen because
            // store is not loaded or they set a value not in the store
            else {
                // if valueNotFoundText is defined, display it, otherwise display nothing for this value
                if (Ext.isDefined(valueNotFoundText)) {
                    displayTplData.push(valueNotFoundText);
                }
                processedValue.push(value[i]);
            }
        }

        // Select the rows in the list if required.
        // This must not recurse into here.
        if (me.picker &amp;&amp; doSelect !== false) {
            me.ignoreSelection++;
            selModel = me.picker.getSelectionModel();
            selModel.deselectAll();
            if (models.length) {
                selModel.select(models);
            }
            me.ignoreSelection--;
        }

        // Set the value of this field. If we are multiselecting, then that is an array.
        me.value = (processedValue.length == 1) ? processedValue[0] : processedValue;
        me.displayTplData = displayTplData; //store for getDisplayValue method

        if (inputEl &amp;&amp; me.emptyText &amp;&amp; !Ext.isEmpty(value)) {
            inputEl.removeCls(me.emptyCls);
        }

        // Calculate raw value from the collection of Model data
        me.setRawValue(me.getDisplayValue());
        me.checkChange();

        me.applyEmptyText();

        return me;
    },

    /**
     * @private Generate the string value to be displayed in the text field for the currently stored value
     */
    getDisplayValue: function() {
        return this.displayTpl.apply(this.displayTplData);
    },

    getValue: function() {
        // If the user has not changed the raw field value since a value was selected from the list,
        // then return the structured value from the selection. If the raw field value is different
        // than what would be displayed due to selection, return that raw value.
        var me = this,
            picker = me.picker,
            rawValue = me.getRawValue(), //current value of text field
            value = me.value; //stored value from last selection or setValue() call

        if (me.getDisplayValue() !== rawValue) {
            value = rawValue;
            me.value = me.displayTplData = null;
            if (picker) {
                me.ignoreSelection++;
                picker.getSelectionModel().deselectAll();
                me.ignoreSelection--;
            }
        }

        return value;
    },
    
    getSubmitValue: function() {
        return this.getValue();
    },

    areValuesEqual: function(v1, v2) {
        var fromArray = Ext.Array.from,
            i, len;

        v1 = fromArray(v1);
        v2 = fromArray(v2);
        len = v1.length;

        if (len !== v2.length) {
            return false;
        }

        for(i = 0; i &lt; len; i++) {
            if (v2[i] !== v1[i]) {
                return false;
            }
        }

        return true;
    },

    <a name="method-Ext.form.ComboBox-clearValue"></a>/**
     * Clears any value currently set in the ComboBox.
     */
    clearValue: function() {
        this.setValue([]);
    }
});
￿</pre></pre></body></html>