<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.draw.Component"></a>/**
 * @class Ext.draw.Component
 * @extends Ext.Component
 */
Ext.define(&#39;Ext.draw.Component&#39;, {

    /* Begin Definitions */

    alias: &#39;widget.draw&#39;,

    extend: &#39;Ext.Component&#39;,

    requires: [
        &#39;Ext.draw.Surface&#39;,
        &#39;Ext.layout.component.Draw&#39;
    ],

    /* End Definitions */

    <a name="cfg-Ext.draw.Component-implOrder"></a>/**
     * @cfg {Array} implOrder
     * Defines the priority order for which Surface implementation to use. The first
     * one supported by the current environment will be used.
     */
    implOrder: [&#39;SVG&#39;, &#39;VML&#39;],

    baseCls: Ext.baseCSSPrefix + &#39;surface&#39;,

    componentLayout: &#39;draw&#39;,

    <a name="cfg-Ext.draw.Component-viewBox"></a>/**
     * @cfg {Boolean} viewBox
     * Turn on view box support which will scale and position items in the draw component to fit to the component while
     * maintaining aspect ratio. Note that this scaling can override other sizing settings on yor items. Defaults to true.
     */
    viewBox: true,

    <a name="cfg-Ext.draw.Component-autoSize"></a>/**
     * @cfg {Boolean} autoSize
     * Turn on autoSize support which will set the bounding div&#39;s size to the natural size of the contents. Defaults to false.
     */
    autoSize: false,
    
    <a name="cfg-Ext.draw.Component-gradients"></a>/**
     * @cfg {Array} gradients (optional) Define a set of gradients that can be used as `fill` property in sprites.
     * The gradients array is an array of objects with the following properties:
     *
     * &lt;ul&gt;
     * &lt;li&gt;&lt;strong&gt;id&lt;/strong&gt; - string - The unique name of the gradient.&lt;/li&gt;
     * &lt;li&gt;&lt;strong&gt;angle&lt;/strong&gt; - number, optional - The angle of the gradient in degrees.&lt;/li&gt;
     * &lt;li&gt;&lt;strong&gt;stops&lt;/strong&gt; - object - An object with numbers as keys (from 0 to 100) and style objects
     * as values&lt;/li&gt;
     * &lt;/ul&gt;
     * 
     
     For example:
     
     <br><span style="display: none">**/</span>        gradients: [{
            id: &#39;gradientId&#39;,
            angle: 45,
            stops: {
                0: {
                    color: &#39;#555&#39;
                },
                100: {
                    color: &#39;#ddd&#39;
                }
            }
        },  {
            id: &#39;gradientId2&#39;,
            angle: 0,
            stops: {
                0: {
                    color: &#39;#590&#39;
                },
                20: {
                    color: &#39;#599&#39;
                },
                100: {
                    color: &#39;#ddd&#39;
                }
            }
        }]
     <br><span style="display: none">/**</span>     
     Then the sprites can use `gradientId` and `gradientId2` by setting the fill attributes to those ids, for example:
     
     <br><span style="display: none">**/</span>        sprite.setAttributes({
            fill: &#39;url(#gradientId)&#39;
        }, true);
     <br><span style="display: none">/**</span>     
     */

    initComponent: function() {
        this.callParent(arguments);

        this.addEvents(
            &#39;mousedown&#39;,
            &#39;mouseup&#39;,
            &#39;mousemove&#39;,
            &#39;mouseenter&#39;,
            &#39;mouseleave&#39;,
            &#39;click&#39;
        );
    },

    <a name="method-Ext.draw.Component-onRender"></a>/**
     * Create the Surface on initial render
     */
    onRender: function() {
        var me = this,
            viewBox = me.viewBox,
            autoSize = me.autoSize,
            bbox, items, width, height, x, y;
        me.callParent(arguments);

        me.createSurface();

        items = me.surface.items;

        if (viewBox || autoSize) {
            bbox = items.getBBox();
            width = bbox.width;
            height = bbox.height;
            x = bbox.x;
            y = bbox.y;
            if (me.viewBox) {
                me.surface.setViewBox(x, y, width, height);
            }
            else {
                // AutoSized
                me.autoSizeSurface();
            }
        }
    },

    autoSizeSurface: function() {
        var me = this,
            items = me.surface.items,
            bbox = items.getBBox(),
            width = bbox.width,
            height = bbox.height;
        items.setAttributes({
            translate: {
                x: -bbox.x,
                //Opera has a slight offset in the y axis.
                y: -bbox.y + (+Ext.isOpera)
            }
        }, true);
        if (me.rendered) {
            me.setSize(width, height);
        }
        else {
            me.surface.setSize(width, height);
        }
        me.el.setSize(width, height);
    },

    <a name="method-Ext.draw.Component-createSurface"></a>/**
     * Create the Surface instance. Resolves the correct Surface implementation to
     * instantiate based on the &#39;implOrder&#39; config.
     */
    createSurface: function() {
        var surface = Ext.draw.Surface.newInstance(Ext.apply({}, {
                width: this.width,
                height: this.height,
                renderTo: this.el
            }, this.initialConfig));
        this.surface = surface;

        function refire(eventName) {
            return function(e) {
                this.fireEvent(eventName, e);
            };
        }

        surface.on({
            scope: this,
            mouseup: refire(&#39;mouseup&#39;),
            mousedown: refire(&#39;mousedown&#39;),
            mousemove: refire(&#39;mousemove&#39;),
            mouseenter: refire(&#39;mouseenter&#39;),
            mouseleave: refire(&#39;mouseleave&#39;),
            click: refire(&#39;click&#39;)
        });
    },


    <a name="method-Ext.draw.Component-onDestroy"></a>/**
     * Clean up the Surface instance on component destruction
     */
    onDestroy: function() {
        var surface = this.surface;
        if (surface) {
            surface.destroy();
        }
        this.callParent(arguments);
    }

});
￿</pre></pre></body></html>