<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.ComponentLoader"></a>/**
 * @class Ext.ComponentLoader
 * @extend Ext.ElementLoader
 * A class used to load remote content to a component. Sample usage:
 * <br><span style="display: none">**/</span>new Ext.Component({
    tpl: &#39;{firstName} - {lastName}&#39;,
    loader: {
        url: &#39;myPage.php&#39;,
        renderer: &#39;data&#39;,
        params: {
            userId: 1
        }
    }
});
 * <br><span style="display: none">/**</span> * &lt;p&gt;
 * In general this class will not be instanced directly, rather a loader configuration will be passed to the
 * constructor of the {@link Ext.Component}
 * &lt;/p&gt;
 */
Ext.define(&#39;Ext.ComponentLoader&#39;, {

    /* Begin Definitions */
    
    extend: &#39;Ext.ElementLoader&#39;,

    statics: {
        Renderer: {
            Data: function(loader, response, active){
                var success = true;
                try {
                    loader.getTarget().update(Ext.decode(response.responseText));
                } catch (e) {
                    success = false;
                }
                return success;
            },

            Component: function(loader, response, active){
                var success = true,
                    target = loader.getTarget(),
                    items = [];

                if (!target.isContainer) {
                    throw &#39;Components can only be loader to a container&#39;;
                }

                try {
                    items = Ext.decode(response.responseText);
                } catch (e) {
                    success = false;
                }

                if (success) {
                    if (active.removeAll) {
                        target.removeAll();
                    }
                    target.add(items);
                }
                return success;
            }
        }
    },

    /* End Definitions */

    <a name="cfg-Ext.ComponentLoader-target"></a>/**
     * @cfg {Ext.Component/String} target The target {@link Ext.Component} for the loader. Defaults to &lt;tt&gt;null&lt;/tt&gt;.
     * If a string is passed it will be looked up via the id.
     */
    target: null,

    <a name="cfg-Ext.ComponentLoader-loadMask"></a>/**
     * @cfg {Mixed} loadMask True or a {@link Ext.LoadMask} configuration to enable masking during loading. Defaults to &lt;tt&gt;false&lt;/tt&gt;.
     */
    loadMask: false,
    
    <a name="cfg-Ext.ComponentLoader-scripts"></a>/**
     * @cfg {Boolean} scripts True to parse any inline script tags in the response. This only used when using the html
     * {@link #renderer}.
     */

    <a name="cfg-Ext.ComponentLoader-renderer"></a>/**
     * @cfg {String/Function} renderer

The type of content that is to be loaded into, which can be one of 3 types:

+ **html** : Loads raw html content, see {@link Ext.Component#html}
+ **data** : Loads raw html content, see {@link Ext.Component#data}
+ **component** : Loads child {Ext.Component} instances. This option is only valid when used with a Container.

Defaults to `html`.

Alternatively, you can pass a function which is called with the following parameters.

+ loader - Loader instance
+ response - The server response
+ active - The active request

The function must return false is loading is not successful. Below is a sample of using a custom renderer:

    new Ext.Component({
        loader: {
            url: &#39;myPage.php&#39;,
            renderer: function(loader, response, active) {
                var text = response.responseText;
                loader.getTarget().update(&#39;The response is &#39; + text);
                return true;
            }
        }
    });
     * @markdown
     */
    renderer: &#39;html&#39;,

    <a name="method-Ext.ComponentLoader-setTarget"></a>/**
     * Set a {Ext.Component} as the target of this loader. Note that if the target is changed,
     * any active requests will be aborted.
     * @param {String/Ext.Component} target The component to be the target of this loader. If a string is passed
     * it will be looked up via its id.
     */
    setTarget: function(target){
        var me = this;
        
        if (Ext.isString(target)) {
            target = Ext.getCmp(target);
        }

        if (me.target &amp;&amp; me.target != target) {
            me.abort();
        }
        me.target = target;
    },
    
    // inherit docs
    removeMask: function(){
        this.target.setLoading(false);
    },
    
    /**
     * Add the mask on the target
     * @private
     * @param {Mixed} mask The mask configuration
     */
    addMask: function(mask){
        this.target.setLoading(mask);
    },

    <a name="method-Ext.ComponentLoader-setOptions"></a>/**
     * Get the target of this loader.
     * @return {Ext.Component} target The target, null if none exists.
     */
    
    setOptions: function(active, options){
        active.removeAll = Ext.isDefined(options.removeAll) ? options.removeAll : this.removeAll;
    },

    /**
     * Gets the renderer to use
     * @private
     * @param {String/Function} renderer The renderer to use
     * @return {Function} A rendering function to use.
     */
    getRenderer: function(renderer){
        if (Ext.isFunction(renderer)) {
            return renderer;
        }

        var renderers = this.statics().Renderer;
        switch (renderer) {
            case &#39;component&#39;:
                return renderers.Component;
            case &#39;data&#39;:
                return renderers.Data;
            default:
                return Ext.ElementLoader.Renderer.Html;
        }
    }
});
￿</pre></pre></body></html>