<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.container.Container"></a>/**
 * @class Ext.container.Container
 * @extends Ext.AbstractContainer
 * &lt;p&gt;Base class for any {@link Ext.Component} that may contain other Components. Containers handle the
 * basic behavior of containing items, namely adding, inserting and removing items.&lt;/p&gt;
 *
 * &lt;p&gt;The most commonly used Container classes are {@link Ext.panel.Panel}, {@link Ext.window.Window} and {@link Ext.tab.TabPanel}.
 * If you do not need the capabilities offered by the aforementioned classes you can create a lightweight
 * Container to be encapsulated by an HTML element to your specifications by using the
 * &lt;code&gt;&lt;b&gt;{@link Ext.Component#autoEl autoEl}&lt;/b&gt;&lt;/code&gt; config option.&lt;/p&gt;
 *
 * &lt;p&gt;The code below illustrates how to explicitly create a Container:<br><span style="display: none">**/</span>// explicitly create a Container
var embeddedColumns = new Ext.container.Container({
    autoEl: {tag: &#39;div&#39;},
    layout: {
        type: &#39;hbox&#39;
    },
    width: 400,
    defaults: {
        labelWidth: 80,
        // implicitly create Container by specifying xtype
        xtype: &#39;datefield&#39;,
        flex: 1,
        style: {
            padding: &#39;10px&#39;
        }
    },
        items: [{
        xtype: &#39;datefield&#39;,
        name: &#39;startDate&#39;,
        fieldLabel: &#39;Start date&#39;
    }, {
        xtype: &#39;datefield&#39;,
        name: &#39;endDate&#39;,
        fieldLabel: &#39;End date&#39;
    }]
});<br><span style="display: none">/**</span>&lt;/p&gt;
 *
 * &lt;p&gt;&lt;u&gt;&lt;b&gt;Layout&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;
 * &lt;p&gt;Container classes delegate the rendering of child Components to a layout
 * manager class which must be configured into the Container using the
 * &lt;code&gt;&lt;b&gt;{@link #layout}&lt;/b&gt;&lt;/code&gt; configuration property.&lt;/p&gt;
 * &lt;p&gt;When either specifying child &lt;code&gt;{@link #items}&lt;/code&gt; of a Container,
 * or dynamically {@link #add adding} Components to a Container, remember to
 * consider how you wish the Container to arrange those child elements, and
 * whether those child elements need to be sized using one of Ext&#39;s built-in
 * &lt;b&gt;&lt;code&gt;{@link #layout}&lt;/code&gt;&lt;/b&gt; schemes. By default, Containers use the
 * {@link Ext.layout.container.Auto Auto} scheme which only
 * renders child components, appending them one after the other inside the
 * Container, and &lt;b&gt;does not apply any sizing&lt;/b&gt; at all.&lt;/p&gt;
 * &lt;p&gt;A common mistake is when a developer neglects to specify a
 * &lt;b&gt;&lt;code&gt;{@link #layout}&lt;/code&gt;&lt;/b&gt; (e.g. widgets like GridPanels or
 * TreePanels are added to Containers for which no &lt;code&gt;&lt;b&gt;{@link #layout}&lt;/b&gt;&lt;/code&gt;
 * has been specified). If a Container is left to use the default
 * {Ext.layout.container.Auto Auto} scheme, none of its
 * child components will be resized, or changed in any way when the Container
 * is resized.&lt;/p&gt;
 * &lt;p&gt;Certain layout managers allow dynamic addition of child components.
 * Those that do include {@link Ext.layout.container.Card},
 * {@link Ext.layout.container.Anchor}, {@link Ext.layout.container.VBox}, {@link Ext.layout.container.HBox}, and
 * {@link Ext.layout.container.Table}. For example:<br><span style="display: none">**/</span>//  Create the GridPanel.
var myNewGrid = new Ext.grid.GridPanel({
    store: myStore,
    headers: myHeaders,
    title: &#39;Results&#39;, // the title becomes the title of the tab
});

myTabPanel.add(myNewGrid); // {@link Ext.tab.TabPanel} implicitly uses {@link Ext.layout.container.Card Card}
myTabPanel.{@link Ext.tab.TabPanel#setActiveTab setActiveTab}(myNewGrid);
 * <br><span style="display: none">/**</span>&lt;/p&gt;
 * &lt;p&gt;The example above adds a newly created GridPanel to a TabPanel. Note that
 * a TabPanel uses {@link Ext.layout.container.Card} as its layout manager which
 * means all its child items are sized to {@link Ext.layout.container.Fit fit}
 * exactly into its client area.
 * &lt;p&gt;&lt;b&gt;&lt;u&gt;Overnesting is a common problem&lt;/u&gt;&lt;/b&gt;.
 * An example of overnesting occurs when a GridPanel is added to a TabPanel
 * by wrapping the GridPanel &lt;i&gt;inside&lt;/i&gt; a wrapping Panel (that has no
 * &lt;code&gt;&lt;b&gt;{@link #layout}&lt;/b&gt;&lt;/code&gt; specified) and then add that wrapping Panel
 * to the TabPanel. The point to realize is that a GridPanel &lt;b&gt;is&lt;/b&gt; a
 * Component which can be added directly to a Container. If the wrapping Panel
 * has no &lt;code&gt;&lt;b&gt;{@link #layout}&lt;/b&gt;&lt;/code&gt; configuration, then the overnested
 * GridPanel will not be sized as expected.&lt;p&gt;
 *
 * &lt;p&gt;&lt;u&gt;&lt;b&gt;Adding via remote configuration&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;
 *
 * &lt;p&gt;A server side script can be used to add Components which are generated dynamically on the server.
 * An example of adding a GridPanel to a TabPanel where the GridPanel is generated by the server
 * based on certain parameters:
 * &lt;/p&gt;<br><span style="display: none">**/</span>// execute an Ajax request to invoke server side script:
Ext.Ajax.request({
    url: &#39;gen-invoice-grid.php&#39;,
    // send additional parameters to instruct server script
    params: {
        startDate: Ext.getCmp(&#39;start-date&#39;).getValue(),
        endDate: Ext.getCmp(&#39;end-date&#39;).getValue()
    },
    // process the response object to add it to the TabPanel:
    success: function(xhr) {
        var newComponent = eval(xhr.responseText); // see discussion below
        myTabPanel.add(newComponent); // add the component to the TabPanel
        myTabPanel.setActiveTab(newComponent);
    },
    failure: function() {
        Ext.Msg.alert(&quot;Grid create failed&quot;, &quot;Server communication failure&quot;);
    }
});
<br><span style="display: none">/**</span> * &lt;p&gt;The server script needs to return a JSON representation of a configuration object, which, when decoded
 * will return a config object with an {@link Ext.Component#xtype xtype}. The server might return the following
 * JSON:&lt;/p&gt;<br><span style="display: none">**/</span>{
    &quot;xtype&quot;: &#39;grid&#39;,
    &quot;title&quot;: &#39;Invoice Report&#39;,
    &quot;store&quot;: {
        &quot;model&quot;: &#39;Invoice&#39;,
        &quot;proxy&quot;: {
            &quot;type&quot;: &#39;ajax&#39;,
            &quot;url&quot;: &#39;get-invoice-data.php&#39;,
            &quot;reader&quot;: {
                &quot;type&quot;: &#39;json&#39;
                &quot;record&quot;: &#39;transaction&#39;,
                &quot;idProperty&quot;: &#39;id&#39;,
                &quot;totalRecords&quot;: &#39;total&#39;
            })
        },
        &quot;autoLoad&quot;: {
            &quot;params&quot;: {
                &quot;startDate&quot;: &#39;01/01/2008&#39;,
                &quot;endDate&quot;: &#39;01/31/2008&#39;
            }
        }
    },
    &quot;headers&quot;: [
        {&quot;header&quot;: &quot;Customer&quot;, &quot;width&quot;: 250, &quot;dataIndex&quot;: &#39;customer&#39;, &quot;sortable&quot;: true},
        {&quot;header&quot;: &quot;Invoice Number&quot;, &quot;width&quot;: 120, &quot;dataIndex&quot;: &#39;invNo&#39;, &quot;sortable&quot;: true},
        {&quot;header&quot;: &quot;Invoice Date&quot;, &quot;width&quot;: 100, &quot;dataIndex&quot;: &#39;date&#39;, &quot;renderer&quot;: Ext.util.Format.dateRenderer(&#39;M d, y&#39;), &quot;sortable&quot;: true},
        {&quot;header&quot;: &quot;Value&quot;, &quot;width&quot;: 120, &quot;dataIndex&quot;: &#39;value&#39;, &quot;renderer&quot;: &#39;usMoney&#39;, &quot;sortable&quot;: true}
    ]
}
<br><span style="display: none">/**</span> * &lt;p&gt;When the above code fragment is passed through the &lt;code&gt;eval&lt;/code&gt; function in the success handler
 * of the Ajax request, the result will be a config object which, when added to a Container, will cause instantiation
 * of a GridPanel. &lt;b&gt;Be sure that the Container is configured with a layout which sizes and positions the child items to your requirements.&lt;/b&gt;&lt;/p&gt;
 * &lt;p&gt;Note: since the code above is &lt;i&gt;generated&lt;/i&gt; by a server script, the &lt;code&gt;autoLoad&lt;/code&gt; params for
 * the Store, the user&#39;s preferred date format, the metadata to allow generation of the Model layout, and the ColumnModel
 * can all be generated into the code since these are all known on the server.&lt;/p&gt;
 *
 * @xtype container
 */
Ext.define(&#39;Ext.container.Container&#39;, {
    extend: &#39;Ext.AbstractContainer&#39;,
    alias: &#39;widget.container&#39;,
    alternateClassName: &#39;Ext.Container&#39;,

    <a name="method-Ext.container.Container-getChildByElement"></a>/**
     * Return the immediate child Component in which the passed element is located.
     * @param el The element to test.
     * @return {Component} The child item which contains the passed element.
     */
    getChildByElement: function(el) {
        var item,
            itemEl,
            i = 0,
            it = this.items.items,
            ln = it.length;

        el = Ext.getDom(el);
        for (; i &lt; ln; i++) {
            item = it[i];
            itemEl = item.getEl();
            if ((itemEl.dom === el) || itemEl.contains(el)) {
                return item;
            }
        }
        return null;
    }
});
￿</pre></pre></body></html>