<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.ControllerManager"></a>/**
 * @author Ed Spencer
 * @class Ext.ControllerManager
 * @extends Ext.AbstractManager
 * 
 * &lt;p&gt;Keeps track of all of the registered controllers. This should very rarely need to be used by developers. This 
 * is simply an {@link Ext.AbstractManager AbstractManager} with a custom {@link #register} function which sets up
 * the controller and its linked {@link Ext.Application application}.&lt;/p&gt;
 *
 * @private
 * @singleton
 */
Ext.define(&#39;Ext.ControllerManager&#39;, {
    extend: &#39;Ext.AbstractManager&#39;,
    singleton: true,
    
    register: function(id, options) {
        options.id = id;
        
        Ext.applyIf(options, {
            application: Ext.ApplicationManager.currentApplication
        });
        
        var controller = new Ext.Controller(options);
        
        if (controller.init) {
            controller.init();
        }
        
        this.all.add(controller);
        
        return controller;
    }
}, function() {
    <a name="method-Ext-regController"></a>/**
     * Shorthand for Ext.ControllerManager.register
     * Creates a new Controller class from the specified config object. See Ext.Controller for full examples.
     * 
     * @param {Object} config A configuration object for the Controller you wish to create.
     * @return {Ext.Controller} The newly registered Controller
     * @member Ext
     * @method regController
     */
    Ext.regController = function() {
        return Ext.ControllerManager.register.apply(Ext.ControllerManager, arguments);
    };
});￿</pre></pre></body></html>