<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.DataView"></a>/**
 * @class Ext.DataView
 * @extends Ext.AbstractDataView
 *
 * A mechanism for displaying data using custom layout templates and formatting. DataView uses an {@link Ext.XTemplate}
 * as its internal templating mechanism, and is bound to an {@link Ext.data.Store}
 * so that as the data in the store changes the view is automatically updated to reflect the changes.  The view also
 * provides built-in behavior for many common events that can occur for its contained items including click, doubleclick,
 * mouseover, mouseout, etc. as well as a built-in selection model. &lt;b&gt;In order to use these features, an {@link #itemSelector}
 * config must be provided for the DataView to determine what nodes it will be working with.&lt;/b&gt;
 *
 * &lt;p&gt;The example below binds a DataView to a {@link Ext.data.Store} and renders it into an {@link Ext.panel.Panel}.&lt;/p&gt;
 * <br><span style="display: none">**/</span>Ext.regModel(&#39;Image&#39;, {
    fields: [
        &#39;name&#39;, &#39;url&#39;,
        {name:&#39;size&#39;, type: &#39;float&#39;},
        {name:&#39;lastmod&#39;, type:&#39;date&#39;, dateFormat:&#39;timestamp&#39;}
    ]
});
var store = new Ext.data.Store({
    autoLoad: true,
    model: &#39;Image&#39;,
    proxy: {
        type: &#39;ajax&#39;,
        url: &#39;get-images.php&#39;,,
        reader: {
            type: &#39;json&#39;,
            root: &#39;images&#39;
        }
    }
    fields: [
        &#39;name&#39;, &#39;url&#39;,
        {name:&#39;size&#39;, type: &#39;float&#39;},
        {name:&#39;lastmod&#39;, type:&#39;date&#39;, dateFormat:&#39;timestamp&#39;}
    ]
});
var tpl = new Ext.XTemplate(
    &#39;&amp;lt;tpl for=&quot;.&quot;&amp;gt;&#39;,
        &#39;&amp;lt;div class=&quot;thumb-wrap&quot; id=&quot;{name}&quot;&amp;gt;&#39;,
        &#39;&amp;lt;div class=&quot;thumb&quot;&amp;gt;&amp;lt;img src=&quot;{url}&quot; title=&quot;{name}&quot;&amp;gt;&amp;lt;/div&amp;gt;&#39;,
        &#39;&amp;lt;span class=&quot;x-editable&quot;&amp;gt;{shortName}&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&#39;,
    &#39;&amp;lt;/tpl&amp;gt;&#39;,
    &#39;&amp;lt;div class=&quot;x-clear&quot;&amp;gt;&amp;lt;/div&amp;gt;&#39;
);

var panel = new Ext.panel.Panel({
    renderTo: document.body,
    frame:true,
    width:535,
    height: 400,
    layout:&#39;fit&#39;,
    title:&#39;Simple DataView&#39;,

    items: new Ext.DataView({
        store: store,
        tpl: tpl,
        itemSelector:&#39;div.thumb-wrap&#39;,
        emptyText: &#39;No images to display&#39;
    })
});
 * <br><span style="display: none">/**</span> * @xtype dataview
 */
Ext.define(&#39;Ext.DataView&#39;, {
    extend: &#39;Ext.AbstractDataView&#39;,
    alias: &#39;widget.dataview&#39;,
    
    inheritableStatics: {
        EventMap: {
            mousedown: &#39;MouseDown&#39;,
            mouseup: &#39;MouseUp&#39;,
            click: &#39;Click&#39;,
            dblclick: &#39;DblClick&#39;,
            contextmenu: &#39;ContextMenu&#39;,
            mouseover: &#39;MouseOver&#39;,
            mouseout: &#39;MouseOut&#39;,
            mouseenter: &#39;MouseEnter&#39;,
            mouseleave: &#39;MouseLeave&#39;,
            keydown: &#39;KeyDown&#39;
        }
    },
    
    addCmpEvents: function() {
        this.addEvents(
            <a name="event-Ext.DataView-beforeitemmousedown"></a>/**
             * @event beforeitemmousedown
             * Fires before the mousedown event on an item is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforeitemmousedown&#39;,
            <a name="event-Ext.DataView-beforeitemmouseup"></a>/**
             * @event beforeitemmouseup
             * Fires before the mouseup event on an item is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforeitemmouseup&#39;,
            <a name="event-Ext.DataView-beforeitemmouseenter"></a>/**
             * @event beforeitemmouseenter
             * Fires before the mouseenter event on an item is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforeitemmouseenter&#39;,
            <a name="event-Ext.DataView-beforeitemmouseleave"></a>/**
             * @event beforeitemmouseleave
             * Fires before the mouseleave event on an item is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforeitemmouseleave&#39;,
            <a name="event-Ext.DataView-beforeitemclick"></a>/**
             * @event beforeitemclick
             * Fires before the click event on an item is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforeitemclick&#39;,
            <a name="event-Ext.DataView-beforeitemdblclick"></a>/**
             * @event beforeitemdblclick
             * Fires before the dblclick event on an item is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforeitemdblclick&#39;,
            <a name="event-Ext.DataView-beforeitemcontextmenu"></a>/**
             * @event beforeitemcontextmenu
             * Fires before the contextmenu event on an item is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforeitemcontextmenu&#39;,
            <a name="event-Ext.DataView-beforeitemkeydown"></a>/**
             * @event beforeitemkeydown
             * Fires before the keydown event on an item is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object. Use {@link Ext.EventObject#getKey getKey()} to retrieve the key that was pressed.
             */
            &#39;beforeitemkeydown&#39;,
            <a name="event-Ext.DataView-itemmousedown"></a>/**
             * @event itemmousedown
             * Fires when there is a mouse down on an item
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;itemmousedown&#39;,
            <a name="event-Ext.DataView-itemmouseup"></a>/**
             * @event itemmouseup
             * Fires when there is a mouse up on an item
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;itemmouseup&#39;,
            <a name="event-Ext.DataView-itemmouseenter"></a>/**
             * @event itemmouseenter
             * Fires when the mouse enters an item.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;itemmouseenter&#39;,
            <a name="event-Ext.DataView-itemmouseleave"></a>/**
             * @event itemmouseleave
             * Fires when the mouse leaves an item.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;itemmouseleave&#39;,
            <a name="event-Ext.DataView-itemclick"></a>/**
             * @event itemclick
             * Fires when an item is clicked.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;itemclick&#39;,
            <a name="event-Ext.DataView-itemdblclick"></a>/**
             * @event itemdblclick
             * Fires when an item is double clicked.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;itemdblclick&#39;,
            <a name="event-Ext.DataView-itemcontextmenu"></a>/**
             * @event itemcontextmenu
             * Fires when an item is right clicked.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;itemcontextmenu&#39;,
            <a name="event-Ext.DataView-itemkeydown"></a>/**
             * @event itemkeydown
             * Fires when a key is pressed while an item is currently selected.
             * @param {Ext.DataView} this
             * @param {Ext.data.Model} record The record that belongs to the item
             * @param {HTMLElement} item The item&#39;s element
             * @param {Number} index The item&#39;s index
             * @param {Ext.EventObject} e The raw event object. Use {@link Ext.EventObject#getKey getKey()} to retrieve the key that was pressed.
             */
            &#39;itemkeydown&#39;,
            <a name="event-Ext.DataView-beforecontainermousedown"></a>/**
             * @event beforecontainermousedown
             * Fires before the mousedown event on the container is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforecontainermousedown&#39;,
            <a name="event-Ext.DataView-beforecontainermouseup"></a>/**
             * @event beforecontainermouseup
             * Fires before the mouseup event on the container is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforecontainermouseup&#39;,
            <a name="event-Ext.DataView-beforecontainermouseover"></a>/**
             * @event beforecontainermouseover
             * Fires before the mouseover event on the container is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforecontainermouseover&#39;,
            <a name="event-Ext.DataView-beforecontainermouseout"></a>/**
             * @event beforecontainermouseout
             * Fires before the mouseout event on the container is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforecontainermouseout&#39;,
            <a name="event-Ext.DataView-beforecontainerclick"></a>/**
             * @event beforecontainerclick
             * Fires before the click event on the container is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforecontainerclick&#39;,
            <a name="event-Ext.DataView-beforecontainerdblclick"></a>/**
             * @event beforecontainerdblclick
             * Fires before the dblclick event on the container is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforecontainerdblclick&#39;,
            <a name="event-Ext.DataView-beforecontainercontextmenu"></a>/**
             * @event beforecontainercontextmenu
             * Fires before the contextmenu event on the container is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;beforecontainercontextmenu&#39;,
            <a name="event-Ext.DataView-beforecontainerkeydown"></a>/**
             * @event beforecontainerkeydown
             * Fires before the keydown event on the container is processed. Returns false to cancel the default action.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object. Use {@link Ext.EventObject#getKey getKey()} to retrieve the key that was pressed.
             */
            &#39;beforecontainerkeydown&#39;,
            <a name="event-Ext.DataView-containermouseup"></a>/**
             * @event containermouseup
             * Fires when there is a mouse up on the container
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;containermouseup&#39;,
            <a name="event-Ext.DataView-containermouseover"></a>/**
             * @event containermouseover
             * Fires when you move the mouse over the container.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;containermouseover&#39;,
            <a name="event-Ext.DataView-containermouseout"></a>/**
             * @event containermouseout
             * Fires when you move the mouse out of the container.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;containermouseout&#39;,
            <a name="event-Ext.DataView-containerclick"></a>/**
             * @event containerclick
             * Fires when the container is clicked.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;containerclick&#39;,
            <a name="event-Ext.DataView-containerdblclick"></a>/**
             * @event containerdblclick
             * Fires when the container is double clicked.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;containerdblclick&#39;,
            <a name="event-Ext.DataView-containercontextmenu"></a>/**
             * @event containercontextmenu
             * Fires when the container is right clicked.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object
             */
            &#39;containercontextmenu&#39;,
            <a name="event-Ext.DataView-containerkeydown"></a>/**
             * @event containerkeydown
             * Fires when a key is pressed while the container is focused, and no item is currently selected.
             * @param {Ext.DataView} this
             * @param {Ext.EventObject} e The raw event object. Use {@link Ext.EventObject#getKey getKey()} to retrieve the key that was pressed.
             */
            &#39;containerkeydown&#39;,
            
            <a name="event-Ext.DataView-selectionchange"></a>/**
             * @event selectionchange
             * Fires when the selected nodes change. Relayed event from the underlying selection model.
             * @param {Ext.DataView} this
             * @param {Array} selections Array of the selected nodes
             */
            &#39;selectionchange&#39;,
            <a name="event-Ext.DataView-beforeselect"></a>/**
             * @event beforeselect
             * Fires before a selection is made. If any handlers return false, the selection is cancelled.
             * @param {Ext.DataView} this
             * @param {HTMLElement} node The node to be selected
             * @param {Array} selections Array of currently selected nodes
             */
            &#39;beforeselect&#39;
        );
    },
    // private
    afterRender: function(){
        var me = this, 
            listeners;
        
        me.callParent();

        listeners = {
            scope: me,
            click: me.handleEvent,
            mousedown: me.handleEvent,
            mouseup: me.handleEvent,
            dblclick: me.handleEvent,
            contextmenu: me.handleEvent,
            mouseover: me.handleEvent,
            mouseout: me.handleEvent,
            keydown: me.handleEvent
        };
        
        me.mon(me.getTargetEl(), listeners);
        
        if (me.store) {
            me.bindStore(me.store, true);
        }
    },
    
    handleEvent: function(e) {
        if (this.processUIEvent(e) !== false) {
            this.processSpecialEvent(e);
        }
    },
    
    // Private template method
    processItemEvent: Ext.emptyFn,
    processContainerEvent: Ext.emptyFn,
    processSpecialEvent: Ext.emptyFn,
    
    processUIEvent: function(e, type) {
        type = type || e.type;
        var me = this,
            item = e.getTarget(me.getItemSelector(), me.getTargetEl()),
            map = this.statics().EventMap,
            index, record;
        
        if (!item) {
            // There is this weird bug when you hover over the border of a cell it is saying
            // the target is the table.
            // BrowserBug: IE6 &amp; 7. If me.mouseOverItem has been removed and is no longer
            // in the DOM then accessing .offsetParent will throw an &quot;Unspecified error.&quot; exception.
            // typeof&#39;ng and checking to make sure the offsetParent is an object will NOT throw
            // this hard exception.
            if (type == &#39;mouseover&#39; &amp;&amp; me.mouseOverItem &amp;&amp; typeof me.mouseOverItem.offsetParent === &quot;object&quot; &amp;&amp; Ext.fly(me.mouseOverItem).getRegion().contains(e.getPoint())) {
                item = me.mouseOverItem;
            }
            
            // Try to get the selected item to handle the keydown event, otherwise we&#39;ll just fire a container keydown event
            if (type == &#39;keydown&#39;) {
                record = me.getSelectionModel().getLastSelected();
                if (record) {
                    item = me.getNode(record);
                }
            }
        }
        
        if (item) {
            index = me.indexOf(item);
            if (!record) {
                record = me.getRecord(item);
            }
            
            if (me.processItemEvent(type, record, item, index, e) === false) {
                return false;
            }
            
            type = me.isNewItemEvent(type, item, e);
            if (type === false) {
                return false;
            }
            
            if (
                (me[&#39;onBeforeItem&#39; + map[type]](record, item, index, e) === false) ||
                (me.fireEvent(&#39;beforeitem&#39; + type, me, record, item, index, e) === false) ||
                (me[&#39;onItem&#39; + map[type]](record, item, index, e) === false)
            ) { 
                return false;
            }
            
            me.fireEvent(&#39;item&#39; + type, me, record, item, index, e);
        } 
        else {
            if (
                (me.processContainerEvent(type, e) === false) ||
                (me[&#39;onBeforeContainer&#39; + map[type]](e) === false) ||
                (me.fireEvent(&#39;beforecontainer&#39; + type, me, e) === false) ||
                (me[&#39;onContainer&#39; + map[type]](e) === false)
            ) {
                return false;
            }
            
            me.fireEvent(&#39;container&#39; + type, me, e);
        }
        
        return true;
    },
    
    isNewItemEvent: function(type, item, e) {
        var me = this;
        switch (type) {
            case &#39;mouseover&#39;:
                if (item === me.mouseOverItem) {
                    return false;
                }
                me.mouseOverItem = item;
                return &#39;mouseenter&#39;;
            break;
            
            case &#39;mouseout&#39;:
                if (Ext.fly(me.mouseOverItem).getRegion().contains(e.getPoint())) {
                    return false;
                }
                me.mouseOverItem = null;
                return &#39;mouseleave&#39;;
            break;
        }
        return type;
    },
    
    // private
    onItemMouseEnter: function(record, item, index, e) {
        this.highlightItem(item);
    },

    // private
    onItemMouseLeave : function(record, item, index, e) {
        this.clearHighlight();
    },

    // @private, template methods
    onItemMouseDown: Ext.emptyFn,
    onItemMouseUp: Ext.emptyFn,
    onItemClick: Ext.emptyFn,
    onItemDblClick: Ext.emptyFn,
    onItemContextMenu: Ext.emptyFn,
    onItemKeyDown: Ext.emptyFn,
    onBeforeItemMouseDown: Ext.emptyFn,
    onBeforeItemMouseUp: Ext.emptyFn,
    onBeforeItemMouseEnter: Ext.emptyFn,
    onBeforeItemMouseLeave: Ext.emptyFn,
    onBeforeItemClick: Ext.emptyFn,
    onBeforeItemDblClick: Ext.emptyFn,
    onBeforeItemContextMenu: Ext.emptyFn,
    onBeforeItemKeyDown: Ext.emptyFn,
    
    // @private, template methods
    onContainerMouseDown: Ext.emptyFn,
    onContainerMouseUp: Ext.emptyFn,
    onContainerMouseOver: Ext.emptyFn,
    onContainerMouseOut: Ext.emptyFn,
    onContainerClick: Ext.emptyFn,
    onContainerDblClick: Ext.emptyFn,
    onContainerContextMenu: Ext.emptyFn,
    onContainerKeyDown: Ext.emptyFn,
    onBeforeContainerMouseDown: Ext.emptyFn,
    onBeforeContainerMouseUp: Ext.emptyFn,
    onBeforeContainerMouseOver: Ext.emptyFn,
    onBeforeContainerMouseOut: Ext.emptyFn,
    onBeforeContainerClick: Ext.emptyFn,
    onBeforeContainerDblClick: Ext.emptyFn,
    onBeforeContainerContextMenu: Ext.emptyFn,
    onBeforeContainerKeyDown: Ext.emptyFn,
    
    <a name="method-Ext.DataView-highlightItem"></a>/**
     * Highlight a given item in the DataView. This is called by the mouseover handler if {@link #overItemCls}
     * and {@link #trackOver} are configured, but can also be called manually by other code, for instance to
     * handle stepping through the list via keyboard navigation.
     * @param {HTMLElement} item The item to highlight
     */
    highlightItem: function(item) {
        var me = this;
        me.clearHighlight();
        me.highlightedItem = item;
        Ext.fly(item).addCls(me.overItemCls);
    },

    <a name="method-Ext.DataView-clearHighlight"></a>/**
     * Un-highlight the currently highlighted item, if any.
     */
    clearHighlight: function() {
        var me = this,
            highlighted = me.highlightedItem;
            
        if (highlighted) {
            Ext.fly(highlighted).removeCls(me.overItemCls);
            delete me.highlightedItem;
        }
    },

    refresh: function() {
        this.clearHighlight();
        this.callParent(arguments);
    }
});￿</pre></pre></body></html>