<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.grid.column.Date"></a>/**
 * @class Ext.grid.column.Date
 * @extends Ext.grid.column.Column
 * &lt;p&gt;A Column definition class which renders a passed date according to the default locale, or a configured
 * {@link #format}.&lt;/p&gt;
 */
Ext.define(&#39;Ext.grid.column.Date&#39;, {
    extend: &#39;Ext.grid.column.Column&#39;,
    alias: [&#39;widget.datecolumn&#39;],
    requires: [&#39;Ext.Date&#39;],
    alternateClassName: &#39;Ext.grid.DateColumn&#39;,

    <a name="cfg-Ext.grid.column.Date-format"></a>/**
     * @cfg {String} format
     * A formatting string as used by {@link Date#format Date.format} to format a Date for this Column.
     * This defaults to the default date from {@link Ext.Date#defaultFormat} which itself my be overridden
     * in a locale file.
     */
    format : Ext.Date.defaultFormat,

    constructor: function(cfg){
        this.callParent(arguments);
        this.renderer = Ext.util.Format.dateRenderer(this.format);
    }
});￿</pre></pre></body></html>