<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.picker.Date"></a>/**
 * @class Ext.picker.Date
 * @extends Ext.Component
 * &lt;p&gt;A date picker. This class is used by the {@link Ext.form.Date} field to allow browsing and
 * selection of valid dates in a popup next to the field, but may also be used with other components.&lt;/p&gt;
 * &lt;p&gt;Typically you will need to implement a handler function to be notified when the user chooses a color from the
 * picker; you can register the handler using the {@link #select} event, or by implementing the {@link #handler}
 * method.&lt;/p&gt;
 * &lt;p&gt;By default the user will be allowed to pick any date; this can be changed by using the {@link #minDate},
 * {@link #maxDate}, {@link #disabledDays}, {@link #disabledDatesRE}, and/or {@link #disabledDates} configs.&lt;/p&gt;
 * &lt;p&gt;All the string values documented below may be overridden by including an Ext locale file in your page.&lt;/p&gt;
 * &lt;p&gt;Example usage:&lt;/p&gt;
 * <br><span style="display: none">**/</span>new Ext.panel.Panel({
    title: &#39;Choose a future date:&#39;,
    width: 200,
    bodyPadding: 10,
    renderTo: Ext.getBody(),
    items: [{
        xtype: &#39;datepicker&#39;,
        minDate: new Date(),
        handler: function(picker, date) {
            // do something with the selected date
        }
    }]
});<br><span style="display: none">/**</span> *
 * @constructor
 * Create a new DatePicker
 * @param {Object} config The config object
 *
 * @xtype datepicker
 */
Ext.define(&#39;Ext.picker.Date&#39;, {
    extend: &#39;Ext.Component&#39;,
    requires: [
        &#39;Ext.XTemplate&#39;, 
        &#39;Ext.button.Button&#39;,
        &#39;Ext.button.Split&#39;, 
        &#39;Ext.util.ClickRepeater&#39;, 
        &#39;Ext.util.KeyNav&#39;, 
        &#39;Ext.EventObject&#39;, 
        &#39;Ext.fx.Manager&#39;, 
        &#39;Ext.picker.Month&#39; 
    ],
    alias: &#39;widget.datepicker&#39;,
    alternateClassName: &#39;Ext.DatePicker&#39;,
    
    ariaTitle: &#39;Date Picker&#39;,
    <a name="cfg-Ext.picker.Date-todayText"></a>/**
     * @cfg {String} todayText
     * The text to display on the button that selects the current date (defaults to &lt;code&gt;&#39;Today&#39;&lt;/code&gt;)
     */
    todayText : &#39;Today&#39;,
    <a name="cfg-Ext.picker.Date-handler"></a>/**
     * @cfg {Function} handler
     * Optional. A function that will handle the select event of this picker.
     * The handler is passed the following parameters:&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;picker&lt;/code&gt; : Ext.picker.Date &lt;div class=&quot;sub-desc&quot;&gt;This Date picker.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;date&lt;/code&gt; : Date &lt;div class=&quot;sub-desc&quot;&gt;The selected date.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     */
    <a name="cfg-Ext.picker.Date-scope"></a>/**
     * @cfg {Object} scope
     * The scope (&lt;code&gt;&lt;b&gt;this&lt;/b&gt;&lt;/code&gt; reference) in which the &lt;code&gt;{@link #handler}&lt;/code&gt;
     * function will be called.  Defaults to this DatePicker instance.
     */
    <a name="cfg-Ext.picker.Date-todayTip"></a>/**
     * @cfg {String} todayTip
     * A string used to format the message for displaying in a tooltip over the button that
     * selects the current date. Defaults to &lt;code&gt;&#39;{0} (Spacebar)&#39;&lt;/code&gt; where
     * the &lt;code&gt;{0}&lt;/code&gt; token is replaced by today&#39;s date.
     */
    todayTip : &#39;{0} (Spacebar)&#39;,
    <a name="cfg-Ext.picker.Date-minText"></a>/**
     * @cfg {String} minText
     * The error text to display if the minDate validation fails (defaults to &lt;code&gt;&#39;This date is before the minimum date&#39;&lt;/code&gt;)
     */
    minText : &#39;This date is before the minimum date&#39;,
    <a name="cfg-Ext.picker.Date-maxText"></a>/**
     * @cfg {String} maxText
     * The error text to display if the maxDate validation fails (defaults to &lt;code&gt;&#39;This date is after the maximum date&#39;&lt;/code&gt;)
     */
    maxText : &#39;This date is after the maximum date&#39;,
    <a name="cfg-Ext.picker.Date-format"></a>/**
     * @cfg {String} format
     * The default date format string which can be overriden for localization support.  The format must be
     * valid according to {@link Ext.Date#parse} (defaults to {@link Ext.Date#defaultFormat}).
     */
    <a name="cfg-Ext.picker.Date-disabledDaysText"></a>/**
     * @cfg {String} disabledDaysText
     * The tooltip to display when the date falls on a disabled day (defaults to &lt;code&gt;&#39;Disabled&#39;&lt;/code&gt;)
     */
    disabledDaysText : &#39;Disabled&#39;,
    <a name="cfg-Ext.picker.Date-disabledDatesText"></a>/**
     * @cfg {String} disabledDatesText
     * The tooltip text to display when the date falls on a disabled date (defaults to &lt;code&gt;&#39;Disabled&#39;&lt;/code&gt;)
     */
    disabledDatesText : &#39;Disabled&#39;,
    <a name="cfg-Ext.picker.Date-monthNames"></a>/**
     * @cfg {Array} monthNames
     * An array of textual month names which can be overriden for localization support (defaults to Ext.Date.monthNames)
     */
    <a name="cfg-Ext.picker.Date-dayNames"></a>/**
     * @cfg {Array} dayNames
     * An array of textual day names which can be overriden for localization support (defaults to Ext.Date.dayNames)
     */
    <a name="cfg-Ext.picker.Date-nextText"></a>/**
     * @cfg {String} nextText
     * The next month navigation button tooltip (defaults to &lt;code&gt;&#39;Next Month (Control+Right)&#39;&lt;/code&gt;)
     */
    nextText : &#39;Next Month (Control+Right)&#39;,
    <a name="cfg-Ext.picker.Date-prevText"></a>/**
     * @cfg {String} prevText
     * The previous month navigation button tooltip (defaults to &lt;code&gt;&#39;Previous Month (Control+Left)&#39;&lt;/code&gt;)
     */
    prevText : &#39;Previous Month (Control+Left)&#39;,
    <a name="cfg-Ext.picker.Date-monthYearText"></a>/**
     * @cfg {String} monthYearText
     * The header month selector tooltip (defaults to &lt;code&gt;&#39;Choose a month (Control+Up/Down to move years)&#39;&lt;/code&gt;)
     */
    monthYearText : &#39;Choose a month (Control+Up/Down to move years)&#39;,
    <a name="cfg-Ext.picker.Date-startDay"></a>/**
     * @cfg {Number} startDay
     * Day index at which the week should begin, 0-based (defaults to 0, which is Sunday)
     */
    startDay : 0,
    <a name="cfg-Ext.picker.Date-showToday"></a>/**
     * @cfg {Boolean} showToday
     * False to hide the footer area containing the Today button and disable the keyboard handler for spacebar
     * that selects the current date (defaults to &lt;code&gt;true&lt;/code&gt;).
     */
    showToday : true,
    <a name="cfg-Ext.picker.Date-minDate"></a>/**
     * @cfg {Date} minDate
     * Minimum allowable date (JavaScript date object, defaults to null)
     */
    <a name="cfg-Ext.picker.Date-maxDate"></a>/**
     * @cfg {Date} maxDate
     * Maximum allowable date (JavaScript date object, defaults to null)
     */
    <a name="cfg-Ext.picker.Date-disabledDays"></a>/**
     * @cfg {Array} disabledDays
     * An array of days to disable, 0-based. For example, [0, 6] disables Sunday and Saturday (defaults to null).
     */
    <a name="cfg-Ext.picker.Date-disabledDatesRE"></a>/**
     * @cfg {RegExp} disabledDatesRE
     * JavaScript regular expression used to disable a pattern of dates (defaults to null).  The {@link #disabledDates}
     * config will generate this regex internally, but if you specify disabledDatesRE it will take precedence over the
     * disabledDates value.
     */
    <a name="cfg-Ext.picker.Date-disabledDates"></a>/**
     * @cfg {Array} disabledDates
     * An array of &#39;dates&#39; to disable, as strings. These strings will be used to build a dynamic regular
     * expression so they are very powerful. Some examples:
     * &lt;ul&gt;
     * &lt;li&gt;[&#39;03/08/2003&#39;, &#39;09/16/2003&#39;] would disable those exact dates&lt;/li&gt;
     * &lt;li&gt;[&#39;03/08&#39;, &#39;09/16&#39;] would disable those days for every year&lt;/li&gt;
     * &lt;li&gt;[&#39;^03/08&#39;] would only match the beginning (useful if you are using short years)&lt;/li&gt;
     * &lt;li&gt;[&#39;03/../2006&#39;] would disable every day in March 2006&lt;/li&gt;
     * &lt;li&gt;[&#39;^03&#39;] would disable every day in every March&lt;/li&gt;
     * &lt;/ul&gt;
     * Note that the format of the dates included in the array should exactly match the {@link #format} config.
     * In order to support regular expressions, if you are using a date format that has &#39;.&#39; in it, you will have to
     * escape the dot when restricting dates. For example: [&#39;03\\.08\\.03&#39;].
     */
    
    <a name="cfg-Ext.picker.Date-disableAnim"></a>/**
     * @cfg {Boolean} disableAnim True to disable animations when showing the month picker. Defaults to &lt;tt&gt;false&lt;/tt&gt;.
     */
    disableAnim: true,
    
    <a name="cfg-Ext.picker.Date-baseCls"></a>/**
     * @cfg {String} baseCls
     * The base CSS class to apply to this components element (defaults to &lt;tt&gt;&#39;x-datepicker&#39;&lt;/tt&gt;).
     */
    baseCls: Ext.baseCSSPrefix + &#39;datepicker&#39;,
    
    <a name="cfg-Ext.picker.Date-selectedCls"></a>/**
     * @cfg {String} selectedCls
     * The class to apply to the selected cell. Defaults to &lt;tt&gt;&#39;x-datepicker-selected&#39;&lt;/tt&gt;
     */
    
    <a name="cfg-Ext.picker.Date-disabledCellCls"></a>/**
     * @cfg {String} disabledCellCls
     * The class to apply to disabled cells. Defaults to &lt;tt&gt;&#39;x-datepicker-disabled&#39;&lt;/tt&gt;
     */
    
    <a name="cfg-Ext.picker.Date-longDayFormat"></a>/**
     * @cfg {String} longDayFormat
     * The format for displaying a date in a longer format. Defaults to &lt;tt&gt;&#39;F d, Y&#39;&lt;/tt&gt;
     */
    longDayFormat: &#39;F d, Y&#39;,
    
    <a name="cfg-Ext.picker.Date-focusOnShow"></a>/**
     * @cfg {Boolean} focusOnShow
     * True to automatically focus the picker on show. Defaults to &lt;tt&gt;false&lt;/tt&gt;.
     */
    focusOnShow: false,

    // private
    // Set by other components to stop the picker focus being updated when the value changes.
    focusOnSelect: true,
    
    width: 178,
    
    // default value used to initialise each date in the DatePicker
    // (note: 12 noon was chosen because it steers well clear of all DST timezone changes)
    initHour: 12, // 24-hour format
    
    numDays: 42,
    
    // private, inherit docs
    initComponent : function() {
        var me = this,
            clearTime = Ext.Date.clearTime;
        
        me.selectedCls = me.baseCls + &#39;-selected&#39;;
        me.disabledCellCls = me.baseCls + &#39;-disabled&#39;;
        me.prevCls = me.baseCls + &#39;-prevday&#39;;
        me.activeCls = me.baseCls + &#39;-active&#39;;
        me.nextCls = me.baseCls + &#39;-prevday&#39;;
        me.todayCls = me.baseCls + &#39;-today&#39;;
        me.dayNames = me.dayNames.slice(me.startDay).concat(me.dayNames.slice(0, me.startDay));
        Ext.picker.Date.superclass.initComponent.call(me);

        me.value = me.value ?
                 clearTime(me.value, true) : clearTime(new Date());

        me.addEvents(
            <a name="event-Ext.picker.Date-select"></a>/**
             * @event select
             * Fires when a date is selected
             * @param {DatePicker} this DatePicker
             * @param {Date} date The selected date
             */
            &#39;select&#39;
        );

        me.initDisabledDays();
    },
    
    // private, inherit docs
    onRender : function(container, position){
        /*
         * days array for looping through 6 full weeks (6 weeks * 7 days)
         * Note that we explicitly force the size here so the template creates
         * all the appropriate cells.
         */
        
        var me = this,
            days = new Array(me.numDays),
            today = Ext.Date.format(new Date(), me.format);
        
        Ext.applyIf(me, {
            renderData: {},
            renderSelectors: {}
        });
        
        Ext.apply(me.renderData, {
            dayNames: me.dayNames,
            ariaTitle: me.ariaTitle,
            value: me.value,
            showToday: me.showToday,
            prevText: me.prevText,
            nextText: me.nextText,
            days: days
        });
        me.renderTpl.longDayFormat = me.longDayFormat;
        
        Ext.apply(me.renderSelectors, {
            eventEl: &#39;table.&#39; + me.baseCls + &#39;-inner&#39;,
            prevEl: &#39;.&#39; + me.baseCls + &#39;-prev a&#39;,
            nextEl: &#39;.&#39; + me.baseCls + &#39;-next a&#39;,
            middleBtnEl: &#39;.&#39; + me.baseCls + &#39;-month&#39;,
            footerEl: &#39;.&#39; + me.baseCls + &#39;-footer&#39;
        });

        Ext.picker.Date.superclass.onRender.apply(me, arguments);
        me.el.unselectable();

        me.cells = me.eventEl.select(&#39;tbody td&#39;);
        me.textNodes = me.eventEl.query(&#39;tbody td span&#39;);

        me.monthBtn = new Ext.button.Split({
            text: &#39;&#39;,
            tooltip: me.monthYearText,
            renderTo: me.middleBtnEl
        });
        //~ me.middleBtnEl.down(&#39;button&#39;).addCls(Ext.baseCSSPrefix + &#39;btn-arrow&#39;);
        
        
        me.todayBtn = new Ext.button.Button({
            renderTo: me.footerEl,
            text: Ext.String.format(me.todayText, today),
            tooltip: Ext.String.format(me.todayTip, today),
            handler: me.selectToday,
            scope: me
        });
    },
    
    // private, inherit docs
    initEvents: function(){
        var me = this,
            eDate = Ext.Date,
            day = eDate.DAY;
        
        Ext.picker.Date.superclass.initEvents.call(me);
        
        me.prevRepeater = new Ext.util.ClickRepeater(me.prevEl, {
            handler: me.showPrevMonth,
            scope: me,
            preventDefault: true,
            stopDefault: true
        });

        me.nextRepeater = new Ext.util.ClickRepeater(me.nextEl, {
            handler: me.showNextMonth,
            scope: me,
            preventDefault:true,
            stopDefault:true
        });

        me.keyNav = new Ext.util.KeyNav(me.eventEl, {
            scope: me,
            &#39;left&#39; : function(e){
                if(e.ctrlKey){
                    me.showPrevMonth();
                }else{
                    me.update(eDate.add(me.activeDate, day, -1));
                }
            },

            &#39;right&#39; : function(e){
                if(e.ctrlKey){
                    me.showNextMonth();
                }else{
                    me.update(eDate.add(me.activeDate, day, 1));
                }
            },

            &#39;up&#39; : function(e){
                if(e.ctrlKey){
                    me.showNextYear();
                }else{
                    me.update(eDate.add(me.activeDate, day, -7));
                }
            },

            &#39;down&#39; : function(e){
                if(e.ctrlKey){
                    me.showPrevYear();
                }else{
                    me.update(eDate.add(me.activeDate, day, 7));
                }
            },
            &#39;pageUp&#39; : me.showNextMonth,
            &#39;pageDown&#39; : me.showPrevMonth,
            &#39;enter&#39; : function(e){
                e.stopPropagation();
                return true;
            }
        });
        
        if(me.showToday){
            me.todayKeyListener = me.eventEl.addKeyListener(Ext.EventObject.SPACE, me.selectToday,  me);
        }
        me.mon(me.eventEl, &#39;mousewheel&#39;, me.handleMouseWheel, me);
        me.mon(me.eventEl, &#39;click&#39;, me.handleDateClick,  me, {delegate: &#39;a.&#39; + me.baseCls + &#39;-date&#39;});
        me.mon(me.monthBtn, &#39;click&#39;, me.showMonthPicker, me);
        me.mon(me.monthBtn, &#39;arrowclick&#39;, me.showMonthPicker, me);
        me.update(me.value);
    },

    /**
     * Setup the disabled dates regex based on config options
     * @private
     */
    initDisabledDays : function(){
        var me = this,
            dd = me.disabledDates,
            re = &#39;(?:&#39;,
            len;
            
        if(!me.disabledDatesRE &amp;&amp; dd){
                len = dd.length - 1;

            Ext.each(dd, function(d, i){
                re += Ext.isDate(d) ? &#39;^&#39; + Ext.String.escapeRegex(Ext.Date.dateFormat(d, me.format)) + &#39;$&#39; : dd[i];
                if(i != len){
                    re += &#39;|&#39;;
                }
            }, me);
            me.disabledDatesRE = new RegExp(re + &#39;)&#39;);
        }
    },

    <a name="method-Ext.picker.Date-setDisabledDates"></a>/**
     * Replaces any existing disabled dates with new values and refreshes the DatePicker.
     * @param {Array/RegExp} disabledDates An array of date strings (see the {@link #disabledDates} config
     * for details on supported values), or a JavaScript regular expression used to disable a pattern of dates.
     * @return {Ext.picker.Date} this
     */
    setDisabledDates : function(dd){
        var me = this;
        
        if(Ext.isArray(dd)){
            me.disabledDates = dd;
            me.disabledDatesRE = null;
        }else{
            me.disabledDatesRE = dd;
        }
        me.initDisabledDays();
        me.update(me.value, true);
        return me;
    },

    <a name="method-Ext.picker.Date-setDisabledDays"></a>/**
     * Replaces any existing disabled days (by index, 0-6) with new values and refreshes the DatePicker.
     * @param {Array} disabledDays An array of disabled day indexes. See the {@link #disabledDays} config
     * for details on supported values.
     * @return {Ext.picker.Date} this
     */
    setDisabledDays : function(dd){
        this.disabledDays = dd;
        return this.update(this.value, true);
    },

    <a name="method-Ext.picker.Date-setMinDate"></a>/**
     * Replaces any existing {@link #minDate} with the new value and refreshes the DatePicker.
     * @param {Date} value The minimum date that can be selected
     * @return {Ext.picker.Date} this
     */
    setMinDate : function(dt){
        this.minDate = dt;
        return this.update(this.value, true);
    },

    <a name="method-Ext.picker.Date-setMaxDate"></a>/**
     * Replaces any existing {@link #maxDate} with the new value and refreshes the DatePicker.
     * @param {Date} value The maximum date that can be selected
     * @return {Ext.picker.Date} this
     */
    setMaxDate : function(dt){
        this.maxDate = dt;
        return this.update(this.value, true);
    },

    <a name="method-Ext.picker.Date-setValue"></a>/**
     * Sets the value of the date field
     * @param {Date} value The date to set
     * @return {Ext.picker.Date} this
     */
    setValue : function(value){
        this.value = Ext.Date.clearTime(value, true);
        return this.update(this.value);
    },

    <a name="method-Ext.picker.Date-getValue"></a>/**
     * Gets the current selected value of the date field
     * @return {Date} The selected date
     */
    getValue : function(){
        return this.value;
    },

    // private
    focus : function(){
        this.update(this.activeDate);
    },

    // private, inherit docs
    onEnable: function(){
        Ext.picker.Date.superclass.onEnable.call(this);
        this.setDisabledStatus(false);
        this.update(this.activeDate);

    },

    // private, inherit docs
    onDisable : function(){
        Ext.picker.Date.superclass.onDisable.call(this);
        this.setDisabledStatus(true);
    },

    /**
     * Set the disabled state of various internal components
     * @private
     * @param {Boolean} disabled
     */
    setDisabledStatus : function(disabled){
        var me = this;
        
        me.keyNav.setDisabled(disabled);
        me.prevRepeater.setDisabled(disabled);
        me.nextRepeater.setDisabled(disabled);
        if (me.showToday) {
            me.todayKeyListener.setDisabled(disabled);
            me.todayBtn.setDisabled(disabled);
        }
    },
    
    /**
     * Get the current active date.
     * @private
     * @return {Date} The active date
     */
    getActive: function(){
        return this.activeDate || me.value;    
    },
    
    /**
     * Run any animation required to hide/show the month picker.
     * @private
     * @param {Boolean} isHide True if it&#39;s a hide operation
     */
    runAnimation: function(isHide){
        var options = {
                target: this.monthPicker,
                duration: 200    
            };
            
        Ext.fx.Manager.run();
        if (isHide) {
            //TODO: slideout
        } else {
            //TODO: slidein
        }
        new Ext.fx.Anim(options);
    },
    
    <a name="method-Ext.picker.Date-hideMonthPicker"></a>/**
     * Hides the month picker, if it&#39;s visible.
     * @return {Ext.picker.Date} this
     */
    hideMonthPicker : function(){
        var me = this,
            picker = me.monthPicker;
            
        if (picker) {
            if (me.disableAnim) {
                picker.hide();
            } else {
                this.runAnimation(true);
            }
        }
        return me;
    },

    <a name="method-Ext.picker.Date-showMonthPicker"></a>/**
     * Show the month picker
     * @return {Ext.picker.Date} this
     */
    showMonthPicker : function(){
        
        var me = this,
            picker,
            size,
            top,
            left;
        
        if (me.rendered &amp;&amp; !me.disabled) {
            size = me.getSize();
            picker = me.createMonthPicker();
            picker.show();
            picker.setSize(size);
            picker.setValue(me.getActive());
            
            if (me.disableAnim) {
                picker.setPosition(-1, 0);
            } else {
                me.runAnimation(false);
            }
        }
        return me;
    },
    
    /**
     * Create the month picker instance
     * @private
     * @return {Ext.picker.Month} picker
     */
    createMonthPicker: function(){
        var me = this,
            picker = me.monthPicker;
            
        if (!picker) {
            me.monthPicker = picker = new Ext.picker.Month({
                renderTo: me.el,
                floating: true,
                listeners: {
                    scope: me,
                    cancelclick: me.onCancelClick,
                    okclick: me.onOkClick,
                    yeardblclick: me.onOkClick,
                    monthdblclick: me.onOkClick
                }
            });

            me.on(&#39;beforehide&#39;, me.hideMonthPicker, me);
        }
        return picker; 
    },
    
    /**
     * Respond to an ok click on the month picker
     * @private
     */
    onOkClick: function(picker, value){
        var me = this,
            month = value[0],
            year = value[1],
            date = new Date(year, month, me.getActive().getDate());
            
        if (date.getMonth() !== month) {
            // &#39;fix&#39; the JS rolling date conversion if needed
            date = new Date(year, month, 1).getLastDateOfMonth();
        }
        me.update(date);
        me.hideMonthPicker();
    },
    
    /**
     * Respond to a cancel click on the month picker
     * @private
     */
    onCancelClick: function(){
        this.hideMonthPicker();    
    },
    
    <a name="method-Ext.picker.Date-showPrevMonth"></a>/**
     * Show the previous month.
     * @return {Ext.picker.Date} this
     */
    showPrevMonth : function(e){
        return this.update(Ext.Date.add(this.activeDate, Ext.Date.MONTH, -1));
    },

    <a name="method-Ext.picker.Date-showNextMonth"></a>/**
     * Show the next month.
     * @return {Ext.picker.Date} this
     */
    showNextMonth : function(e){
        return this.update(Ext.Date.add(this.activeDate, Ext.Date.MONTH, 1));
    },

    <a name="method-Ext.picker.Date-showPrevYear"></a>/**
     * Show the previous year.
     * @return {Ext.picker.Date} this
     */
    showPrevYear : function(){
        this.update(Ext.Date.add(this.activeDate, Ext.Date.YEAR, -1));
    },

    <a name="method-Ext.picker.Date-showNextYear"></a>/**
     * Show the next year.
     * @return {Ext.picker.Date} this
     */
    showNextYear : function(){
        this.update(Ext.Date.add(this.activeDate, Ext.Date.YEAR, 1));
    },

    /**
     * Respond to the mouse wheel event
     * @private
     * @param {Ext.EventObject} e
     */
    handleMouseWheel : function(e){
        e.stopEvent();
        if(!this.disabled){
            var delta = e.getWheelDelta();
            if(delta &gt; 0){
                this.showPrevMonth();
            } else if(delta &lt; 0){
                this.showNextMonth();
            }
        }
    },

    /**
     * Respond to a date being clicked in the picker
     * @private
     * @param {Ext.EventObject} e
     * @param {HTMLElement} t
     */
    handleDateClick : function(e, t){
        var me = this,
            handler = me.handler;
        
        e.stopEvent();
        if(!me.disabled &amp;&amp; t.dateValue &amp;&amp; !Ext.fly(t.parentNode).hasCls(me.disabledCellCls)){
            me.cancelFocus = me.focusOnSelect === false;
            me.setValue(new Date(t.dateValue));
            delete me.cancelFocus;
            me.fireEvent(&#39;select&#39;, me, me.value);
            if (handler) {
                handler.call(me.scope || me, me, me.value);
            }
            // event handling is turned off on hide
            // when we are using the picker in a field
            // therefore onSelect comes AFTER the select
            // event.
            me.onSelect();
        }
    },

    /**
     * Perform any post-select actions
     * @private
     */
    onSelect: function() {
        if (this.hideOnSelect) {
             this.hide();
         }
    },

    <a name="method-Ext.picker.Date-selectToday"></a>/**
     * Sets the current value to today.
     * @return {Ext.picker.Date} this
     */
    selectToday : function(){
        var me = this,
            btn = me.todayBtn,
            handler = me.handler;
            
        if(btn &amp;&amp; !btn.disabled){
            me.setValue(Ext.Date.clearTime(new Date()));
            me.fireEvent(&#39;select&#39;, me, me.value);
            if (handler) {
                handler.call(me.scope || me, me, me.value);
            }
            me.onSelect();
        }
        return me;
    },
    
    /**
     * Update the selected cell
     * @private
     * @param {Date} date The new date
     * @param {Date} active The active date
     */
    selectedUpdate: function(date, active){
        var me = this,
            t = date.getTime(),
            cells = me.cells,
            cls = me.selectedCls;
            

        cells.removeCls(cls);
        cells.each(function(c){
            if (c.dom.firstChild.dateValue == t) {
                me.el.dom.setAttribute(&#39;aria-activedescendent&#39;, c.dom.id);
                c.addCls(cls);
                if(me.isVisible() &amp;&amp; !me.cancelFocus){
                    Ext.fly(c.dom.firstChild).focus(50);
                }
                return false;
            }
        }, this);
    },
    
    /**
     * Update the contents of the picker for a new month
     * @private
     * @param {Date} date The new date
     * @param {Date} active The active date
     */
    fullUpdate: function(date, active){
        var me = this,
            cells = me.cells.elements,
            textNodes = me.textNodes,
            disabledCls = me.disabledCellCls,
            eDate = Ext.Date,
            i = 0,
            extraDays = 0,
            visible = me.isVisible(),
            sel = +eDate.clearTime(date, true),
            today = +eDate.clearTime(new Date()),
            min = me.minDate ? eDate.clearTime(me.minDate, true) : Number.NEGATIVE_INFINITY,
            max = me.maxDate ? eDate.clearTime(me.maxDate, true) : Number.POSITIVE_INFINITY,
            ddMatch = me.disabledDatesRE,
            ddText = me.disabledDatesText,
            ddays = me.disabledDays ? me.disabledDays.join(&#39;&#39;) : false,
            ddaysText = me.disabledDaysText,
            format = me.format,
            days = eDate.getDaysInMonth(date),
            firstOfMonth = eDate.getFirstDateOfMonth(date),
            startingPos = firstOfMonth.getDay() - me.startDay,
            previousMonth = eDate.add(date, eDate.MONTH, -1),
            longDayFormat = me.longDayFormat,
            prevStart,
            current,
            disableToday,
            tempDate,
            setCellClass,
            html,
            cls,
            formatValue,
            value;
            
        if (startingPos &lt; 0) {
            startingPos += 7;
        }
        
        days += startingPos;
        prevStart = eDate.getDaysInMonth(previousMonth) - startingPos;
        current = new Date(previousMonth.getFullYear(), previousMonth.getMonth(), prevStart, me.initHour);

        if (me.showToday) {
            tempDate = eDate.clearTime(new Date());
            disableToday = (tempDate &lt; min || tempDate &gt; max ||
                (ddMatch &amp;&amp; format &amp;&amp; ddMatch.test(eDate.dateFormat(tempDate, format))) ||
                (ddays &amp;&amp; ddays.indexOf(tempDate.getDay()) != -1));

            if (!me.disabled) {
                me.todayBtn.setDisabled(disableToday);
                me.todayKeyListener.setDisabled(disableToday);
            }
        }

        setCellClass = function(cell){
            value = +eDate.clearTime(current, true);
            cell.title = eDate.format(current, longDayFormat);
            // store dateValue number as an expando
            cell.firstChild.dateValue = value;
            if(value == today){
                cell.className += &#39; &#39; + me.todayCls;
                cell.title = me.todayText;
            }
            if(value == sel){
                cell.className += &#39; &#39; + me.selectedCls;
                me.el.dom.setAttribute(&#39;aria-activedescendant&#39;, cell.id);
                if (visible) {
                    Ext.fly(cell.firstChild).focus(50);
                }
            }
            // disabling
            if(value &lt; min) {
                cell.className = disabledCls;
                cell.title = me.minText;
                return;
            }
            if(value &gt; max) {
                cell.className = disabledCls;
                cell.title = me.maxText;
                return;
            }
            if(ddays){
                if(ddays.indexOf(current.getDay()) != -1){
                    cell.title = ddaysText;
                    cell.className = disabledCls;
                }
            }
            if(ddMatch &amp;&amp; format){
                formatValue = eDate.dateFormat(current, format);
                if(ddMatch.test(formatValue)){
                    cell.title = ddText.replace(&#39;%0&#39;, formatValue);
                    cell.className = disabledCls;
                }
            }
        };
            
        for(; i &lt; me.numDays; ++i) {
            if (i &lt; startingPos) {
                html = (++prevStart);
                cls = me.prevCls;
            } else if (i &gt;= days) {
                html = (++extraDays);
                cls = me.nextCls;
            } else {
                html = i - startingPos + 1;
                cls = me.activeCls;
            }
            textNodes[i].innerHTML = html;
            cells[i].className = cls;
            current.setDate(current.getDate() + 1);
            setCellClass(cells[i]);
        }

        me.monthBtn.setText(me.monthNames[date.getMonth()] + &#39; &#39; + date.getFullYear()); 
    },

    /**
     * Update the contents of the picker
     * @private
     * @param {Date} date The new date
     * @param {Boolean} forceRefresh True to force a full refresh
     */
    update : function(date, forceRefresh){
        var me = this,
            active = me.activeDate;
            
        if (me.rendered) {
            me.activeDate = date;
            if(!forceRefresh &amp;&amp; active &amp;&amp; me.el &amp;&amp; active.getMonth() == date.getMonth() &amp;&amp; active.getFullYear() == date.getFullYear()){
                me.selectedUpdate(date, active);
            } else {
                me.fullUpdate(date, active);
            }
        }
        return me;
    },

    // private, inherit docs
    beforeDestroy : function() {
        var me = this;
        
        if (me.rendered) {
            Ext.destroy(
                me.todayKeyListener,
                me.keyNav,
                me.monthPicker,
                me.monthBtn,
                me.nextRepeater,
                me.prevRepeater,
                me.todayBtn
            );
            delete me.textNodes;
            delete me.cells.elements;
        }
    },

    // private, inherit docs
    onShow: function() {
        Ext.picker.Date.superclass.onShow.apply(this, arguments);
        if (this.focusOnShow) {
            this.focus();
        }
    }
},

// After dependencies have loaded:
function() {
    var proto = this.prototype;

    proto.monthNames = Ext.Date.monthNames;

    proto.dayNames = Ext.Date.dayNames;

    proto.format = Ext.Date.defaultFormat;

    proto.renderTpl = new Ext.XTemplate(
        &#39;&lt;div class=&quot;{cls}&quot; id=&quot;{id}&quot; role=&quot;grid&quot; title=&quot;{ariaTitle} {value:this.longDay}&quot;&gt;&#39;,
            &#39;&lt;div role=&quot;presentation&quot; class=&quot;{baseCls}-header&quot;&gt;&#39;,
                &#39;&lt;div class=&quot;{baseCls}-prev&quot;&gt;&lt;a href=&quot;#&quot; role=&quot;button&quot; title=&quot;{prevText}&quot;&gt;&lt;/a&gt;&lt;/div&gt;&#39;,
                &#39;&lt;div class=&quot;{baseCls}-month&quot;&gt;&lt;/div&gt;&#39;,
                &#39;&lt;div class=&quot;{baseCls}-next&quot;&gt;&lt;a href=&quot;#&quot; role=&quot;button&quot; title=&quot;{nextText}&quot;&gt;&lt;/a&gt;&lt;/div&gt;&#39;,
            &#39;&lt;/div&gt;&#39;,
            &#39;&lt;table class=&quot;{baseCls}-inner&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot;&gt;&#39;,
                &#39;&lt;thead role=&quot;presentation&quot;&gt;&lt;tr role=&quot;presentation&quot;&gt;&#39;,
                    &#39;&lt;tpl for=&quot;dayNames&quot;&gt;&#39;,
                        &#39;&lt;th role=&quot;columnheader&quot; title=&quot;{.}&quot;&gt;&lt;span&gt;{.:this.firstInitial}&lt;/span&gt;&lt;/th&gt;&#39;,
                    &#39;&lt;/tpl&gt;&#39;,
                &#39;&lt;/tr&gt;&lt;/thead&gt;&#39;,
                &#39;&lt;tbody role=&quot;presentation&quot;&gt;&lt;tr role=&quot;presentation&quot;&gt;&#39;,
                    &#39;&lt;tpl for=&quot;days&quot;&gt;&#39;,
                        &#39;{#:this.isEndOfWeek}&#39;,
                        &#39;&lt;td role=&quot;gridcell&quot; id=&quot;{[Ext.id()]}&quot;&gt;&#39;,
                            &#39;&lt;a role=&quot;presentation&quot; href=&quot;#&quot; hidefocus=&quot;on&quot; class=&quot;{parent.baseCls}-date&quot; tabIndex=&quot;1&quot;&gt;&#39;,
                                &#39;&lt;em role=&quot;presentation&quot;&gt;&lt;span role=&quot;presentation&quot;&gt;&lt;/span&gt;&lt;/em&gt;&#39;,
                            &#39;&lt;/a&gt;&#39;,
                        &#39;&lt;/td&gt;&#39;,
                    &#39;&lt;/tpl&gt;&#39;,
                &#39;&lt;/tr&gt;&lt;/tbody&gt;&#39;,
            &#39;&lt;/table&gt;&#39;,
            &#39;&lt;tpl if=&quot;showToday&quot;&gt;&#39;,
                &#39;&lt;div role=&quot;presentation&quot; class=&quot;{baseCls}-footer&quot;&gt;&lt;/div&gt;&#39;,
            &#39;&lt;/tpl&gt;&#39;,
        &#39;&lt;/div&gt;&#39;,
        {
            firstInitial: function(value) {
                return value.substr(0,1);
            },
            isEndOfWeek: function(value) {
                // convert from 1 based index to 0 based
                // by decrementing value once.
                value--;
                var end = value % 7 === 0 &amp;&amp; value !== 0;
                return end ? &#39;&lt;/tr&gt;&lt;tr role=&quot;row&quot;&gt;&#39; : &#39;&#39;;
            },
            longDay: function(value){
                return Ext.Date.format(value, this.longDayFormat);
            }
        }
    );

});
￿</pre></pre></body></html>