<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.action.DirectLoad"></a>/**
 * @class Ext.form.action.DirectLoad
 * @extends Ext.form.action.Load
 * &lt;p&gt;Provides {@link Ext.direct.Manager} support for loading form data.&lt;/p&gt;
 * &lt;p&gt;This example illustrates usage of Ext.direct.Direct to &lt;b&gt;load&lt;/b&gt; a form through Ext.Direct.&lt;/p&gt;
 * <br><span style="display: none">**/</span>var myFormPanel = new Ext.form.FormPanel({
    // configs for FormPanel
    title: &#39;Basic Information&#39;,
    renderTo: document.body,
    width: 300, height: 160,
    padding: 10,

    // configs apply to child items
    defaults: {anchor: &#39;100%&#39;},
    defaultType: &#39;textfield&#39;,
    items: [{
        fieldLabel: &#39;Name&#39;,
        name: &#39;name&#39;
    },{
        fieldLabel: &#39;Email&#39;,
        name: &#39;email&#39;
    },{
        fieldLabel: &#39;Company&#39;,
        name: &#39;company&#39;
    }],

    // configs for BasicForm
    api: {
        // The server-side method to call for load() requests
        load: Profile.getBasicInfo,
        // The server-side must mark the submit handler as a &#39;formHandler&#39;
        submit: Profile.updateBasicInfo
    },
    // specify the order for the passed params
    paramOrder: [&#39;uid&#39;, &#39;foo&#39;]
});

// load the form
myFormPanel.getForm().load({
    // pass 2 arguments to server side getBasicInfo method (len=2)
    params: {
        foo: &#39;bar&#39;,
        uid: 34
    }
});
 * <br><span style="display: none">/**</span> * The data packet sent to the server will resemble something like:
 * <br><span style="display: none">**/</span>[
    {
        &quot;action&quot;:&quot;Profile&quot;,&quot;method&quot;:&quot;getBasicInfo&quot;,&quot;type&quot;:&quot;rpc&quot;,&quot;tid&quot;:2,
        &quot;data&quot;:[34,&quot;bar&quot;] // note the order of the params
    }
]
 * <br><span style="display: none">/**</span> * The form will process a data packet returned by the server that is similar
 * to the following format:
 * <br><span style="display: none">**/</span>[
    {
        &quot;action&quot;:&quot;Profile&quot;,&quot;method&quot;:&quot;getBasicInfo&quot;,&quot;type&quot;:&quot;rpc&quot;,&quot;tid&quot;:2,
        &quot;result&quot;:{
            &quot;success&quot;:true,
            &quot;data&quot;:{
                &quot;name&quot;:&quot;Fred Flintstone&quot;,
                &quot;company&quot;:&quot;Slate Rock and Gravel&quot;,
                &quot;email&quot;:&quot;fred.flintstone@slaterg.com&quot;
            }
        }
    }
]
 * <br><span style="display: none">/**</span> */
Ext.define(&#39;Ext.form.action.DirectLoad&#39;, {
    extend:&#39;Ext.form.action.Load&#39;,
    requires: [&#39;Ext.direct.Manager&#39;],
    alternateClassName: &#39;Ext.form.Action.DirectLoad&#39;,
    alias: &#39;formaction.directload&#39;,

    type: &#39;directload&#39;,

    run: function() {
        this.form.api.load.apply(window, this.getArgs());
    },

    /**
     * @private
     * Build the arguments to be sent to the Direct call.
     * @return Array
     */
    getArgs: function() {
        var args = [],
            form = this.form,
            paramOrder = form.paramOrder,
            params = this.getParams(),
            i, len;

        // If a paramOrder was specified, add the params into the argument list in that order.
        if (paramOrder) {
            for (i = 0, len = paramOrder.length; i &lt; len; i++) {
                args.push(params[paramOrder[i]]);
            }
        }
        // If paramsAsHash was specified, add all the params as a single object argument.
        else if (form.paramsAsHash) {
            args.push(params);
        }

        // Add the callback and scope to the end of the arguments list
        args.push(this.onSuccess, this);

        return args;
    },

    // Direct actions have already been processed and therefore
    // we can directly set the result; Direct Actions do not have
    // a this.response property.
    processResponse: function(result) {
        return (this.result = result);
    },

    onSuccess: function(result, trans) {
        if (trans.type == Ext.direct.Manager.self.exceptions.SERVER) {
            result = {};
        }
        this.callParent([result]);
        Ext.form.action.DirectLoad.superclass.onSuccess.call(this, result);
    }
});


￿</pre></pre></body></html>