<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.action.DirectSubmit"></a>/**
 * @class Ext.form.action.DirectSubmit
 * @extends Ext.form.action.Submit
 * &lt;p&gt;Provides Ext.direct support for submitting form data.&lt;/p&gt;
 * &lt;p&gt;This example illustrates usage of Ext.direct.Direct to &lt;b&gt;submit&lt;/b&gt; a form through Ext.Direct.&lt;/p&gt;
 * <br><span style="display: none">**/</span>var myFormPanel = new Ext.form.FormPanel({
    // configs for FormPanel
    title: &#39;Basic Information&#39;,
    renderTo: document.body,
    width: 300, height: 160,
    padding: 10,
    buttons:[{
        text: &#39;Submit&#39;,
        handler: function(){
            myFormPanel.getForm().submit({
                params: {
                    foo: &#39;bar&#39;,
                    uid: 34
                }
            });
        }
    }],

    // configs apply to child items
    defaults: {anchor: &#39;100%&#39;},
    defaultType: &#39;textfield&#39;,
    items: [{
        fieldLabel: &#39;Name&#39;,
        name: &#39;name&#39;
    },{
        fieldLabel: &#39;Email&#39;,
        name: &#39;email&#39;
    },{
        fieldLabel: &#39;Company&#39;,
        name: &#39;company&#39;
    }],

    // configs for BasicForm
    api: {
        // The server-side method to call for load() requests
        load: Profile.getBasicInfo,
        // The server-side must mark the submit handler as a &#39;formHandler&#39;
        submit: Profile.updateBasicInfo
    },
    // specify the order for the passed params
    paramOrder: [&#39;uid&#39;, &#39;foo&#39;]
});
 * <br><span style="display: none">/**</span> * The data packet sent to the server will resemble something like:
 * <br><span style="display: none">**/</span>{
    &quot;action&quot;:&quot;Profile&quot;,&quot;method&quot;:&quot;updateBasicInfo&quot;,&quot;type&quot;:&quot;rpc&quot;,&quot;tid&quot;:&quot;6&quot;,
    &quot;result&quot;:{
        &quot;success&quot;:true,
        &quot;id&quot;:{
            &quot;extAction&quot;:&quot;Profile&quot;,&quot;extMethod&quot;:&quot;updateBasicInfo&quot;,
            &quot;extType&quot;:&quot;rpc&quot;,&quot;extTID&quot;:&quot;6&quot;,&quot;extUpload&quot;:&quot;false&quot;,
            &quot;name&quot;:&quot;Aaron Conran&quot;,&quot;email&quot;:&quot;aaron@sencha.com&quot;,&quot;company&quot;:&quot;Sencha Inc.&quot;
        }
    }
}
 * <br><span style="display: none">/**</span> * The form will process a data packet returned by the server that is similar
 * to the following:
 * <br><span style="display: none">**/</span>// sample success packet (batched requests)
[
    {
        &quot;action&quot;:&quot;Profile&quot;,&quot;method&quot;:&quot;updateBasicInfo&quot;,&quot;type&quot;:&quot;rpc&quot;,&quot;tid&quot;:3,
        &quot;result&quot;:{
            &quot;success&quot;:true
        }
    }
]

// sample failure packet (one request)
{
        &quot;action&quot;:&quot;Profile&quot;,&quot;method&quot;:&quot;updateBasicInfo&quot;,&quot;type&quot;:&quot;rpc&quot;,&quot;tid&quot;:&quot;6&quot;,
        &quot;result&quot;:{
            &quot;errors&quot;:{
                &quot;email&quot;:&quot;already taken&quot;
            },
            &quot;success&quot;:false,
            &quot;foo&quot;:&quot;bar&quot;
        }
}
 * <br><span style="display: none">/**</span> * Also see the discussion in {@link Ext.form.action.DirectLoad}.
 */
Ext.define(&#39;Ext.form.action.DirectSubmit&#39;, {
    extend:&#39;Ext.form.action.Submit&#39;,
    requires: [&#39;Ext.direct.Manager&#39;],
    alternateClassName: &#39;Ext.form.Action.DirectSubmit&#39;,
    alias: &#39;formaction.directsubmit&#39;,

    type: &#39;directsubmit&#39;,

    doSubmit: function() {
        var callback = Ext.Function.bind(this.onSuccess, this),
            formEl = this.buildForm();
        this.form.api.submit(formEl, callback, this);
        Ext.removeNode(formEl);
    },

    // Direct actions have already been processed and therefore
    // we can directly set the result; Direct Actions do not have
    // a this.response property.
    processResponse: function(result) {
        return (this.result = result);
    },

    onSuccess: function(response, trans) {
        if (trans.type === Ext.direct.Manager.self.exceptions.SERVER) {
            response = {};
        }
        this.callParent([response]);
    }
});
￿</pre></pre></body></html>