<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.Display"></a>/**
 * @class Ext.form.Display
 * @extends Ext.form.BaseField
 * &lt;p&gt;A display-only text field which is not validated and not submitted. This is useful for when you want
 * to display a value from a form&#39;s {@link Ext.form.Basic#load loaded data} but do not want to allow the
 * user to edit or submit that value. The value can be optionally {@link #htmlEncode HTML encoded} if it contains
 * HTML markup that you do not want to be rendered.&lt;/p&gt;
 * &lt;p&gt;If you have more complex content, or need to include components within the displayed content, also
 * consider using a {@link Ext.form.FieldContainer} instead.&lt;/p&gt;
 * &lt;p&gt;Example:&lt;/p&gt;
 * <br><span style="display: none">**/</span>new Ext.form.FormPanel({
    title: &#39;Final Score&#39;,
    items: [{
        xtype: &#39;combo&#39;,
        name: &#39;game&#39;,
        forceSelection: true,
        store: currentGamesStore
    }, {
        xtype: &#39;displayfield&#39;,
        fieldLabel: &#39;Home&#39;,
        name: &#39;home_score&#39;,
        value: &#39;&lt;span class=&quot;empty&quot;&gt;[select a game]&lt;/span&gt;&#39;
    }, {
        xtype: &#39;displayfield&#39;,
        fieldLabel: &#39;Visitor&#39;,
        name: &#39;visitor_score&#39;,
        value: &#39;&lt;span class=&quot;empty&quot;&gt;[select a game]&lt;/span&gt;&#39;
    }],
    buttons: [{
        text: &#39;Update&#39;,
        handler: function() {
            var formPanel = this.up(&#39;form&#39;);
            formPanel.getForm().load({
                url: &#39;/current-scores.php?game=&#39; + formPanel.child(&#39;[name=game]&#39;).getValue()
            });
        }
    }]
});<br><span style="display: none">/**</span>
 * @constructor
 * Creates a new DisplayField.
 * @param {Object} config Configuration options
 *
 * @xtype displayfield
 */
Ext.define(&#39;Ext.form.Display&#39;, {
    extend:&#39;Ext.form.BaseField&#39;,
    alias: &#39;widget.displayfield&#39;,
    requires: [&#39;Ext.util.Format&#39;, &#39;Ext.XTemplate&#39;],
    alternateClassName: &#39;Ext.form.DisplayField&#39;,

    <a name="cfg-Ext.form.Display-fieldCls"></a>/**
     * @cfg {String} fieldCls The default CSS class for the field (defaults to &lt;tt&gt;&quot;x-form-display-field&quot;&lt;/tt&gt;)
     */
    fieldCls: Ext.baseCSSPrefix + &#39;form-display-field&#39;,

    <a name="cfg-Ext.form.Display-htmlEncode"></a>/**
     * @cfg {Boolean} htmlEncode &lt;tt&gt;false&lt;/tt&gt; to skip HTML-encoding the text when rendering it (defaults to
     * &lt;tt&gt;false&lt;/tt&gt;). This might be useful if you want to include tags in the field&#39;s innerHTML rather than
     * rendering them as string literals per the default logic.
     */
    htmlEncode: false,

    validateOnChange: false,

    initEvents: Ext.emptyFn,

    submitValue: false,

    isValid: function() {
        return true;
    },

    validate: function() {
        return true;
    },

    getRawValue: function() {
        return this.rawValue;
    },

    setRawValue: function(value) {
        var me = this;
        value = Ext.value(value, &#39;&#39;);
        me.rawValue = value;
        if (me.rendered) {
            me.inputEl.dom.innerHTML = me.htmlEncode ? Ext.util.Format.htmlEncode(value) : value;
        }
        return value;
    },

    // private
    getContentTarget: function() {
        return this.inputEl;
    }

    <a name="cfg-Ext.form.Display-inputType"></a>/**
     * @cfg {String} inputType
     * @hide
     */
    <a name="cfg-Ext.form.Display-disabled"></a>/**
     * @cfg {Boolean} disabled
     * @hide
     */
    <a name="cfg-Ext.form.Display-readOnly"></a>/**
     * @cfg {Boolean} readOnly
     * @hide
     */
    <a name="cfg-Ext.form.Display-validateOnChange"></a>/**
     * @cfg {Boolean} validateOnChange
     * @hide
     */
    <a name="cfg-Ext.form.Display-checkChangeEvents"></a>/**
     * @cfg {Number} checkChangeEvents
     * @hide
     */
    <a name="cfg-Ext.form.Display-checkChangeBuffer"></a>/**
     * @cfg {Number} checkChangeBuffer
     * @hide
     */
},

function() {
    this.prototype.fieldSubTpl = new Ext.XTemplate(
        &#39;&lt;div id=&quot;{id}&quot; class=&quot;{fieldCls}&quot;&gt;&lt;/div&gt;&#39;,
        {
            compiled: true,
            disableFormats: true
        }
    );
});
￿</pre></pre></body></html>