<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.dd.DragTracker"></a>/**
 * @class Ext.dd.DragTracker
 * A DragTracker listens for drag events on an Element and fires events at the start and end of the drag,
 * as well as during the drag. This is useful for components such as {@link Ext.slider.Multi}, where there is
 * an element that can be dragged around to change the Slider&#39;s value.
 * DragTracker provides a series of template methods that should be overridden to provide functionality
 * in response to detected drag operations. These are onBeforeStart, onStart, onDrag and onEnd.
 * See {@link Ext.slider.Multi}&#39;s initEvents function for an example implementation.
 */
Ext.define(&#39;Ext.dd.DragTracker&#39;, {

    uses: [&#39;Ext.util.Region&#39;],

    mixins: {
        observable: &#39;Ext.util.Observable&#39;
    },

    <a name="prop-Ext.dd.DragTracker-active"></a>/**
     * @property active
     * @type Boolean
     * Read-only property indicated whether the user is currently dragging this
     * tracker.
     */
    active: false,

    <a name="prop-Ext.dd.DragTracker-dragTarget"></a>/**
     * @property dragTarget
     * @type HtmlElement
     * &lt;p&gt;&lt;b&gt;Only valid during drag operations. Read-only.&lt;/b&gt;&lt;/p&gt;
     * &lt;p&gt;The element being dragged.&lt;/p&gt;
     * &lt;p&gt;If the {@link #delegate} option is used, this will be the delegate element which was mousedowned.&lt;/p&gt;
     */

    <a name="cfg-Ext.dd.DragTracker-trackOver"></a>/**
     * @cfg {Boolean} trackOver
     * &lt;p&gt;Defaults to &lt;code&gt;false&lt;/code&gt;. Set to true to fire mouseover and mouseout events when the mouse enters or leaves the target element.&lt;/p&gt;
     * &lt;p&gt;This is implicitly set when an {@link #overCls} is specified.&lt;/p&gt;
     * &lt;b&gt;If the {@link #delegate} option is used, these events fire only when a delegate element is entered of left.&lt;/b&gt;.
     */
    trackOver: false,

    <a name="cfg-Ext.dd.DragTracker-overCls"></a>/**
     * @cfg {String} overCls
     * &lt;p&gt;A CSS class to add to the DragTracker&#39;s target element when the element (or, if the {@link #delegate} option is used,
     * when a delegate element) is mouseovered.&lt;/p&gt;
     * &lt;b&gt;If the {@link #delegate} option is used, these events fire only when a delegate element is entered of left.&lt;/b&gt;.
     */

    <a name="cfg-Ext.dd.DragTracker-constrainTo"></a>/**
     * @cfg {Ext.util.Region/Element} constrainTo
     * &lt;p&gt;A {@link Ext.util.Region Region} (Or an element from which a Region measurement will be read) which is used to constrain
     * the result of the {@link #getOffset} call.&lt;/p&gt;
     * &lt;p&gt;This may be set any time during the DragTracker&#39;s lifecycle to set a dynamic constraining region.&lt;/p&gt;
     */

    <a name="cfg-Ext.dd.DragTracker-tolerance"></a>/**
     * @cfg {Number} tolerance
     * Number of pixels the drag target must be moved before dragging is
     * considered to have started. Defaults to &lt;code&gt;5&lt;/code&gt;.
     */
    tolerance: 5,

    <a name="cfg-Ext.dd.DragTracker-autoStart"></a>/**
     * @cfg {Boolean/Number} autoStart
     * Defaults to &lt;code&gt;false&lt;/code&gt;. Specify &lt;code&gt;true&lt;/code&gt; to defer trigger start by 1000 ms.
     * Specify a Number for the number of milliseconds to defer trigger start.
     */
    autoStart: false,

    <a name="cfg-Ext.dd.DragTracker-delegate"></a>/**
     * @cfg {String} delegate
     * Optional. &lt;p&gt;A {@link Ext.DomQuery DomQuery} selector which identifies child elements within the DragTracker&#39;s encapsulating
     * Element which are the tracked elements. This limits tracking to only begin when the matching elements are mousedowned.&lt;/p&gt;
     * &lt;p&gt;This may also be a specific child element within the DragTracker&#39;s encapsulating element to use as the tracked element.&lt;/p&gt;
     */

    <a name="cfg-Ext.dd.DragTracker-preventDefault"></a>/**
     * @cfg {Boolean} preventDefault
     * Specify &lt;code&gt;false&lt;/code&gt; to enable default actions on onMouseDown events. Defaults to &lt;code&gt;true&lt;/code&gt;.
     */

    <a name="cfg-Ext.dd.DragTracker-stopEvent"></a>/**
     * @cfg {Boolean} stopEvent
     * Specify &lt;code&gt;true&lt;/code&gt; to stop the &lt;code&gt;mousedown&lt;/code&gt; event from bubbling to outer listeners from the target element (or its delegates). Defaults to &lt;code&gt;false&lt;/code&gt;.
     */

    constructor : function(config){
        Ext.apply(this, config);
        this.addEvents(
            <a name="event-Ext.dd.DragTracker-mouseover"></a>/**
             * @event mouseover &lt;p&gt;&lt;b&gt;Only available when {@link #trackOver} is &lt;code&gt;true&lt;/code&gt;&lt;/b&gt;&lt;/p&gt;
             * &lt;p&gt;Fires when the mouse enters the DragTracker&#39;s target element (or if {@link #delegate} is
             * used, when the mouse enters a delegate element).&lt;/p&gt;
             * @param {Object} this
             * @param {Object} e event object
             * @param {HtmlElement} target The element mouseovered.
             */
            &#39;mouseover&#39;,

            <a name="event-Ext.dd.DragTracker-mouseout"></a>/**
             * @event mouseout &lt;p&gt;&lt;b&gt;Only available when {@link #trackOver} is &lt;code&gt;true&lt;/code&gt;&lt;/b&gt;&lt;/p&gt;
             * &lt;p&gt;Fires when the mouse exits the DragTracker&#39;s target element (or if {@link #delegate} is
             * used, when the mouse exits a delegate element).&lt;/p&gt;
             * @param {Object} this
             * @param {Object} e event object
             */
            &#39;mouseout&#39;,

            <a name="event-Ext.dd.DragTracker-mousedown"></a>/**
             * @event mousedown &lt;p&gt;Fires when the mouse button is pressed down, but before a drag operation begins. The
             * drag operation begins after either the mouse has been moved by {@link #tolerance} pixels, or after
             * the {@link #autoStart} timer fires.&lt;/p&gt;
             * &lt;p&gt;Return false to veto the drag operation.&lt;/p&gt;
             * @param {Object} this
             * @param {Object} e event object
             */
            &#39;mousedown&#39;,

            <a name="event-Ext.dd.DragTracker-mouseup"></a>/**
             * @event mouseup
             * @param {Object} this
             * @param {Object} e event object
             */
            &#39;mouseup&#39;,

            <a name="event-Ext.dd.DragTracker-mousemove"></a>/**
             * @event mousemove Fired when the mouse is moved. Returning false cancels the drag operation.
             * @param {Object} this
             * @param {Object} e event object
             */
            &#39;mousemove&#39;,

            <a name="event-Ext.dd.DragTracker-dragstart"></a>/**
             * @event dragstart
             * @param {Object} this
             * @param {Object} e event object
             */
            &#39;dragstart&#39;,

            <a name="event-Ext.dd.DragTracker-dragend"></a>/**
             * @event dragend
             * @param {Object} this
             * @param {Object} e event object
             */
            &#39;dragend&#39;,

            <a name="event-Ext.dd.DragTracker-drag"></a>/**
             * @event drag
             * @param {Object} this
             * @param {Object} e event object
             */
            &#39;drag&#39;
        );

        this.dragRegion = new Ext.util.Region(0,0,0,0);

        if (this.el) {
            this.initEl(this.el);
        }

        // Dont pass the config so that it is not applied to &#39;this&#39; again
        this.mixins.observable.constructor.call(this);

    },

    <a name="method-Ext.dd.DragTracker-initEl"></a>/**
     * Initializes the DragTracker on a given element.
     * @param {Ext.core.Element/HTMLElement} el The element
     */
    initEl: function(el) {
        this.el = Ext.get(el);

        // The delegate option may also be an element on which to listen
        this.handle = Ext.get(this.delegate);

        // If delegate specified an actual element to listen on, we do not use the delegate listener option
        this.delegate = this.handle ? undefined : this.delegate;

        if (!this.handle) {
            this.handle = this.el;
        }

        // Add a mousedown listener which reacts only on the elements targeted by the delegate config.
        // We process mousedown to begin tracking.
        this.mon(this.handle, {
            mousedown: this.onMouseDown,
            delegate: this.delegate,
            scope: this
        });

        // If configured to do so, track mouse entry and exit into the target (or delegate).
        // The mouseover and mouseout CANNOT be replaced with mouseenter and mouseleave
        // because delegate cannot work with those pseudoevents. Entry/exit checking is done in the handler.
        if (this.trackOver || this.overCls) {
            this.mon(this.handle, {
                mouseover: this.onMouseOver,
                mouseout: this.onMouseOut,
                delegate: this.delegate,
                scope: this
            });
        }
    },

    disable: function() {
        this.disabled = true;
    },

    enable: function() {
        this.disabled = false;
    },

    destroy : function() {
        this.clearListeners();
        delete this.el;
    },

    // When the pointer enters a tracking element, fire a mouseover if the mouse entered from outside.
    // This is mouseenter functionality, but we cannot use mouseenter because we are using &quot;delegate&quot; to filter mouse targets
    onMouseOver: function(e, target) {
        var isMouseEnter = Ext.EventManager.contains(e) || this.delegate;
        if (isMouseEnter) {
            this.mouseIsOut = false;
            if (this.overCls) {
                this.el.addCls(this.overCls);
            }
            this.fireEvent(&#39;mouseover&#39;, this, e, this.delegate ? e.getTarget(this.delegate, target) : this.handle);
        }
    },

    // When the pointer exits a tracking element, fire a mouseout.
    // This is mouseleave functionality, but we cannot use mouseleave because we are using &quot;delegate&quot; to filter mouse targets
    onMouseOut: function(e) {
        if (this.mouseIsDown) {
            this.mouseIsOut = true;
        } else {
            if (this.overCls) {
                this.el.removeCls(this.overCls);
            }
            this.fireEvent(&#39;mouseout&#39;, this, e);
        }
    },

    onMouseDown: function(e, target){
        // If this is disabled, or the mousedown has been processed by an upstream DragTracker, return
        if (this.disabled ||e.dragTracked) {
            return;
        }

        // This information should be available in mousedown listener and onBeforeStart implementations
        this.dragTarget = this.delegate ? target : this.handle.dom;
        this.startXY = this.lastXY = e.getXY();
        this.startRegion = Ext.fly(this.dragTarget).getRegion();

        if (this.fireEvent(&#39;mousedown&#39;, this, e) !== false &amp;&amp; this.onBeforeStart(e) !== false) {

            // Track when the mouse is down so that mouseouts while the mouse is down are not processed.
            // The onMouseOut method will only ever be called after mouseup.
            this.mouseIsDown = true;

            // Flag for downstream DragTracker instances that the mouse is being tracked.
            e.dragTracked = true;

            if (this.preventDefault !== false) {
                e.preventDefault();
            }
            Ext.getDoc().on({
                scope: this,
                mouseup: this.onMouseUp,
                mousemove: this.onMouseMove,
                selectstart: this.stopSelect
            });
            if (this.autoStart) {
                this.timer =  Ext.defer(this.triggerStart, this.autoStart === true ? 1000 : this.autoStart, this, [e]);
            }
        }
    },

    onMouseMove: function(e, target){
        // BrowserBug: IE hack to see if button was released outside of window.
        // Needed in IE6-8 in quirks and strictmode, needed in 9 in quirks mode only
        // This will fire early in IE9 strict mode and trigger an early resize.
        if (this.active &amp;&amp; Ext.isIE &amp;&amp; !(Ext.isIE9 &amp;&amp; Ext.isStrict) &amp;&amp; !e.browserEvent.button) {
            e.preventDefault();
            this.onMouseUp(e);
            return;
        }

        e.preventDefault();
        var xy = e.getXY(),
            s = this.startXY;

        this.lastXY = xy;
        if (!this.active) {
            if (Math.max(Math.abs(s[0]-xy[0]), Math.abs(s[1]-xy[1])) &gt; this.tolerance) {
                this.triggerStart(e);
            } else {
                return;
            }
        }

        // Returning false from a mousemove listener deactivates 
        if (this.fireEvent(&#39;mousemove&#39;, this, e) === false) {
            this.onMouseUp(e);
        } else {
            this.onDrag(e);
            this.fireEvent(&#39;drag&#39;, this, e);
        }
    },

    onMouseUp: function(e) {
        // Clear the flag which ensures onMouseOut fires only after the mouse button
        // is lifted if the mouseout happens *during* a drag.
        this.mouseIsDown = false;

        // Remove flag from event singleton
        delete e.dragTracked;

        // If we mouseouted the el *during* the drag, the onMouseOut method will not have fired. Ensure that it gets processed.
        if (this.mouseIsOut) {
            this.mouseIsOut = false;
            this.onMouseOut(e);
        }
        e.preventDefault();
        this.fireEvent(&#39;mouseup&#39;, this, e);
        this.endDrag(e);
    },

    /**
     * @private
     * Stop the drag operation, and remove active mouse listeners.
     */
    endDrag: function(e) {
        var doc = Ext.getDoc(),
        wasActive = this.active;

        doc.un(&#39;mousemove&#39;, this.onMouseMove, this);
        doc.un(&#39;mouseup&#39;, this.onMouseUp, this);
        doc.un(&#39;selectstart&#39;, this.stopSelect, this);
        this.clearStart();
        this.active = false;
        if (wasActive) {
            this.onEnd(e);
            this.fireEvent(&#39;dragend&#39;, this, e);
        }
        // Private property calculated when first required and only cached during a drag
        delete this._constrainRegion;
    },

    triggerStart: function(e) {
        this.clearStart();
        this.active = true;
        this.onStart(e);
        this.fireEvent(&#39;dragstart&#39;, this, e);
    },

    clearStart : function() {
        if (this.timer) {
            clearTimeout(this.timer);
            delete this.timer;
        }
    },

    stopSelect : function(e) {
        e.stopEvent();
        return false;
    },

    <a name="method-Ext.dd.DragTracker-onBeforeStart"></a>/**
     * Template method which should be overridden by each DragTracker instance. Called when the user first clicks and
     * holds the mouse button down. Return false to disallow the drag
     * @param {Ext.EventObject} e The event object
     */
    onBeforeStart : function(e) {

    },

    <a name="method-Ext.dd.DragTracker-onStart"></a>/**
     * Template method which should be overridden by each DragTracker instance. Called when a drag operation starts
     * (e.g. the user has moved the tracked element beyond the specified tolerance)
     * @param {Ext.EventObject} e The event object
     */
    onStart : function(xy) {

    },

    <a name="method-Ext.dd.DragTracker-onDrag"></a>/**
     * Template method which should be overridden by each DragTracker instance. Called whenever a drag has been detected.
     * @param {Ext.EventObject} e The event object
     */
    onDrag : function(e) {

    },

    <a name="method-Ext.dd.DragTracker-onEnd"></a>/**
     * Template method which should be overridden by each DragTracker instance. Called when a drag operation has been completed
     * (e.g. the user clicked and held the mouse down, dragged the element and then released the mouse button)
     * @param {Ext.EventObject} e The event object
     */
    onEnd : function(e) {

    },

    <a name="method-Ext.dd.DragTracker-getDragTarget"></a>/**
     * &lt;/p&gt;Returns the drag target. This is usually the DragTracker&#39;s encapsulating element.&lt;/p&gt;
     * &lt;p&gt;If the {@link #delegate} option is being used, this may be a child element which matches the
     * {@link #delegate} selector.&lt;/p&gt;
     * @return {Ext.core.Element} The element currently being tracked.
     */
    getDragTarget : function(){
        return this.dragTarget;
    },

    /**
     * @private
     * @returns {Element} The DragTracker&#39;s encapsulating element.
     */
    getDragCt : function(){
        return this.el;
    },

    /**
     * @private
     * Return the Region into which the drag operation is constrained.
     * Either the XY pointer itself can be constrained, or the dragTarget element
     * The private property _constrainRegion is cached until onMouseUp
     */
    getConstrainRegion: function() {
        if (this.constrainTo) {
            if (this.constrainTo instanceof Ext.util.Region) {
                return this.constrainTo;
            }
            if (!this._constrainRegion) {
                this._constrainRegion = Ext.fly(this.constrainTo).getViewRegion();
            }
        } else {
            if (!this._constrainRegion) {
                this._constrainRegion = this.getDragCt().getViewRegion();
            }
        }
        return this._constrainRegion;
    },

    getXY : function(constrain){
        return constrain ? this.constrainModes[constrain].call(this, this.lastXY) : this.lastXY;
    },

    <a name="method-Ext.dd.DragTracker-getOffset"></a>/**
     * &lt;p&gt;Returns the X, Y offset of the current mouse position from the mousedown point.&lt;/p&gt;
     * &lt;p&gt;This method may optionally constrain the real offset values, and returns a point coerced in one
     * of two modes:&lt;/p&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;point&lt;/code&gt;&lt;div class=&quot;sub-desc&quot;&gt;The current mouse position is coerced into the
     * {@link #constrainRegion}, and the resulting position is returned.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;dragTarget&lt;/code&gt;&lt;div class=&quot;sub-desc&quot;&gt;The new {@link Ext.util.Region Region} of the
     * {@link #getDragTarget dragTarget} is calculated based upon the current mouse position, and then
     * coerced into the {@link #constrainRegion}. The returned mouse position is then adjusted by the
     * same delta as was used to coerce the region.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     * @param constrainMode {String} Optional. If omitted the true mouse position is returned. May be passed
     * as &lt;code&gt;&#39;point&#39;&lt;/code&gt; or &lt;code&gt;&#39;dragTarget&#39;. See above.&lt;/code&gt;.
     * @returns {Array} The &lt;code&gt;X, Y&lt;/code&gt; offset from the mousedown point, optionally constrained.
     */
    getOffset : function(constrain){
        var xy = this.getXY(constrain),
            s = this.startXY;

        return [xy[0]-s[0], xy[1]-s[1]];
    },

    constrainModes: {
        // Constrain the passed point to within the constrain region
        point: function(xy) {
            var dr = this.dragRegion,
                constrainTo = this.getConstrainRegion();

            // No constraint
            if (!constrainTo) {
                return xy;
            }

            dr.x = dr.left = dr[0] = dr.right = xy[0];
            dr.y = dr.top = dr[1] = dr.bottom = xy[1];
            dr.constrainTo(constrainTo);

            return [dr.left, dr.top];
        },

        // Constrain the dragTarget to within the constrain region. Return the passed xy adjusted by the same delta.
        dragTarget: function(xy) {
            var s = this.startXY,
                dr = this.startRegion.copy(),
                constrainTo = this.getConstrainRegion(),
                adjust;

            // No constraint
            if (!constrainTo) {
                return xy;
            }

            // See where the passed XY would put the dragTarget if translated by the unconstrained offset.
            // If it overflows, we constrain the passed XY to bring the potential
            // region back within the boundary.
            dr.translateBy.apply(dr, [xy[0]-s[0], xy[1]-s[1]]);

            // Constrain the X coordinate by however much the dragTarget overflows
            if (dr.right &gt; constrainTo.right) {
                xy[0] += adjust = (constrainTo.right - dr.right);    // overflowed the right
                dr.left += adjust;
            }
            if (dr.left &lt; constrainTo.left) {
                xy[0] += (constrainTo.left - dr.left);      // overflowed the left
            }

            // Constrain the X coordinate by however much the dragTarget overflows
            if (dr.bottom &gt; constrainTo.bottom) {
                xy[1] += adjust = (constrainTo.bottom - dr.bottom);  // overflowed the bottom
                dr.top += adjust;
            }
            if (dr.top &lt; constrainTo.top) {
                xy[1] += (constrainTo.top - dr.top);        // overflowed the top
            }
            return xy;
        }
    }
});￿</pre></pre></body></html>