<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.Errors"></a>/**
 * @author Ed Spencer
 * @class Ext.data.Errors
 * @extends Ext.util.MixedCollection
 * 
 * &lt;p&gt;Wraps a collection of validation error responses and provides convenient functions for
 * accessing and errors for specific fields.&lt;/p&gt;
 * 
 * &lt;p&gt;Usually this class does not need to be instantiated directly - instances are instead created
 * automatically when {@link Ext.data.Model#validate validate} on a model instance:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>//validate some existing model instance - in this case it returned 2 failures messages
var errors = myModel.validate();

errors.isValid(); //false

errors.length; //2
errors.getByField(&#39;name&#39;);  // [{field: &#39;name&#39;,  error: &#39;must be present&#39;}]
errors.getByField(&#39;title&#39;); // [{field: &#39;title&#39;, error: &#39;is too short&#39;}]
<br><span style="display: none">/**</span> */
Ext.define(&#39;Ext.data.Errors&#39;, {
    extend: &#39;Ext.util.MixedCollection&#39;,
    
    <a name="method-Ext.data.Errors-isValid"></a>/**
     * Returns true if there are no errors in the collection
     * @return {Boolean} 
     */
    isValid: function() {
        return this.length === 0;
    },
    
    <a name="method-Ext.data.Errors-getByField"></a>/**
     * Returns all of the errors for the given field
     * @param {String} fieldName The field to get errors for
     * @return {Array} All errors for the given field
     */
    getByField: function(fieldName) {
        var errors = [],
            error, field, i;
            
        for (i = 0; i &lt; this.length; i++) {
            error = this.items[i];
            
            if (error.field == fieldName) {
                errors.push(error);
            }
        }
        
        return errors;
    }
});
￿</pre></pre></body></html>