<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.EventObject"></a>/**
 * @class Ext.EventObject

Just as {@link Ext.core.Element} wraps around a native DOM node, Ext.EventObject
wraps the browser&#39;s native event-object normalizing cross-browser differences,
such as which mouse button is clicked, keys pressed, mechanisms to stop
event-propagation along with a method to prevent default actions from taking place.

For example:

    function handleClick(e, t){ // e is not a standard event object, it is a Ext.EventObject
        e.preventDefault();
        var target = e.getTarget(); // same as t (the target HTMLElement)
        ...
    }

    var myDiv = {@link Ext#get Ext.get}(&quot;myDiv&quot;);  // get reference to an {@link Ext.core.Element}
    myDiv.on(         // &#39;on&#39; is shorthand for addListener
        &quot;click&quot;,      // perform an action on click of myDiv
        handleClick   // reference to the action handler
    );

    // other methods to do the same:
    Ext.EventManager.on(&quot;myDiv&quot;, &#39;click&#39;, handleClick);
    Ext.EventManager.addListener(&quot;myDiv&quot;, &#39;click&#39;, handleClick);

 * @singleton
 * @markdown
 */
Ext.define(&#39;Ext.EventObjectImpl&#39;, {
    uses: [&#39;Ext.util.Point&#39;],

    <a name="prop-Ext.EventObject-BACKSPACE"></a>/** Key constant @type Number */
    BACKSPACE: 8,
    <a name="prop-Ext.EventObject-TAB"></a>/** Key constant @type Number */
    TAB: 9,
    <a name="prop-Ext.EventObject-NUM_CENTER"></a>/** Key constant @type Number */
    NUM_CENTER: 12,
    <a name="prop-Ext.EventObject-ENTER"></a>/** Key constant @type Number */
    ENTER: 13,
    <a name="prop-Ext.EventObject-RETURN"></a>/** Key constant @type Number */
    RETURN: 13,
    <a name="prop-Ext.EventObject-SHIFT"></a>/** Key constant @type Number */
    SHIFT: 16,
    <a name="prop-Ext.EventObject-CTRL"></a>/** Key constant @type Number */
    CTRL: 17,
    <a name="prop-Ext.EventObject-ALT"></a>/** Key constant @type Number */
    ALT: 18,
    <a name="prop-Ext.EventObject-PAUSE"></a>/** Key constant @type Number */
    PAUSE: 19,
    <a name="prop-Ext.EventObject-CAPS_LOCK"></a>/** Key constant @type Number */
    CAPS_LOCK: 20,
    <a name="prop-Ext.EventObject-ESC"></a>/** Key constant @type Number */
    ESC: 27,
    <a name="prop-Ext.EventObject-SPACE"></a>/** Key constant @type Number */
    SPACE: 32,
    <a name="prop-Ext.EventObject-PAGE_UP"></a>/** Key constant @type Number */
    PAGE_UP: 33,
    <a name="prop-Ext.EventObject-PAGE_DOWN"></a>/** Key constant @type Number */
    PAGE_DOWN: 34,
    <a name="prop-Ext.EventObject-END"></a>/** Key constant @type Number */
    END: 35,
    <a name="prop-Ext.EventObject-HOME"></a>/** Key constant @type Number */
    HOME: 36,
    <a name="prop-Ext.EventObject-LEFT"></a>/** Key constant @type Number */
    LEFT: 37,
    <a name="prop-Ext.EventObject-UP"></a>/** Key constant @type Number */
    UP: 38,
    <a name="prop-Ext.EventObject-RIGHT"></a>/** Key constant @type Number */
    RIGHT: 39,
    <a name="prop-Ext.EventObject-DOWN"></a>/** Key constant @type Number */
    DOWN: 40,
    <a name="prop-Ext.EventObject-PRINT_SCREEN"></a>/** Key constant @type Number */
    PRINT_SCREEN: 44,
    <a name="prop-Ext.EventObject-INSERT"></a>/** Key constant @type Number */
    INSERT: 45,
    <a name="prop-Ext.EventObject-DELETE"></a>/** Key constant @type Number */
    DELETE: 46,
    <a name="prop-Ext.EventObject-ZERO"></a>/** Key constant @type Number */
    ZERO: 48,
    <a name="prop-Ext.EventObject-ONE"></a>/** Key constant @type Number */
    ONE: 49,
    <a name="prop-Ext.EventObject-TWO"></a>/** Key constant @type Number */
    TWO: 50,
    <a name="prop-Ext.EventObject-THREE"></a>/** Key constant @type Number */
    THREE: 51,
    <a name="prop-Ext.EventObject-FOUR"></a>/** Key constant @type Number */
    FOUR: 52,
    <a name="prop-Ext.EventObject-FIVE"></a>/** Key constant @type Number */
    FIVE: 53,
    <a name="prop-Ext.EventObject-SIX"></a>/** Key constant @type Number */
    SIX: 54,
    <a name="prop-Ext.EventObject-SEVEN"></a>/** Key constant @type Number */
    SEVEN: 55,
    <a name="prop-Ext.EventObject-EIGHT"></a>/** Key constant @type Number */
    EIGHT: 56,
    <a name="prop-Ext.EventObject-NINE"></a>/** Key constant @type Number */
    NINE: 57,
    <a name="prop-Ext.EventObject-A"></a>/** Key constant @type Number */
    A: 65,
    <a name="prop-Ext.EventObject-B"></a>/** Key constant @type Number */
    B: 66,
    <a name="prop-Ext.EventObject-C"></a>/** Key constant @type Number */
    C: 67,
    <a name="prop-Ext.EventObject-D"></a>/** Key constant @type Number */
    D: 68,
    <a name="prop-Ext.EventObject-E"></a>/** Key constant @type Number */
    E: 69,
    <a name="prop-Ext.EventObject-F"></a>/** Key constant @type Number */
    F: 70,
    <a name="prop-Ext.EventObject-G"></a>/** Key constant @type Number */
    G: 71,
    <a name="prop-Ext.EventObject-H"></a>/** Key constant @type Number */
    H: 72,
    <a name="prop-Ext.EventObject-I"></a>/** Key constant @type Number */
    I: 73,
    <a name="prop-Ext.EventObject-J"></a>/** Key constant @type Number */
    J: 74,
    <a name="prop-Ext.EventObject-K"></a>/** Key constant @type Number */
    K: 75,
    <a name="prop-Ext.EventObject-L"></a>/** Key constant @type Number */
    L: 76,
    <a name="prop-Ext.EventObject-M"></a>/** Key constant @type Number */
    M: 77,
    <a name="prop-Ext.EventObject-N"></a>/** Key constant @type Number */
    N: 78,
    <a name="prop-Ext.EventObject-O"></a>/** Key constant @type Number */
    O: 79,
    <a name="prop-Ext.EventObject-P"></a>/** Key constant @type Number */
    P: 80,
    <a name="prop-Ext.EventObject-Q"></a>/** Key constant @type Number */
    Q: 81,
    <a name="prop-Ext.EventObject-R"></a>/** Key constant @type Number */
    R: 82,
    <a name="prop-Ext.EventObject-S"></a>/** Key constant @type Number */
    S: 83,
    <a name="prop-Ext.EventObject-T"></a>/** Key constant @type Number */
    T: 84,
    <a name="prop-Ext.EventObject-U"></a>/** Key constant @type Number */
    U: 85,
    <a name="prop-Ext.EventObject-V"></a>/** Key constant @type Number */
    V: 86,
    <a name="prop-Ext.EventObject-W"></a>/** Key constant @type Number */
    W: 87,
    <a name="prop-Ext.EventObject-X"></a>/** Key constant @type Number */
    X: 88,
    <a name="prop-Ext.EventObject-Y"></a>/** Key constant @type Number */
    Y: 89,
    <a name="prop-Ext.EventObject-Z"></a>/** Key constant @type Number */
    Z: 90,
    <a name="prop-Ext.EventObject-CONTEXT_MENU"></a>/** Key constant @type Number */
    CONTEXT_MENU: 93,
    <a name="prop-Ext.EventObject-NUM_ZERO"></a>/** Key constant @type Number */
    NUM_ZERO: 96,
    <a name="prop-Ext.EventObject-NUM_ONE"></a>/** Key constant @type Number */
    NUM_ONE: 97,
    <a name="prop-Ext.EventObject-NUM_TWO"></a>/** Key constant @type Number */
    NUM_TWO: 98,
    <a name="prop-Ext.EventObject-NUM_THREE"></a>/** Key constant @type Number */
    NUM_THREE: 99,
    <a name="prop-Ext.EventObject-NUM_FOUR"></a>/** Key constant @type Number */
    NUM_FOUR: 100,
    <a name="prop-Ext.EventObject-NUM_FIVE"></a>/** Key constant @type Number */
    NUM_FIVE: 101,
    <a name="prop-Ext.EventObject-NUM_SIX"></a>/** Key constant @type Number */
    NUM_SIX: 102,
    <a name="prop-Ext.EventObject-NUM_SEVEN"></a>/** Key constant @type Number */
    NUM_SEVEN: 103,
    <a name="prop-Ext.EventObject-NUM_EIGHT"></a>/** Key constant @type Number */
    NUM_EIGHT: 104,
    <a name="prop-Ext.EventObject-NUM_NINE"></a>/** Key constant @type Number */
    NUM_NINE: 105,
    <a name="prop-Ext.EventObject-NUM_MULTIPLY"></a>/** Key constant @type Number */
    NUM_MULTIPLY: 106,
    <a name="prop-Ext.EventObject-NUM_PLUS"></a>/** Key constant @type Number */
    NUM_PLUS: 107,
    <a name="prop-Ext.EventObject-NUM_MINUS"></a>/** Key constant @type Number */
    NUM_MINUS: 109,
    <a name="prop-Ext.EventObject-NUM_PERIOD"></a>/** Key constant @type Number */
    NUM_PERIOD: 110,
    <a name="prop-Ext.EventObject-NUM_DIVISION"></a>/** Key constant @type Number */
    NUM_DIVISION: 111,
    <a name="prop-Ext.EventObject-F1"></a>/** Key constant @type Number */
    F1: 112,
    <a name="prop-Ext.EventObject-F2"></a>/** Key constant @type Number */
    F2: 113,
    <a name="prop-Ext.EventObject-F3"></a>/** Key constant @type Number */
    F3: 114,
    <a name="prop-Ext.EventObject-F4"></a>/** Key constant @type Number */
    F4: 115,
    <a name="prop-Ext.EventObject-F5"></a>/** Key constant @type Number */
    F5: 116,
    <a name="prop-Ext.EventObject-F6"></a>/** Key constant @type Number */
    F6: 117,
    <a name="prop-Ext.EventObject-F7"></a>/** Key constant @type Number */
    F7: 118,
    <a name="prop-Ext.EventObject-F8"></a>/** Key constant @type Number */
    F8: 119,
    <a name="prop-Ext.EventObject-F9"></a>/** Key constant @type Number */
    F9: 120,
    <a name="prop-Ext.EventObject-F10"></a>/** Key constant @type Number */
    F10: 121,
    <a name="prop-Ext.EventObject-F11"></a>/** Key constant @type Number */
    F11: 122,
    <a name="prop-Ext.EventObject-F12"></a>/** Key constant @type Number */
    F12: 123,

    /**
     * Simple click regex
     * @private
     */
    clickRe: /(dbl)?click/,
    // safari keypress events for special keys return bad keycodes
    safariKeys: {
        3: 13, // enter
        63234: 37, // left
        63235: 39, // right
        63232: 38, // up
        63233: 40, // down
        63276: 33, // page up
        63277: 34, // page down
        63272: 46, // delete
        63273: 36, // home
        63275: 35 // end
    },
    // normalize button clicks, don&#39;t see any way to feature detect this.
    btnMap: Ext.isIE ? {
        1: 0,
        4: 1,
        2: 2
    } : {
        0: 0,
        1: 1,
        2: 2
    },

    constructor: function(event){
        if (event) {
            this.setEvent(event.browserEvent || event);
        }
    },

    setEvent: function(event){
        var me = this, button, options;

        if (event == me || (event &amp;&amp; event.browserEvent)) { // already wrapped
            return event;
        }
        me.browserEvent = event;
        if (event) {
            // normalize buttons
            button = event.button ? me.btnMap[event.button] : (event.which ? event.which - 1 : -1);
            if (me.clickRe.test(event.type) &amp;&amp; button == -1) {
                button = 0;
            }
            options = {
                type: event.type,
                button: button,
                shiftKey: event.shiftKey,
                // mac metaKey behaves like ctrlKey
                ctrlKey: event.ctrlKey || event.metaKey || false,
                altKey: event.altKey,
                // in getKey these will be normalized for the mac
                keyCode: event.keyCode,
                charCode: event.charCode,
                // cache the targets for the delayed and or buffered events
                target: Ext.EventManager.getTarget(event),
                relatedTarget: Ext.EventManager.getRelatedTarget(event),
                currentTarget: event.currentTarget,
                // same for XY
                xy: Ext.EventManager.getPageXY(event)
            };
        } else {
            options = {
                button: -1,
                shiftKey: false,
                ctrlKey: false,
                altKey: false,
                keyCode: 0,
                charCode: 0,
                target: null,
                xy: [0, 0]
            };
        }
        Ext.apply(me, options);
        return me;
    },

    <a name="method-Ext.EventObject-stopEvent"></a>/**
     * Stop the event (preventDefault and stopPropagation)
     */
    stopEvent: function(){
        this.stopPropagation();
        this.preventDefault();
    },

    <a name="method-Ext.EventObject-preventDefault"></a>/**
     * Prevents the browsers default handling of the event.
     */
    preventDefault: function(){
        if (this.browserEvent) {
            Ext.EventManager.preventDefault(this.browserEvent);
        }
    },

    <a name="method-Ext.EventObject-stopPropagation"></a>/**
     * Cancels bubbling of the event.
     */
    stopPropagation: function(){
        var browserEvent = this.browserEvent;

        if (browserEvent) {
            if (browserEvent.type == &#39;mousedown&#39;) {
                Ext.EventManager.stoppedMouseDownEvent.fire(this);
            }
            Ext.EventManager.stopPropagation(browserEvent);
        }
    },

    <a name="method-Ext.EventObject-getCharCode"></a>/**
     * Gets the character code for the event.
     * @return {Number}
     */
    getCharCode: function(){
        return this.charCode || this.keyCode;
    },

    <a name="method-Ext.EventObject-getKey"></a>/**
     * Returns a normalized keyCode for the event.
     * @return {Number} The key code
     */
    getKey: function(){
        return this.normalizeKey(this.keyCode || this.charCode);
    },

    /**
     * Normalize key codes across browsers
     * @private
     * @param {Number} key The key code
     * @return {Number} The normalized code
     */
    normalizeKey: function(key){
        // can&#39;t feature detect this
        return Ext.isWebKit ? (this.safariKeys[key] || key) : key;
    },

    <a name="method-Ext.EventObject-getPageX"></a>/**
     * Gets the x coordinate of the event.
     * @return {Number}
     */
    getPageX: function(){
        return this.xy[0];
    },

    <a name="method-Ext.EventObject-getPageY"></a>/**
     * Gets the y coordinate of the event.
     * @return {Number}
     */
    getPageY: function(){
        return this.xy[1];
    },

    <a name="method-Ext.EventObject-getXY"></a>/**
     * Gets the page coordinates of the event.
     * @return {Array} The xy values like [x, y]
     */
    getXY: function(){
        return this.xy;
    },

    <a name="method-Ext.EventObject-getTarget"></a>/**
     * Gets the target for the event.
     * @param {String} selector (optional) A simple selector to filter the target or look for an ancestor of the target
     * @param {Number/Mixed} maxDepth (optional) The max depth to search as a number or element (defaults to 10 || document.body)
     * @param {Boolean} returnEl (optional) True to return a Ext.core.Element object instead of DOM node
     * @return {HTMLelement}
     */
    getTarget : function(selector, maxDepth, returnEl){
        if (selector) {
            return Ext.fly(this.target).findParent(selector, maxDepth, returnEl);
        }
        return returnEl ? Ext.get(this.target) : this.target;
    },

    <a name="method-Ext.EventObject-getRelatedTarget"></a>/**
     * Gets the related target.
     * @param {String} selector (optional) A simple selector to filter the target or look for an ancestor of the target
     * @param {Number/Mixed} maxDepth (optional) The max depth to search as a number or element (defaults to 10 || document.body)
     * @param {Boolean} returnEl (optional) True to return a Ext.core.Element object instead of DOM node
     * @return {HTMLElement}
     */
    getRelatedTarget : function(selector, maxDepth, returnEl){
        if (selector) {
            return Ext.fly(this.relatedTarget).findParent(selector, maxDepth, returnEl);
        }
        return returnEl ? Ext.get(this.relatedTarget) : this.relatedTarget;
    },

    <a name="method-Ext.EventObject-getWheelDelta"></a>/**
     * Normalizes mouse wheel delta across browsers
     * @return {Number} The delta
     */
    getWheelDelta : function(){
        var event = this.browserEvent,
            delta = 0;

        if (event.wheelDelta) { /* IE/Opera. */
            delta = event.wheelDelta / 120;
        } else if (event.detail){ /* Mozilla case. */
            delta = -event.detail / 3;
        }
        return delta;
    },

    <a name="method-Ext.EventObject-within"></a>/**
    * Returns true if the target of this event is a child of el.  Unless the allowEl parameter is set, it will return false if if the target is el.
    * Example usage:<br><span style="display: none">**/</span>// Handle click on any child of an element
Ext.getBody().on(&#39;click&#39;, function(e){
    if(e.within(&#39;some-el&#39;)){
        alert(&#39;Clicked on a child of some-el!&#39;);
    }
});

// Handle click directly on an element, ignoring clicks on child nodes
Ext.getBody().on(&#39;click&#39;, function(e,t){
    if((t.id == &#39;some-el&#39;) &amp;&amp; !e.within(t, true)){
        alert(&#39;Clicked directly on some-el!&#39;);
    }
});
<br><span style="display: none">/**</span>     * @param {Mixed} el The id, DOM element or Ext.core.Element to check
     * @param {Boolean} related (optional) true to test if the related target is within el instead of the target
     * @param {Boolean} allowEl {optional} true to also check if the passed element is the target or related target
     * @return {Boolean}
     */
    within : function(el, related, allowEl){
        if(el){
            var t = related ? this.getRelatedTarget() : this.getTarget(),
                result;
                
            if (t) {
                result = Ext.fly(el).contains(t);
                if (!result &amp;&amp; allowEl) {
                    result = t == Ext.getDom(el);
                }
                return result;
            }
        }
        return false;
    },

    <a name="method-Ext.EventObject-isNavKeyPress"></a>/**
     * Checks if the key pressed was a &quot;navigation&quot; key
     * @return {Boolean} True if the press is a navigation keypress
     */
    isNavKeyPress : function(){
        var me = this,
            k = this.normalizeKey(me.keyCode);

       return (k &gt;= 33 &amp;&amp; k &lt;= 40) ||  // Page Up/Down, End, Home, Left, Up, Right, Down
       k == me.RETURN ||
       k == me.TAB ||
       k == me.ESC;
    },

    <a name="method-Ext.EventObject-isSpecialKey"></a>/**
     * Checks if the key pressed was a &quot;special&quot; key
     * @return {Boolean} True if the press is a special keypress
     */
    isSpecialKey : function(){
        var k = this.normalizeKey(this.keyCode);
        return (this.type == &#39;keypress&#39; &amp;&amp; this.ctrlKey) ||
        this.isNavKeyPress() ||
        (k == this.BACKSPACE) || // Backspace
        (k &gt;= 16 &amp;&amp; k &lt;= 20) || // Shift, Ctrl, Alt, Pause, Caps Lock
        (k &gt;= 44 &amp;&amp; k &lt;= 46);   // Print Screen, Insert, Delete
    },

    <a name="method-Ext.EventObject-getPoint"></a>/**
     * Returns a point object that consists of the object coordinates.
     * @return {Ext.util.Point} point
     */
    getPoint : function(){
        return new Ext.util.Point(this.xy[0], this.xy[1]);
    },

   <a name="method-Ext.EventObject-hasModifier"></a>/**
    * Returns true if the control, meta, shift or alt key was pressed during this event.
    * @return {Boolean}
    */
    hasModifier : function(){
        return ((this.ctrlKey || this.altKey) || this.shiftKey);
    }
}, function() {

Ext.EventObject = new Ext.EventObjectImpl();

});

￿</pre></pre></body></html>