<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.direct.ExceptionEvent"></a>/**
 * @class Ext.direct.ExceptionEvent
 * @extend Ext.direct.RemotingEvent
 * An event that is fired when an exception is received from a
 * {@link Ext.direct.RemotingProvider}
 */
Ext.define(&#39;Ext.direct.ExceptionEvent&#39;, {
    
    /* Begin Definitions */
   
    extend: &#39;Ext.direct.RemotingEvent&#39;,
    
    alias: &#39;direct.exception&#39;,
    
    /* End Definitions */
   
   status: false
});
￿</pre></pre></body></html>