<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre>/**
 * @class Ext
 * @singleton
 */
(function() {
    var global = this,
        objectPrototype = Object.prototype,
        enumerables = true,
        enumerablesTest = { toString: 1 },
        i;

    if (typeof Ext === &#39;undefined&#39;) {
        global.Ext = {};
    }

    Ext.global = global;

    for (i in enumerablesTest) {
        enumerables = null;
    }

    if (enumerables) {
        enumerables = [&#39;hasOwnProperty&#39;, &#39;valueOf&#39;, &#39;isPrototypeOf&#39;, &#39;propertyIsEnumerable&#39;,
                       &#39;toLocaleString&#39;, &#39;toString&#39;, &#39;constructor&#39;];
    }

    <a name="prop-Ext-enumerables"></a>/**
     * Put it into Ext namespace so that we can reuse outside this
     * @type Array
     */
    Ext.enumerables = enumerables;

    <a name="method-Ext-apply"></a>/**
     * Copies all the properties of config to the specified object.
     * IMPORTANT: Note that it doesn&#39;t take care of recursive merging and cloning without referencing the original objects / arrays
     * Use Ext.merge instead if you need that.
     * @param {Object} object The receiver of the properties
     * @param {Object} config The source of the properties
     * @param {Object} defaults A different object that will also be applied for default values
     * @return {Object} returns obj
     */
    Ext.apply = function(object, config, defaults) {
        if (defaults) {
            Ext.apply(object, defaults);
        }

        if (object &amp;&amp; config &amp;&amp; typeof config === &#39;object&#39;) {
            var i, j, k;

            for (i in config) {
                object[i] = config[i];
            }

            if (enumerables) {
                for (j = enumerables.length; j--;) {
                    k = enumerables[j];
                    if (config.hasOwnProperty(k)) {
                        object[k] = config[k];
                    }
                }
            }
        }

        return object;
    };

    Ext.buildSettings = Ext.apply({
        baseCSSPrefix: &#39;x-&#39;,
        scopeResetCSS: false
    }, Ext.buildSettings || {});

    Ext.apply(Ext, {
        <a name="method-Ext-emptyFn"></a>/**
         * A reusable empty function
         */
        emptyFn: function() {},

        baseCSSPrefix: Ext.buildSettings.baseCSSPrefix,

        <a name="method-Ext-applyIf"></a>/**
         * Copies all the properties of config to object if they don&#39;t already exist.
         * @function
         * @param {Object} object The receiver of the properties
         * @param {Object} config The source of the properties
         * @return {Object} returns obj
         */
        applyIf: function(object, config) {
            var property;

            if (object) {
                for (property in config) {
                    if (object[property] === undefined) {
                        object[property] = config[property];
                    }
                }
            }

            return object;
        },

        <a name="method-Ext-each"></a>/**
         * Iterates either the elements in an array, or the properties in an object.
         * @param {Object/Array} object The object or array to be iterated
         * @param {Function} fn The function to be called for each iteration.
         * The iteration will stop if the supplied function returns false, or
         * all array elements / object properties have been covered. The signature
         * varies depending on the type of object being interated:
         * &lt;ul&gt;
         * &lt;li&gt;Arrays : &lt;tt&gt;(Object item, Number index, Array allItems)&lt;/tt&gt;
         * When iterating an array, the supplied function is called with each item.
         * &lt;/li&gt;
         * &lt;li&gt;Objects : &lt;tt&gt;(String key, Object value, Object)&lt;/tt&gt;
         * When iterating an object, the supplied function is called with each key-value pair in
         * the object, and the iterated object
         * &lt;/li&gt;
         * &lt;/ul&gt;
         * @param {Object} scope The scope (&lt;tt&gt;this&lt;/tt&gt; reference) in which the specified function is executed. Defaults to
         * the &lt;tt&gt;object&lt;/tt&gt; being iterated.
         */
        each: function(obj, fn, scope) {
            if (Ext.isEmpty(obj)) {
                return;
            }

            if (Ext.isIterable(obj)) {
                Ext.Array.each.apply(this, arguments);
            }
            else {
                Ext.Object.each.apply(this, arguments);
            }
        }
    });

    Ext.apply(Ext, {

        <a name="method-Ext-extend"></a>/**
         * Since Core version 4 this method is meant to be used internally only. Use {@link Ext#define Ext.define} instead.
         * @function
         * @param {Function} superclass
         * @param {Object} overrides
         * @return {Function} The subclass constructor from the &lt;tt&gt;overrides&lt;/tt&gt; parameter, or a generated one if not provided.
         * @deprecated Use {@link Ext#define Ext.define} instead
         */
        extend: function() {
            // inline overrides
            var objectConstructor = objectPrototype.constructor,
                inlineOverrides = function(o) {
                for (var m in o) {
                    if (!o.hasOwnProperty(m)) {
                        continue;
                    }
                    this[m] = o[m];
                }
            };

            return function(subclass, superclass, overrides) {
                // First we check if the user passed in just the superClass with overrides
                if (Ext.isObject(superclass)) {
                    overrides = superclass;
                    superclass = subclass;
                    subclass = overrides.constructor !== objectConstructor ? overrides.constructor : function() {
                        superclass.apply(this, arguments);
                    };
                }

                if (!superclass) {
                    throw &quot;Attempting to extend from a class which has not been loaded on the page.&quot;;
                }

                // We create a new temporary class
                var F = function() {},
                    subclassProto, superclassProto = superclass.prototype;

                F.prototype = superclassProto;
                subclassProto = subclass.prototype = new F();
                subclassProto.constructor = subclass;
                subclass.superclass = superclassProto;

                if (superclassProto.constructor === objectConstructor) {
                    superclassProto.constructor = superclass;
                }

                subclass.override = function(overrides) {
                    Ext.override(subclass, overrides);
                };

                subclassProto.override = inlineOverrides;
                subclassProto.proto = subclassProto;

                subclass.override(overrides);
                subclass.extend = function(o) {
                    return Ext.extend(subclass, o);
                };

                return subclass;
            };
        }(),

        <a name="method-Ext-override"></a>/**
         * Proxy to {@link Ext.Base#override}. Please refer {@link Ext.Base#override} for further details.

    Ext.define(&#39;My.cool.Class&#39;, {
        sayHi: function() {
            alert(&#39;Hi!&#39;);
        }
    }

    Ext.override(My.cool.Class, {
        sayHi: function() {
            alert(&#39;About to say...&#39;);

            this.callOverridden();
        }
    });

    var cool = new My.cool.Class();
    cool.sayHi(); // alerts &#39;About to say...&#39;
                  // alerts &#39;Hi!&#39;

         * Please note that `this.callOverridden()` only works if the class was created with {@link Ext#define)
         *
         * @param {Object} origclass The class to override
         * @param {Object} overrides The list of functions to add to origClass. This should be specified as an object literal
         * containing one or more methods.
         * @method override
         * @markdown
         */
        override: function(origclass, overrides) {
            if (origclass.prototype.$className) {
                return origclass.override(overrides);
            }
            else {
                Ext.apply(origclass.prototype, overrides);
            }
        }
    });

    /**
     * A full set of static methods to do type checking
     * @ignore
     */
    Ext.apply(Ext, {

        <a name="method-Ext-isEmpty"></a>/**
         * Returns true if the passed value is empty. The value is deemed to be empty if it is:
         * &lt;ul&gt;
         * &lt;li&gt;null&lt;/li&gt;
         * &lt;li&gt;undefined&lt;/li&gt;
         * &lt;li&gt;an empty array&lt;/li&gt;
         * &lt;li&gt;a zero length string (Unless the &lt;tt&gt;allowBlank&lt;/tt&gt; parameter is &lt;tt&gt;true&lt;/tt&gt;)&lt;/li&gt;
         * &lt;/ul&gt;
         * @param {Mixed} value The value to test
         * @param {Boolean} allowBlank (optional) true to allow empty strings (defaults to false)
         * @return {Boolean}
         */
        isEmpty: function(value, allowBlank) {
            return (value === null) || (value === undefined) || ((Ext.isArray(value) &amp;&amp; !value.length)) || (!allowBlank ? value === &#39;&#39; : false);
        },

        <a name="method-Ext-isArray"></a>/**
         * Returns true if the passed value is a JavaScript Array, false otherwise.
         * @param {Mixed} target The target to test
         * @return {Boolean}
         */
        isArray: function(value) {
            return objectPrototype.toString.apply(value) === &#39;[object Array]&#39;;
        },

        <a name="method-Ext-isDate"></a>/**
         * Returns true if the passed value is a JavaScript Date object, false otherwise.
         * @param {Object} object The object to test
         * @return {Boolean}
         */
        isDate: function(value) {
            return objectPrototype.toString.apply(value) === &#39;[object Date]&#39;;
        },

        <a name="method-Ext-isObject"></a>/**
         * Returns true if the passed value is a JavaScript Object, false otherwise.
         * @param {Mixed} value The value to test
         * @return {Boolean}
         */
        isObject: function(value) {
            return !!value &amp;&amp; !value.tagName &amp;&amp; objectPrototype.toString.call(value) === &#39;[object Object]&#39;;
        },

        <a name="method-Ext-isPrimitive"></a>/**
         * Returns true if the passed value is a JavaScript &#39;primitive&#39;, a string, number or boolean.
         * @param {Mixed} value The value to test
         * @return {Boolean}
         */
        isPrimitive: function(value) {
            return Ext.isString(value) || Ext.isNumber(value) || Ext.isBoolean(value);
        },

        <a name="method-Ext-isFunction"></a>/**
         * Returns true if the passed value is a JavaScript Function, false otherwise.
         * @param {Mixed} value The value to test
         * @return {Boolean}
         */
        isFunction: function(value) {
            return objectPrototype.toString.apply(value) === &#39;[object Function]&#39;;
        },

        <a name="method-Ext-isNumber"></a>/**
         * Returns true if the passed value is a number. Returns false for non-finite numbers.
         * @param {Mixed} value The value to test
         * @return {Boolean}
         */
        isNumber: function(value) {
            return objectPrototype.toString.apply(value) === &#39;[object Number]&#39; &amp;&amp; isFinite(value);
        },

        <a name="method-Ext-isNumeric"></a>/**
         * Validates that a value is numeric.
         * @param {Mixed} value Examples: 1, &#39;1&#39;, &#39;2.34&#39;
         * @return {Boolean} True if numeric, false otherwise
         */
        isNumeric: function(value) {
            return !isNaN(parseFloat(value)) &amp;&amp; isFinite(value);
        },

        <a name="method-Ext-isString"></a>/**
         * Returns true if the passed value is a string.
         * @param {Mixed} value The value to test
         * @return {Boolean}
         */
        isString: function(value) {
            return typeof value === &#39;string&#39;;
        },

        <a name="method-Ext-isBoolean"></a>/**
         * Returns true if the passed value is a boolean.
         * @param {Mixed} value The value to test
         * @return {Boolean}
         */
        isBoolean: function(value) {
            return objectPrototype.toString.apply(value) === &#39;[object Boolean]&#39;;
        },

        <a name="method-Ext-isElement"></a>/**
         * Returns true if the passed value is an HTMLElement
         * @param {Mixed} value The value to test
         * @return {Boolean}
         */
        isElement: function(value) {
            return value ? !! value.tagName : false;
        },

        <a name="method-Ext-isDefined"></a>/**
         * Returns true if the passed value is defined.
         * @param {Mixed} value The value to test
         * @return {Boolean}
         */
        isDefined: function(value) {
            return typeof value !== &#39;undefined&#39;;
        },

        <a name="method-Ext-isIterable"></a>/**
         * Returns true if the passed value is iterable, false otherwise
         * @param {Mixed} value The value to test
         * @return {Boolean}
         */
        isIterable: function(value) {
            if (!value) {
                return false;
            }
            //check for array or arguments
            if (Ext.isArray(value) || value.callee) {
                return true;
            }
            //check for node list type
            if (/NodeList|HTMLCollection/.test(objectPrototype.toString.call(value))) {
                return true;
            }

            //NodeList has an item and length property
            //IXMLDOMNodeList has nextNode method, needs to be checked first.
            return ((typeof value.nextNode !== &#39;undefined&#39; || value.item) &amp;&amp; Ext.isNumber(value.length)) || false;
        }
    });

    Ext.apply(Ext, {

        <a name="method-Ext-clone"></a>/**
         * Clone almost any type of variable including array, object, DOM nodes and Date without keeping the old reference
         * @param {Mixed} item The variable to clone
         * @return {Mixed} clone
         */
        clone: function(item) {
            if (!item) {
                return item;
            }

            // DOM nodes
            // TODO proxy this to Ext.Element.clone to handle automatic id attribute changing
            // recursively
            if (item.nodeType &amp;&amp; item.cloneNode) {
                return item.cloneNode(true);
            }

            // Date
            if (item instanceof Date) {
                return new Date(item.getTime());
            }

            var i, j, k, clone, key;

            // Array
            if (Ext.isArray(item)) {
                i = item.length;

                clone = new Array(i);

                while (i--) {
                    clone[i] = Ext.clone(item[i]);
                }
            }
            // Object
            else if (Ext.isObject(item) &amp;&amp; item.constructor === Object) {
                clone = {};

                for (key in item) {
                    clone[key] = Ext.clone(item[key]);
                }

                if (enumerables) {
                    for (j = enumerables.length; j--;) {
                        k = enumerables[j];
                        clone[k] = item[k];
                    }
                }
            }

            return clone || item;
        },

        /**
         * @private
         * Generate a unique reference of Ext in the global scope, useful for sandboxing
         */
        getUniqueGlobalNamespace: function() {
            if (!this.uniqueGlobalNamespace) {
                var i = 0;

                do {
                    this.uniqueGlobalNamespace = &#39;ExtSandbox&#39; + (++i);
                } while (typeof Ext.global[this.uniqueGlobalNamespace] !== &#39;undefined&#39;);

                Ext.global[this.uniqueGlobalNamespace] = Ext;
            }

            return this.uniqueGlobalNamespace;
        },

        /**
         * @private
         */
        functionFactory: function() {
            var args = Array.prototype.slice.call(arguments);

            if (args.length &gt; 0) {
                args[args.length - 1] = &#39;var Ext=window.&#39; + this.getUniqueGlobalNamespace() + &#39;;&#39; +
                    args[args.length - 1];
            }

            return Function.prototype.constructor.apply(Function.prototype, args);
        }
    });

})();
￿</pre></pre></body></html>