<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.env.FeatureDetector"></a>/**
 * @class Ext.env.FeatureDetector
 */
Ext.define(&#39;Ext.env.FeatureDetector&#39;, {

    statics: {
        defaultTests: {
            Canvas: function() {
                var element = this.getTestElement(&#39;canvas&#39;);
                return !!(element &amp;&amp; element.getContext &amp;&amp; element.getContext(&#39;2d&#39;));
            },
            SVG: function() {
                var doc = Ext.global.document;

                return !!(doc.createElementNS &amp;&amp; !!doc.createElementNS(&quot;http:/&quot; + &quot;/www.w3.org/2000/svg&quot;, &quot;svg&quot;).createSVGRect);
            },
            VML: function() {
                var element = this.getTestElement(),
                    ret = false;

                element.innerHTML = &quot;&lt;!--[if vml]&gt;&lt;br&gt;&lt;br&gt;&lt;![endif]--&gt;&quot;;
                ret = (element.childNodes.length === 2);
                element.innerHTML = &quot;&quot;;

                return ret;
            },
            Touch: function() {
                return (&#39;ontouchstart&#39; in Ext.global) &amp;&amp; !(Ext.platform &amp;&amp; Ext.platform.name.match(/Windows|MacOSX|Linux/));
            },
            Orientation: function() {
                return (&#39;orientation&#39; in Ext.global);
            },
            Geolocation: function() {
                return !!Ext.global.navigator.geolocation;
            },
            SqlDatabase: function() {
                return !!Ext.global.openDatabase;
            },
            Websockets: function() {
                return &#39;WebSocket&#39; in Ext.global;
            },
            History: function() {
                return !!(Ext.global.history &amp;&amp; Ext.global.history.pushState);
            },
            CSSTransforms: function() {
                return this.isStyleSupported(&#39;transform&#39;);
            },
            CSS3DTransforms: function() {
                return this.has(&#39;csstransforms&#39;) &amp;&amp; this.isStyleSupported(&#39;perspective&#39;);
            },
            CSSAnimations: function() {
                return this.isStyleSupported(&#39;animationName&#39;);
            },
            CSSTransitions: function() {
                return this.isStyleSupported(&#39;transitionProperty&#39;);
            },
            Audio: function() {
                return !!this.getTestElement(&#39;audio&#39;).canPlayType;
            },
            Video: function() {
                return !!this.getTestElement(&#39;video&#39;).canPlayType;
            }
        },

        stylePrefixes: [&#39;Webkit&#39;, &#39;Moz&#39;, &#39;O&#39;, &#39;ms&#39;]
    },

    constructor: function() {
        this.tests = {};

        this.testElements = {};

        this.registerTests(this.self.defaultTests, true);

        return this;
    },

    has: function(name) {
        if (!this.hasTest(name)) {
            return false;
        }
        else if (this.has.hasOwnProperty(name)) {
            return this.has[name];
        }
        else {
            return this.getTestResult(name);
        }
    },

    getTestResult: function(name) {
        return !!this.getTest(name).call(this);
    },

    getTestElement: function(tag) {
        if (!tag) {
            tag = &#39;div&#39;;
        }

        if (!this.testElements[tag]) {
            this.testElements[tag] = Ext.global.document.createElement(tag);
        }

        return this.testElements[tag];
    },

    registerTest: function(name, fn, isDefault) {
        if (this.hasTest(name)) {
            throw new Error(&quot;[Ext.env.FeatureDetector] Test name &quot; + name + &quot; has already been registered&quot;);
        }

        this.tests[name] = fn;

        if (isDefault) {
            this.has[name] = this.getTestResult(name);
        }

        return this;
    },

    registerTests: function(tests, isDefault) {
        Ext.Object.each(tests, function(name, fn) {
            this.registerTest(name, fn, isDefault);
        }, this);

        return this;
    },

    hasTest: function(name) {
        return this.tests.hasOwnProperty(name);
    },

    getTest: function(name) {
        if (!this.hasTest(name)) {
            throw new Error(&quot;[Ext.env.FeatureDetector] Test name &quot; + name + &quot; does not exist&quot;);
        }

        return this.tests[name];
    },

    getTests: function() {
        return this.tests;
    },

    isStyleSupported: function(name, tag) {
        var elementStyle = this.getTestElement(tag).style,
            cName = Ext.String.capitalize(name),
            i = this.self.stylePrefixes.length;

        if (elementStyle[name] !== undefined) {
            return true;
        }

        while (i--) {
            if (elementStyle[this.self.stylePrefixes[i] + cName] !== undefined) {
                return true;
            }
        }

        return false;
    },

    isEventSupported: function(name, tag) {
        var element = this.getTestElement(tag),
            eventName = &#39;on&#39; + name,
            isSupported = false;

        // When using `setAttribute`, IE skips &quot;unload&quot;, WebKit skips
        // &quot;unload&quot; and &quot;resize&quot;, whereas `in` &quot;catches&quot; those
        isSupported = (eventName in element);

        if (!isSupported) {
            if (element.setAttribute &amp;&amp; element.removeAttribute) {
                element.setAttribute(eventName, &#39;&#39;);
                isSupported = typeof element[eventName] === &#39;function&#39;;

                // If property was created, &quot;remove it&quot; (by setting value to `undefined`)
                if (typeof element[eventName] !== &#39;undefined&#39;) {
                    element[eventName] = undefined;
                }

                element.removeAttribute(eventName);
            }
        }

        return isSupported;
    }

}, function() {

/*
 * Global convenient instance of {@link Ext.env.FeatureDetector Ext.env.FeatureDetector}
 * @member Ext features
 */
Ext.features = new Ext.env.FeatureDetector();

});
￿</pre></pre></body></html>