<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.Field"></a>/**
 * @author Ed Spencer
 * @class Ext.data.Field
 * @extends Object
 * 
 * &lt;p&gt;Fields are used to define what a Model is. They aren&#39;t instantiated directly - instead, {@link Ext#regModel Ext.regModel} 
 * creates a Field instance for each field configured in a {@link Ext.data.Model Model}. For example, we might set up a
 * model like this:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>Ext.regModel(&#39;User&#39;, {
    fields: [
        &#39;name&#39;, &#39;email&#39;,
        {name: &#39;age&#39;, type: &#39;int&#39;},
        {name: &#39;gender&#39;, type: &#39;string&#39;, defaultValue: &#39;Unknown&#39;}
    ]
});
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;Four fields will have been created for the User Model - name, email, age and gender. Note that we specified a
 * couple of different formats here; if we only pass in the string name of the field (as with name and email), the
 * field is set up with the &#39;auto&#39; type. It&#39;s as if we&#39;d done this instead:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>Ext.regModel(&#39;User&#39;, {
    fields: [
        {name: &#39;name&#39;, type: &#39;auto&#39;},
        {name: &#39;email&#39;, type: &#39;auto&#39;},
        {name: &#39;age&#39;, type: &#39;int&#39;},
        {name: &#39;gender&#39;, type: &#39;string&#39;, defaultValue: &#39;Unknown&#39;}
    ]
});
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;&lt;u&gt;Types and conversion&lt;/u&gt;&lt;/p&gt;
 * 
 * &lt;p&gt;The {@link #type} is important - it&#39;s used to automatically convert data passed to the field into the correct
 * format. In our example above, the name and email fields used the &#39;auto&#39; type and will just accept anything that is
 * passed into them. The &#39;age&#39; field had an &#39;int&#39; type however, so if we passed 25.4 this would be rounded to 25.&lt;/p&gt;
 * 
 * &lt;p&gt;Sometimes a simple type isn&#39;t enough, or we want to perform some processing when we load a Field&#39;s data. We can
 * do this using a {@link #convert} function. Here, we&#39;re going to create a new field based on another:&lt;/p&gt;
 * 
&lt;code&gt;&lt;pre&gt;
Ext.regModel(&#39;User&#39;, {
    fields: [
        &#39;name&#39;, &#39;email&#39;,
        {name: &#39;age&#39;, type: &#39;int&#39;},
        {name: &#39;gender&#39;, type: &#39;string&#39;, defaultValue: &#39;Unknown&#39;},

        {
            name: &#39;firstName&#39;,
            convert: function(value, record) {
                var fullName  = record.get(&#39;name&#39;),
                    splits    = fullName.split(&quot; &quot;),
                    firstName = splits[0];

                return firstName;
            }
        }
    ]
});
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;Now when we create a new User, the firstName is populated automatically based on the name:&lt;/p&gt;
 * 
&lt;code&gt;&lt;pre&gt;
var ed = Ext.ModelMgr.create({name: &#39;Ed Spencer&#39;}, &#39;User&#39;);

console.log(ed.get(&#39;firstName&#39;)); //logs &#39;Ed&#39;, based on our convert function
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;In fact, if we log out all of the data inside ed, we&#39;ll see this:&lt;/p&gt;
 * 
&lt;code&gt;&lt;pre&gt;
console.log(ed.data);

//outputs this:
{
    age: 0,
    email: &quot;&quot;,
    firstName: &quot;Ed&quot;,
    gender: &quot;Unknown&quot;,
    name: &quot;Ed Spencer&quot;
}
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;The age field has been given a default of zero because we made it an int type. As an auto field, email has
 * defaulted to an empty string. When we registered the User model we set gender&#39;s {@link #defaultValue} to &#39;Unknown&#39;
 * so we see that now. Let&#39;s correct that and satisfy ourselves that the types work as we expect:&lt;/p&gt;
 * 
&lt;code&gt;&lt;pre&gt;
ed.set(&#39;gender&#39;, &#39;Male&#39;);
ed.get(&#39;gender&#39;); //returns &#39;Male&#39;

ed.set(&#39;age&#39;, 25.4);
ed.get(&#39;age&#39;); //returns 25 - we wanted an int, not a float, so no decimal places allowed
<br><span style="display: none">/**</span> * 
 */
Ext.define(&#39;Ext.data.Field&#39;, {
    requires: [&#39;Ext.data.Types&#39;, &#39;Ext.data.SortTypes&#39;],
    alias: &#39;data.field&#39;,
    
    constructor : function(config) {
        if (Ext.isString(config)) {
            config = {name: config};
        }
        Ext.apply(this, config);
        
        var types = Ext.data.Types,
            st = this.sortType,
            t;

        if (this.type) {
            if (Ext.isString(this.type)) {
                this.type = types[this.type.toUpperCase()] || types.AUTO;
            }
        } else {
            this.type = types.AUTO;
        }

        // named sortTypes are supported, here we look them up
        if (Ext.isString(st)) {
            this.sortType = Ext.data.SortTypes[st];
        } else if(Ext.isEmpty(st)) {
            this.sortType = this.type.sortType;
        }

        if (!this.convert) {
            this.convert = this.type.convert;
        }
    },
    
    <a name="cfg-Ext.data.Field-name"></a>/**
     * @cfg {String} name
     * The name by which the field is referenced within the Model. This is referenced by, for example,
     * the &lt;code&gt;dataIndex&lt;/code&gt; property in column definition objects passed to {@link Ext.grid.HeaderContainer}.
     * &lt;p&gt;Note: In the simplest case, if no properties other than &lt;code&gt;name&lt;/code&gt; are required, a field
     * definition may consist of just a String for the field name.&lt;/p&gt;
     */
    
    <a name="cfg-Ext.data.Field-type"></a>/**
     * @cfg {Mixed} type
     * (Optional) The data type for automatic conversion from received data to the &lt;i&gt;stored&lt;/i&gt; value if &lt;code&gt;{@link Ext.data.Field#convert convert}&lt;/code&gt;
     * has not been specified. This may be specified as a string value. Possible values are
     * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;auto (Default, implies no conversion)&lt;/li&gt;
     * &lt;li&gt;string&lt;/li&gt;
     * &lt;li&gt;int&lt;/li&gt;
     * &lt;li&gt;float&lt;/li&gt;
     * &lt;li&gt;boolean&lt;/li&gt;
     * &lt;li&gt;date&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
     * &lt;p&gt;This may also be specified by referencing a member of the {@link Ext.data.Types} class.&lt;/p&gt;
     * &lt;p&gt;Developers may create their own application-specific data types by defining new members of the
     * {@link Ext.data.Types} class.&lt;/p&gt;
     */
    
    <a name="cfg-Ext.data.Field-convert"></a>/**
     * @cfg {Function} convert
     * (Optional) A function which converts the value provided by the Reader into an object that will be stored
     * in the Model. It is passed the following parameters:&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;b&gt;v&lt;/b&gt; : Mixed&lt;div class=&quot;sub-desc&quot;&gt;The data value as read by the Reader, if undefined will use
     * the configured &lt;code&gt;{@link Ext.data.Field#defaultValue defaultValue}&lt;/code&gt;.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;rec&lt;/b&gt; : Ext.data.Model&lt;div class=&quot;sub-desc&quot;&gt;The data object containing the Model as read so far by the 
     * Reader. Note that the Model may not be fully populated at this point as the fields are read in the order that 
     * they are defined in your {@link #fields} array.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     * <br><span style="display: none">**/</span>// example of convert function
function fullName(v, record){
    return record.name.last + &#39;, &#39; + record.name.first;
}

function location(v, record){
    return !record.city ? &#39;&#39; : (record.city + &#39;, &#39; + record.state);
}

var Dude = Ext.regModel({
    fields: [
        {name: &#39;fullname&#39;,  convert: fullName},
        {name: &#39;firstname&#39;, mapping: &#39;name.first&#39;},
        {name: &#39;lastname&#39;,  mapping: &#39;name.last&#39;},
        {name: &#39;city&#39;, defaultValue: &#39;homeless&#39;},
        &#39;state&#39;,
        {name: &#39;location&#39;,  convert: location}
    ]
});

// create the data store
var store = new Ext.data.Store({
    reader: {
        type: &#39;json&#39;,
        model: &#39;Dude&#39;,
        idProperty: &#39;key&#39;,
        root: &#39;daRoot&#39;,
        totalProperty: &#39;total&#39;
    }
});

var myData = [
    { key: 1,
      name: { first: &#39;Fat&#39;,    last:  &#39;Albert&#39; }
      // notice no city, state provided in data object
    },
    { key: 2,
      name: { first: &#39;Barney&#39;, last:  &#39;Rubble&#39; },
      city: &#39;Bedrock&#39;, state: &#39;Stoneridge&#39;
    },
    { key: 3,
      name: { first: &#39;Cliff&#39;,  last:  &#39;Claven&#39; },
      city: &#39;Boston&#39;,  state: &#39;MA&#39;
    }
];
     * <br><span style="display: none">/**</span>     */
    <a name="cfg-Ext.data.Field-dateFormat"></a>/**
     * @cfg {String} dateFormat
     * &lt;p&gt;(Optional) Used when converting received data into a Date when the {@link #type} is specified as &lt;code&gt;&quot;date&quot;&lt;/code&gt;.&lt;/p&gt;
     * &lt;p&gt;A format string for the {@link Ext.Date#parse Ext.Date.parse} function, or &quot;timestamp&quot; if the
     * value provided by the Reader is a UNIX timestamp, or &quot;time&quot; if the value provided by the Reader is a
     * javascript millisecond timestamp. See {@link Date}&lt;/p&gt;
     */
    dateFormat: null,
    
    <a name="cfg-Ext.data.Field-useNull"></a>/**
     * @cfg {Boolean} useNull
     * &lt;p&gt;(Optional) Use when converting received data into a Number type (either int or float). If the value cannot be parsed,
     * null will be used if useNull is true, otherwise the value will be 0. Defaults to &lt;tt&gt;false&lt;/tt&gt;
     */
    useNull: false,
    
    <a name="cfg-Ext.data.Field-defaultValue"></a>/**
     * @cfg {Mixed} defaultValue
     * (Optional) The default value used &lt;b&gt;when a Model is being created by a {@link Ext.data.Reader Reader}&lt;/b&gt;
     * when the item referenced by the &lt;code&gt;{@link Ext.data.Field#mapping mapping}&lt;/code&gt; does not exist in the data
     * object (i.e. undefined). (defaults to &quot;&quot;)
     */
    defaultValue: &quot;&quot;,
    <a name="cfg-Ext.data.Field-mapping"></a>/**
     * @cfg {String/Number} mapping
     * &lt;p&gt;(Optional) A path expression for use by the {@link Ext.data.Reader} implementation
     * that is creating the {@link Ext.data.Model Model} to extract the Field value from the data object.
     * If the path expression is the same as the field name, the mapping may be omitted.&lt;/p&gt;
     * &lt;p&gt;The form of the mapping expression depends on the Reader being used.&lt;/p&gt;
     * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;{@link Ext.data.JsonReader}&lt;div class=&quot;sub-desc&quot;&gt;The mapping is a string containing the javascript
     * expression to reference the data from an element of the data item&#39;s {@link Ext.data.JsonReader#root root} Array. Defaults to the field name.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;{@link Ext.data.XmlReader}&lt;div class=&quot;sub-desc&quot;&gt;The mapping is an {@link Ext.DomQuery} path to the data
     * item relative to the DOM element that represents the {@link Ext.data.XmlReader#record record}. Defaults to the field name.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;{@link Ext.data.ArrayReader}&lt;div class=&quot;sub-desc&quot;&gt;The mapping is a number indicating the Array index
     * of the field&#39;s value. Defaults to the field specification&#39;s Array position.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     * &lt;p&gt;If a more complex value extraction strategy is required, then configure the Field with a {@link #convert}
     * function. This is passed the whole row object, and may interrogate it in whatever way is necessary in order to
     * return the desired data.&lt;/p&gt;
     */
    mapping: null,
    <a name="cfg-Ext.data.Field-sortType"></a>/**
     * @cfg {Function} sortType
     * (Optional) A function which converts a Field&#39;s value to a comparable value in order to ensure
     * correct sort ordering. Predefined functions are provided in {@link Ext.data.SortTypes}. A custom
     * sort example:<br><span style="display: none">**/</span>// current sort     after sort we want
// +-+------+          +-+------+
// |1|First |          |1|First |
// |2|Last  |          |3|Second|
// |3|Second|          |2|Last  |
// +-+------+          +-+------+

sortType: function(value) {
   switch (value.toLowerCase()) // native toLowerCase():
   {
      case &#39;first&#39;: return 1;
      case &#39;second&#39;: return 2;
      default: return 3;
   }
}
     * <br><span style="display: none">/**</span>     */
    sortType : null,
    <a name="cfg-Ext.data.Field-sortDir"></a>/**
     * @cfg {String} sortDir
     * (Optional) Initial direction to sort (&lt;code&gt;&quot;ASC&quot;&lt;/code&gt; or  &lt;code&gt;&quot;DESC&quot;&lt;/code&gt;).  Defaults to
     * &lt;code&gt;&quot;ASC&quot;&lt;/code&gt;.
     */
    sortDir : &quot;ASC&quot;,
    /**
     * @cfg {Boolean} allowBlank
     * @private
     * (Optional) Used for validating a {@link Ext.data.Model model}, defaults to &lt;code&gt;true&lt;/code&gt;.
     * An empty value here will cause {@link Ext.data.Model}.{@link Ext.data.Model#isValid isValid}
     * to evaluate to &lt;code&gt;false&lt;/code&gt;.
     */
    allowBlank : true
});
￿</pre></pre></body></html>