<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.FieldContainer"></a>/**
 * @class Ext.form.FieldContainer
 * @extends Ext.container.Container

FieldContainer is a derivation of {@link Ext.container.Container Container} that implements the
{@link Ext.form.Labelable Labelable} mixin. This allows it to be configured so that it is rendered with
a {@link #fieldLabel field label} and optional {@link #msgTarget error message} around its sub-items.
This is useful for arranging a group of fields or other components within a single item in a form, so
that it lines up nicely with other fields. A common use is for grouping a set of related fields under
a single label in a form.

The container&#39;s configured {@link #items} will be layed out within the field body area according to the
configured {@link #layout} type. The default layout is `&#39;autocontainer&#39;`.

Like regular fields, FieldContainer can inherit its decoration configuration from the
{@link Ext.form.FormPanel#fieldDefaults fieldDefaults} of an enclosing FormPanel. In addition,
FieldContainer itself can pass {@link #fieldDefaults} to any {@link Ext.form.Labelable fields}
it may itself contain.

If you are grouping a set of {@link Ext.form.Checkbox Checkbox} or {@link Ext.form.Radio Radio}
fields in a single labeled container, consider using a {@link Ext.form.CheckboxGroup}
or {@link Ext.form.RadioGroup} instead as they are specialized for handling those types.

__Example usage:__

    Ext.create(&#39;Ext.form.FormPanel&#39;, {
        renderTo: Ext.getBody(),
        title: &#39;FieldContainer Example&#39;,
        width: 600,
        bodyPadding: 10,

        items: [{
            xtype: &#39;fieldcontainer&#39;,
            fieldLabel: &#39;Panels&#39;,
            labelWidth: 75,

            // The body area will contain three panels, arranged
            // horizontally, separated by draggable splitters.
            layout: &#39;hbox&#39;,
            defaults: {
                height: 50,
                flex: 1
            },
            items: [{
                xtype: &#39;panel&#39;,
                title: &#39;Panel 1&#39;
            }, {
                xtype: &#39;splitter&#39;
            }, {
                xtype: &#39;panel&#39;,
                title: &#39;Panel 2&#39;
            }, {
                xtype: &#39;splitter&#39;
            }, {
                xtype: &#39;panel&#39;,
                title: &#39;Panel 3&#39;
            }]
        }]
    });

__Usage of {@link #fieldDefaults}:__

    Ext.create(&#39;Ext.form.FormPanel&#39;, {
        renderTo: Ext.getBody(),
        title: &#39;FieldContainer Example&#39;,
        width: 350,
        bodyPadding: 10,

        items: [{
            xtype: &#39;fieldcontainer&#39;,
            fieldLabel: &#39;Your Name&#39;,
            labelWidth: 75,
            defaultType: &#39;textfield&#39;,

            // Arrange fields vertically, stretched to full width
            layout: &#39;anchor&#39;,
            defaults: {
                layout: &#39;100%&#39;
            },

            // These config values will be applied to both sub-fields, except
            // for Last Name which will use its own msgTarget.
            fieldDefaults: {
                msgTarget: &#39;under&#39;,
                labelAlign: &#39;top&#39;
            },

            items: [{
                fieldLabel: &#39;First Name&#39;,
                name: &#39;firstName&#39;
            }, {
                fieldLabel: &#39;Last Name&#39;,
                name: &#39;lastName&#39;,
                msgTarget: &#39;under&#39;
            }]
        }]
    });

 * @constructor
 * Creates a new Ext.form.FieldContainer instance.
 * @param {Object} config The component configuration.
 *
 * @xtype fieldcontainer
 * @markdown
 * @docauthor Jason Johnston &lt;jason@sencha.com&gt;
 */
Ext.define(&#39;Ext.form.FieldContainer&#39;, {
    extend: &#39;Ext.container.Container&#39;,
    mixins: {
        labelable: &#39;Ext.form.Labelable&#39;,
        fieldAncestor: &#39;Ext.form.FieldAncestor&#39;
    },
    alias: &#39;widget.fieldcontainer&#39;,

    componentLayout: &#39;field&#39;,

    <a name="cfg-Ext.form.FieldContainer-combineLabels"></a>/**
     * @cfg {Boolean} combineLabels
     * If set to true, and there is no defined {@link #fieldLabel}, the field container will automatically
     * generate its label by combining the labels of all the fields it contains. Defaults to false.
     */
    combineLabels: false,

    <a name="cfg-Ext.form.FieldContainer-labelConnector"></a>/**
     * @cfg {String} labelConnector
     * The string to use when joining the labels of individual sub-fields, when {@link #combineLabels} is
     * set to true. Defaults to &#39;, &#39;.
     */
    labelConnector: &#39;, &#39;,

    <a name="cfg-Ext.form.FieldContainer-combineErrors"></a>/**
     * @cfg {Boolean} combineErrors
     * If set to true, the field container will automatically combine and display the validation errors from
     * all the fields it contains as a single error on the container, according to the configured
     * {@link #msgTarget}. Defaults to false.
     */
    combineErrors: false,

    initComponent: function() {
        var me = this,
            onSubCmpAddOrRemove = me.onSubCmpAddOrRemove;

        // Init mixins
        me.initLabelable();
        me.initFieldAncestor();
        
        me.callParent();
    },

    <a name="method-Ext.form.FieldContainer-onLabelableAdded"></a>/**
     * @protected Called when a {@link Ext.form.Labelable} instance is added to the container&#39;s subtree.
     * @param {Ext.form.Labelable} labelable The instance that was added
     */
    onLabelableAdded: function(labelable) {
        var me = this;
        me.mixins.fieldAncestor.onLabelableAdded.call(this, labelable);
        me.updateLabel();
    },

    <a name="method-Ext.form.FieldContainer-onLabelableRemoved"></a>/**
     * @protected Called when a {@link Ext.form.Labelable} instance is removed from the container&#39;s subtree.
     * @param {Ext.form.Labelable} labelable The instance that was removed
     */
    onLabelableRemoved: function(labelable) {
        var me = this;
        me.mixins.fieldAncestor.onLabelableRemoved.call(this, labelable);
        me.updateLabel();
    },

    onRender: function() {
        var me = this,
            renderSelectors = me.renderSelectors,
            applyIf = Ext.applyIf;

        applyIf(renderSelectors, me.getLabelableSelectors());

        me.callParent(arguments);
    },

    initRenderTpl: function() {
        var me = this;
        if (!me.hasOwnProperty(&#39;renderTpl&#39;)) {
            me.renderTpl = me.labelableRenderTpl;
        }
        return me.callParent();
    },

    initRenderData: function() {
        return Ext.applyIf(this.callParent(), this.getLabelableRenderData());
    },

    <a name="method-Ext.form.FieldContainer-getFieldLabel"></a>/**
     * Returns the combined field label if {@link #combineLabels} is set to true and if there is no
     * set {@link #fieldLabel}. Otherwise returns the fieldLabel like normal. You can also override
     * this method to provide a custom generated label.
     */
    getFieldLabel: function() {
        var label = this.fieldLabel || &#39;&#39;;
        if (!label &amp;&amp; this.combineLabels) {
            label = Ext.Array.map(this.query(&#39;[isFieldLabelable]&#39;), function(field) {
                return field.getFieldLabel();
            }).join(this.labelConnector);
        }
        return label;
    },

    /**
     * @private Updates the content of the labelEl if it is rendered
     */
    updateLabel: function() {
        var me = this,
            label = me.labelEl;
        if (label) {
            label.update(me.getFieldLabel());
        }
    },


    /**
     * @private Fired when the error message of any field within the container changes, and updates the
     * combined error message to match.
     */
    onFieldErrorChange: function(field, activeError) {
        var me = this,
            oldError = me.getActiveError(),
            invalidFields = Ext.Array.filter(me.query(&#39;[isFormField]&#39;), function(field) {
                return field.hasActiveError();
            }),
            newErrors = me.getCombinedErrors(invalidFields);

        if (newErrors) {
            me.setActiveErrors(newErrors);
        } else {
            me.unsetActiveError();
        }

        if (oldError !== me.getActiveError()) {
            me.doComponentLayout();
        }
    },

    <a name="method-Ext.form.FieldContainer-getCombinedErrors"></a>/**
     * Takes an Array of invalid {@link Ext.form.Field} objects and builds a combined list of error
     * messages from them. Defaults to prepending each message by the field name and a colon. This
     * can be overridden to provide custom combined error message handling, for instance changing
     * the format of each message or sorting the array (it is sorted in order of appearance by default).
     * @param {Array} invalidFields An Array of the sub-fields which are currently invalid.
     * @return {Array} The combined list of error messages
     */
    getCombinedErrors: function(invalidFields) {
        var forEach = Ext.Array.forEach,
            errors = [];
        forEach(invalidFields, function(field) {
            forEach(field.getActiveErrors(), function(error) {
                errors.push(field.getFieldLabel() + &#39;: &#39; + error);
            });
        });
        return errors;
    },

    getTargetEl: function() {
        return this.bodyEl || this.callParent();
    }

});
￿</pre></pre></body></html>