<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.panel.Header"></a>/**
 * @class Ext.panel.Header
 * @extends Ext.container.Container
 * Simple header class which is used for on {@link Ext.panel.Panel} and {@link Ext.window.Window}
 * @xtype header
 */
Ext.define(&#39;Ext.panel.Header&#39;, {
    extend: &#39;Ext.container.Container&#39;,
    uses: [&#39;Ext.panel.Tool&#39;, &#39;Ext.draw.Component&#39;, &#39;Ext.util.CSS&#39;],
    alias: &#39;widget.header&#39;,

    isHeader       : true,
    defaultType    : &#39;tool&#39;,
    indicateDrag   : false,

    renderTpl: [&#39;&lt;div class=&quot;{baseCls}-body&lt;tpl if=&quot;ui&quot;&gt; {baseCls}-body-{ui}&lt;/tpl&gt;&quot;&lt;tpl if=&quot;bodyStyle&quot;&gt; style=&quot;{bodyStyle}&quot;&lt;/tpl&gt;&gt;&lt;/div&gt;&#39;],

    initComponent: function() {
        var me = this,
            rule,
            style,
            titleTextEl;

        me.indicateDragCls = me.baseCls + &#39;-draggable&#39;;
        me.title = me.title || &#39;&amp;#160;&#39;;
        me.tools = me.tools || [];
        me.items = me.items || [];
        me.orientation = me.orientation||&#39;horizontal&#39;;
        me.addCls(me.baseCls + &#39;-&#39; + me.orientation);
        me.addCls(me.baseCls + &#39;-&#39; + me.dock);

        Ext.applyIf(me.renderSelectors, {
            body: &#39;.&#39; + me.baseCls + &#39;-body&#39;
        });

        if (me.frame) {
            me.ui = &#39;framed&#39;;
        }
        
        // Add Icon
        if (!Ext.isEmpty(me.iconCls)) {
            me.initIconCmp();
            me.items.push(me.iconCmp);
        }

        // Add Title
        if (me.orientation == &#39;vertical&#39;) {
            // Hack for IE6/7&#39;s inability to display an inline-block
            // if (Ext.isIE6||Ext.isIE7) {
            //     me.width = me.width||22;
            // }
            me.layout = {
                type : &#39;vbox&#39;,
                align: &#39;center&#39;,
                clearInnerCtOnLayout: true,
                bindToOwnerCtContainer: false
            };
            me.textConfig = {
                cls: me.baseCls + &#39;-text&#39;,
                type: &#39;text&#39;,
                text: me.title,
                rotate: {
                    degrees: 90
                }
            };
            rule = Ext.util.CSS.getRule(&#39;.&#39; + me.baseCls + &#39;-text&#39;);
            if (rule) {
                style = rule.style;
            }
            if (style) {
                Ext.apply(me.textConfig, {
                    &#39;font-family&#39;: style.fontFamily,
                    &#39;font-weight&#39;: style.fontWeight,
                    &#39;font-size&#39;: style.fontSize,
                    fill: style.color
                });
            }
            me.titleCmp = new Ext.draw.Component({
                ariaRole  : &#39;heading&#39;,
                viewBox: false,
                autoSize: true,
                margins: &#39;5 0 0 0&#39;,
                items: [ me.textConfig ],
                renderSelectors: {
                    textEl: &#39;.&#39; + me.baseCls + &#39;-text&#39;
                }
            });
        } else {
            me.layout = {
                type : &#39;hbox&#39;,
                align: &#39;middle&#39;,
                clearInnerCtOnLayout: true,
                bindToOwnerCtContainer: false
            };
            me.titleCmp = new Ext.Component({
                xtype     : &#39;component&#39;,
                ariaRole  : &#39;heading&#39;,
                focusable: false,
                renderTpl : [&#39;&lt;span class=&quot;{cls}-text&quot;&gt;{title}&lt;/span&gt;&#39;],
                renderData: {
                    title: me.title,
                    cls  : me.baseCls
                },
                renderSelectors: {
                    textEl: &#39;.&#39; + me.baseCls + &#39;-text&#39;
                }
            });
        }
        me.items.push(me.titleCmp);

        // Spacer -&gt;
        me.items.push({
            xtype: &#39;component&#39;,
            html : &#39;&amp;nbsp;&#39;,
            flex : 1,
            focusable: false
        });

        // Add Tools
        me.items = me.items.concat(me.tools);
        Ext.panel.Header.superclass.initComponent.call(me);
    },

    initIconCmp: function() {
        this.iconCmp = new Ext.Component({
            renderTpl : [&#39;&lt;img alt=&quot;&quot; src=&quot;{blank}&quot; class=&quot;{cls}-icon {iconCls}&quot;/&gt;&#39;],
            renderData: {
                blank  : Ext.BLANK_IMAGE_URL,
                cls    : this.baseCls,
                iconCls: this.iconCls,
                orientation: this.orientation
            },
            renderSelectors: {
                iconEl: &#39;.&#39; + this.baseCls + &#39;-icon&#39;
            },
            iconCls: this.iconCls
        });
    },

    afterRender: function() {
        var me = this;

        me.el.unselectable();
        if (me.indicateDrag) {
            me.el.addCls(me.indicateDragCls);
        }
        me.mon(me.el, {
            click: me.onClick,
            scope: me
        });
        me.callParent();
    },

    onClick: function(e) {
        if (!e.getTarget(Ext.baseCSSPrefix + &#39;tool&#39;)) {
            this.fireEvent(&#39;click&#39;, e);
        }
    },

    getTargetEl: function() {
        return this.body || this.frameBody || this.el;
    },

    <a name="method-Ext.panel.Header-setTitle"></a>/**
     * Sets the title of the header.
     * @param {String} title The title to be set
     */
    setTitle: function(title) {
        var me = this;
        if (me.rendered) {
            if (me.titleCmp.surface) {
                me.title = title || &#39;&#39;;
                var sprite = me.titleCmp.surface.items.items[0],
                    surface = me.titleCmp.surface;
                
                surface.remove(sprite);
                me.textConfig.type = &#39;text&#39;;
                me.textConfig.text = title;
                sprite = surface.add(me.textConfig);
                sprite.setAttributes({
                    rotate: {
                        degrees: 90
                    }    
                }, true);
                me.titleCmp.autoSizeSurface();
            } else {
                me.title = title || &#39;&amp;#160;&#39;;
                me.titleCmp.textEl.update(me.title);
            }
        } else {
            me.on({
                render: function() {
                    me.layout.layout();
                    me.setTitle(title);
                },
                single: true
            });
        }
    },

    <a name="method-Ext.panel.Header-setIconClass"></a>/**
     * Sets the CSS class that provides the icon image for this panel.  This method will replace any existing
     * icon class if one has already been set and fire the {@link #iconchange} event after completion.
     * @param {String} cls The new CSS class name
     */
    setIconClass: function(cls) {
        this.iconCls = cls;
        if (!this.iconCmp) {
            this.initIconCmp();
            this.insert(0, this.iconCmp);
        }
        else {
            if (!cls || !cls.length) {
                this.iconCmp.destroy();
            }
            else {
                var iconCmp = this.iconCmp,
                    el      = iconCmp.iconEl;

                el.removeCls(iconCmp.iconCls);
                el.addCls(cls);
                iconCmp.iconCls = cls;
            }
        }
    },

    <a name="method-Ext.panel.Header-addTool"></a>/**
     * Add a tool to the header
     * @param {Object} tool
     */
    addTool: function(tool) {
        this.tools.push(this.add(tool));
    },

    /**
     * @private
     * Set up the tools.&amp;lt;tool type&gt; link in the owning Panel.
     * Bind the tool to its owning Panel.
     * @param component
     * @param index
     */
    onAdd: function(component, index) {
        this.callParent([arguments]);
        if (component instanceof Ext.panel.Tool) {
            component.bindTo(this.ownerCt);
            this.tools[component.type] = component;
        }
    }
});
￿</pre></pre></body></html>