<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.grid.HeaderContainer"></a>/**
 * @class Ext.grid.HeaderContainer
 * @extends Ext.container.Container
 *
 * Container which holds headers and is docked at the top or bottom of a TablePanel.
 * The HeaderContainer drives resizing/moving/hiding of columns within the TableView.
 * As headers are hidden, moved or resized the headercontainer is responsible for
 * triggering changes within the view.
 *
 * @xtype headercontainer
 */
Ext.define(&#39;Ext.grid.HeaderContainer&#39;, {
    extend: &#39;Ext.container.Container&#39;,
    uses: [
        &#39;Ext.grid.ColumnLayout&#39;,
        &#39;Ext.grid.column.Column&#39;,
        &#39;Ext.menu.Menu&#39;,
        &#39;Ext.menu.CheckItem&#39;,
        &#39;Ext.menu.Separator&#39;,
        &#39;Ext.grid.HeaderResizer&#39;,
        &#39;Ext.grid.HeaderReorderer&#39;
    ],

    alias: &#39;widget.headercontainer&#39;,

    cls: Ext.baseCSSPrefix + &#39;grid-header-ct&#39;,
    dock: &#39;top&#39;,

    <a name="cfg-Ext.grid.HeaderContainer-weight"></a>/**
     * @cfg {Number} weight
     * HeaderContainer overrides the default weight of 0 for all docked items to 100.
     * This is so that it has more priority over things like toolbars.
     */
    weight: 100,
    defaultType: &#39;gridcolumn&#39;,
    <a name="cfg-Ext.grid.HeaderContainer-defaultWidth"></a>/**
     * @cfg {Number} defaultWidth
     * Width of the header if no width or flex is specified. Defaults to 100.
     */
    defaultWidth: 100,
    
    
    sortAscText: &#39;Sort Ascending&#39;,
    sortDescText: &#39;Sort Descending&#39;,
    sortClearText: &#39;Clear Sort&#39;,
    columnsText: &#39;Columns&#39;,
    
    lastHeaderCls: Ext.baseCSSPrefix + &#39;column-header-last&#39;,
    firstHeaderCls: Ext.baseCSSPrefix + &#39;column-header-first&#39;,
    headerOpenCls: Ext.baseCSSPrefix + &#39;column-header-open&#39;,
    
    lastCellCls: Ext.baseCSSPrefix + &#39;grid-cell-last&#39;,
    firstCellCls: Ext.baseCSSPrefix + &#39;grid-cell-first&#39;,
    
    // private; will probably be removed by 4.0
    triStateSort: false,
    
    ddLock: false,
    
    dragging: false,

    <a name="prop-Ext.grid.HeaderContainer-isGroupHeader"></a>/**
     * &lt;code&gt;true&lt;/code&gt; if this HeaderContainer is in fact a group header which contains sub headers.
     * @type Boolean
     * @property isGroupHeader
     */

    <a name="cfg-Ext.grid.HeaderContainer-sortable"></a>/**
     * @cfg {Boolean} sortable
     * Provides the default sortable state for all Headers within this HeaderContainer.
     * Also turns on or off the menus in the HeaderContainer. Note that the menu is
     * shared across every header and therefore turning it off will remove the menu
     * items for every header.
     */
    sortable: true,

    initComponent: function() {
        var me = this;
            
        me.headerCounter = 0;
        me.plugins = me.plugins || [];

        // TODO: Pass in configurations to turn on/off dynamic
        //       resizing and disable resizing all together

        // Only set up a Resizer and Reorderer for the topmost HeaderContainer.
        // Nested Group Headers are themselves HeaderContainers
        if (!me.isHeader) {
            me.resizer   = new Ext.grid.HeaderResizer();
            me.reorderer = new Ext.grid.HeaderReorderer();
            me.plugins.push(me.reorderer, me.resizer);
        }

        // Base headers do not need a box layout
        if (me.isHeader &amp;&amp; !me.items) {
            me.layout = &#39;auto&#39;;
        } else {
            me.layout = {
                type: &#39;gridcolumn&#39;,
                availableSpaceOffset: me.availableSpaceOffset,
                align: &#39;stretchmax&#39;,
                resetStretch: true
            };
        }
        me.defaults = me.defaults || {};
        Ext.applyIf(me.defaults, {
            width: me.defaultWidth,
            triStateSort: me.triStateSort,
            sortable: me.sortable
        });
        me.callParent();
        me.addEvents(
            <a name="event-Ext.grid.HeaderContainer-headerresize"></a>/**
             * @event headerresize
             * @param {Ext.grid.HeaderContainer} ct
             * @param {Ext.grid.column.Column} header
             * @param {Number} width
             */
            &#39;headerresize&#39;,
            
            <a name="event-Ext.grid.HeaderContainer-headerclick"></a>/**
             * @event headerclick
             * @param {Ext.grid.HeaderContainer} ct
             * @param {Ext.grid.column.Column} header
             * @param {Ext.EventObject} e
             * @param {HTMLElement} t
             */
            &#39;headerclick&#39;,
            
            <a name="event-Ext.grid.HeaderContainer-headerclick"></a>/**
             * @event headerclick
             * @param {Ext.grid.HeaderContainer} ct
             * @param {Ext.grid.column.Column} header
             * @param {Ext.EventObject} e
             * @param {HTMLElement} t
             */
            &#39;headertriggerclick&#39;,
            
            <a name="event-Ext.grid.HeaderContainer-headermove"></a>/**
             * @event headermove
             * @param {Ext.grid.HeaderContainer} ct
             * @param {Ext.grid.column.Column} header
             * @param {Number} fromIdx
             * @param {Number} toIdx
             */
            &#39;headermove&#39;,
            <a name="event-Ext.grid.HeaderContainer-headerhide"></a>/**
             * @event headerhide
             * @param {Ext.grid.HeaderContainer} ct
             * @param {Ext.grid.column.Column} header
             */
            &#39;headerhide&#39;,
            <a name="event-Ext.grid.HeaderContainer-headershow"></a>/**
             * @event headershow
             * @param {Ext.grid.HeaderContainer} ct
             * @param {Ext.grid.column.Column} header
             */
            &#39;headershow&#39;,
            <a name="event-Ext.grid.HeaderContainer-sortchange"></a>/**
             * @event sortchange
             * @param {Ext.grid.HeaderContainer} ct
             * @param {Ext.grid.column.Column} header
             * @param {String} direction
             */
            &#39;sortchange&#39;
        );
    },

    onDestroy: function() {
        Ext.destroy(this.resizer, this.reorderer);
        this.callParent();
    },

    // Invalidate column cache on add
    // We cannot refresh the View on every add because this method is called
    // when the HeaderDropZone moves Headers around, that will also refresh the view
    onAdd: function(c) {
        var me = this;
        if (!c.headerId) {
            c.headerId = &#39;h&#39; + (++me.headerCounter);
        }
        me.callParent(arguments);
        me.purgeCache();
    },

    // Invalidate column cache on remove
    // We cannot refresh the View on every remove because this method is called
    // when the HeaderDropZone moves Headers around, that will also refresh the view
    onRemove: function(c) {
        var me = this;
        me.callParent(arguments);
        me.purgeCache();
    },

    afterRender: function() {
        this.callParent();
        var store   = this.up(&#39;[store]&#39;).store,
            sorters = store.sorters,
            first   = sorters.first(),
            hd;

        if (first) {
            hd = this.down(&#39;gridcolumn[dataIndex=&#39; + first.property  +&#39;]&#39;);
            if (hd) {
                hd.setSortState(first.direction, false, true);
            }
        }
    },

    afterLayout: function() {
        if (!this.isHeader) {
            var me = this,
                topHeaders = me.query(&#39;&gt;gridcolumn:not([hidden])&#39;),
                viewEl;

            me.callParent(arguments);

            if (topHeaders.length) {
                topHeaders[0].el.radioCls(me.firstHeaderCls);
                topHeaders[topHeaders.length - 1].el.radioCls(me.lastHeaderCls);
                // Maintain First and Last cell cls
                // TODO: move to prepareData
                if (me.view &amp;&amp; me.view.rendered) {
                    viewEl = me.view.el;
                    viewEl.select(&#39;.&#39;+me.firstCellCls).removeCls(me.firstCellCls);
                    viewEl.select(&#39;.&#39;+me.lastCellCls).removeCls(me.lastCellCls);
                    viewEl.select(topHeaders[0].getCellSelector()).addCls(me.firstCellCls);
                    viewEl.select(topHeaders[topHeaders.length - 1].getCellSelector()).addCls(me.lastCellCls);
                }
            }
        }
    },

    onHeaderShow: function(header) {
        // Pass up to the GridSection
        var me = this,
            gridSection = me.ownerCt,
            menu = me.getMenu(),
            topItems, topItemsVisible,
            colCheckItem,
            itemToEnable,
            len, i;

        if (menu) {

            colCheckItem = menu.down(&#39;menucheckitem[headerId=&#39; + header.id + &#39;]&#39;);
            if (colCheckItem) {
                colCheckItem.setChecked(true, true);
            }

            // There&#39;s more than one header visible, and we&#39;ve disabled some checked items... re-enable them
            topItems = menu.query(&#39;#columnItem&gt;menucheckitem[checked]&#39;);
            topItemsVisible = topItems.length;
            if ((me.getVisibleGridColumns().length &gt; 1) &amp;&amp; me.disabledMenuItems &amp;&amp; me.disabledMenuItems.length) {
                if (topItemsVisible == 1) {
                    Ext.Array.remove(me.disabledMenuItems, topItems[0]);
                }
                for (i = 0, len = me.disabledMenuItems.length; i &lt; len; i++) {
                    itemToEnable = me.disabledMenuItems[i];
                    itemToEnable[itemToEnable.menu ? &#39;enableCheckChange&#39; : &#39;enable&#39;]();
                }
                if (topItemsVisible == 1) {
                    me.disabledMenuItems = topItems;
                } else {
                    me.disabledMenuItems = [];
                }
            }
        }

        // Only update the grid UI when we are notified about base level Header shows;
        // Group header shows just cause a layout of the HeaderContainer
        if (!header.isGroupHeader) {
            if (me.view) {
                me.view.onHeaderShow(me, header, true);
            }
            if (gridSection) {
                gridSection.onHeaderShow(me, header);
            }
        }
        me.fireEvent(&#39;headershow&#39;, me, header);

        // The header&#39;s own hide suppresses cascading layouts, so lay the headers out now
        me.doLayout();
    },

    onHeaderHide: function(header, suppressLayout) {
        // Pass up to the GridSection
        var me = this,
            gridSection = me.ownerCt,
            menu = me.getMenu(),
            colCheckItem,
            itemsToDisable,
            itemToDisable,
            len, i;

        if (menu) {

            // If the header was hidden programmatically, sync the Menu state
            colCheckItem = menu.down(&#39;menucheckitem[headerId=&#39; + header.id + &#39;]&#39;);
            if (colCheckItem) {
                colCheckItem.setChecked(false, true);
            }

            // Find what to disable. If only one top level item remaining checked, we have to disable stuff.
            itemsToDisable = menu.query(&#39;#columnItem&gt;menucheckitem[checked]&#39;);
            if ((itemsToDisable.length == 1)) {
                if (!me.disabledMenuItems) {
                    me.disabledMenuItems = [];
                }

                // If down to only one column visible, also disable any descendant checkitems
                if ((me.getVisibleGridColumns().length == 1) &amp;&amp; itemsToDisable[0].menu) {
                    itemsToDisable = itemsToDisable.concat(itemsToDisable[0].menu.query(&#39;menucheckitem[checked]&#39;));
                }

                len = itemsToDisable.length;
                // Disable any further unchecking at any level.
                for (i = 0; i &lt; len; i++) {
                    itemToDisable = itemsToDisable[i];
                    if (!Ext.Array.contains(me.disabledMenuItems, itemToDisable)) {
                        itemToDisable[itemToDisable.menu ? &#39;disableCheckChange&#39; : &#39;disable&#39;]();
                        me.disabledMenuItems.push(itemToDisable);
                    }
                }
            }
        }

        // Only update the UI when we are notified about base level Header hides;
        if (!header.isGroupHeader) {
            if (me.view) {
                me.view.onHeaderHide(me, header, true);
            }
            if (gridSection) {
                gridSection.onHeaderHide(me, header);
            }

            // The header&#39;s own hide suppresses cascading layouts, so lay the headers out now
            if (!suppressLayout) {
                me.doLayout();
            }
        }
        me.fireEvent(&#39;headerhide&#39;, me, header);
    },

    /**
     * Temporarily lock the headerCt. This makes it so that clicking on headers
     * don&#39;t trigger actions like sorting or opening of the header menu. This is
     * done because extraneous events may be fired on the headers after interacting
     * with a drag drop operation.
     * @private
     */
    tempLock: function() {
        this.ddLock = true;
        Ext.Function.defer(function() {
            this.ddLock = false;
        }, 200, this);
    },

    onHeaderResize: function(header, w, suppressFocus) {
        this.tempLock();
        if (this.view &amp;&amp; this.view.rendered) {
            this.view.onHeaderResize(header, w, suppressFocus);
        }
        this.fireEvent(&#39;headerresize&#39;, this, header, w);
    },

    onHeaderClick: function(header, e, t) {
        this.fireEvent(&quot;headerclick&quot;, this, header, e, t);
    },

    onHeaderTriggerClick: function(header, e, t) {
        // generate and cache menu, provide ability to cancel/etc
        if (this.fireEvent(&quot;headertriggerclick&quot;, this, header, e, t) !== false) {
            this.showMenuBy(t, header);
        }
    },

    showMenuBy: function(t, header) {
        var menu = this.getMenu(),
            ascItem  = menu.down(&#39;#ascItem&#39;),
            descItem = menu.down(&#39;#descItem&#39;),
            sortableMth;

        menu.activeHeader = menu.ownerCt = header;
        // TODO: remove coupling to Header&#39;s titleContainer el
        header.titleContainer.addCls(this.headerOpenCls);

        // enable or disable asc &amp; desc menu items based on header being sortable
        sortableMth = header.sortable ? &#39;enable&#39; : &#39;disable&#39;;
        if (ascItem) {
            ascItem[sortableMth]();
        }
        if (descItem) {
            descItem[sortableMth]();
        }
        menu.showBy(t);
    },

    // remove the trigger open class when the menu is hidden
    onMenuDeactivate: function() {
        var menu = this.getMenu();
        // TODO: remove coupling to Header&#39;s titleContainer el
        menu.activeHeader.titleContainer.removeCls(this.headerOpenCls);
    },

    moveHeader: function(fromIdx, toIdx) {

        // An automatically expiring lock
        this.tempLock();
        this.onHeaderMoved(this.move(fromIdx, toIdx), fromIdx, toIdx);
    },

    purgeCache: function() {
        // Delete column cache - column order has changed.
        delete this.gridDataColumns;

        // Menu changes when columns are moved. It will be recreated.
        if (this.menu) {
            this.menu.destroy();
            delete this.menu;
        }
    },

    onHeaderMoved: function(header, fromIdx, toIdx) {
        var gridSection = this.ownerCt;
        if (gridSection) {
            gridSection.onHeaderMove(this, header, fromIdx, toIdx);
        }
        this.fireEvent(&quot;headermove&quot;, this, header, fromIdx, toIdx);
    },

    /**
     * Gets the menu (and will create it if it doesn&#39;t already exist)
     * @private
     */
    getMenu: function() {
        if (!this.menu) {
            this.menu = new Ext.menu.Menu({
                items: this.getMenuItems(),
                listeners: {
                    deactivate: this.onMenuDeactivate,
                    scope: this
                }
            });
        }
        return this.menu;
    },

    <a name="method-Ext.grid.HeaderContainer-getMenuItems"></a>/**
     * Returns an array of menu items to be placed into the shared menu
     * across all headers in this header container.
     * @returns {Array} menuItems
     */
    getMenuItems: function() {
        var me = this,
            menuItems = [{
                itemId: &#39;columnItem&#39;,
                text: me.columnsText,
                cls: Ext.baseCSSPrefix + &#39;cols-icon&#39;,
                menu: me.getColumnsMenu(this)
            }];

        if (me.sortable) {
            menuItems.unshift({
                itemId: &#39;ascItem&#39;,
                text: me.sortAscText,
                cls: &#39;xg-hmenu-sort-asc&#39;,
                handler: me.onSortAscClick,
                scope: me
            },{
                itemId: &#39;descItem&#39;,
                text: me.sortDescText,
                cls: &#39;xg-hmenu-sort-desc&#39;,
                handler: me.onSortDescClick,
                scope: me
            },&#39;-&#39;);
        }
        return menuItems;
    },

    // sort asc when clicking on item in menu
    onSortAscClick: function() {
        var menu = this.getMenu(),
            activeHeader = menu.activeHeader;

        activeHeader.setSortState(&#39;ASC&#39;);
    },

    // sort desc when clicking on item in menu
    onSortDescClick: function() {
        var menu = this.getMenu(),
            activeHeader = menu.activeHeader;

        activeHeader.setSortState(&#39;DESC&#39;);
    },

    <a name="method-Ext.grid.HeaderContainer-getColumnsMenu"></a>/**
     * Returns an array of menu CheckItems corresponding to all immediate children of the passed Container which have been configured as hideable.
     */
    getColumnsMenu: function(headerContainer) {
        var menuItems = [],
            i = 0,
            item,
            items = headerContainer.query(&#39;&gt;gridcolumn[hideable]&#39;),
            itemsLn = items.length,
            menuItem;

        for (; i &lt; itemsLn; i++) {
            item = items[i];
            menuItem = Ext.create(&#39;Ext.menu.CheckItem&#39;, {
                text: item.text,
                checked: !item.hidden,
                hideOnClick: false,
                headerId: item.id,
                menu: item.isGroupHeader ? this.getColumnsMenu(item) : undefined,
                checkHandler: this.onColumnCheckChange,
                scope: this
            });
            if (itemsLn === 1) {
                menuItem.disabled = true;
            }
            menuItems.push(menuItem);

            // If the header is ever destroyed - for instance by dragging out the last remaining sub header,
            // then the associated menu item must also be destroyed.
            item.on({
                destroy: Ext.Function.bind(menuItem.destroy, menuItem)
            });
        }
        return menuItems;
    },

    onColumnCheckChange: function(checkItem, checked) {
        var header = Ext.getCmp(checkItem.headerId);
        header[checked ? &#39;show&#39; : &#39;hide&#39;]();
    },

    /**
     * Get the columns used for generating a template via TableChunker.
     * Returns an array of all columns and their
     *  - dataIndex
     *  - align
     *  - width
     *  - id
     *  @private
     */
    getColumnsForTpl: function(flushCache) {
        var cols    = [],
            headers   = this.getGridColumns(flushCache),
            headersLn = headers.length,
            i = 0,
            header;

        for (; i &lt; headersLn; i++) {
            header = headers[i];
            cols.push({
                dataIndex: header.dataIndex,
                align: header.align,
                width: header.hidden ? 0 : header.getDesiredWidth(),
                id: header.id
            });
        }
        return cols;
    },

    <a name="method-Ext.grid.HeaderContainer-getColumnCount"></a>/**
     * Returns the number of &lt;b&gt;grid columns&lt;/b&gt; descended from this HeaderContainer.
     * Group Columns are HeaderContainers. All grid columns are returned, including hidden ones.
     */
    getColumnCount: function() {
        return this.getGridColumns().length;
    },

    <a name="method-Ext.grid.HeaderContainer-getFullWidth"></a>/**
     * Gets the full width of all columns that are visible.
     */
    getFullWidth: function(flushCache) {
        var fullWidth = 0,
            headers     = this.getVisibleGridColumns(flushCache),
            headersLn   = headers.length,
            i         = 0;

        for (; i &lt; headersLn; i++) {
            if (!isNaN(headers[i].width)) {
                // use headers getDesiredWidth if its there
                if (headers[i].getDesiredWidth) {
                    fullWidth += headers[i].getDesiredWidth();
                // if injected a diff cmp use getWidth
                } else {
                    fullWidth += headers[i].getWidth();
                }
            }
        }
        return fullWidth;
    },

    // invoked internally by a header when not using triStateSorting
    clearOtherSortStates: function(activeHeader) {
        var headers   = this.getGridColumns(),
            headersLn = headers.length,
            i         = 0,
            oldSortState;

        for (; i &lt; headersLn; i++) {
            if (headers[i] !== activeHeader) {
                oldSortState = headers[i].sortState;
                // unset the sortstate and dont recurse
                headers[i].setSortState(null, true);
                //if (!silent &amp;&amp; oldSortState !== null) {
                //    this.fireEvent(&#39;sortchange&#39;, this, headers[i], null);
                //}
            }
        }
    },

    <a name="method-Ext.grid.HeaderContainer-getVisibleGridColumns"></a>/**
     * Returns an array of the &lt;b&gt;visible&lt;b&gt; columns in the grid. This goes down to the lowest column header
     * level, and does not return &lt;i&gt;grouped&lt;/i&gt; headers which contain sub headers.
     * @param {Boolean} refreshCache If omitted, the cached set of columns will be returned. Pass true to refresh the cache.
     * @returns {Array}
     */
    getVisibleGridColumns: function(refreshCache) {
        return Ext.ComponentQuery.query(&#39;:not([hidden])&#39;, this.getGridColumns(refreshCache));
    },

    <a name="method-Ext.grid.HeaderContainer-getGridColumns"></a>/**
     * Returns an array of all columns which map to Store fields. This goes down to the lowest column header
     * level, and does not return &lt;i&gt;grouped&lt;/i&gt; headers which contain sub headers.
     * @param {Boolean} refreshCache If omitted, the cached set of columns will be returned. Pass true to refresh the cache.
     * @returns {Array}
     */
    getGridColumns: function(refreshCache) {
        var me = this,
            result = refreshCache ? null : me.gridDataColumns;

        // Not already got the column cache, so collect the base columns
        if (!result) {
            me.gridDataColumns = result = [];
            me.cascade(function(c) {
                if ((c !== me) &amp;&amp; !c.isGroupHeader) {
                    result.push(c);
                }
            });
        }

        return result;
    },
    
    <a name="method-Ext.grid.HeaderContainer-getIndexOfHeader"></a>/**
     * Get the index of a leaf level header regardless of what the nesting
     * structure is.
     */
    getIndexOfHeader: function(header) {
        var columns = this.getGridColumns();
        return Ext.Array.indexOf(columns, header);
    },
    
    <a name="method-Ext.grid.HeaderContainer-getHeaderByIndex"></a>/**
     * Get a leaf level header by index regardless of what the nesting
     * structure is.
     */
    getHeaderByIndex: function(index) {
        var columns = this.getGridColumns();
        return columns[index];
    },

    <a name="method-Ext.grid.HeaderContainer-prepareData"></a>/**
     * Maps the record data to base it on the header id&#39;s.
     * This correlates to the markup/template generated by
     * TableChunker.
     */
    prepareData: function(data, rowIdx, record, view) {
        var obj       = {},
            headers   = this.getGridColumns(),
            headersLn = headers.length,
            colIdx    = 0,
            header, value,
            metaData,
            g = this.up(&#39;tablepanel&#39;),
            store = g.store;

        for (; colIdx &lt; headersLn; colIdx++) {
            metaData = {
                tdCls: &#39;&#39;,
                style: &#39;&#39;
            };
            header = headers[colIdx];
            value = data[header.dataIndex];

            // When specifying a renderer as a string, it always resolves
            // to Ext.util.Format
            if (Ext.isString(header.renderer)) {
                header.renderer = Ext.util.Format[header.renderer];
            }

            if (Ext.isFunction(header.renderer)) {
                value = header.renderer.call(
                    header.scope || this.ownerCt,
                    value,
                    // metadata per cell passing an obj by reference so that
                    // it can be manipulated inside the renderer
                    metaData,
                    record,
                    rowIdx,
                    colIdx,
                    store,
                    view
                );
            }

            // &lt;debug&gt;
            if (metaData.css) {
                // This warning attribute is used by the compat layer
                obj.cssWarning = true;
                metaData.tdCls = metaData.css;
                delete metaData.css;
            }
            // &lt;/debug&gt;
            obj[header.id+&#39;-modified&#39;] = record.isModified(header.dataIndex) ? Ext.baseCSSPrefix + &#39;grid-dirty-cell&#39; : Ext.baseCSSPrefix + &#39;grid-clean-cell&#39;;
            obj[header.id+&#39;-tdCls&#39;] = metaData.tdCls;
            obj[header.id+&#39;-tdAttr&#39;] = metaData.tdAttr;
            obj[header.id+&#39;-style&#39;] = metaData.style;
            obj[header.id] = value;
        }
        return obj;
    },

    expandToFit: function(header) {
        if (this.view) {
            this.view.expandToFit(header);
        }
    }
});
￿</pre></pre></body></html>