<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.ImageComponent"></a>/**
 * @class Ext.ImageComponent
 * @extends Ext.Component
 * Simple helper class for easily creating image components. This simply renders an image tag to the DOM
 * with the configured src.
 */
Ext.define(&#39;Ext.ImageComponent&#39;, {
    extend: &#39;Ext.Component&#39;,
    alias: [&#39;widget.image&#39;, &#39;widget.imagecomponent&#39;],
    <a name="cfg-Ext.ImageComponent-src"></a>/** @cfg {String} src The image src */
    src: &#39;&#39;,

    getElConfig: function() {
        return {
            tag: &#39;img&#39;,
            src: this.src
        };
    },
    
    <a name="method-Ext.ImageComponent-setSrc"></a>/**
     * Updates the {@link #src} of the image
     */
    setSrc: function(src) {
        var me = this,
            img = me.el;
        me.src = src;
        if (img) {
            img.src = src;
        }
    }
});
￿</pre></pre></body></html>