<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.util.Inflector"></a>/**
 * @class Ext.util.Inflector
 * @extends Object
 * &lt;p&gt;General purpose inflector class that {@link #pluralize pluralizes}, {@link #singularize singularizes} and 
 * {@link #ordinalize ordinalizes} words. Sample usage:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>//turning singular words into plurals
Ext.util.Inflector.pluralize(&#39;word&#39;); //&#39;words&#39;
Ext.util.Inflector.pluralize(&#39;person&#39;); //&#39;people&#39;
Ext.util.Inflector.pluralize(&#39;sheep&#39;); //&#39;sheep&#39;

//turning plurals into singulars
Ext.util.Inflector.singularize(&#39;words&#39;); //&#39;word&#39;
Ext.util.Inflector.singularize(&#39;people&#39;); //&#39;person&#39;
Ext.util.Inflector.singularize(&#39;sheep&#39;); //&#39;sheep&#39;

//ordinalizing numbers
Ext.util.Inflector.ordinalize(11); //&quot;11th&quot;
Ext.util.Inflector.ordinalize(21); //&quot;21th&quot;
Ext.util.Inflector.ordinalize(1043); //&quot;1043rd&quot;
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;&lt;u&gt;Customization&lt;/u&gt;&lt;/p&gt;
 * 
 * &lt;p&gt;The Inflector comes with a default set of US English pluralization rules. These can be augmented with additional
 * rules if the default rules do not meet your application&#39;s requirements, or swapped out entirely for other languages.
 * Here is how we might add a rule that pluralizes &quot;ox&quot; to &quot;oxen&quot;:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>Ext.util.Inflector.plural(/^(ox)$/i, &quot;$1en&quot;);
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;Each rule consists of two items - a regular expression that matches one or more rules, and a replacement string.
 * In this case, the regular expression will only match the string &quot;ox&quot;, and will replace that match with &quot;oxen&quot;. 
 * Here&#39;s how we could add the inverse rule:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>Ext.util.Inflector.singular(/^(ox)en$/i, &quot;$1&quot;);
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;Note that the ox/oxen rules are present by default.&lt;/p&gt;
 * 
 * @singleton
 */

Ext.define(&#39;Ext.util.Inflector&#39;, {

    /* Begin Definitions */

    singleton: true,

    /* End Definitions */

    /**
     * @private
     * The registered plural tuples. Each item in the array should contain two items - the first must be a regular
     * expression that matchers the singular form of a word, the second must be a String that replaces the matched
     * part of the regular expression. This is managed by the {@link #plural} method.
     * @property plurals
     * @type Array
     */
    plurals: [
        [(/(quiz)$/i),                &quot;$1zes&quot;  ],
        [(/^(ox)$/i),                 &quot;$1en&quot;   ],
        [(/([m|l])ouse$/i),           &quot;$1ice&quot;  ],
        [(/(matr|vert|ind)ix|ex$/i),  &quot;$1ices&quot; ],
        [(/(x|ch|ss|sh)$/i),          &quot;$1es&quot;   ],
        [(/([^aeiouy]|qu)y$/i),       &quot;$1ies&quot;  ],
        [(/(hive)$/i),                &quot;$1s&quot;    ],
        [(/(?:([^f])fe|([lr])f)$/i),  &quot;$1$2ves&quot;],
        [(/sis$/i),                   &quot;ses&quot;    ],
        [(/([ti])um$/i),              &quot;$1a&quot;    ],
        [(/(buffal|tomat|potat)o$/i), &quot;$1oes&quot;  ],
        [(/(bu)s$/i),                 &quot;$1ses&quot;  ],
        [(/(alias|status|sex)$/i),    &quot;$1es&quot;   ],
        [(/(octop|vir)us$/i),         &quot;$1i&quot;    ],
        [(/(ax|test)is$/i),           &quot;$1es&quot;   ],
        [(/^person$/),                &quot;people&quot; ],
        [(/^man$/),                   &quot;men&quot;    ],
        [(/^(child)$/),               &quot;$1ren&quot;  ],
        [(/s$/i),                     &quot;s&quot;      ],
        [(/$/),                       &quot;s&quot;      ]
    ],
    
    /**
     * @private
     * The set of registered singular matchers. Each item in the array should contain two items - the first must be a 
     * regular expression that matches the plural form of a word, the second must be a String that replaces the 
     * matched part of the regular expression. This is managed by the {@link #singular} method.
     * @property singulars
     * @type Array
     */
    singulars: [
      [(/(quiz)zes$/i),                                                    &quot;$1&quot;     ],
      [(/(matr)ices$/i),                                                   &quot;$1ix&quot;   ],
      [(/(vert|ind)ices$/i),                                               &quot;$1ex&quot;   ],
      [(/^(ox)en/i),                                                       &quot;$1&quot;     ],
      [(/(alias|status)es$/i),                                             &quot;$1&quot;     ],
      [(/(octop|vir)i$/i),                                                 &quot;$1us&quot;   ],
      [(/(cris|ax|test)es$/i),                                             &quot;$1is&quot;   ],
      [(/(shoe)s$/i),                                                      &quot;$1&quot;     ],
      [(/(o)es$/i),                                                        &quot;$1&quot;     ],
      [(/(bus)es$/i),                                                      &quot;$1&quot;     ],
      [(/([m|l])ice$/i),                                                   &quot;$1ouse&quot; ],
      [(/(x|ch|ss|sh)es$/i),                                               &quot;$1&quot;     ],
      [(/(m)ovies$/i),                                                     &quot;$1ovie&quot; ],
      [(/(s)eries$/i),                                                     &quot;$1eries&quot;],
      [(/([^aeiouy]|qu)ies$/i),                                            &quot;$1y&quot;    ],
      [(/([lr])ves$/i),                                                    &quot;$1f&quot;    ],
      [(/(tive)s$/i),                                                      &quot;$1&quot;     ],
      [(/(hive)s$/i),                                                      &quot;$1&quot;     ],
      [(/([^f])ves$/i),                                                    &quot;$1fe&quot;   ],
      [(/(^analy)ses$/i),                                                  &quot;$1sis&quot;  ],
      [(/((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)ses$/i), &quot;$1$2sis&quot;],
      [(/([ti])a$/i),                                                      &quot;$1um&quot;   ],
      [(/(n)ews$/i),                                                       &quot;$1ews&quot;  ],
      [(/people$/i),                                                       &quot;person&quot; ],
      [(/s$/i),                                                            &quot;&quot;       ]
    ],
    
    /**
     * @private
     * The registered uncountable words
     * @property uncountable
     * @type Array
     */
     uncountable: [
        &quot;sheep&quot;,
        &quot;fish&quot;,
        &quot;series&quot;,
        &quot;species&quot;,
        &quot;money&quot;,
        &quot;rice&quot;,
        &quot;information&quot;,
        &quot;equipment&quot;,
        &quot;grass&quot;,
        &quot;mud&quot;,
        &quot;offspring&quot;,
        &quot;deer&quot;,
        &quot;means&quot;
    ],
    
    <a name="method-Ext.util.Inflector-singular"></a>/**
     * Adds a new singularization rule to the Inflector. See the intro docs for more information
     * @param {RegExp} matcher The matcher regex
     * @param {String} replacer The replacement string, which can reference matches from the matcher argument
     */
    singular: function(matcher, replacer) {
        this.singulars.unshift([matcher, replacer]);
    },
    
    <a name="method-Ext.util.Inflector-plural"></a>/**
     * Adds a new pluralization rule to the Inflector. See the intro docs for more information
     * @param {RegExp} matcher The matcher regex
     * @param {String} replacer The replacement string, which can reference matches from the matcher argument
     */
    plural: function(matcher, replacer) {
        this.plurals.unshift([matcher, replacer]);
    },
    
    <a name="method-Ext.util.Inflector-clearSingulars"></a>/**
     * Removes all registered singularization rules
     */
    clearSingulars: function() {
        this.singulars = [];
    },
    
    <a name="method-Ext.util.Inflector-clearPlurals"></a>/**
     * Removes all registered pluralization rules
     */
    clearPlurals: function() {
        this.plurals = [];
    },
    
    <a name="method-Ext.util.Inflector-isUncountable"></a>/**
     * Returns true if the given word is uncountable (the word is its own singular and plural form - e.g. sheep, fish)
     * @param {String} word The word to test
     * @return {Boolean} True if the word is uncountable
     */
    isUncountable: function(word) {
        return Ext.Array.indexOf(this.uncountable, word) != -1;
    },

    <a name="method-Ext.util.Inflector-pluralize"></a>/**
     * Returns the pluralized form of a word (e.g. Ext.util.Inflector.pluralize(&#39;word&#39;) returns &#39;words&#39;)
     * @param {String} word The word to pluralize
     * @return {String} The pluralized form of the word
     */
    pluralize: function(word) {
        if (this.isUncountable(word)) {
            return word;
        }

        var plurals = this.plurals,
            length  = plurals.length,
            tuple, regex, i;
        
        for (i = 0; i &lt; length; i++) {
            tuple = plurals[i];
            regex = tuple[0];
            
            if (regex == word || (regex.test &amp;&amp; regex.test(word))) {
                return word.replace(regex, tuple[1]);
            }
        }
        
        return word;
    },
    
    <a name="method-Ext.util.Inflector-singularize"></a>/**
     * Returns the singularized form of a word (e.g. Ext.util.Inflector.singularize(&#39;words&#39;) returns &#39;word&#39;)
     * @param {String} word The word to singularize
     * @return {String} The singularized form of the word
     */
    singularize: function(word) {
        if (this.isUncountable(word)) {
            return word;
        }

        var singulars = this.singulars,
            length    = singulars.length,
            tuple, regex, i;
        
        for (i = 0; i &lt; length; i++) {
            tuple = singulars[i];
            regex = tuple[0];
            
            if (regex == word || (regex.test &amp;&amp; regex.test(word))) {
                return word.replace(regex, tuple[1]);
            }
        }
        
        return word;
    },
    
    <a name="method-Ext.util.Inflector-classify"></a>/**
     * Returns the correct {@link Ext.data.Model Model} name for a given string. Mostly used internally by the data 
     * package
     * @param {String} word The word to classify
     * @return {String} The classified version of the word
     */
    classify: function(word) {
        return Ext.String.capitalize(this.singularize(word));
    },
    
    <a name="method-Ext.util.Inflector-ordinalize"></a>/**
     * Ordinalizes a given number by adding a prefix such as &#39;st&#39;, &#39;nd&#39;, &#39;rd&#39; or &#39;th&#39; based on the last digit of the 
     * number. 21 -&gt; 21st, 22 -&gt; 22nd, 23 -&gt; 23rd, 24 -&gt; 24th etc
     * @param {Number} number The number to ordinalize
     * @return {String} The ordinalized number
     */
    ordinalize: function(number) {
        var parsed = parseInt(number, 10),
            mod10  = parsed % 10,
            mod100 = parsed % 100;
        
        //11 through 13 are a special case
        if (11 &lt;= mod100 &amp;&amp; mod100 &lt;= 13) {
            return number + &quot;th&quot;;
        } else {
            switch(mod10) {
                case 1 : return number + &quot;st&quot;;
                case 2 : return number + &quot;nd&quot;;
                case 3 : return number + &quot;rd&quot;;
                default: return number + &quot;th&quot;;
            }
        }
    }
}, function() {
    //aside from the rules above, there are a number of words that have irregular pluralization so we add them here
    var irregulars = {
            alumnus: &#39;alumni&#39;,
            cactus : &#39;cacti&#39;,
            focus  : &#39;foci&#39;,
            nucleus: &#39;nuclei&#39;,
            radius: &#39;radii&#39;,
            stimulus: &#39;stimuli&#39;,
            ellipsis: &#39;ellipses&#39;,
            paralysis: &#39;paralyses&#39;,
            oasis: &#39;oases&#39;,
            appendix: &#39;appendices&#39;,
            index: &#39;indexes&#39;,
            beau: &#39;beaux&#39;,
            bureau: &#39;bureaux&#39;,
            tableau: &#39;tableaux&#39;,
            woman: &#39;women&#39;,
            child: &#39;children&#39;,
            man: &#39;men&#39;,
            corpus:	&#39;corpora&#39;,
            criterion: &#39;criteria&#39;,
            curriculum:	&#39;curricula&#39;,
            genus: &#39;genera&#39;,
            memorandum:	&#39;memoranda&#39;,
            phenomenon:	&#39;phenomena&#39;,
            foot: &#39;feet&#39;,
            goose: &#39;geese&#39;,
            tooth: &#39;teeth&#39;,
            antenna: &#39;antennae&#39;,
            formula: &#39;formulae&#39;,
            nebula: &#39;nebulae&#39;,
            vertebra: &#39;vertebrae&#39;,
            vita: &#39;vitae&#39;
        },
        singular;
    
    for (singular in irregulars) {
        this.plural(singular, irregulars[singular]);
        this.singular(irregulars[singular], singular);
    }
});￿</pre></pre></body></html>