<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.toolbar.Item"></a>/**
 * @class Ext.toolbar.Item
 * @extends Ext.Component
 * The base class that other non-interacting Toolbar Item classes should extend in order to
 * get some basic common toolbar item functionality.
 * @constructor
 * Creates a new Item
 * @param {HTMLElement} el
 * @xtype tbitem
 */
Ext.define(&#39;Ext.toolbar.Item&#39;, {
    extend: &#39;Ext.Component&#39;,
    alias: &#39;widget.tbitem&#39;,
    alternateClassName: &#39;Ext.Toolbar.Item&#39;,
    enable:Ext.emptyFn,
    disable:Ext.emptyFn,
    focus:Ext.emptyFn
    <a name="cfg-Ext.toolbar.Item-overflowText"></a>/**
     * @cfg {String} overflowText Text to be used for the menu if the item is overflowed.
     */
});￿</pre></pre></body></html>