<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.Label"></a>/**
 * @class Ext.form.Label
 * @extends Ext.Component

Produces a standalone `&lt;label /&gt;` element which can be inserted into a form and be associated with a field
in that form using the {@link #forId} property.

**NOTE:** in most cases it will be more appropriate to use the {@link Ext.form.Labelable#fieldLabel fieldLabel}
and associated config properties ({@link Ext.form.Labelable#labelAlign}, {@link Ext.form.Labelable#labelWidth},
etc.) in field components themselves, as that allows labels to be uniformly sized throughout the form.
Ext.form.Label should only be used when your layout can not be achieved with the standard
{@link Ext.form.Labelable field layout}.

You will likely be associating the label with a field component that extends {@link Ext.form.BaseField}, so
you should make sure the {@link #forId} is set to the same value as the {@link Ext.form.BaseField#inputId inputId}
of that field.

The label&#39;s text can be set using either the {@link #text} or {@link #html} configuration properties; the
difference between the two is that the former will automatically escape HTML characters when rendering, while
the latter will not.

#Example usage:#

This example creates a Label after its associated Text field, an arrangement that cannot currently
be achieved using the standard Field layout&#39;s labelAlign.

    new Ext.form.FormPanel({
        renderTo: Ext.getBody(),
        width: 400,
        bodyPadding: 10,
        title: &#39;Field with Label&#39;,
        layout: {
            type: &#39;hbox&#39;,
            align: &#39;middle&#39;
        },
        items: [{
            xtype: &#39;textfield&#39;,
            hideLabel: true,
            flex: 1
        }, {
            xtype: &#39;label&#39;,
            forId: &#39;myFieldId&#39;,
            text: &#39;My Awesome Field&#39;,
            margins: &#39;0 0 0 10&#39;
        }]
    });

 * @constructor
 * Creates a new Label component.
 * @param {Ext.core.Element/String/Object} config The configuration options.
 * 
 * @xtype label
 * @markdown
 * @docauthor Jason Johnston &lt;jason@sencha.com&gt;
 */
Ext.define(&#39;Ext.form.Label&#39;, {
    extend:&#39;Ext.Component&#39;,
    alias: &#39;widget.label&#39;,
    requires: [&#39;Ext.util.Format&#39;],

    <a name="cfg-Ext.form.Label-text"></a>/**
     * @cfg {String} text The plain text to display within the label (defaults to &#39;&#39;). If you need to include HTML
     * tags within the label&#39;s innerHTML, use the {@link #html} config instead.
     */
    <a name="cfg-Ext.form.Label-forId"></a>/**
     * @cfg {String} forId The id of the input element to which this label will be bound via the standard HTML &#39;for&#39;
     * attribute. If not specified, the attribute will not be added to the label. In most cases you will be
     * associating the label with a {@link Ext.form.BaseField} component, so you should make sure this matches
     * the {@link Ext.form.BaseField#inputId inputId} of that field.
     */
    <a name="cfg-Ext.form.Label-html"></a>/**
     * @cfg {String} html An HTML fragment that will be used as the label&#39;s innerHTML (defaults to &#39;&#39;).
     * Note that if {@link #text} is specified it will take precedence and this value will be ignored.
     */
    
    getElConfig: function(){
        var me = this;
        return {
            tag: &#39;label&#39;, 
            id: me.id, 
            htmlFor: me.forId || &#39;&#39;,
            html: me.text ? Ext.util.Format.htmlEncode(me.text) : (me.html || &#39;&#39;) 
        };
    },

    <a name="method-Ext.form.Label-setText"></a>/**
     * Updates the label&#39;s innerHTML with the specified string.
     * @param {String} text The new label text
     * @param {Boolean} encode (optional) False to skip HTML-encoding the text when rendering it
     * to the label (defaults to true which encodes the value). This might be useful if you want to include
     * tags in the label&#39;s innerHTML rather than rendering them as string literals per the default logic.
     * @return {Label} this
     */
    setText : function(text, encode){
        var me = this;
        
        encode = encode !== false;
        if(encode) {
            me.text = text;
            delete me.html;
        } else {
            me.html = text;
            delete me.text;
        }
        
        if(me.rendered){
            me.el.dom.innerHTML = encode !== false ? Ext.util.Format.htmlEncode(text) : text;
        }
        return this;
    }
});

￿</pre></pre></body></html>