<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.chart.Labels"></a>/**
 * @class Ext.chart.Labels
 *
 * Labels is a mixin whose methods are appended onto the Series class. Labels is an interface with methods implemented
 * in each of the Series (Pie, Bar, etc) for label creation and label placement.
 *
 * The methods implemented by the Series are:
    
    &lt;ul&gt;
    &lt;li&gt;&lt;b&gt;onCreateLabel(storeItem, item, i, display)&lt;/b&gt; Called each time a new label is created.
    The arguments of the method are:
      &lt;ul&gt;
      &lt;li&gt;&lt;em&gt;storeItem&lt;/em&gt; The element of the store that is related to the label sprite.&lt;/li&gt;
      &lt;li&gt;&lt;em&gt;item&lt;/em&gt; The item related to the label sprite. An item is an object containing the position of the shape
      used to describe the visualization and also pointing to the actual shape (circle, rectangle, path, etc).&lt;/li&gt;
      &lt;li&gt;&lt;em&gt;i&lt;/em&gt; The index of the element created (i.e the first created label, second created label, etc)&lt;/li&gt;
      &lt;li&gt;&lt;em&gt;display&lt;/em&gt; The display type. May be &lt;b&gt;false&lt;/b&gt; if the label is hidden&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;b&gt;onPlaceLabel(label, storeItem, item, i, display, animate)&lt;/b&gt; Called for updating the position of the label.
    The arguments of the method are:
        &lt;ul&gt;
        &lt;li&gt;&lt;em&gt;label&lt;/em&gt; The sprite label.&lt;/li&gt;
        &lt;li&gt;&lt;em&gt;storeItem&lt;/em&gt; The element of the store that is related to the label sprite&lt;/li&gt;
        &lt;li&gt;&lt;em&gt;item&lt;/em&gt; The item related to the label sprite. An item is an object containing the position of the shape
    used to describe the visualization and also pointing to the actual shape (circle, rectangle, path, etc).&lt;/li&gt;
        &lt;li&gt;&lt;em&gt;i&lt;/em&gt; The index of the element to be updated (i.e. whether it is the first, second, third from the labelGroup)&lt;/li&gt;
        &lt;li&gt;&lt;em&gt;display&lt;/em&gt; The display type. May be &lt;b&gt;false&lt;/b&gt; if the label is hidden.&lt;/li&gt;
        &lt;li&gt;&lt;em&gt;animate&lt;/em&gt; A boolean value to set or unset animations for the labels.&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;/ul&gt;
  
 */
Ext.define(&#39;Ext.chart.Labels&#39;, {

    /* Begin Definitions */

    requires: [&#39;Ext.draw.Color&#39;],
    
    /* End Definitions */

    <a name="cfg-Ext.chart.Labels-labelDisplay"></a>/**
     * @cfg {String} labelDisplay
     * Specifies the presence and position of labels for each pie slice. Either &quot;rotate&quot;, &quot;middle&quot;, &quot;insideStart&quot;,
     * &quot;insideEnd&quot;, &quot;outside&quot;, &quot;over&quot;, &quot;under&quot;, or &quot;none&quot; to prevent label rendering.
     */

    <a name="cfg-Ext.chart.Labels-labelColor"></a>/**
     * @cfg {String} labelColor
     * The color of the label text
     */

    <a name="cfg-Ext.chart.Labels-labelField"></a>/**
     * @cfg {String} labelField
     * The name of the field to be displayed in the label
     */

    <a name="cfg-Ext.chart.Labels-labelMinMargin"></a>/**
     * @cfg {Number} labelMinMargin
     * Specifies the minimum distance from a label to the origin of the visualization.
     * This parameter is useful when using PieSeries width variable pie slice lengths.
     * Default value is 50.
     */

    <a name="cfg-Ext.chart.Labels-labelFont"></a>/**
     * @cfg {String} labelFont
     * The font used for the labels
     */

    <a name="cfg-Ext.chart.Labels-labelOrientation"></a>/**
     * @cfg {String} labelOrientation
     * Either &quot;horizontal&quot; or &quot;vertical&quot;
     */

    <a name="cfg-Ext.chart.Labels-labelRenderer"></a>/**
     * @cfg {Function} labelRenderer
     * Optional function for formatting the label into a displayable value
     * @param v
     */

    //@private a regex to parse url type colors.
    colorStringRe: /url\s*\(\s*#([^\/)]+)\s*\)/,
    
    //@private the mixin constructor. Used internally by Series.
    constructor: function(config) {
        var me = this;
        me.label = Ext.applyIf(me.label || {},
        {
            display: &quot;none&quot;,
            color: &quot;#000&quot;,
            field: &quot;name&quot;,
            minMargin: 50,
            font: &quot;11px Helvetica, sans-serif&quot;,
            orientation: &quot;horizontal&quot;,
            renderer: function(v) {
                return v;
            }
        });

        if (me.label.display !== &#39;none&#39;) {
            me.labelsGroup = me.chart.surface.getGroup(me.seriesId + &#39;-labels&#39;);
        }
    },

    //@private a method to render all labels in the labelGroup
    renderLabels: function() {
        var me = this,
            chart = me.chart,
            gradients = chart.gradients,
            gradient,
            items = me.items,
            animate = chart.animate,
            config = me.label,
            display = config.display,
            color = config.color,
            field = [].concat(config.field),
            group = me.labelsGroup,
            store = me.chart.store,
            len = store.getCount(),
            ratio = items.length / len,
            i, count, j, 
            k, gradientsCount = (gradients || 0) &amp;&amp; gradients.length,
            colorStopTotal, colorStopIndex, colorStop,
            item, label, storeItem,
            sprite, spriteColor, spriteBrightness, labelColor,
            Color = Ext.draw.Color,
            colorString;

        if (display == &#39;none&#39;) {
            return;
        }

        for (i = 0, count = 0; i &lt; len; i++) {
            for (j = 0; j &lt; ratio; j++) {
                item = items[count];
                label = group.getAt(count);
                storeItem = store.getAt(i);

                if (!item &amp;&amp; label) {
                    label.hide(true);
                }

                if (item &amp;&amp; field[j]) {
                    if (!label) {
                        label = me.onCreateLabel(storeItem, item, i, display, j, count);
                    }
                    me.onPlaceLabel(label, storeItem, item, i, display, animate, j, count);

                    //set contrast
                    if (config.contrast &amp;&amp; item.sprite) {
                        sprite = item.sprite;
                        colorString = sprite._to &amp;&amp; sprite._to.fill || sprite.attr.fill;
                        spriteColor = Color.fromString(colorString);
                        //color wasn&#39;t parsed property maybe because it&#39;s a gradient id
                        if (colorString &amp;&amp; !spriteColor) {
                            colorString = colorString.match(me.colorStringRe)[1];
                            for (k = 0; k &lt; gradientsCount; k++) {
                                gradient = gradients[k];
                                if (gradient.id == colorString) {
                                    //avg color stops
                                    colorStop = 0; colorStopTotal = 0;
                                    for (colorStopIndex in gradient.stops) {
                                        colorStop++;
                                        colorStopTotal += Color.fromString(gradient.stops[colorStopIndex].color).getGrayscale();
                                    }
                                    spriteBrightness = (colorStopTotal / colorStop) / 255;
                                    break;
                                }
                            }
                        }
                        else {
                            spriteBrightness = spriteColor.getGrayscale() / 255;
                        }
                        labelColor = Color.fromString(label.attr.color || label.attr.fill).getHSL();
                        
                        labelColor[2] = spriteBrightness &gt; 0.5? 0.2 : 0.8;
                        label.setAttributes({
                            fill: String(Color.fromHSL.apply({}, labelColor))
                        }, true);
                    }
                }
                count++;
            }
        }
        me.hideLabels(count);
    },

    //@private a method to hide labels.
    hideLabels: function(index) {
        var labelsGroup = this.labelsGroup, len;
        if (labelsGroup) {
            len = labelsGroup.getCount();
            while (len--&gt;index) {
                labelsGroup.getAt(len).hide(true);
            }
        }
    }
});￿</pre></pre></body></html>