<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.Labelable"></a>/**
 * @class Ext.form.Labelable

A mixin which allows a component to be configured and decorated with a label and/or error message as is
common for form fields. This is used by e.g. {@link Ext.form.BaseField} and {@link Ext.form.FieldContainer}
to let them be managed by the Field layout.

**NOTE**: This mixin is mainly for internal library use and most users should not need to use it directly. It
is more likely you will want to use one of the component classes that import this mixin, such as
{@link Ext.form.BaseField} or {@link Ext.form.FieldContainer}.

Use of this mixin does not make a component a field in the logical sense, meaning it does not provide any
logic or state related to values or validation; that is handled by the related {@link Ext.form.Field}
mixin. These two mixins may be used separately (for example {@link Ext.form.FieldContainer} is Labelable but not a
Field), or in combination (for example {@link Ext.form.BaseField} implements both and has logic for connecting the
two.)

Component classes which use this mixin should use the Field layout
or a derivation thereof to properly size and position the label and message according to the component config.
They must also call the {@link #initLabelable} method during component initialization to ensure the mixin gets
set up correctly.

 * @markdown
 * @docauthor Jason Johnston &lt;jason@sencha.com&gt;
 */
Ext.define(&quot;Ext.form.Labelable&quot;, {
    requires: [&#39;Ext.XTemplate&#39;],

    <a name="prop-Ext.form.Labelable-isFieldLabelable"></a>/**
     * @property isFieldLabelable
     * @type Boolean
     * Flag denoting that this object is labelable as a field. Always true.
     */
    isFieldLabelable: true,

    <a name="cfg-Ext.form.Labelable-formItemCls"></a>/**
     * @cfg {String} formItemCls
     * A CSS class to be applied to the outermost element to denote that it is participating in the form
     * field layout. Defaults to &#39;x-form-item&#39;.
     */
    formItemCls: Ext.baseCSSPrefix + &#39;form-item&#39;,

    <a name="cfg-Ext.form.Labelable-labelCls"></a>/**
     * @cfg {String} labelCls
     * The CSS class to be applied to the label element. Defaults to &#39;x-form-item-label&#39;.
     */
    labelCls: Ext.baseCSSPrefix + &#39;form-item-label&#39;,

    <a name="cfg-Ext.form.Labelable-errorMsgCls"></a>/**
     * @cfg {String} errorMsgCls
     * The CSS class to be applied to the error message element. Defaults to &#39;x-form-error-msg&#39;.
     */
    errorMsgCls: Ext.baseCSSPrefix + &#39;form-error-msg&#39;,

    <a name="cfg-Ext.form.Labelable-baseBodyCls"></a>/**
     * @cfg {String} baseBodyCls
     * The CSS class to be applied to the body content element. Defaults to &#39;x-form-item-body&#39;.
     */
    baseBodyCls: Ext.baseCSSPrefix + &#39;form-item-body&#39;,

    <a name="cfg-Ext.form.Labelable-fieldBodyCls"></a>/**
     * @cfg {String} fieldBodyCls
     * An extra CSS class to be applied to the body content element in addition to {@link #fieldBodyCls}.
     * Defaults to empty.
     */
    fieldBodyCls: &#39;&#39;,

    <a name="cfg-Ext.form.Labelable-clearCls"></a>/**
     * @cfg {String} clearCls
     * The CSS class to be applied to the special clearing div rendered directly after the field
     * contents wrapper to provide field clearing (defaults to &lt;tt&gt;&#39;x-clear&#39;&lt;/tt&gt;).
     */
    clearCls: Ext.baseCSSPrefix + &#39;clear&#39;,

    <a name="cfg-Ext.form.Labelable-invalidCls"></a>/**
     * @cfg {String} invalidCls
     * The CSS class to use when marking the component invalid (defaults to &#39;x-form-invalid&#39;)
     */
    invalidCls : Ext.baseCSSPrefix + &#39;form-invalid&#39;,

    <a name="cfg-Ext.form.Labelable-fieldLabel"></a>/**
     * @cfg {String} fieldLabel
     * The label for the field. It gets appended with the {@link #labelSeparator}, and its position
     * and sizing is determined by the {@link #labelAlign}, {@link #labelWidth}, and {@link #labelPad}
     * configs. Defaults to undefined.
     */
    fieldLabel: undefined,

    <a name="cfg-Ext.form.Labelable-labelAlign"></a>/**
     * @cfg {String} labelAlign
     * &lt;p&gt;Controls the position and alignment of the {@link #fieldLabel}. Valid values are:&lt;/p&gt;
     * &lt;ul&gt;
     * &lt;li&gt;&lt;tt&gt;&quot;left&quot;&lt;/tt&gt; (the default) - The label is positioned to the left of the field, with its text
     * aligned to the left. Its width is determined by the {@link #labelWidth} config.&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;&quot;top&quot;&lt;/tt&gt; - The label is positioned above the field.&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;&quot;right&quot;&lt;/tt&gt; - The label is positioned to the left of the field, with its text aligned
     * to the right. Its width is determined by the {@link #labelWidth} config.&lt;/li&gt;
     * &lt;/ul&gt;
     */
    labelAlign : &#39;left&#39;,

    <a name="cfg-Ext.form.Labelable-labelWidth"></a>/**
     * @cfg {Number} labelWidth
     * The width of the {@link #fieldLabel} in pixels. Only applicable if the {@link #labelAlign} is set
     * to &quot;left&quot; or &quot;right&quot;. Defaults to &lt;tt&gt;100&lt;/tt&gt;.
     */
    labelWidth: 100,

    <a name="cfg-Ext.form.Labelable-labelPad"></a>/**
     * @cfg {Number} labelPad
     * The amount of space in pixels between the {@link #fieldLabel} and the input field. Defaults to &lt;tt&gt;5&lt;/tt&gt;.
     */
    labelPad : 5,

    <a name="cfg-Ext.form.Labelable-labelSeparator"></a>/**
     * @cfg {String} labelSeparator
     * Character(s) to be inserted at the end of the {@link #fieldLabel label text}.
     */
    labelSeparator : &#39;:&#39;,

    <a name="cfg-Ext.form.Labelable-labelStyle"></a>/**
     * @cfg {String} labelStyle
     * &lt;p&gt;A CSS style specification string to apply directly to this field&#39;s label. Defaults to undefined.&lt;/p&gt;
     */

    <a name="cfg-Ext.form.Labelable-hideLabel"></a>/**
     * @cfg {Boolean} hideLabel
     * &lt;p&gt;Set to &lt;tt&gt;true&lt;/tt&gt; to completely hide the label element ({@link #fieldLabel} and {@link #labelSeparator}).
     * Defaults to &lt;tt&gt;false&lt;/tt&gt;.&lt;/p&gt;
     * &lt;p&gt;Also see {@link #hideEmptyLabel}, which controls whether space will be reserved for an empty fieldLabel.&lt;/p&gt;
     */
    hideLabel: false,

    <a name="cfg-Ext.form.Labelable-hideEmptyLabel"></a>/**
     * @cfg {Boolean} hideEmptyLabel
     * &lt;p&gt;When set to &lt;tt&gt;true&lt;/tt&gt;, the label element ({@link #fieldLabel} and {@link #labelSeparator}) will be
     * automatically hidden if the {@link #fieldLabel} is empty. Setting this to &lt;tt&gt;false&lt;/tt&gt; will cause the empty
     * label element to be rendered and space to be reserved for it; this is useful if you want a field without a label
     * to line up with other labeled fields in the same form. Defaults to &lt;tt&gt;true&lt;/tt&gt;.&lt;/p&gt;
     * &lt;p&gt;If you wish to unconditionall hide the label even if a non-empty fieldLabel is configured, then set
     * the {@link #hideLabel} config to &lt;tt&gt;true&lt;/tt&gt;.&lt;/p&gt;
     */
    hideEmptyLabel: true,

    <a name="cfg-Ext.form.Labelable-preventMark"></a>/**
     * @cfg {Boolean} preventMark
     * &lt;tt&gt;true&lt;/tt&gt; to disable displaying any {@link #setActiveError error message} set on this object.
     * Defaults to &lt;tt&gt;false&lt;/tt&gt;.
     */
    preventMark: false,

    <a name="cfg-Ext.form.Labelable-autoFitErrors"></a>/**
     * @cfg {Boolean} autoFitErrors
     * Whether to adjust the component&#39;s body area to make room for &#39;side&#39; or &#39;under&#39;
     * {@link #msgTarget error messages}. Defaults to &lt;tt&gt;true&lt;/tt&gt;.
     */
    autoFitErrors: true,

    <a name="cfg-Ext.form.Labelable-msgTarget"></a>/**
     * @cfg {String} msgTarget &lt;p&gt;The location where the error message text should display.
     * Must be one of the following values:&lt;/p&gt;
     * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;qtip&lt;/code&gt; Display a quick tip containing the message when the user hovers over the field. This is the default.
     * &lt;div class=&quot;subdesc&quot;&gt;&lt;b&gt;{@link Ext.tip.QuickTips#init Ext.tip.QuickTips.init} must have been called for this setting to work.&lt;/b&gt;&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;title&lt;/code&gt; Display the message in a default browser title attribute popup.&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;under&lt;/code&gt; Add a block div beneath the field containing the error message.&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;side&lt;/code&gt; Add an error icon to the right of the field, displaying the message in a popup on hover.&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;none&lt;/code&gt; Don&#39;t display any error message. This might be useful if you are implementing custom error display.&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;[element id]&lt;/code&gt; Add the error message directly to the innerHTML of the specified element.&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     */
    msgTarget: &#39;qtip&#39;,

    <a name="cfg-Ext.form.Labelable-activeError"></a>/**
     * @cfg {String} activeError
     * If specified, then the component will be displayed with this value as its active error when
     * first rendered. Defaults to undefined. Use {@link #setActiveError} or {@link #unsetActiveError} to
     * change it after component creation.
     */


    <a name="method-Ext.form.Labelable-initLabelable"></a>/**
     * Performs initialization of this mixin. Component classes using this mixin should call this method
     * during their own initialization.
     */
    initLabelable: function() {
        this.addCls(this.formItemCls);

        this.addEvents(
            <a name="event-Ext.form.Labelable-errorchange"></a>/**
             * @event errorchange
             * Fires when the active error message is changed via {@link #setActiveError}.
             * @param {Ext.form.Labelable} this
             * @param {String} error The active error message
             */
            &#39;errorchange&#39;
        );
    },

    <a name="method-Ext.form.Labelable-getFieldLabel"></a>/**
     * Returns the label for the field. Defaults to simply returning the {@link #fieldLabel} config. Can be
     * overridden to provide 
     * @return {String} The configured field label, or empty string if not defined
     */
    getFieldLabel: function() {
        return this.fieldLabel || &#39;&#39;;
    },

    <a name="method-Ext.form.Labelable-getLabelableRenderData"></a>/**
     * @protected
     * Generates the arguments for the field decorations {@link #labelableRenderTpl rendering template}.
     * @return {Object} The template arguments
     */
    getLabelableRenderData: function() {
        var me = this,
            labelAlign = me.labelAlign,
            labelPad = me.labelPad,
            labelStyle;

        // Calculate label styles up front rather than in the Field layout for speed; this
        // is safe because label alignment/width/pad are not expected to change.
        if (labelAlign === &#39;top&#39;) {
            labelStyle = &#39;margin-bottom:&#39; + labelPad + &#39;px;&#39;;
        } else {
            labelStyle = &#39;width:&#39; + me.labelWidth + &#39;px;margin-right:&#39; + labelPad + &#39;px;&#39;;
        }

        return Ext.copyTo(
            {
                inputId: me.getInputId(),
                fieldLabel: me.getFieldLabel(),
                labelStyle: labelStyle + (me.labelStyle || &#39;&#39;),
                subTplMarkup: me.getSubTplMarkup()
            },
            me,
            &#39;hideLabel,hideEmptyLabel,labelCls,fieldBodyCls,baseBodyCls,errorMsgCls,clearCls,labelSeparator&#39;,
            true
        );
    },

    <a name="method-Ext.form.Labelable-getLabelableSelectors"></a>/**
     * @protected
     * Returns the additional {@link Ext.AbstractComponent#renderSelectors} for selecting the field
     * decoration elements from the rendered {@link #labelableRenderTpl}. Component classes using this mixin should
     * be sure and merge this method&#39;s result into the component&#39;s {@link Ext.AbstractComponent#renderSelectors}
     * before rendering.
     */
    getLabelableSelectors: function() {
        return {
            <a name="prop-Ext.form.Labelable-labelEl"></a>/**
             * @property labelEl
             * @type Ext.core.Element
             * The label Element for this component. Only available after the component has been rendered.
             */
            labelEl: &#39;label.&#39; + this.labelCls,

            <a name="prop-Ext.form.Labelable-bodyEl"></a>/**
             * @property bodyEl
             * @type Ext.core.Element
             * The div Element wrapping the component&#39;s contents. Only available after the component has been rendered.
             */
            bodyEl: &#39;.&#39; + this.baseBodyCls,

            <a name="prop-Ext.form.Labelable-errorEl"></a>/**
             * @property errorEl
             * @type Ext.core.Element
             * The div Element that will contain the component&#39;s error message(s). Note that depending on the
             * configured {@link #msgTarget}, this element may be hidden in favor of some other form of
             * presentation, but will always be present in the DOM for use by assistive technologies.
             */
            errorEl: &#39;.&#39; + this.errorMsgCls
        };
    },

    <a name="method-Ext.form.Labelable-getSubTplMarkup"></a>/**
     * @protected
     * Gets the markup to be inserted into the outer template&#39;s bodyEl. Defaults to empty string, should
     * be implemented by classes including this mixin as needed.
     * @return {String} The markup to be inserted
     */
    getSubTplMarkup: function() {
        return &#39;&#39;;
    },

    <a name="method-Ext.form.Labelable-getInputId"></a>/**
     * Get the input id, if any, for this component. This is used as the &quot;for&quot; attribute on the label element.
     * Implementing subclasses may also use this as e.g. the id for their own &lt;tt&gt;input&lt;/tt&gt; element.
     * @return {String} The input id
     */
    getInputId: function() {
        return &#39;&#39;;
    },

    <a name="method-Ext.form.Labelable-getActiveError"></a>/**
     * Gets the active error message for this component, if any. This does not trigger
     * validation on its own, it merely returns any message that the component may already hold.
     * @return {String} The active error message on the component; if there is no error, an empty string is returned.
     */
    getActiveError : function() {
        return this.activeError || &#39;&#39;;
    },

    <a name="method-Ext.form.Labelable-hasActiveError"></a>/**
     * Tells whether the field currently has an active error message. This does not trigger
     * validation on its own, it merely looks for any message that the component may already hold.
     * @return {Boolean}
     */
    hasActiveError: function() {
        return !!this.getActiveError();
    },

    <a name="method-Ext.form.Labelable-setActiveError"></a>/**
     * Sets the active error message to the given string. This replaces the entire error message
     * contents with the given string. Also see {@link #setActiveErrors} which accepts an Array of
     * messages and formats them according to the {@link #activeErrorsTpl}.
     * @param {String} msg The error message
     */
    setActiveError: function(msg) {
        this.activeError = msg;
        this.activeErrors = [msg];
        this.renderActiveError();
    },

    <a name="method-Ext.form.Labelable-getActiveErrors"></a>/**
     * Gets an Array of any active error messages currently applied to the field. This does not trigger
     * validation on its own, it merely returns any messages that the component may already hold.
     * @return {Array} The active error messages on the component; if there are no errors, an empty Array is returned.
     */
    getActiveErrors: function() {
        return this.activeErrors || [];
    },

    <a name="method-Ext.form.Labelable-setActiveErrors"></a>/**
     * Set the active error message to an Array of error messages. The messages are formatted into
     * a single message string using the {@link #activeErrorsTpl}. Also see {@link #setActiveError}
     * which allows setting the entire error contents with a single string.
     * @param {Array} errors The error messages
     */
    setActiveErrors: function(errors) {
        this.activeErrors = errors;
        this.activeError = this.activeErrorsTpl.apply({errors: errors});
        this.renderActiveError();
    },

    <a name="method-Ext.form.Labelable-unsetActiveError"></a>/**
     * Clears the active error.
     */
    unsetActiveError: function() {
        delete this.activeError;
        delete this.activeErrors;
        this.renderActiveError();
    },

    /**
     * @private
     * Updates the rendered DOM to match the current activeError. This only updates the content and
     * attributes, you&#39;ll have to call doComponentLayout to actually update the display.
     */
    renderActiveError: function() {
        var me = this,
            activeError = me.getActiveError(),
            hasError = !!activeError;

        if (activeError !== me.lastActiveError) {
            me.fireEvent(&#39;errorchange&#39;, me, activeError);
            me.lastActiveError = activeError;
        }

        if (me.rendered &amp;&amp; !me.isDestroyed &amp;&amp; !me.preventMark) {
            // Add/remove invalid class
            me.el[hasError ? &#39;addCls&#39; : &#39;removeCls&#39;](me.invalidCls);

            // Update the aria-invalid attribute
            me.getActionEl().dom.setAttribute(&#39;aria-invalid&#39;, hasError);

            // Update the errorEl with the error message text
            me.errorEl.dom.innerHTML = activeError;
        }
    },

    <a name="method-Ext.form.Labelable-applyFieldDefaults"></a>/**
     * Applies a set of default configuration values to this Labelable instance. For each of the
     * properties in the given object, check if this component hasOwnProperty that config; if not
     * then it&#39;s inheriting a default value from its prototype and we should apply the default value.
     * @param {Object} defaults The defaults to apply to the object.
     */
    applyFieldDefaults: function(defaults) {
        var me = this;
        Ext.iterate(defaults, function(key, val) {
            if (!me.hasOwnProperty(key)) {
                me[key] = val;
            }
        });
    }

}, function() {

    <a name="cfg-Ext.form.Labelable-labelableRenderTpl"></a>/**
     * @cfg {Array/String/Ext.XTemplate} labelableRenderTpl
     * The rendering template for the field decorations. Component classes using this mixin should include
     * logic to use this as their {@link Ext.AbstractComponent#renderTpl renderTpl}, and implement the
     * {@link #getSubTplMarkup} method to generate the field body content.
     */
    this.prototype.labelableRenderTpl = new Ext.XTemplate(
        &#39;&lt;tpl if=&quot;!hideLabel &amp;&amp; !(!fieldLabel &amp;&amp; hideEmptyLabel)&quot;&gt;&#39;,
            &#39;&lt;label&lt;tpl if=&quot;inputId&quot;&gt; for=&quot;{inputId}&quot;&lt;/tpl&gt; class=&quot;{labelCls}&quot;&lt;tpl if=&quot;labelStyle&quot;&gt; style=&quot;{labelStyle}&quot;&lt;/tpl&gt;&gt;&#39;,
                &#39;&lt;tpl if=&quot;fieldLabel&quot;&gt;{fieldLabel}{labelSeparator}&lt;/tpl&gt;&#39;,
            &#39;&lt;/label&gt;&#39;,
        &#39;&lt;/tpl&gt;&#39;,
        &#39;&lt;div class=&quot;{baseBodyCls} {fieldBodyCls}&quot;&lt;tpl if=&quot;inputId&quot;&gt; id=&quot;{baseBodyCls}-{inputId}&quot;&lt;/tpl&gt; role=&quot;presentation&quot;&gt;{subTplMarkup}&lt;/div&gt;&#39;,
        &#39;&lt;div class=&quot;{errorMsgCls}&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;&#39;,
        &#39;&lt;div class=&quot;{clearCls}&quot; role=&quot;presentation&quot;&gt;&lt;/div&gt;&#39;,
        {
            compiled: true,
            disableFormats: true
        }
    );

    <a name="cfg-Ext.form.Labelable-activeErrorsTpl"></a>/**
     * @cfg {Ext.XTemplate} activeErrorsTpl
     * The template used to format the Array of error messages passed to {@link #setActiveErrors}
     * into a single HTML string. By default this renders each message as an item in an unordered list.
     */
    this.prototype.activeErrorsTpl = new Ext.XTemplate(
        &#39;&lt;tpl if=&quot;errors &amp;&amp; errors.length&quot;&gt;&#39;,
            &#39;&lt;ul&gt;&lt;tpl for=&quot;errors&quot;&gt;&lt;li&lt;tpl if=&quot;xindex == xcount&quot;&gt; class=&quot;last&quot;&lt;/tpl&gt;&gt;{.}&lt;/li&gt;&lt;/tpl&gt;&lt;/ul&gt;&#39;,
        &#39;&lt;/tpl&gt;&#39;
    );

});
￿</pre></pre></body></html>