<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.action.Load"></a>/**
 * @class Ext.form.action.Load
 * @extends Ext.form.action.Action
 * &lt;p&gt;A class which handles loading of data from a server into the Fields of an {@link Ext.form.Basic}.&lt;/p&gt;
 * &lt;p&gt;Instances of this class are only created by a {@link Ext.form.Basic Form} when
 * {@link Ext.form.Basic#load load}ing.&lt;/p&gt;
 * &lt;p&gt;&lt;u&gt;&lt;b&gt;Response Packet Criteria&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;
 * &lt;p&gt;A response packet &lt;b&gt;must&lt;/b&gt; contain:
 * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;&lt;b&gt;&lt;code&gt;success&lt;/code&gt;&lt;/b&gt; property : Boolean&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;&lt;code&gt;data&lt;/code&gt;&lt;/b&gt; property : Object&lt;/li&gt;
 * &lt;div class=&quot;sub-desc&quot;&gt;The &lt;code&gt;data&lt;/code&gt; property contains the values of Fields to load.
 * The individual value object for each Field is passed to the Field&#39;s
 * {@link Ext.form.Field#setValue setValue} method.&lt;/div&gt;&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;
 * &lt;p&gt;&lt;u&gt;&lt;b&gt;JSON Packets&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;
 * &lt;p&gt;By default, response packets are assumed to be JSON, so for the following form load call:<br><span style="display: none">**/</span>var myFormPanel = new Ext.form.FormPanel({
    title: &#39;Client and routing info&#39;,
    items: [{
        fieldLabel: &#39;Client&#39;,
        name: &#39;clientName&#39;
    }, {
        fieldLabel: &#39;Port of loading&#39;,
        name: &#39;portOfLoading&#39;
    }, {
        fieldLabel: &#39;Port of discharge&#39;,
        name: &#39;portOfDischarge&#39;
    }]
});
myFormPanel.{@link Ext.form.FormPanel#getForm getForm}().{@link Ext.form.Basic#load load}({
    url: &#39;/getRoutingInfo.php&#39;,
    params: {
        consignmentRef: myConsignmentRef
    },
    failure: function(form, action) {
        Ext.Msg.alert(&quot;Load failed&quot;, action.result.errorMessage);
    }
});
<br><span style="display: none">/**</span> * a &lt;b&gt;success response&lt;/b&gt; packet may look like this:&lt;/p&gt;<br><span style="display: none">**/</span>{
    success: true,
    data: {
        clientName: &quot;Fred. Olsen Lines&quot;,
        portOfLoading: &quot;FXT&quot;,
        portOfDischarge: &quot;OSL&quot;
    }
}<br><span style="display: none">/**</span> * while a &lt;b&gt;failure response&lt;/b&gt; packet may look like this:&lt;/p&gt;<br><span style="display: none">**/</span>{
    success: false,
    errorMessage: &quot;Consignment reference not found&quot;
}<br><span style="display: none">/**</span> * &lt;p&gt;Other data may be placed into the response for processing the {@link Ext.form.Basic Form}&#39;s
 * callback or event handler methods. The object decoded from this JSON is available in the
 * {@link Ext.form.action.Action#result result} property.&lt;/p&gt;
 */
Ext.define(&#39;Ext.form.action.Load&#39;, {
    extend:&#39;Ext.form.action.Action&#39;,
    requires: [&#39;Ext.data.Connection&#39;],
    alternateClassName: &#39;Ext.form.Action.Load&#39;,
    alias: &#39;formaction.load&#39;,

    type: &#39;load&#39;,

    /**
     * @private
     */
    run: function() {
        Ext.Ajax.request(Ext.apply(
            this.createCallback(),
            {
                method: this.getMethod(),
                url: this.getUrl(),
                headers: this.headers,
                params: this.getParams()
            }
        ));
    },

    /**
     * @private
     */
    onSuccess: function(response){
        var result = this.processResponse(response),
            form = this.form;
        if (result === true || !result.success || !result.data) {
            this.failureType = Ext.form.action.Action.LOAD_FAILURE;
            form.afterAction(this, false);
            return;
        }
        form.clearInvalid();
        form.setValues(result.data);
        form.afterAction(this, true);
    },

    /**
     * @private
     */
    handleResponse: function(response) {
        var reader = this.form.reader,
            rs, data;
        if (reader) {
            rs = reader.read(response);
            data = rs.records &amp;&amp; rs.records[0] ? rs.records[0].data : null;
            return {
                success : rs.success,
                data : data
            };
        }
        return Ext.decode(response.responseText);
    }
});

￿</pre></pre></body></html>