<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.Loader"></a>/**
 * @author Jacky Nguyen &lt;jacky@sencha.com&gt;
 * @docauthor Jacky Nguyen &lt;jacky@sencha.com&gt;
 * @class Ext.Loader
 *

Ext.Loader is the heart of the new dynamic dependency loading capability in Ext JS 4+. It is most commonly used
via the {@link Ext#require} shorthand. Ext.Loader supports both asynchronous and synchronous loading
approaches, and leverage their advantages for the best development flow. We&#39;ll discuss about the pros and cons of each approach:

# Asynchronous Loading #

- Advantages:
	+ Cross-domain
	+ No web server needed: you can run the application via the file system protocol (i.e: `file://path/to/your/index
 .html`)
	+ Best possible debugging experience: error messages come with the exact file name and line number

- Disadvantages:
	+ Dependencies need to be specified before-hand

### Method 1: Explicitly include what you need: ###

    // Syntax
    Ext.require({String/Array} expressions);

    // Example: Single alias
    Ext.require(&#39;widget.window&#39;);

    // Example: Single class name
    Ext.require(&#39;Ext.window.Window&#39;);

    // Example: Multiple aliases / class names mix
    Ext.require([&#39;widget.window&#39;, &#39;layout.border&#39;, &#39;Ext.data.Connection&#39;]);

    // Wildcards
    Ext.require([&#39;widget.*&#39;, &#39;layout.*&#39;, &#39;Ext.data.*&#39;]);

### Method 2: Explicitly exclude what you don&#39;t need: ###

    // Syntax: Note that it must be in this chaining format.
    Ext.exclude({String/Array} expressions)
       .require({String/Array} expressions);

    // Include everything except Ext.data.*
    Ext.exclude(&#39;Ext.data.*&#39;).require(&#39;*&#39;); 

    // Include all widgets except widget.checkbox*,
    // which will match widget.checkbox, widget.checkboxfield, widget.checkboxgroup, etc.
    Ext.exclude(&#39;widget.checkbox*&#39;).require(&#39;widget.*&#39;);

# Synchronous Loading on Demand #

- *Advantages:*
	+ There&#39;s no need to specify dependencies before-hand, which is always the convenience of including ext-all.js
 before

- *Disadvantages:*
	+ Not as good debugging experience since file name won&#39;t be shown (except in Firebug at the moment)
	+ Must be from the same domain due to XHR restriction
	+ Need a web server, same reason as above

There&#39;s one simple rule to follow: Instantiate everything with Ext.create instead of the `new` keyword

    Ext.create(&#39;widget.window&#39;, { ... }); // Instead of new Ext.window.Window({...});

    Ext.create(&#39;Ext.window.Window&#39;, {}); // Same as above, using full class name instead of alias

    Ext.widget(&#39;window&#39;, {}); // Same as above, all you need is the traditional `xtype`

Behind the scene, {@link Ext.ClassManager} will automatically check whether the given class name / alias has already
 existed on the page. If it&#39;s not, Ext.Loader will immediately switch itself to synchronous mode and automatic load the given
 class and all its dependencies.

# Hybrid Loading - The Best of Both Worlds #

It has all the advantages combined from asynchronous and synchronous loading. The development flow is simple:

### Step 1: Start writing your application using synchronous approach. Ext.Loader will automatically fetch all
 dependencies on demand as they&#39;re needed during run-time. For example: ###

    Ext.onReady(function(){
        var window = Ext.createWidget(&#39;window&#39;, {
            width: 500,
            height: 300,
            layout: {
                type: &#39;border&#39;,
                padding: 5
            },
            title: &#39;Hello Dialog&#39;,
            items: [{
                title: &#39;Navigation&#39;,
                collapsible: true,
                region: &#39;west&#39;,
                width: 200,
                html: &#39;Hello&#39;,
                split: true
            }, {
                title: &#39;TabPanel&#39;,
                region: &#39;center&#39;
            }]
        });

        window.show();
    })

### Step 2: Along the way, when you need better debugging ability, watch the console for warnings like these: ###

    [Ext.Loader] Synchronously loading &#39;Ext.window.Window&#39;; consider adding Ext.require(&#39;Ext.window.Window&#39;) before your application&#39;s code
    ClassManager.js:432
    [Ext.Loader] Synchronously loading &#39;Ext.layout.container.Border&#39;; consider adding Ext.require(&#39;Ext.layout.container.Border&#39;) before your application&#39;s code

Simply copy and paste the suggested code above `Ext.onReady`, i.e:

    Ext.require(&#39;Ext.window.Window&#39;);
    Ext.require(&#39;Ext.layout.container.Border&#39;);

    Ext.onReady(...);

Everything should now load via asynchronous mode.

# Deployment #

It&#39;s important to note that dynamic loading should only be used during development on your local machines.
During production, all dependencies should be combined into one single JavaScript file. Ext.Loader makes
the whole process of transitioning from / to between development / maintenance and production as easy as
possible. Internally {@link Ext.Loader#history Ext.Loader.history} maintains the list of all dependencies your application
needs in the exact loading sequence. It&#39;s as simple as concatenating all files in this array into one,
then include it on top of your application.

This process will be automated with Sencha Command, to be released and documented towards Ext JS 4 Final.

 * @singleton
 * @markdown
 */

(function(Manager, Class, flexSetter) {

    var isNonBrowser = typeof window === &#39;undefined&#39;,
        isNodeJS = isNonBrowser &amp;&amp; (typeof require === &#39;function&#39;),
        Loader;

    Loader = Ext.Loader = {

        /**
         * Flag indicating whether there are still files being loaded
         * @private
         */
        isLoading: false,

        /**
         * Maintain the queue for all dependencies. Each item in the array is an object of the format:
         * {
         *      requires: [...], // The required classes for this queue item
         *      callback: function() { ... } // The function to execute when all classes specified in requires exist
         * }
         * @private
         */
        queue: [],

        /**
         * Maintain the list of files that have already been handled so that they never get double-loaded
         * @private
         */
        isFileLoaded: {},

        /**
         * Maintain the list of listeners to execute when all required scripts are fully loaded
         * @private
         */
        readyListeners: [],

        /**
         * Contains all class names that are ever required via {@link Ext.Loader#require}
         * @private
         */
        requireHistory: {},

        /**
         * Contains optional dependencies to be loaded last
         * @private
         */
        optionalRequires: [],

        /**
         * Map of fully qualified class names to an array of dependent classes.
         * @private
         */
        requiresMap: {},

        /**
         * @private
         */
        numPendingFiles: 0,

        /**
         * @private
         */
        numLoadedFiles: 0,

        /**
         * @private
         */
        classNameToFilePathMap: {},

        <a name="prop-Ext.Loader-history"></a>/**
         * An array of class names to keep track of the dependency loading order.
         * This is not guaranteed to be the same everytime due to the asynchronous
         * nature of the Loader.
         *
         * @property history
         * @type Array
         */
        history: [],

        /**
         * Configuration
         * @private
         */
        config: {
            <a name="cfg-Ext.Loader-enabled"></a>/**
             * Whether or not to enable the dynamic dependency loading feature
             * Defaults to false
             * @cfg {Boolean} enabled
             */
            enabled: false,

            <a name="cfg-Ext.Loader-enableDeadlockDetection"></a>/**
             * @cfg {Boolean} enableDeadlockDetection
             * Whether or not to enable automatic deadlock detection, very useful
             * during development
             * Defaults to true
             */
            enableDeadlockDetection: true,

            <a name="cfg-Ext.Loader-disableCaching"></a>/**
             * @cfg {Boolean} disableCaching
             * Appends current timestamp to script files to prevent caching
             * Defaults to true
             */
            disableCaching: true,

            <a name="cfg-Ext.Loader-disableCachingParam"></a>/**
             * @cfg {String} disableCachingParam
             * The get parameter name for the cache buster&#39;s timestamp.
             * Defaults to &#39;_dc&#39;
             */
            disableCachingParam: &#39;_dc&#39;,

            <a name="cfg-Ext.Loader-paths"></a>/**
             * @cfg {Object} paths
             * The mapping from namespaces to file paths
    {
        &#39;Ext&#39;: &#39;.&#39;, // This is set by default, Ext.layout.Container will be
                    // loaded from ./layout/Container.js

        &#39;My&#39;: &#39;./src/my_own_folder&#39; // My.layout.Container will be loaded from
                                    // ./src/my_own_folder/layout/Container.js
    }
             * Note that all relative paths are relative to the current HTML document.
             * If not being specified, for example, &lt;code&gt;Other.awesome.Class&lt;/code&gt;
             * will simply be loaded from &lt;code&gt;./Other/awesome/Class.js&lt;/code&gt;
             */
            paths: {
                &#39;Ext&#39;: &#39;.&#39;
            }
        },

        <a name="method-Ext.Loader-setConfig"></a>/**
         * Set the configuration for the loader. This should be called right after ext-core.js
         * (or ext-core-debug.js) is included in the page, i.e:

    &lt;script type=&quot;text/javascript&quot; src=&quot;ext-core-debug.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
      Ext.Loader.setConfig({
          enabled: true,
          paths: {
              &#39;My&#39;: &#39;my_own_path&#39;
          }
      });
    &lt;script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
      Ext.require(...);

      Ext.onReady(function() {
          // application code here
      });
    &lt;/script&gt;

         * Refer to {@link Ext.Loader#configs} for the list of possible properties
         *
         * @param {Object} config The config object to override the default values in {@link Ext.Loader#config}
         * @return {Ext.Loader} this
         * @markdown
         */
        setConfig: function(name, value) {
            if (Ext.isObject(name) &amp;&amp; arguments.length === 1) {
                Ext.Object.merge(this.config, name);
            }
            else {
                this.config[name] = (Ext.isObject(value)) ? Ext.Object.merge(this.config[name], value) : value;
            }

            return this;
        },

        <a name="method-Ext.Loader-getConfig"></a>/**
         * Get the config value corresponding to the specified name. If no name is given, will return the config object
         * @param {String} name The config property name
         * @return {Object/Mixed}
         */
        getConfig: function(name) {
            if (name) {
                return this.config[name];
            }

            return this.config;
        },

        <a name="method-Ext.Loader-setPath"></a>/**
         * Sets the path of a namespace.
         * For Example:

    Ext.Loader.setPath(&#39;Ext&#39;, &#39;.&#39;);

         * @param {String/Object} name See {@link Ext.Function#flexSetter flexSetter}
         * @param {String} path See {@link Ext.Function#flexSetter flexSetter}
         * @return {Ext.Loader} this
         * @markdown
         */
        setPath: flexSetter(function(name, path) {
            //&lt;if nonBrowser&gt;
            if (isNonBrowser) {
                if (isNodeJS) {
                    path = require(&#39;fs&#39;).realpathSync(path);
                }
            }
            //&lt;/if&gt;
            this.config.paths[name] = path;

            return this;
        }),

        <a name="method-Ext.Loader-getPath"></a>/**
         * Translates a className to a file path by adding the
         * the proper prefix and converting the .&#39;s to /&#39;s. For example:

    Ext.Loader.setPath(&#39;My&#39;, &#39;/path/to/My&#39;);

    alert(Ext.Loader.getPath(&#39;My.awesome.Class&#39;)); // alerts &#39;/path/to/My/awesome/Class.js&#39;

         * Note that the deeper namespace levels, if explicitly set, are always resolved first. For example:

    Ext.Loader.setPath({
        &#39;My&#39;: &#39;/path/to/lib&#39;,
        &#39;My.awesome&#39;: &#39;/other/path/for/awesome/stuff&#39;,
        &#39;My.awesome.more&#39;: &#39;/more/awesome/path&#39;
    });

    alert(Ext.Loader.getPath(&#39;My.awesome.Class&#39;)); // alerts &#39;/other/path/for/awesome/stuff/Class.js&#39;

    alert(Ext.Loader.getPath(&#39;My.awesome.more.Class&#39;)); // alerts &#39;/more/awesome/path/Class.js&#39;

    alert(Ext.Loader.getPath(&#39;My.cool.Class&#39;)); // alerts &#39;/path/to/lib/cool/Class.js&#39;

    alert(Ext.Loader.getPath(&#39;Unknown.strange.Stuff&#39;)); // alerts &#39;Unknown/strange/Stuff.js&#39;

         * @param {String} className
         * @return {String} path
         * @markdown
         */
        getPath: function(className) {
            var path = &#39;&#39;,
                paths = this.config.paths,
                prefix, deepestPrefix = &#39;&#39;;

            if (paths.hasOwnProperty(className)) {
                return paths[className];
            }

            for (prefix in paths) {
                if (paths.hasOwnProperty(prefix) &amp;&amp; prefix + &#39;.&#39; === className.substring(0, prefix.length + 1)) {
                    if (prefix.length &gt; deepestPrefix.length) {
                        deepestPrefix = prefix;
                    }
                }
            }

            if (deepestPrefix) {
                className = className.substring(deepestPrefix.length + 1);

                if (paths.hasOwnProperty(deepestPrefix)) {
                    path = paths[deepestPrefix];
                }
            }

            if (path.length &gt; 0) {
                path += &#39;/&#39;;
            }

            path += className.replace(/\./g, &quot;/&quot;) + &#39;.js&#39;;

            return path;
        },

        /**
         * Refresh all items in the queue. If all dependencies for an item exist during looping,
         * it will execute the callback and call refreshQueue again. Triggers onReady when the queue is
         * empty
         * @private
         */
        refreshQueue: function() {
            var ln = this.queue.length,
                i, item, j, requires;

            if (ln === 0) {
                this.triggerReady();
                return;
            }

            for (i = 0; i &lt; ln; i++) {
                item = this.queue[i];

                if (item) {
                    requires = item.requires;

                    // Don&#39;t bother checking when the number of files loaded
                    // is still less than the array length
                    if (requires.length &gt; this.numLoadedFiles) {
                        continue;
                    }

                    j = 0;

                    do {
                        if (Manager.exist(requires[j])) {
                            requires.splice(j, 1);
                        }
                        else {
                            j++;
                        }
                    } while (j &lt; requires.length);

                    if (item.requires.length === 0) {
                        this.queue.splice(i, 1);
                        item.callback.call(item.scope);
                        this.refreshQueue();
                        break;
                    }
                }
            }
        },

        /**
         * Inject a script element to document&#39;s head, call onLoad and onError accordingly
         * @private
         */
        injectScriptElement: function(url, onLoad, onError, scope) {
            var script = document.createElement(&#39;script&#39;),
                head = document.head || document.getElementsByTagName(&#39;head&#39;)[0],
                isLoaded = false,
                onLoadFn = function() {
                    if (!isLoaded) {
                        isLoaded = true;
                        onLoad.call(scope);
                    }
                };

            Ext.apply(script, {
                type: &#39;text/javascript&#39;,
                src: url,
                onload: onLoadFn,
                onerror: onError,
                onreadystatechange: function() {
                    if (this.readyState === &#39;loaded&#39; || this.readyState === &#39;complete&#39;) {
                        onLoadFn();
                    }
                }
            });

            head.appendChild(script);

            return script;
        },

        /**
         * Load a script file, supports both asynchronous and synchronous approaches
         *
         * @param {String} url
         * @param {Function} onLoad
         * @param {Scope} scope
         * @param {Boolean} synchronous
         * @private
         */
        loadScriptFile: function(url, onLoad, onError, scope, synchronous) {
            var me = this,
                noCacheUrl = url + (this.getConfig(&#39;disableCaching&#39;) ? (&#39;?&#39; + this.getConfig(&#39;disableCachingParam&#39;) + &#39;=&#39; + Ext.Date.now()) : &#39;&#39;),
                fileName = url.split(&#39;/&#39;).pop(),
                xhr, status, onScriptError;

            scope = scope || this;

            this.isLoading = true;

            if (!synchronous) {
                onScriptError = function() {
                    onError.call(me, &quot;Failed loading &#39;&quot; + url + &quot;&#39;, please verify that the file exists&quot;, synchronous);
                };

                if (!Ext.isReady &amp;&amp; Ext.onDocumentReady) {
                    Ext.onDocumentReady(function() {
                        me.injectScriptElement(noCacheUrl, onLoad, onScriptError, scope);
                    });
                }
                else {
                    this.injectScriptElement(noCacheUrl, onLoad, onScriptError, scope);
                }
            }
            else {
                if (typeof XMLHttpRequest !== &#39;undefined&#39;) {
                    xhr = new XMLHttpRequest();
                } else {
                    xhr = new ActiveXObject(&#39;Microsoft.XMLHTTP&#39;);
                }

                xhr.open(&#39;GET&#39;, noCacheUrl, false);
                xhr.send(null);

                status = (xhr.status === 1223) ? 204 : xhr.status;

                if (status &gt;= 200 &amp;&amp; status &lt; 300) {
                    // Firebug friendly, file names are still shown even though they&#39;re eval&#39;ed code
                    new Function(xhr.responseText + &quot;\n//@ sourceURL=&quot; + fileName)();

                    onLoad.call(scope);
                }
                else {
                    onError.call(this, &quot;Failed loading synchronously via XHR: &#39;&quot; + url + &quot;&#39;; please &quot; +
                                       &quot;verify that the file exists. &quot; +
                                       &quot;XHR status code: &quot; + status, synchronous);
                }
            }
        },

        <a name="method-Ext.Loader-exclude"></a>/**
         * Explicitly exclude files from being loaded. Useful when used in conjunction with a broad include expression.
         * Can be chained with more `require` and `exclude` methods, eg:

    Ext.exclude(&#39;Ext.data.*&#39;).require(&#39;*&#39;);

    Ext.exclude(&#39;widget.button*&#39;).require(&#39;widget.*&#39;);

         * @param {Array} excludes
         * @return {Object} object contains `require` method for chaining
         * @markdown
         */
        exclude: function(excludes) {
            var me = this;

            return {
                require: function(expressions, fn, scope) {
                    return me.require(expressions, fn, scope, excludes);
                }
            };
        },

        /**
         * Loads all classes by the given names and all their direct dependencies; optionally executes the given callback function when
         * finishes, within the optional scope. This method is aliased by {@link Ext#require Ext.require} for convenience
         * @param {String/Array} expressions Can either be a string or an array of string
         * @param {Function} fn (Optional) The callback function
         * @param {Object} scope (Optional) The execution scope (&lt;code&gt;this&lt;/code&gt;) of the callback function
         * @param {String/Array} excludes (Optional) Stuff to be excluded, useful when being used with expressions
         * @private
         */
        require: function(expressions, fn, scope, excludes) {
            var filePath, expression, exclude, className, excluded = {},
                excludedClassNames = [],
                possibleClassNames = [],
                possibleClassName, classNames = [],
                i, j, ln, subLn;

            expressions = Ext.Array.from(expressions);
            excludes = Ext.Array.from(excludes);

            fn = fn || Ext.emptyFn;

            scope = scope || Ext.global;

            for (i = 0, ln = excludes.length; i &lt; ln; i++) {
                exclude = excludes[i];

                if (Ext.isString(exclude) &amp;&amp; exclude.length &gt; 0) {
                    excludedClassNames = Manager.getNamesByExpression(exclude);

                    for (j = 0, subLn = excludedClassNames.length; j &lt; subLn; j++) {
                        excluded[excludedClassNames[j]] = true;
                    }
                }
            }

            for (i = 0, ln = expressions.length; i &lt; ln; i++) {
                expression = expressions[i];

                if (Ext.isString(expression) &amp;&amp; expression.length &gt; 0) {
                    possibleClassNames = Manager.getNamesByExpression(expression);

                    for (j = 0, subLn = possibleClassNames.length; j &lt; subLn; j++) {
                        possibleClassName = possibleClassNames[j];

                        if (!excluded.hasOwnProperty(possibleClassName) &amp;&amp; !Manager.exist(possibleClassName)) {
                            Ext.Array.include(classNames, possibleClassName);
                        }
                    }
                }
            }

            //&lt;debug error&gt;
            // If the dynamic dependency feature is not being used, throw an error
            // if the dependencies are not defined
            if (!this.config.enabled) {
                if (classNames.length &gt; 0) {
                    throw new Error(&quot;[Ext.Loader][not enabled] Missing required class&quot; +
                                    ((classNames.length &gt; 1) ? &quot;es&quot; : &quot;&quot;) + &quot;: &quot; + classNames.join(&#39;, &#39;));
                }
            }
            //&lt;/debug&gt;

            if (classNames.length === 0) {
                fn.call(scope);
                return this;
            }

            this.queue.push({
                requires: classNames,
                callback: fn,
                scope: scope
            });

            classNames = classNames.slice();

            for (i = 0, ln = classNames.length; i &lt; ln; i++) {
                className = classNames[i];

                if (!(this.isFileLoaded.hasOwnProperty(className) &amp;&amp; this.isFileLoaded[className] === true)) {
                    this.requireHistory[className] = true;

                    this.isFileLoaded[className] = true;

                    filePath = this.getPath(className);

                    this.classNameToFilePathMap[className] = filePath;

                    this.numPendingFiles++;

                    if (this.numLoadedFiles === 0) {
                        this.startLoadingTime = Ext.Date.now();
                    }

                    //&lt;if nonBrowser&gt;
                    if (isNonBrowser) {
                        if (isNodeJS) {
                            require(filePath);
                        }
                        // Temporary support for hammerjs
                        else {
                            var f = fs.open(filePath),
                                content = &#39;&#39;,
                                line;

                            while (true) {
                                line = f.readLine();
                                if (line.length === 0) {
                                    break;
                                }
                                content += line;
                            }

                            f.close();
                            eval(content);
                        }

                        this.onFileLoaded(className, filePath);

                        if (ln === 1) {
                            return Manager.get(className);
                        }

                        continue;
                    }
                    //&lt;/if&gt;

                    this.loadScriptFile(
                        filePath,
                        Ext.Function.pass(this.onFileLoaded, [className, filePath], this),
                        Ext.Function.pass(this.onFileLoadError, [className, filePath], this),
                        this,
                        this.syncModeEnabled
                    );
                }
            }

            return this;
        },

        <a name="method-Ext.Loader-requirePackages"></a>/**
         *
         * @param packages
         * @param fn
         * @param scope
         */
        requirePackages: function(packages, fn, scope) {
            var classes = [],
                i, ln, pkg;

            packages = Ext.Array.from(packages);

            for (i = 0, ln = packages.length; i &lt; ln; i++) {
                pkg = packages[i];

                //&lt;debug error&gt;
                if (!Manager.hasPackage(pkg)) {
                    throw new Error(&quot;[Ext.Loader.requirePackages] Unknown package: &#39;&quot; + pkg + &quot;&#39;&quot;);
                }
                //&lt;/debug&gt;

                classes = classes.concat(Manager.getPackage(pkg));
            }

            return this.require(classes, fn, scope);
        },

        /**
         * @private
         * @param {String} className
         * @param {String} filePath
         */
        onFileLoaded: function(className, filePath) {
            this.numLoadedFiles++;

            //&lt;debug info&gt;
            // window.status = &quot;Loaded: &quot; + className + &quot; (&quot; + this.numLoadedFiles + &quot; total)&quot;;
            //&lt;/debug&gt;

            this.numPendingFiles--;

            if (this.numPendingFiles === 0) {
                this.refreshQueue();
            }

            //&lt;debug&gt;
            if (!this.syncModeEnabled &amp;&amp; this.numPendingFiles === 0 &amp;&amp; this.isLoading) {
                var queue = this.queue,
                    requires,
                    i, ln, j, subLn, missingClasses = [], missingPaths = [];

                for (i = 0, ln = queue.length; i &lt; ln; i++) {
                    requires = queue[i].requires;

                    for (j = 0, subLn = requires.length; j &lt; ln; j++) {
                        if (this.isFileLoaded[requires[j]]) {
                            missingClasses.push(requires[j]);
                        }
                    }
                }

                if (missingClasses.length &lt; 1) {
                    return;
                }

                for (i = 0, ln = missingClasses.length; i &lt; ln; i++) {
                    missingPaths.push(this.classNameToFilePathMap[missingClasses[i]]);
                }

                throw new Error(&quot;[Ext.Loader] The following classes are not declared even if their files have been &quot; +
                                &quot;loaded: &#39;&quot; + missingClasses.join(&quot;&#39;, &#39;&quot;) + &quot;&#39;. Please check the source code of their &quot; +
                                &quot;corresponding files for possible typos: &#39;&quot; + missingPaths.join(&quot;&#39;, &#39;&quot;)) + &quot;&#39;&quot;;
            }
            //&lt;/debug&gt;
        },

        /**
         * @private
         */
        onFileLoadError: function(className, filePath, errorMessage, isSynchronous) {
            this.numPendingFiles--;
            //&lt;debug error&gt;
            throw new Error(&quot;[Ext.Loader] &quot; + errorMessage);
            //&lt;/debug&gt;
        },

        /**
         * @private
         */
        addOptionalRequires: function(requires) {
            var optionalRequires = this.optionalRequires,
                i, ln, require;

            requires = Ext.Array.from(requires);

            for (i = 0, ln = requires.length; i &lt; ln; i++) {
                require = requires[i];

                Ext.Array.include(optionalRequires, require);
            }

            return this;
        },

        /**
         * @private
         */
        triggerReady: function(force) {
            var readyListeners = this.readyListeners,
                optionalRequires, listener;

            if (this.isLoading || force) {
                this.isLoading = false;

                if (this.optionalRequires.length) {
                    // Clone then empty the array to eliminate potential recursive loop issue
                    optionalRequires = Ext.Array.clone(this.optionalRequires);

                    // Empty the original array
                    this.optionalRequires.length = 0;

                    this.require(optionalRequires, Ext.Function.pass(this.triggerReady, [true], this), this);
                    return this;
                }

                //&lt;debug info&gt;
                //window.status = &quot;All dependencies are loaded. (&quot; + this.numLoadedFiles + &quot; files in &quot; +
                //                 ((Ext.Date.now() - this.startLoadingTime) / 1000)+&quot;s | using &quot; +
                //                Math.round(((this.numLoadedFiles / Ext.Object.getSize(Manager.maps.nameToAliases)) * 100)) + &quot;% of the whole library)&quot;;
                //&lt;/debug&gt;

                while (readyListeners.length) {
                    listener = readyListeners.shift();
                    listener.fn.call(listener.scope);
                }
            }

            return this;
        },

        <a name="method-Ext.Loader-onReady"></a>/**
         * Add a new listener to be executed when all required scripts are fully loaded
         *
         * @param {Function} fn The function callback to be executed
         * @param {Object} scope The execution scope (&lt;code&gt;this&lt;/code&gt;) of the callback function
         * @param {Boolean} withDomReady Whether or not to wait for document dom ready as well
         */
        onReady: function(fn, scope, withDomReady, options) {
            var oldFn;

            if (withDomReady !== false &amp;&amp; Ext.onDocumentReady) {
                oldFn = fn;

                fn = function() {
                    Ext.onDocumentReady(oldFn, scope, options);
                };
            }

            if (!this.isLoading) {
                fn.call(scope);
            }
            else {
                this.readyListeners.push({
                    fn: fn,
                    scope: scope
                });
            }
        },

        /**
         * @private
         * @param {String} className
         */
        historyPush: function(className) {
            if (className &amp;&amp; this.requireHistory.hasOwnProperty(className)) {
                Ext.Array.include(this.history, className);
            }
        },

        <a name="method-Ext.Loader-enableSyncMode"></a>/**
         * Toggle synchronous loading mode, use to explicitly set your prefer laading approach
         *
         * @param {Boolean} isEnabled true to enable synchronous loading, false to disable
         * @return {Ext.Loader} this
         */
        enableSyncMode: function(isEnabled) {
            this.syncModeEnabled = isEnabled;

            return this;
        }
    };

    <a name="method-Ext-require"></a>/**
     * Convenient shortcut to {@link Ext.Loader Ext.Loader.require}. Please see the introduction documentation for
     * {@link Ext.Loader} for examples.
     * @member Ext
     * @method require
     */
    Ext.require = function() {
        return Loader.require.apply(Loader, arguments);
    };

    <a name="method-Ext-requirePackages"></a>/**
     * Convenient shortcut to {@link Ext.Loader#requirePackages}
     * @member Ext
     * @method requirePackages
     */
    Ext.requirePackages = function() {
        return Loader.requirePackages.apply(Loader, arguments);
    };

    <a name="method-Ext-exclude"></a>/**
     * Convenient shortcut to {@link Ext.Loader#exclude}
     * @member Ext
     * @method exclude
     */
    Ext.exclude = function() {
        return Loader.exclude.apply(Loader, arguments);
    };

    <a name="method-Ext-onReady"></a>/**
     * @member Ext
     * @method onReady
     */
    Ext.onReady = function(fn, scope, options) {
        Loader.onReady(fn, scope, true, options);
    };

    Class.registerPreprocessor(&#39;loader&#39;, function(cls, data, fn) {
        var me = this,
            dependencyProperties = [&#39;extend&#39;, &#39;mixins&#39;, &#39;requires&#39;],
            dependencies = [],
            className = Manager.getName(cls),
            requiresMap = Loader.requiresMap,
            i, j, ln, subLn, value, propertyName, propertyValue, deadlockPath = [], detectDeadlock;

        // Basically loop through the dependencyProperties, look for string class names and push
        // them into a stack, regardless of whether the property&#39;s value is a string, array or object. For example:
        // {
        //      extend: &#39;Ext.MyClass&#39;,
        //      requires: [&#39;Ext.some.OtherClass&#39;],
        //      mixins: {
        //          observable: &#39;Ext.util.Observable&#39;;
        //      }
        // }
        // which will later be transformed into:
        // {
        //      extend: Ext.MyClass,
        //      requires: [Ext.some.OtherClass],
        //      mixins: {
        //          observable: Ext.util.Observable;
        //      }
        // }
        for (i = 0, ln = dependencyProperties.length; i &lt; ln; i++) {
            propertyName = dependencyProperties[i];

            if (data.hasOwnProperty(propertyName)) {
                propertyValue = data[propertyName];

                if (Ext.isString(propertyValue)) {
                    dependencies.push(propertyValue);
                }
                else if (Ext.isArray(propertyValue)) {
                    for (j = 0, subLn = propertyValue.length; j &lt; subLn; j++) {
                        value = propertyValue[j];

                        if (Ext.isString(value)) {
                            dependencies.push(value);
                        }
                    }
                }
                else {
                    for (j in propertyValue) {
                        if (propertyValue.hasOwnProperty(j)) {
                            value = propertyValue[j];

                            if (Ext.isString(value)) {
                                dependencies.push(value);
                            }
                        }
                    }
                }
            }
        }

        //&lt;debug error&gt;

        // Automatically detect deadlocks before-hand,
        // will throw an error with detailed path for ease of debugging. Examples of deadlock cases:
        //
        // - A extends B, then B extends A
        // - A requires B, B requires C, then C requires A
        //
        // The detectDeadlock function will recursively transverse till the leaf, hence it can detect deadlocks
        // no matter how deep the path is.

        if (className &amp;&amp; Loader.getConfig(&#39;enableDeadlockDetection&#39;)) {
            requiresMap[className] = dependencies;

            detectDeadlock = function(cls) {
                deadlockPath.push(cls);

                if (requiresMap[cls]) {
                    if (Ext.Array.contains(requiresMap[cls], className)) {
                        throw new Error(&quot;[Ext.Loader] Deadlock detected! &#39;&quot; + className + &quot;&#39; and &#39;&quot; + deadlockPath[1] + &quot;&#39; &quot; +
                                        &quot;mutually require each others. Path: &quot; + deadlockPath.join(&#39; -&gt; &#39;) +
                                        &quot; -&gt; &quot; + deadlockPath[0]);
                    }

                    for (i = 0, ln = requiresMap[cls].length; i &lt; ln; i++) {
                        detectDeadlock(requiresMap[cls][i]);
                    }
                }
            };

            detectDeadlock(className);
        }

        //&lt;/debug&gt;

        Ext.require(dependencies, function() {
            Loader.historyPush(className);

            for (i = 0, ln = dependencyProperties.length; i &lt; ln; i++) {
                propertyName = dependencyProperties[i];

                if (data.hasOwnProperty(propertyName)) {
                    propertyValue = data[propertyName];

                    if (Ext.isString(propertyValue)) {
                        data[propertyName] = Manager.get(propertyValue);
                    }
                    else if (Ext.isArray(propertyValue)) {
                        for (j = 0, subLn = propertyValue.length; j &lt; subLn; j++) {
                            value = propertyValue[j];

                            if (Ext.isString(value)) {
                                data[propertyName][j] = Manager.get(value);
                            }
                        }
                    }
                    else {
                        for (var k in propertyValue) {
                            if (propertyValue.hasOwnProperty(k)) {
                                value = propertyValue[k];

                                if (Ext.isString(value)) {
                                    data[propertyName][k] = Manager.get(value);
                                }
                            }
                        }
                    }
                }
            }

            if (fn) {
                fn.call(me, cls, data);
            }
        });

    }).insertDefaultPreprocessor(&#39;loader&#39;, &#39;after&#39;, &#39;className&#39;);

    Manager.registerPostprocessor(&#39;uses&#39;, function(name, cls, data, fn) {
        if (data.uses) {
            var uses = Ext.Array.from(data.uses);

            uses = Ext.Array.filter(uses, function(use) {
                return Ext.isString(use);
            });

            Loader.addOptionalRequires(uses);
        }

        if (fn) {
            fn.call(this, name, cls, data);
        }

    }).insertDefaultPostprocessor(&#39;uses&#39;, &#39;last&#39;);

})(Ext.ClassManager, Ext.Class, Ext.Function.flexSetter);
￿</pre></pre></body></html>