<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.direct.Manager"></a>/**
 * @class Ext.direct.Manager
 * &lt;p&gt;&lt;b&gt;&lt;u&gt;Overview&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;
 *
 * &lt;p&gt;Ext.Direct aims to streamline communication between the client and server
 * by providing a single interface that reduces the amount of common code
 * typically required to validate data and handle returned data packets
 * (reading data, error conditions, etc).&lt;/p&gt;
 *
 * &lt;p&gt;The Ext.direct namespace includes several classes for a closer integration
 * with the server-side. The Ext.data namespace also includes classes for working
 * with Ext.data.Stores which are backed by data from an Ext.Direct method.&lt;/p&gt;
 *
 * &lt;p&gt;&lt;b&gt;&lt;u&gt;Specification&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;
 *
 * &lt;p&gt;For additional information consult the
 * &lt;a href=&quot;http://sencha.com/products/extjs/extdirect&quot;&gt;Ext.Direct Specification&lt;/a&gt;.&lt;/p&gt;
 *
 * &lt;p&gt;&lt;b&gt;&lt;u&gt;Providers&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;
 *
 * &lt;p&gt;Ext.Direct uses a provider architecture, where one or more providers are
 * used to transport data to and from the server. There are several providers
 * that exist in the core at the moment:&lt;/p&gt;&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 *
 * &lt;li&gt;{@link Ext.direct.JsonProvider JsonProvider} for simple JSON operations&lt;/li&gt;
 * &lt;li&gt;{@link Ext.direct.PollingProvider PollingProvider} for repeated requests&lt;/li&gt;
 * &lt;li&gt;{@link Ext.direct.RemotingProvider RemotingProvider} exposes server side
 * on the client.&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;
 *
 * &lt;p&gt;A provider does not need to be invoked directly, providers are added via
 * {@link Ext.direct.Manager}.{@link Ext.direct.Manager#add add}.&lt;/p&gt;
 *
 * &lt;p&gt;&lt;b&gt;&lt;u&gt;Router&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;
 *
 * &lt;p&gt;Ext.Direct utilizes a &quot;router&quot; on the server to direct requests from the client
 * to the appropriate server-side method. Because the Ext.Direct API is completely
 * platform-agnostic, you could completely swap out a Java based server solution
 * and replace it with one that uses C# without changing the client side JavaScript
 * at all.&lt;/p&gt;
 *
 * &lt;p&gt;&lt;b&gt;&lt;u&gt;Server side events&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;
 *
 * &lt;p&gt;Custom events from the server may be handled by the client by adding
 * listeners, for example:&lt;/p&gt;
 * <br><span style="display: none">**/</span>{&quot;type&quot;:&quot;event&quot;,&quot;name&quot;:&quot;message&quot;,&quot;data&quot;:&quot;Successfully polled at: 11:19:30 am&quot;}

// add a handler for a &#39;message&#39; event sent by the server
Ext.direct.Manager.on(&#39;message&#39;, function(e){
    out.append(String.format(&#39;&amp;lt;p&gt;&amp;lt;i&gt;{0}&amp;lt;/i&gt;&amp;lt;/p&gt;&#39;, e.data));
            out.el.scrollTo(&#39;t&#39;, 100000, true);
});
 * <br><span style="display: none">/**</span> * @singleton
 */

Ext.define(&#39;Ext.direct.Manager&#39;, {
    
    /* Begin Definitions */
    singleton: true,
   
    mixins: {
        observable: &#39;Ext.util.Observable&#39;
    },
    
    requires: [&#39;Ext.util.MixedCollection&#39;],
    
    statics: {
        exceptions: {
            TRANSPORT: &#39;xhr&#39;,
            PARSE: &#39;parse&#39;,
            LOGIN: &#39;login&#39;,
            SERVER: &#39;exception&#39;
        }
    },
    
    /* End Definitions */
   
    constructor: function(){
        var me = this;
       
        me.addEvents(
            <a name="event-Ext.direct.Manager-event"></a>/**
             * @event event
             * Fires after an event.
             * @param {event} e The Ext.direct.Event type that occurred.
             * @param {Ext.direct.Provider} provider The {@link Ext.direct.Provider Provider}.
             */
            &#39;event&#39;,
            <a name="event-Ext.direct.Manager-exception"></a>/**
             * @event exception
             * Fires after an event exception.
             * @param {event} e The Ext.direct.Event type that occurred.
             */
            &#39;exception&#39;
        );
        me.transactions = new Ext.util.MixedCollection();
        me.providers = new Ext.util.MixedCollection();
        
        me.mixins.observable.constructor.call(me);
    },
    
    <a name="method-Ext.direct.Manager-addProvider"></a>/**
     * Adds an Ext.Direct Provider and creates the proxy or stub methods to execute server-side methods.
     * If the provider is not already connected, it will auto-connect.
     * <br><span style="display: none">**/</span>var pollProv = new Ext.direct.PollingProvider({
    url: &#39;php/poll2.php&#39;
});

Ext.direct.Manager.addProvider({
    &quot;type&quot;:&quot;remoting&quot;,       // create a {@link Ext.direct.RemotingProvider}
    &quot;url&quot;:&quot;php\/router.php&quot;, // url to connect to the Ext.Direct server-side router.
    &quot;actions&quot;:{              // each property within the actions object represents a Class
        &quot;TestAction&quot;:[       // array of methods within each server side Class
        {
            &quot;name&quot;:&quot;doEcho&quot;, // name of method
            &quot;len&quot;:1
        },{
            &quot;name&quot;:&quot;multiply&quot;,
            &quot;len&quot;:1
        },{
            &quot;name&quot;:&quot;doForm&quot;,
            &quot;formHandler&quot;:true, // handle form on server with Ext.Direct.Transaction
            &quot;len&quot;:1
        }]
    },
    &quot;namespace&quot;:&quot;myApplication&quot;,// namespace to create the Remoting Provider in
},{
    type: &#39;polling&#39;, // create a {@link Ext.direct.PollingProvider}
    url:  &#39;php/poll.php&#39;
}, pollProv); // reference to previously created instance
     * <br><span style="display: none">/**</span>     * @param {Object/Array} provider Accepts either an Array of Provider descriptions (an instance
     * or config object for a Provider) or any number of Provider descriptions as arguments.  Each
     * Provider description instructs Ext.Direct how to create client-side stub methods.
     */
    addProvider : function(provider){
        var me = this,
            args = arguments,
            i = 0,
            len;
            
        if (args.length &gt; 1) {
            for (len = args.length; i &lt; len; ++i) {
                me.addProvider(args[i]);
            }
            return;
        }

        // if provider has not already been instantiated
        if (!provider.isProvider) {
            provider = Ext.create(&#39;direct.&#39; + provider.type + &#39;provider&#39;, provider);
        }
        me.providers.add(provider);
        provider.on(&#39;data&#39;, me.onProviderData, me);


        if (!provider.isConnected()) {
            provider.connect();
        }

        return provider;
    },
    
    <a name="method-Ext.direct.Manager-getProvider"></a>/**
     * Retrieve a {@link Ext.direct.Provider provider} by the
     * &lt;b&gt;&lt;tt&gt;{@link Ext.direct.Provider#id id}&lt;/tt&gt;&lt;/b&gt; specified when the provider is
     * {@link #addProvider added}.
     * @param {String/Ext.data.Provider} id The id of the provider, or the provider instance.
     */
    getProvider : function(id){
        return id.isProvider ? id : this.providers.get(id);
    },
    
    <a name="method-Ext.direct.Manager-removeProvider"></a>/**
     * Removes the provider.
     * @param {String/Ext.direct.Provider} provider The provider instance or the id of the provider.
     * @return {Ext.direct.Provider} The provider, null if not found.
     */
    removeProvider : function(provider){
        var me = this,
            providers = me.providers,
            provider = provider.isProvider ? provider : providers.get(provider);
            
        if (provider) {
            provider.un(&#39;data&#39;, me.onProviderData, me);
            providers.remove(provider);
            return provider;
        }
        return null;
    },
    
    /**
     * Add a transaction to the manager.
     * @private
     * @param {Ext.direct.Transaction} transaction The transaction to add
     * @return {Ext.direct.Transaction} transaction
     */
    addTransaction: function(transaction){
        this.transactions.add(transaction);
        return transaction;
    },

    /**
     * Remove a transaction from the manager.
     * @private
     * @param {String/Ext.direct.Transaction} transaction The transaction/id of transaction to remove
     * @return {Ext.direct.Transaction} transaction
     */
    removeTransaction: function(transaction){
        transaction = this.getTransaction(transaction);
        this.transactions.remove(transaction);
        return transaction;
    },

    /**
     * Gets a transaction
     * @private
     * @param {String/Ext.direct.Transaction} transaction The transaction/id of transaction to get
     * @return {Ext.direct.Transaction}
     */
    getTransaction: function(transaction){
        return transaction.isTransaction ? transaction : this.transactions.get(transaction);
    },
    
    onProviderData : function(provider, event){
        var me = this,
            i = 0,
            len;
            
        if (Ext.isArray(event)) {
            for (len = event.length; i &lt; len; ++i) {
                me.onProviderData(provider, event[i]);
            }
            return;
        }
        if (event.name &amp;&amp; event.name != &#39;event&#39; &amp;&amp; event.name != &#39;exception&#39;) {
            me.fireEvent(event.name, event);
        } else if (event.type == &#39;exception&#39;) {
            me.fireEvent(&#39;exception&#39;, event);
        }
        me.fireEvent(&#39;event&#39;, event, provider);
    }
}, function(){
    // Backwards compatibility
    Ext.Direct = Ext.direct.Manager;
});
￿</pre></pre></body></html>