<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.menu.Menu"></a>/**
 * @class Ext.menu.Menu
 * @extends Ext.panel.Panel

A menu object. This is the container to which you may add {@link Ext.menu.Item menu items}.

Menus may contain either {@link Ext.menu.Item menu items}, or general {@link Ext.Component Components}.
Menus may also contain {@link Ext.AbstractPanel#dockedItems docked items} because it extends {@link Ext.panel.Panel}.

To make a contained general {@link Ext.Component Component} line up with other {@link Ext.menu.Item menu items},
specify `{@link Ext.menu.Item#iconCls iconCls}: &#39;no-icon&#39;` _or_ `{@link Ext.menu.Item#indent indent}: true`.
This reserves a space for an icon, and indents the Component in line with the other menu items.
See {@link Ext.form.ComboBox}.{@link Ext.form.ComboBox#getListParent getListParent} for an example.

By default, Menus are absolutely positioned, floating Components. By configuring a Menu with `{@link #floating}:false`,
a Menu may be used as a child of a {@link Ext.container.Container Container}.

 * @xtype menu
 * @markdown
 * @constructor
 * @param {Object} config The config object
 */
Ext.define(&#39;Ext.menu.Menu&#39;, {
    extend: &#39;Ext.panel.Panel&#39;,
    alias: &#39;widget.menu&#39;,
    requires: [
        &#39;Ext.layout.container.Fit&#39;,
        &#39;Ext.layout.container.VBox&#39;,
        &#39;Ext.menu.CheckItem&#39;,
        &#39;Ext.menu.Item&#39;,
        &#39;Ext.menu.KeyNav&#39;,
        &#39;Ext.menu.MenuManager&#39;,
        &#39;Ext.menu.Separator&#39;
    ],
    
    <a name="cfg-Ext.menu.Menu-allowOtherMenus"></a>/**
     * @cfg {Boolean} allowOtherMenus
     * True to allow multiple menus to be displayed at the same time. Defaults to `false`.
     * @markdown
     */
    allowOtherMenus: false,

    <a name="cfg-Ext.menu.Menu-ariaRole"></a>/**
     * @cfg {String} ariaRole @hide
     */
    ariaRole: &#39;menu&#39;,

    <a name="cfg-Ext.menu.Menu-autoRender"></a>/**
     * @cfg {Boolean} autoRender @hide
     * floating is true, so autoRender always happens
     */

    <a name="cfg-Ext.menu.Menu-defaultAlign"></a>/**
     * @cfg {String} defaultAlign
     * The default {@link Ext.core.Element#getAlignToXY Ext.core.Element#getAlignToXY} anchor position value for this menu
     * relative to its element of origin. Defaults to `&#39;tl-bl?&#39;`.
     * @markdown
     */
    defaultAlign: &#39;tl-bl?&#39;,

    <a name="cfg-Ext.menu.Menu-floating"></a>/**
     * @cfg {Boolean} floating
     * A Menu configured as `floating: true` (the default) will be rendered as an absolutely positioned,
     * {@link Ext.Component#floating floating} {@link Ext.Component Component}. If configured as `floating: false`, the Menu may be
     * used as a child item of another {@link Ext.container.Container Container}.
     * @markdown
     */
    floating: true,

    <a name="cfg-Ext.menu.Menu-null"></a>/**
     * @cfg {Boolean} @hide
     * Menu performs its own size changing constraining, so ensure Component&#39;s constraining is not applied
     */
    constrain: false,

    <a name="cfg-Ext.menu.Menu-hidden"></a>/**
     * @cfg {Boolean} hidden
     * True to initially render the Menu as hidden, requiring to be shown manually.
     * Defaults to `true` when `floating: true`, and defaults to `false` when `floating: false`.
     * @markdown
     */
    hidden: true,

    <a name="cfg-Ext.menu.Menu-ignoreParentClicks"></a>/**
     * @cfg {Boolean} ignoreParentClicks
     * True to ignore clicks on any item in this menu that is a parent item (displays a submenu)
     * so that the submenu is not dismissed when clicking the parent item. Defaults to `false`.
     * @markdown
     */
    ignoreParentClicks: false,

    isMenu: true,

    <a name="cfg-Ext.menu.Menu-layout"></a>/**
     * @cfg {String/Object} layout @hide
     */

    <a name="cfg-Ext.menu.Menu-showSeparator"></a>/**
     * @cfg {Boolean} showSeparator True to show the icon separator. (defaults to true).
     */
    showSeparator : true,
     
    <a name="cfg-Ext.menu.Menu-minWidth"></a>/**
     * @cfg {Number} minWidth
     * The minimum width of the Menu. Defaults to `120`.
     * @markdown
     */
    minWidth: 120,
    
    <a name="cfg-Ext.menu.Menu-plain"></a>/**
     * @cfg {Boolean} plain
     * True to remove the incised line down the left side of the menu and to not
     * indent general Component items. Defaults to `false`.
     * @markdown
     */

    initComponent: function() {
        var me = this,
            prefix = Ext.baseCSSPrefix;

        me.addEvents(
            <a name="event-Ext.menu.Menu-click"></a>/**
             * @event click
             * Fires when this menu is clicked
             * @param {Ext.menu.Menu} menu The menu which has been clicked
             * @param {Ext.Component} item The menu item that was clicked. `undefined` if not applicable.
             * @param {Ext.EventObject} e The underlying {@link Ext.EventObject}.
             * @markdown
             */
            &#39;click&#39;,

            <a name="event-Ext.menu.Menu-mouseleave"></a>/**
             * @event mouseleave
             * Fires when the mouse leaves this menu
             * @param {Ext.menu.Menu} menu The menu
             * @param {Ext.EventObject} e The underlying {@link Ext.EventObject}
             * @markdown
             */
            &#39;mouseleave&#39;,

            <a name="event-Ext.menu.Menu-mouseover"></a>/**
             * @event mouseover
             * Fires when the mouse is hovering over this menu
             * @param {Ext.menu.Menu} menu The menu
             * @param {Ext.Component} item The menu item that the mouse is over. `undefined` if not applicable.
             * @param {Ext.EventObject} e The underlying {@link Ext.EventObject}
             */
            &#39;mouseover&#39;
        );

        Ext.menu.MenuManager.register(me);

        // Menu classes
        var cls = [prefix + &#39;menu&#39;];
        if (me.plain) {
            cls.push(prefix + &#39;menu-plain&#39;);
        }
        me.cls = cls.join(&#39; &#39;);

        // Menu body classes
        var bodyCls = me.bodyCls ? [me.bodyCls] : [];
        bodyCls.unshift(prefix + &#39;menu-body&#39;);
        me.bodyCls = bodyCls.join(&#39; &#39;);

        // Internal vbox layout, with scrolling overflow
        // Placed in initComponent (rather than prototype) in order to support dynamic layout/scroller
        // options if we wish to allow for such configurations on the Menu.
        // e.g., scrolling speed, vbox align stretch, etc.
        me.layout = {
            type: &#39;vbox&#39;,
            align: &#39;stretchmax&#39;,
            autoSize: true,
            clearInnerCtOnLayout: true,
            overflowHandler: &#39;Scroller&#39;
        };

        // hidden defaults to false if floating is configured as false
        if (me.floating === false &amp;&amp; me.initialConfig.hidden !== true) {
            me.hidden = false;
        }

        me.callParent(arguments);
    },

    afterRender: function(ct) {
        var me = this,
            prefix = Ext.baseCSSPrefix,
            space = &#39;&amp;#160;&#39;;

        me.callParent(arguments);

        // TODO: Move this to a subTemplate When we support them in the future
        if (me.showSeparator) {
            me.iconSepEl = me.layout.getRenderTarget().insertFirst({
                cls: prefix + &#39;menu-icon-separator&#39;,
                html: space
            });
        }
        
        me.focusEl = me.el.createChild({
            cls: prefix + &#39;menu-focus&#39;,
            tabIndex: &#39;-1&#39;,
            html: space
        });

        me.mon(me.el, {
            click: me.onClick,
            mouseover: me.onMouseOver,
            scope: me
        });
        me.mouseMonitor = me.el.monitorMouseLeave(100, me.onMouseLeave, me);

        if (me.showSeparator &amp;&amp; ((!Ext.isStrict &amp;&amp; Ext.isIE) || Ext.isIE6)) {
            me.iconSepEl.setHeight(me.el.getHeight());
        }

        me.keyNav = new Ext.menu.KeyNav(me);
    },

    afterLayout: function() {
        var me = this;
        me.callParent(arguments);

        // For IE6 &amp; IE quirks, we have to resize the el and body since position: absolute
        // floating elements inherit their parent&#39;s width, making them the width of
        // document.body instead of the width of their contents.
        //
        // In Opera, the width is sometimes collapsed, needing the same resize treatment.
        //
        // This includes left/right dock items.
        if ((!Ext.iStrict &amp;&amp; Ext.isIE) || Ext.isIE6 || Ext.isOpera) {
            var innerCt = me.layout.getRenderTarget(),
                innerCtWidth = 0,
                dis = me.dockedItems,
                l = dis.length,
                i = 0,
                di, clone, newWidth;
            
            // FIXME: Opera 10.5 gives no width information if it&#39;s not in a render box
            // So we have to do a quick measurement by cloning our menu into a render box
            if (Ext.isOpera) {
                clone = innerCt.dom.cloneNode(true);
                clone.id = Ext.id();
                clone = Ext.get(clone);
                
                clone.setStyle(&#39;visibility&#39;, &#39;hidden&#39;);
                
                Ext.getBody().appendChild(clone);
                innerCtWidth = clone.getWidth();
                clone.remove();
            } else {
                innerCtWidth = innerCt.getWidth();
            }
            
            newWidth = innerCtWidth + me.body.getBorderWidth(&#39;lr&#39;) + me.body.getPadding(&#39;lr&#39;);

            // First set the body to the new width
            me.body.setWidth(newWidth);

            // Now we calculate additional width (docked items) and set the el&#39;s width
            for (; i &lt; l, di = dis.getAt(i); i++) {
                if (di.dock == &#39;left&#39; || di.dock == &#39;right&#39;) {
                    newWidth += di.getWidth();
                }
            }
            me.el.setWidth(newWidth);
        }
    },
    
    <a name="method-Ext.menu.Menu-canActivateItem"></a>/**
     * Returns whether a menu item can be activated or not.
     * @return {Boolean}
     */
    canActivateItem: function(item) {
        return item &amp;&amp; !item.isDisabled() &amp;&amp; item.isVisible() &amp;&amp; (item.canActivate || item.getXTypes().indexOf(&#39;menuitem&#39;) &lt; 0);
    },
    
    <a name="method-Ext.menu.Menu-deactivateActiveItem"></a>/**
     * Deactivates the current active item on the menu, if one exists.
     */
    deactivateActiveItem: function() {
        var me = this;

        if (me.activeItem) {
            me.activeItem.deactivate();
            if (!me.activeItem.activated) {
                delete me.activeItem;
            }
        }
        if (me.focusedItem) {
            me.focusedItem.blur();
            if (!me.focusedItem.$focused) {
                delete me.focusedItem;
            }
        }
    },
    
    // inherit docs
    getFocusEl: function() {
        return this.focusEl;
    },

    // inherit docs
    hide: function() {
        this.deactivateActiveItem();
        this.callParent(arguments);
    },
    
    // private
    getItemFromEvent: function(e) {
        return this.getChildByElement(e.getTarget());
    },

    lookupComponent: function(cmp) {
        var me = this;
        
        if (Ext.isString(cmp)) {
            cmp = me.lookupItemFromString(cmp);
        } else if (Ext.isObject(cmp)) {
            cmp = me.lookupItemFromObject(cmp);
        }
        
        // Apply our minWidth to all of our child components so it&#39;s accounted
        // for in our VBox layout
        cmp.minWidth = cmp.minWidth || me.minWidth;
        
        return cmp;
    },
    
    // private
    lookupItemFromObject: function(cmp) {
        var me = this,
            prefix = Ext.baseCSSPrefix;

        if (!cmp.isComponent) {
            if (!cmp.xtype) {
                cmp = Ext.create(&#39;Ext.menu.&#39; + (Ext.isBoolean(cmp.checked) ? &#39;Check&#39;: &#39;&#39;) + &#39;Item&#39;, cmp);
            } else {
                cmp = Ext.ComponentMgr.create(cmp, cmp.xtype);
            }
        }

        if (cmp.isMenuItem) {
            cmp.parentMenu = me;
        }

        if (!cmp.isMenuItem &amp;&amp; !cmp.dock) {
            var cls = [
                    prefix + &#39;menu-item&#39;,
                    prefix + &#39;menu-item-cmp&#39;
                ],
                intercept = Ext.Function.createInterceptor;

            // Wrap focus/blur to control component focus
            cmp.focus = intercept(cmp.focus, function() {
                this.$focused = true;
            }, cmp);
            cmp.blur = intercept(cmp.blur, function() {
                this.$focused = false;
            }, cmp);

            if (!me.plain &amp;&amp; (cmp.indent === true || cmp.iconCls === &#39;no-icon&#39;)) {
                cls.push(prefix + &#39;menu-item-indent&#39;);
            }

            if (cmp.rendered) {
                cmp.el.addCls(cls);
            } else {
                cmp.cls = (cmp.cls ? cmp.cls : &#39;&#39;) + &#39; &#39; + cls.join(&#39; &#39;);
            }
            cmp.isMenuItem = true;
        }
        return cmp;
    },
    
    // private
    lookupItemFromString: function(cmp) {
        return (cmp == &#39;separator&#39; || cmp == &#39;-&#39;) ?
            Ext.createWidget(&#39;menuseparator&#39;)
            : Ext.createWidget(&#39;menuitem&#39;, {
                canActivate: false,
                hideOnClick: false,
                plain: true,
                text: cmp
            });
    },

    onClick: function(e) {
        var me = this,
            item;
        
        if (me.disabled) {
            e.stopEvent();
            return;
        }

        if ((e.getTarget() == me.focusEl.dom) || e.within(me.layout.getRenderTarget())) {
            item = me.getItemFromEvent(e) || me.activeItem;

            // Regain focus
            me.focus();
            if (item) {
                if (item.getXTypes().indexOf(&#39;menuitem&#39;) &gt;= 0) {
                    if (!item.menu || !me.ignoreParentClicks) {
                        item.onClick(e);
                    } else {
                        e.stopEvent();
                    }
                }
            }
            me.fireEvent(&#39;click&#39;, me, item, e);
        }
    },

    onDestroy: function() {
        var me = this;

        Ext.menu.MenuManager.unregister(me);
        if (me.rendered) {
            me.el.un(me.mouseMonitor);
            me.keyNav.destroy();
            delete me.keyNav;
        }
        me.callParent(arguments);
    },

    onMouseLeave: function(e) {
        var me = this;

        me.deactivateActiveItem();
        
        if (me.disabled) {
            return;
        }
        
        me.fireEvent(&#39;mouseleave&#39;, me, e);
    },

    onMouseOver: function(e) {
        var me = this,
            item = me.getItemFromEvent(e);

        if (me.parentMenu) {
            me.parentMenu.setActiveItem(me.parentItem);
            me.parentMenu.mouseMonitor.mouseenter();
        }
        
        if (me.disabled) {
            return;
        }
        
        if (item) {
            me.setActiveItem(item);
            if (item.activated &amp;&amp; item.expandMenu) {
                item.expandMenu();
            }
        }
        me.fireEvent(&#39;mouseover&#39;, me, item, e);
    },

    setActiveItem: function(item) {
        var me = this;

        if (item &amp;&amp; (item != me.activeItem &amp;&amp; item != me.focusedItem)) {
            me.deactivateActiveItem();
            if (me.canActivateItem(item)) {
                if (item.activate) {
                    item.activate();
                    if (item.activated) {
                        me.activeItem = item;
                        me.focusedItem = item;
                    }
                } else {
                    item.focus();
                    me.focusedItem = item;
                }
            }
            item.el.scrollIntoView(me.layout.getRenderTarget());
        }
    },

    <a name="method-Ext.menu.Menu-showBy"></a>/**
     * Shows the floating menu by the specified {@link Ext.Component Component} or {@link Ext.core.Element Element}.
     * @param {Mixed component} The {@link Ext.Component} or {@link Ext.core.Element} to show the menu by.
     * @param {String} position (optional) Alignment position as used by {@link Ext.core.Element#getAlignToXY Ext.core.Element.getAlignToXY}. Defaults to `{@link #defaultAlign}`.
     * @param {Array} offsets (optional) Alignment offsets as used by {@link Ext.core.Element#getAlignToXY Ext.core.Element.getAlignToXY}. Defaults to `undefined`.
     * @return {Menu} This Menu.
     * @markdown
     */
    showBy: function(cmp, pos, off) {
        var me = this;

        if (me.floating &amp;&amp; cmp) {
            me.layout.autoSize = true;
            me.show();

            // Component or Element
            cmp = cmp.el || cmp;

            // Convert absolute to floatParent-relative coordinates if necessary.
            var xy = me.el.getAlignToXY(cmp, pos || me.defaultAlign, off);
            if (me.floatParent) {
                var r = me.floatParent.getTargetEl().getViewRegion();
                xy[0] -= r.x;
                xy[1] -= r.y;
            }
            me.showAt(xy);
            me.doConstrain();
        }
        return me;
    },

    doConstrain : function() {
        var me = this,
            y = this.el.getY(),
            max, full,
            returnY = y, normalY, parentEl, scrollTop, viewHeight;

        delete me.height;
        me.setSize();
        full = me.getHeight();
        if (me.floating) {
            parentEl = Ext.fly(me.el.dom.parentNode);
            scrollTop = parentEl.getScroll().top;
            viewHeight = parentEl.getViewSize().height;
            //Normalize y by the scroll position for the parent element.  Need to move it into the coordinate space
            //of the view.
            normalY = y - scrollTop;
            max = me.maxHeight ? me.maxHeight : viewHeight - normalY;
            if (full &gt; viewHeight) {
                max = viewHeight;
                //Set returnY equal to (0,0) in view space by reducing y by the value of normalY
                returnY = y - normalY;
            } else if (max &lt; full) {
                returnY = y - (full - max);
                max = full;
            }
        }else{
            max = me.getHeight();
        }
        // Always respect maxHeight 
        if (me.maxHeight){
            max = Math.min(me.maxHeight, max);
        }
        if (full &gt; max &amp;&amp; max &gt; 0){
            me.layout.autoSize = false;
            me.setHeight(max);
            if (me.showSeparator){
                me.iconSepEl.setHeight(me.layout.getRenderTarget().dom.scrollHeight);
            }
        }
        me.el.setY(returnY);
    }
});￿</pre></pre></body></html>