<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.menu.MenuManager"></a>/**
 * @class Ext.menu.MenuManager
 * Provides a common registry of all menus on a page.
 * @singleton
 */
Ext.define(&#39;Ext.menu.MenuManager&#39;, {
    singleton: true,
    requires: [
        &#39;Ext.util.MixedCollection&#39;,
        &#39;Ext.util.KeyMap&#39;
    ],
    alternateClassName: &#39;Ext.menu.MenuMgr&#39;,

    uses: [&#39;Ext.menu.Menu&#39;],

    menus: {},
    groups: {},
    attached: false,
    lastShow: new Date(),

    init: function() {
        var me = this;
        
        me.active = Ext.create(&#39;Ext.util.MixedCollection&#39;);
        Ext.getDoc().addKeyListener(27, function() {
            if (me.active.length &gt; 0) {
                me.hideAll();
            }
        }, me);
    },

    <a name="method-Ext.menu.MenuManager-hideAll"></a>/**
     * Hides all menus that are currently visible
     * @return {Boolean} success True if any active menus were hidden.
     */
    hideAll: function() {
        var active = this.active,
            c;
        if (active &amp;&amp; active.length &gt; 0) {
            c = active.clone();
            c.each(function(m) {
                m.hide();
            });
            return true;
        }
        return false;
    },

    onHide: function(m) {
        var me = this,
            active = me.active;
        active.remove(m);
        if (active.length &lt; 1) {
            Ext.getDoc().un(&#39;mousedown&#39;, me.onMouseDown, me);
            me.attached = false;
        }
    },

    onShow: function(m) {
        var me = this,
            active   = me.active,
            last     = active.last(),
            attached = me.attached,
            menuEl   = m.getEl(),
            zIndex;

        me.lastShow = new Date();
        active.add(m);
        if (!attached) {
            Ext.getDoc().on(&#39;mousedown&#39;, me.onMouseDown, me);
            me.attached = true;
        }
        m.toFront();
    },

    onBeforeHide: function(m) {
        if (m.activeChild) {
            m.activeChild.hide();
        }
        if (m.autoHideTimer) {
            clearTimeout(m.autoHideTimer);
            delete m.autoHideTimer;
        }
    },

    onBeforeShow: function(m) {
        var active = this.active,
            parentMenu = m.parentMenu;
            
        active.remove(m);
        if (!parentMenu &amp;&amp; !m.allowOtherMenus) {
            this.hideAll();
        }
        else if (parentMenu &amp;&amp; parentMenu.activeChild &amp;&amp; m != parentMenu.activeChild) {
            parentMenu.activeChild.hide();
        }
    },

    // private
    onMouseDown: function(e) {
        var me = this,
            active = me.active,
            lastShow = me.lastShow;

        if (Ext.Date.getElapsed(lastShow) &gt; 50 &amp;&amp; active.length &gt; 0 &amp;&amp; !e.getTarget(&#39;.&#39; + Ext.baseCSSPrefix + &#39;menu&#39;)) {
            me.hideAll();
        }
    },

    // private
    register: function(menu) {
        var me = this;

        if (!me.active) {
            me.init();
        }

        if (menu.floating) {
            me.menus[menu.id] = menu;
            menu.on({
                beforehide: me.onBeforeHide,
                hide: me.onHide,
                beforeshow: me.onBeforeShow,
                show: me.onShow,
                scope: me
            });
        }
    },

    <a name="method-Ext.menu.MenuManager-get"></a>/**
     * Returns a {@link Ext.menu.Menu} object
     * @param {String/Object} menu The string menu id, an existing menu object reference, or a Menu config that will
     * be used to generate and return a new Menu this.
     * @return {Ext.menu.Menu} The specified menu, or null if none are found
     */
    get: function(menu) {
        if (typeof menu == &#39;string&#39;) { // menu id
            if (!menus) {  // not initialized, no menus to return
                return null;
            }
            return menus[menu];
        } else if (menu.events) {  // menu instance
            return menu;
        } else if (typeof menu.length == &#39;number&#39;) { // array of menu items?
            return Ext.create(&#39;Ext.menu.Menu&#39;, {items:menu});
        } else { // otherwise, must be a config
            return Ext.ComponentMgr.create(menu, &#39;menu&#39;);
        }
    },

    // private
    unregister: function(menu) {
        var me = this,
            menus = me.menus,
            active = me.active;

        delete menus[menu.id];
        active.remove(menu);
        menu.un(&#39;beforehide&#39;, me.onBeforeHide, me);
        menu.un(&#39;hide&#39;, me.onHide, me);
        menu.un(&#39;beforeshow&#39;, this.onBeforeShow, me);
        menu.un(&#39;show&#39;, me.onShow, me);
    },

    // private
    registerCheckable: function(menuItem) {
        var groups  = this.groups,
            groupId = menuItem.group;

        if (groupId) {
            if (!groups[groupId]) {
                groups[groupId] = [];
            }

            groups[groupId].push(menuItem);
        }
    },

    // private
    unregisterCheckable: function(menuItem) {
        var groups  = this.groups,
            groupId = menuItem.group;

        if (groupId) {
            Ext.Array.remove(groups[groupId], menuItem);
        }
    },

    onCheckChange: function(menuItem, state) {
        var groups  = this.groups,
            groupId = menuItem.group,
            i       = 0,
            group, ln, curr;

        if (groupId &amp;&amp; state) {
            group = groups[groupId];
            ln = group.length;
            for (; i &lt; ln; i++) {
                curr = group[i];
                if (curr != menuItem) {
                    curr.setChecked(false);
                }
            }
        }
    }
});￿</pre></pre></body></html>