<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.window.MessageBox"></a>/**
 * @class Ext.window.MessageBox
 * @extends Ext.window.Window

Utility class for generating different styles of message boxes.  The singleton instance, `Ext.Msg` can also be used.
Note that a MessageBox is asynchronous.  Unlike a regular JavaScript `alert` (which will halt
browser execution), showing a MessageBox will not cause the code to stop.  For this reason, if you have code
that should only run *after* some user feedback from the MessageBox, you must use a callback function
(see the `function` parameter for {@link #show} for more details).

#Example usage:#

    // Basic alert:
    Ext.Msg.alert(&#39;Status&#39;, &#39;Changes saved successfully.&#39;);

    // Prompt for user data and process the result using a callback:
    Ext.Msg.prompt(&#39;Name&#39;, &#39;Please enter your name:&#39;, function(btn, text){
        if (btn == &#39;ok&#39;){
            // process text value and close...
        }
    });

    // Show a dialog using config options:
    Ext.Msg.show({
         title:&#39;Save Changes?&#39;,
         msg: &#39;You are closing a tab that has unsaved changes. Would you like to save your changes?&#39;,
         buttons: Ext.Msg.YESNOCANCEL,
         fn: processResult,
         animEl: &#39;elId&#39;,
         icon: Ext.window.MessageBox.QUESTION
    });

 * @markdown
 * @singleton
 * @xtype messagebox
 */
Ext.define(&#39;Ext.window.MessageBox&#39;, {
    extend: &#39;Ext.window.Window&#39;,

    requires: [
        &#39;Ext.toolbar.Toolbar&#39;,
        &#39;Ext.form.Text&#39;,
        &#39;Ext.form.TextArea&#39;,
        &#39;Ext.button.Button&#39;,
        &#39;Ext.layout.container.Anchor&#39;,
        &#39;Ext.layout.container.HBox&#39;,
        &#39;Ext.ProgressBar&#39;
    ],

    alias: &#39;widget.messagebox&#39;,

    <a name="prop-Ext.window.MessageBox-OK"></a>/**
     * Button config that displays a single OK button
     * @type Number
     */
    OK : 1,
    <a name="prop-Ext.window.MessageBox-YES"></a>/**
     * Button config that displays a single Yes button
     * @type Number
     */
    YES : 2,
    <a name="prop-Ext.window.MessageBox-NO"></a>/**
     * Button config that displays a single No button
     * @type Number
     */
    NO : 4,
    <a name="prop-Ext.window.MessageBox-CANCEL"></a>/**
     * Button config that displays a single Cancel button
     * @type Number
     */
    CANCEL : 8,
    <a name="prop-Ext.window.MessageBox-OKCANCEL"></a>/**
     * Button config that displays OK and Cancel buttons
     * @type Number
     */
    OKCANCEL : 9,
    <a name="prop-Ext.window.MessageBox-YESNO"></a>/**
     * Button config that displays Yes and No buttons
     * @type Number
     */
    YESNO : 6,
    <a name="prop-Ext.window.MessageBox-YESNOCANCEL"></a>/**
     * Button config that displays Yes, No and Cancel buttons
     * @type Number
     */
    YESNOCANCEL : 14,
    <a name="prop-Ext.window.MessageBox-INFO"></a>/**
     * The CSS class that provides the INFO icon image
     * @type String
     */
    INFO : &#39;ext-mb-info&#39;,
    <a name="prop-Ext.window.MessageBox-WARNING"></a>/**
     * The CSS class that provides the WARNING icon image
     * @type String
     */
    WARNING : &#39;ext-mb-warning&#39;,
    <a name="prop-Ext.window.MessageBox-QUESTION"></a>/**
     * The CSS class that provides the QUESTION icon image
     * @type String
     */
    QUESTION : &#39;ext-mb-question&#39;,
    <a name="prop-Ext.window.MessageBox-ERROR"></a>/**
     * The CSS class that provides the ERROR icon image
     * @type String
     */
    ERROR : &#39;ext-mb-error&#39;,

    // hide it by offsets. Windows are hidden on render by default.
    hideMode: &#39;offsets&#39;,
    closeAction: &#39;hide&#39;,
    resizable: false,
    title: &#39;&amp;#160;&#39;,

    width: 600,
    height: 500,
    minWidth: 250,
    maxWidth: 600,
    minHeight: 110,
    maxHeight: 500,
    constrain: true,

    cls: Ext.baseCSSPrefix + &#39;message-box&#39;,

    layout: {
        type: &#39;anchor&#39;
    },

    <a name="prop-Ext.window.MessageBox-defaultTextHeight"></a>/**
     * The default height in pixels of the message box&#39;s multiline textarea if displayed (defaults to 75)
     * @type Number
     */
    defaultTextHeight : 75,
    <a name="prop-Ext.window.MessageBox-minProgressWidth"></a>/**
     * The minimum width in pixels of the message box if it is a progress-style dialog.  This is useful
     * for setting a different minimum width than text-only dialogs may need (defaults to 250).
     * @type Number
     */
    minProgressWidth : 250,
    <a name="prop-Ext.window.MessageBox-minPromptWidth"></a>/**
     * The minimum width in pixels of the message box if it is a prompt dialog.  This is useful
     * for setting a different minimum width than text-only dialogs may need (defaults to 250).
     * @type Number
     */
    minPromptWidth: 250,
    <a name="prop-Ext.window.MessageBox-buttonText"></a>/**
     * An object containing the default button text strings that can be overriden for localized language support.
     * Supported properties are: ok, cancel, yes and no.  Generally you should include a locale-specific
     * resource file for handling language support across the framework.
     * Customize the default text like so: Ext.window.MessageBox.buttonText.yes = &quot;oui&quot;; //french
     * @type Object
     */
    buttonText: {
        ok: &#39;OK&#39;,
        yes: &#39;Yes&#39;,
        no: &#39;No&#39;,
        cancel: &#39;Cancel&#39;
    },

    buttonIds: [
        &#39;ok&#39;, &#39;yes&#39;, &#39;no&#39;, &#39;cancel&#39;
    ],

    titleText: {
        confirm: &#39;Confirm&#39;,
        prompt: &#39;Prompt&#39;,
        wait: &#39;Loading...&#39;,
        alert: &#39;Attention&#39;
    },

    makeButton: function(btnIdx) {
        var btnId = this.buttonIds[btnIdx];
        return Ext.create(&#39;Ext.button.Button&#39;, {
            handler: this.btnCallback,
            name: btnId,
            scope: this,
            text: this.buttonText[btnId],
            minWidth: 75
        });
    },

    btnCallback: function(btn) {
        var me = this,
            value,
            field;

        if (me.cfg.prompt || me.cfg.multiline) {
            if (me.cfg.multiline) {
                field = me.textArea;
            } else {
                field = me.textField;
            }
            value = field.getValue();
            field.reset();
        }

        // Important not to have focus remain in the hidden Window; Interferes with DnD.
        btn.blur();
        me.hide();
        me.userCallback(btn.name, value, me.cfg);
    },

    hide: function() {
        var me = this;
        me.dd.endDrag();
        me.progressBar.reset();
        me.removeCls(me.cfg.cls);
        me.callParent();
    },

    initComponent: function() {
        var me = this,
            i;

        me.title = &#39;&amp;#160;&#39;;

        me.topContainer = new Ext.container.Container({
            anchor: &#39;100%&#39;,
            style: {
                padding: &#39;10px&#39;,
                overflow: &#39;hidden&#39;
            },
            items: [
                me.iconComponent = new Ext.Component({
                    cls: &#39;ext-mb-icon&#39;,
                    width: 50,
                    height: 35,
                    style: {
                        &#39;float&#39;: &#39;left&#39;
                    }
                }),
                me.promptContainer = new Ext.container.Container({
                    layout: {
                        type: &#39;anchor&#39;
                    },
                    items: [
                        me.msg = new Ext.Component({
                            autoEl: { tag: &#39;span&#39; },
                            cls: &#39;ext-mb-text&#39;
                        }),
                        me.textField = new Ext.form.Text({
                            anchor: &#39;100%&#39;
                        }),
                        me.textArea = new Ext.form.TextArea({
                            anchor: &#39;100%&#39;,
                            height: 75
                        })
                    ]
                })
            ]
        });
        me.progressBar = new Ext.ProgressBar({
            anchor: &#39;-10&#39;,
            style: &#39;margin-left:10px&#39;
        });

        me.items = [me.topContainer, me.progressBar];

        // Create the buttons based upon passed bitwise config
        me.msgButtons = [];
        for (i = 0; i &lt; 4; i++) {
            me.msgButtons.push(me.makeButton(i));
        }
        me.bottomTb = new Ext.toolbar.Toolbar({
            ui: &#39;footer&#39;,
            dock: &#39;bottom&#39;,
            items: [
                {xtype: &#39;component&#39;, flex: 1},
                me.msgButtons[0],
                me.msgButtons[1],
                me.msgButtons[2],
                me.msgButtons[3],
                {xtype: &#39;component&#39;, flex: 1}
            ]
        });
        me.dockedItems = [me.bottomTb];

        me.callParent();
    },

    reconfigure: function(cfg) {
        var me = this,
            buttons = cfg.buttons || 0,
            hideToolbar = true,
            initialWidth = me.maxWidth,
            i;

        cfg = cfg || {};
        me.cfg = cfg;
        if (cfg.width) {
            initialWidth = cfg.width;
        }

        // Default to allowing the Window to take focus.
        delete me.defaultFocus;

        // Defaults to modal
        me.modal = cfg.modal !== false;

        // Show the title
        if (cfg.title) {
            me.setTitle(cfg.title||&#39;&amp;#160;&#39;);
        }

        if (!me.rendered) {
            me.width = initialWidth;
            me.render(Ext.getBody());
        } else {
            me.setSize(initialWidth, me.maxHeight);
        }
        me.setPosition(-10000, -10000);

        // Hide or show the close tool
        me.closable = cfg.closable &amp;&amp; !cfg.wait;
        if (cfg.closable === false) {
            me.tools.close.hide();
        } else {
            me.tools.close.show();
        }

        // Hide or show the header
        if (!cfg.title &amp;&amp; !me.closable) {
            me.header.hide();
        } else {
            me.header.show();
        }

        // Default to dynamic drag: drag the window, not a ghost
        me.liveDrag = !cfg.proxyDrag;

        // wrap the user callback
        me.userCallback = Ext.Function.bind(cfg.callback ||cfg.fn || Ext.emptyFn, cfg.scope || Ext.global);

        // Hide or show the icon Component
        me.setIcon(cfg.icon);

        // Hide or show the message area
        if (cfg.msg) {
            me.msg.update(cfg.msg);
            me.msg.show();
        } else {
            me.msg.hide();
        }

        // Hide or show the input field
        if (cfg.prompt || cfg.multiline) {
            me.multiline = cfg.multiline;
            if (cfg.multiline) {
                me.textArea.setValue(cfg.value);
                me.textArea.setHeight(cfg.defaultTextHeight || me.defaultTextHeight);
                me.textArea.show();
                me.textField.hide();
                me.defaultFocus = me.textArea;
            } else {
                me.textField.setValue(cfg.value);
                me.textArea.hide();
                me.textField.show();
                me.defaultFocus = me.textField;
            }
        } else {
            me.textArea.hide();
            me.textField.hide();
        }

        // Hide or show the progress bar
        if (cfg.progress || cfg.wait) {
            me.progressBar.show();
            me.updateProgress(0, cfg.progressText);
            if(cfg.wait === true){
                me.progressBar.wait(cfg.waitConfig);
            }
        } else {
            me.progressBar.hide();
        }

        // Hide or show buttons depending on flag value sent.
        for (i = 0; i &lt; 4; i++) {
            if (buttons &amp; Math.pow(2, i)) {

                // Default to focus on the first visible button if focus not already set
                if (!me.defaultFocus) {
                    me.defaultFocus = me.msgButtons[i];
                }
                me.msgButtons[i].show();
                hideToolbar = false;
            } else {
                me.msgButtons[i].hide();
            }
        }

        // Hide toolbar if no buttons to show
        if (hideToolbar) {
            me.bottomTb.hide();
        } else {
            me.bottomTb.show();
        }
        me.hidden = true;
    },

    <a name="method-Ext.window.MessageBox-show"></a>/**
     * Displays a new message box, or reinitializes an existing message box, based on the config options
     * passed in. All display functions (e.g. prompt, alert, etc.) on MessageBox call this function internally,
     * although those calls are basic shortcuts and do not support all of the config options allowed here.
     * @param {Object} config The following config options are supported: &lt;ul&gt;
     * &lt;li&gt;&lt;b&gt;animEl&lt;/b&gt; : String/Element&lt;div class=&quot;sub-desc&quot;&gt;An id or Element from which the message box should animate as it
     * opens and closes (defaults to undefined)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;buttons&lt;/b&gt; : Number&lt;div class=&quot;sub-desc&quot;&gt;A bitwise button specifier consisting of the sum of any of the following constants:&lt;ul&gt;
     * &lt;li&gt;Ext.window.MessageBox.OK&lt;/li&gt;
     * &lt;li&gt;Ext.window.MessageBox.YES&lt;/li&gt;
     * &lt;li&gt;Ext.window.MessageBox.NO&lt;/li&gt;
     * &lt;li&gt;Ext.window.MessageBox.CANCEL&lt;/li&gt;
     * &lt;/ul&gt;Or false to not show any buttons (defaults to false)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;closable&lt;/b&gt; : Boolean&lt;div class=&quot;sub-desc&quot;&gt;False to hide the top-right close button (defaults to true). Note that
     * progress and wait dialogs will ignore this property and always hide the close button as they can only
     * be closed programmatically.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;cls&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;A custom CSS class to apply to the message box&#39;s container element&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;defaultTextHeight&lt;/b&gt; : Number&lt;div class=&quot;sub-desc&quot;&gt;The default height in pixels of the message box&#39;s multiline textarea
     * if displayed (defaults to 75)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;fn&lt;/b&gt; : Function&lt;div class=&quot;sub-desc&quot;&gt;A callback function which is called when the dialog is dismissed either
     * by clicking on the configured buttons, or on the dialog close button, or by pressing
     * the return button to enter input.
     * &lt;p&gt;Progress and wait dialogs will ignore this option since they do not respond to user
     * actions and can only be closed programmatically, so any required function should be called
     * by the same code after it closes the dialog. Parameters passed:&lt;ul&gt;
     * &lt;li&gt;&lt;b&gt;buttonId&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;The ID of the button pressed, one of:&lt;div class=&quot;sub-desc&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;tt&gt;ok&lt;/tt&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;yes&lt;/tt&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;no&lt;/tt&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;cancel&lt;/tt&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;text&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;Value of the input field if either &lt;tt&gt;&lt;a href=&quot;#show-option-prompt&quot; ext:member=&quot;show-option-prompt&quot; ext:cls=&quot;Ext.window.MessageBox&quot;&gt;prompt&lt;/a&gt;&lt;/tt&gt;
     * or &lt;tt&gt;&lt;a href=&quot;#show-option-multiline&quot; ext:member=&quot;show-option-multiline&quot; ext:cls=&quot;Ext.window.MessageBox&quot;&gt;multiline&lt;/a&gt;&lt;/tt&gt; is true&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;opt&lt;/b&gt; : Object&lt;div class=&quot;sub-desc&quot;&gt;The config object passed to show.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/p&gt;&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;scope&lt;/b&gt; : Object&lt;div class=&quot;sub-desc&quot;&gt;The scope (&lt;code&gt;this&lt;/code&gt; reference) in which the function will be executed.&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;icon&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;A CSS class that provides a background image to be used as the body icon for the
     * dialog (e.g. Ext.window.MessageBox.WARNING or &#39;custom-class&#39;) (defaults to &#39;&#39;)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;iconCls&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;The standard {@link Ext.window.Window#iconCls} to
     * add an optional header icon (defaults to &#39;&#39;)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;maxWidth&lt;/b&gt; : Number&lt;div class=&quot;sub-desc&quot;&gt;The maximum width in pixels of the message box (defaults to 600)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;minWidth&lt;/b&gt; : Number&lt;div class=&quot;sub-desc&quot;&gt;The minimum width in pixels of the message box (defaults to 100)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;modal&lt;/b&gt; : Boolean&lt;div class=&quot;sub-desc&quot;&gt;False to allow user interaction with the page while the message box is
     * displayed (defaults to true)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;msg&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;A string that will replace the existing message box body text (defaults to the
     * XHTML-compliant non-breaking space character &#39;&amp;amp;#160;&#39;)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;a id=&quot;show-option-multiline&quot;&gt;&lt;/a&gt;&lt;b&gt;multiline&lt;/b&gt; : Boolean&lt;div class=&quot;sub-desc&quot;&gt;
     * True to prompt the user to enter multi-line text (defaults to false)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;progress&lt;/b&gt; : Boolean&lt;div class=&quot;sub-desc&quot;&gt;True to display a progress bar (defaults to false)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;progressText&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;The text to display inside the progress bar if progress = true (defaults to &#39;&#39;)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;a id=&quot;show-option-prompt&quot;&gt;&lt;/a&gt;&lt;b&gt;prompt&lt;/b&gt; : Boolean&lt;div class=&quot;sub-desc&quot;&gt;True to prompt the user to enter single-line text (defaults to false)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;proxyDrag&lt;/b&gt; : Boolean&lt;div class=&quot;sub-desc&quot;&gt;True to display a lightweight proxy while dragging (defaults to false)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;title&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;The title text&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;value&lt;/b&gt; : String&lt;div class=&quot;sub-desc&quot;&gt;The string value to set into the active textbox element if displayed&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;wait&lt;/b&gt; : Boolean&lt;div class=&quot;sub-desc&quot;&gt;True to display a progress bar (defaults to false)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;waitConfig&lt;/b&gt; : Object&lt;div class=&quot;sub-desc&quot;&gt;A {@link Ext.ProgressBar#waitConfig} object (applies only if wait = true)&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;width&lt;/b&gt; : Number&lt;div class=&quot;sub-desc&quot;&gt;The width of the dialog in pixels&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     * Example usage:
     * <br><span style="display: none">**/</span>Ext.Msg.show({
title: &#39;Address&#39;,
msg: &#39;Please enter your address:&#39;,
width: 300,
buttons: Ext.window.MessageBox.OKCANCEL,
multiline: true,
fn: saveAddress,
animEl: &#39;addAddressBtn&#39;,
icon: Ext.window.MessageBox.INFO
});
<br><span style="display: none">/**</span>     * @return {Ext.window.MessageBox} this
     */
    show: function(cfg) {
        var me = this;
        me.reconfigure(cfg);
        me.callParent();
        me.addCls(cfg.cls);
        return me.doAutoSize();
    },

    doAutoSize: function() {
        var me = this;

        if (!Ext.isDefined(me.frameWidth)) {
            me.frameWidth = me.el.getWidth() - me.body.getWidth();
        }

        // Allow per-invocation override of minWidth
        me.minWidth = me.cfg.minWidth || Ext.getClass(this).prototype.minWidth;

        // Set best possible size based upon allowing the text to wrap in the maximized Window, and
        // then constraining it to within the max with. Then adding up constituent element heights.
        me.topContainer.doLayout();
        var width = me.cfg.width || me.msg.getWidth() + me.iconComponent.getWidth() + 25, /* topContainer&#39;s layout padding */
            height = (me.header.rendered ? me.header.getHeight() : 0) +
            Math.max(me.promptContainer.getHeight(), me.iconComponent.getHeight()) +
            me.progressBar.getHeight() +
            (me.bottomTb.rendered ? me.bottomTb.getHeight() : 0) + 20 ;/* topContainer&#39;s layout padding */
        me.setSize(width + me.frameWidth, height + me.frameWidth);
        me.center();
        return me;
    },

    updateText: function(text) {
        this.msg.update(text);
        return this.doAutoSize();
    },

    <a name="method-Ext.window.MessageBox-setIcon"></a>/**
     * Adds the specified icon to the dialog.  By default, the class &#39;ext-mb-icon&#39; is applied for default
     * styling, and the class passed in is expected to supply the background image url. Pass in empty string (&#39;&#39;)
     * to clear any existing icon. This method must be called before the MessageBox is shown.
     * The following built-in icon classes are supported, but you can also pass in a custom class name:
     * &lt;pre&gt;
Ext.window.MessageBox.INFO
Ext.window.MessageBox.WARNING
Ext.window.MessageBox.QUESTION
Ext.window.MessageBox.ERROR
     *&lt;/pre&gt;
     * @param {String} icon A CSS classname specifying the icon&#39;s background image url, or empty string to clear the icon
     * @return {Ext.window.MessageBox} this
     */
    setIcon : function(icon) {
        var me = this;
        me.iconComponent.removeCls(me.iconCls);
        if (icon) {
            me.iconComponent.show();
            me.iconComponent.addCls(Ext.baseCSSPrefix + &#39;dlg-icon&#39;);
            me.iconComponent.addCls(me.iconCls = icon);
        } else {
            me.iconComponent.removeCls(Ext.baseCSSPrefix + &#39;dlg-icon&#39;);
            me.iconComponent.hide();
        }
        return me;
    },

    <a name="method-Ext.window.MessageBox-updateProgress"></a>/**
     * Updates a progress-style message box&#39;s text and progress bar. Only relevant on message boxes
     * initiated via {@link Ext.window.MessageBox#progress} or {@link Ext.window.MessageBox#wait},
     * or by calling {@link Ext.window.MessageBox#show} with progress: true.
     * @param {Number} value Any number between 0 and 1 (e.g., .5, defaults to 0)
     * @param {String} progressText The progress text to display inside the progress bar (defaults to &#39;&#39;)
     * @param {String} msg The message box&#39;s body text is replaced with the specified string (defaults to undefined
     * so that any existing body text will not get overwritten by default unless a new value is passed in)
     * @return {Ext.window.MessageBox} this
     */
    updateProgress : function(value, progressText, msg){
        this.progressBar.updateProgress(value, progressText);
        if (msg){
            this.updateText(msg);
        }
        return this;
    },

    onEsc: function() {
        if (this.closable !== false) {
            this.callParent(arguments);
        }
    },

    <a name="method-Ext.window.MessageBox-confirm"></a>/**
     * Displays a confirmation message box with Yes and No buttons (comparable to JavaScript&#39;s confirm).
     * If a callback function is passed it will be called after the user clicks either button,
     * and the id of the button that was clicked will be passed as the only parameter to the callback
     * (could also be the top-right close button).
     * @param {String} title The title bar text
     * @param {String} msg The message box body text
     * @param {Function} fn (optional) The callback function invoked after the message box is closed
     * @param {Object} scope (optional) The scope (&lt;code&gt;this&lt;/code&gt; reference) in which the callback is executed. Defaults to the browser wnidow.
     * @return {Ext.window.MessageBox} this
     */
    confirm: function(cfg, msg, fn, scope) {
        if (Ext.isString(cfg)) {
            cfg = {
                title: cfg,
                icon: &#39;ext-mb-question&#39;,
                msg: msg,
                buttons: this.YESNO,
                callback: fn,
                scope: scope
            };
        }
        return this.show(cfg);
    },

    <a name="method-Ext.window.MessageBox-prompt"></a>/**
     * Displays a message box with OK and Cancel buttons prompting the user to enter some text (comparable to JavaScript&#39;s prompt).
     * The prompt can be a single-line or multi-line textbox.  If a callback function is passed it will be called after the user
     * clicks either button, and the id of the button that was clicked (could also be the top-right
     * close button) and the text that was entered will be passed as the two parameters to the callback.
     * @param {String} title The title bar text
     * @param {String} msg The message box body text
     * @param {Function} fn (optional) The callback function invoked after the message box is closed
     * @param {Object} scope (optional) The scope (&lt;code&gt;this&lt;/code&gt; reference) in which the callback is executed. Defaults to the browser wnidow.
     * @param {Boolean/Number} multiline (optional) True to create a multiline textbox using the defaultTextHeight
     * property, or the height in pixels to create the textbox (defaults to false / single-line)
     * @param {String} value (optional) Default value of the text input element (defaults to &#39;&#39;)
     * @return {Ext.window.MessageBox} this
     */
    prompt : function(cfg, msg, fn, scope, multiline, value){
        if (Ext.isString(cfg)) {
            cfg = {
                prompt: true,
                title: cfg,
                minWidth: this.minPromptWidth,
                msg: msg,
                buttons: this.OKCANCEL,
                callback: fn,
                scope: scope,
                multiline: multiline,
                value: value
            };
        }
        return this.show(cfg);
    },

    <a name="method-Ext.window.MessageBox-wait"></a>/**
     * Displays a message box with an infinitely auto-updating progress bar.  This can be used to block user
     * interaction while waiting for a long-running process to complete that does not have defined intervals.
     * You are responsible for closing the message box when the process is complete.
     * @param {String} msg The message box body text
     * @param {String} title (optional) The title bar text
     * @param {Object} config (optional) A {@link Ext.ProgressBar#waitConfig} object
     * @return {Ext.window.MessageBox} this
     */
    wait : function(cfg, title, config){
        if (Ext.isString(cfg)) {
            cfg = {
                title : title,
                msg : cfg,
                closable: false,
                wait: true,
                modal: true,
                minWidth: this.minProgressWidth,
                waitConfig: config
            };
        }
        return this.show(cfg);
    },

    <a name="method-Ext.window.MessageBox-alert"></a>/**
     * Displays a standard read-only message box with an OK button (comparable to the basic JavaScript alert prompt).
     * If a callback function is passed it will be called after the user clicks the button, and the
     * id of the button that was clicked will be passed as the only parameter to the callback
     * (could also be the top-right close button).
     * @param {String} title The title bar text
     * @param {String} msg The message box body text
     * @param {Function} fn (optional) The callback function invoked after the message box is closed
     * @param {Object} scope (optional) The scope (&lt;code&gt;this&lt;/code&gt; reference) in which the callback is executed. Defaults to the browser wnidow.
     * @return {Ext.window.MessageBox} this
     */
    alert: function(cfg, msg, fn, scope) {
        if (Ext.isString(cfg)) {
            cfg = {
                title : cfg,
                msg : msg,
                buttons: this.OK,
                fn: fn,
                scope : scope,
                minWidth: this.minWidth
            };
        }
        return this.show(cfg);
    },

    <a name="method-Ext.window.MessageBox-progress"></a>/**
     * Displays a message box with a progress bar.  This message box has no buttons and is not closeable by
     * the user.  You are responsible for updating the progress bar as needed via {@link Ext.window.MessageBox#updateProgress}
     * and closing the message box when the process is complete.
     * @param {String} title The title bar text
     * @param {String} msg The message box body text
     * @param {String} progressText (optional) The text to display inside the progress bar (defaults to &#39;&#39;)
     * @return {Ext.window.MessageBox} this
     */
    progress : function(cfg, msg, progressText){
        if (Ext.isString(cfg)) {
            cfg = {
                title: cfg,
                msg: msg,
                progressText: progressText
            };
        }
        return this.show(cfg);
    }
}, function() {
    Ext.MessageBox = Ext.Msg = new this();
});￿</pre></pre></body></html>