<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.NodeStore"></a>/**
 * @class Ext.data.NodeStore
 * @extends Ext.data.AbstractStore
 * Node Store
 */
Ext.define(&#39;Ext.data.NodeStore&#39;, {
    extend: &#39;Ext.data.Store&#39;,
    alias: &#39;store.node&#39;,
    requires: [&#39;Ext.data.NodeInterface&#39;],
    
    <a name="cfg-Ext.data.NodeStore-node"></a>/**
     * @cfg {Ext.data.Record} node The Record you want to bind this Store to. Note that
     * this record will be decorated with the Ext.data.NodeInterface if this is not the
     * case yet.
     */
    node: null,
    
    <a name="cfg-Ext.data.NodeStore-recursive"></a>/**
     * @cfg {Boolean} recursive Set this to true if you want this NodeStore to represent
     * all the descendents of the node in its flat data collection. This is useful for
     * rendering a tree structure to a DataView and is being used internally by
     * the TreeView. Any records that are moved, removed, inserted or appended to the
     * node at any depth below the node this store is bound to will be automatically
     * updated in this Store&#39;s internal flat data structure.
     */
    recursive: false,
    
    <a name="cfg-Ext.data.NodeStore-rootVisible"></a>/** 
     * @cfg {Boolean} rootVisible &lt;tt&gt;false&lt;/tt&gt; to not include the root node in this Stores collection (defaults to &lt;tt&gt;true&lt;/tt&gt;)
     */    
    rootVisible: false,
    
    constructor: function(config) {
        config = config || {};
        Ext.apply(this, config);
        
        //&lt;debug&gt;
        if (Ext.isDefined(this.proxy)) {
            throw &quot;Ext.data.NodeStore: A NodeStore can not be bound to a proxy. Instead bind it to a record decorated with the NodeInterface by setting the node config.&quot;;
        }
        //&lt;/debug&gt;

        config.proxy = {type: &#39;proxy&#39;};
        this.callParent([config]);

        this.addEvents(&#39;expand&#39;, &#39;collapse&#39;, &#39;beforeexpand&#39;, &#39;beforecollapse&#39;);
        
        var node = this.node;
        if (node) {
            this.node = null;
            this.setNode(node);
        }
    },
    
    setNode: function(node) {
        if (this.node &amp;&amp; this.node != node) {
            // We want to unbind our listeners on the old node
            this.mun(this.node, {
                expand: this.onNodeExpand,
                collapse: this.onNodeCollapse,
                append: this.onNodeAppend,
                insert: this.onNodeInsert,
                remove: this.onNodeRemove,
                sort: this.onNodeSort,
                scope: this
            });
            this.node = null;
        }
        
        if (node) {
            Ext.data.NodeInterface.decorate(node);
            this.removeAll();
            if (this.rootVisible) {
                this.add(node);
            }
            this.mon(node, {
                expand: this.onNodeExpand,
                collapse: this.onNodeCollapse,
                append: this.onNodeAppend,
                insert: this.onNodeInsert,
                remove: this.onNodeRemove,
                sort: this.onNodeSort,
                scope: this
            });
            this.node = node;
            if (node.isExpanded() &amp;&amp; node.isLoaded()) {
                this.onNodeExpand(node, node.childNodes, true);
            }
        }
    },
    
    onNodeSort: function(node, childNodes) {
        if ((this.indexOf(node) !== -1 || (node === this.node &amp;&amp; !this.rootVisible) &amp;&amp; node.isExpanded())) {
            this.onNodeCollapse(node, childNodes, true);
            this.onNodeExpand(node, childNodes, true);
        }
    },
    
    onNodeExpand: function(parent, records, suppressEvent) {
        var insertIndex = this.indexOf(parent) + 1,
            ln = records ? records.length : 0,
            i, record;

        if (!this.recursive &amp;&amp; parent !== this.node) {
            return;
        }
        
        if (!parent.isVisible()) {
            return;
        }

        if (!suppressEvent &amp;&amp; this.fireEvent(&#39;beforeexpand&#39;, parent, records, insertIndex) === false) {
            return;
        }

        if (ln) {
            this.insert(insertIndex, records);
            for (i = 0; i &lt; ln; i++) {
                record = records[i];
                if (record.isExpanded()) {
                    this.onNodeExpand(record, record.childNodes, true);
                }
            }
        }

        if (!suppressEvent) {
            this.fireEvent(&#39;expand&#39;, parent, records);
        }
    },

    onNodeCollapse: function(parent, records, suppressEvent) {
        var ln = records.length,
            collapseIndex = this.indexOf(parent) + 1,
            i, record;
            
        if (!this.recursive &amp;&amp; parent !== this.node) {
            return;
        }
        
        if (!suppressEvent &amp;&amp; this.fireEvent(&#39;beforecollapse&#39;, parent, records, collapseIndex) === false) {
            return;
        }

        for (i = 0; i &lt; ln; i++) {
            record = records[i];
            this.remove(record);
            if (record.isExpanded()) {
                this.onNodeCollapse(record, record.childNodes, true);
            }
        }
        
        if (!suppressEvent) {
            this.fireEvent(&#39;collapse&#39;, parent, records, collapseIndex);
        }
    },
    
    onNodeAppend: function(parent, node, index) {
        var me = this,
            refNode, sibling;
            
        if (node.isVisible()) {
            if (index == 0) {
                refNode = parent;
            }
            else {
                sibling = node.previousSibling;
                while (sibling.isExpanded()) {
                    sibling = sibling.lastChild;
                }
                refNode = sibling;
            }
            me.insert(me.indexOf(refNode) + 1, node);
            if (!node.isLeaf() &amp;&amp; node.isExpanded()) {
                me.onNodeExpand(node, node.childNodes, true);
            }
        } 
    },
    
    onNodeInsert: function(parent, node, refNode) {
        var me = this,
            index = this.indexOf(refNode);
            
        if (index != -1 &amp;&amp; node.isVisible()) {
            me.insert(index, node);
            if (!node.isLeaf() &amp;&amp; node.isExpanded()) {
                me.onNodeExpand(node, node.childNodes, true);
            }
        }
    },
    
    onNodeRemove: function(parent, node, index) {
        var me = this;
        if (me.indexOf(node) != -1) {
            if (!node.isLeaf() &amp;&amp; node.isExpanded()) {
                me.onNodeCollapse(node, node.childNodes, true);
            }            
            me.remove(node);
        }
    }
});￿</pre></pre></body></html>