<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.grid.column.Number"></a>/**
 * @class Ext.grid.column.Number
 * @extends Ext.grid.column.Column
 * &lt;p&gt;A Column definition class which renders a numeric data field according to a {@link #format} string.&lt;/p&gt;
 */
Ext.define(&#39;Ext.grid.column.Number&#39;, {
    extend: &#39;Ext.grid.column.Column&#39;,
    alias: [&#39;widget.numbercolumn&#39;],
    requires: [&#39;Ext.util.Format&#39;],
    alternateClassName: &#39;Ext.grid.NumberColumn&#39;,

    <a name="cfg-Ext.grid.column.Number-format"></a>/**
     * @cfg {String} format
     * A formatting string as used by {@link Ext.util.Format#number} to format a numeric value for this Column
     * (defaults to &lt;code&gt;&#39;0,000.00&#39;&lt;/code&gt;).
     */
    format : &#39;0,000.00&#39;,
    constructor: function(cfg) {
        this.callParent(arguments);
        this.renderer = Ext.util.Format.numberRenderer(this.format);
    }
});￿</pre></pre></body></html>