<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.Object"></a>/**
 * @class Ext.Object
 *
 * A collection of useful static methods to deal with objects
 * @singleton
 */

Ext.Object = {

    <a name="method-Ext.Object-toQueryString"></a>/**
     * Takes an object and converts it to an encoded URL.
     * <br><span style="display: none">**/</span>Ext.Object.toQueryString({foo: 1, bar: 2}); // returns &quot;foo=1&amp;bar=2&quot;
     * <br><span style="display: none">/**</span>     * Optionally, property values can be arrays, instead of keys and the resulting string that&#39;s returned
     * will contain a name/value pair for each array value.
     *
     * @param {Object} object The object to encode
     * @param {String} pre (optional) A prefix to add to the url encoded string
     * @return {String}
     */
    toQueryString: function(object, pre) {
        var encode = window.encodeURIComponent,
            buf = [],
            empty = Ext.isEmpty,
            result;

        Ext.iterate(object, function(key, item){
            if (!empty(item)) {
                Ext.each(item, function(val){
                    result = &#39;&#39;;
                    if (!empty(val)) {
                        result = Ext.isDate(val) ? Ext.JSON.encode(val).replace(/&quot;/g, &#39;&#39;) : encode(val);
                    }
                    buf.push(&#39;&amp;&#39;, encode(key), &#39;=&#39;, result);
                });
            } else {
                buf.push(&#39;&amp;&#39;, encode(key), &#39;=&#39;);
            }
        });

        if (!pre) {
            buf.shift();
            pre = &#39;&#39;;
        }

        return pre + buf.join(&#39;&#39;);
    },

    <a name="method-Ext.Object-each"></a>/**
     * Iterate through an object
     *
     * @param {Object} obj The object to iterate
     * @param {Function} fn The callback function. Passed arguments for each iteration are:
     * &lt;ul&gt;
     * &lt;li&gt;&lt;tt&gt;{String}&lt;/tt&gt; key&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;{Mixed}&lt;/tt&gt; value&lt;/li&gt;
     * &lt;li&gt;&lt;tt&gt;{Object}&lt;/tt&gt; object The object itself&lt;/li&gt;
     * &lt;/ul&gt;
     * @param {Object} scope The execution scope (&lt;tt&gt;this&lt;/tt&gt;) of the callback function
     */
    each: function(obj, fn, scope) {
        var prop;

        scope = scope || obj;

        for (prop in obj) {
            if (obj.hasOwnProperty(prop)) {
                if (fn.call(scope || obj, prop, obj[prop], obj) === false) {
                    return;
                }
            }
        }
    },

    <a name="method-Ext.Object-merge"></a>/**
     * Merges any number of objects recursively without referencing them or their children.
     * @param {Object} source,...
     * @return {Object} merged The object that is created as a result of merging all the objects passed in.
     */
    merge: function(source, key, value) {
        if (Ext.isString(key)) {
            if (Ext.isObject(value) &amp;&amp; Ext.isObject(source[key])) {
                if (value.constructor === Object) {
                    Ext.Object.merge(source[key], value);
                } else {
                    source[key] = value;
                }
            }
            else if (Ext.isObject(value) &amp;&amp; value.constructor !== Object){
                source[key] = value;
            }
            else {
                source[key] = Ext.clone(value);
            }

            return source;
        }

        var i = 1,
            len = arguments.length,
            obj, prop;

        for (; i &lt; len; i++) {
            obj = arguments[i];
            for (prop in obj) {
                if (obj.hasOwnProperty(prop)) {
                    Ext.Object.merge(source, prop, obj[prop]);
                }
            }
        }

        return source;
    },

    <a name="method-Ext.Object-keyOf"></a>/**
     * Finds the first matching key that has a particular value. Uses strict type matching.
     * If no value is found, null is returned.
     * @param {Object} object
     * @param {Object} value The value to find
     */
    keyOf: function(object, value) {
        for (var prop in object) {
            if (object.hasOwnProperty(prop) &amp;&amp; object[prop] === value) {
                return prop;
            }
        }
        return null;
    },

    <a name="method-Ext.Object-getValues"></a>/**
     * Gets a list of values from the passed object.
     * @param {Object} object
     * @return {Array} An array of values from the object
     */
    getValues: function(object) {
        var values = [], prop;

        for (prop in object) {
            if (object.hasOwnProperty(prop)) {
                values.push(object[prop]);
            }
        }
        return values;
    },

    <a name="method-Ext.Object-getKeys"></a>/**
     * Gets a list of keys from the passed object.
     * @param {Object} object
     * @return {Array} An array of keys from the object
     */
    getKeys: function(object) {
        var keys = [], prop;

        for (prop in object) {
            if (object.hasOwnProperty(prop)) {
                keys.push(prop);
            }
        }
        return keys;
    },

    <a name="method-Ext.Object-getSize"></a>/**
     * Gets the total number of properties of this object
     * @param {Object} object
     * @return {Number} size
     */
    getSize: function(object) {
        var size = 0, prop;

        for (prop in object) {
            if (object.hasOwnProperty(prop)) {
                size++;
            }
        }

        return size;
    }
};


<a name="method-Ext-merge"></a>/**
 * A convenient alias method for {@link Ext.Object#merge}
 * @member Ext
 * @method merge
 */
Ext.merge = function() {
    return Ext.Object.merge.apply(Ext.Object, arguments);
};

//Ext.deprecate(&#39;core&#39;, &#39;4.0dev&#39;, function() {
//    Ext.urlEncode = function() {
//        console.warn(&quot;[DEPRECATED][core][4.0dev][Ext.urlEncode] please use Ext.Object.toQueryString instead&quot;);
//        return Ext.Object.toQueryString.apply(Ext.Object, arguments);
//    };
//});
￿</pre></pre></body></html>