<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.env.OS"></a>/**
 * @class Ext.env.OS
 * Provide useful information about the current operating system environment. Access the global instance stored in Ext.os. Example:
 * <br><span style="display: none">**/</span> * if (Ext.os.is.Windows) {
 *      // Windows specific code here
 * }
 *
 * if (Ext.os.is.iOS) {
 *      // iPad, iPod, iPhone, etc.
 * }
 *
 * console.log(&quot;Version &quot; + Ext.os.version);
 * <br><span style="display: none">/**</span> *
 * For a full list of supported values, refer to: {@link Ext.env.OS#is Ext.env.OS.is}
 */
Ext.define(&#39;Ext.env.OS&#39;, {

    statics: {
        osNames: {
            ios: &#39;iOS&#39;,
            android: &#39;Android&#39;,
            webos: &#39;WebOS&#39;,
            blackberry: &#39;BlackBerry&#39;,
            mac: &#39;MacOSX&#39;,
            win: &#39;Windows&#39;,
            linux: &#39;Linux&#39;,
            other: &#39;Other&#39;
        },
        osPrefixes: {
            ios: &#39;iPhone OS &#39;,
            android: &#39;Android &#39;,
            blackberry: &#39;BlackBerry &#39;,
            webos: &#39;webOS/&#39;
        }
    },

    /*
     * A &quot;hybrid&quot; property, can be either accessed as a method call, i.e:
     * <br><span style="display: none">**/</span>     * if (Ext.os.is(&#39;Android&#39;)) { ... }
     * <br><span style="display: none">/**</span>     *
     * or as an object with boolean properties, i.e:
     * <br><span style="display: none">**/</span>     * if (Ext.os.is.Android) { ... }
     * <br><span style="display: none">/**</span>     *
     * Versions can be conveniently checked as well. For example:
     * <br><span style="display: none">**/</span>     * if (Ext.os.is.Android2) { ... } // Equivalent to (Ext.os.is.Android &amp;&amp; Ext.os.version.equals(2))
     *
     * if (Ext.os.is.iOS32) { ... } // Equivalent to (Ext.os.is.iOS &amp;&amp; Ext.os.version.equals(3.2))
     * <br><span style="display: none">/**</span>     *
     * Note that only {@link Ext.Version#getMajor major component}  and {@link Ext.Version#getSimplified simplified}
     * value of the version are available via direct property checking.
     *
     * Supported values are: iOS, iPad, iPhone, iPod, Android, WebOS, BlackBerry, MacOSX, Windows, Linux and Other
     *
     * @param {String} value The OS name to check
     * @return {Boolean}
     */
    is: Ext.emptyFn,

    /*
     * Read-only - the full name of the current operating system
     * Possible values are: iOS, Android, WebOS, BlackBerry, MacOSX, Windows, Linux and Other
     * @type String
     */
    name: null,

    /*
     * Read-only, refer to {@link Ext.Version}
     * @type Ext.Version
     */
    version: null,

    constructor: function() {
        var userAgent = Ext.global.navigator.userAgent,
            platform = Ext.global.navigator.platform,
            selfClass = this.statics(),
            osMatch = userAgent.match(new RegExp(&#39;((?:&#39; + Ext.Object.getValues(selfClass.osPrefixes).join(&#39;)|(?:&#39;) + &#39;))([^\\s;]+)&#39;)),
            name = &#39;other&#39;,
            version = &#39;&#39;,
            actualVersionMatch;

        if (osMatch) {
            name = selfClass.osNames[Ext.Object.keyOf(selfClass.osPrefixes, osMatch[1])];
            version = osMatch[2];

            if (name === &#39;BlackBerry&#39;) {
                actualVersionMatch = userAgent.match(/Version\/([\d\._]+)/);

                if (actualVersionMatch) {
                    version = actualVersionMatch[1];
                }
            }
        }
        else {
            name = selfClass.osNames[(userAgent.toLowerCase().match(/mac|win|linux/i) || [&#39;other&#39;])[0]];
        }

        Ext.apply(this, {
            name: name,
            version: new Ext.Version(version)
        });

        this.is = function(name) {
            return this.is[name] === true;
        };

        if (name === &#39;iOS&#39;) {
            this.is[platform] = true;
        }

        this.is[this.name] = true;
        this.is[this.name + (this.version.getMajor() || &#39;&#39;)] = true;
        this.is[this.name + this.version.getSimplified()] = true;

        Ext.Object.each(selfClass.osNames, function(key, name) {
            this.is[name] = (this.name === name);
        }, this);

        return this;
    }
}, function() {

Ext.os = new Ext.env.OS();

});
￿</pre></pre></body></html>