<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.direct.PollingProvider"></a>/**
 * @class Ext.direct.PollingProvider
 * @extends Ext.direct.JsonProvider
 *
 * &lt;p&gt;Provides for repetitive polling of the server at distinct {@link #interval intervals}.
 * The initial request for data originates from the client, and then is responded to by the
 * server.&lt;/p&gt;
 * 
 * &lt;p&gt;All configurations for the PollingProvider should be generated by the server-side
 * API portion of the Ext.Direct stack.&lt;/p&gt;
 *
 * &lt;p&gt;An instance of PollingProvider may be created directly via the new keyword or by simply
 * specifying &lt;tt&gt;type = &#39;polling&#39;&lt;/tt&gt;.  For example:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var pollA = new Ext.direct.PollingProvider({
    type:&#39;polling&#39;,
    url: &#39;php/pollA.php&#39;,
});
Ext.direct.Manager.addProvider(pollA);
pollA.disconnect();

Ext.direct.Manager.addProvider(
    {
        type:&#39;polling&#39;,
        url: &#39;php/pollB.php&#39;,
        id: &#39;pollB-provider&#39;
    }
);
var pollB = Ext.direct.Manager.getProvider(&#39;pollB-provider&#39;);
 * <br><span style="display: none">/**</span> */
Ext.define(&#39;Ext.direct.PollingProvider&#39;, {
    
    /* Begin Definitions */
    
    extend: &#39;Ext.direct.JsonProvider&#39;,
    
    alias: &#39;direct.pollingprovider&#39;,
    
    uses: [&#39;Ext.direct.ExceptionEvent&#39;],
    
    requires: [&#39;Ext.Ajax&#39;, &#39;Ext.util.DelayedTask&#39;],
    
    /* End Definitions */
    
    <a name="cfg-Ext.direct.PollingProvider-interval"></a>/**
     * @cfg {Number} interval
     * How often to poll the server-side in milliseconds (defaults to &lt;tt&gt;3000&lt;/tt&gt; - every
     * 3 seconds).
     */
    interval: 3000,

    <a name="cfg-Ext.direct.PollingProvider-baseParams"></a>/**
     * @cfg {Object} baseParams An object containing properties which are to be sent as parameters
     * on every polling request
     */
    
    <a name="cfg-Ext.direct.PollingProvider-url"></a>/**
     * @cfg {String/Function} url
     * The url which the PollingProvider should contact with each request. This can also be
     * an imported Ext.Direct method which will accept the baseParams as its only argument.
     */

    // private
    constructor : function(config){
        this.callParent(arguments);
        this.addEvents(
            <a name="event-Ext.direct.PollingProvider-beforepoll"></a>/**
             * @event beforepoll
             * Fired immediately before a poll takes place, an event handler can return false
             * in order to cancel the poll.
             * @param {Ext.direct.PollingProvider}
             */
            &#39;beforepoll&#39;,            
            <a name="event-Ext.direct.PollingProvider-poll"></a>/**
             * @event poll
             * This event has not yet been implemented.
             * @param {Ext.direct.PollingProvider}
             */
            &#39;poll&#39;
        );
    },

    // inherited
    isConnected: function(){
        return !!this.pollTask;
    },

    <a name="method-Ext.direct.PollingProvider-connect"></a>/**
     * Connect to the server-side and begin the polling process. To handle each
     * response subscribe to the data event.
     */
    connect: function(){
        var me = this, url = me.url;
        
        if (url &amp;&amp; !me.pollTask) {
            me.pollTask = Ext.TaskMgr.start({
                run: function(){
                    if (me.fireEvent(&#39;beforepoll&#39;, me) !== false) {
                        if (Ext.isFunction(url)) {
                            url(me.baseParams);
                        } else {
                            Ext.Ajax.request({
                                url: url,
                                callback: me.onData,
                                scope: me,
                                params: me.baseParams
                            });
                        }
                    }
                },
                interval: me.interval,
                scope: me
            });
            me.fireEvent(&#39;connect&#39;, me);
        } else if (!url) {
            throw &#39;Error initializing PollingProvider, no url configured.&#39;;
        }
    },

    <a name="method-Ext.direct.PollingProvider-disconnect"></a>/**
     * Disconnect from the server-side and stop the polling process. The disconnect
     * event will be fired on a successful disconnect.
     */
    disconnect: function(){
        var me = this;
        
        if (me.pollTask) {
            Ext.TaskMgr.stop(me.pollTask);
            delete me.pollTask;
            me.fireEvent(&#39;disconnect&#39;, me);
        }
    },

    // private
    onData: function(opt, success, response){
        var me = this, 
            i = 0, 
            len,
            events;
        
        if (success) {
            events = me.createEvents(response);
            for (len = events.length; i &lt; len; ++i) {
                me.fireEvent(&#39;data&#39;, me, events[i]);
            }
        } else {
            me.fireEvent(&#39;data&#39;, me, Ext.create(&#39;Ext.direct.ExceptionEvent&#39;, {
                data: null,
                code: Ext.direct.Manager.self.exceptions.TRANSPORT,
                message: &#39;Unable to connect to the server.&#39;,
                xhr: response
            }));
        }
    }
});￿</pre></pre></body></html>