<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.direct.Provider"></a>/**
 * @class Ext.direct.Provider
 * &lt;p&gt;Ext.direct.Provider is an abstract class meant to be extended.&lt;/p&gt;
 * 
 * &lt;p&gt;For example ExtJs implements the following subclasses:&lt;/p&gt;
 * <br><span style="display: none">**/</span>Provider
|
+---{@link Ext.direct.JsonProvider JsonProvider} 
    |
    +---{@link Ext.direct.PollingProvider PollingProvider}   
    |
    +---{@link Ext.direct.RemotingProvider RemotingProvider}   
 * <br><span style="display: none">/**</span> * @abstract
 */
Ext.define(&#39;Ext.direct.Provider&#39;, {
    
    /* Begin Definitions */
   
   alias: &#39;direct.provider&#39;,
   
    mixins: {
        observable: &#39;Ext.util.Observable&#39;   
    },
   
    /* End Definitions */
   
   <a name="cfg-Ext.direct.Provider-id"></a>/**
     * @cfg {String} id
     * The unique id of the provider (defaults to an {@link Ext#id auto-assigned id}).
     * You should assign an id if you need to be able to access the provider later and you do
     * not have an object reference available, for example:
     * <br><span style="display: none">**/</span>Ext.direct.Manager.addProvider({
    type: &#39;polling&#39;,
    url:  &#39;php/poll.php&#39;,
    id:   &#39;poll-provider&#39;
});     
var p = {@link Ext.direct.Manager}.{@link Ext.direct.Manager#getProvider getProvider}(&#39;poll-provider&#39;);
p.disconnect();
     * <br><span style="display: none">/**</span>     */
    
    constructor : function(config){
        var me = this;
        
        Ext.apply(me, config);
        me.addEvents(
            <a name="event-Ext.direct.Provider-connect"></a>/**
             * @event connect
             * Fires when the Provider connects to the server-side
             * @param {Ext.direct.Provider} provider The {@link Ext.direct.Provider Provider}.
             */            
            &#39;connect&#39;,
            <a name="event-Ext.direct.Provider-disconnect"></a>/**
             * @event disconnect
             * Fires when the Provider disconnects from the server-side
             * @param {Ext.direct.Provider} provider The {@link Ext.direct.Provider Provider}.
             */            
            &#39;disconnect&#39;,
            <a name="event-Ext.direct.Provider-data"></a>/**
             * @event data
             * Fires when the Provider receives data from the server-side
             * @param {Ext.direct.Provider} provider The {@link Ext.direct.Provider Provider}.
             * @param {event} e The Ext.Direct.Event type that occurred.
             */            
            &#39;data&#39;,
            <a name="event-Ext.direct.Provider-exception"></a>/**
             * @event exception
             * Fires when the Provider receives an exception from the server-side
             */                        
            &#39;exception&#39;
        );
        me.mixins.observable.constructor.call(me, config);
    },
    
    <a name="method-Ext.direct.Provider-isConnected"></a>/**
     * Returns whether or not the server-side is currently connected.
     * Abstract method for subclasses to implement.
     */
    isConnected: function(){
        return false;
    },

    <a name="prop-Ext.direct.Provider-connect"></a>/**
     * Abstract methods for subclasses to implement.
     */
    connect: Ext.emptyFn,
    
    <a name="prop-Ext.direct.Provider-disconnect"></a>/**
     * Abstract methods for subclasses to implement.
     */
    disconnect: Ext.emptyFn
});
￿</pre></pre></body></html>