<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.tip.QuickTips"></a>/**
 * @class Ext.tip.QuickTips
 * &lt;p&gt;Provides attractive and customizable tooltips for any element. The QuickTips
 * singleton is used to configure and manage tooltips globally for multiple elements
 * in a generic manner.  To create individual tooltips with maximum customizability,
 * you should consider either {@link Ext.tip.Tip} or {@link Ext.tip.ToolTip}.&lt;/p&gt;
 * &lt;p&gt;Quicktips can be configured via tag attributes directly in markup, or by
 * registering quick tips programmatically via the {@link #register} method.&lt;/p&gt;
 * &lt;p&gt;The singleton&#39;s instance of {@link Ext.tip.QuickTip} is available via
 * {@link #getQuickTip}, and supports all the methods, and all the all the
 * configuration properties of Ext.tip.QuickTip. These settings will apply to all
 * tooltips shown by the singleton.&lt;/p&gt;
 * &lt;p&gt;Below is the summary of the configuration properties which can be used.
 * For detailed descriptions see the config options for the {@link Ext.tip.QuickTip QuickTip} class&lt;/p&gt;
 * &lt;p&gt;&lt;b&gt;QuickTips singleton configs (all are optional)&lt;/b&gt;&lt;/p&gt;
 * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;&lt;li&gt;dismissDelay&lt;/li&gt;
 * &lt;li&gt;hideDelay&lt;/li&gt;
 * &lt;li&gt;maxWidth&lt;/li&gt;
 * &lt;li&gt;minWidth&lt;/li&gt;
 * &lt;li&gt;showDelay&lt;/li&gt;
 * &lt;li&gt;trackMouse&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
 * &lt;p&gt;&lt;b&gt;Target element configs (optional unless otherwise noted)&lt;/b&gt;&lt;/p&gt;
 * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;&lt;li&gt;autoHide&lt;/li&gt;
 * &lt;li&gt;cls&lt;/li&gt;
 * &lt;li&gt;dismissDelay (overrides singleton value)&lt;/li&gt;
 * &lt;li&gt;target (required)&lt;/li&gt;
 * &lt;li&gt;text (required)&lt;/li&gt;
 * &lt;li&gt;title&lt;/li&gt;
 * &lt;li&gt;width&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
 * &lt;p&gt;Here is an example showing how some of these config options could be used:&lt;/p&gt;
 * <br><span style="display: none">**/</span>// Init the singleton.  Any tag-based quick tips will start working.
Ext.tip.QuickTips.init();

// Apply a set of config properties to the singleton
Ext.apply(Ext.tip.QuickTips.getQuickTip(), {
    maxWidth: 200,
    minWidth: 100,
    showDelay: 50,      // Show 50ms after entering target
    trackMouse: true
});

// Manually register a quick tip for a specific element
Ext.tip.QuickTips.register({
    target: &#39;my-div&#39;,
    title: &#39;My Tooltip&#39;,
    text: &#39;This tooltip was added in code&#39;,
    width: 100,
    dismissDelay: 10000 // Hide after 10 seconds hover
});
<br><span style="display: none">/**</span> * &lt;p&gt;To register a quick tip in markup, you simply add one or more of the valid QuickTip attributes prefixed with
 * the &lt;b&gt;ext:&lt;/b&gt; namespace.  The HTML element itself is automatically set as the quick tip target. Here is the summary
 * of supported attributes (optional unless otherwise noted):&lt;/p&gt;
 * &lt;ul&gt;&lt;li&gt;&lt;b&gt;hide&lt;/b&gt;: Specifying &quot;user&quot; is equivalent to setting autoHide = false.  Any other value will be the
 * same as autoHide = true.&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;qclass&lt;/b&gt;: A CSS class to be applied to the quick tip (equivalent to the &#39;cls&#39; target element config).&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;qtip (required)&lt;/b&gt;: The quick tip text (equivalent to the &#39;text&#39; target element config).&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;qtitle&lt;/b&gt;: The quick tip title (equivalent to the &#39;title&#39; target element config).&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;qwidth&lt;/b&gt;: The quick tip width (equivalent to the &#39;width&#39; target element config).&lt;/li&gt;&lt;/ul&gt;
 * &lt;p&gt;Here is an example of configuring an HTML element to display a tooltip from markup:&lt;/p&gt;
 * <br><span style="display: none">**/</span>// Add a quick tip to an HTML button
&amp;lt;input type=&quot;button&quot; value=&quot;OK&quot; ext:qtitle=&quot;OK Button&quot; ext:qwidth=&quot;100&quot;
     ext:qtip=&quot;This is a quick tip from markup!&quot;&gt;&amp;lt;/input&gt;
<br><span style="display: none">/**</span> * @singleton
 */
Ext.define(&#39;Ext.tip.QuickTips&#39;, function() {
    var tip,
        disabled = false;

    return {
        requires: [&#39;Ext.tip.QuickTip&#39;],
        singleton: true,
        alternateClassName: &#39;Ext.QuickTips&#39;,
        <a name="method-Ext.tip.QuickTips-init"></a>/**
         * Initialize the global QuickTips instance and prepare any quick tips.
         * @param {Boolean} autoRender True to render the QuickTips container immediately to preload images. (Defaults to true) 
         */
        init : function(autoRender){
            if (!tip) {
                if (!Ext.isReady) {
                    Ext.onReady(function(){
                        Ext.tip.QuickTips.init(autoRender);
                    });
                    return;
                }
                tip = new Ext.tip.QuickTip({
                    disabled: disabled,
                    renderTo: autoRender !== false ? document.body : undefined
                });
            }
        },

        <a name="method-Ext.tip.QuickTips-destroy"></a>/**
         * Destroy the QuickTips instance.
         */
        destroy: function() {
            if (tip) {
                var undef;
                tip.destroy();
                tip = undef;
            }
        },

        // Protected method called by the dd classes
        ddDisable : function(){
            // don&#39;t disable it if we don&#39;t need to
            if(tip &amp;&amp; !disabled){
                tip.disable();
            }
        },

        // Protected method called by the dd classes
        ddEnable : function(){
            // only enable it if it hasn&#39;t been disabled
            if(tip &amp;&amp; !disabled){
                tip.enable();
            }
        },

        <a name="method-Ext.tip.QuickTips-enable"></a>/**
         * Enable quick tips globally.
         */
        enable : function(){
            if(tip){
                tip.enable();
            }
            disabled = false;
        },

        <a name="method-Ext.tip.QuickTips-disable"></a>/**
         * Disable quick tips globally.
         */
        disable : function(){
            if(tip){
                tip.disable();
            }
            disabled = true;
        },

        <a name="method-Ext.tip.QuickTips-isEnabled"></a>/**
         * Returns true if quick tips are enabled, else false.
         * @return {Boolean}
         */
        isEnabled : function(){
            return tip !== undefined &amp;&amp; !tip.disabled;
        },

        <a name="method-Ext.tip.QuickTips-getQuickTip"></a>/**
         * Gets the single {@link Ext.tip.QuickTip QuickTip} instance used to show tips from all registered elements.
         * @return {Ext.tip.QuickTip}
         */
        getQuickTip : function(){
            return tip;
        },

        <a name="method-Ext.tip.QuickTips-register"></a>/**
         * Configures a new quick tip instance and assigns it to a target element.  See
         * {@link Ext.tip.QuickTip#register} for details.
         * @param {Object} config The config object
         */
        register : function(){
            tip.register.apply(tip, arguments);
        },

        <a name="method-Ext.tip.QuickTips-unregister"></a>/**
         * Removes any registered quick tip from the target element and destroys it.
         * @param {String/HTMLElement/Element} el The element from which the quick tip is to be removed.
         */
        unregister : function(){
            tip.unregister.apply(tip, arguments);
        },

        <a name="method-Ext.tip.QuickTips-tips"></a>/**
         * Alias of {@link #register}.
         * @param {Object} config The config object
         */
        tips : function(){
            tip.register.apply(tip, arguments);
        }
    };
}());￿</pre></pre></body></html>