<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.RadioGroup"></a>/**
 * @class Ext.form.RadioGroup
 * @extends Ext.form.CheckboxGroup
 * &lt;p&gt;A {@link Ext.form.FieldContainer field container} which has a specialized layout for arranging
 * {@link Ext.form.Radio} controls into columns, and provides convenience {@link Ext.form.Field} methods
 * for {@link #getValue getting}, {@link #setValue setting}, and {@link #validate validating} the group
 * of radio buttons as a whole.&lt;/p&gt;
 * &lt;p&gt;&lt;b&gt;Validation:&lt;/b&gt; Individual radio buttons themselves have no default validation behavior, but
 * sometimes you want to require a user to select one of a group of radios. RadioGroup
 * allows this by setting the config &lt;tt&gt;{@link #allowBlank}:false&lt;/tt&gt;; when the user does not check at
 * one of the radio buttons, the entire group will be highlighted as invalid and the
 * {@link #blankText error message} will be displayed according to the {@link #msgTarget} config.&lt;/p&gt;
 * &lt;p&gt;&lt;b&gt;Layout:&lt;/b&gt; The default layout for RadioGroup makes it easy to arrange the radio buttons into
 * columns; see the {@link #columns} and {@link #vertical} config documentation for details. You may also
 * use a completely different layout by setting the {@link #layout} to one of the other supported layout
 * types; for instance you may wish to use a custom arrangement of hbox and vbox containers. In that case
 * the Radio components at any depth will still be managed by the RadioGroup&#39;s validation.&lt;/p&gt;
 * &lt;p&gt;Example usage:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var myRadioGroup = new Ext.form.RadioGroup({
    id: &#39;myGroup&#39;,
    xtype: &#39;radiogroup&#39;,
    fieldLabel: &#39;Single Column&#39;,
    // Arrange radio buttons into three columns, distributed vertically
    columns: 3,
    vertical: true,
    items: [
        {boxLabel: &#39;Item 1&#39;, name: &#39;rb&#39;, inputValue: &#39;1&#39;},
        {boxLabel: &#39;Item 2&#39;, name: &#39;rb&#39;, inputValue: &#39;2&#39;, checked: true},
        {boxLabel: &#39;Item 3&#39;, name: &#39;rb&#39;, inputValue: &#39;3&#39;}
        {boxLabel: &#39;Item 4&#39;, name: &#39;rb&#39;, inputValue: &#39;4&#39;}
        {boxLabel: &#39;Item 5&#39;, name: &#39;rb&#39;, inputValue: &#39;5&#39;}
        {boxLabel: &#39;Item 6&#39;, name: &#39;rb&#39;, inputValue: &#39;6&#39;}
    ]
});
 * <br><span style="display: none">/**</span> * @constructor
 * Creates a new RadioGroup
 * @param {Object} config Configuration options
 * @xtype radiogroup
 */
Ext.define(&#39;Ext.form.RadioGroup&#39;, {
    extend: &#39;Ext.form.CheckboxGroup&#39;,
    alias: &#39;widget.radiogroup&#39;,

    <a name="cfg-Ext.form.RadioGroup-items"></a>/**
     * @cfg {Array} items An Array of {@link Ext.form.Radio Radio}s or Radio config objects
     * to arrange in the group.
     */
    <a name="cfg-Ext.form.RadioGroup-allowBlank"></a>/**
     * @cfg {Boolean} allowBlank True to allow every item in the group to be blank (defaults to true).
     * If allowBlank = false and no items are selected at validation time, {@link @blankText} will
     * be used as the error text.
     */
    allowBlank : true,
    <a name="cfg-Ext.form.RadioGroup-blankText"></a>/**
     * @cfg {String} blankText Error text to display if the {@link #allowBlank} validation fails
     * (defaults to &#39;You must select one item in this group&#39;)
     */
    blankText : &#39;You must select one item in this group&#39;,
    
    // private
    defaultType : &#39;radiofield&#39;,
    
    // private
    groupCls : Ext.baseCSSPrefix + &#39;form-radio-group&#39;,

    getBoxes: function() {
        return this.query(&#39;[isRadio]&#39;);
    }

});
￿</pre></pre></body></html>