<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.dd.Registry"></a>/**
 * @class Ext.dd.Registry
 * Provides easy access to all drag drop components that are registered on a page.  Items can be retrieved either
 * directly by DOM node id, or by passing in the drag drop event that occurred and looking up the event target.
 * @singleton
 */
Ext.define(&#39;Ext.dd.Registry&#39;, {
    singleton: true,
    constructor: function() {
        this.elements = {}; 
        this.handles = {}; 
        this.autoIdSeed = 0;
    },
    
    getId: function(el, autogen){
        if(typeof el == &quot;string&quot;){
            return el;
        }
        var id = el.id;
        if(!id &amp;&amp; autogen !== false){
            id = &quot;extdd-&quot; + (++this.autoIdSeed);
            el.id = id;
        }
        return id;
    },
    
    <a name="method-Ext.dd.Registry-register"></a>/**
     * Resgister a drag drop element
     * @param {String/HTMLElement} element The id or DOM node to register
     * @param {Object} data (optional) An custom data object that will be passed between the elements that are involved
     * in drag drop operations.  You can populate this object with any arbitrary properties that your own code
     * knows how to interpret, plus there are some specific properties known to the Registry that should be
     * populated in the data object (if applicable):
     * &lt;pre&gt;
Value      Description&lt;br /&gt;
---------  ------------------------------------------&lt;br /&gt;
handles    Array of DOM nodes that trigger dragging&lt;br /&gt;
           for the element being registered&lt;br /&gt;
isHandle   True if the element passed in triggers&lt;br /&gt;
           dragging itself, else false
&lt;/pre&gt;
     */
    register : function(el, data){
        data = data || {};
        if (typeof el == &quot;string&quot;) {
            el = document.getElementById(el);
        }
        data.ddel = el;
        this.elements[getId(el)] = data;
        if (data.isHandle !== false) {
            this.handles[data.ddel.id] = data;
        }
        if (data.handles) {
            var hs = data.handles;
            for (var i = 0, len = hs.length; i &lt; len; i++) {
                this.handles[getId(hs[i])] = data;
            }
        }
    },

    <a name="method-Ext.dd.Registry-unregister"></a>/**
     * Unregister a drag drop element
     * @param {String/HTMLElement} element The id or DOM node to unregister
     */
    unregister : function(el){
        var id = getId(el, false);
        var data = this.elements[id];
        if(data){
            delete this.elements[id];
            if(data.handles){
                var hs = data.handles;
                for (var i = 0, len = hs.length; i &lt; len; i++) {
                    delete this.handles[getId(hs[i], false)];
                }
            }
        }
    },

    <a name="method-Ext.dd.Registry-getHandle"></a>/**
     * Returns the handle registered for a DOM Node by id
     * @param {String/HTMLElement} id The DOM node or id to look up
     * @return {Object} handle The custom handle data
     */
    getHandle : function(id){
        if(typeof id != &quot;string&quot;){ // must be element?
            id = id.id;
        }
        return this.handles[id];
    },

    <a name="method-Ext.dd.Registry-getHandleFromEvent"></a>/**
     * Returns the handle that is registered for the DOM node that is the target of the event
     * @param {Event} e The event
     * @return {Object} handle The custom handle data
     */
    getHandleFromEvent : function(e){
        var t = e.getTarget();
        return t ? this.handles[t.id] : null;
    },

    <a name="method-Ext.dd.Registry-getTarget"></a>/**
     * Returns a custom data object that is registered for a DOM node by id
     * @param {String/HTMLElement} id The DOM node or id to look up
     * @return {Object} data The custom data
     */
    getTarget : function(id){
        if(typeof id != &quot;string&quot;){ // must be element?
            id = id.id;
        }
        return this.elements[id];
    },

    <a name="method-Ext.dd.Registry-getTargetFromEvent"></a>/**
     * Returns a custom data object that is registered for the DOM node that is the target of the event
     * @param {Event} e The event
     * @return {Object} data The custom data
     */
    getTargetFromEvent : function(e){
        var t = e.getTarget();
        return t ? this.elements[t.id] || this.handles[t.id] : null;
    }
});￿</pre></pre></body></html>