<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.resizer.Resizer"></a>/**
 * @class Ext.resizer.Resizer
 * &lt;p&gt;Applies drag handles to an element or component to make it resizable. The
 * drag handles are inserted into the element (or component&#39;s element) and
 * positioned absolute.&lt;/p&gt;
 *
 * &lt;p&gt;Textarea and img elements will be wrapped with an additional div because
 * these elements do not support child nodes. The original element can be accessed
 * through the originalTarget property.&lt;/p&gt;
 *
 * &lt;p&gt;Here is the list of valid resize handles:&lt;/p&gt;
 * &lt;pre&gt;
Value   Description
------  -------------------
 &#39;n&#39;     north
 &#39;s&#39;     south
 &#39;e&#39;     east
 &#39;w&#39;     west
 &#39;nw&#39;    northwest
 &#39;sw&#39;    southwest
 &#39;se&#39;    southeast
 &#39;ne&#39;    northeast
 &#39;all&#39;   all
&lt;/pre&gt;
 * &lt;p&gt;Here&#39;s an example showing the creation of a typical Resizer:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var resizer = new Ext.resizer.Resizer({
    el: &#39;elToResize&#39;,
    handles: &#39;all&#39;,
    minWidth: 200,
    minHeight: 100,
    maxWidth: 500,
    maxHeight: 400,
    pinned: true
});
<br><span style="display: none">/**</span>  */
Ext.define(&#39;Ext.resizer.Resizer&#39;, {
    mixins: {
        observable: &#39;Ext.util.Observable&#39;
    },
    uses: [&#39;Ext.resizer.ResizeTracker&#39;, &#39;Ext.Component&#39;],

    alternateClassName: &#39;Ext.Resizable&#39;,

    handleCls: Ext.baseCSSPrefix + &#39;resizable-handle&#39;,
    pinnedCls: Ext.baseCSSPrefix + &#39;resizable-pinned&#39;,
    overCls:   Ext.baseCSSPrefix + &#39;resizable-over&#39;,
    proxyCls:  Ext.baseCSSPrefix + &#39;resizable-proxy&#39;,
    wrapCls:   Ext.baseCSSPrefix + &#39;resizable-wrap&#39;,

    <a name="cfg-Ext.resizer.Resizer-dynamic"></a>/**
     * @cfg {Boolean} dynamic 
     * &lt;p&gt;Specify as true to update the {@link #target} (Element or {@link Ext.Component Component}) dynamically during dragging.
     * This is &lt;code&gt;true&lt;/code&gt; by default, but the {@link Ext.Component Component} class passes &lt;code&gt;false&lt;/code&gt; when it
     * is configured as {@link Ext.Component#resizable}.&lt;/p&gt;
     * &lt;p&gt;If specified as &lt;code&gt;false&lt;/code&gt;, a proxy element is displayed during the resize operation, and the {@link #target}
     * is updated on mouseup.&lt;/p&gt;
     */
    dynamic: true,

    <a name="cfg-Ext.resizer.Resizer-handles"></a>/**
     * @cfg {String} handles String consisting of the resize handles to display. Defaults to &#39;s e se&#39; for
     * Elements and fixed position Components. Defaults to 8 point resizing for floating Components (such as Windows).
     * Specify either &lt;code&gt;&#39;all&#39;&lt;/code&gt; or any of &lt;code&gt;&#39;n s e w ne nw se sw&#39;&lt;/code&gt;.
     */
    handles: &#39;s e se&#39;,

    <a name="cfg-Ext.resizer.Resizer-height"></a>/**
     * @cfg {Number} height Optional. The height to set target to in pixels (defaults to null)
     */
    height : null,

    <a name="cfg-Ext.resizer.Resizer-width"></a>/**
     * @cfg {Number} width Optional. The width to set the target to in pixels (defaults to null)
     */
    width : null,

    <a name="cfg-Ext.resizer.Resizer-minHeight"></a>/**
     * @cfg {Number} minHeight The minimum height for the element (defaults to 20)
     */
    minHeight : 20,

    <a name="cfg-Ext.resizer.Resizer-minWidth"></a>/**
     * @cfg {Number} minWidth The minimum width for the element (defaults to 20)
     */
    minWidth : 20,

    <a name="cfg-Ext.resizer.Resizer-maxHeight"></a>/**
     * @cfg {Number} maxHeight The maximum height for the element (defaults to 10000)
     */
    maxHeight : 10000,

    <a name="cfg-Ext.resizer.Resizer-maxWidth"></a>/**
     * @cfg {Number} maxWidth The maximum width for the element (defaults to 10000)
     */
    maxWidth : 10000,

    <a name="cfg-Ext.resizer.Resizer-pinned"></a>/**
     * @cfg {Boolean} pinned True to ensure that the resize handles are always
     * visible, false indicates resizing by cursor changes only (defaults to false)
     */
    pinned: false,

    <a name="cfg-Ext.resizer.Resizer-preserveRatio"></a>/**
     * @cfg {Boolean} preserveRatio True to preserve the original ratio between height
     * and width during resize (defaults to false)
     */
    preserveRatio: false,

    <a name="cfg-Ext.resizer.Resizer-transparent"></a>/**
     * @cfg {Boolean} transparent True for transparent handles. This is only applied at config time. (defaults to false)
     */
    transparent: false,

    <a name="cfg-Ext.resizer.Resizer-constrainTo"></a>/**
     * @cfg {Mixed} constrainTo Optional. An element, or a {@link Ext.util.Region} into which the resize operation
     * must be constrained.
     */

    possiblePositions: {
        n:  &#39;north&#39;,
        s:  &#39;south&#39;,
        e:  &#39;east&#39;,
        w:  &#39;west&#39;,
        se: &#39;southeast&#39;,
        sw: &#39;southwest&#39;,
        nw: &#39;northwest&#39;,
        ne: &#39;northeast&#39;
    },

    <a name="cfg-Ext.resizer.Resizer-target"></a>/**
     * @cfg {Mixed} target The Element or Component to resize.
     */

    <a name="prop-Ext.resizer.Resizer-el"></a>/**
     * Outer element for resizing behavior.
     * @type Ext.core.Element
     * @property el
     */

    constructor: function(config) {
        var me = this,
            target,
            tag,
            handles = me.handles,
            handleCls,
            possibles,
            len,
            i = 0,
            pos;

        this.addEvents(
            <a name="event-Ext.resizer.Resizer-beforeresize"></a>/**
             * @event beforeresize
             * Fired before resize is allowed. Return false to cancel resize.
             * @param {Ext.resizer.Resizer} this
             * @param {Number} width The start width
             * @param {Number} height The start height
             * @param {Ext.EventObject} e The mousedown event
             */
            &#39;beforeresize&#39;,
            <a name="event-Ext.resizer.Resizer-resizedrag"></a>/**
             * @event resizedrag
             * Fires during resizing. Return false to cancel resize.
             * @param {Ext.resizer.Resizer} this
             * @param {Number} width The new width
             * @param {Number} height The new height
             * @param {Ext.EventObject} e The mousedown event
             */
            &#39;resizedrag&#39;,
            <a name="event-Ext.resizer.Resizer-resize"></a>/**
             * @event resize
             * Fired after a resize.
             * @param {Ext.resizer.Resizer} this
             * @param {Number} width The new width
             * @param {Number} height The new height
             * @param {Ext.EventObject} e The mouseup event
             */
            &#39;resize&#39;
        );

        if (Ext.isString(config) || Ext.isElement(config) || config.dom) {
            target = config;
            config = arguments[1] || {};
            config.target = target;
        }
        // will apply config to this
        me.mixins.observable.constructor.call(me, config);

        // If target is a Component, ensure that we pull the element out.
        // Resizer must examine the underlying Element.
        target = me.target;
        if (target) {
            if (target.isComponent) {
                me.el = target.getEl();
                if (target.minWidth) {
                    me.minWidth = target.minWidth;
                }
                if (target.minHeight) {
                    me.minHeight = target.minHeight;
                }
                if (target.maxWidth) {
                    me.maxWidth = target.maxWidth;
                }
                if (target.maxHeight) {
                    me.maxHeight = target.maxHeight;
                }
                if (target.floating) {
                    if (!this.hasOwnProperty(&#39;handles&#39;)) {
                        this.handles = &#39;n ne e se s sw w nw&#39;;
                    }
                }
            } else {
                me.el = me.target = Ext.get(target);
            }
        }
        // Backwards compatibility with Ext3.x&#39;s Resizable which used el as a config.
        else {
            me.target = me.el = Ext.get(me.el);
        }

        // Tags like textarea and img cannot
        // have children and therefore must
        // be wrapped
        tag = me.el.dom.tagName;
        if (tag == &#39;TEXTAREA&#39; || tag == &#39;IMG&#39;) {
            <a name="prop-Ext.resizer.Resizer-originalTarget"></a>/**
             * Reference to the original resize target if the element of the original
             * resize target was an IMG or a TEXTAREA which must be wrapped in a DIV.
             * @type Mixed
             * @property originalTarget
             */
            me.originalTarget = me.target;
            me.target = me.el = me.el.wrap({
                cls: me.wrapCls,
                id: me.el.id + &#39;-rzwrap&#39;
            });

            // Transfer originalTarget&#39;s positioning/sizing
            me.el.setPositioning(me.originalTarget.getPositioning());
            me.originalTarget.clearPositioning();
            var box = me.originalTarget.getBox();
            me.el.setBox(box);
        }

        // Position the element, this enables us to absolute position
        // the handles within this.el
        me.el.position();
        if (me.pinned) {
            me.el.addCls(me.pinnedCls);
        }

        <a name="prop-Ext.resizer.Resizer-resizeTracker"></a>/**
         * @type Ext.resizer.ResizeTracker
         * @property resizeTracker
         */
        me.resizeTracker = Ext.create(&#39;Ext.resizer.ResizeTracker&#39;, {
            target: me.target,
            constrainTo: me.constrainTo,
            overCls: me.overCls,
            throttle: me.throttle,
            originalTarget: me.originalTarget,
            delegate: &#39;.&#39; + me.handleCls,
            dynamic: me.dynamic,
            preserveRatio: me.preserveRatio,
            minHeight: me.minHeight,
            maxHeight: me.maxHeight,
            minWidth: me.minWidth,
            maxWidth: me.maxWidth
        });

        // Relay the ResizeTracker&#39;s superclass events as our own resize events
        me.resizeTracker.on(&#39;mousedown&#39;, me.onBeforeResize, me);
        me.resizeTracker.on(&#39;drag&#39;, me.onResize, me);
        me.resizeTracker.on(&#39;dragend&#39;, me.onResizeEnd, me);

        if (me.handles == &#39;all&#39;) {
            me.handles = &#39;n s e w ne nw se sw&#39;;
        }

        handles = me.handles = me.handles.split(/ |\s*?[,;]\s*?/);
        possibles = me.possiblePositions;
        len = handles.length;
        handleCls = me.handleCls + &#39; &#39; + (this.target.isComponent ? (me.target.baseCls + &#39;-handle &#39;) : &#39;&#39;) + me.handleCls + &#39;-&#39;;

        for(; i &lt; len; i++){
            // if specified and possible, create
            if (handles[i] &amp;&amp; possibles[handles[i]]) {
                pos = possibles[handles[i]];
                // store a reference in this.east, this.west, etc

                me[pos] = Ext.create(&#39;Ext.Component&#39;, {
                    owner: this,
                    region: pos,
                    cls: handleCls + pos,
                    renderTo: me.el
                });
                me[pos].el.unselectable();
                if (me.transparent) {
                    me[pos].el.setOpacity(0);
                }
            }
        }

        // Constrain within configured maxima
        if (Ext.isNumber(me.width)) {
            me.width = Ext.Number.constrain(me.width, me.minWidth, me.maxWidth);
        }
        if (Ext.isNumber(me.height)) {
            me.height = Ext.Number.constrain(me.height, me.minHeight, me.maxHeight);
        }
        
        // Size the element
        if (me.width != null || me.height != null) {
            if (me.originalTarget) {
                me.originalTarget.setWidth(me.width);
                me.originalTarget.setHeight(me.height);
            }
            me.resizeTo(me.width, me.height);
        }
           
        me.forceHandlesHeight();
    },

    disable: function() {
        this.resizeTracker.disable();
    },

    enable: function() {
        this.resizeTracker.enable();
    },

    /**
     * @private Relay the Tracker&#39;s mousedown event as beforeresize
     * @param tracker The Resizer
     * @param e The Event
     */
    onBeforeResize: function(tracker, e) {
        var b = this.target.getBox();
        return this.fireEvent(&#39;beforeresize&#39;, this, b.width, b.height, e);
    },

    /**
     * @private Relay the Tracker&#39;s drag event as resizedrag
     * @param tracker The Resizer
     * @param e The Event
     */
    onResize: function(tracker, e) {
        var me = this,
            b = me.target.getBox();
        me.forceHandlesHeight();
        return me.fireEvent(&#39;resizedrag&#39;, me, b.width, b.height, e);
    },

    /**
     * @private Relay the Tracker&#39;s dragend event as resize
     * @param tracker The Resizer
     * @param e The Event
     */
    onResizeEnd: function(tracker, e) {
        var me = this,
            b = me.target.getBox();
        me.forceHandlesHeight();
        return me.fireEvent(&#39;resize&#39;, me, b.width, b.height, e);
    },

    <a name="method-Ext.resizer.Resizer-resizeTo"></a>/**
     * Perform a manual resize and fires the &#39;resize&#39; event.
     * @param {Number} width
     * @param {Number} height
     */
    resizeTo : function(width, height){
        this.target.setSize(width, height);
        this.fireEvent(&#39;resize&#39;, this, width, height, null);
    },

    <a name="method-Ext.resizer.Resizer-getEl"></a>/**
     * &lt;p&gt;Returns the element that was configured with the el or target config property.  
     * If a component was configured with the target property then this will return the 
     * element of this component.&lt;p&gt;
     * &lt;p&gt;Textarea and img elements will be wrapped with an additional div because
      * these elements do not support child nodes. The original element can be accessed
     * through the originalTarget property.&lt;/p&gt;
     * @return {Element} element
     */
    getEl : function() {
        return this.el;
    },

    <a name="method-Ext.resizer.Resizer-getTarget"></a>/**
     * &lt;p&gt;Returns the element or component that was configured with the target config property.&lt;p&gt;
     * &lt;p&gt;Textarea and img elements will be wrapped with an additional div because
      * these elements do not support child nodes. The original element can be accessed
     * through the originalTarget property.&lt;/p&gt;
     * @return {Element/Component}
     */
    getTarget: function() {
        return this.target;
    },

    destroy: function() {
        var h;
        for (var i = 0, l = this.handles.length; i &lt; l; i++) {
            h = this[this.possiblePositions[this.handles[i]]];
            delete h.owner;
            Ext.destroy(h);
        }
    },

    /**
     * @private
     * Fix IE6 handle height issue.
     */
    forceHandlesHeight : function() {
        var me = this,
            handle;
        if (Ext.isIE6) {
            handle = me[&#39;east&#39;] || me[&#39;west&#39;];
            if (handle) {
                handle.setHeight(me.el.getHeight());
            }
        }
    }
});
￿</pre></pre></body></html>