<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.Router"></a>/**
 * @author Ed Spencer
 * @class Ext.Router
 * @extends Ext.util.Router
 * &lt;p&gt;The Router is used to map urls to controller/action pairs. It can be used whenever an 
 * application wishes to provide history and deep linking support. Every {@link Ext.Application} can set up Routes
 * using the default {@link Ext.Router} instance, supplying application-specific routes like this:&lt;/p&gt;
 * 
<br><span style="display: none">**/</span>//Note the # in the url examples below
Ext.Router.draw(function(map) {
    //maps the url http://mydomain.com/#dashboard to the home controller&#39;s index action
    map.connect(&#39;dashboard&#39;, {controller: &#39;home&#39;, action: &#39;index&#39;});

    //fallback route - would match routes like http://mydomain.com/#users/list to the &#39;users&#39; controller&#39;s
    //&#39;list&#39; action
    map.connect(&#39;:controller/:action&#39;);
});
<br><span style="display: none">/**</span> * 
 * &lt;p&gt;The Router is concerned only with the segment of the url after the hash (#) character. This segment is parsed
 * by the {@link Ext.Dispatcher Dispatcher} and passed to the Router&#39;s {@link #recognize} method. Most of the time you
 * will not need to modify any of the behavior of the Router - it is all handled internally by the application 
 * architecture.&lt;/p&gt;
 * 
 * @singleton
 */
Ext.define(&#39;Ext.Router&#39;, {
    extend: &#39;Ext.util.Router&#39;,
    singleton: true
});￿</pre></pre></body></html>