<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.grid.feature.RowBody"></a>/**
 * @class Ext.grid.feature.RowBody
 * @extends Ext.grid.feature.Feature
 *
 * The rowbody feature enhances the grid&#39;s markup to have an additional
 * tr -&gt; td -&gt; div which spans the entire width of the original row.
 *
 * This is useful to to associate additional information with a particular
 * record in a grid.
 *
 * Rowbodies are initially hidden unless you override getAdditionalData.
 *
 * Will expose additional events on the gridview with the prefix of &#39;rowbody&#39;.
 * For example: &#39;rowbodyclick&#39;, &#39;rowbodydblclick&#39;, &#39;rowbodycontextmenu&#39;.
 *
 * @ftype rowbody
 */
Ext.define(&#39;Ext.grid.feature.RowBody&#39;, {
    extend: &#39;Ext.grid.feature.Feature&#39;,
    alias: &#39;feature.rowbody&#39;,
    rowBodyHiddenCls: Ext.baseCSSPrefix + &#39;grid-row-body-hidden&#39;,
    rowBodyTrCls: Ext.baseCSSPrefix + &#39;grid-rowbody-tr&#39;,
    rowBodyTdCls: Ext.baseCSSPrefix + &#39;grid-cell-rowbody&#39;,
    rowBodyDivCls: Ext.baseCSSPrefix + &#39;grid-rowbody&#39;,

    eventPrefix: &#39;rowbody&#39;,
    eventSelector: &#39;.&#39; + Ext.baseCSSPrefix + &#39;grid-rowbody-tr&#39;,
    
    getRowBody: function(values) {
        return [
            &#39;&lt;tr class=&quot;&#39; + this.rowBodyTrCls + &#39; {rowBodyCls}&quot;&gt;&#39;,
                &#39;&lt;td class=&quot;&#39; + this.rowBodyTdCls + &#39;&quot; colspan=&quot;{rowBodyColspan}&quot;&gt;&#39;,
                    &#39;&lt;div class=&quot;&#39; + this.rowBodyDivCls + &#39;&quot;&gt;{rowBody}&lt;/div&gt;&#39;,
                &#39;&lt;/td&gt;&#39;,
            &#39;&lt;/tr&gt;&#39;
        ].join(&#39;&#39;);
    },
    
    // injects getRowBody into the metaRowTpl.
    getMetaRowTplFragments: function() {
        return {
            getRowBody: this.getRowBody,
            rowBodyTrCls: this.rowBodyTrCls,
            rowBodyTdCls: this.rowBodyTdCls,
            rowBodyDivCls: this.rowBodyDivCls
        };
    },

    mutateMetaRowTpl: function(metaRowTpl) {
        metaRowTpl.push(&#39;{[this.getRowBody(values)]}&#39;);
    },

    <a name="method-Ext.grid.feature.RowBody-getAdditionalData"></a>/**
     * Provide additional data to the prepareData call within the grid view.
     * The rowbody feature adds 3 additional variables into the grid view&#39;s template.
     * These are rowBodyCls, rowBodyColspan, and rowBody.
     * @param {Object} data The data for this particular record.
     * @param {Number} idx The row index for this record.
     * @param {Ext.data.Model} record The record instance
     * @param {Object} orig The original result from the prepareData call to massage.
     */
    getAdditionalData: function(data, idx, record, orig) {
        var headerCt = this.view.headerCt,
            colspan  = headerCt.getColumnCount();

        return {
            rowBody: &quot;&quot;,
            rowBodyCls: this.rowBodyCls,
            rowBodyColspan: colspan
        };
    }
});￿</pre></pre></body></html>