<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.menu.Separator"></a>/**
 * @class Ext.menu.Separator
 * @extends Ext.menu.Item

Adds a separator bar to a menu, used to divide logical groups of menu items. Generally you will
add one of these by using &quot;-&quot; in your call to add() or in your items config rather than creating one directly.

 * @xtype menuseparator
 * @markdown
 * @constructor
 * @param {Object} config The config object
 */
Ext.define(&#39;Ext.menu.Separator&#39;, {
    extend: &#39;Ext.menu.Item&#39;,
    alias: &#39;widget.menuseparator&#39;,
    
    <a name="cfg-Ext.menu.Separator-activeCls"></a>/**
     * @cfg {String} activeCls @hide
     */
    
    <a name="cfg-Ext.menu.Separator-canActivate"></a>/**
     * @cfg {Boolean} canActivate @hide
     */
    canActivate: false,
    
    <a name="cfg-Ext.menu.Separator-clickHideDelay"></a>/**
     * @cfg {Boolean} clickHideDelay @hide
     */
     
    <a name="cfg-Ext.menu.Separator-destroyMenu"></a>/**
     * @cfg {Boolean} destroyMenu @hide
     */
     
    <a name="cfg-Ext.menu.Separator-disabledCls"></a>/**
     * @cfg {Boolean} disabledCls @hide
     */
     
    focusable: false,
     
    <a name="cfg-Ext.menu.Separator-href"></a>/**
     * @cfg {String} href @hide
     */
    
    <a name="cfg-Ext.menu.Separator-hrefTarget"></a>/**
     * @cfg {String} hrefTarget @hide
     */
    
    <a name="cfg-Ext.menu.Separator-hideOnClick"></a>/**
     * @cfg {Boolean} hideOnClick @hide
     */
    hideOnClick: false,
    
    <a name="cfg-Ext.menu.Separator-icon"></a>/**
     * @cfg {String} icon @hide
     */
    
    <a name="cfg-Ext.menu.Separator-iconCls"></a>/**
     * @cfg {String} iconCls @hide
     */
    
    <a name="cfg-Ext.menu.Separator-menu"></a>/**
     * @cfg {Mixed} menu @hide
     */
    
    <a name="cfg-Ext.menu.Separator-menuAlign"></a>/**
     * @cfg {String} menuAlign @hide
     */
    
    <a name="cfg-Ext.menu.Separator-menuExpandDelay"></a>/**
     * @cfg {Number} menuExpandDelay @hide
     */
    
    <a name="cfg-Ext.menu.Separator-menuHideDelay"></a>/**
     * @cfg {Number} menuHideDelay @hide
     */
    
    <a name="cfg-Ext.menu.Separator-plain"></a>/**
     * @cfg {Boolean} plain @hide
     */
    plain: true,
    
    <a name="cfg-Ext.menu.Separator-separatorCls"></a>/**
     * @cfg {String} separatorCls
     * The CSS class used by the separator item to show the incised line.
     * Defaults to `Ext.baseCSSPrefix + &#39;menu-item-separator&#39;`.
     * @markdown
     */
    separatorCls: Ext.baseCSSPrefix + &#39;menu-item-separator&#39;,
    
    <a name="cfg-Ext.menu.Separator-text"></a>/**
     * @cfg {String} text @hide
     */
    text: &#39;&amp;#160;&#39;,
    
    onRender: function(ct, pos) {
        var me = this,
            sepCls = me.separatorCls;
            
        me.cls += &#39; &#39; + sepCls;
        
        Ext.applyIf(me.renderSelectors, {
            itemSepEl: &#39;.&#39; + sepCls
        });
        
        me.callParent(arguments);
    }
});￿</pre></pre></body></html>