<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.slider.Single"></a>/**
 * @class Ext.slider.Single
 * @extends Ext.slider.Multi
 * Slider which supports vertical or horizontal orientation, keyboard adjustments,
 * configurable snapping, axis clicking and animation. Can be added as an item to
 * any container. Example usage:
<br><span style="display: none">**/</span>new Ext.slider.Single({
    renderTo: Ext.getBody(),
    width: 200,
    value: 50,
    increment: 10,
    minValue: 0,
    maxValue: 100
});
<br><span style="display: none">/**</span> * The class Ext.slider.Single is aliased to Ext.Slider for backwards compatibility.
 * @xtype slider
 */
Ext.define(&#39;Ext.slider.Single&#39;, {
    extend: &#39;Ext.slider.Multi&#39;,
    alias: [&#39;widget.slider&#39;, &#39;widget.sliderfield&#39;],
    alternateClassName: [&#39;Ext.Slider&#39;, &#39;Ext.form.SliderField&#39;, &#39;Ext.slider.SingleSlider&#39;],

    <a name="method-Ext.slider.Single-getValue"></a>/**
     * Returns the current value of the slider
     * @return {Number} The current value of the slider
     */
    getValue: function() {
        //just returns the value of the first thumb, which should be the only one in a single slider
        return this.callParent([0]);
    },

    <a name="method-Ext.slider.Single-setValue"></a>/**
     * Programmatically sets the value of the Slider. Ensures that the value is constrained within
     * the minValue and maxValue.
     * @param {Number} value The value to set the slider to. (This will be constrained within minValue and maxValue)
     * @param {Boolean} animate Turn on or off animation, defaults to true
     */
    setValue: function(value, animate) {
        var args = Ext.toArray(arguments),
            len  = args.length;

        //this is to maintain backwards compatiblity for sliders with only one thunb. Usually you must pass the thumb
        //index to setValue, but if we only have one thumb we inject the index here first if given the multi-slider
        //signature without the required index. The index will always be 0 for a single slider
        if (len == 1 || (len &lt;= 3 &amp;&amp; typeof arguments[1] != &#39;number&#39;)) {
            args.unshift(0);
        }

        return this.callParent(args);
    },

    // private
    getNearest : function(){
        // Since there&#39;s only 1 thumb, it&#39;s always the nearest
        return this.thumbs[0];
    }
});
￿</pre></pre></body></html>