<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.SortTypes"></a>/**
 * @class Ext.data.SortTypes
 * @singleton
 * This class defines a series of static methods that are used on a
 * {@link Ext.data.Field} for performing sorting. The methods cast the 
 * underlying values into a data type that is appropriate for sorting on
 * that particular field.  If a {@link Ext.data.Field#type} is specified, 
 * the sortType will be set to a sane default if the sortType is not 
 * explicitly defined on the field. The sortType will make any necessary
 * modifications to the value and return it.
 * &lt;ul&gt;
 * &lt;li&gt;&lt;b&gt;asText&lt;/b&gt; - Removes any tags and converts the value to a string&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;asUCText&lt;/b&gt; - Removes any tags and converts the value to an uppercase string&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;asUCText&lt;/b&gt; - Converts the value to an uppercase string&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;asDate&lt;/b&gt; - Converts the value into Unix epoch time&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;asFloat&lt;/b&gt; - Converts the value to a floating point number&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;asInt&lt;/b&gt; - Converts the value to an integer number&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * It is also possible to create a custom sortType that can be used throughout
 * an application.
 * <br><span style="display: none">**/</span>Ext.apply(Ext.data.SortTypes, {
    asPerson: function(person){
        // expects an object with a first and last name property
        return person.lastName.toUpperCase() + person.firstName.toLowerCase();
    }    
});

Ext.regModel(&#39;Employee&#39;, {
    fields: [{
        name: &#39;person&#39;,
        sortType: &#39;asPerson&#39;
    }, {
        name: &#39;salary&#39;,
        type: &#39;float&#39; // sortType set to asFloat
    }]
});
 * <br><span style="display: none">/**</span> * &lt;/p&gt;
 * @docauthor Evan Trimboli &lt;evan@sencha.com&gt;
 */
Ext.define(&#39;Ext.data.SortTypes&#39;, {
    
    singleton: true,
    
    <a name="method-Ext.data.SortTypes-none"></a>/**
     * Default sort that does nothing
     * @param {Mixed} s The value being converted
     * @return {Mixed} The comparison value
     */
    none : function(s) {
        return s;
    },

    <a name="prop-Ext.data.SortTypes-stripTagsRE"></a>/**
     * The regular expression used to strip tags
     * @type {RegExp}
     * @property
     */
    stripTagsRE : /&lt;\/?[^&gt;]+&gt;/gi,

    <a name="method-Ext.data.SortTypes-asText"></a>/**
     * Strips all HTML tags to sort on text only
     * @param {Mixed} s The value being converted
     * @return {String} The comparison value
     */
    asText : function(s) {
        return String(s).replace(this.stripTagsRE, &quot;&quot;);
    },

    <a name="method-Ext.data.SortTypes-asUCText"></a>/**
     * Strips all HTML tags to sort on text only - Case insensitive
     * @param {Mixed} s The value being converted
     * @return {String} The comparison value
     */
    asUCText : function(s) {
        return String(s).toUpperCase().replace(this.stripTagsRE, &quot;&quot;);
    },

    <a name="method-Ext.data.SortTypes-asUCString"></a>/**
     * Case insensitive string
     * @param {Mixed} s The value being converted
     * @return {String} The comparison value
     */
    asUCString : function(s) {
        return String(s).toUpperCase();
    },

    <a name="method-Ext.data.SortTypes-asDate"></a>/**
     * Date sorting
     * @param {Mixed} s The value being converted
     * @return {Number} The comparison value
     */
    asDate : function(s) {
        if(!s){
            return 0;
        }
        if(Ext.isDate(s)){
            return s.getTime();
        }
        return Date.parse(String(s));
    },

    <a name="method-Ext.data.SortTypes-asFloat"></a>/**
     * Float sorting
     * @param {Mixed} s The value being converted
     * @return {Float} The comparison value
     */
    asFloat : function(s) {
        var val = parseFloat(String(s).replace(/,/g, &quot;&quot;));
        return isNaN(val) ? 0 : val;
    },

    <a name="method-Ext.data.SortTypes-asInt"></a>/**
     * Integer sorting
     * @param {Mixed} s The value being converted
     * @return {Number} The comparison value
     */
    asInt : function(s) {
        var val = parseInt(String(s).replace(/,/g, &quot;&quot;), 10);
        return isNaN(val) ? 0 : val;
    }
});￿</pre></pre></body></html>