<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.toolbar.Spacer"></a>/**
 * @class Ext.toolbar.Spacer
 * @extends Ext.toolbar.Item
 * A simple element that adds extra horizontal space between items in a toolbar.
 * By default a 2px wide space is added via css specification:<br><span style="display: none">**/</span>.x-toolbar .x-toolbar-spacer {
    width:2px;
}
 * <br><span style="display: none">/**</span> * &lt;p&gt;Example usage:&lt;/p&gt;
 * <br><span style="display: none">**/</span>new Ext.panel.Panel({
    tbar : [
        &#39;Item 1&#39;,
        {xtype: &#39;tbspacer&#39;}, // or &#39; &#39;
        &#39;Item 2&#39;,
        // space width is also configurable via javascript
        {xtype: &#39;tbspacer&#39;, width: 50}, // add a 50px space
        &#39;Item 3&#39;
    ]
});
<br><span style="display: none">/**</span> * @constructor
 * Creates a new Spacer
 * @xtype tbspacer
 */
Ext.define(&#39;Ext.toolbar.Spacer&#39;, {
    extend: &#39;Ext.Component&#39;,
    alias: &#39;widget.tbspacer&#39;,
    alternateClassName: &#39;Ext.Toolbar.Spacer&#39;,
    baseCls: Ext.baseCSSPrefix + &#39;toolbar-spacer&#39;,
    focusable: false
});￿</pre></pre></body></html>