<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.Spinner"></a>/**
 * @class Ext.form.Spinner
 * @extends Ext.form.Trigger
 * &lt;p&gt;A field with a pair of up/down spinner buttons. This class is not normally instantiated directly,
 * instead it is subclassed and the {@link #onSpinUp} and {@link #onSpinDown} methods are implemented
 * to handle when the buttons are clicked. A good example of this is the {@link Ext.form.Number} field
 * which uses the spinner to increment and decrement the field&#39;s value by its {@link Ext.form.Number#step step}
 * config value.&lt;/p&gt;
 * &lt;p&gt;By default, pressing the up and down arrow keys will also trigger the onSpinUp and onSpinDown methods;
 * to prevent this, set &lt;tt&gt;{@link #keyNavEnabled} = false&lt;/tt&gt;.&lt;/p&gt;
 *
 * @constructor
 * Creates a new Spinner field
 * @param {Object} config Configuration options
 * @xtype spinnerfield
 */
Ext.define(&#39;Ext.form.Spinner&#39;, {
    extend: &#39;Ext.form.Trigger&#39;,
    alias: &#39;widget.spinnerfield&#39;,
    requires: [&#39;Ext.util.KeyNav&#39;],

    trigger1Cls: Ext.baseCSSPrefix + &#39;form-spinner-up&#39;,
    trigger2Cls: Ext.baseCSSPrefix + &#39;form-spinner-down&#39;,

    <a name="cfg-Ext.form.Spinner-spinUpEnabled"></a>/**
     * @cfg {Boolean} spinUpEnabled
     * Specifies whether the up spinner button is enabled. Defaults to &lt;tt&gt;true&lt;/tt&gt;. To change this
     * after the component is created, use the {@link #setSpinUpEnabled} method.
     */
    spinUpEnabled: true,

    <a name="cfg-Ext.form.Spinner-spinDownEnabled"></a>/**
     * @cfg {Boolean} spinDownEnabled
     * Specifies whether the down spinner button is enabled. Defaults to &lt;tt&gt;true&lt;/tt&gt;. To change this
     * after the component is created, use the {@link #setSpinDownEnabled} method.
     */
    spinDownEnabled: true,

    <a name="cfg-Ext.form.Spinner-keyNavEnabled"></a>/**
     * @cfg {Boolean} keyNavEnabled
     * Specifies whether the up and down arrow keys should trigger spinning up and down.
     * Defaults to &lt;tt&gt;true&lt;/tt&gt;.
     */
    keyNavEnabled: true,

    <a name="cfg-Ext.form.Spinner-mouseWheelEnabled"></a>/**
     * @cfg {Boolean} mouseWheelEnabled
     * Specifies whether the mouse wheel should trigger spinning up and down while the field has
     * focus. Defaults to &lt;tt&gt;true&lt;/tt&gt;.
     */
    mouseWheelEnabled: true,

    <a name="cfg-Ext.form.Spinner-repeatTriggerClick"></a>/**
     * @cfg {Boolean} repeatTriggerClick Whether a {@link Ext.util.ClickRepeater click repeater} should be
     * attached to the spinner buttons. Defaults to &lt;tt&gt;true&lt;/tt&gt;.
     */
    repeatTriggerClick: true,

    <a name="prop-Ext.form.Spinner-onSpinUp"></a>/**
     * This method is called when the spinner up button is clicked, or when the up arrow key is pressed
     * if {@link #keyNavEnabled} is &lt;tt&gt;true&lt;/tt&gt;. Must be implemented by subclasses.
     */
    onSpinUp: Ext.emptyFn,

    <a name="prop-Ext.form.Spinner-onSpinDown"></a>/**
     * This method is called when the spinner down button is clicked, or when the down arrow key is pressed
     * if {@link #keyNavEnabled} is &lt;tt&gt;true&lt;/tt&gt;. Must be implemented by subclasses.
     */
    onSpinDown: Ext.emptyFn,

    initComponent: function() {
        this.callParent();

        this.addEvents(
            <a name="event-Ext.form.Spinner-spin"></a>/**
             * @event spin
             * Fires when the spinner is made to spin up or down.
             * @param {Ext.form.Spinner} this
             * @param {String} direction Either &#39;up&#39; if spinning up, or &#39;down&#39; if spinning down.
             */
            &#39;spin&#39;,

            <a name="event-Ext.form.Spinner-spinup"></a>/**
             * @event spinup
             * Fires when the spinner is made to spin up.
             * @param {Ext.form.Spinner} this
             */
            &#39;spinup&#39;,

            <a name="event-Ext.form.Spinner-spindown"></a>/**
             * @event spindown
             * Fires when the spinner is made to spin down.
             * @param {Ext.form.Spinner} this
             */
            &#39;spindown&#39;
        );
    },

    /**
     * @private override
     */
    onRender: function() {
        var me = this,
            triggers;

        me.callParent(arguments);
        triggers = me.triggerEl;

        <a name="prop-Ext.form.Spinner-spinUpEl"></a>/**
         * @property spinUpEl
         * @type Ext.core.Element
         * The spinner up button element
         */
        me.spinUpEl = triggers.item(0);
        <a name="prop-Ext.form.Spinner-spinDownEl"></a>/**
         * @property spinDownEl
         * @type Ext.core.Element
         * The spinner down button element
         */
        me.spinDownEl = triggers.item(1);

        // Set initial enabled/disabled states
        me.setSpinUpEnabled(me.spinUpEnabled);
        me.setSpinDownEnabled(me.spinDownEnabled);

        // Init up/down arrow keys
        if (me.keyNavEnabled) {
            me.spinnerKeyNav = new Ext.util.KeyNav(me.inputEl, {
                scope: me,
                up: me.spinUp,
                down: me.spinDown
            });
        }

        // Init mouse wheel
        if (me.mouseWheelEnabled) {
            me.mon(me.bodyEl, &#39;mousewheel&#39;, me.onMouseWheel, me);
        }
    },

    /**
     * @private override
     * Since the triggers are stacked, only measure the width of one of them.
     */
    getTriggerWidth: function() {
        return this.hideTrigger || this.readOnly ? 0 : this.spinUpEl.getWidth() + this.triggerWrap.getFrameWidth(&#39;lr&#39;);
    },

    /**
     * @private Handles the spinner up button clicks.
     */
    onTrigger1Click: function() {
        this.spinUp();
    },

    /**
     * @private Handles the spinner down button clicks.
     */
    onTrigger2Click: function() {
        this.spinDown();
    },

    <a name="method-Ext.form.Spinner-spinUp"></a>/**
     * Triggers the spinner to step up; fires the {@link #spin} and {@link #spinup} events and calls the
     * {@link #onSpinUp} method. Does nothing if the field is {@link #disabled} or if {@link #spinUpEnabled}
     * is false.
     */
    spinUp: function() {
        var me = this;
        if (me.spinUpEnabled &amp;&amp; !me.disabled) {
            me.fireEvent(&#39;spin&#39;, me, &#39;up&#39;);
            me.fireEvent(&#39;spinup&#39;, me);
            me.onSpinUp();
        }
    },

    <a name="method-Ext.form.Spinner-spinDown"></a>/**
     * Triggers the spinner to step down; fires the {@link #spin} and {@link #spindown} events and calls the
     * {@link #onSpinDown} method. Does nothing if the field is {@link #disabled} or if {@link #spinDownEnabled}
     * is false.
     */
    spinDown: function() {
        var me = this;
        if (me.spinDownEnabled &amp;&amp; !me.disabled) {
            me.fireEvent(&#39;spin&#39;, me, &#39;down&#39;);
            me.fireEvent(&#39;spindown&#39;, me);
            me.onSpinDown();
        }
    },

    <a name="method-Ext.form.Spinner-setSpinUpEnabled"></a>/**
     * Sets whether the spinner up button is enabled.
     * @param {Boolean} enabled true to enable the button, false to disable it.
     */
    setSpinUpEnabled: function(enabled) {
        var me = this,
            wasEnabled = me.spinUpEnabled;
        me.spinUpEnabled = enabled;
        if (wasEnabled !== enabled &amp;&amp; me.rendered) {
            me.spinUpEl[enabled ? &#39;removeCls&#39; : &#39;addCls&#39;](me.trigger1Cls + &#39;-disabled&#39;);
        }
    },

    <a name="method-Ext.form.Spinner-setSpinDownEnabled"></a>/**
     * Sets whether the spinner down button is enabled.
     * @param {Boolean} enabled true to enable the button, false to disable it.
     */
    setSpinDownEnabled: function(enabled) {
        var me = this,
            wasEnabled = me.spinDownEnabled;
        me.spinDownEnabled = enabled;
        if (wasEnabled !== enabled &amp;&amp; me.rendered) {
            me.spinDownEl[enabled ? &#39;removeCls&#39; : &#39;addCls&#39;](me.trigger2Cls + &#39;-disabled&#39;);
        }
    },

    /**
     * @private
     * Handles mousewheel events on the field
     */
    onMouseWheel: function(e) {
        var me = this,
            delta;
        if (me.hasFocus) {
            delta = e.getWheelDelta();
            if (delta &gt; 0) {
                me.spinUp();
            }
            else if (delta &lt; 0) {
                me.spinDown();
            }
            e.stopEvent();
        }
    },

    onDestroy: function() {
        Ext.destroyMembers(this, &#39;spinnerKeyNav&#39;, &#39;spinUpEl&#39;, &#39;spinDownEl&#39;);
        this.callParent();
    }

});￿</pre></pre></body></html>