<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.action.StandardSubmit"></a>/**
 * @class Ext.form.action.StandardSubmit
 * @extends Ext.form.action.Submit
 * &lt;p&gt;A class which handles submission of data from {@link Ext.form.Basic Form}s using a standard
 * &lt;tt&gt;&amp;lt;form&amp;gt;&lt;/tt&gt; element submit. It does not handle the response from the submit.&lt;/p&gt;
 * &lt;p&gt;If validation of the form fields fails, the Form&#39;s {@link Ext.form.Basic#afterAction} method
 * will be called. Otherwise, afterAction will not be called.&lt;/p&gt;
 * &lt;p&gt;Instances of this class are only created by a {@link Ext.form.Basic Form} when
 * {@link Ext.form.Basic#submit submit}ting, when the form&#39;s {@link Ext.form.Basic#standardSubmit}
 * config option is &lt;tt&gt;true&lt;/tt&gt;.&lt;/p&gt;
 */
Ext.define(&#39;Ext.form.action.StandardSubmit&#39;, {
    extend:&#39;Ext.form.action.Submit&#39;,
    alias: &#39;formaction.standardsubmit&#39;,

    <a name="cfg-Ext.form.action.StandardSubmit-target"></a>/**
     * @cfg {String} target
     * Optional &lt;tt&gt;target&lt;/tt&gt; attribute to be used for the form when submitting. If not specified,
     * the target will be the current window/frame.
     */

    /**
     * @private
     * Perform the form submit. Creates and submits a temporary form element containing an input element for each
     * field value returned by {@link Ext.form.Basic#getValues}, plus any configured {@link #params params} or
     * {@link Ext.form.Basic#baseParams baseParams}.
     */
    doSubmit: function() {
        var form = this.buildForm();
        form.submit();
        Ext.removeNode(form);
    }

});
￿</pre></pre></body></html>