<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.String"></a>/**
 * @class Ext.String
 *
 * A collection of useful static methods to deal with strings
 * @singleton
 */

Ext.String = {
    trimRegex: /^[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u2028\u2029\u202f\u205f\u3000]+|[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u2028\u2029\u202f\u205f\u3000]+$/g,
    escapeRe: /(&#39;|\\)/g,
    formatRe: /\{(\d+)\}/g,
    escapeRegexRe: /([-.*+?^${}()|[\]\/\\])/g,

    <a name="method-Ext.String-parseQueryString"></a>/**
     * Takes an encoded URL and and converts it to an object. Example:
     * <br><span style="display: none">**/</span>Ext.String.parseQueryString(&quot;foo=1&amp;bar=2&quot;); // returns {foo: &quot;1&quot;, bar: &quot;2&quot;}
Ext.String.parseQueryString(&quot;foo=1&amp;bar=2&amp;bar=3&amp;bar=4&quot;, false); // returns {foo: &quot;1&quot;, bar: [&quot;2&quot;, &quot;3&quot;, &quot;4&quot;]}
     * <br><span style="display: none">/**</span>     * @param {String} string
     * @param {Boolean} overwrite (optional) Items of the same name will overwrite previous values instead of creating an an array (Defaults to false).
     * @return {Object} A literal with members
     */
    parseQueryString : function(string, overwrite) {
        if (Ext.isEmpty(string)) {
            return {};
        }

        var obj = {},
        pairs = string.split(&#39;&amp;&#39;),
        d = decodeURIComponent,
        name,
        value;

        Ext.each(pairs, function(pair) {
            pair = pair.split(&#39;=&#39;);
            name = d(pair[0]);
            value = pair[1] ? d(pair[1]) : undefined;
            obj[name] = overwrite || !obj[name] ? value : [].concat(obj[name]).concat(value);
        });

        return obj;
    },

    <a name="method-Ext.String-htmlEncode"></a>/**
     * Convert certain characters (&amp;, &lt;, &gt;, and &#39;) to their HTML character equivalents for literal display in web pages.
     * @param {String} value The string to encode
     * @return {String} The encoded text
     */
    htmlEncode: (function() {
        var entities = {
            &#39;&amp;&#39;: &#39;&amp;amp;&#39;,
            &#39;&gt;&#39;: &#39;&amp;gt;&#39;,
            &#39;&lt;&#39;: &#39;&amp;lt;&#39;,
            &#39;&quot;&#39;: &#39;&amp;quot;&#39;
        }, keys = [], p, regex;
        
        for (p in entities) {
            keys.push(p);
        }
        
        regex = new RegExp(&#39;(&#39; + keys.join(&#39;|&#39;) + &#39;)&#39;, &#39;g&#39;);
        
        return function(value) {
            return (!value) ? value : String(value).replace(regex, function(match, capture) {
                return entities[capture];    
            });
        };
    })(),

    <a name="method-Ext.String-htmlDecode"></a>/**
     * Convert certain characters (&amp;, &lt;, &gt;, and &#39;) from their HTML character equivalents.
     * @param {String} value The string to decode
     * @return {String} The decoded text
     */
    htmlDecode: (function() {
        var entities = {
            &#39;&amp;amp;&#39;: &#39;&amp;&#39;,
            &#39;&amp;gt;&#39;: &#39;&gt;&#39;,
            &#39;&amp;lt;&#39;: &#39;&lt;&#39;,
            &#39;&amp;quot;&#39;: &#39;&quot;&#39;
        }, keys = [], p, regex;
        
        for (p in entities) {
            keys.push(p);
        }
        
        regex = new RegExp(&#39;(&#39; + keys.join(&#39;|&#39;) + &#39;|&amp;#[0-9]{1,5};&#39; + &#39;)&#39;, &#39;g&#39;);
        
        return function(value) {
            return (!value) ? value : String(value).replace(regex, function(match, capture) {
                if (capture in entities) {
                    return entities[capture];
                } else {
                    return String.fromCharCode(parseInt(capture.substr(2), 10));
                }
            });
        };
    })(),

    <a name="method-Ext.String-urlAppend"></a>/**
     * Appends content to the query string of a URL, handling logic for whether to place
     * a question mark or ampersand.
     * @param {String} url The URL to append to.
     * @param {String} string The content to append to the URL.
     * @return (String) The resulting URL
     */
    urlAppend : function(url, string) {
        if (!Ext.isEmpty(string)) {
            return url + (url.indexOf(&#39;?&#39;) === -1 ? &#39;?&#39; : &#39;&amp;&#39;) + string;
        }

        return url;
    },

    <a name="method-Ext.String-trim"></a>/**
     * Trims whitespace from either end of a string, leaving spaces within the string intact.  Example:
     * @example
var s = &#39;  foo bar  &#39;;
alert(&#39;-&#39; + s + &#39;-&#39;);         //alerts &quot;- foo bar -&quot;
alert(&#39;-&#39; + Ext.String.trim(s) + &#39;-&#39;);  //alerts &quot;-foo bar-&quot;

     * @param {String} string The string to escape
     * @return {String} The trimmed string
     */
    trim: function(string) {
        return string.replace(Ext.String.trimRegex, &quot;&quot;);
    },

    <a name="method-Ext.String-capitalize"></a>/**
     * Capitalize the given string
     * @param {String} string
     * @return {String}
     */
    capitalize: function(string) {
        return string.charAt(0).toUpperCase() + string.substr(1);
    },

    <a name="method-Ext.String-ellipsis"></a>/**
     * Truncate a string and add an ellipsis (&#39;...&#39;) to the end if it exceeds the specified length
     * @param {String} value The string to truncate
     * @param {Number} length The maximum length to allow before truncating
     * @param {Boolean} word True to try to find a common word break
     * @return {String} The converted text
     */
    ellipsis: function(value, len, word) {
        if (value &amp;&amp; value.length &gt; len) {
            if (word) {
                var vs = value.substr(0, len - 2),
                index = Math.max(vs.lastIndexOf(&#39; &#39;), vs.lastIndexOf(&#39;.&#39;), vs.lastIndexOf(&#39;!&#39;), vs.lastIndexOf(&#39;?&#39;));
                if (index !== -1 &amp;&amp; index &gt;= (len - 15)) {
                    return vs.substr(0, index) + &quot;...&quot;;
                }
            }
            return value.substr(0, len - 3) + &quot;...&quot;;
        }
        return value;
    },

    <a name="method-Ext.String-escapeRegex"></a>/**
     * Escapes the passed string for use in a regular expression
     * @param {String} string
     * @return {String}
     */
    escapeRegex: function(string) {
        return string.replace(Ext.String.escapeRegexRe, &quot;\\$1&quot;);
    },

    <a name="method-Ext.String-escape"></a>/**
     * Escapes the passed string for &#39; and \
     * @param {String} string The string to escape
     * @return {String} The escaped string
     */
    escape: function(string) {
        return string.replace(Ext.String.escapeRe, &quot;\\$1&quot;);
    },

    <a name="method-Ext.String-toggle"></a>/**
     * Utility function that allows you to easily switch a string between two alternating values.  The passed value
     * is compared to the current string, and if they are equal, the other value that was passed in is returned.  If
     * they are already different, the first value passed in is returned.  Note that this method returns the new value
     * but does not change the current string.
     * <br><span style="display: none">**/</span>    // alternate sort directions
    sort = Ext.String.toggle(sort, &#39;ASC&#39;, &#39;DESC&#39;);

    // instead of conditional logic:
    sort = (sort == &#39;ASC&#39; ? &#39;DESC&#39; : &#39;ASC&#39;);
       <br><span style="display: none">/**</span>     * @param {String} string The current string
     * @param {String} value The value to compare to the current string
     * @param {String} other The new value to use if the string already equals the first value passed in
     * @return {String} The new value
     */
    toggle: function(string, value, other) {
        return string === value ? other : value;
    },

    <a name="method-Ext.String-leftPad"></a>/**
     * Pads the left side of a string with a specified character.  This is especially useful
     * for normalizing number and date strings.  Example usage:
     *
     * <br><span style="display: none">**/</span>var s = Ext.String.leftPad(&#39;123&#39;, 5, &#39;0&#39;);
// s now contains the string: &#39;00123&#39;
       <br><span style="display: none">/**</span>     * @param {String} string The original string
     * @param {Number} size The total length of the output string
     * @param {String} character (optional) The character with which to pad the original string (defaults to empty string &quot; &quot;)
     * @return {String} The padded string
     */
    leftPad: function(string, size, character) {
        var result = String(string);
        character = character || &quot; &quot;;
        while (result.length &lt; size) {
            result = character + result;
        }
        return result;
    },

    <a name="method-Ext.String-format"></a>/**
     * Allows you to define a tokenized string and pass an arbitrary number of arguments to replace the tokens.  Each
     * token must be unique, and must increment in the format {0}, {1}, etc.  Example usage:
     * <br><span style="display: none">**/</span>var cls = &#39;my-class&#39;, text = &#39;Some text&#39;;
var s = Ext.String.format(&#39;&amp;lt;div class=&quot;{0}&quot;&gt;{1}&amp;lt;/div&gt;&#39;, cls, text);
// s now contains the string: &#39;&amp;lt;div class=&quot;my-class&quot;&gt;Some text&amp;lt;/div&gt;&#39;
       <br><span style="display: none">/**</span>     * @param {String} string The tokenized string to be formatted
     * @param {String} value1 The value to replace token {0}
     * @param {String} value2 Etc...
     * @return {String} The formatted string
     */
    format: function(format) {
        var args = Ext.Array.toArray(arguments, 1);
        return format.replace(Ext.String.formatRe, function(m, i) {
            return args[i];
        });
    }
};

//Ext.deprecate(&#39;core&#39;, &#39;4.0dev&#39;, function() {
//    Ext.urlDecode = function() {
//        console.warn(&quot;[DEPRECATED][core][4.0dev][Ext.urlDecode] please use Ext.String.parseQueryString instead&quot;);
//        return Ext.String.parseQueryString.apply(Ext.String, arguments);
//    };
//});
￿</pre></pre></body></html>