<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.draw.engine.SVG"></a>/**
 * @class Ext.draw.engine.SVG
 * @extends Ext.draw.Surface
 * Provides specific methods to draw with SVG.
 */
Ext.define(&#39;Ext.draw.engine.SVG&#39;, {

    /* Begin Definitions */

    extend: &#39;Ext.draw.Surface&#39;,

    requires: [&#39;Ext.draw.Draw&#39;, &#39;Ext.draw.Sprite&#39;, &#39;Ext.draw.Matrix&#39;, &#39;Ext.core.Element&#39;],

    /* End Definitions */

    engine: &#39;SVG&#39;,

    trimRe: /^\s+|\s+$/g,
    spacesRe: /\s+/,
    xlink: &quot;http:/&quot; + &quot;/www.w3.org/1999/xlink&quot;,

    translateAttrs: {
        radius: &quot;r&quot;,
        radiusX: &quot;rx&quot;,
        radiusY: &quot;ry&quot;,
        path: &quot;d&quot;,
        lineWidth: &quot;stroke-width&quot;,
        fillOpacity: &quot;fill-opacity&quot;,
        strokeOpacity: &quot;stroke-opacity&quot;,
        strokeLinejoin: &quot;stroke-linejoin&quot;
    },

    minDefaults: {
        circle: {
            cx: 0,
            cy: 0,
            r: 0,
            fill: &quot;none&quot;,
            stroke: null,
            &quot;stroke-width&quot;: null,
            opacity: null,
            &quot;fill-opacity&quot;: null,
            &quot;stroke-opacity&quot;: null
        },
        ellipse: {
            cx: 0,
            cy: 0,
            rx: 0,
            ry: 0,
            fill: &quot;none&quot;,
            stroke: null,
            &quot;stroke-width&quot;: null,
            opacity: null,
            &quot;fill-opacity&quot;: null,
            &quot;stroke-opacity&quot;: null
        },
        rect: {
            x: 0,
            y: 0,
            width: 0,
            height: 0,
            rx: 0,
            ry: 0,
            fill: &quot;none&quot;,
            stroke: null,
            &quot;stroke-width&quot;: null,
            opacity: null,
            &quot;fill-opacity&quot;: null,
            &quot;stroke-opacity&quot;: null
        },
        text: {
            x: 0,
            y: 0,
            &quot;text-anchor&quot;: &quot;start&quot;,
            &quot;font-family&quot;: null,
            &quot;font-size&quot;: null,
            &quot;font-weight&quot;: null,
            &quot;font-style&quot;: null,
            fill: &quot;#000&quot;,
            stroke: null,
            &quot;stroke-width&quot;: null,
            opacity: null,
            &quot;fill-opacity&quot;: null,
            &quot;stroke-opacity&quot;: null
        },
        path: {
            d: &quot;M0,0&quot;,
            fill: &quot;none&quot;,
            stroke: null,
            &quot;stroke-width&quot;: null,
            opacity: null,
            &quot;fill-opacity&quot;: null,
            &quot;stroke-opacity&quot;: null
        },
        image: {
            x: 0,
            y: 0,
            width: 0,
            height: 0,
            preserveAspectRatio: &quot;none&quot;,
            opacity: null
        }
    },

    createSVGElement: function(type, attrs) {
        var el = this.domRef.createElementNS(&quot;http:/&quot; + &quot;/www.w3.org/2000/svg&quot;, type),
            key;
        if (attrs) {
            for (key in attrs) {
                el.setAttribute(key, String(attrs[key]));
            }
        }
        return el;
    },

    createSprite: function(sprite) {
        // Create svg element and append to the DOM.
        var el = this.createSVGElement(sprite.type);
        el.id = sprite.id;
        el.style.webkitTapHighlightColor = &quot;rgba(0,0,0,0)&quot;;
        sprite.el = Ext.get(el);
        this.applyZIndex(sprite); //performs the insertion
        sprite.matrix = new Ext.draw.Matrix;
        sprite.bbox = {
            plain: 0,
            transform: 0
        };
        sprite.fireEvent(&quot;render&quot;, sprite);
        return el;
    },

    getBBox: function (sprite, isWithoutTransform) {
        var realPath = this[&quot;getPath&quot; + sprite.type](sprite);
        if (isWithoutTransform) {
            sprite.bbox.plain = sprite.bbox.plain || Ext.draw.Draw.pathDimensions(realPath);
            return sprite.bbox.plain;
        }
        sprite.bbox.transform = sprite.bbox.transform || Ext.draw.Draw.pathDimensions(Ext.draw.Draw.mapPath(realPath, sprite.matrix));
        return sprite.bbox.transform;
    },
    
    getBBoxText: function (sprite) {
        var bbox = {},
            bb, height, width, i, ln, el;

        if (sprite &amp;&amp; sprite.el) {
            el = sprite.el.dom;
            try {
                bbox = el.getBBox();
                return bbox;
            } catch(e) {
                // Firefox 3.0.x plays badly here
            }
            bbox = {x: bbox.x, y: Infinity, width: 0, height: 0};
            ln = el.getNumberOfChars();
            for (i = 0; i &lt; ln; i++) {
                bb = el.getExtentOfChar(i);
                bbox.y = Math.min(bb.y, bbox.y);
                height = bb.y + bb.height - bbox.y;
                bbox.height = Math.max(bbox.height, height);
                width = bb.x + bb.width - bbox.x;
                bbox.width = Math.max(bbox.width, width);
            }
            return bbox;
        }
    },

    hide: function() {
        Ext.get(this.el).hide();
    },

    show: function() {
        Ext.get(this.el).show();
    },

    hidePrim: function(sprite) {
        this.addCls(sprite, Ext.baseCSSPrefix + &#39;hide-visibility&#39;);
    },

    showPrim: function(sprite) {
        this.removeCls(sprite, Ext.baseCSSPrefix + &#39;hide-visibility&#39;);
    },

    getDefs: function() {
        return this._defs || (this._defs = this.createSVGElement(&quot;defs&quot;));
    },

    transform: function(sprite) {
        var me = this,
            matrix = new Ext.draw.Matrix,
            transforms = sprite.transformations,
            transformsLength = transforms.length,
            i = 0,
            transform, type;
            
        for (; i &lt; transformsLength; i++) {
            transform = transforms[i];
            type = transform.type;
            if (type == &quot;translate&quot;) {
                matrix.translate(transform.x, transform.y);
            }
            else if (type == &quot;rotate&quot;) {
                matrix.rotate(transform.degrees, transform.x, transform.y);
            }
            else if (type == &quot;scale&quot;) {
                matrix.scale(transform.x, transform.y, transform.centerX, transform.centerY);
            }
        }
        sprite.matrix = matrix;
        sprite.el.set({transform: matrix.toSVG()});
    },

    setSize: function(w, h) {
        var me = this,
            el = me.el;
        
        w = +w || me.width;
        h = +h || me.height;
        me.width = w;
        me.height = h;

        el.setSize(w, h);
        el.set({
            width: w,
            height: h
        });
        me.callParent([w, h]);
    },

    <a name="method-Ext.draw.engine.SVG-getRegion"></a>/**
     * Get the region for the surface&#39;s canvas area
     * @returns {Ext.util.Region}
     */
    getRegion: function() {
        // Mozilla requires using the background rect because the svg element returns an
        // incorrect region. Webkit gives no region for the rect and must use the svg element.
        var svgXY = this.el.getXY(),
            rectXY = this.bgRect.getXY(),
            max = Math.max,
            x = max(svgXY[0], rectXY[0]),
            y = max(svgXY[1], rectXY[1]);
        return {
            left: x,
            top: y,
            right: x + this.width,
            bottom: y + this.height
        };
    },

    onRemove: function(item) {
        if (item.el) {
            item.el.remove();
            delete item.el;
        }
        this.callParent(arguments);
    },
    
    setViewBox: function(x, y, width, height) {
        if (isFinite(x) &amp;&amp; isFinite(y) &amp;&amp; isFinite(width) &amp;&amp; isFinite(height)) {
            this.callParent(arguments);
            this.el.dom.setAttribute(&quot;viewBox&quot;, [x, y, width, height].join(&quot; &quot;));
        }
    },

    render: function (container) {
        var me = this;
        if (!me.el) {
            var width = me.width || 10,
                height = me.height || 10,
                el = me.createSVGElement(&#39;svg&#39;, {
                    xmlns: &quot;http:/&quot; + &quot;/www.w3.org/2000/svg&quot;,
                    version: 1.1,
                    width: width,
                    height: height
                }),
                defs = me.getDefs(),

                // Create a rect that is always the same size as the svg root; this serves 2 purposes:
                // (1) It allows mouse events to be fired over empty areas in Webkit, and (2) we can
                // use it rather than the svg element for retrieving the correct client rect of the
                // surface in Mozilla (see https://bugzilla.mozilla.org/show_bug.cgi?id=530985)
                bgRect = me.createSVGElement(&quot;rect&quot;, {
                    width: &quot;100%&quot;,
                    height: &quot;100%&quot;,
                    fill: &quot;#000&quot;,
                    stroke: &quot;none&quot;,
                    opacity: 0
                });
            el.appendChild(defs);
            el.appendChild(bgRect);
            container.appendChild(el);
            me.el = Ext.get(el);
            me.bgRect = Ext.get(bgRect);
            me.el.on({
                scope: me,
                mouseup: me.onMouseUp,
                mousedown: me.onMouseDown,
                mouseover: me.onMouseOver,
                mouseout: me.onMouseOut,
                mousemove: me.onMouseMove,
                mouseenter: me.onMouseEnter,
                mouseleave: me.onMouseLeave,
                click: me.onClick
            });
        }
        me.renderAll();
    },

    // private
    onMouseEnter: function(e) {
        if (this.el.parent().getRegion().contains(e.getPoint())) {
            this.fireEvent(&#39;mouseenter&#39;, e);
        }
    },

    // private
    onMouseLeave: function(e) {
        if (!this.el.parent().getRegion().contains(e.getPoint())) {
            this.fireEvent(&#39;mouseleave&#39;, e);
        }
    },
    // @private - Normalize a delegated single event from the main container to each sprite and sprite group
    processEvent: function(name, e) {
        var target = e.getTarget(),
            surface = this.surface,
            sprite;

        this.fireEvent(name, e);
        // We wrap text types in a tspan, sprite is the parent.
        if (target.nodeName == &quot;tspan&quot; &amp;&amp; target.parentNode) {
            target = target.parentNode;
        }
        sprite = this.items.get(target.id);
        if (sprite) {
            sprite.fireEvent(name, sprite, e);
        }
    },

    /* @private - Wrap SVG text inside a tspan to allow for line wrapping.  In addition this normallizes
     * the baseline for text the vertical middle of the text to be the same as VML.
     */
    
     tuneText: function (sprite, attrs) {
         var el = sprite.el.dom,
             tspans = [],
             height, tspan, text, i, ln, texts;

         if (attrs.hasOwnProperty(&quot;text&quot;)) {
            tspans = this.setText(sprite, attrs.text);
         }
         // Normalize baseline via a DY shift of first tspan. Shift other rows by height * line height (1.2)
         if (tspans.length) {
             height = this.getBBoxText(sprite).height;
             for (i = 0, ln = tspans.length; i &lt; ln; i++) {
                 tspans[i].setAttribute(&quot;dy&quot;, i ? height * 1.2 : height / 4);
             }
             sprite.dirty = true;
         }
     },
     
    setText: function(sprite, textString) {
         var me = this,
             el = sprite.el.dom,
             x = el.getAttribute(&quot;x&quot;),
             tspans = [],
             height, tspan, text, i, ln, texts;
        
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        // Wrap each row into tspan to emulate rows
        texts = String(textString).split(&quot;\n&quot;);
        for (i = 0, ln = texts.length; i &lt; ln; i++) {
            text = texts[i];
            if (text) {
                tspan = me.createSVGElement(&quot;tspan&quot;);
                tspan.appendChild(document.createTextNode(Ext.htmlDecode(text)));
                tspan.setAttribute(&quot;x&quot;, x);
                el.appendChild(tspan);
                tspans[i] = tspan;
            }
        }
        return tspans;
    },

    renderAll: function() {
        this.items.each(this.renderItem, this);
    },

    renderItem: function (sprite) {
        if (!this.el) {
            return;
        }
        if (!sprite.el) {
            this.createSprite(sprite);
        }
        if (sprite.zIndexDirty) {
            this.applyZIndex(sprite);
        }
        if (sprite.dirty) {
            this.applyAttrs(sprite);
            this.applyTransformations(sprite);
        }
    },

    redraw: function(sprite) {
        sprite.dirty = sprite.zIndexDirty = true;
        this.renderItem(sprite);
    },

    applyAttrs: function (sprite) {
        var me = this,
            el = sprite.el,
            group = sprite.group,
            sattr = sprite.attr,
            groups, i, ln, attrs, font, key, style, name, rect;

        if (group) {
            groups = [].concat(group);
            ln = groups.length;
            for (i = 0; i &lt; ln; i++) {
                group = groups[i];
                me.getGroup(group).add(sprite);
            }
            delete sprite.group;
        }
        attrs = me.scrubAttrs(sprite) || {};

        // if (sprite.dirtyPath) {
        sprite.bbox.plain = 0;
        sprite.bbox.transform = 0;
            if (sprite.type == &quot;circle&quot; || sprite.type == &quot;ellipse&quot;) {
                attrs.cx = attrs.cx || attrs.x;
                attrs.cy = attrs.cy || attrs.y;
            }
            else if (sprite.type == &quot;rect&quot;) {
                attrs.rx = attrs.ry = attrs.r;
            }
            else if (sprite.type == &quot;path&quot; &amp;&amp; attrs.d) {
                attrs.d = Ext.draw.Draw.pathToAbsolute(attrs.d);
            }
            sprite.dirtyPath = false;
        // }

        if (attrs[&#39;clip-rect&#39;]) {
            me.setClip(sprite, attrs);
            delete attrs[&#39;clip-rect&#39;];
        }
        if (sprite.type == &#39;text&#39; &amp;&amp; attrs.font &amp;&amp; sprite.dirtyFont) {
            el.set({ style: &quot;font: &quot; + attrs.font});
            sprite.dirtyFont = false;
        }
        if (sprite.type == &quot;image&quot;) {
            el.dom.setAttributeNS(me.xlink, &quot;href&quot;, attrs.src);
        }
        Ext.applyIf(attrs, me.minDefaults[sprite.type]);

        if (sprite.dirtyHidden) {
            (sattr.hidden) ? me.hidePrim(sprite) : me.showPrim(sprite);
            sprite.dirtyHidden = false;
        }
        for (key in attrs) {
            if (attrs.hasOwnProperty(key) &amp;&amp; attrs[key] != null) {
                el.dom.setAttribute(key, String(attrs[key]));
            }
        }
        if (sprite.type == &#39;text&#39;) {
            me.tuneText(sprite, attrs);
        }

        //set styles
        style = sattr.style;
        if (style) {
            el.setStyle(style);
        }

        sprite.dirty = false;
    },

    setClip: function(sprite, params) {
        var me = this,
            rect = params[&quot;clip-rect&quot;],
            clipEl, clipPath;
        if (rect) {
            if (sprite.clip) {
                sprite.clip.parentNode.parentNode.removeChild(sprite.clip.parentNode);
            }
            clipEl = me.createSVGElement(&#39;clipPath&#39;);
            clipPath = me.createSVGElement(&#39;rect&#39;);
            clipEl.id = Ext.id(null, &#39;ext-clip-&#39;);
            clipPath.setAttribute(&quot;x&quot;, rect.x);
            clipPath.setAttribute(&quot;y&quot;, rect.y);
            clipPath.setAttribute(&quot;width&quot;, rect.width);
            clipPath.setAttribute(&quot;height&quot;, rect.height);
            clipEl.appendChild(clipPath);
            me.getDefs().appendChild(clipEl);
            sprite.el.dom.setAttribute(&quot;clip-path&quot;, &quot;url(#&quot; + clipEl.id + &quot;)&quot;);
            sprite.clip = clipPath;
        }
        // if (!attrs[key]) {
        //     var clip = Ext.getDoc().dom.getElementById(sprite.el.getAttribute(&quot;clip-path&quot;).replace(/(^url\(#|\)$)/g, &quot;&quot;));
        //     clip &amp;&amp; clip.parentNode.removeChild(clip);
        //     sprite.el.setAttribute(&quot;clip-path&quot;, &quot;&quot;);
        //     delete attrss.clip;
        // }
    },

    <a name="method-Ext.draw.engine.SVG-applyZIndex"></a>/**
     * Insert or move a given sprite&#39;s element to the correct place in the DOM list for its zIndex
     * @param {Ext.draw.Sprite} sprite
     */
    applyZIndex: function(sprite) {
        var idx = this.positionSpriteInList(sprite),
            el = sprite.el,
            prevEl;
        if (this.el.dom.childNodes[idx + 2] !== el.dom) { //shift by 2 to account for defs and bg rect 
            if (idx &gt; 0) {
                // Find the first previous sprite which has its DOM element created already
                do {
                    prevEl = this.items.getAt(--idx).el;
                } while (!prevEl &amp;&amp; idx &gt; 0);
            }
            el.insertAfter(prevEl || this.bgRect);
        }
        sprite.zIndexDirty = false;
    },

    createItem: function (config) {
        var sprite = new Ext.draw.Sprite(config);
        sprite.surface = this;
        return sprite;
    },

    addGradient: function(gradient) {
        gradient = Ext.draw.Draw.parseGradient(gradient);
        var ln = gradient.stops.length,
            vector = gradient.vector,
            gradientEl,
            stop,
            stopEl,
            i;
        if (gradient.type == &quot;linear&quot;) {
            gradientEl = this.createSVGElement(&quot;linearGradient&quot;);
            gradientEl.setAttribute(&quot;x1&quot;, vector[0]);
            gradientEl.setAttribute(&quot;y1&quot;, vector[1]);
            gradientEl.setAttribute(&quot;x2&quot;, vector[2]);
            gradientEl.setAttribute(&quot;y2&quot;, vector[3]);
        }
        else {
            gradientEl = this.createSVGElement(&quot;radialGradient&quot;);
            gradientEl.setAttribute(&quot;cx&quot;, gradient.centerX);
            gradientEl.setAttribute(&quot;cy&quot;, gradient.centerY);
            gradientEl.setAttribute(&quot;r&quot;, gradient.radius);
            if (Ext.isNumber(gradient.focalX) &amp;&amp; Ext.isNumber(gradient.focalY)) {
                gradientEl.setAttribute(&quot;fx&quot;, gradient.focalX);
                gradientEl.setAttribute(&quot;fy&quot;, gradient.focalY);
            }
        }    
        gradientEl.id = gradient.id;
        this.getDefs().appendChild(gradientEl);

        for (i = 0; i &lt; ln; i++) {
            stop = gradient.stops[i];
            stopEl = this.createSVGElement(&quot;stop&quot;);
            stopEl.setAttribute(&quot;offset&quot;, stop.offset + &quot;%&quot;);
            stopEl.setAttribute(&quot;stop-color&quot;, stop.color);
            stopEl.setAttribute(&quot;stop-opacity&quot;,stop.opacity);
            gradientEl.appendChild(stopEl);
        }
    },

    <a name="method-Ext.draw.engine.SVG-hasCls"></a>/**
     * Checks if the specified CSS class exists on this element&#39;s DOM node.
     * @param {String} className The CSS class to check for
     * @return {Boolean} True if the class exists, else false
     */
    hasCls: function(sprite, className) {
        return className &amp;&amp; (&#39; &#39; + (sprite.el.dom.getAttribute(&#39;class&#39;) || &#39;&#39;) + &#39; &#39;).indexOf(&#39; &#39; + className + &#39; &#39;) != -1;
    },

    addCls: function(sprite, className) {
        var el = sprite.el,
            i,
            len,
            v,
            cls = [],
            curCls =  el.getAttribute(&#39;class&#39;) || &#39;&#39;;
        // Separate case is for speed
        if (!Ext.isArray(className)) {
            if (typeof className == &#39;string&#39; &amp;&amp; !this.hasCls(sprite, className)) {
                el.set({ &#39;class&#39;: curCls + &#39; &#39; + className });
            }
        }
        else {
            for (i = 0, len = className.length; i &lt; len; i++) {
                v = className[i];
                if (typeof v == &#39;string&#39; &amp;&amp; (&#39; &#39; + curCls + &#39; &#39;).indexOf(&#39; &#39; + v + &#39; &#39;) == -1) {
                    cls.push(v);
                }
            }
            if (cls.length) {
                el.set({ &#39;class&#39;: &#39; &#39; + cls.join(&#39; &#39;) });
            }
        }
    },

    removeCls: function(sprite, className) {
        var me = this,
            el = sprite.el,
            curCls =  el.getAttribute(&#39;class&#39;) || &#39;&#39;,
            i, idx, len, cls, elClasses;
        if (!Ext.isArray(className)){
            className = [className];
        }
        if (curCls) {
            elClasses = curCls.replace(me.trimRe, &#39; &#39;).split(me.spacesRe);
            for (i = 0, len = className.length; i &lt; len; i++) {
                cls = className[i];
                if (typeof cls == &#39;string&#39;) {
                    cls = cls.replace(me.trimRe, &#39;&#39;);
                    idx = Ext.Array.indexOf(elClasses, cls);
                    if (idx != -1) {
                        elClasses.splice(idx, 1);
                    }
                }
            }
            el.set({ &#39;class&#39;: elClasses.join(&#39; &#39;) });
        }
    },

    destroy: function() {
        var me = this;
        
        me.callParent();
        if (me.el) {
            me.el.remove();
        }
        /*
        this.un({
            scope: this,
            mousedown: this.onMouseDown,
            click: this.onClick,
            dblclick: this.onDblClick,
            contextmenu: this.onContextMenu
        });
        */
        delete me.el;
    }
});￿</pre></pre></body></html>