<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.view.TableChunker"></a>/**
 * @class Ext.view.TableChunker
 * 
 * Produces optimized XTemplates for chunks of tables to be
 * used in grids, trees and other table based widgets.
 *
 * @singleton
 */
Ext.define(&#39;Ext.view.TableChunker&#39;, {
    singleton: true,
    requires: [&#39;Ext.XTemplate&#39;],
    metaTableTpl: [
        &#39;{[this.openTableWrap()]}&#39;,
        &#39;&lt;table class=&quot;&#39; + Ext.baseCSSPrefix + &#39;grid-table &#39; + Ext.baseCSSPrefix + &#39;grid-table-resizer&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; {[this.embedFullWidth()]}&gt;&#39;,
            &#39;&lt;tbody&gt;&#39;,
            &#39;&lt;tr&gt;&#39;,
            &#39;&lt;tpl for=&quot;columns&quot;&gt;&#39;,
                &#39;&lt;th class=&quot;&#39; + Ext.baseCSSPrefix + &#39;grid-col-resizer-{id}&quot; style=&quot;width: {width}px; height: 0px;&quot;&gt;&lt;/th&gt;&#39;,
            &#39;&lt;/tpl&gt;&#39;,
            &#39;&lt;/tr&gt;&#39;,
            &#39;{[this.openRows()]}&#39;,
                &#39;{row}&#39;,
                &#39;&lt;tpl for=&quot;features&quot;&gt;&#39;,
                    &#39;{[this.embedFeature(values, parent, xindex, xcount)]}&#39;,
                &#39;&lt;/tpl&gt;&#39;,
            &#39;{[this.closeRows()]}&#39;,
            &#39;&lt;/tbody&gt;&#39;,
        &#39;&lt;/table&gt;&#39;,
        &#39;{[this.closeTableWrap()]}&#39;
    ],

    constructor: function() {
        Ext.XTemplate.prototype.recurse = function(values, reference) {
            return this.apply(reference ? values[reference] : values);
        };
    },

    embedFeature: function(values, parent, x, xcount) {
        var tpl = &#39;&#39;;
        if (!values.disabled) {
            tpl = values.getFeatureTpl(values, parent, x, xcount);
        }
        return tpl;
    },

    embedFullWidth: function() {
        return &#39;style=&quot;width: {fullWidth}px;&quot;&#39;;
    },

    openRows: function() {
        return &#39;&lt;tpl for=&quot;rows&quot;&gt;&#39;;
    },

    closeRows: function() {
        return &#39;&lt;/tpl&gt;&#39;;
    },

    metaRowTpl: [
        &#39;&lt;tr class=&quot;&#39; + Ext.baseCSSPrefix + &#39;grid-row {addlSelector} {[this.embedRowCls()]}&quot;&gt;&#39;,
            &#39;&lt;tpl for=&quot;columns&quot;&gt;&#39;,
                &#39;&lt;td class=&quot;&#39; + Ext.baseCSSPrefix + &#39;grid-cell &#39; + Ext.baseCSSPrefix + &#39;grid-cell-{id} {{id}-modified} {{id}-tdCls}&quot; {{id}-tdAttr}&gt;&lt;div unselectable=&quot;on&quot; class=&quot;&#39; + Ext.baseCSSPrefix + &#39;grid-cell-inner &#39; + Ext.baseCSSPrefix + &#39;unselectable&quot; style=&quot;{{id}-style}; text-align: {align};&quot;&gt;{{id}}&lt;/div&gt;&lt;/td&gt;&#39;,
            &#39;&lt;/tpl&gt;&#39;,
        &#39;&lt;/tr&gt;&#39;
    ],
    embedRowCls: function() {
        return &#39;{rowCls}&#39;;
    },
    openTableWrap: function() {
        return &#39;&#39;;
    },
    closeTableWrap: function() {
        return &#39;&#39;;
    },

    getTableTpl: function(cfg, textOnly) {
        var tpl,
            tableTplMemberFns = {
                openRows: this.openRows,
                closeRows: this.closeRows,
                embedFeature: this.embedFeature,
                embedFullWidth: this.embedFullWidth,
                openTableWrap: this.openTableWrap,
                closeTableWrap: this.closeTableWrap
            },
            tplMemberFns = {},
            features = cfg.features || [],
            ln = features.length,
            i  = 0,
            memberFns = {
                embedRowCls: this.embedRowCls
            },
            // copy the default
            metaRowTpl = Array.prototype.slice.call(this.metaRowTpl, 0),
            metaTableTpl;
            
        for (; i &lt; ln; i++) {
            if (!features[i].disabled) {
                features[i].mutateMetaRowTpl(metaRowTpl);
                Ext.apply(memberFns, features[i].getMetaRowTplFragments());
                Ext.apply(tplMemberFns, features[i].getTplFragments());
                Ext.apply(tableTplMemberFns, features[i].getTableFragments());
            }
        }
        
        metaRowTpl = new Ext.XTemplate(metaRowTpl.join(&#39;&#39;), memberFns);
        cfg.row = metaRowTpl.applyTemplate(cfg);
        
        metaTableTpl = new Ext.XTemplate(this.metaTableTpl.join(&#39;&#39;), tableTplMemberFns);
        
        tpl = metaTableTpl.applyTemplate(cfg);
        
        // TODO: Investigate eliminating.
        if (!textOnly) {
            tpl = new Ext.XTemplate(tpl, tplMemberFns);
        }
        return tpl;
        
    }
});
￿</pre></pre></body></html>