<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.Template"></a>/**
 * @class Ext.Template
 * &lt;p&gt;Represents an HTML fragment template. Templates may be {@link #compile precompiled}
 * for greater performance.&lt;/p&gt;
 * An instance of this class may be created by passing to the constructor either
 * a single argument, or multiple arguments:
 * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;&lt;b&gt;single argument&lt;/b&gt; : String/Array
 * &lt;div class=&quot;sub-desc&quot;&gt;
 * The single argument may be either a String or an Array:&lt;ul&gt;
 * &lt;li&gt;&lt;tt&gt;String&lt;/tt&gt; : &lt;/li&gt;<br><span style="display: none">**/</span>var t = new Ext.Template(&quot;&amp;lt;div&gt;Hello {0}.&amp;lt;/div&gt;&quot;);
t.{@link #append}(&#39;some-element&#39;, [&#39;foo&#39;]);
   <br><span style="display: none">/**</span> * &lt;li&gt;&lt;tt&gt;Array&lt;/tt&gt; : &lt;/li&gt;
 * An Array will be combined with &lt;code&gt;join(&#39;&#39;)&lt;/code&gt;.
<br><span style="display: none">**/</span>var t = new Ext.Template([
    &#39;&amp;lt;div name=&quot;{id}&quot;&amp;gt;&#39;,
        &#39;&amp;lt;span class=&quot;{cls}&quot;&amp;gt;{name:trim} {value:ellipsis(10)}&amp;lt;/span&amp;gt;&#39;,
    &#39;&amp;lt;/div&amp;gt;&#39;,
]);
t.{@link #compile}();
t.{@link #append}(&#39;some-element&#39;, {id: &#39;myid&#39;, cls: &#39;myclass&#39;, name: &#39;foo&#39;, value: &#39;bar&#39;});
   <br><span style="display: none">/**</span> * &lt;/ul&gt;&lt;/div&gt;&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;multiple arguments&lt;/b&gt; : String, Object, Array, ...
 * &lt;div class=&quot;sub-desc&quot;&gt;
 * Multiple arguments will be combined with &lt;code&gt;join(&#39;&#39;)&lt;/code&gt;.
 * <br><span style="display: none">**/</span>var t = new Ext.Template(
    &#39;&amp;lt;div name=&quot;{id}&quot;&amp;gt;&#39;,
        &#39;&amp;lt;span class=&quot;{cls}&quot;&amp;gt;{name} {value}&amp;lt;/span&amp;gt;&#39;,
    &#39;&amp;lt;/div&amp;gt;&#39;,
    // a configuration object:
    {
        compiled: true,      // {@link #compile} immediately
    }
);
   <br><span style="display: none">/**</span> * &lt;p&gt;&lt;b&gt;Notes&lt;/b&gt;:&lt;/p&gt;
 * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;Formatting and &lt;code&gt;disableFormats&lt;/code&gt; are not applicable for Sencha Touch.&lt;/li&gt;
 * &lt;li&gt;For a list of available format functions, see {@link Ext.util.Format}.&lt;/li&gt;
 * &lt;li&gt;&lt;code&gt;disableFormats&lt;/code&gt; reduces &lt;code&gt;{@link #apply}&lt;/code&gt; time
 * when no formatting is required.&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;
 * &lt;/div&gt;&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;
 * @param {Mixed} config
 */

Ext.define(&#39;Ext.Template&#39;, {

    /* Begin Definitions */

    requires: [&#39;Ext.core.DomHelper&#39;],

    statics: {
        <a name="method-Ext.Template-Ext.Template.from"></a>/**
         * Creates a template from the passed element&#39;s value (&lt;i&gt;display:none&lt;/i&gt; textarea, preferred) or innerHTML.
         * @param {String/HTMLElement} el A DOM element or its id
         * @param {Object} config A configuration object
         * @return {Ext.Template} The created template
         * @static
         */
        from: function(el, config) {
            el = Ext.getDom(el);
            return new this(el.value || el.innerHTML, config || &#39;&#39;);
        }
    },

    /* End Definitions */

    constructor: function(html) {
        var me = this,
            args = arguments,
            buffer = [],
            value, i, length;

        me.initialConfig = {};

        if (Ext.isArray(html)) {
            html = html.join(&quot;&quot;);
        }
        else if (args.length &gt; 1) {
            for (i = 0, length = args.length; i &lt; length; i++) {
                value = args[i];
                if (typeof value == &#39;object&#39;) {
                    Ext.apply(me.initialConfig, value);
                    Ext.apply(me, value);
                } else {
                    buffer.push(value);
                }
            }
            html = buffer.join(&#39;&#39;);
        }

        // @private
        me.html = html;

        if (me.compiled) {
            me.compile();
        }
    },
    isTemplate: true,
    <a name="cfg-Ext.Template-disableFormats"></a>/**
     * @cfg {Boolean} disableFormats true to disable format functions in the template. If the template doesn&#39;t contain format functions, setting
     * disableFormats to true will reduce apply time (defaults to false)
     */
    disableFormats: false,

    re: /\{([\w-]+)(?:\:([\w\.]*)(?:\((.*?)?\))?)?\}/g,
    <a name="method-Ext.Template-applyTemplate"></a>/**
     * Returns an HTML fragment of this template with the specified values applied.
     * @param {Object/Array} values The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: &#39;bar&#39;})
     * @return {String} The HTML fragment
     * @hide repeat doc
     */
    applyTemplate: function(values) {
        var me = this,
            useFormat = me.disableFormats !== true,
            fm = Ext.String,
            tpl = me;

        if (me.compiled) {
            return me.compiled(values);
        }
        function fn(m, name, format, args) {
            if (format &amp;&amp; useFormat) {
                if (args) {
                    args = [values[name]].concat(Ext.functionFactory(&#39;return [&#39;+ args +&#39;];&#39;)());
                } else {
                    args = [values[name]];
                }
                if (format.substr(0, 5) == &quot;this.&quot;) {
                    return tpl[format.substr(5)].apply(tpl, args);
                }
                else {
                    return fm[format].apply(fm, args);
                }
            }
            else {
                return values[name] !== undefined ? values[name] : &quot;&quot;;
            }
        }
        return me.html.replace(me.re, fn);
    },

    <a name="method-Ext.Template-set"></a>/**
     * Sets the HTML used as the template and optionally compiles it.
     * @param {String} html
     * @param {Boolean} compile (optional) True to compile the template (defaults to undefined)
     * @return {Ext.Template} this
     */
    set: function(html, compile) {
        var me = this;
        me.html = html;
        me.compiled = null;
        return compile ? me.compile() : me;
    },

    compileARe: /\\/g,
    compileBRe: /(\r\n|\n)/g,
    compileCRe: /&#39;/g,
    <a name="method-Ext.Template-compile"></a>/**
     * Compiles the template into an internal function, eliminating the RegEx overhead.
     * @return {Ext.Template} this
     * @hide repeat doc
     */
    compile: function() {
        var me = this,
            fm = Ext.String,
            useFormat = me.disableFormats !== true,
            body, bodyReturn;

        function fn(m, name, format, args) {
            if (format &amp;&amp; useFormat) {
                args = args ? &#39;,&#39; + args: &quot;&quot;;
                if (format.substr(0, 5) != &quot;this.&quot;) {
                    format = &quot;fm.&quot; + format + &#39;(&#39;;
                }
                else {
                    format = &#39;this.&#39; + format.substr(5) + &#39;(&#39;;
                }
            }
            else {
                args = &#39;&#39;;
                format = &quot;(values[&#39;&quot; + name + &quot;&#39;] == undefined ? &#39;&#39; : &quot;;
            }
            return &quot;&#39;,&quot; + format + &quot;values[&#39;&quot; + name + &quot;&#39;]&quot; + args + &quot;) ,&#39;&quot;;
        }

        bodyReturn = me.html.replace(me.compileARe, &#39;\\\\&#39;).replace(me.compileBRe, &#39;\\n&#39;).replace(me.compileCRe, &quot;\\&#39;&quot;).replace(me.re, fn);
        body = &quot;this.compiled = function(values){ return [&#39;&quot; + bodyReturn + &quot;&#39;].join(&#39;&#39;);};&quot;;
        eval(body);
        return me;
    },

    <a name="method-Ext.Template-insertFirst"></a>/**
     * Applies the supplied values to the template and inserts the new node(s) as the first child of el.
     * @param {Mixed} el The context element
     * @param {Object/Array} values The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: &#39;bar&#39;})
     * @param {Boolean} returnElement (optional) true to return a Ext.core.Element (defaults to undefined)
     * @return {HTMLElement/Ext.core.Element} The new node or Element
     */
    insertFirst: function(el, values, returnElement) {
        return this.doInsert(&#39;afterBegin&#39;, el, values, returnElement);
    },

    <a name="method-Ext.Template-insertBefore"></a>/**
     * Applies the supplied values to the template and inserts the new node(s) before el.
     * @param {Mixed} el The context element
     * @param {Object/Array} values The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: &#39;bar&#39;})
     * @param {Boolean} returnElement (optional) true to return a Ext.core.Element (defaults to undefined)
     * @return {HTMLElement/Ext.core.Element} The new node or Element
     */
    insertBefore: function(el, values, returnElement) {
        return this.doInsert(&#39;beforeBegin&#39;, el, values, returnElement);
    },

    <a name="method-Ext.Template-insertAfter"></a>/**
     * Applies the supplied values to the template and inserts the new node(s) after el.
     * @param {Mixed} el The context element
     * @param {Object/Array} values The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: &#39;bar&#39;})
     * @param {Boolean} returnElement (optional) true to return a Ext.core.Element (defaults to undefined)
     * @return {HTMLElement/Ext.core.Element} The new node or Element
     */
    insertAfter: function(el, values, returnElement) {
        return this.doInsert(&#39;afterEnd&#39;, el, values, returnElement);
    },

    <a name="method-Ext.Template-append"></a>/**
     * Applies the supplied &lt;code&gt;values&lt;/code&gt; to the template and appends
     * the new node(s) to the specified &lt;code&gt;el&lt;/code&gt;.
     * &lt;p&gt;For example usage {@link #Template see the constructor}.&lt;/p&gt;
     * @param {Mixed} el The context element
     * @param {Object/Array} values
     * The template values. Can be an array if the params are numeric (i.e. &lt;code&gt;{0}&lt;/code&gt;)
     * or an object (i.e. &lt;code&gt;{foo: &#39;bar&#39;}&lt;/code&gt;).
     * @param {Boolean} returnElement (optional) true to return an Ext.core.Element (defaults to undefined)
     * @return {HTMLElement/Ext.core.Element} The new node or Element
     */
    append: function(el, values, returnElement) {
        return this.doInsert(&#39;beforeEnd&#39;, el, values, returnElement);
    },

    doInsert: function(where, el, values, returnEl) {
        el = Ext.getDom(el);
        var newNode = Ext.core.DomHelper.insertHtml(where, el, this.applyTemplate(values));
        return returnEl ? Ext.get(newNode, true) : newNode;
    },

    <a name="method-Ext.Template-overwrite"></a>/**
     * Applies the supplied values to the template and overwrites the content of el with the new node(s).
     * @param {Mixed} el The context element
     * @param {Object/Array} values The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: &#39;bar&#39;})
     * @param {Boolean} returnElement (optional) true to return a Ext.core.Element (defaults to undefined)
     * @return {HTMLElement/Ext.core.Element} The new node or Element
     */
    overwrite: function(el, values, returnElement) {
        el = Ext.getDom(el);
        el.innerHTML = this.applyTemplate(values);
        return returnElement ? Ext.get(el.firstChild, true) : el.firstChild;
    }
}, function() {
    //FIXME: We have to copy these here at the moment because these methods have been split between Ext.util.Format and Ext.String :/
    Ext.apply(Ext.util.Format, {
        ellipsis: Ext.String.ellipsis,
        htmlEncode: Ext.String.htmlEncode
    });

    <a name="method-Ext.Template-apply"></a>/**
     * Alias for {@link #applyTemplate}
     * Returns an HTML fragment of this template with the specified &lt;code&gt;values&lt;/code&gt; applied.
     * @param {Object/Array} values
     * The template values. Can be an array if the params are numeric (i.e. &lt;code&gt;{0}&lt;/code&gt;)
     * or an object (i.e. &lt;code&gt;{foo: &#39;bar&#39;}&lt;/code&gt;).
     * @return {String} The HTML fragment
     * @member Ext.Template
     * @method apply
     */
    this.createAlias(&#39;apply&#39;, &#39;applyTemplate&#39;);
});
￿</pre></pre></body></html>