<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.TextArea"></a>/**
 * @class Ext.form.TextArea
 * @extends Ext.form.Text

This class creates a multiline text field, which can be used as a direct replacement for traditional 
textarea fields. In addition, it supports automatically {@link #grow growing} the height of the textarea to 
fit its content.

All of the configuration options from {@link Ext.form.Text} can be used on TextArea.

Example usage:

    new Ext.form.FormPanel({
        title      : &#39;My Form&#39;,
        renderTo   : Ext.getBody(),
        width      : 500,
        bodyPadding: 10,
        items: [{
            xtype     : &#39;textareafield&#39;,
            grow      : true,
            name      : &#39;message&#39;,
            fieldLabel: &#39;Message&#39;,
            anchor    : &#39;100%&#39;
        }]
    });

Some other useful configuration options when using {@link #grow} are {@link #growMin} and {@link #growMax}. These 
allow you to set the minimum and maximum grow heights for the textarea.

 * @constructor
 * Creates a new TextArea
 * @param {Object} config Configuration options
 * @xtype textarea
 * @docauthor Robert Dougan &lt;rob@sencha.com&gt;
 * @markdown
 */
Ext.define(&#39;Ext.form.TextArea&#39;, {
    extend:&#39;Ext.form.Text&#39;,
    alias: [&#39;widget.textareafield&#39;, &#39;widget.textarea&#39;],
    requires: [&#39;Ext.XTemplate&#39;, &#39;Ext.layout.component.form.TextArea&#39;],

    <a name="cfg-Ext.form.TextArea-growMin"></a>/**
     * @cfg {Number} growMin The minimum height to allow when &lt;tt&gt;{@link Ext.form.Text#grow grow}=true&lt;/tt&gt;
     * (defaults to &lt;tt&gt;60&lt;/tt&gt;)
     */
    growMin: 60,

    <a name="cfg-Ext.form.TextArea-growMax"></a>/**
     * @cfg {Number} growMax The maximum height to allow when &lt;tt&gt;{@link Ext.form.Text#grow grow}=true&lt;/tt&gt;
     * (defaults to &lt;tt&gt;1000&lt;/tt&gt;)
     */
    growMax: 1000,

    <a name="cfg-Ext.form.TextArea-growAppend"></a>/**
     * @cfg {String} growAppend
     * A string that will be appended to the field&#39;s current value for the purposes of calculating the target
     * field size. Only used when the {@link #grow} config is &lt;tt&gt;true&lt;/tt&gt;. Defaults to a newline for TextArea
     * to ensure there is always a space below the current line.
     */
    growAppend: &#39;\n-&#39;,
    
    <a name="cfg-Ext.form.TextArea-enterIsSpecial"></a>/**
     * @cfg {Boolean} enterIsSpecial
     * True if you want the enter key to be classed as a &lt;tt&gt;special&lt;/tt&gt; key. Special keys are generally navigation 
     * keys (arrows, space, enter). Setting the config property to &lt;tt&gt;true&lt;/tt&gt; would mean that you could not insert 
     * returns into the textarea.
     * (defaults to &lt;tt&gt;false&lt;/tt&gt;)
     */
    enterIsSpecial: false,

    <a name="cfg-Ext.form.TextArea-preventScrollbars"></a>/**
     * @cfg {Boolean} preventScrollbars &lt;tt&gt;true&lt;/tt&gt; to prevent scrollbars from appearing regardless of how much text is
     * in the field. This option is only relevant when {@link #grow} is &lt;tt&gt;true&lt;/tt&gt;. Equivalent to setting overflow: hidden, defaults to 
     * &lt;tt&gt;false&lt;/tt&gt;.
     */
    preventScrollbars: false,
    
    // private
    componentLayout: &#39;textareafield&#39;,

    // private
    onRender: function(ct, position) {
        var me = this;
        Ext.applyIf(me.subTplData, {
            cols: me.cols,
            rows: me.rows
        });
        
        me.callParent(arguments);
    },
    
    // private
    afterRender: function(){
        var me = this;
        
        me.callParent(arguments);
        
        if (me.grow) {
            if (me.preventScrollbars) {
                me.inputEl.setStyle(&#39;overflow&#39;, &#39;hidden&#39;);
            }
            me.inputEl.setHeight(me.growMin);
        }    
    },
    
    // private
    fireKey: function(e) {
        if (e.isSpecialKey() &amp;&amp; (this.enterIsSpecial || (e.getKey() !== e.ENTER || e.hasModifier()))) {
            this.fireEvent(&#39;specialkey&#39;, this, e);
        }
    },

    <a name="method-Ext.form.TextArea-autoSize"></a>/**
     * Automatically grows the field to accomodate the height of the text up to the maximum field height allowed.
     * This only takes effect if &lt;tt&gt;{@link #grow} = true&lt;/tt&gt;, and fires the {@link #autosize} event if
     * the height changes.
     */
    autoSize: function() {
        var me = this,
            height;
        
        if (me.grow &amp;&amp; me.rendered) {
            me.doComponentLayout();
            height = me.inputEl.getHeight();
            if (height !== me.lastInputHeight) {
                me.fireEvent(&#39;autosize&#39;, height);
                me.lastInputHeight = height;
            }
        }
    },
    
    // private
    initAria: function() {
        this.callParent(arguments);
        
        this.getActionEl().dom.setAttribute(&#39;aria-multiline&#39;, true);
    }
}, function() {
    this.prototype.fieldSubTpl = new Ext.XTemplate(
        &#39;&lt;textarea id=&quot;{id}&quot; &#39;,
            &#39;&lt;tpl if=&quot;name&quot;&gt;name=&quot;{name}&quot; &lt;/tpl&gt;&#39;,
            &#39;&lt;tpl if=&quot;rows&quot;&gt;rows=&quot;{rows}&quot; &lt;/tpl&gt;&#39;,
            &#39;&lt;tpl if=&quot;cols&quot;&gt;cols=&quot;{cols}&quot; &lt;/tpl&gt;&#39;,
            &#39;&lt;tpl if=&quot;tabIdx&quot;&gt;tabIndex=&quot;{tabIdx}&quot; &lt;/tpl&gt;&#39;,
            &#39;class=&quot;{fieldCls} {typeCls}&quot; &#39;,
            &#39;style=&quot;width:100px;height:60px;&quot; &#39;,
            &#39;autocomplete=&quot;off&quot;&gt;&#39;,
        &#39;&lt;/textarea&gt;&#39;,
        {
            compiled: true,
            disableFormats: true
        }
    );
});

￿</pre></pre></body></html>