<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.chart.axis.Time"></a>/**
 * @class Ext.chart.axis.Time
 * @extends Ext.chart.axis.Axis
 *
 * A type of axis whose units are measured in time values. Use this axis
 * for listing dates that you will want to group or dynamically change.
 * If you just want to display dates as categories then use the
 * Category class for axis instead.
 *
 * For example:
 *
  <br><span style="display: none">**/</span>    axes: [{
        type: &#39;Time&#39;,
        position: &#39;bottom&#39;,
        fields: &#39;date&#39;,
        title: &#39;Day&#39;,
        dateFormat: &#39;M d&#39;,
        groupBy: &#39;year,month,day&#39;,
        aggregateOp: &#39;sum&#39;,

        constrain: true,
        fromDate: new Date(&#39;1/1/11&#39;),
        toDate: new Date(&#39;1/7/11&#39;)
    }]
  <br><span style="display: none">/**</span> *
 * In this example we&#39;re creating a time axis that has as title &lt;em&gt;Day&lt;/em&gt;.
 * The field the axis is bound to is &lt;em&gt;date&lt;/em&gt;.
 * The date format to use to display the text for the axis labels is &lt;em&gt;M d&lt;/em&gt;
 * which is a three letter month abbreviation followed by the day number.
 * The time axis will show values for dates betwee &lt;em&gt;fromDate&lt;/em&gt; and &lt;em&gt;toDate&lt;/em&gt;.
 * Since &lt;em&gt;constrain&lt;/em&gt; is set to true all other values for other dates not between
 * the fromDate and toDate will not be displayed.
 * 
 * @constructor
 */
Ext.define(&#39;Ext.chart.axis.Time&#39;, {

    /* Begin Definitions */

    extend: &#39;Ext.chart.axis.Category&#39;,

    requires: [&#39;Ext.data.Store&#39;, &#39;Ext.data.JsonStore&#39;],

    /* End Definitions */

     <a name="prop-Ext.chart.axis.Time-calculateByLabelSize"></a>/**
      * The minimum value drawn by the axis. If not set explicitly, the axis
      * minimum will be calculated automatically.
      * @property calculateByLabelSize
      * @type Boolean
      */
    calculateByLabelSize: true,
    
     <a name="prop-Ext.chart.axis.Time-dateFormat"></a>/**
     * Indicates the format the date will be rendered on. 
     * For example: &#39;M d&#39; will render the dates as &#39;Jan 30&#39;, etc.
      *
     * @property dateFormat
     * @type {String|Boolean}
      */
    dateFormat: false,
    
     <a name="prop-Ext.chart.axis.Time-timeUnit"></a>/**
     * Indicates the time unit to use for each step. Can be &#39;day&#39;, &#39;month&#39;, &#39;year&#39; or a comma-separated combination of all of them.
     * Default&#39;s &#39;year,month,day&#39;.
     *
     * @property timeUnit
     * @type {String}
     */
    groupBy: &#39;year,month,day&#39;,
    
    <a name="prop-Ext.chart.axis.Time-aggregateOp"></a>/**
     * Aggregation operation when grouping. Possible options are &#39;sum&#39;, &#39;avg&#39;, &#39;max&#39;, &#39;min&#39;. Default&#39;s &#39;sum&#39;.
     * 
     * @property aggregateOp
     * @type {String}
      */
    aggregateOp: &#39;sum&#39;,
    
    <a name="prop-Ext.chart.axis.Time-fromDate"></a>/**
     * The starting date for the time axis.
     * @property fromDate
     * @type Date
     */
    fromDate: false,
    
    <a name="prop-Ext.chart.axis.Time-toDate"></a>/**
     * The ending date for the time axis.
     * @property toDate
     * @type Date
     */
    toDate: false,
    
    <a name="prop-Ext.chart.axis.Time-step"></a>/**
     * An array with two components: The first is the unit of the step (day, month, year, etc). The second one is the number of units for the step (1, 2, etc.).
     * Default&#39;s [Ext.Date.DAY, 1].
     * 
     * @property step 
     * @type Array
     */
    step: [Ext.Date.DAY, 1],
    
    <a name="prop-Ext.chart.axis.Time-constrain"></a>/**
     * If true, the values of the chart will be rendered only if they belong between the fromDate and toDate. 
     * If false, the time axis will adapt to the new values by adding/removing steps.
     * Default&#39;s [Ext.Date.DAY, 1].
     * 
     * @property constrain 
     * @type Boolean
     */
    constrain: false,
    
    // @private a wrapper for date methods.
    dateMethods: {
        &#39;year&#39;: function(date) {
            return date.getFullYear();
        },
        &#39;month&#39;: function(date) {
            return date.getMonth() + 1;
        },
        &#39;day&#39;: function(date) {
            return date.getDate();
        },
        &#39;hour&#39;: function(date) {
            return date.getHours();
        },
        &#39;minute&#39;: function(date) {
            return date.getMinutes();
        },
        &#39;second&#39;: function(date) {
            return date.getSeconds();
        },
        &#39;millisecond&#39;: function(date) {
            return date.getMilliseconds();
        }
    },
    
    // @private holds aggregate functions.
    aggregateFn: (function() {
        var etype = (function() {
            var rgxp = /^\[object\s(.*)\]$/,
                toString = Object.prototype.toString;
            return function(e) {
                return toString.call(e).match(rgxp)[1];
            };
        })();
        return {
            &#39;sum&#39;: function(list) {
                var i = 0, l = list.length, acum = 0;
                if (!list.length || etype(list[0]) != &#39;Number&#39;) {
                    return list[0];
                }
                for (; i &lt; l; i++) {
                    acum += list[i];
                }
                return acum;
            },
            &#39;max&#39;: function(list) {
                if (!list.length || etype(list[0]) != &#39;Number&#39;) {
                    return list[0];
                }
                return Math.max.apply(Math, list);
            },
            &#39;min&#39;: function(list) {
                if (!list.length || etype(list[0]) != &#39;Number&#39;) {
                    return list[0];
                }
                return Math.min.apply(Math, list);
            },
            &#39;avg&#39;: function(list) {
                var i = 0, l = list.length, acum = 0;
                if (!list.length || etype(list[0]) != &#39;Number&#39;) {
                    return list[0];
                }
                for (; i &lt; l; i++) {
                    acum += list[i];
                }
                return acum / l;
            }
        };
    })(),
    
    // @private normalized the store to fill date gaps in the time interval.
    constrainDates: function() {
        var fromDate = Ext.Date.clone(this.fromDate),
            toDate = Ext.Date.clone(this.toDate),
            step = this.step,
            field = this.fields,
            store = this.chart.store,
            record, recObj, fieldNames = [],
            newStore = new Ext.data.Store({
                model: store.model
            });
        
        var getRecordByDate = (function() {
            var index = 0, l = store.getCount();
            return function(date) {
                var rec, recDate;
                for (; index &lt; l; index++) {
                    rec = store.getAt(index);
                    recDate = rec.get(field);
                    if (+recDate &gt; +date) {
                        return false;
                    } else if (+recDate == +date) {
                        return rec;
                    }
                }
                return false;
            };
        })();
        
        if (!this.constrain) {
            this.chart.filteredStore = this.chart.store;
            return;
        }

        while(+fromDate &lt;= +toDate) {
            record = getRecordByDate(fromDate);
            recObj = {};
            if (record) {
                newStore.add(record.data);
            } else {
                newStore.model.prototype.fields.each(function(f) {
                    recObj[f.name] = false;
                });
                recObj.date = fromDate;
                newStore.add(recObj);
            }
            fromDate = Ext.Date.add(fromDate, step[0], step[1]);
        }
         
        this.chart.filteredStore = newStore;
    },
    
    // @private aggregates values if multiple store elements belong to the same time step.
    aggregate: function() {
        var aggStore = {}, 
            aggKeys = [], key, value,
            op = this.aggregateOp,
            field = this.fields, i,
            fields = this.groupBy.split(&#39;,&#39;),
            curField,
            recFields = [],
            recFieldsLen = 0,
            obj,
            dates = [],
            json = [],
            l = fields.length,
            dateMethods = this.dateMethods,
            aggregateFn = this.aggregateFn,
            store = this.chart.filteredStore || this.chart.store;
        
        store.each(function(rec) {
            //get all record field names in a simple array
            if (!recFields.length) {
                rec.fields.each(function(f) {
                    recFields.push(f.name);
                });
                recFieldsLen = recFields.length;
            }
            //get record date value
            value = rec.get(field);
            //generate key for grouping records
            for (i = 0; i &lt; l; i++) {
                if (i == 0) {
                    key = String(dateMethods[fields[i]](value));
                } else {
                    key += &#39;||&#39; + dateMethods[fields[i]](value);
                }
            }
            //get aggregation record from hash
            if (key in aggStore) {
                obj = aggStore[key];
            } else {
                obj = aggStore[key] = {};
                aggKeys.push(key);
                dates.push(value);
            }
            //append record values to an aggregation record
            for (i = 0; i &lt; recFieldsLen; i++) {
                curField = recFields[i];
                if (!obj[curField]) {
                    obj[curField] = [];
                }
                if (rec.get(curField) !== undefined) {
                    obj[curField].push(rec.get(curField));
                }
            }
        });
        //perform aggregation operations on fields
        for (key in aggStore) {
            obj = aggStore[key];
            for (i = 0; i &lt; recFieldsLen; i++) {
                curField = recFields[i];
                obj[curField] = aggregateFn[op](obj[curField]);
            }
            json.push(obj);
        }
        this.chart.substore = new Ext.data.JsonStore({
            fields: recFields,
            data: json
        });
        
        this.dates = dates;
    },
    
    // @private creates a label array to be used as the axis labels.
     setLabels: function() {
        var store = this.chart.substore,
            fields = this.fields,
            format = this.dateFormat,
            labels, i, dates = this.dates,
            formatFn = Ext.Date.format;
        this.labels = labels = [];
        store.each(function(record, i) {
            if (!format) {
                labels.push(record.get(fields));
            } else {
                labels.push(formatFn(dates[i], format));
            }
         }, this);
     },

     // @private modifies the store and creates the labels for the axes.
     applyData: function() {
         //TODO(nico): fix this eventually...
         if (this.constrain) {
             this.constrainDates();
             this.aggregate();
             this.chart.substore = this.chart.filteredStore;
         } else {
             this.aggregate();
         }
         this.setLabels();
        var count = this.chart.substore.getCount();
         return {
             from: 0,
             to: count,
             steps: count - 1,
             step: 1
         };
     }
 });

￿</pre></pre></body></html>