<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre>/**
 * @ignore
 */
// backwards compat
Ext.toolbar.Toolbar.Button = Ext.extend(Ext.button.Button, {});
Ext.toolbar.Toolbar.SplitButton = Ext.extend(Ext.button.Split, {});
Ext.reg(&#39;tbbutton&#39;, Ext.toolbar.Toolbar.Button);
Ext.reg(&#39;tbsplit&#39;, Ext.toolbar.Toolbar.SplitButton);

/**
 * @ignore
 */
Ext.toolbar.Toolbar.override({
    <a name="method-Ext.toolbar.TextItem-addText"></a>/**
     * Adds text to the toolbar
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     * @param {String} text The text to add
     * @return {Ext.Toolbar.Item} The element&#39;s item
     */
    addText : function(text){
        return this.addItem(new Ext.Toolbar.TextItem(text));
    },

    <a name="method-Ext.toolbar.TextItem-addDom"></a>/**
     * Adds a new element to the toolbar from the passed {@link Ext.core.DomHelper} config
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     * @param {Object} config
     * @return {Ext.Toolbar.Item} The element&#39;s item
     */
    addDom : function(config){
        return this.add(new Ext.Toolbar.Item({autoEl: config}));
    },

    <a name="method-Ext.toolbar.TextItem-addField"></a>/**
     * Adds a dynamically rendered Ext.form field (Text, ComboBox, etc). Note: the field should not have
     * been rendered yet. For a field that has already been rendered, use {@link #addElement}.
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     * @param {Ext.form.Field} field
     * @return {Ext.Toolbar.Item}
     */
    addField : function(field){
        return this.add(field);
    },

    <a name="method-Ext.toolbar.TextItem-insertButton"></a>/**
     * Inserts any {@link Ext.toolbar.Item}/{@link Ext.button.Button} at the specified index.
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     * @param {Number} index The index where the item is to be inserted
     * @param {Object/Ext.Toolbar.Item/Ext.button.Button/Array} item The button, or button config object to be
     * inserted, or an array of buttons/configs.
     * @return {Ext.button.Button/Item}
     */
    insertButton : function(index, item){
        if(Ext.isArray(item)){
            var buttons = [];
            for(var i = 0, len = item.length; i &lt; len; i++) {
               buttons.push(this.insertButton(index + i, item[i]));
            }
            return buttons;
        }
        return Ext.toolbar.Toolbar.superclass.insert.call(this, index, item);
    },

    <a name="method-Ext.toolbar.TextItem-addSeparator"></a>/**
     * Adds a separator
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     * @return {Ext.toolbar.Item} The separator {@link Ext.toolbar.Item item}
     */
    addSeparator : function(){
        return this.add(new Ext.toolbar.Separator());
    },

    <a name="method-Ext.toolbar.TextItem-addSpacer"></a>/**
     * Adds a spacer element
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     * @return {Ext.Toolbar.Spacer} The spacer item
     */
    addSpacer : function(){
        return this.add(new Ext.Toolbar.Spacer());
    },

    <a name="method-Ext.toolbar.TextItem-addFill"></a>/**
     * Forces subsequent additions into the float:right toolbar
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     */
    addFill : function(){
        this.add(new Ext.Toolbar.Fill());
    },

    <a name="method-Ext.toolbar.TextItem-addElement"></a>/**
     * Adds any standard HTML element to the toolbar
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     * @param {Mixed} el The element or id of the element to add
     * @return {Ext.Toolbar.Item} The element&#39;s item
     */
    addElement : function(el){
        return this.addItem(new Ext.Toolbar.Item({el:el}));
    },

    <a name="method-Ext.toolbar.TextItem-addItem"></a>/**
     * Adds any Toolbar.Item or subclass
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     * @param {Ext.Toolbar.Item} item
     * @return {Ext.Toolbar.Item} The item
     */
    addItem : function(item){
        return this.add.apply(this, arguments);
    },

    <a name="method-Ext.toolbar.TextItem-addButton"></a>/**
     * Adds a button (or buttons). See {@link Ext.button.Button} for more info on the config.
     * &lt;br&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: See the notes within {@link Ext.container.Container#add}.&lt;/p&gt;
     * @param {Object/Array} config A button config or array of configs
     * @return {Ext.button.Button/Array}
     */
    addButton : function(config){
        if(Ext.isArray(config)){
            var buttons = [];
            for(var i = 0, len = config.length; i &lt; len; i++) {
                buttons.push(this.addButton(config[i]));
            }
            return buttons;
        }
        return this.add(this.constructButton(config));
    }
});￿</pre></pre></body></html>