<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.Types"></a>/**
 * @class Ext.data.Types
 * &lt;p&gt;This is s static class containing the system-supplied data types which may be given to a {@link Ext.data.Field Field}.&lt;p/&gt;
 * &lt;p&gt;The properties in this class are used as type indicators in the {@link Ext.data.Field Field} class, so to
 * test whether a Field is of a certain type, compare the {@link Ext.data.Field#type type} property against properties
 * of this class.&lt;/p&gt;
 * &lt;p&gt;Developers may add their own application-specific data types to this class. Definition names must be UPPERCASE.
 * each type definition must contain three properties:&lt;/p&gt;
 * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;&lt;code&gt;convert&lt;/code&gt; : &lt;i&gt;Function&lt;/i&gt;&lt;div class=&quot;sub-desc&quot;&gt;A function to convert raw data values from a data block into the data
 * to be stored in the Field. The function is passed the collowing parameters:
 * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;&lt;b&gt;v&lt;/b&gt; : Mixed&lt;div class=&quot;sub-desc&quot;&gt;The data value as read by the Reader, if undefined will use
 * the configured &lt;tt&gt;{@link Ext.data.Field#defaultValue defaultValue}&lt;/tt&gt;.&lt;/div&gt;&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;rec&lt;/b&gt; : Mixed&lt;div class=&quot;sub-desc&quot;&gt;The data object containing the row as read by the Reader.
 * Depending on the Reader type, this could be an Array ({@link Ext.data.ArrayReader ArrayReader}), an object
 * ({@link Ext.data.JsonReader JsonReader}), or an XML element.&lt;/div&gt;&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;
 * &lt;li&gt;&lt;code&gt;sortType&lt;/code&gt; : &lt;i&gt;Function&lt;/i&gt; &lt;div class=&quot;sub-desc&quot;&gt;A function to convert the stored data into comparable form, as defined by {@link Ext.data.SortTypes}.&lt;/div&gt;&lt;/li&gt;
 * &lt;li&gt;&lt;code&gt;type&lt;/code&gt; : &lt;i&gt;String&lt;/i&gt; &lt;div class=&quot;sub-desc&quot;&gt;A textual data type name.&lt;/div&gt;&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;
 * &lt;p&gt;For example, to create a VELatLong field (See the Microsoft Bing Mapping API) containing the latitude/longitude value of a datapoint on a map from a JsonReader data block
 * which contained the properties &lt;code&gt;lat&lt;/code&gt; and &lt;code&gt;long&lt;/code&gt;, you would define a new data type like this:&lt;/p&gt;
 *<br><span style="display: none">**/</span>// Add a new Field data type which stores a VELatLong object in the Record.
Ext.data.Types.VELATLONG = {
    convert: function(v, data) {
        return new VELatLong(data.lat, data.long);
    },
    sortType: function(v) {
        return v.Latitude;  // When sorting, order by latitude
    },
    type: &#39;VELatLong&#39;
};
<br><span style="display: none">/**</span> * &lt;p&gt;Then, when declaring a Model, use <br><span style="display: none">**/</span>var types = Ext.data.Types; // allow shorthand type access
UnitModel = Ext.regModel(&#39;Unit&#39;, 
    fields: [
        { name: &#39;unitName&#39;, mapping: &#39;UnitName&#39; },
        { name: &#39;curSpeed&#39;, mapping: &#39;CurSpeed&#39;, type: types.INT },
        { name: &#39;latitude&#39;, mapping: &#39;lat&#39;, type: types.FLOAT },
        { name: &#39;latitude&#39;, mapping: &#39;lat&#39;, type: types.FLOAT },
        { name: &#39;position&#39;, type: types.VELATLONG }
    ]
});
<br><span style="display: none">/**</span> * @singleton
 */
Ext.define(&#39;Ext.data.Types&#39;, {
    singleton: true,
    requires: [&#39;Ext.data.SortTypes&#39;]
}, function() {
    var st = Ext.data.SortTypes;
    
    Ext.apply(Ext.data.Types, {
        <a name="prop-Ext.data.Types-stripRe"></a>/**
         * @type Regexp
         * @property stripRe
         * A regular expression for stripping non-numeric characters from a numeric value. Defaults to &lt;tt&gt;/[\$,%]/g&lt;/tt&gt;.
         * This should be overridden for localization.
         */
        stripRe: /[\$,%]/g,
        
        <a name="prop-Ext.data.Types-AUTO"></a>/**
         * @type Object.
         * @property AUTO
         * This data type means that no conversion is applied to the raw data before it is placed into a Record.
         */
        AUTO: {
            convert: function(v) {
                return v;
            },
            sortType: st.none,
            type: &#39;auto&#39;
        },

        <a name="prop-Ext.data.Types-STRING"></a>/**
         * @type Object.
         * @property STRING
         * This data type means that the raw data is converted into a String before it is placed into a Record.
         */
        STRING: {
            convert: function(v) {
                var defaultValue = this.useNull ? null : &#39;&#39;;
                return (v === undefined || v === null) ? defaultValue : String(v);
            },
            sortType: st.asUCString,
            type: &#39;string&#39;
        },

        <a name="prop-Ext.data.Types-INT"></a>/**
         * @type Object.
         * @property INT
         * This data type means that the raw data is converted into an integer before it is placed into a Record.
         * &lt;p&gt;The synonym &lt;code&gt;INTEGER&lt;/code&gt; is equivalent.&lt;/p&gt;
         */
        INT: {
            convert: function(v) {
                return v !== undefined &amp;&amp; v !== null &amp;&amp; v !== &#39;&#39; ?
                    parseInt(String(v).replace(Ext.data.Types.stripRe, &#39;&#39;), 10) : (this.useNull ? null : 0);
            },
            sortType: st.none,
            type: &#39;int&#39;
        },
        
        <a name="prop-Ext.data.Types-FLOAT"></a>/**
         * @type Object.
         * @property FLOAT
         * This data type means that the raw data is converted into a number before it is placed into a Record.
         * &lt;p&gt;The synonym &lt;code&gt;NUMBER&lt;/code&gt; is equivalent.&lt;/p&gt;
         */
        FLOAT: {
            convert: function(v) {
                return v !== undefined &amp;&amp; v !== null &amp;&amp; v !== &#39;&#39; ?
                    parseFloat(String(v).replace(Ext.data.Types.stripRe, &#39;&#39;), 10) : (this.useNull ? null : 0);
            },
            sortType: st.none,
            type: &#39;float&#39;
        },
        
        <a name="prop-Ext.data.Types-BOOL"></a>/**
         * @type Object.
         * @property BOOL
         * &lt;p&gt;This data type means that the raw data is converted into a boolean before it is placed into
         * a Record. The string &quot;true&quot; and the number 1 are converted to boolean &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;
         * &lt;p&gt;The synonym &lt;code&gt;BOOLEAN&lt;/code&gt; is equivalent.&lt;/p&gt;
         */
        BOOL: {
            convert: function(v) {
                if (this.useNull &amp;&amp; v === undefined || v === null || v === &#39;&#39;) {
                    return null;
                }
                return v === true || v === &#39;true&#39; || v == 1;
            },
            sortType: st.none,
            type: &#39;bool&#39;
        },
        
        <a name="prop-Ext.data.Types-DATE"></a>/**
         * @type Object.
         * @property DATE
         * This data type means that the raw data is converted into a Date before it is placed into a Record.
         * The date format is specified in the constructor of the {@link Ext.data.Field} to which this type is
         * being applied.
         */
        DATE: {
            convert: function(v) {
                var df = this.dateFormat;
                if (!v) {
                    return null;
                }
                if (Ext.isDate(v)) {
                    return v;
                }
                if (df) {
                    if (df == &#39;timestamp&#39;) {
                        return new Date(v*1000);
                    }
                    if (df == &#39;time&#39;) {
                        return new Date(parseInt(v, 10));
                    }
                    return Ext.Date.parse(v, df);
                }
                
                var parsed = Date.parse(v);
                return parsed ? new Date(parsed) : null;
            },
            sortType: st.asDate,
            type: &#39;date&#39;
        }
    });
    
    Ext.apply(Ext.data.Types, {
        <a name="prop-Ext.data.Types-BOOLEAN"></a>/**
         * @type Object.
         * @property BOOLEAN
         * &lt;p&gt;This data type means that the raw data is converted into a boolean before it is placed into
         * a Record. The string &quot;true&quot; and the number 1 are converted to boolean &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;
         * &lt;p&gt;The synonym &lt;code&gt;BOOL&lt;/code&gt; is equivalent.&lt;/p&gt;
         */
        BOOLEAN: this.BOOL,
        
        <a name="prop-Ext.data.Types-INTEGER"></a>/**
         * @type Object.
         * @property INTEGER
         * This data type means that the raw data is converted into an integer before it is placed into a Record.
         * &lt;p&gt;The synonym &lt;code&gt;INT&lt;/code&gt; is equivalent.&lt;/p&gt;
         */
        INTEGER: this.INT,
        
        <a name="prop-Ext.data.Types-NUMBER"></a>/**
         * @type Object.
         * @property NUMBER
         * This data type means that the raw data is converted into a number before it is placed into a Record.
         * &lt;p&gt;The synonym &lt;code&gt;FLOAT&lt;/code&gt; is equivalent.&lt;/p&gt;
         */
        NUMBER: this.FLOAT    
    });
});
￿</pre></pre></body></html>