<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.validations"></a>/**
 * @author Ed Spencer
 * @class Ext.data.validations
 * @extends Object
 * 
 * &lt;p&gt;This singleton contains a set of validation functions that can be used to validate any type
 * of data. They are most often used in {@link Ext.data.Model Models}, where they are automatically
 * set up and executed.&lt;/p&gt;
 */
Ext.define(&#39;Ext.data.validations&#39;, {
    singleton: true,
    
    <a name="prop-Ext.data.validations-presenceMessage"></a>/**
     * The default error message used when a presence validation fails
     * @property presenceMessage
     * @type String
     */
    presenceMessage: &#39;must be present&#39;,
    
    <a name="prop-Ext.data.validations-lengthMessage"></a>/**
     * The default error message used when a length validation fails
     * @property lengthMessage
     * @type String
     */
    lengthMessage: &#39;is the wrong length&#39;,
    
    <a name="prop-Ext.data.validations-formatMessage"></a>/**
     * The default error message used when a format validation fails
     * @property formatMessage
     * @type Boolean
     */
    formatMessage: &#39;is the wrong format&#39;,
    
    <a name="prop-Ext.data.validations-inclusionMessage"></a>/**
     * The default error message used when an inclusion validation fails
     * @property inclusionMessage
     * @type String
     */
    inclusionMessage: &#39;is not included in the list of acceptable values&#39;,
    
    <a name="prop-Ext.data.validations-exclusionMessage"></a>/**
     * The default error message used when an exclusion validation fails
     * @property exclusionMessage
     * @type String
     */
    exclusionMessage: &#39;is not an acceptable value&#39;,
    
    <a name="method-Ext.data.validations-presence"></a>/**
     * Validates that the given value is present
     * @param {Object} config Optional config object
     * @param {Mixed} value The value to validate
     * @return {Boolean} True if validation passed
     */
    presence: function(config, value) {
        if (value === undefined) {
            value = config;
        }
        
        return !!value;
    },
    
    <a name="method-Ext.data.validations-length"></a>/**
     * Returns true if the given value is between the configured min and max values
     * @param {Object} config Optional config object
     * @param {String} value The value to validate
     * @return {Boolean} True if the value passes validation
     */
    length: function(config, value) {
        if (value === undefined) {
            return false;
        }
        
        var length = value.length,
            min    = config.min,
            max    = config.max;
        
        if ((min &amp;&amp; length &lt; min) || (max &amp;&amp; length &gt; max)) {
            return false;
        } else {
            return true;
        }
    },
    
    <a name="method-Ext.data.validations-format"></a>/**
     * Returns true if the given value passes validation against the configured {@link #matcher} regex
     * @param {Object} config Optional config object
     * @param {String} value The value to validate
     * @return {Boolean} True if the value passes the format validation
     */
    format: function(config, value) {
        return !!(config.matcher &amp;&amp; config.matcher.test(value));
    },
    
    <a name="method-Ext.data.validations-inclusion"></a>/**
     * Validates that the given value is present in the configured {@link #list}
     * @param {String} value The value to validate
     * @return {Boolean} True if the value is present in the list
     */
    inclusion: function(config, value) {
        return config.list &amp;&amp; Ext.Array.indexOf(config.list,value) != -1;
    },
    
    <a name="method-Ext.data.validations-exclusion"></a>/**
     * Validates that the given value is present in the configured {@link #list}
     * @param {Object} config Optional config object
     * @param {String} value The value to validate
     * @return {Boolean} True if the value is not present in the list
     */
    exclusion: function(config, value) {
        return config.list &amp;&amp; Ext.Array.indexOf(config.list,value) == -1;
    }
});￿</pre></pre></body></html>