<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.layout.container.VBox"></a>/**
 * @class Ext.layout.container.VBox
 * @extends Ext.layout.container.Box
 * &lt;p&gt;A layout that arranges items vertically down a Container. This layout optionally divides available vertical
 * space between child items containing a numeric &lt;code&gt;flex&lt;/code&gt; configuration.&lt;/p&gt;
 * This layout may also be used to set the widths of child items by configuring it with the {@link #align} option.
 */
Ext.define(&#39;Ext.layout.container.VBox&#39;, {

    /* Begin Definitions */

    alias: [&#39;layout.vbox&#39;],
    extend: &#39;Ext.layout.container.Box&#39;,
    alternateClassName: &#39;Ext.layout.VBoxLayout&#39;,
    
    /* End Definitions */

    <a name="cfg-Ext.layout.container.VBox-align"></a>/**
     * @cfg {String} align
     * Controls how the child items of the container are aligned. Acceptable configuration values for this
     * property are:
     * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;b&gt;&lt;tt&gt;left&lt;/tt&gt;&lt;/b&gt; : &lt;b&gt;Default&lt;/b&gt;&lt;div class=&quot;sub-desc&quot;&gt;child items are aligned horizontally
     * at the &lt;b&gt;left&lt;/b&gt; side of the container&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;&lt;tt&gt;center&lt;/tt&gt;&lt;/b&gt; : &lt;div class=&quot;sub-desc&quot;&gt;child items are aligned horizontally at the
     * &lt;b&gt;mid-width&lt;/b&gt; of the container&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;&lt;tt&gt;stretch&lt;/tt&gt;&lt;/b&gt; : &lt;div class=&quot;sub-desc&quot;&gt;child items are stretched horizontally to fill
     * the width of the container&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;&lt;tt&gt;stretchmax&lt;/tt&gt;&lt;/b&gt; : &lt;div class=&quot;sub-desc&quot;&gt;child items are stretched horizontally to
     * the size of the largest item.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     */
    align : &#39;left&#39;, // left, center, stretch, strechmax

    //@private
    alignCenteringString: &#39;center&#39;,

    type: &#39;vbox&#39;,

    direction: &#39;vertical&#39;,

    // When creating an argument list to setSize, use this order
    parallelSizeIndex: 1,
    perpendicularSizeIndex: 0,

    parallelPrefix: &#39;height&#39;,
    parallelPrefixCap: &#39;Height&#39;,
    parallelLT: &#39;t&#39;,
    parallelRB: &#39;b&#39;,
    parallelBefore: &#39;top&#39;,
    parallelBeforeCap: &#39;Top&#39;,
    parallelAfter: &#39;bottom&#39;,
    parallelPosition: &#39;y&#39;,

    perpendicularPrefix: &#39;width&#39;,
    perpendicularPrefixCap: &#39;Width&#39;,
    perpendicularLT: &#39;l&#39;,
    perpendicularRB: &#39;r&#39;,
    perpendicularLeftTop: &#39;left&#39;,
    perpendicularRightBottom: &#39;right&#39;,
    perpendicularPosition: &#39;x&#39;
});￿</pre></pre></body></html>