<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.Version"></a>/**
 * @class Ext.Version
 */
(function() {

// Current core version
var version = &#39;4.0.0beta2&#39;,
    Version = Ext.Version = Ext.extend(Object, {

        <a name="method-Ext.Version-constructor"></a>/**
         * A utility class that wrap around a string version number and provide convenient
         * method to do comparison. See also: {@link Ext.Version#compare compare}. Example:
         * <br><span style="display: none">**/</span>         * var version = new Ext.Version(&#39;1.0.2beta&#39;);
         * console.log(&quot;Version is &quot; + version); // Version is 1.0.2beta
         *
         * console.log(version.getMajor()); // 1
         * console.log(version.getMinor()); // 0
         * console.log(version.getPatch()); // 2
         * console.log(version.getBuild()); // 0
         * console.log(version.getRelease()); // beta
         *
         * console.log(version.gt(&#39;1.0.1&#39;)); // True
         * console.log(version.gt(&#39;1.0.2alpha&#39;)); // True
         * console.log(version.gt(&#39;1.0.2RC&#39;)); // False
         * console.log(version.gt(&#39;1.0.2&#39;)); // False
         *
         * console.log(version.match(1.0)); // True
         * console.log(version.match(&#39;1.0.2&#39;)); // True
         * <br><span style="display: none">/**</span>         *
         * @constructor
         * @param {String/Number} version The version number in the follow standard format: major[.minor[.patch[.build[release]]]]
         * Examples: 1.0 or 1.2.3beta or 1.2.3.4RC
         * @return {Ext.Version} this
         */
        constructor: function(version) {
            var parts, releaseStartIndex;

            if (version instanceof Version) {
                return version;
            }

            this.version = this.simplified = String(version).toLowerCase().replace(/_/g, &#39;.&#39;).replace(/[\-+]/g, &#39;&#39;);

            releaseStartIndex = this.version.search(/([^\d\.])/);

            if (releaseStartIndex !== -1) {
                this.release = this.version.substr(releaseStartIndex, version.length);
                this.simplified = this.version.substr(0, releaseStartIndex);
            }

            this.simplified = this.simplified.replace(/[^\d]/g, &#39;&#39;);

            parts = this.version.split(&#39;.&#39;);

            this.major = parseInt(parts.shift(), 10);
            this.minor = parseInt(parts.shift(), 10);
            this.patch = parseInt(parts.shift(), 10);
            this.build = parseInt(parts.shift(), 10);

            return this;
        },

        /**
         * Override the native toString method
         * @private
         * @return {String} version
         */
        toString: function() {
            return this.version;
        },

        /**
         * Override the native valueOf method
         * @private
         * @return {String} version
         */
        valueOf: function() {
            return this.version;
        },

        <a name="method-Ext.Version-getMajor"></a>/**
         * Returns the major component value
         * @return {Number} major
         */
        getMajor: function() {
            return this.major || 0;
        },

        <a name="method-Ext.Version-getMinor"></a>/**
         * Returns the minor component value
         * @return {Number} minor
         */
        getMinor: function() {
            return this.minor || 0;
        },

        <a name="method-Ext.Version-getPatch"></a>/**
         * Returns the patch component value
         * @return {Number} patch
         */
        getPatch: function() {
            return this.patch || 0;
        },

        <a name="method-Ext.Version-getBuild"></a>/**
         * Returns the build component value
         * @return {Number} build
         */
        getBuild: function() {
            return this.build || 0;
        },

        <a name="method-Ext.Version-getRelease"></a>/**
         * Returns the release component value
         * @return {Number} release
         */
        getRelease: function() {
            return this.release || &#39;&#39;;
        },

        <a name="method-Ext.Version-isGreaterThan"></a>/**
         * Returns whether this version if greater than the supplied argument
         * @param {String/Number} target The version to compare with
         * @return {Boolean} True if this version if greater than the target, false otherwise
         */
        isGreaterThan: function(target) {
            return Version.compare(this.version, target) === 1;
        },

        <a name="method-Ext.Version-gt"></a>/**
         * Convenient shortcut for {@link Ext.Version#isGreaterThan isGreaterThan}
         * @param {String/Number} target The version to compare with
         * @return {Boolean} True if this version if greater than the target, false otherwise
         */
        gt: function() {
            return this.isGreaterThan.apply(this, arguments);
        },

        <a name="method-Ext.Version-isSmallerThan"></a>/**
         * Returns whether this version if smaller than the supplied argument
         * @param {String/Number} target The version to compare with
         * @return {Boolean} True if this version if smaller than the target, false otherwise
         */
        isSmallerThan: function(target) {
            return Version.compare(this.version, target) === -1;
        },

        <a name="method-Ext.Version-lt"></a>/**
         * Convenient shortcut for {@link Ext.Version#isSmallerThan isSmallerThan}
         * @param {String/Number} target The version to compare with
         * @return {Boolean} True if this version if smaller than the target, false otherwise
         */
        lt: function() {
            return this.isSmallerThan.apply(this, arguments);
        },

        <a name="method-Ext.Version-equals"></a>/**
         * Returns whether this version equals to the supplied argument
         * @param {String/Number} target The version to compare with
         * @return {Boolean} True if this version equals to the target, false otherwise
         */
        equals: function(target) {
            return Version.compare(this.version, target) === 0;
        },

        <a name="method-Ext.Version-eq"></a>/**
         * Convenient shortcut for {@link Ext.Version#equals equals}
         * @param {String/Number} target The version to compare with
         * @return {Boolean} True fs this version equals to the target, false otherwise
         */
        eq: function() {
            return this.equals.apply(this, arguments);
        },

        <a name="method-Ext.Version-match"></a>/**
         * Returns whether this version matches the supplied argument. Example:
         * <br><span style="display: none">**/</span>         * var version = new Ext.Version(&#39;1.0.2beta&#39;);
         * console.log(version.match(1)); // True
         * console.log(version.match(1.0)); // True
         * console.log(version.match(&#39;1.0.2&#39;)); // True
         * console.log(version.match(&#39;1.0.2RC&#39;)); // False
         * <br><span style="display: none">/**</span>         * @param {String/Number} target The version to compare with
         * @return {Boolean} True if this version matches the target, false otherwise
         */
        match: function(target) {
            target = String(target);
            return this.version.substr(0, target.length) === target;
        },

        <a name="method-Ext.Version-toArray"></a>/**
         * Returns this format: [major, minor, patch, build, release]. Useful for comparison
         * @return {Array}
         */
        toArray: function() {
            return [this.getMajor(), this.getMinor(), this.getPatch(), this.getBuild(), this.getRelease()];
        },

        <a name="method-Ext.Version-getSimplified"></a>/**
         * Returns simplified version without dots and release
         * @return {String}
         */
        getSimplified: function() {
            return this.simplified;
        }
    });

    Ext.apply(Version, {
        // @private
        releaseValueMap: {
            &#39;dev&#39;: -6,
            &#39;alpha&#39;: -5,
            &#39;a&#39;: -5,
            &#39;beta&#39;: -4,
            &#39;b&#39;: -4,
            &#39;rc&#39;: -3,
            &#39;#&#39;: -2,
            &#39;p&#39;: -1,
            &#39;pl&#39;: -1
        },

        <a name="method-Ext.Version-getComponentValue"></a>/**
         * Converts a version component to a comparable value
         * @param {Mixed} value The value to convert
         * @return {Mixed}
         */
        getComponentValue: function(value) {
            return !value ? 0 : (isNaN(value) ? this.releaseValueMap[value] || value : parseInt(value, 10));
        },

        <a name="method-Ext.Version-compare"></a>/**
         * Compare 2 specified versions, starting from left to right. If a part contains special version strings,
         * they are handled in the following order:
         * &#39;dev&#39; &lt; &#39;alpha&#39; = &#39;a&#39; &lt; &#39;beta&#39; = &#39;b&#39; &lt; &#39;RC&#39; = &#39;rc&#39; &lt; &#39;#&#39; &lt; &#39;pl&#39; = &#39;p&#39; &lt; &#39;anything else&#39;
         * @param {String} current The current version to compare to
         * @param {String} target The target version to compare to
         * @return {Number} Returns -1 if the current version is smaller than the target version, 1 if greater, and 0 if they&#39;re equivalent
         */
        compare: function(current, target) {
            var currentValue, targetValue, i;

            current = new Version(current).toArray();
            target = new Version(target).toArray();

            for (i = 0; i &lt; Math.max(current.length, target.length); i++) {
                currentValue = this.getComponentValue(current[i]);
                targetValue = this.getComponentValue(target[i]);

                if (currentValue &lt; targetValue) {
                    return -1;
                } else if (currentValue &gt; targetValue) {
                    return 1;
                }
            }

            return 0;
        }
    });

    Ext.apply(Ext, {
        // @private
        versions: {},

        <a name="method-Ext.Version-setVersion"></a>/**
         * Set version number of the supplied package name.
         * Note: This is not meant to be called from the application-level, only from framework-level
         * @param {String} packageName The package name, for example: &#39;core&#39;, &#39;touch&#39;, &#39;extjs&#39;
         * @param {String} version The version, for example: &#39;1.2.3alpha&#39;, &#39;2.4.0-dev&#39;
         * @return {Ext}
         */
        setVersion: function(packageName, version) {
            Ext.versions[packageName] = new Version(version);

            return this;
        },

        <a name="method-Ext.Version-getVersion"></a>/**
         * Get the version number of the supplied package name
         * @param {String} packageName The package name, for example: &#39;core&#39;, &#39;touch&#39;, &#39;extjs&#39;
         * @return {Ext.Version} The version
         */
        getVersion: function(packageName) {
            return Ext.versions[packageName];
        },

        <a name="method-Ext.Version-deprecate"></a>/**
         * Create a closure for deprecated code. Note that for max performance, this will be stripped out automatically
         * when being built with JSBuilder
         * @param {String} packageName The package name
         * @param {String} since The last version before it&#39;s deprecated
         * @param {Function} closure The callback function to be executed with the specified version is less than the current version
         * @param {Object} scope The execution scope (&lt;tt&gt;this&lt;/tt&gt;) if the closure
         */
        deprecate: function(packageName, since, closure, scope) {
            if (Version.compare(Ext.getVersion(packageName), since) &lt; 1) {
                closure.call(scope);
            }
        }
    }); // End Versioning
    
    Ext.setVersion(&#39;core&#39;, version);

})();
￿</pre></pre></body></html>