<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.form.VTypes"></a>/**
 * @class Ext.form.VTypes
 * &lt;p&gt;This is a singleton object which contains a set of commonly used field validation functions.
 * The validations provided are basic and intended to be easily customizable and extended.&lt;/p&gt;
 * &lt;p&gt;To add custom VTypes specify the &lt;code&gt;{@link Ext.form.Text#vtype vtype}&lt;/code&gt; validation
 * test function, and optionally specify any corresponding error text to display and any keystroke
 * filtering mask to apply. For example:&lt;/p&gt;
 * <br><span style="display: none">**/</span>// custom Vtype for vtype:&#39;time&#39;
var timeTest = /^([1-9]|1[0-9]):([0-5][0-9])(\s[a|p]m)$/i;
Ext.apply(Ext.form.VTypes, {
    //  vtype validation function
    time: function(val, field) {
        return timeTest.test(val);
    },
    // vtype Text property: The error text to display when the validation function returns false
    timeText: &#39;Not a valid time.  Must be in the format &quot;12:34 PM&quot;.&#39;,
    // vtype Mask property: The keystroke filter mask
    timeMask: /[\d\s:amp]/i
});
 * <br><span style="display: none">/**</span> * Another example:
 * <br><span style="display: none">**/</span>// custom Vtype for vtype:&#39;IPAddress&#39;
Ext.apply(Ext.form.VTypes, {
    IPAddress:  function(v) {
        return /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/.test(v);
    },
    IPAddressText: &#39;Must be a numeric IP address&#39;,
    IPAddressMask: /[\d\.]/i
});
 * <br><span style="display: none">/**</span> * @singleton
 */
Ext.form.VTypes = function(){
    // closure these in so they are only created once.
    var alpha = /^[a-zA-Z_]+$/,
        alphanum = /^[a-zA-Z0-9_]+$/,
        email = /^(\w+)([\-+.][\w]+)*@(\w[\-\w]*\.){1,5}([A-Za-z]){2,6}$/,
        url = /(((^https?)|(^ftp)):\/\/([\-\w]+\.)+\w{2,3}(\/[%\-\w]+(\.\w{2,})?)*(([\w\-\.\?\\\/+@&amp;#;`~=%!]*)(\.\w{2,})?)*\/?)/i;

    // All these messages and functions are configurable
    return {
        <a name="method-Ext.form.VTypes-email"></a>/**
         * The function used to validate email addresses.  Note that this is a very basic validation -- complete
         * validation per the email RFC specifications is very complex and beyond the scope of this class, although
         * this function can be overridden if a more comprehensive validation scheme is desired.  See the validation
         * section of the &lt;a href=&quot;http://en.wikipedia.org/wiki/E-mail_address&quot;&gt;Wikipedia article on email addresses&lt;/a&gt;
         * for additional information.  This implementation is intended to validate the following emails:&lt;tt&gt;
         * &#39;barney@example.de&#39;, &#39;barney.rubble@example.com&#39;, &#39;barney-rubble@example.coop&#39;, &#39;barney+rubble@example.com&#39;
         * &lt;/tt&gt;.
         * @param {String} value The email address
         * @return {Boolean} true if the RegExp test passed, and false if not.
         */
        &#39;email&#39; : function(v){
            return email.test(v);
        },
        <a name="prop-Ext.form.VTypes-emailText"></a>/**
         * The error text to display when the email validation function returns false.  Defaults to:
         * &lt;tt&gt;&#39;This field should be an e-mail address in the format &quot;user@example.com&quot;&#39;&lt;/tt&gt;
         * @type String
         */
        &#39;emailText&#39; : &#39;This field should be an e-mail address in the format &quot;user@example.com&quot;&#39;,
        <a name="prop-Ext.form.VTypes-emailMask"></a>/**
         * The keystroke filter mask to be applied on email input.  See the {@link #email} method for
         * information about more complex email validation. Defaults to:
         * &lt;tt&gt;/[a-z0-9_\.\-@]/i&lt;/tt&gt;
         * @type RegExp
         */
        &#39;emailMask&#39; : /[a-z0-9_\.\-@\+]/i,

        <a name="method-Ext.form.VTypes-url"></a>/**
         * The function used to validate URLs
         * @param {String} value The URL
         * @return {Boolean} true if the RegExp test passed, and false if not.
         */
        &#39;url&#39; : function(v){
            return url.test(v);
        },
        <a name="prop-Ext.form.VTypes-urlText"></a>/**
         * The error text to display when the url validation function returns false.  Defaults to:
         * &lt;tt&gt;&#39;This field should be a URL in the format &quot;http:/&#39;+&#39;/www.example.com&quot;&#39;&lt;/tt&gt;
         * @type String
         */
        &#39;urlText&#39; : &#39;This field should be a URL in the format &quot;http:/&#39;+&#39;/www.example.com&quot;&#39;,

        <a name="method-Ext.form.VTypes-alpha"></a>/**
         * The function used to validate alpha values
         * @param {String} value The value
         * @return {Boolean} true if the RegExp test passed, and false if not.
         */
        &#39;alpha&#39; : function(v){
            return alpha.test(v);
        },
        <a name="prop-Ext.form.VTypes-alphaText"></a>/**
         * The error text to display when the alpha validation function returns false.  Defaults to:
         * &lt;tt&gt;&#39;This field should only contain letters and _&#39;&lt;/tt&gt;
         * @type String
         */
        &#39;alphaText&#39; : &#39;This field should only contain letters and _&#39;,
        <a name="prop-Ext.form.VTypes-alphaMask"></a>/**
         * The keystroke filter mask to be applied on alpha input.  Defaults to:
         * &lt;tt&gt;/[a-z_]/i&lt;/tt&gt;
         * @type RegExp
         */
        &#39;alphaMask&#39; : /[a-z_]/i,

        <a name="method-Ext.form.VTypes-alphanum"></a>/**
         * The function used to validate alphanumeric values
         * @param {String} value The value
         * @return {Boolean} true if the RegExp test passed, and false if not.
         */
        &#39;alphanum&#39; : function(v){
            return alphanum.test(v);
        },
        <a name="prop-Ext.form.VTypes-alphanumText"></a>/**
         * The error text to display when the alphanumeric validation function returns false.  Defaults to:
         * &lt;tt&gt;&#39;This field should only contain letters, numbers and _&#39;&lt;/tt&gt;
         * @type String
         */
        &#39;alphanumText&#39; : &#39;This field should only contain letters, numbers and _&#39;,
        <a name="prop-Ext.form.VTypes-alphanumMask"></a>/**
         * The keystroke filter mask to be applied on alphanumeric input.  Defaults to:
         * &lt;tt&gt;/[a-z0-9_]/i&lt;/tt&gt;
         * @type RegExp
         */
        &#39;alphanumMask&#39; : /[a-z0-9_]/i
    };
}();
￿</pre></pre></body></html>