<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.window.Window"></a>/**
 * @class Ext.window.Window
 * @extends Ext.panel.Panel
 * &lt;p&gt;A specialized panel intended for use as an application window.  Windows are floated, {@link #resizable}, and
 * {@link #draggable} by default.  Windows can be {@link #maximizable maximized} to fill the viewport,
 * restored to their prior size, and can be {@link #minimize}d.&lt;/p&gt;
 * &lt;p&gt;Windows can also be linked to a {@link Ext.ZIndexManager} or managed by the {@link Ext.WindowMgr} to provide
 * grouping, activation, to front, to back and other application-specific behavior.&lt;/p&gt;
 * &lt;p&gt;By default, Windows will be rendered to document.body. To {@link #constrain} a Window to another element
 * specify {@link Ext.Component#renderTo renderTo}.&lt;/p&gt;
 * &lt;p&gt;&lt;b&gt;As with all {@link Ext.container.Container Container}s, it is important to consider how you want the Window
 * to size and arrange any child Components. Choose an appropriate {@link #layout} configuration which lays out
 * child Components in the required manner.&lt;/b&gt;&lt;/p&gt;
 * Example:&lt;code&gt;&lt;pre&gt;
Ext.create(&#39;Ext.window.Window&#39;, {
    title: &#39;Hello&#39;,
    height: 200,
    width: 400,
    layout: &#39;fit&#39;,
    items: {  // Let&#39;s put an empty grid in just to illustrate fit layout
        xtype: &#39;grid&#39;,
        border: false,
        headers: [{header: &#39;World&#39;}]                 // One header just for show. There&#39;s no data,
        store: Ext.create(&#39;Ext.data.ArrayStore&#39;, {}) // A dummy empty data store
    }
}).show();
&lt;/pre&gt;&lt;/code&gt;
 * @constructor
 * @param {Object} config The config object
 * @xtype window
 */
Ext.define(&#39;Ext.window.Window&#39;, {
    extend: &#39;Ext.panel.Panel&#39;,

    alternateClassName: &#39;Ext.Window&#39;,

    requires: [&#39;Ext.util.ComponentDragger&#39;, &#39;Ext.util.Region&#39;, &#39;Ext.EventManager&#39;],

    alias: &#39;widget.window&#39;,

    <a name="cfg-Ext.window.Window-x"></a>/**
     * @cfg {Number} x
     * The X position of the left edge of the window on initial showing. Defaults to centering the Window within
     * the width of the Window&#39;s container {@link Ext.core.Element Element) (The Element that the Window is rendered to).
     */
    <a name="cfg-Ext.window.Window-y"></a>/**
     * @cfg {Number} y
     * The Y position of the top edge of the window on initial showing. Defaults to centering the Window within
     * the height of the Window&#39;s container {@link Ext.core.Element Element) (The Element that the Window is rendered to).
     */
    <a name="cfg-Ext.window.Window-modal"></a>/**
     * @cfg {Boolean} modal
     * True to make the window modal and mask everything behind it when displayed, false to display it without
     * restricting access to other UI elements (defaults to false).
     */
    <a name="cfg-Ext.window.Window-animateTarget"></a>/**
     * @cfg {String/Element} animateTarget
     * Id or element from which the window should animate while opening (defaults to null with no animation).
     */
    <a name="cfg-Ext.window.Window-defaultFocus"></a>/**
     * @cfg {String/Number/Component} defaultFocus
     * &lt;p&gt;Specifies a Component to receive focus when this Window is focused.&lt;/p&gt;
     * &lt;p&gt;This may be one of:&lt;/p&gt;&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;The index of a footer Button.&lt;/li&gt;
     * &lt;li&gt;The id or {@link Ext.AbstractComponent#itemId} of a descendant Component.&lt;/li&gt;
     * &lt;li&gt;A Component.&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     */
    <a name="cfg-Ext.window.Window-onEsc"></a>/**
     * @cfg {Function} onEsc
     * Allows override of the built-in processing for the escape key. Default action
     * is to close the Window (performing whatever action is specified in {@link #closeAction}.
     * To prevent the Window closing when the escape key is pressed, specify this as
     * Ext.emptyFn (See {@link Ext#emptyFn Ext.emptyFn}).
     */
    <a name="cfg-Ext.window.Window-collapsed"></a>/**
     * @cfg {Boolean} collapsed
     * True to render the window collapsed, false to render it expanded (defaults to false). Note that if
     * {@link #expandOnShow} is true (the default) it will override the &lt;code&gt;collapsed&lt;/code&gt; config and the window
     * will always be expanded when shown.
     */
    <a name="cfg-Ext.window.Window-maximized"></a>/**
     * @cfg {Boolean} maximized
     * True to initially display the window in a maximized state. (Defaults to false).
     */

    <a name="cfg-Ext.window.Window-baseCls"></a>/**
    * @cfg {String} baseCls
    * The base CSS class to apply to this panel&#39;s element (defaults to &#39;x-window&#39;).
    */
    baseCls: Ext.baseCSSPrefix + &#39;window&#39;,

    <a name="cfg-Ext.window.Window-resizable"></a>/**
     * @cfg {Mixed} resizable
     * &lt;p&gt;Specify as &lt;code&gt;true&lt;/code&gt; to allow user resizing at each edge and corner of the window, false to disable 
     * resizing (defaults to true).&lt;/p&gt;
     * &lt;p&gt;This may also be specified as a config object to &lt;/p&gt;
     */
    resizable: true,

    <a name="cfg-Ext.window.Window-draggable"></a>/**
     * @cfg {Boolean} draggable
     * &lt;p&gt;True to allow the window to be dragged by the header bar, false to disable dragging (defaults to true).  Note
     * that by default the window will be centered in the viewport, so if dragging is disabled the window may need
     * to be positioned programmatically after render (e.g., myWindow.setPosition(100, 100);).&lt;p&gt;
     */
    draggable: true,

    <a name="cfg-Ext.window.Window-constrain"></a>/**
     * @cfg {Boolean} constrain
     * True to constrain the window within its containing element, false to allow it to fall outside of its
     * containing element. By default the window will be rendered to document.body.  To render and constrain the
     * window within another element specify {@link #renderTo}.
     * (defaults to false).  Optionally the header only can be constrained using {@link #constrainHeader}.
     */
    constrain: false,

    <a name="cfg-Ext.window.Window-constrainHeader"></a>/**
     * @cfg {Boolean} constrainHeader
     * True to constrain the window header within its containing element (allowing the window body to fall outside
     * of its containing element) or false to allow the header to fall outside its containing element (defaults to
     * false). Optionally the entire window can be constrained using {@link #constrain}.
     */
    constrainHeader: false,

    <a name="cfg-Ext.window.Window-plain"></a>/**
     * @cfg {Boolean} plain
     * True to render the window body with a transparent background so that it will blend into the framing
     * elements, false to add a lighter background color to visually highlight the body element and separate it
     * more distinctly from the surrounding frame (defaults to false).
     */
    plain: false,

    <a name="cfg-Ext.window.Window-minimizable"></a>/**
     * @cfg {Boolean} minimizable
     * True to display the &#39;minimize&#39; tool button and allow the user to minimize the window, false to hide the button
     * and disallow minimizing the window (defaults to false).  Note that this button provides no implementation --
     * the behavior of minimizing a window is implementation-specific, so the minimize event must be handled and a
     * custom minimize behavior implemented for this option to be useful.
     */
    minimizable: false,

    <a name="cfg-Ext.window.Window-maximizable"></a>/**
     * @cfg {Boolean} maximizable
     * True to display the &#39;maximize&#39; tool button and allow the user to maximize the window, false to hide the button
     * and disallow maximizing the window (defaults to false).  Note that when a window is maximized, the tool button
     * will automatically change to a &#39;restore&#39; button with the appropriate behavior already built-in that will
     * restore the window to its previous size.
     */
    maximizable: false,

    // inherit docs
    minHeight: 100,

    // inherit docs
    minWidth: 200,

    <a name="cfg-Ext.window.Window-expandOnShow"></a>/**
     * @cfg {Boolean} expandOnShow
     * True to always expand the window when it is displayed, false to keep it in its current state (which may be
     * {@link #collapsed}) when displayed (defaults to true).
     */
    expandOnShow: true,

    // inherited docs, same default
    collapsible: false,

    <a name="cfg-Ext.window.Window-closable"></a>/**
     * @cfg {Boolean} closable
     * &lt;p&gt;True to display the &#39;close&#39; tool button and allow the user to close the window, false to
     * hide the button and disallow closing the window (defaults to &lt;code&gt;true&lt;/code&gt;).&lt;/p&gt;
     * &lt;p&gt;By default, when close is requested by either clicking the close button in the header
     * or pressing ESC when the Window has focus, the {@link #close} method will be called. This
     * will &lt;i&gt;{@link Ext.Component#destroy destroy}&lt;/i&gt; the Window and its content meaning that
     * it may not be reused.&lt;/p&gt;
     * &lt;p&gt;To make closing a Window &lt;i&gt;hide&lt;/i&gt; the Window so that it may be reused, set
     * {@link #closeAction} to &#39;hide&#39;.&lt;/p&gt;
     */
    closable: true,

    <a name="cfg-Ext.window.Window-hidden"></a>/**
     * @cfg {Boolean} hidden
     * Render this Window hidden (default is &lt;code&gt;true&lt;/code&gt;). If &lt;code&gt;true&lt;/code&gt;, the
     * {@link #hide} method will be called internally.
     */
    hidden: true,

    // Inherit docs from Component. Windows render to the body on first show.
    autoRender: true,

    // Inherit docs from Component. Windows hide using visibility.
    hideMode: &#39;visibility&#39;,

    <a name="cfg-Ext.window.Window-floating"></a>/** @cfg {Boolean} floating @hide Windows are always floating*/
    floating: true,

    ariaRole: &#39;alertdialog&#39;,

    overlapHeader: true,

    // private
    initComponent: function() {
        var me = this;
        me.callParent();
        me.addEvents(
            <a name="event-Ext.window.Window-activate"></a>/**
             * @event activate
             * Fires after the window has been visually activated via {@link #setActive}.
             * @param {Ext.window.Window} this
             */
            <a name="event-Ext.window.Window-deactivate"></a>/**
             * @event deactivate
             * Fires after the window has been visually deactivated via {@link #setActive}.
             * @param {Ext.window.Window} this
             */
            <a name="event-Ext.window.Window-resize"></a>/**
             * @event resize
             * Fires after the window has been resized.
             * @param {Ext.window.Window} this
             * @param {Number} width The window&#39;s new width
             * @param {Number} height The window&#39;s new height
             */
            &#39;resize&#39;,
            <a name="event-Ext.window.Window-maximize"></a>/**
             * @event maximize
             * Fires after the window has been maximized.
             * @param {Ext.window.Window} this
             */
            &#39;maximize&#39;,
            <a name="event-Ext.window.Window-minimize"></a>/**
             * @event minimize
             * Fires after the window has been minimized.
             * @param {Ext.window.Window} this
             */
            &#39;minimize&#39;,
            <a name="event-Ext.window.Window-restore"></a>/**
             * @event restore
             * Fires after the window has been restored to its original size after being maximized.
             * @param {Ext.window.Window} this
             */
            &#39;restore&#39;
        );
        
        if (me.modal) {
            me.ariaRole = &#39;dialog&#39;;
        }
    },

    // State Management
    // private
    
    initStateEvents: function(){
        var events = this.stateEvents;
        // push on stateEvents if they don&#39;t exist
        Ext.each([&#39;maximize&#39;, &#39;restore&#39;, &#39;resize&#39;, &#39;dragend&#39;], function(event){
            if (Ext.Array.indexOf(events, event)) {
                events.push(event);
            }
        });
        this.callParent();
    },

    getState: function() {
        var me = this,
            state = me.callParent() || {},
            maximized = !!me.maximized;

        state.maximized = maximized;
        Ext.apply(state, {
            size: maximized ? me.restoreSize : me.getSize(),
            pos: maximized ? me.restorePos : me.getPosition()
        });
        return state;
    },

    applyState: function(state){
        var me = this;
        
        if (state) {
            me.maximized = state.maximized;
            if (me.maximized) {
                me.hasSavedRestore = true;
                me.restoreSize = state.size;
                me.restorePos = state.pos;
            } else {
                Ext.apply(me, {
                    width: state.size.width,
                    height: state.size.height,
                    x: state.pos[0],
                    y: state.pos[1]
                });
            }
        }
    },

    // private
    onRender: function(ct, position) {
        var me = this;
        
        Ext.applyIf(me.renderData, {
            plain: me.plain ? me.baseCls + &#39;-plain&#39; : undefined
        });

        me.callParent(arguments);

        me.focusEl = me.el;

        // Double clicking a header will toggleMaximize
        if (me.maximizable) {
            me.mon(me.header, &#39;domdblclick&#39;, me.toggleMaximize, me);
        }
    },

    // private
    afterRender: function() {
        var me = this,
            hidden = me.hidden,
            keyMap;
          
        me.hidden = false;
        // Component&#39;s afterRender sizes and positions the Component
        me.callParent();
        me.hidden = hidden;

        // Create the proxy after the size has been applied in Component.afterRender
        me.proxy = me.getProxy();

        // clickToRaise
        me.mon(me.el, &#39;mousedown&#39;, me.toFront, me);

        // Initialize	
        if (me.maximized) {
            me.maximized = false;
            me.maximize();
        }

        if (me.closable) {
            keyMap = me.getKeyMap();
            keyMap.on(27, me.onEsc, me);
            keyMap.disable();
        }
    },

    /**
     * @private
     * @override
     * Override Component.initDraggable.
     * Window uses the header element as the delegate.
     */
    initDraggable: function() {
        var me = this,
            ddConfig;
            
        if (!me.header) {
            me.updateHeader(true);
        }
            
        ddConfig = Ext.applyIf({
            el: me.el,
            delegate: &#39;#&#39; + me.header.id
        }, me.draggable);

        // Add extra configs if Window is specified to be constrained
        if (me.constrain || me.constrainHeader) {
            ddConfig.constrain = me.constrain;
            ddConfig.constrainDelegate = me.constrainHeader;
            ddConfig.constrainTo = me.constrainTo || me.container;
        }

        <a name="prop-Ext.window.Window-dd"></a>/**
         * &lt;p&gt;If this Window is configured {@link #draggable}, this property will contain
         * an instance of {@link Ext.util.ComponentDragger} (A subclass of {@link Ext.dd.DragTracker DragTracker})
         * which handles dragging the Window&#39;s DOM Element, and constraining according to the {@link #constrain}
         * and {@link #constrainHeader} .&lt;/p&gt;
         * &lt;p&gt;This has implementations of &lt;code&gt;onBeforeStart&lt;/code&gt;, &lt;code&gt;onDrag&lt;/code&gt; and &lt;code&gt;onEnd&lt;/code&gt;
         * which perform the dragging action. If extra logic is needed at these points, use
         * {@link Ext.Function#createInterceptor createInterceptor} or {@link Ext.Function#createSequence createSequence} to
         * augment the existing implementations.&lt;/p&gt;
         * @type Ext.util.ComponentDragger
         * @property dd
         */
        me.dd = new Ext.util.ComponentDragger(this, ddConfig);
        me.relayEvents(me.dd, [&#39;dragstart&#39;, &#39;drag&#39;, &#39;dragend&#39;]);
    },

    // private
    onEsc: function(k, e) {
        e.stopEvent();
        this[this.closeAction]();
    },

    // private
    beforeDestroy: function() {
        var me = this;

        if (me.rendered) {
            delete this.animateTarget;
            me.hide();
            Ext.destroy(
                me.focusEl,
                me.keyMap
            );
        }
        me.callParent();
    },

    /**
     * @private
     * @override
     * Contribute class-specific tools to the header.
     * Called by Panel&#39;s initTools.
     */
    addTools: function() {
        var me = this;
        
        // Call Panel&#39;s initTools
        me.callParent();

        if (me.minimizable) {
            me.addTool({
                type: &#39;minimize&#39;,
                handler: Ext.Function.bind(me.minimize, me, [])
            });
        }
        if (me.maximizable) {
            me.addTool({
                type: &#39;maximize&#39;,
                handler: Ext.Function.bind(me.maximize, me, [])
            });
            me.addTool({
                type: &#39;restore&#39;,
                handler: Ext.Function.bind(me.restore, me, []),
                hidden: true
            });
        }
    },

    <a name="method-Ext.window.Window-getFocusEl"></a>/**
     * Gets the configured default focus item.  If a {@link #defaultFocus} is set, it will receive focus, otherwise the
     * Container itself will receive focus.
     */
    getFocusEl: function() {
        var me = this,
            f = me.focusEl,
            defaultComp = me.defaultButton || me.defaultFocus,
            t = typeof db,
            el,
            ct;

        if (Ext.isDefined(defaultComp)) {
            if (Ext.isNumber(defaultComp)) {
                f = me.query(&#39;button&#39;)[defaultComp];
            } else if (Ext.isString(defaultComp)) {
                f = me.down(&#39;#&#39; + defaultComp);
            } else {
                f = defaultComp;
            }
        }
        return f || me.focusEl;
    },

    // private
    beforeShow: function() {
        this.callParent();

        if (this.expandOnShow) {
            this.expand(false);
        }
    },

    // private
    afterShow: function(animateTarget) {
        var me = this,
            size;

        // Perform superclass&#39;s afterShow tasks
        // Which might include animating a proxy from an animTarget
        me.callParent(arguments);

        if (me.maximized) {
            me.fitContainer();
        }

        if (me.monitorResize || me.constrain || me.constrainHeader) {
            Ext.EventManager.onWindowResize(me.onWindowResize, me);
        }
        me.doConstrain();
        if (me.keyMap) {
            me.keyMap.enable();
        }
    },

    // private
    doClose: function() {
        var me = this;

        // immediate close
        if (me.hidden) {
            me.fireEvent(&#39;close&#39;, me);
            me[me.closeAction]();
        } else {
            // close after hiding
            me.hide(me.animTarget, me.doClose, me);
        }
    },

    // private
    afterHide: function() {
        var me = this;

        // No longer subscribe to resizing now that we&#39;re hidden
        if (me.monitorResize || me.constrain || me.constrainHeader) {
            Ext.EventManager.removeResizeListener(me.onWindowResize, me);
        }

        // Turn off keyboard handling once window is hidden
        if (me.keyMap) {
            me.keyMap.disable();
        }

        // Perform superclass&#39;s afterHide tasks.
        me.callParent(arguments);
    },

    // private
    onWindowResize: function() {
        if (this.maximized) {
            this.fitContainer();
        }
        this.doConstrain();
    },

    <a name="method-Ext.window.Window-minimize"></a>/**
     * Placeholder method for minimizing the window.  By default, this method simply fires the {@link #minimize} event
     * since the behavior of minimizing a window is application-specific.  To implement custom minimize behavior,
     * either the minimize event can be handled or this method can be overridden.
     * @return {Ext.window.Window} this
     */
    minimize: function() {
        this.fireEvent(&#39;minimize&#39;, this);
        return this;
    },

    afterCollapse: function() {
        var me = this;

        if (me.maximizable) {
            me.tools.maximize.hide();
            me.tools.restore.hide();
        }
        if (me.resizer) {
            me.resizer.disable();
        }
        me.callParent(arguments);
    },

    afterExpand: function() {
        var me = this;

        if (me.maximized) {
            me.tools.restore.show();
        } else if (me.maximizable) {
            me.tools.maximize.show();
        }
        if (me.resizer) {
            me.resizer.enable();
        }
        me.callParent(arguments);
    },

    <a name="method-Ext.window.Window-maximize"></a>/**
     * Fits the window within its current container and automatically replaces
     * the {@link #maximizable &#39;maximize&#39; tool button} with the &#39;restore&#39; tool button.
     * Also see {@link #toggleMaximize}.
     * @return {Ext.window.Window} this
     */
    maximize: function() {
        var me = this;
        
        if (!me.maximized) {
            me.expand(false);
            if (!me.hasSavedRestore) {
                me.restoreSize = me.getSize();
                me.restorePos = me.getPosition(true);
            }
            if (me.maximizable) {
                me.tools.maximize.hide();
                me.tools.restore.show();
            }
            me.maximized = true;
            me.el.disableShadow();

            if (me.dd) {
                me.dd.disable();
            }
            if (me.collapseTool) {
                me.collapseTool.hide();
            }
            me.el.addCls(Ext.baseCSSPrefix + &#39;window-maximized&#39;);
            me.container.addCls(Ext.baseCSSPrefix + &#39;window-maximized-ct&#39;);

            me.setPosition(0, 0);
            me.fitContainer();
            me.fireEvent(&#39;maximize&#39;, me);
        }
        return me;
    },

    <a name="method-Ext.window.Window-restore"></a>/**
     * Restores a {@link #maximizable maximized}  window back to its original
     * size and position prior to being maximized and also replaces
     * the &#39;restore&#39; tool button with the &#39;maximize&#39; tool button.
     * Also see {@link #toggleMaximize}.
     * @return {Ext.window.Window} this
     */
    restore: function() {
        var me = this,
            tools = me.tools;
            
        if (me.maximized) {
            delete me.hasSavedRestore;
            me.removeCls(Ext.baseCSSPrefix + &#39;window-maximized&#39;);

            // Toggle tool visibility
            if (tools.restore) {
                tools.restore.hide();
            }
            if (tools.maximize) {
                tools.maximize.show();
            }
            if (me.collapseTool) {
                me.collapseTool.show();
            }

            // Restore the position/sizing
            me.setPosition(me.restorePos);
            me.setSize(me.restoreSize);

            // Unset old position/sizing
            delete me.restorePos;
            delete me.restoreSize;

            me.maximized = false;

            me.el.enableShadow(true);

            // Allow users to drag and drop again
            if (me.dd) {
                me.dd.enable();
            }

            me.container.removeCls(Ext.baseCSSPrefix + &#39;window-maximized-ct&#39;);

            me.doConstrain();
            me.fireEvent(&#39;restore&#39;, me);
        }
        return me;
    },

    <a name="method-Ext.window.Window-toggleMaximize"></a>/**
     * A shortcut method for toggling between {@link #maximize} and {@link #restore} based on the current maximized
     * state of the window.
     * @return {Ext.window.Window} this
     */
    toggleMaximize: function() {
        return this[this.maximized ? &#39;restore&#39;: &#39;maximize&#39;]();
    }

    <a name="cfg-Ext.window.Window-autoWidth"></a>/**
     * @cfg {Boolean} autoWidth @hide
     * Absolute positioned element and therefore cannot support autoWidth.
     * A width is a required configuration.
     **/
});￿</pre></pre></body></html>