<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.data.Writer"></a>/**
 * @author Ed Spencer
 * @class Ext.data.Writer
 * @extends Object
 * 
 * &lt;p&gt;Base Writer class used by most subclasses of {@link Ext.data.ServerProxy}. This class is
 * responsible for taking a set of {@link Ext.data.Operation} objects and a {@link Ext.data.Request}
 * object and modifying that request based on the Operations.&lt;/p&gt;
 * 
 * &lt;p&gt;For example a Ext.data.JsonWriter would format the Operations and their {@link Ext.data.Model} 
 * instances based on the config options passed to the JsonWriter&#39;s constructor.&lt;/p&gt;
 * 
 * &lt;p&gt;Writers are not needed for any kind of local storage - whether via a
 * {@link Ext.data.WebStorageProxy Web Storage proxy} (see {@link Ext.data.LocalStorageProxy localStorage}
 * and {@link Ext.data.SessionStorageProxy sessionStorage}) or just in memory via a
 * {@link Ext.data.MemoryProxy MemoryProxy}.&lt;/p&gt;
 * 
 * @constructor
 * @param {Object} config Optional config object
 */
Ext.define(&#39;Ext.data.Writer&#39;, {
    alias: &#39;writer.base&#39;,
    alternateClassName: &#39;Ext.data.DataWriter&#39;,
    
    <a name="cfg-Ext.data.Writer-writeAllFields"></a>/**
     * @cfg {Boolean} writeAllFields True to write all fields from the record to the server. If set to false it
     * will only send the fields that were modified. Defaults to &lt;tt&gt;true&lt;/tt&gt;.
     */
    writeAllFields: true,
    
    <a name="cfg-Ext.data.Writer-nameProperty"></a>/**
     * @cfg {String} nameProperty This property is used to read the key for each value that will be sent to the server.
     * For example:
     * <br><span style="display: none">**/</span>Ext.regModel(&#39;Person&#39;, {
    fields: [{
        name: &#39;first&#39;,
        mapping: &#39;firstName&#39;
    }, {
        name: &#39;last&#39;,
        mapping: &#39;lastName&#39;
    }, {
        name: &#39;age&#39;
    }]
});
new Ext.data.Writer({
    writeAllFields: true,
    nameProperty: &#39;mapping&#39;
});

// This will be sent to the server
{
    firstName: &#39;first name value&#39;,
    lastName: &#39;last name value&#39;,
    age: 1
}

     * <br><span style="display: none">/**</span>     * Defaults to &lt;tt&gt;name&lt;/tt&gt;. If the value is not present, the field name will always be used.
     */
    nameProperty: &#39;name&#39;,

    constructor: function(config) {
        Ext.apply(this, config);
    },

    <a name="method-Ext.data.Writer-write"></a>/**
     * Prepares a Proxy&#39;s Ext.data.Request object
     * @param {Ext.data.Request} request The request object
     * @return {Ext.data.Request} The modified request object
     */
    write: function(request) {
        var operation = request.operation,
            records   = operation.records || [],
            len       = records.length,
            i         = 0,
            data      = [];

        for (; i &lt; len; i++) {
            data.push(this.getRecordData(records[i]));
        }
        return this.writeRecords(request, data);
    },

    <a name="method-Ext.data.Writer-getRecordData"></a>/**
     * Formats the data for each record before sending it to the server. This
     * method should be overridden to format the data in a way that differs from the default.
     * @param {Object} record The record that we are writing to the server.
     * @return {Object} An object literal of name/value keys to be written to the server.
     * By default this method returns the data property on the record.
     */
    getRecordData: function(record) {
        var isPhantom = record.phantom === true,
            writeAll = this.writeAllFields || isPhantom,
            nameProperty = this.nameProperty,
            fields = record.fields,
            data = {},
            changes,
            name,
            field,
            key;
        
        if (writeAll) {
            fields.each(function(field){
                name = field[nameProperty] || field.name;
                data[name] = record.get(field.name);
            });
        } else {
            // Only write the changes
            changes = record.getChanges();
            for (key in changes) {
                if (changes.hasOwnProperty(key)) {
                    field = fields.get(key);
                    name = field[nameProperty] || field.name;
                    data[name] = changes[key];
                }
            }
            if (!isPhantom) {
                // always include the id for non phantoms
                data[record.idProperty] = record.getId();
            }
        }
        return data;
    }
});
￿</pre></pre></body></html>