<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><a name="cls-Ext.XTemplate"></a>/**
 * @class Ext.XTemplate
 * @extends Ext.Template
 * &lt;p&gt;A template class that supports advanced functionality like:&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;Autofilling arrays using templates and sub-templates&lt;/li&gt;
 * &lt;li&gt;Conditional processing with basic comparison operators&lt;/li&gt;
 * &lt;li&gt;Basic math function support&lt;/li&gt;
 * &lt;li&gt;Execute arbitrary inline code with special built-in template variables&lt;/li&gt;
 * &lt;li&gt;Custom member functions&lt;/li&gt;
 * &lt;li&gt;Many special tags and built-in operators that aren&#39;t defined as part of
 * the API, but are supported in the templates that can be created&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;&lt;/p&gt;
 * &lt;p&gt;XTemplate provides the templating mechanism built into:&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;{@link Ext.DataView}&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;&lt;/p&gt;
 *
 * The {@link Ext.Template} describes
 * the acceptable parameters to pass to the constructor. The following
 * examples demonstrate all of the supported features.&lt;/p&gt;
 *
 * &lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 *
 * &lt;li&gt;&lt;b&gt;&lt;u&gt;Sample Data&lt;/u&gt;&lt;/b&gt;
 * &lt;div class=&quot;sub-desc&quot;&gt;
 * &lt;p&gt;This is the data object used for reference in each code example:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var data = {
name: &#39;Tommy Maintz&#39;,
title: &#39;Lead Developer&#39;,
company: &#39;Sencha Inc.&#39;,
email: &#39;tommy@sencha.com&#39;,
address: &#39;5 Cups Drive&#39;,
city: &#39;Palo Alto&#39;,
state: &#39;CA&#39;,
zip: &#39;44102&#39;,
drinks: [&#39;Coffee&#39;, &#39;Soda&#39;, &#39;Water&#39;],
kids: [{
        name: &#39;Joshua&#39;,
        age:3
    },{
        name: &#39;Matthew&#39;,
        age:2
    },{
        name: &#39;Solomon&#39;,
        age:0
}]
};
 <br><span style="display: none">/**</span> * &lt;/div&gt;
 * &lt;/li&gt;
 *
 *
 * &lt;li&gt;&lt;b&gt;&lt;u&gt;Auto filling of arrays&lt;/u&gt;&lt;/b&gt;
 * &lt;div class=&quot;sub-desc&quot;&gt;
 * &lt;p&gt;The &lt;b&gt;&lt;tt&gt;tpl&lt;/tt&gt;&lt;/b&gt; tag and the &lt;b&gt;&lt;tt&gt;for&lt;/tt&gt;&lt;/b&gt; operator are used
 * to process the provided data object:
 * &lt;ul&gt;
 * &lt;li&gt;If the value specified in &lt;tt&gt;for&lt;/tt&gt; is an array, it will auto-fill,
 * repeating the template block inside the &lt;tt&gt;tpl&lt;/tt&gt; tag for each item in the
 * array.&lt;/li&gt;
 * &lt;li&gt;If &lt;tt&gt;for=&quot;.&quot;&lt;/tt&gt; is specified, the data object provided is examined.&lt;/li&gt;
 * &lt;li&gt;While processing an array, the special variable &lt;tt&gt;{#}&lt;/tt&gt;
 * will provide the current array index + 1 (starts at 1, not 0).&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;/p&gt;
 * <br><span style="display: none">**/</span>&amp;lt;tpl &lt;b&gt;for&lt;/b&gt;=&quot;.&quot;&gt;...&amp;lt;/tpl&gt;       // loop through array at root node
&amp;lt;tpl &lt;b&gt;for&lt;/b&gt;=&quot;foo&quot;&gt;...&amp;lt;/tpl&gt;     // loop through array at foo node
&amp;lt;tpl &lt;b&gt;for&lt;/b&gt;=&quot;foo.bar&quot;&gt;...&amp;lt;/tpl&gt; // loop through array at foo.bar node
 <br><span style="display: none">/**</span> * Using the sample data above:
 * <br><span style="display: none">**/</span>var tpl = new Ext.XTemplate(
    &#39;&amp;lt;p&gt;Kids: &#39;,
    &#39;&amp;lt;tpl &lt;b&gt;for&lt;/b&gt;=&quot;.&quot;&gt;&#39;,       // process the data.kids node
        &#39;&amp;lt;p&gt;{#}. {name}&amp;lt;/p&gt;&#39;,  // use current array index to autonumber
    &#39;&amp;lt;/tpl&gt;&amp;lt;/p&gt;&#39;
);
tpl.overwrite(panel.body, data.kids); // pass the kids property of the data object
 <br><span style="display: none">/**</span> * &lt;p&gt;An example illustrating how the &lt;b&gt;&lt;tt&gt;for&lt;/tt&gt;&lt;/b&gt; property can be leveraged
 * to access specified members of the provided data object to populate the template:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var tpl = new Ext.XTemplate(
    &#39;&amp;lt;p&gt;Name: {name}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;p&gt;Title: {title}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;p&gt;Company: {company}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;p&gt;Kids: &#39;,
    &#39;&amp;lt;tpl &lt;b&gt;for=&quot;kids&quot;&lt;/b&gt;&gt;&#39;,     // interrogate the kids property within the data
        &#39;&amp;lt;p&gt;{name}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;/tpl&gt;&amp;lt;/p&gt;&#39;
);
tpl.overwrite(panel.body, data);  // pass the root node of the data object
 <br><span style="display: none">/**</span> * &lt;p&gt;Flat arrays that contain values (and not objects) can be auto-rendered
 * using the special &lt;b&gt;&lt;tt&gt;{.}&lt;/tt&gt;&lt;/b&gt; variable inside a loop.  This variable
 * will represent the value of the array at the current index:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var tpl = new Ext.XTemplate(
    &#39;&amp;lt;p&gt;{name}\&amp;#39;s favorite beverages:&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;tpl for=&quot;drinks&quot;&gt;&#39;,
        &#39;&amp;lt;div&gt; - {.}&amp;lt;/div&gt;&#39;,
    &#39;&amp;lt;/tpl&gt;&#39;
);
tpl.overwrite(panel.body, data);
 <br><span style="display: none">/**</span> * &lt;p&gt;When processing a sub-template, for example while looping through a child array,
 * you can access the parent object&#39;s members via the &lt;b&gt;&lt;tt&gt;parent&lt;/tt&gt;&lt;/b&gt; object:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var tpl = new Ext.XTemplate(
    &#39;&amp;lt;p&gt;Name: {name}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;p&gt;Kids: &#39;,
    &#39;&amp;lt;tpl for=&quot;kids&quot;&gt;&#39;,
        &#39;&amp;lt;tpl if=&quot;age &amp;amp;gt; 1&quot;&gt;&#39;,
            &#39;&amp;lt;p&gt;{name}&amp;lt;/p&gt;&#39;,
            &#39;&amp;lt;p&gt;Dad: {&lt;b&gt;parent&lt;/b&gt;.name}&amp;lt;/p&gt;&#39;,
        &#39;&amp;lt;/tpl&gt;&#39;,
    &#39;&amp;lt;/tpl&gt;&amp;lt;/p&gt;&#39;
);
tpl.overwrite(panel.body, data);
 <br><span style="display: none">/**</span> * &lt;/div&gt;
 * &lt;/li&gt;
 *
 *
 * &lt;li&gt;&lt;b&gt;&lt;u&gt;Conditional processing with basic comparison operators&lt;/u&gt;&lt;/b&gt;
 * &lt;div class=&quot;sub-desc&quot;&gt;
 * &lt;p&gt;The &lt;b&gt;&lt;tt&gt;tpl&lt;/tt&gt;&lt;/b&gt; tag and the &lt;b&gt;&lt;tt&gt;if&lt;/tt&gt;&lt;/b&gt; operator are used
 * to provide conditional checks for deciding whether or not to render specific
 * parts of the template. Notes:&lt;div class=&quot;sub-desc&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;Double quotes must be encoded if used within the conditional&lt;/li&gt;
 * &lt;li&gt;There is no &lt;tt&gt;else&lt;/tt&gt; operator &amp;mdash; if needed, two opposite
 * &lt;tt&gt;if&lt;/tt&gt; statements should be used.&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;
 * <br><span style="display: none">**/</span>&amp;lt;tpl if=&quot;age &amp;gt; 1 &amp;amp;&amp;amp; age &amp;lt; 10&quot;&gt;Child&amp;lt;/tpl&gt;
&amp;lt;tpl if=&quot;age &gt;= 10 &amp;&amp; age &lt; 18&quot;&gt;Teenager&amp;lt;/tpl&gt;
&amp;lt;tpl &lt;b&gt;if&lt;/b&gt;=&quot;this.isGirl(name)&quot;&gt;...&amp;lt;/tpl&gt;
&amp;lt;tpl &lt;b&gt;if&lt;/b&gt;=&quot;id==\&#39;download\&#39;&quot;&gt;...&amp;lt;/tpl&gt;
&amp;lt;tpl &lt;b&gt;if&lt;/b&gt;=&quot;needsIcon&quot;&gt;&amp;lt;img src=&quot;{icon}&quot; class=&quot;{iconCls}&quot;/&gt;&amp;lt;/tpl&gt;
// no good:
&amp;lt;tpl if=&quot;name == &quot;Tommy&quot;&quot;&gt;Hello&amp;lt;/tpl&gt;
// encode &amp;#34; if it is part of the condition, e.g.
&amp;lt;tpl if=&quot;name == &amp;#38;quot;Tommy&amp;#38;quot;&quot;&gt;Hello&amp;lt;/tpl&gt;
 * <br><span style="display: none">/**</span> * Using the sample data above:
 * <br><span style="display: none">**/</span>var tpl = new Ext.XTemplate(
    &#39;&amp;lt;p&gt;Name: {name}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;p&gt;Kids: &#39;,
    &#39;&amp;lt;tpl for=&quot;kids&quot;&gt;&#39;,
        &#39;&amp;lt;tpl if=&quot;age &amp;amp;gt; 1&quot;&gt;&#39;,
            &#39;&amp;lt;p&gt;{name}&amp;lt;/p&gt;&#39;,
        &#39;&amp;lt;/tpl&gt;&#39;,
    &#39;&amp;lt;/tpl&gt;&amp;lt;/p&gt;&#39;
);
tpl.overwrite(panel.body, data);
 <br><span style="display: none">/**</span> * &lt;/div&gt;
 * &lt;/li&gt;
 *
 *
 * &lt;li&gt;&lt;b&gt;&lt;u&gt;Basic math support&lt;/u&gt;&lt;/b&gt;
 * &lt;div class=&quot;sub-desc&quot;&gt;
 * &lt;p&gt;The following basic math operators may be applied directly on numeric
 * data values:&lt;/p&gt;&lt;pre&gt;
 * + - * /
 * &lt;/pre&gt;
 * For example:
 * <br><span style="display: none">**/</span>var tpl = new Ext.XTemplate(
    &#39;&amp;lt;p&gt;Name: {name}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;p&gt;Kids: &#39;,
    &#39;&amp;lt;tpl for=&quot;kids&quot;&gt;&#39;,
        &#39;&amp;lt;tpl if=&quot;age &amp;amp;gt; 1&quot;&gt;&#39;,  // &lt;-- Note that the &amp;gt; is encoded
            &#39;&amp;lt;p&gt;{#}: {name}&amp;lt;/p&gt;&#39;,  // &lt;-- Auto-number each item
            &#39;&amp;lt;p&gt;In 5 Years: {age+5}&amp;lt;/p&gt;&#39;,  // &lt;-- Basic math
            &#39;&amp;lt;p&gt;Dad: {parent.name}&amp;lt;/p&gt;&#39;,
        &#39;&amp;lt;/tpl&gt;&#39;,
    &#39;&amp;lt;/tpl&gt;&amp;lt;/p&gt;&#39;
);
tpl.overwrite(panel.body, data);
 <br><span style="display: none">/**</span> * &lt;/div&gt;
 * &lt;/li&gt;
 *
 *
 * &lt;li&gt;&lt;b&gt;&lt;u&gt;Execute arbitrary inline code with special built-in template variables&lt;/u&gt;&lt;/b&gt;
 * &lt;div class=&quot;sub-desc&quot;&gt;
 * &lt;p&gt;Anything between &lt;code&gt;{[ ... ]}&lt;/code&gt; is considered code to be executed
 * in the scope of the template. There are some special variables available in that code:
 * &lt;ul&gt;
 * &lt;li&gt;&lt;b&gt;&lt;tt&gt;values&lt;/tt&gt;&lt;/b&gt;: The values in the current scope. If you are using
 * scope changing sub-templates, you can change what &lt;tt&gt;values&lt;/tt&gt; is.&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;&lt;tt&gt;parent&lt;/tt&gt;&lt;/b&gt;: The scope (values) of the ancestor template.&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;&lt;tt&gt;xindex&lt;/tt&gt;&lt;/b&gt;: If you are in a looping template, the index of the
 * loop you are in (1-based).&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;&lt;tt&gt;xcount&lt;/tt&gt;&lt;/b&gt;: If you are in a looping template, the total length
 * of the array you are looping.&lt;/li&gt;
 * &lt;/ul&gt;
 * This example demonstrates basic row striping using an inline code block and the
 * &lt;tt&gt;xindex&lt;/tt&gt; variable:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var tpl = new Ext.XTemplate(
    &#39;&amp;lt;p&gt;Name: {name}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;p&gt;Company: {[values.company.toUpperCase() + &quot;, &quot; + values.title]}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;p&gt;Kids: &#39;,
    &#39;&amp;lt;tpl for=&quot;kids&quot;&gt;&#39;,
        &#39;&amp;lt;div class=&quot;{[xindex % 2 === 0 ? &quot;even&quot; : &quot;odd&quot;]}&quot;&gt;&#39;,
        &#39;{name}&#39;,
        &#39;&amp;lt;/div&gt;&#39;,
    &#39;&amp;lt;/tpl&gt;&amp;lt;/p&gt;&#39;
 );
tpl.overwrite(panel.body, data);
 <br><span style="display: none">/**</span> * &lt;/div&gt;
 * &lt;/li&gt;
 *
 * &lt;li&gt;&lt;b&gt;&lt;u&gt;Template member functions&lt;/u&gt;&lt;/b&gt;
 * &lt;div class=&quot;sub-desc&quot;&gt;
 * &lt;p&gt;One or more member functions can be specified in a configuration
 * object passed into the XTemplate constructor for more complex processing:&lt;/p&gt;
 * <br><span style="display: none">**/</span>var tpl = new Ext.XTemplate(
    &#39;&amp;lt;p&gt;Name: {name}&amp;lt;/p&gt;&#39;,
    &#39;&amp;lt;p&gt;Kids: &#39;,
    &#39;&amp;lt;tpl for=&quot;kids&quot;&gt;&#39;,
        &#39;&amp;lt;tpl if=&quot;this.isGirl(name)&quot;&gt;&#39;,
            &#39;&amp;lt;p&gt;Girl: {name} - {age}&amp;lt;/p&gt;&#39;,
        &#39;&amp;lt;/tpl&gt;&#39;,
         // use opposite if statement to simulate &#39;else&#39; processing:
        &#39;&amp;lt;tpl if=&quot;this.isGirl(name) == false&quot;&gt;&#39;,
            &#39;&amp;lt;p&gt;Boy: {name} - {age}&amp;lt;/p&gt;&#39;,
        &#39;&amp;lt;/tpl&gt;&#39;,
        &#39;&amp;lt;tpl if=&quot;this.isBaby(age)&quot;&gt;&#39;,
            &#39;&amp;lt;p&gt;{name} is a baby!&amp;lt;/p&gt;&#39;,
        &#39;&amp;lt;/tpl&gt;&#39;,
    &#39;&amp;lt;/tpl&gt;&amp;lt;/p&gt;&#39;,
    {
        // XTemplate configuration:
        compiled: true,
        // member functions:
        isGirl: function(name){
           return name == &#39;Sara Grace&#39;;
        },
        isBaby: function(age){
           return age &lt; 1;
        }
    }
);
tpl.overwrite(panel.body, data);
 <br><span style="display: none">/**</span> * &lt;/div&gt;
 * &lt;/li&gt;
 *
 * &lt;/ul&gt;&lt;/div&gt;
 *
 * @param {Mixed} config
 */

Ext.define(&#39;Ext.XTemplate&#39;, {

    /* Begin Definitions */

    extend: &#39;Ext.Template&#39;,

    statics: {
        <a name="method-Ext.XTemplate-Ext.XTemplate.from"></a>/**
         * Creates a template from the passed element&#39;s value (&lt;i&gt;display:none&lt;/i&gt; textarea, preferred) or innerHTML.
         * @param {String/HTMLElement} el A DOM element or its id
         * @return {Ext.Template} The created template
         * @static
         */
        from: function(el, config) {
            el = Ext.getDom(el);
            return new this(el.value || el.innerHTML, config || {});
        }
    },

    /* End Definitions */

    argsRe: /&lt;tpl\b[^&gt;]*&gt;((?:(?=([^&lt;]+))\2|&lt;(?!tpl\b[^&gt;]*&gt;))*?)&lt;\/tpl&gt;/,
    nameRe: /^&lt;tpl\b[^&gt;]*?for=&quot;(.*?)&quot;/,
    ifRe: /^&lt;tpl\b[^&gt;]*?if=&quot;(.*?)&quot;/,
    execRe: /^&lt;tpl\b[^&gt;]*?exec=&quot;(.*?)&quot;/,
    constructor: function() {
        Ext.XTemplate.superclass.constructor.apply(this, arguments);

        var me = this,
            html = me.html,
            argsRe = me.argsRe,
            nameRe = me.nameRe,
            ifRe = me.ifRe,
            execRe = me.execRe,
            id = 0,
            tpls = [],
            VALUES = &#39;values&#39;,
            PARENT = &#39;parent&#39;,
            XINDEX = &#39;xindex&#39;,
            XCOUNT = &#39;xcount&#39;,
            RETURN = &#39;return &#39;,
            WITHVALUES = &#39;with(values){ &#39;,
            m, matchName, matchIf, matchExec, exp, fn, exec, name, i;

        html = [&#39;&lt;tpl&gt;&#39;, html, &#39;&lt;/tpl&gt;&#39;].join(&#39;&#39;);

        while ((m = html.match(argsRe))) {
            exp = null;
            fn = null;
            exec = null;
            matchName = m[0].match(nameRe);
            matchIf = m[0].match(ifRe);
            matchExec = m[0].match(execRe);

            exp = matchIf ? matchIf[1] : null;
            if (exp) {
                fn = Ext.functionFactory(VALUES, PARENT, XINDEX, XCOUNT, WITHVALUES + &#39;try{&#39; + RETURN + Ext.String.htmlDecode(exp) + &#39;;}catch(e){return;}}&#39;);
            }

            exp = matchExec ? matchExec[1] : null;
            if (exp) {
                exec = Ext.functionFactory(VALUES, PARENT, XINDEX, XCOUNT, WITHVALUES + Ext.String.htmlDecode(exp) + &#39;;}&#39;);
            }

            name = matchName ? matchName[1] : null;
            if (name) {
                if (name === &#39;.&#39;) {
                    name = VALUES;
                } else if (name === &#39;..&#39;) {
                    name = PARENT;
                }
                name = Ext.functionFactory(VALUES, PARENT, &#39;try{&#39; + WITHVALUES + RETURN + name + &#39;;}}catch(e){return;}&#39;);
            }

            tpls.push({
                id: id,
                target: name,
                exec: exec,
                test: fn,
                body: m[1] || &#39;&#39;
            });

            html = html.replace(m[0], &#39;{xtpl&#39; + id + &#39;}&#39;);
            id = id + 1;
        }

        for (i = tpls.length - 1; i &gt;= 0; --i) {
            me.compileTpl(tpls[i]);
        }
        me.master = tpls[tpls.length - 1];
        me.tpls = tpls;
    },

    // @private
    applySubTemplate: function(id, values, parent, xindex, xcount) {
        var me = this, t = me.tpls[id];
        return t.compiled.call(me, values, parent, xindex, xcount);
    },
    <a name="cfg-Ext.XTemplate-codeRe"></a>/**
     * @cfg {RegExp} codeRe The regular expression used to match code variables (default: matches &lt;tt&gt;{[expression]}&lt;/tt&gt;).
     */
    codeRe: /\{\[((?:\\\]|.|\n)*?)\]\}/g,

    re: /\{([\w-\.\#]+)(?:\:([\w\.]*)(?:\((.*?)?\))?)?(\s?[\+\-\*\/]\s?[\d\.\+\-\*\/\(\)]+)?\}/g,

    // @private
    compileTpl: function(tpl) {
        var fm = Ext.util.Format,
            me = this,
            useFormat = me.disableFormats !== true,
            body, bodyReturn, evaluatedFn;

        function fn(m, name, format, args, math) {
            var v;
            // name is what is inside the {}
            // Name begins with xtpl, use a Sub Template
            if (name.substr(0, 4) == &#39;xtpl&#39;) {
                return &quot;&#39;,this.applySubTemplate(&quot; + name.substr(4) + &quot;, values, parent, xindex, xcount),&#39;&quot;;
            }
            // name = &quot;.&quot; - Just use the values object.
            if (name == &#39;.&#39;) {
                // filter to not include arrays/objects/nulls
                v = &#39;Ext.Array.indexOf([&quot;string&quot;, &quot;number&quot;, &quot;boolean&quot;], typeof values) &gt; -1 ? values : &quot;&quot;&#39;;
            }

            // name = &quot;#&quot; - Use the xindex
            else if (name == &#39;#&#39;) {
                v = &#39;xindex&#39;;
            }
            else if (name.substr(0, 7) == &quot;parent.&quot;) {
                v = name;
            }
            // name has a . in it - Use object literal notation, starting from values
            else if (name.indexOf(&#39;.&#39;) != -1) {
                v = &quot;values.&quot; + name;
            }

            // name is a property of values
            else {
                v = &quot;values[&#39;&quot; + name + &quot;&#39;]&quot;;
            }
            if (math) {
                v = &#39;(&#39; + v + math + &#39;)&#39;;
            }
            if (format &amp;&amp; useFormat) {
                args = args ? &#39;,&#39; + args : &quot;&quot;;
                if (format.substr(0, 5) != &quot;this.&quot;) {
                    format = &quot;fm.&quot; + format + &#39;(&#39;;
                }
                else {
                    format = &#39;this.&#39; + format.substr(5) + &#39;(&#39;;
                }
            }
            else {
                args = &#39;&#39;;
                format = &quot;(&quot; + v + &quot; === undefined ? &#39;&#39; : &quot;;
            }
            return &quot;&#39;,&quot; + format + v + args + &quot;),&#39;&quot;;
        }

        function codeFn(m, code) {
            // Single quotes get escaped when the template is compiled, however we want to undo this when running code.
            return &quot;&#39;,(&quot; + code.replace(me.compileARe, &quot;&#39;&quot;) + &quot;),&#39;&quot;;
        }

        bodyReturn = tpl.body.replace(me.compileBRe, &#39;\\n&#39;).replace(me.compileCRe, &quot;\\&#39;&quot;).replace(me.re, fn).replace(me.codeRe, codeFn);
        body = &quot;evaluatedFn = function(values, parent, xindex, xcount){return [&#39;&quot; + bodyReturn + &quot;&#39;].join(&#39;&#39;);};&quot;;
        eval(body);

        tpl.compiled = function(values, parent, xindex, xcount) {
            var vs,
                length,
                buffer,
                i;

            if (tpl.test &amp;&amp; !tpl.test.call(me, values, parent, xindex, xcount)) {
                return &#39;&#39;;
            }

            vs = tpl.target ? tpl.target.call(me, values, parent) : values;
            if (!vs) {
               return &#39;&#39;;
            }

            parent = tpl.target ? values : parent;
            if (tpl.target &amp;&amp; Ext.isArray(vs)) {
                buffer = [];
                length = vs.length;
                if (tpl.exec) {
                    for (i = 0; i &lt; length; i++) {
                        buffer[buffer.length] = evaluatedFn.call(me, vs[i], parent, i + 1, length);
                        tpl.exec.call(me, vs[i], parent, i + 1, length);
                    }
                } else {
                    for (i = 0; i &lt; length; i++) {
                        buffer[buffer.length] = evaluatedFn.call(me, vs[i], parent, i + 1, length);
                    }
                }
                return buffer.join(&#39;&#39;);
            }

            if (tpl.exec) {
                tpl.exec.call(me, vs, parent, xindex, xcount);
            }
            return evaluatedFn.call(me, vs, parent, xindex, xcount);
        };

        return this;
    },

    <a name="method-Ext.XTemplate-applyTemplate"></a>/**
     * Returns an HTML fragment of this template with the specified values applied.
     * @param {Object} values The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: &#39;bar&#39;})
     * @return {String} The HTML fragment
     */
    applyTemplate: function(values) {
        return this.master.compiled.call(this, values, {}, 1, 1);
    },

    <a name="method-Ext.XTemplate-compile"></a>/**
     * Compile the template to a function for optimized performance.  Recommended if the template will be used frequently.
     * @return {Function} The compiled function
     */
    compile: function() {
        return this;
    }
}, function() {
    <a name="method-Ext.XTemplate-apply"></a>/**
     * Alias for {@link #applyTemplate}
     * Returns an HTML fragment of this template with the specified values applied.
     * @param {Object/Array} values The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: &#39;bar&#39;})
     * @return {String} The HTML fragment
     * @member Ext.XTemplate
     * @method apply
     */
    this.createAlias(&#39;apply&#39;, &#39;applyTemplate&#39;);
});
￿</pre></pre></body></html>