% NUPACK 3.0
% Program: prob
% Start time: Sat Nov 13 12:03:39 2010
% Command: /home/wolfe/mrc/other-hg/distributions/nupack3.0/bin/prob -T 23 -material dna -multi pnas04_hcr_basic_struct 
% Sequence:  AGTCTAGGATTCGGCGTGGGTTAA+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+AGTCTAGGATTCGGCGTGGGTTAACACGCCGAATCCTAGACTACTTTG
% Structure: ((((((((((((((((((((((((+))))))))))))))))))))))))((((((((((((((((((((((((+((((((((((((((((((((((((........................+))))))))))))))))))))))))))))))))))))))))))))))))
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 1
% Temperature (C): 23.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M
%
% Probability:
4.171e-03
