$buttongroup-background-color: #d0def0 !default;
$buttongroup-margin: 2px 0 2px 2px !default;
$buttongroup-border-radius: 3px !default;
$buttongroup-border-width: 1px !default;
$buttongroup-padding: 1px !default;

$buttongroup-inner-border-width: 1px !default;
$buttongroup-inner-border-color: $panel-header-inner-border-color !default;

$buttongroup-header-margin: 2px 2px 0 2px !default;
$buttongroup-header-font: normal ceil($font-size * .9) $font-family !default;
$buttongroup-header-color: #3E6AAA !default;
$buttongroup-header-padding: 1px 3px !default;
$buttongroup-header-background-color: #c2d8f0 !default;
