/**
 * @class Ext.form.*
 */

/**
 * @class Ext.form.Field
 */

$form-field-height: 21px !default;

//padding
$form-field-padding: 1px 3px !default;

//fonts
$form-field-font-size: $font-size !default;

$form-field-font-family: $font-family !default;
$form-field-font-weight: normal !default;
$form-field-font: $form-field-font-weight $form-field-font-size $form-field-font-family !default;
$form-field-color: #000 !default;

$form-field-empty-color: gray !default;

//border
$form-field-border-color: adjust-color($neutral-color, $hue: 234.545deg, $saturation: -41.453%, $lightness: -14.706%) !default;
$form-field-border-width: 1px !default;

$form-field-focus-border-color: adjust-color($base-color, $hue: -4.322deg, $saturation: -1.065%, $lightness: -16.863%) !default;
$form-field-invalid-border-color: #c30 !default;

//background
$form-field-background-color: #fff !default;
$form-field-background-image: 'form/text-bg.gif' !default;

$form-field-invalid-background-color: #fff !default;
$form-field-invalid-background-image: 'grid/invalid_line.gif' !default;
$form-field-invalid-background-repeat: repeat-x !default;
$form-field-invalid-background-position: bottom !default;

/**
 * @class Ext.form.Textarea
 */
$form-textarea-padding: 2px 3px !default;

/**
 * @class Ext.form.Label
 */
$form-label-font-weight: normal !default;
$form-label-font-size: $font-size !default;
$form-label-font-family: $font-family !default;
$form-label-font: $form-label-font-weight $form-label-font-size $form-label-font-family !default;

/**
 * @class Ext.form.CheckBox
 */
$form-checkbox-image: 'form/checkbox.gif' !default;
$form-checkbox-size: 13px !default;

/**
 * @class Ext.form.Radio
 */
$form-radio-image: 'form/radio.gif' !default;

/**
 * Error messages
 */
//icons
$form-exclamation-icon: 'form/exclamation.gif' !default;

//font
$form-error-msg-color: #c0272b !default;
$form-error-msg-font-weight: normal !default;
$form-error-msg-font-size: ceil($font-size * .9) !default;
$form-error-msg-font-family: $font-family !default;
$form-error-msg-font: $form-error-msg-font-weight $form-error-msg-font-size $form-error-msg-font-family !default;
$form-error-msg-line-height: 16px !default;

/**
 * Trigger Field
 */
$form-trigger-width: 17px !default;
$form-trigger-height: 21px !default;

$form-trigger-border-bottom-width: 1px !default;
$form-trigger-border-bottom-style: solid !default;
$form-trigger-border-bottom-color: adjust-color($neutral-color, $hue: 234.545deg, $saturation: -41.453%, $lightness: -14.706%) !default;
$form-trigger-border-bottom: $form-trigger-border-bottom-width $form-trigger-border-bottom-style $form-trigger-border-bottom-color !default;

$form-trigger-border-bottom-color-over: adjust-color($base-color, $hue: -4.322deg, $saturation: -1.065%, $lightness: -16.863%) !default;
$form-trigger-border-bottom-color-focus: adjust-color($base-color, $hue: -4.322deg, $saturation: -1.065%, $lightness: -16.863%) !default;
$form-trigger-border-bottom-color-focus-over: null !default;
$form-trigger-border-bottom-color-pressed: null !default;

$form-trigger-icon-background-position: 7px 6px !default;

/**
 * Fieldsets
 */
$fieldset-header-font-size: ceil($font-size * .9) !default;
$fieldset-header-font-weight: bold !default;
$fieldset-header-font-family: $font-family !default;
$fieldset-header-font: $fieldset-header-font-size $fieldset-header-font-weight $fieldset-header-font-family !default;
$fieldset-header-color: adjust-color($base-color, $hue: 3.785deg, $saturation: 18.194%, $lightness: -52.745%) !default;

$fieldset-border-width: 1px !default;
$fieldset-border-style: solid !default;
$fieldset-border-color: adjust-color($base-color, $hue: 17.193deg, $saturation: -40.827%, $lightness: -9.412%) !default;
$fieldset-border: $fieldset-border-width $fieldset-border-style $fieldset-border-color !default;

$fieldset-padding: 10px !default;
$fieldset-header-padding: 0 3px !default;
