//backgrounds
$menu-background-color: #F0F0F0 !default;
$menu-item-active-background-image: 'menu/item-over.gif';
$menu-item-active-background-color: #D9E8FB !default;

//border
$menu-item-active-border-color: #A9CBF5 !default;
$menu-separator-border-color: #E0E0E0 !default;
$menu-separator-background-color: #FFF !default;

//sizes
$menu-item-indent: 27px !default;

//text
$menu-text-color: #222 !default;

//icons
$menu-icon-arrow: 'menu/menu-parent.gif';
$menu-icon-checked: 'menu/checked.gif';
$menu-icon-group-checked: 'menu/group-checked.gif';
$menu-icon-unchecked: 'menu/unchecked.gif';