// ===============================
// ========= BASE PANEL ==========
// ===============================
$panel-border-radius: null !default;
$panel-base-color: adjust-color($base-color, $hue: 3.188deg, $saturation: 0.542%, $lightness: 7.843%) !default; //#DFE8F6
$panel-background-color: $panel-base-color !default;
$panel-border-color: adjust-color($base-color, $hue: 0.844deg, $saturation: 7.644%, $lightness: -8.627%) !default;


// ===============================
// ========= PANEL BODY ==========
// ===============================
$panel-body-background-color: #fff !default;
$panel-body-border-width: 1px !default;
$panel-body-border-style: solid !default;
$panel-body-border-color: $panel-border-color !default;
$panel-body-color: #000 !default;

// ===============================
// ======== PANEL TOOLS ==========
// ===============================
$tool-size: 15px !default;

// ===============================
// ======== PANEL HEADER =========
// ===============================
$panel-header-border-width: 1px !default;
$panel-header-border-style: solid !default;
$panel-header-border-color: $panel-border-color !default;

$panel-header-inner-border: true !default;
$panel-header-inner-border-width: 1px 0 0 !default;
$panel-header-inner-border-color: adjust-color($panel-base-color, $hue: -6.522deg, $saturation: -6.098%, $lightness: 4.902%) !default;

//padding
$panel-header-padding: 4px !default;

//fonts
$panel-header-color: adjust-color($panel-base-color, $hue: -5.639deg, $saturation: 38.347%, $lightness: -63.725%) !default;
$panel-header-font-size: ceil($font-size * .9) !default; //11px
$panel-header-line-height: $tool-size !default;
$panel-header-font-weight: bold !default;
$panel-header-font-family: $font-family !default;

//background
$panel-header-background-color: adjust-color($panel-base-color, $hue: -3.522deg, $saturation: 6.402%, $lightness: -4.51%) !default;
$panel-header-background-gradient: 'panel-header' !default;

// ===============================
// ======== FRAMED PANEL =========
// ===============================
$frame-base-color: $panel-base-color !default;

//border
$panel-frame-background-color: $frame-base-color !default;
$panel-frame-border-radius: 4px !default;
$panel-frame-border-width: 1px !default;
$panel-frame-border-style: solid !default;
$panel-frame-border-color: $panel-border-color !default;
$panel-frame-padding: 4px !default;