// color picker
$colorpicker-item-border-color: #aca899 !default;
$colorpicker-over-border-color: #8bb8f3 !default;
$colorpicker-over-background-color: #deecfd !default;

// date picker
$datepicker-border-color: #1b376c !default;
$datepicker-border-width: 1px !default;
$datepicker-border-style: solid !default;
$datepicker-border: $datepicker-border-width $datepicker-border-style $datepicker-border-color !default;
$datepicker-background-color: #ffffff !default;

$datepicker-next-image: 'shared/right-btn.gif' !default;
$datepicker-prev-image: 'shared/left-btn.gif' !default;
$datepicker-month-arrow-image: 'button/s-arrow-light.gif' !default;
$datepicker-tool-sprite-image: 'tools/tool-sprites.gif' !default;

$datepicker-header-background-color: #23427c !default;
$datepicker-header-background-gradient: matte !default;

$datepicker-monthpicker-color: #fff !default;

$datepicker-th-color: #233d6d !default;
$datepicker-th-font-family: $font-family !default;
$datepicker-th-font-size: 10px !default;
$datepicker-th-font-weight: normal !default;
$datepicker-th-font: $datepicker-th-font-weight $datepicker-th-font-size $font-family !default;
$datepicker-th-background-color: #dfecfb !default;
$datepicker-th-background-gradient: matte !default;
$datepicker-th-border-bottom-color: darken($datepicker-th-background-color, 10) !default;
$datepicker-th-text-align: right !default;

//item
$datepicker-item-color: #000 !default;
$datepicker-item-border-width: 1px !default;
$datepicker-item-border-style: solid !default;
$datepicker-item-border-color: #fff !default;
$datepicker-item-border: $datepicker-item-border-width $datepicker-item-border-style $datepicker-item-border-color !default;

$datepicker-item-hover-background-color: #ddecfe !default;

$datepicker-today-item-border-color: darkred !default;

$datepicker-selected-item-border-width: 1px !default;
$datepicker-selected-item-border-style: solid !default;
$datepicker-selected-item-border-color: #8db2e3 !default;
$datepicker-selected-item-border: $datepicker-selected-item-border-width $datepicker-selected-item-border-style $datepicker-selected-item-border-color !default;
$datepicker-selected-item-background-color: #dae5f3 !default;

$datepicker-footer-background-color: $datepicker-th-background-color !default;
$datepicker-footer-background-gradient: glossy !default;
$datepicker-footer-border-top-color: $datepicker-th-border-bottom-color !default; //a3bad9