<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/Array.html">Array</a></li>
	
	<li><a href="symbols/pv.html">pv</a></li>
	
	<li><a href="symbols/pv.Anchor.html">pv.Anchor</a></li>
	
	<li><a href="symbols/pv.Area.html">pv.Area</a></li>
	
	<li><a href="symbols/pv.Bar.html">pv.Bar</a></li>
	
	<li><a href="symbols/pv.Behavior.html">pv.Behavior</a></li>
	
	<li><a href="symbols/pv.Behavior.drag.html">pv.Behavior.drag</a></li>
	
	<li><a href="symbols/pv.Behavior.pan.html">pv.Behavior.pan</a></li>
	
	<li><a href="symbols/pv.Behavior.point.html">pv.Behavior.point</a></li>
	
	<li><a href="symbols/pv.Behavior.resize.html">pv.Behavior.resize</a></li>
	
	<li><a href="symbols/pv.Behavior.select.html">pv.Behavior.select</a></li>
	
	<li><a href="symbols/pv.Behavior.zoom.html">pv.Behavior.zoom</a></li>
	
	<li><a href="symbols/pv.Color.html">pv.Color</a></li>
	
	<li><a href="symbols/pv.Color.Hsl.html">pv.Color.Hsl</a></li>
	
	<li><a href="symbols/pv.Color.Rgb.html">pv.Color.Rgb</a></li>
	
	<li><a href="symbols/pv.Colors.html">pv.Colors</a></li>
	
	<li><a href="symbols/pv.Constraint.html">pv.Constraint</a></li>
	
	<li><a href="symbols/pv.Constraint.bound.html">pv.Constraint.bound</a></li>
	
	<li><a href="symbols/pv.Constraint.collision.html">pv.Constraint.collision</a></li>
	
	<li><a href="symbols/pv.Constraint.position.html">pv.Constraint.position</a></li>
	
	<li><a href="symbols/pv.Dom.html">pv.Dom</a></li>
	
	<li><a href="symbols/pv.Dom.Node.html">pv.Dom.Node</a></li>
	
	<li><a href="symbols/pv.Dot.html">pv.Dot</a></li>
	
	<li><a href="symbols/pv.Flatten.html">pv.Flatten</a></li>
	
	<li><a href="symbols/pv.Force.html">pv.Force</a></li>
	
	<li><a href="symbols/pv.Force.charge.html">pv.Force.charge</a></li>
	
	<li><a href="symbols/pv.Force.drag.html">pv.Force.drag</a></li>
	
	<li><a href="symbols/pv.Force.spring.html">pv.Force.spring</a></li>
	
	<li><a href="symbols/pv.Format.html">pv.Format</a></li>
	
	<li><a href="symbols/pv.Format.date.html">pv.Format.date</a></li>
	
	<li><a href="symbols/pv.Format.number.html">pv.Format.number</a></li>
	
	<li><a href="symbols/pv.Format.time.html">pv.Format.time</a></li>
	
	<li><a href="symbols/pv.Geo.LatLng.html">pv.Geo.LatLng</a></li>
	
	<li><a href="symbols/pv.Geo.Projection.html">pv.Geo.Projection</a></li>
	
	<li><a href="symbols/pv.Geo.projections.html">pv.Geo.projections</a></li>
	
	<li><a href="symbols/pv.Geo.scale.html">pv.Geo.scale</a></li>
	
	<li><a href="symbols/pv.Geo.scale%23ticks.html">pv.Geo.scale#ticks</a></li>
	
	<li><a href="symbols/pv.histogram.html">pv.histogram</a></li>
	
	<li><a href="symbols/pv.histogram.Bin.html">pv.histogram.Bin</a></li>
	
	<li><a href="symbols/pv.Image.html">pv.Image</a></li>
	
	<li><a href="symbols/pv.Label.html">pv.Label</a></li>
	
	<li><a href="symbols/pv.Layout.html">pv.Layout</a></li>
	
	<li><a href="symbols/pv.Layout.Arc.html">pv.Layout.Arc</a></li>
	
	<li><a href="symbols/pv.Layout.Bullet.html">pv.Layout.Bullet</a></li>
	
	<li><a href="symbols/pv.Layout.Cluster.html">pv.Layout.Cluster</a></li>
	
	<li><a href="symbols/pv.Layout.Cluster.Fill.html">pv.Layout.Cluster.Fill</a></li>
	
	<li><a href="symbols/pv.Layout.Force.html">pv.Layout.Force</a></li>
	
	<li><a href="symbols/pv.Layout.Grid.html">pv.Layout.Grid</a></li>
	
	<li><a href="symbols/pv.Layout.Hierarchy.html">pv.Layout.Hierarchy</a></li>
	
	<li><a href="symbols/pv.Layout.Horizon.html">pv.Layout.Horizon</a></li>
	
	<li><a href="symbols/pv.Layout.Indent.html">pv.Layout.Indent</a></li>
	
	<li><a href="symbols/pv.Layout.Matrix.html">pv.Layout.Matrix</a></li>
	
	<li><a href="symbols/pv.Layout.Network.html">pv.Layout.Network</a></li>
	
	<li><a href="symbols/pv.Layout.Network.Link.html">pv.Layout.Network.Link</a></li>
	
	<li><a href="symbols/pv.Layout.Network.Node.html">pv.Layout.Network.Node</a></li>
	
	<li><a href="symbols/pv.Layout.Pack.html">pv.Layout.Pack</a></li>
	
	<li><a href="symbols/pv.Layout.Partition.html">pv.Layout.Partition</a></li>
	
	<li><a href="symbols/pv.Layout.Partition.Fill.html">pv.Layout.Partition.Fill</a></li>
	
	<li><a href="symbols/pv.Layout.Rollup.html">pv.Layout.Rollup</a></li>
	
	<li><a href="symbols/pv.Layout.Stack.html">pv.Layout.Stack</a></li>
	
	<li><a href="symbols/pv.Layout.Tree.html">pv.Layout.Tree</a></li>
	
	<li><a href="symbols/pv.Layout.Treemap.html">pv.Layout.Treemap</a></li>
	
	<li><a href="symbols/pv.Line.html">pv.Line</a></li>
	
	<li><a href="symbols/pv.Mark.html">pv.Mark</a></li>
	
	<li><a href="symbols/pv.Nest.html">pv.Nest</a></li>
	
	<li><a href="symbols/pv.Panel.html">pv.Panel</a></li>
	
	<li><a href="symbols/pv.Particle.html">pv.Particle</a></li>
	
	<li><a href="symbols/pv.Quadtree.html">pv.Quadtree</a></li>
	
	<li><a href="symbols/pv.Quadtree.Node.html">pv.Quadtree.Node</a></li>
	
	<li><a href="symbols/pv.Rule.html">pv.Rule</a></li>
	
	<li><a href="symbols/pv.Scale.html">pv.Scale</a></li>
	
	<li><a href="symbols/pv.Scale.linear.html">pv.Scale.linear</a></li>
	
	<li><a href="symbols/pv.Scale.log.html">pv.Scale.log</a></li>
	
	<li><a href="symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a></li>
	
	<li><a href="symbols/pv.Scale.quantile.html">pv.Scale.quantile</a></li>
	
	<li><a href="symbols/pv.Scale.quantitative.html">pv.Scale.quantitative</a></li>
	
	<li><a href="symbols/pv.Scale.root.html">pv.Scale.root</a></li>
	
	<li><a href="symbols/pv.Simulation.html">pv.Simulation</a></li>
	
	<li><a href="symbols/pv.Transform.html">pv.Transform</a></li>
	
	<li><a href="symbols/pv.Tree.html">pv.Tree</a></li>
	
	<li><a href="symbols/pv.Vector.html">pv.Vector</a></li>
	
	<li><a href="symbols/pv.version.html">pv.version</a></li>
	
	<li><a href="symbols/pv.Wedge.html">pv.Wedge</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Array.html">Array</a></h2>
				The built-in Array class.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.html">pv</a></h2>
				The top-level Protovis namespace, <tt>pv</tt>.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Anchor.html">pv.Anchor</a></h2>
				Represents an anchor on a given mark.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Area.html">pv.Area</a></h2>
				Represents an area mark: the solid area between two series of
connected line segments.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Bar.html">pv.Bar</a></h2>
				Represents a bar: an axis-aligned rectangle that can be stroked and
filled.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Behavior.html">pv.Behavior</a></h2>
				Represents a reusable interaction; applies an interactive behavior to
a given mark.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Behavior.drag.html">pv.Behavior.drag</a></h2>
				Implements interactive dragging starting with mousedown events.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Behavior.pan.html">pv.Behavior.pan</a></h2>
				Implements interactive panning starting with mousedown events.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Behavior.point.html">pv.Behavior.point</a></h2>
				Implements interactive fuzzy pointing, identifying marks that are in
close proximity to the mouse cursor.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Behavior.resize.html">pv.Behavior.resize</a></h2>
				Implements interactive resizing of a selection starting with mousedown
events.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Behavior.select.html">pv.Behavior.select</a></h2>
				Implements interactive selecting starting with mousedown events.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Behavior.zoom.html">pv.Behavior.zoom</a></h2>
				Implements interactive zooming using mousewheel events.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Color.html">pv.Color</a></h2>
				Represents an abstract (possibly translucent) color.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Color.Hsl.html">pv.Color.Hsl</a></h2>
				Represents a color in HSL space.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Color.Rgb.html">pv.Color.Rgb</a></h2>
				Represents a color in RGB space.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Colors.html">pv.Colors</a></h2>
				A collection of standard color palettes for categorical encoding.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Constraint.html">pv.Constraint</a></h2>
				Represents a constraint that acts on particles.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Constraint.bound.html">pv.Constraint.bound</a></h2>
				Constrains particles to within fixed rectangular bounds.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Constraint.collision.html">pv.Constraint.collision</a></h2>
				Constraints circles to avoid overlap.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Constraint.position.html">pv.Constraint.position</a></h2>
				Constraints particles to a fixed position.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Dom.html">pv.Dom</a></h2>
				Represets a DOM operator for the specified map.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Dom.Node.html">pv.Dom.Node</a></h2>
				Represents a <tt>Node</tt> in the W3C Document Object Model.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Dot.html">pv.Dot</a></h2>
				Represents a dot; a dot is simply a sized glyph centered at a given
point that can also be stroked and filled.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Flatten.html">pv.Flatten</a></h2>
				Represents a flatten operator for the specified array.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Force.html">pv.Force</a></h2>
				Represents a force that acts on particles.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Force.charge.html">pv.Force.charge</a></h2>
				An n-body force, as defined by Coulomb's law or Newton's law of
gravitation, inversely proportional to the square of the distance between
particles.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Force.drag.html">pv.Force.drag</a></h2>
				Implements a drag force, simulating friction.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Force.spring.html">pv.Force.spring</a></h2>
				Implements a spring force, per Hooke's law.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Format.html">pv.Format</a></h2>
				Represents an abstract text formatter and parser.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Format.date.html">pv.Format.date</a></h2>
				The format string is in the same format expected by the
<tt>strftime</tt> function in C.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Format.number.html">pv.Format.number</a></h2>
				Represents a number format, converting between a <tt>number</tt> and a
<tt>string</tt>.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Format.time.html">pv.Format.time</a></h2>
				Represents a time format, converting between a <tt>number</tt>
representing a duration in milliseconds, and a <tt>string</tt>.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Geo.LatLng.html">pv.Geo.LatLng</a></h2>
				Represents a pair of geographic coordinates.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Geo.Projection.html">pv.Geo.Projection</a></h2>
				Represents a geographic projection.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Geo.projections.html">pv.Geo.projections</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Geo.scale.html">pv.Geo.scale</a></h2>
				Represents a geographic scale; a mapping between latitude-longitude
coordinates and screen pixel coordinates.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Geo.scale%23ticks.html">pv.Geo.scale#ticks</a></h2>
				Tick functions for geographic scales.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.histogram.html">pv.histogram</a></h2>
				Represents a histogram operator.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.histogram.Bin.html">pv.histogram.Bin</a></h2>
				Represents a bin returned by the <a href="symbols/pv.histogram.html">pv.histogram</a> operator.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Image.html">pv.Image</a></h2>
				Represents an image, either a static resource or a dynamically-
generated pixel buffer.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Label.html">pv.Label</a></h2>
				Represents a text label, allowing textual annotation of other marks or
arbitrary text within the visualization.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.html">pv.Layout</a></h2>
				Represents an abstract layout, encapsulating a visualization technique
such as a streamgraph or treemap.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Arc.html">pv.Layout.Arc</a></h2>
				Implements a layout for arc diagrams.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Bullet.html">pv.Layout.Bullet</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Cluster.html">pv.Layout.Cluster</a></h2>
				Implements a hierarchical layout using the cluster (or dendrogram)
algorithm.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Cluster.Fill.html">pv.Layout.Cluster.Fill</a></h2>
				A variant of cluster layout that is space-filling.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Force.html">pv.Layout.Force</a></h2>
				Implements force-directed network layout as a node-link diagram.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Grid.html">pv.Layout.Grid</a></h2>
				Implements a grid layout with regularly-sized rows and columns.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Hierarchy.html">pv.Layout.Hierarchy</a></h2>
				Represents an abstract layout for hierarchy diagrams.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Horizon.html">pv.Layout.Horizon</a></h2>
				Implements a horizon layout, which is a variation of a single-series
area chart where the area is folded into multiple bands.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Indent.html">pv.Layout.Indent</a></h2>
				Implements a hierarchical layout using the indent algorithm.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Matrix.html">pv.Layout.Matrix</a></h2>
				Implements a network visualization using a matrix view.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Network.html">pv.Layout.Network</a></h2>
				Represents an abstract layout for network diagrams.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Network.Link.html">pv.Layout.Network.Link</a></h2>
				Represents a link in a network layout.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Network.Node.html">pv.Layout.Network.Node</a></h2>
				Represents a node in a network layout.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Pack.html">pv.Layout.Pack</a></h2>
				Implements a hierarchical layout using circle-packing.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Partition.html">pv.Layout.Partition</a></h2>
				Implemeents a hierarchical layout using the partition (or sunburst,
icicle) algorithm.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Partition.Fill.html">pv.Layout.Partition.Fill</a></h2>
				A variant of partition layout that is space-filling.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Rollup.html">pv.Layout.Rollup</a></h2>
				Implements a network visualization using a node-link diagram where
nodes are rolled up along two dimensions.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Stack.html">pv.Layout.Stack</a></h2>
				Implements a layout for stacked visualizations, ranging from simple
stacked bar charts to more elaborate "streamgraphs" composed of stacked
areas.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Tree.html">pv.Layout.Tree</a></h2>
				Implements a node-link tree diagram using the Reingold-Tilford "tidy"
tree layout algorithm.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Layout.Treemap.html">pv.Layout.Treemap</a></h2>
				Implements a space-filling rectangular layout, with the hierarchy
represented via containment.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Line.html">pv.Line</a></h2>
				Represents a series of connected line segments, or <i>polyline</i>,
that can be stroked with a configurable color and thickness.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Mark.html">pv.Mark</a></h2>
				Represents a data-driven graphical mark.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Nest.html">pv.Nest</a></h2>
				Represents a Nest operator for the specified array.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Panel.html">pv.Panel</a></h2>
				Represents a container mark.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Particle.html">pv.Particle</a></h2>
				A weighted particle that can participate in a force simulation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Quadtree.html">pv.Quadtree</a></h2>
				Represents a quadtree: a two-dimensional recursive spatial
subdivision.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Quadtree.Node.html">pv.Quadtree.Node</a></h2>
				A node in a quadtree.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Rule.html">pv.Rule</a></h2>
				Represents a horizontal or vertical rule.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Scale.html">pv.Scale</a></h2>
				Represents a scale; a function that performs a transformation from
data domain to visual range.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Scale.linear.html">pv.Scale.linear</a></h2>
				Represents a linear scale; a function that performs a linear
transformation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Scale.log.html">pv.Scale.log</a></h2>
				Represents a log scale.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a></h2>
				Represents an ordinal scale.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Scale.quantile.html">pv.Scale.quantile</a></h2>
				Represents a quantile scale; a function that maps from a value within
a sortable domain to a quantized numeric range.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Scale.quantitative.html">pv.Scale.quantitative</a></h2>
				Represents an abstract quantitative scale; a function that performs a
numeric transformation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Scale.root.html">pv.Scale.root</a></h2>
				Represents a root scale; a function that performs a power
transformation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Simulation.html">pv.Simulation</a></h2>
				Represents a particle simulation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Transform.html">pv.Transform</a></h2>
				Represents a transformation matrix.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Tree.html">pv.Tree</a></h2>
				Represents a tree operator for the specified array.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Vector.html">pv.Vector</a></h2>
				Represents a two-dimensional vector; a 2-tuple <i>&#x27e8;x,
y&#x27e9;</i>.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.version.html">pv.version</a></h2>
				Protovis major and minor version numbers.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pv.Wedge.html">pv.Wedge</a></h2>
				Represents a wedge, or pie slice.
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.3.2 on Fri May 28 2010 10:13:30 GMT-0700 (PDT)
		</div>
	</body>
</html>