## Specification for /media/sf_vmshare/infomachine2/files/casey/pepper stuff/system2/HalfAdder compiled at: Thu May 26 18:16:23 2011
#
## Top System
#
## Component G0_00
sequence G0_00-x = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_00-s = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_00-c = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_00-y = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_00-_Anon0 = NNNN : 4
sequence G0_00-_Anon1 = NNNN : 4
sequence G0_00-_Anon2 = NNNNNNNNNNNNNN : 14
strand G0_00-inX = G0_00-x : 26
strand G0_00-inY = G0_00-y : 26
strand G0_00-X = G0_00-x* : 26
strand G0_00-SC = G0_00-_Anon0 G0_00-s G0_00-c G0_00-_Anon1 : 60
strand G0_00-Y = G0_00-y* G0_00-_Anon2 : 40
structure [1nt] G0_00-InX = G0_00-inX : ..........................
structure [1nt] G0_00-InY = G0_00-inY : ..........................
structure [10nt] G0_00-G = G0_00-X + G0_00-SC + G0_00-Y : ......((((((((((((((((((((+((((((((((........................................((((((((((+))))))))))))))))))))))))))))))))))))))))
structure [10nt] G0_00-Ga = G0_00-SC + G0_00-Y : ((((((((((........................................((((((((((+))))))))))))))))))))....................
structure [0nt] G0_00-wasteX = G0_00-inX + G0_00-X : ((((((((((((((((((((((((((+))))))))))))))))))))))))))
structure [0nt] G0_00-wasteY = G0_00-inY + G0_00-Y : ((((((((((((((((((((((((((+))))))))))))))))))))))))))..............
structure [1nt] G0_00-OutSC = G0_00-SC : ............................................................
kinetic [0.000000 /M/s < k < inf /M/s] G0_00-InX + G0_00-G -> G0_00-wasteX + G0_00-Ga
kinetic [0.000000 /M/s < k < inf /M/s] G0_00-InY + G0_00-Ga -> G0_00-wasteY + G0_00-OutSC
#
## Component G0_01
sequence G0_01-x = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_01-s = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_01-c = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_01-y = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_01-_Anon3 = NNNN : 4
sequence G0_01-_Anon4 = NNNN : 4
sequence G0_01-_Anon5 = NNNNNNNNNNNNNN : 14
strand G0_01-inX = G0_01-x : 26
strand G0_01-inY = G0_01-y : 26
strand G0_01-X = G0_01-x* : 26
strand G0_01-SC = G0_01-_Anon3 G0_01-s G0_01-c G0_01-_Anon4 : 60
strand G0_01-Y = G0_01-y* G0_01-_Anon5 : 40
structure [1nt] G0_01-InX = G0_01-inX : ..........................
structure [1nt] G0_01-InY = G0_01-inY : ..........................
structure [10nt] G0_01-G = G0_01-X + G0_01-SC + G0_01-Y : ......((((((((((((((((((((+((((((((((........................................((((((((((+))))))))))))))))))))))))))))))))))))))))
structure [10nt] G0_01-Ga = G0_01-SC + G0_01-Y : ((((((((((........................................((((((((((+))))))))))))))))))))....................
structure [0nt] G0_01-wasteX = G0_01-inX + G0_01-X : ((((((((((((((((((((((((((+))))))))))))))))))))))))))
structure [0nt] G0_01-wasteY = G0_01-inY + G0_01-Y : ((((((((((((((((((((((((((+))))))))))))))))))))))))))..............
structure [1nt] G0_01-OutSC = G0_01-SC : ............................................................
kinetic [0.000000 /M/s < k < inf /M/s] G0_01-InX + G0_01-G -> G0_01-wasteX + G0_01-Ga
kinetic [0.000000 /M/s < k < inf /M/s] G0_01-InY + G0_01-Ga -> G0_01-wasteY + G0_01-OutSC
#
## Component G0_10
sequence G0_10-x = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_10-s = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_10-c = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_10-y = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_10-_Anon6 = NNNN : 4
sequence G0_10-_Anon7 = NNNN : 4
sequence G0_10-_Anon8 = NNNNNNNNNNNNNN : 14
strand G0_10-inX = G0_10-x : 26
strand G0_10-inY = G0_10-y : 26
strand G0_10-X = G0_10-x* : 26
strand G0_10-SC = G0_10-_Anon6 G0_10-s G0_10-c G0_10-_Anon7 : 60
strand G0_10-Y = G0_10-y* G0_10-_Anon8 : 40
structure [1nt] G0_10-InX = G0_10-inX : ..........................
structure [1nt] G0_10-InY = G0_10-inY : ..........................
structure [10nt] G0_10-G = G0_10-X + G0_10-SC + G0_10-Y : ......((((((((((((((((((((+((((((((((........................................((((((((((+))))))))))))))))))))))))))))))))))))))))
structure [10nt] G0_10-Ga = G0_10-SC + G0_10-Y : ((((((((((........................................((((((((((+))))))))))))))))))))....................
structure [0nt] G0_10-wasteX = G0_10-inX + G0_10-X : ((((((((((((((((((((((((((+))))))))))))))))))))))))))
structure [0nt] G0_10-wasteY = G0_10-inY + G0_10-Y : ((((((((((((((((((((((((((+))))))))))))))))))))))))))..............
structure [1nt] G0_10-OutSC = G0_10-SC : ............................................................
kinetic [0.000000 /M/s < k < inf /M/s] G0_10-InX + G0_10-G -> G0_10-wasteX + G0_10-Ga
kinetic [0.000000 /M/s < k < inf /M/s] G0_10-InY + G0_10-Ga -> G0_10-wasteY + G0_10-OutSC
#
## Component G0_11
sequence G0_11-x = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_11-s = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_11-c = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_11-y = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
sequence G0_11-_Anon9 = NNNN : 4
sequence G0_11-_Anon10 = NNNN : 4
sequence G0_11-_Anon11 = NNNNNNNNNNNNNN : 14
strand G0_11-inX = G0_11-x : 26
strand G0_11-inY = G0_11-y : 26
strand G0_11-X = G0_11-x* : 26
strand G0_11-SC = G0_11-_Anon9 G0_11-s G0_11-c G0_11-_Anon10 : 60
strand G0_11-Y = G0_11-y* G0_11-_Anon11 : 40
structure [1nt] G0_11-InX = G0_11-inX : ..........................
structure [1nt] G0_11-InY = G0_11-inY : ..........................
structure [10nt] G0_11-G = G0_11-X + G0_11-SC + G0_11-Y : ......((((((((((((((((((((+((((((((((........................................((((((((((+))))))))))))))))))))))))))))))))))))))))
structure [10nt] G0_11-Ga = G0_11-SC + G0_11-Y : ((((((((((........................................((((((((((+))))))))))))))))))))....................
structure [0nt] G0_11-wasteX = G0_11-inX + G0_11-X : ((((((((((((((((((((((((((+))))))))))))))))))))))))))
structure [0nt] G0_11-wasteY = G0_11-inY + G0_11-Y : ((((((((((((((((((((((((((+))))))))))))))))))))))))))..............
structure [1nt] G0_11-OutSC = G0_11-SC : ............................................................
kinetic [0.000000 /M/s < k < inf /M/s] G0_11-InX + G0_11-G -> G0_11-wasteX + G0_11-Ga
kinetic [0.000000 /M/s < k < inf /M/s] G0_11-InY + G0_11-Ga -> G0_11-wasteY + G0_11-OutSC
#
## Top System Connectors
#
## Signal nx0
sequence nx0 = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
equal nx0 G0_00-x G0_01-x 
#
## Signal ny0
sequence ny0 = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
equal ny0 G0_00-y G0_10-y 
#
## Signal ns0
sequence ns0 = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
equal ns0 G0_00-s G0_11-s 
#
## Signal nc1
sequence nc1 = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
equal nc1 G0_00-c G0_01-c G0_10-c 
#
## Signal y0
sequence y0 = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
equal y0 G0_01-y G0_11-y 
#
## Signal s0
sequence s0 = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
equal s0 G0_01-s G0_10-s 
#
## Signal x0
sequence x0 = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
equal x0 G0_10-x G0_11-x 
#
## Signal c1
sequence c1 = NNNNNNNNNNNNNNNNNNNNNNNNNN : 26
equal c1 G0_11-c 
