<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pv.Dom.Node</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/pv.html">pv</a></li>
	
	<li><a href="../symbols/pv.Anchor.html">pv.Anchor</a></li>
	
	<li><a href="../symbols/pv.Area.html">pv.Area</a></li>
	
	<li><a href="../symbols/pv.Bar.html">pv.Bar</a></li>
	
	<li><a href="../symbols/pv.Behavior.html">pv.Behavior</a></li>
	
	<li><a href="../symbols/pv.Behavior.drag.html">pv.Behavior.drag</a></li>
	
	<li><a href="../symbols/pv.Behavior.pan.html">pv.Behavior.pan</a></li>
	
	<li><a href="../symbols/pv.Behavior.point.html">pv.Behavior.point</a></li>
	
	<li><a href="../symbols/pv.Behavior.resize.html">pv.Behavior.resize</a></li>
	
	<li><a href="../symbols/pv.Behavior.select.html">pv.Behavior.select</a></li>
	
	<li><a href="../symbols/pv.Behavior.zoom.html">pv.Behavior.zoom</a></li>
	
	<li><a href="../symbols/pv.Color.html">pv.Color</a></li>
	
	<li><a href="../symbols/pv.Color.Hsl.html">pv.Color.Hsl</a></li>
	
	<li><a href="../symbols/pv.Color.Rgb.html">pv.Color.Rgb</a></li>
	
	<li><a href="../symbols/pv.Colors.html">pv.Colors</a></li>
	
	<li><a href="../symbols/pv.Constraint.html">pv.Constraint</a></li>
	
	<li><a href="../symbols/pv.Constraint.bound.html">pv.Constraint.bound</a></li>
	
	<li><a href="../symbols/pv.Constraint.collision.html">pv.Constraint.collision</a></li>
	
	<li><a href="../symbols/pv.Constraint.position.html">pv.Constraint.position</a></li>
	
	<li><a href="../symbols/pv.Dom.html">pv.Dom</a></li>
	
	<li><a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a></li>
	
	<li><a href="../symbols/pv.Dot.html">pv.Dot</a></li>
	
	<li><a href="../symbols/pv.Flatten.html">pv.Flatten</a></li>
	
	<li><a href="../symbols/pv.Force.html">pv.Force</a></li>
	
	<li><a href="../symbols/pv.Force.charge.html">pv.Force.charge</a></li>
	
	<li><a href="../symbols/pv.Force.drag.html">pv.Force.drag</a></li>
	
	<li><a href="../symbols/pv.Force.spring.html">pv.Force.spring</a></li>
	
	<li><a href="../symbols/pv.Format.html">pv.Format</a></li>
	
	<li><a href="../symbols/pv.Format.date.html">pv.Format.date</a></li>
	
	<li><a href="../symbols/pv.Format.number.html">pv.Format.number</a></li>
	
	<li><a href="../symbols/pv.Format.time.html">pv.Format.time</a></li>
	
	<li><a href="../symbols/pv.Geo.LatLng.html">pv.Geo.LatLng</a></li>
	
	<li><a href="../symbols/pv.Geo.Projection.html">pv.Geo.Projection</a></li>
	
	<li><a href="../symbols/pv.Geo.projections.html">pv.Geo.projections</a></li>
	
	<li><a href="../symbols/pv.Geo.scale.html">pv.Geo.scale</a></li>
	
	<li><a href="../symbols/pv.Geo.scale%23ticks.html">pv.Geo.scale#ticks</a></li>
	
	<li><a href="../symbols/pv.histogram.html">pv.histogram</a></li>
	
	<li><a href="../symbols/pv.histogram.Bin.html">pv.histogram.Bin</a></li>
	
	<li><a href="../symbols/pv.Image.html">pv.Image</a></li>
	
	<li><a href="../symbols/pv.Label.html">pv.Label</a></li>
	
	<li><a href="../symbols/pv.Layout.html">pv.Layout</a></li>
	
	<li><a href="../symbols/pv.Layout.Arc.html">pv.Layout.Arc</a></li>
	
	<li><a href="../symbols/pv.Layout.Bullet.html">pv.Layout.Bullet</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.html">pv.Layout.Cluster</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.Fill.html">pv.Layout.Cluster.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Force.html">pv.Layout.Force</a></li>
	
	<li><a href="../symbols/pv.Layout.Grid.html">pv.Layout.Grid</a></li>
	
	<li><a href="../symbols/pv.Layout.Hierarchy.html">pv.Layout.Hierarchy</a></li>
	
	<li><a href="../symbols/pv.Layout.Horizon.html">pv.Layout.Horizon</a></li>
	
	<li><a href="../symbols/pv.Layout.Indent.html">pv.Layout.Indent</a></li>
	
	<li><a href="../symbols/pv.Layout.Matrix.html">pv.Layout.Matrix</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.html">pv.Layout.Network</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Link.html">pv.Layout.Network.Link</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Node.html">pv.Layout.Network.Node</a></li>
	
	<li><a href="../symbols/pv.Layout.Pack.html">pv.Layout.Pack</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.html">pv.Layout.Partition</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.Fill.html">pv.Layout.Partition.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Rollup.html">pv.Layout.Rollup</a></li>
	
	<li><a href="../symbols/pv.Layout.Stack.html">pv.Layout.Stack</a></li>
	
	<li><a href="../symbols/pv.Layout.Tree.html">pv.Layout.Tree</a></li>
	
	<li><a href="../symbols/pv.Layout.Treemap.html">pv.Layout.Treemap</a></li>
	
	<li><a href="../symbols/pv.Line.html">pv.Line</a></li>
	
	<li><a href="../symbols/pv.Mark.html">pv.Mark</a></li>
	
	<li><a href="../symbols/pv.Nest.html">pv.Nest</a></li>
	
	<li><a href="../symbols/pv.Panel.html">pv.Panel</a></li>
	
	<li><a href="../symbols/pv.Particle.html">pv.Particle</a></li>
	
	<li><a href="../symbols/pv.Quadtree.html">pv.Quadtree</a></li>
	
	<li><a href="../symbols/pv.Quadtree.Node.html">pv.Quadtree.Node</a></li>
	
	<li><a href="../symbols/pv.Rule.html">pv.Rule</a></li>
	
	<li><a href="../symbols/pv.Scale.html">pv.Scale</a></li>
	
	<li><a href="../symbols/pv.Scale.linear.html">pv.Scale.linear</a></li>
	
	<li><a href="../symbols/pv.Scale.log.html">pv.Scale.log</a></li>
	
	<li><a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a></li>
	
	<li><a href="../symbols/pv.Scale.quantile.html">pv.Scale.quantile</a></li>
	
	<li><a href="../symbols/pv.Scale.quantitative.html">pv.Scale.quantitative</a></li>
	
	<li><a href="../symbols/pv.Scale.root.html">pv.Scale.root</a></li>
	
	<li><a href="../symbols/pv.Simulation.html">pv.Simulation</a></li>
	
	<li><a href="../symbols/pv.Transform.html">pv.Transform</a></li>
	
	<li><a href="../symbols/pv.Tree.html">pv.Tree</a></li>
	
	<li><a href="../symbols/pv.Vector.html">pv.Vector</a></li>
	
	<li><a href="../symbols/pv.version.html">pv.version</a></li>
	
	<li><a href="../symbols/pv.Wedge.html">pv.Wedge</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pv.Dom.Node
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a <tt>Node</tt> in the W3C Document Object Model.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_data_Dom.js.html">Dom.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pv.Dom.Node.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pv.Dom.Node.html#constructor">pv.Dom.Node</a></b>(value)
							</div>
							<div class="description">Constructs a DOM node for the specified value.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pv.Dom.Node.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Dom.Node.html#firstChild">firstChild</a></b>
								</div>
								<div class="description">The first child, which is null for leaf nodes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Dom.Node.html#lastChild">lastChild</a></b>
								</div>
								<div class="description">The last child, which is null for leaf nodes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Dom.Node.html#nextSibling">nextSibling</a></b>
								</div>
								<div class="description">The next sibling node, which is null for the last child.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Dom.Node.html#parentNode">parentNode</a></b>
								</div>
								<div class="description">The parent node, which is null for root nodes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Dom.Node.html#previousSibling">previousSibling</a></b>
								</div>
								<div class="description">The previous sibling node, which is null for the first child.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pv.Dom.Node.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#appendChild">appendChild</a></b>(n)
								</div>
								<div class="description">Appends the specified child node to this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#insertBefore">insertBefore</a></b>(n, r)
								</div>
								<div class="description">Inserts the specified child <i>n</i> before the given reference child
<i>r</i> of this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#nodes">nodes</a></b>()
								</div>
								<div class="description">Returns all descendants of this node in preorder traversal.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#removeChild">removeChild</a></b>(n)
								</div>
								<div class="description">Removes the specified child node from this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#replaceChild">replaceChild</a></b>(n, r)
								</div>
								<div class="description">Replaces the specified child <i>r</i> of this node with the node <i>n</i>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#reverse">reverse</a></b>()
								</div>
								<div class="description">Reverses all sibling nodes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#sort">sort</a></b>(f)
								</div>
								<div class="description">Sorts child nodes of this node, and all descendent nodes recursively, using
the specified comparator function <tt>f</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#toggle">toggle</a></b>(recursive)
								</div>
								<div class="description">Toggles the child nodes of this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#visitAfter">visitAfter</a></b>(f)
								</div>
								<div class="description">Visits each node in the tree in postorder traversal, applying the specified
function <i>f</i>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Dom.Node.html#visitBefore">visitBefore</a></b>(f)
								</div>
								<div class="description">Visits each node in the tree in preorder traversal, applying the specified
function <i>f</i>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pv.Dom.Node</b>(value)
				</div>
				
				<div class="description">
					Constructs a DOM node for the specified value. Instances of this class are
not typically created directly; instead they are generated from a JavaScript
map using the <a href="../symbols/pv.Dom.html">pv.Dom</a> operator.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>value</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="firstChild"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span>
					<b>firstChild</b>
					
					</div>
					<div class="description">
						The first child, which is null for leaf nodes.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="lastChild"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span>
					<b>lastChild</b>
					
					</div>
					<div class="description">
						The last child, which is null for leaf nodes.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="nextSibling"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span>
					<b>nextSibling</b>
					
					</div>
					<div class="description">
						The next sibling node, which is null for the last child.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="parentNode"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span>
					<b>parentNode</b>
					
					</div>
					<div class="description">
						The parent node, which is null for root nodes.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="previousSibling"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span>
					<b>previousSibling</b>
					
					</div>
					<div class="description">
						The previous sibling node, which is null for the first child.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="appendChild"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span>
					<b>appendChild</b>(n)
					
					</div>
					<div class="description">
						Appends the specified child node to this node. If the specified child is
already part of the DOM, the child is first removed before being added to
this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span> the appended child.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="insertBefore"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span>
					<b>insertBefore</b>(n, r)
					
					</div>
					<div class="description">
						Inserts the specified child <i>n</i> before the given reference child
<i>r</i> of this node. If <i>r</i> is null, this method is equivalent to
<a href="#appendChild">#appendChild</a>. If <i>n</i> is already part of the DOM, it is first
removed before being inserted.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>r</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>Error if <i>r</i> is non-null and not a child of this node.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span> the inserted child.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="nodes"> </a>
					<div class="fixedFont">
					
					
					<b>nodes</b>()
					
					</div>
					<div class="description">
						Returns all descendants of this node in preorder traversal.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeChild"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span>
					<b>removeChild</b>(n)
					
					</div>
					<div class="description">
						Removes the specified child node from this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>Error if the specified child is not a child of this node.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a>}</span> the removed child.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="replaceChild"> </a>
					<div class="fixedFont">
					
					
					<b>replaceChild</b>(n, r)
					
					</div>
					<div class="description">
						Replaces the specified child <i>r</i> of this node with the node <i>n</i>. If
<i>n</i> is already part of the DOM, it is first removed before being added.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>r</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>Error if <i>r</i> is not a child of this node.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="reverse"> </a>
					<div class="fixedFont">
					
					
					<b>reverse</b>()
					
					</div>
					<div class="description">
						Reverses all sibling nodes.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sort"> </a>
					<div class="fixedFont">
					
					
					<b>sort</b>(f)
					
					</div>
					<div class="description">
						Sorts child nodes of this node, and all descendent nodes recursively, using
the specified comparator function <tt>f</tt>. The comparator function is
passed two nodes to compare.

<p>Note: during the sort operation, the comparator function should not rely
on the tree being well-formed; the values of <tt>previousSibling</tt> and
<tt>nextSibling</tt> for the nodes being compared are not defined during the
sort operation.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>a comparator function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toggle"> </a>
					<div class="fixedFont">
					
					
					<b>toggle</b>(recursive)
					
					</div>
					<div class="description">
						Toggles the child nodes of this node. If this node is not yet toggled, this
method removes all child nodes and appends them to a new <tt>toggled</tt>
array attribute on this node. Otherwise, if this node is toggled, this method
re-adds all toggled child nodes and deletes the <tt>toggled</tt> attribute.

<p>This method has no effect if the node has no child nodes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>recursive</b>
									<i>Optional</i>
								</dt>
								<dd>whether the toggle should apply to descendants.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="visitAfter"> </a>
					<div class="fixedFont">
					
					
					<b>visitAfter</b>(f)
					
					</div>
					<div class="description">
						Visits each node in the tree in postorder traversal, applying the specified
function <i>f</i>. The arguments to the function are:<ol>

<li>The current node.
<li>The current depth, starting at 0 for the root node.</ol>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>a function to apply to each node.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="visitBefore"> </a>
					<div class="fixedFont">
					
					
					<b>visitBefore</b>(f)
					
					</div>
					<div class="description">
						Visits each node in the tree in preorder traversal, applying the specified
function <i>f</i>. The arguments to the function are:<ol>

<li>The current node.
<li>The current depth, starting at 0 for the root node.</ol>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>a function to apply to each node.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri May 28 2010 10:13:28 GMT-0700 (PDT)
		</div>
	</body>
</html>
