<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pv.Geo.scale#ticks</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/pv.html">pv</a></li>
	
	<li><a href="../symbols/pv.Anchor.html">pv.Anchor</a></li>
	
	<li><a href="../symbols/pv.Area.html">pv.Area</a></li>
	
	<li><a href="../symbols/pv.Bar.html">pv.Bar</a></li>
	
	<li><a href="../symbols/pv.Behavior.html">pv.Behavior</a></li>
	
	<li><a href="../symbols/pv.Behavior.drag.html">pv.Behavior.drag</a></li>
	
	<li><a href="../symbols/pv.Behavior.pan.html">pv.Behavior.pan</a></li>
	
	<li><a href="../symbols/pv.Behavior.point.html">pv.Behavior.point</a></li>
	
	<li><a href="../symbols/pv.Behavior.resize.html">pv.Behavior.resize</a></li>
	
	<li><a href="../symbols/pv.Behavior.select.html">pv.Behavior.select</a></li>
	
	<li><a href="../symbols/pv.Behavior.zoom.html">pv.Behavior.zoom</a></li>
	
	<li><a href="../symbols/pv.Color.html">pv.Color</a></li>
	
	<li><a href="../symbols/pv.Color.Hsl.html">pv.Color.Hsl</a></li>
	
	<li><a href="../symbols/pv.Color.Rgb.html">pv.Color.Rgb</a></li>
	
	<li><a href="../symbols/pv.Colors.html">pv.Colors</a></li>
	
	<li><a href="../symbols/pv.Constraint.html">pv.Constraint</a></li>
	
	<li><a href="../symbols/pv.Constraint.bound.html">pv.Constraint.bound</a></li>
	
	<li><a href="../symbols/pv.Constraint.collision.html">pv.Constraint.collision</a></li>
	
	<li><a href="../symbols/pv.Constraint.position.html">pv.Constraint.position</a></li>
	
	<li><a href="../symbols/pv.Dom.html">pv.Dom</a></li>
	
	<li><a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a></li>
	
	<li><a href="../symbols/pv.Dot.html">pv.Dot</a></li>
	
	<li><a href="../symbols/pv.Flatten.html">pv.Flatten</a></li>
	
	<li><a href="../symbols/pv.Force.html">pv.Force</a></li>
	
	<li><a href="../symbols/pv.Force.charge.html">pv.Force.charge</a></li>
	
	<li><a href="../symbols/pv.Force.drag.html">pv.Force.drag</a></li>
	
	<li><a href="../symbols/pv.Force.spring.html">pv.Force.spring</a></li>
	
	<li><a href="../symbols/pv.Format.html">pv.Format</a></li>
	
	<li><a href="../symbols/pv.Format.date.html">pv.Format.date</a></li>
	
	<li><a href="../symbols/pv.Format.number.html">pv.Format.number</a></li>
	
	<li><a href="../symbols/pv.Format.time.html">pv.Format.time</a></li>
	
	<li><a href="../symbols/pv.Geo.LatLng.html">pv.Geo.LatLng</a></li>
	
	<li><a href="../symbols/pv.Geo.Projection.html">pv.Geo.Projection</a></li>
	
	<li><a href="../symbols/pv.Geo.projections.html">pv.Geo.projections</a></li>
	
	<li><a href="../symbols/pv.Geo.scale.html">pv.Geo.scale</a></li>
	
	<li><a href="../symbols/pv.Geo.scale%23ticks.html">pv.Geo.scale#ticks</a></li>
	
	<li><a href="../symbols/pv.histogram.html">pv.histogram</a></li>
	
	<li><a href="../symbols/pv.histogram.Bin.html">pv.histogram.Bin</a></li>
	
	<li><a href="../symbols/pv.Image.html">pv.Image</a></li>
	
	<li><a href="../symbols/pv.Label.html">pv.Label</a></li>
	
	<li><a href="../symbols/pv.Layout.html">pv.Layout</a></li>
	
	<li><a href="../symbols/pv.Layout.Arc.html">pv.Layout.Arc</a></li>
	
	<li><a href="../symbols/pv.Layout.Bullet.html">pv.Layout.Bullet</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.html">pv.Layout.Cluster</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.Fill.html">pv.Layout.Cluster.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Force.html">pv.Layout.Force</a></li>
	
	<li><a href="../symbols/pv.Layout.Grid.html">pv.Layout.Grid</a></li>
	
	<li><a href="../symbols/pv.Layout.Hierarchy.html">pv.Layout.Hierarchy</a></li>
	
	<li><a href="../symbols/pv.Layout.Horizon.html">pv.Layout.Horizon</a></li>
	
	<li><a href="../symbols/pv.Layout.Indent.html">pv.Layout.Indent</a></li>
	
	<li><a href="../symbols/pv.Layout.Matrix.html">pv.Layout.Matrix</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.html">pv.Layout.Network</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Link.html">pv.Layout.Network.Link</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Node.html">pv.Layout.Network.Node</a></li>
	
	<li><a href="../symbols/pv.Layout.Pack.html">pv.Layout.Pack</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.html">pv.Layout.Partition</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.Fill.html">pv.Layout.Partition.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Rollup.html">pv.Layout.Rollup</a></li>
	
	<li><a href="../symbols/pv.Layout.Stack.html">pv.Layout.Stack</a></li>
	
	<li><a href="../symbols/pv.Layout.Tree.html">pv.Layout.Tree</a></li>
	
	<li><a href="../symbols/pv.Layout.Treemap.html">pv.Layout.Treemap</a></li>
	
	<li><a href="../symbols/pv.Line.html">pv.Line</a></li>
	
	<li><a href="../symbols/pv.Mark.html">pv.Mark</a></li>
	
	<li><a href="../symbols/pv.Nest.html">pv.Nest</a></li>
	
	<li><a href="../symbols/pv.Panel.html">pv.Panel</a></li>
	
	<li><a href="../symbols/pv.Particle.html">pv.Particle</a></li>
	
	<li><a href="../symbols/pv.Quadtree.html">pv.Quadtree</a></li>
	
	<li><a href="../symbols/pv.Quadtree.Node.html">pv.Quadtree.Node</a></li>
	
	<li><a href="../symbols/pv.Rule.html">pv.Rule</a></li>
	
	<li><a href="../symbols/pv.Scale.html">pv.Scale</a></li>
	
	<li><a href="../symbols/pv.Scale.linear.html">pv.Scale.linear</a></li>
	
	<li><a href="../symbols/pv.Scale.log.html">pv.Scale.log</a></li>
	
	<li><a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a></li>
	
	<li><a href="../symbols/pv.Scale.quantile.html">pv.Scale.quantile</a></li>
	
	<li><a href="../symbols/pv.Scale.quantitative.html">pv.Scale.quantitative</a></li>
	
	<li><a href="../symbols/pv.Scale.root.html">pv.Scale.root</a></li>
	
	<li><a href="../symbols/pv.Simulation.html">pv.Simulation</a></li>
	
	<li><a href="../symbols/pv.Transform.html">pv.Transform</a></li>
	
	<li><a href="../symbols/pv.Tree.html">pv.Tree</a></li>
	
	<li><a href="../symbols/pv.Vector.html">pv.Vector</a></li>
	
	<li><a href="../symbols/pv.version.html">pv.version</a></li>
	
	<li><a href="../symbols/pv.Wedge.html">pv.Wedge</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace pv.Geo.scale#ticks
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Tick functions for geographic scales. Because geographic scales
represent two-dimensional transformations (as opposed to one-dimensional
transformations typical of other scales), the tick values are similarly
represented as two-dimensional coordinates in the input domain, i.e.,
<a href="../symbols/pv.Geo.LatLng.html">pv.Geo.LatLng</a> objects.

<p>Also, note that non-rectilinear projections, such as sinsuoidal and
aitoff, may not produce straight lines for constant longitude or constant
latitude. Therefore the returned array of ticks is a two-dimensional array,
sampling various latitudes as constant longitude, and vice versa.

<p>The tick lines can therefore be approximated as polylines, either with
"linear" or "cardinal" interpolation. This is not as accurate as drawing
the true curve through the projection space, but is usually sufficient.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_geo_GeoScale.js.html">GeoScale.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pv.Geo.scale#ticks.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pv.Geo.scale%23ticks.html#constructor">pv.Geo.scale#ticks</a></b>
							</div>
							<div class="description">Abstract; this is a local namespace on a given geographic scale.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pv.Geo.scale#ticks.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Geo.scale%23ticks.html#lat">lat</a></b>(m)
								</div>
								<div class="description">Returns latitude ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Geo.scale%23ticks.html#lng">lng</a></b>(m)
								</div>
								<div class="description">Returns longitude ticks.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>pv.Geo.scale#ticks</b>
				</div>
				
				<div class="description">
					Abstract; this is a local namespace on a given geographic scale.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/pv.Geo.scale.html">pv.Geo.scale</a></dd>
						
							<dd><a href="../symbols/pv.Geo.LatLng.html">pv.Geo.LatLng</a></dd>
						
							<dd><a href="../symbols/pv.Line.html#interpolate">pv.Line#interpolate</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="lat"> </a>
					<div class="fixedFont">
					
					<span class="light">{array}</span>
					<b>lat</b>(m)
					
					</div>
					<div class="description">
						Returns latitude ticks.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m</b>
									<i>Optional</i>
								</dt>
								<dd>the desired number of ticks.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> a nested array of <tt>pv.Geo.LatLng</tt> ticks.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="lng"> </a>
					<div class="fixedFont">
					
					<span class="light">{array}</span>
					<b>lng</b>(m)
					
					</div>
					<div class="description">
						Returns longitude ticks.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m</b>
									<i>Optional</i>
								</dt>
								<dd>the desired number of ticks.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> a nested array of <tt>pv.Geo.LatLng</tt> ticks.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri May 28 2010 10:13:28 GMT-0700 (PDT)
		</div>
	</body>
</html>
