<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pv</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/pv.html">pv</a></li>
	
	<li><a href="../symbols/pv.Anchor.html">pv.Anchor</a></li>
	
	<li><a href="../symbols/pv.Area.html">pv.Area</a></li>
	
	<li><a href="../symbols/pv.Bar.html">pv.Bar</a></li>
	
	<li><a href="../symbols/pv.Behavior.html">pv.Behavior</a></li>
	
	<li><a href="../symbols/pv.Behavior.drag.html">pv.Behavior.drag</a></li>
	
	<li><a href="../symbols/pv.Behavior.pan.html">pv.Behavior.pan</a></li>
	
	<li><a href="../symbols/pv.Behavior.point.html">pv.Behavior.point</a></li>
	
	<li><a href="../symbols/pv.Behavior.resize.html">pv.Behavior.resize</a></li>
	
	<li><a href="../symbols/pv.Behavior.select.html">pv.Behavior.select</a></li>
	
	<li><a href="../symbols/pv.Behavior.zoom.html">pv.Behavior.zoom</a></li>
	
	<li><a href="../symbols/pv.Color.html">pv.Color</a></li>
	
	<li><a href="../symbols/pv.Color.Hsl.html">pv.Color.Hsl</a></li>
	
	<li><a href="../symbols/pv.Color.Rgb.html">pv.Color.Rgb</a></li>
	
	<li><a href="../symbols/pv.Colors.html">pv.Colors</a></li>
	
	<li><a href="../symbols/pv.Constraint.html">pv.Constraint</a></li>
	
	<li><a href="../symbols/pv.Constraint.bound.html">pv.Constraint.bound</a></li>
	
	<li><a href="../symbols/pv.Constraint.collision.html">pv.Constraint.collision</a></li>
	
	<li><a href="../symbols/pv.Constraint.position.html">pv.Constraint.position</a></li>
	
	<li><a href="../symbols/pv.Dom.html">pv.Dom</a></li>
	
	<li><a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a></li>
	
	<li><a href="../symbols/pv.Dot.html">pv.Dot</a></li>
	
	<li><a href="../symbols/pv.Flatten.html">pv.Flatten</a></li>
	
	<li><a href="../symbols/pv.Force.html">pv.Force</a></li>
	
	<li><a href="../symbols/pv.Force.charge.html">pv.Force.charge</a></li>
	
	<li><a href="../symbols/pv.Force.drag.html">pv.Force.drag</a></li>
	
	<li><a href="../symbols/pv.Force.spring.html">pv.Force.spring</a></li>
	
	<li><a href="../symbols/pv.Format.html">pv.Format</a></li>
	
	<li><a href="../symbols/pv.Format.date.html">pv.Format.date</a></li>
	
	<li><a href="../symbols/pv.Format.number.html">pv.Format.number</a></li>
	
	<li><a href="../symbols/pv.Format.time.html">pv.Format.time</a></li>
	
	<li><a href="../symbols/pv.Geo.LatLng.html">pv.Geo.LatLng</a></li>
	
	<li><a href="../symbols/pv.Geo.Projection.html">pv.Geo.Projection</a></li>
	
	<li><a href="../symbols/pv.Geo.projections.html">pv.Geo.projections</a></li>
	
	<li><a href="../symbols/pv.Geo.scale.html">pv.Geo.scale</a></li>
	
	<li><a href="../symbols/pv.Geo.scale%23ticks.html">pv.Geo.scale#ticks</a></li>
	
	<li><a href="../symbols/pv.histogram.html">pv.histogram</a></li>
	
	<li><a href="../symbols/pv.histogram.Bin.html">pv.histogram.Bin</a></li>
	
	<li><a href="../symbols/pv.Image.html">pv.Image</a></li>
	
	<li><a href="../symbols/pv.Label.html">pv.Label</a></li>
	
	<li><a href="../symbols/pv.Layout.html">pv.Layout</a></li>
	
	<li><a href="../symbols/pv.Layout.Arc.html">pv.Layout.Arc</a></li>
	
	<li><a href="../symbols/pv.Layout.Bullet.html">pv.Layout.Bullet</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.html">pv.Layout.Cluster</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.Fill.html">pv.Layout.Cluster.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Force.html">pv.Layout.Force</a></li>
	
	<li><a href="../symbols/pv.Layout.Grid.html">pv.Layout.Grid</a></li>
	
	<li><a href="../symbols/pv.Layout.Hierarchy.html">pv.Layout.Hierarchy</a></li>
	
	<li><a href="../symbols/pv.Layout.Horizon.html">pv.Layout.Horizon</a></li>
	
	<li><a href="../symbols/pv.Layout.Indent.html">pv.Layout.Indent</a></li>
	
	<li><a href="../symbols/pv.Layout.Matrix.html">pv.Layout.Matrix</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.html">pv.Layout.Network</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Link.html">pv.Layout.Network.Link</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Node.html">pv.Layout.Network.Node</a></li>
	
	<li><a href="../symbols/pv.Layout.Pack.html">pv.Layout.Pack</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.html">pv.Layout.Partition</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.Fill.html">pv.Layout.Partition.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Rollup.html">pv.Layout.Rollup</a></li>
	
	<li><a href="../symbols/pv.Layout.Stack.html">pv.Layout.Stack</a></li>
	
	<li><a href="../symbols/pv.Layout.Tree.html">pv.Layout.Tree</a></li>
	
	<li><a href="../symbols/pv.Layout.Treemap.html">pv.Layout.Treemap</a></li>
	
	<li><a href="../symbols/pv.Line.html">pv.Line</a></li>
	
	<li><a href="../symbols/pv.Mark.html">pv.Mark</a></li>
	
	<li><a href="../symbols/pv.Nest.html">pv.Nest</a></li>
	
	<li><a href="../symbols/pv.Panel.html">pv.Panel</a></li>
	
	<li><a href="../symbols/pv.Particle.html">pv.Particle</a></li>
	
	<li><a href="../symbols/pv.Quadtree.html">pv.Quadtree</a></li>
	
	<li><a href="../symbols/pv.Quadtree.Node.html">pv.Quadtree.Node</a></li>
	
	<li><a href="../symbols/pv.Rule.html">pv.Rule</a></li>
	
	<li><a href="../symbols/pv.Scale.html">pv.Scale</a></li>
	
	<li><a href="../symbols/pv.Scale.linear.html">pv.Scale.linear</a></li>
	
	<li><a href="../symbols/pv.Scale.log.html">pv.Scale.log</a></li>
	
	<li><a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a></li>
	
	<li><a href="../symbols/pv.Scale.quantile.html">pv.Scale.quantile</a></li>
	
	<li><a href="../symbols/pv.Scale.quantitative.html">pv.Scale.quantitative</a></li>
	
	<li><a href="../symbols/pv.Scale.root.html">pv.Scale.root</a></li>
	
	<li><a href="../symbols/pv.Simulation.html">pv.Simulation</a></li>
	
	<li><a href="../symbols/pv.Transform.html">pv.Transform</a></li>
	
	<li><a href="../symbols/pv.Tree.html">pv.Tree</a></li>
	
	<li><a href="../symbols/pv.Vector.html">pv.Vector</a></li>
	
	<li><a href="../symbols/pv.version.html">pv.version</a></li>
	
	<li><a href="../symbols/pv.Wedge.html">pv.Wedge</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace pv
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The top-level Protovis namespace, <tt>pv</tt>.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_pv.js.html">pv.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pv.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pv.html#constructor">pv</a></b>
							</div>
							<div class="description">The top-level Protovis namespace.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pv.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pv.<b><a href="../symbols/pv.html#.event">event</a></b>
								</div>
								<div class="description">Stores the current event.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pv.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.blend">blend</a></b>(arrays)
								</div>
								<div class="description">Given the specified array of arrays, concatenates the arrays into a single
array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.child">child</a></b>()
								</div>
								<div class="description">Returns <tt>this.childIndex</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.color">color</a></b>(format)
								</div>
								<div class="description">Returns the <a href="../symbols/pv.Color.html">pv.Color</a> for the specified color format string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.colors">colors</a></b>()
								</div>
								<div class="description">Returns a new categorical color encoding using the specified colors.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.cross">cross</a></b>(a, b)
								</div>
								<div class="description">Given two arrays <tt>a</tt> and <tt>b</tt>, <style
type="text/css">sub{line-height:0}</style> returns an array of all possible
pairs of elements [a<sub>i</sub>, b<sub>j</sub>].</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.degrees">degrees</a></b>(radians)
								</div>
								<div class="description">Returns the number of degrees corresponding to the specified radians.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.deviation">deviation</a></b>(array, f)
								</div>
								<div class="description">Returns an unbiased estimation of the standard deviation of a population,
given the specified random sample.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.dict">dict</a></b>(keys, f)
								</div>
								<div class="description">Returns a map constructed from the specified <tt>keys</tt>, using the
function <tt>f</tt> to compute the value for each key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.dom">dom</a></b>(map)
								</div>
								<div class="description">Returns a <a href="../symbols/pv.Dom.html">pv.Dom</a> operator for the given map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.entries">entries</a></b>(map)
								</div>
								<div class="description">Returns all of the entries (key-value pairs) of the specified object (a
map).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.flatten">flatten</a></b>(map)
								</div>
								<div class="description">Returns a <a href="../symbols/pv.Flatten.html">pv.Flatten</a> operator for the specified map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.hsl">hsl</a></b>(h, s, l, a)
								</div>
								<div class="description">Constructs a new HSL color with the specified values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.identity">identity</a></b>(x)
								</div>
								<div class="description">Returns the passed-in argument, <tt>x</tt>; the identity function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.index">index</a></b>()
								</div>
								<div class="description">Returns <tt>this.index</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.keys">keys</a></b>(map)
								</div>
								<div class="description">Returns all of the property names (keys) of the specified object (a map).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.log">log</a></b>(x, b)
								</div>
								<div class="description">Returns the logarithm with a given base value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.logAdjusted">logAdjusted</a></b>(x, b)
								</div>
								<div class="description">Computes a zero-symmetric logarithm, with adjustment to values between zero
and the logarithm base.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.logCeil">logCeil</a></b>(x, b)
								</div>
								<div class="description">Rounds an input value up according to its logarithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.logFloor">logFloor</a></b>(x, b)
								</div>
								<div class="description">Rounds an input value down according to its logarithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.logSymmetric">logSymmetric</a></b>(x, b)
								</div>
								<div class="description">Computes a zero-symmetric logarithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.max">max</a></b>(array, f)
								</div>
								<div class="description">Returns the maximum value of the specified array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.mean">mean</a></b>(array, f)
								</div>
								<div class="description">Returns the arithmetic mean, or average, of the specified array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.median">median</a></b>(array, f)
								</div>
								<div class="description">Returns the median of the specified array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.min">min</a></b>(array, f)
								</div>
								<div class="description">Returns the minimum value of the specified array of numbers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.naturalOrder">naturalOrder</a></b>(a, b)
								</div>
								<div class="description">The comparator function for natural order.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.nest">nest</a></b>(array)
								</div>
								<div class="description">Returns a <a href="../symbols/pv.Nest.html">pv.Nest</a> operator for the specified array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.nodes">nodes</a></b>()
								</div>
								<div class="description">Given a flat array of values, returns a simple DOM with each value wrapped by
a node that is a child of the root node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.normalize">normalize</a></b>(array, f)
								</div>
								<div class="description">Returns a normalized copy of the specified array, such that the sum of the
returned elements sum to one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.numerate">numerate</a></b>(keys, f)
								</div>
								<div class="description">Returns a map from key to index for the specified <tt>keys</tt> array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.parent">parent</a></b>()
								</div>
								<div class="description">Returns <tt>this.parent.index</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.permute">permute</a></b>(array, indexes, f)
								</div>
								<div class="description">Returns a permutation of the specified array, using the specified array of
indexes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.radians">radians</a></b>(degrees)
								</div>
								<div class="description">Returns the number of radians corresponding to the specified degrees.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.ramp">ramp</a></b>(start, end)
								</div>
								<div class="description">Returns a linear color ramp from the specified <tt>start</tt> color to the
specified <tt>end</tt> color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.random">random</a></b>(start, stop, step)
								</div>
								<div class="description">Returns a random number in the range [<tt>start</tt>, <tt>stop</tt>) that is
a multiple of <tt>step</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.range">range</a></b>(start, stop, step)
								</div>
								<div class="description">Returns an array of numbers, starting at <tt>start</tt>, incrementing by
<tt>step</tt>, until <tt>stop</tt> is reached.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.repeat">repeat</a></b>(a, n)
								</div>
								<div class="description">Concatenates the specified array with itself <i>n</i> times.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.reverseOrder">reverseOrder</a></b>(a, b)
								</div>
								<div class="description">The comparator function for reverse natural order.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.rgb">rgb</a></b>(r, g, b, a)
								</div>
								<div class="description">Constructs a new RGB color with the specified channel values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.search">search</a></b>(array, value, f)
								</div>
								<div class="description">Searches the specified array of numbers for the specified value using the
binary search algorithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.simulation">simulation</a></b>(particles)
								</div>
								<div class="description">Constructs a new empty simulation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.sum">sum</a></b>(array, f)
								</div>
								<div class="description">Returns the sum of the specified array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.transpose">transpose</a></b>(arrays)
								</div>
								<div class="description">Given the specified array of arrays, <style
type="text/css">sub{line-height:0}</style> transposes each element
array<sub>ij</sub> with array<sub>ji</sub>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.tree">tree</a></b>(array)
								</div>
								<div class="description">Returns a <a href="../symbols/pv.Tree.html">pv.Tree</a> operator for the specified array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.uniq">uniq</a></b>(array, f)
								</div>
								<div class="description">Returns the unique elements in the specified array, in the order they appear.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.values">values</a></b>(map)
								</div>
								<div class="description">Returns all of the values (attribute values) of the specified object (a
map).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.variance">variance</a></b>(array, f)
								</div>
								<div class="description">Returns the unweighted variance of the specified array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">pv.<b><a href="../symbols/pv.html#.vector">vector</a></b>(x, y)
								</div>
								<div class="description">Returns a <a href="../symbols/pv.Vector.html">pv.Vector</a> for the specified <i>x</i> and <i>y</i>
coordinate.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>pv</b>
				</div>
				
				<div class="description">
					The top-level Protovis namespace. All public methods and fields should be
registered on this object. Note that core Protovis source is surrounded by an
anonymous function, so any other declared globals will not be visible outside
of core methods. This also allows multiple versions of Protovis to coexist,
since each version will see their own <tt>pv</tt> namespace.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".event"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Event}</span>
					<span class="light">pv.</span><b>event</b>
					
					</div>
					<div class="description">
						Stores the current event. This field is only set within event handlers.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".blend"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">pv.</span><b>blend</b>(arrays)
					
					</div>
					<div class="description">
						Given the specified array of arrays, concatenates the arrays into a single
array. If the individual arrays are explicitly known, an alternative to blend
is to use JavaScript's <tt>concat</tt> method directly. These two equivalent
expressions:<ul>

<li><tt>pv.blend([[1, 2, 3], ["a", "b", "c"]])</tt>
<li><tt>[1, 2, 3].concat(["a", "b", "c"])</tt>

</ul>return [1, 2, 3, "a", "b", "c"].
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array[]}</span> <b>arrays</b>
									
								</dt>
								<dd>an array of arrays.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> an array containing all the elements of each array in
<tt>arrays</tt>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".child"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>child</b>()
					
					</div>
					<div class="description">
						Returns <tt>this.childIndex</tt>. This method is provided for convenience for
use with scales. For example, to color bars by their child index, say:

<pre>.fillStyle(pv.Colors.category10().by(pv.child))</pre>

This method is equivalent to <tt>function() this.childIndex</tt>, but more
succinct.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Scale.html">pv.Scale</a></dd>
							
								<dd><a href="../symbols/pv.Mark.html#childIndex">pv.Mark#childIndex</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".color"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/pv.Color.html">pv.Color</a>}</span>
					<span class="light">pv.</span><b>color</b>(format)
					
					</div>
					<div class="description">
						Returns the <a href="../symbols/pv.Color.html">pv.Color</a> for the specified color format string. Colors
may have an associated opacity, or alpha channel. Color formats are specified
by CSS Color Modular Level 3, using either in RGB or HSL color space. For
example:<ul>

<li>#f00 // #rgb
<li>#ff0000 // #rrggbb
<li>rgb(255, 0, 0)
<li>rgb(100%, 0%, 0%)
<li>hsl(0, 100%, 50%)
<li>rgba(0, 0, 255, 0.5)
<li>hsla(120, 100%, 50%, 1)

</ul>The SVG 1.0 color keywords names are also supported, such as "aliceblue"
and "yellowgreen". The "transparent" keyword is supported for fully-
transparent black.

<p>If the <tt>format</tt> argument is already an instance of <tt>Color</tt>,
the argument is returned with no further processing.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_color_Color.js.html">Color.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>format</b>
									
								</dt>
								<dd>the color specification string, such as "#f00".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Color.html">pv.Color</a>}</span> the corresponding <tt>Color</tt>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">SVG color
keywords</a></dd>
							
								<dd><a href="http://www.w3.org/TR/css3-color/">CSS3 color module</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".colors"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span>
					<span class="light">pv.</span><b>colors</b>()
					
					</div>
					<div class="description">
						Returns a new categorical color encoding using the specified colors.  The
arguments to this method are an array of colors; see <a href="../symbols/pv.html#.color">pv.color</a>. For
example, to create a categorical color encoding using the <tt>species</tt>
attribute:

<pre>pv.colors("red", "green", "blue").by(function(d) d.species)</pre>

The result of this expression can be used as a fill- or stroke-style
property. This assumes that the data's <tt>species</tt> attribute is a
string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_color_Colors.js.html">Colors.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>colors...</b>
									
								</dt>
								<dd>categorical colors.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span> an ordinal color scale.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".cross"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">pv.</span><b>cross</b>(a, b)
					
					</div>
					<div class="description">
						Given two arrays <tt>a</tt> and <tt>b</tt>, <style
type="text/css">sub{line-height:0}</style> returns an array of all possible
pairs of elements [a<sub>i</sub>, b<sub>j</sub>]. The outer loop is on array
<i>a</i>, while the inner loop is on <i>b</i>, such that the order of
returned elements is [a<sub>0</sub>, b<sub>0</sub>], [a<sub>0</sub>,
b<sub>1</sub>], ... [a<sub>0</sub>, b<sub>m</sub>], [a<sub>1</sub>,
b<sub>0</sub>], [a<sub>1</sub>, b<sub>1</sub>], ... [a<sub>1</sub>,
b<sub>m</sub>], ... [a<sub>n</sub>, b<sub>m</sub>]. If either array is empty,
an empty array is returned.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>a</b>
									
								</dt>
								<dd>an array.</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>b</b>
									
								</dt>
								<dd>an array.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> an array of pairs of elements in <tt>a</tt> and <tt>b</tt>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".degrees"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>degrees</b>(radians)
					
					</div>
					<div class="description">
						Returns the number of degrees corresponding to the specified radians.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>radians</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".deviation"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>deviation</b>(array, f)
					
					</div>
					<div class="description">
						Returns an unbiased estimation of the standard deviation of a population,
given the specified random sample. If the specified array is not an array of
numbers, an optional accessor function <tt>f</tt> can be specified to map the
elements to numbers. See <a href="#normalize">#normalize</a> for an example. Accessor
functions can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array of objects, or numbers.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the standard deviation of the specified array.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".dict"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>dict</b>(keys, f)
					
					</div>
					<div class="description">
						Returns a map constructed from the specified <tt>keys</tt>, using the
function <tt>f</tt> to compute the value for each key. The single argument to
the value function is the key. The callback is invoked only for indexes of
the array which have assigned values; it is not invoked for indexes which
have been deleted or which have never been assigned values.

<p>For example, this expression creates a map from strings to string length:

<pre>pv.dict(["one", "three", "seventeen"], function(s) s.length)</pre>

The returned value is <tt>{one: 3, three: 5, seventeen: 9}</tt>. Accessor
functions can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Objects.js.html">Objects.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>keys</b>
									
								</dt>
								<dd>an array.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>a value function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a map from keys to values.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".dom"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/pv.Dom.html">pv.Dom</a>}</span>
					<span class="light">pv.</span><b>dom</b>(map)
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/pv.Dom.html">pv.Dom</a> operator for the given map. This is a convenience
factory method, equivalent to <tt>new pv.Dom(map)</tt>. To apply the operator
and retrieve the root node, call <a href="../symbols/pv.Dom.html#root">pv.Dom#root</a>; to retrieve all nodes
flattened, use <a href="../symbols/pv.Dom.html#nodes">pv.Dom#nodes</a>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Dom.js.html">Dom.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>map</b>
									
								</dt>
								<dd>a map from which to construct a DOM.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Dom.html">pv.Dom</a>}</span> a DOM operator for the specified map.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Dom.html">pv.Dom</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".entries"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">pv.</span><b>entries</b>(map)
					
					</div>
					<div class="description">
						Returns all of the entries (key-value pairs) of the specified object (a
map). The order of the returned array is not defined. Each key-value pair is
represented as an object with <tt>key</tt> and <tt>value</tt> attributes,
e.g., <tt>{key: "foo", value: 42}</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Objects.js.html">Objects.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>map</b>
									
								</dt>
								<dd>an object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> an array of key-value pairs corresponding to the keys.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".flatten"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/pv.Flatten.html">pv.Flatten</a>}</span>
					<span class="light">pv.</span><b>flatten</b>(map)
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/pv.Flatten.html">pv.Flatten</a> operator for the specified map. This is a
convenience factory method, equivalent to <tt>new pv.Flatten(map)</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Flatten.js.html">Flatten.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>map</b>
									
								</dt>
								<dd>a map to flatten.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Flatten.html">pv.Flatten</a>}</span> a flatten operator for the specified map.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Flatten.html">pv.Flatten</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".hsl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>hsl</b>(h, s, l, a)
					
					</div>
					<div class="description">
						Constructs a new HSL color with the specified values.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_color_Color.js.html">Color.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>h</b>
									
								</dt>
								<dd>the hue, an integer in [0, 360].</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>s</b>
									
								</dt>
								<dd>the saturation, a float in [0, 1].</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>l</b>
									
								</dt>
								<dd>the lightness, a float in [0, 1].</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>a</b>
									<i>Optional</i>
								</dt>
								<dd>the opacity, a float in [0, 1].</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pv.Color.Hsl</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".identity"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>identity</b>(x)
					
					</div>
					<div class="description">
						Returns the passed-in argument, <tt>x</tt>; the identity function. This method
is provided for convenience since it is used as the default behavior for a
number of property functions.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>a value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the value <tt>x</tt>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".index"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>index</b>()
					
					</div>
					<div class="description">
						Returns <tt>this.index</tt>. This method is provided for convenience for use
with scales. For example, to color bars by their index, say:

<pre>.fillStyle(pv.Colors.category10().by(pv.index))</pre>

This method is equivalent to <tt>function() this.index</tt>, but more
succinct. Note that the <tt>index</tt> property is also supported for
accessor functions with <a href="../symbols/pv.html#.max">pv.max</a>, <a href="../symbols/pv.html#.min">pv.min</a> and other array
utility methods.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Scale.html">pv.Scale</a></dd>
							
								<dd><a href="../symbols/pv.Mark.html#index">pv.Mark#index</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".keys"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string[]}</span>
					<span class="light">pv.</span><b>keys</b>(map)
					
					</div>
					<div class="description">
						Returns all of the property names (keys) of the specified object (a map). The
order of the returned array is not defined.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Objects.js.html">Objects.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>map</b>
									
								</dt>
								<dd>an object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string[]}</span> an array of strings corresponding to the keys.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#entries">#entries</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".log"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>log</b>(x, b)
					
					</div>
					<div class="description">
						Returns the logarithm with a given base value.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the number for which to compute the logarithm.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b</b>
									
								</dt>
								<dd>the base of the logarithm.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the logarithm value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".logAdjusted"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>logAdjusted</b>(x, b)
					
					</div>
					<div class="description">
						Computes a zero-symmetric logarithm, with adjustment to values between zero
and the logarithm base. This adjustment introduces distortion for values less
than the base number, but enables simultaneous plotting of log-transformed
data involving both positive and negative numbers.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the number for which to compute the logarithm.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b</b>
									
								</dt>
								<dd>the base of the logarithm.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the adjusted, symmetric log value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".logCeil"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>logCeil</b>(x, b)
					
					</div>
					<div class="description">
						Rounds an input value up according to its logarithm. The method takes the
ceiling of the logarithm of the value and then uses the resulting value as an
exponent for the base value.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the number for which to compute the logarithm ceiling.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b</b>
									
								</dt>
								<dd>the base of the logarithm.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the rounded-by-logarithm value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".logFloor"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>logFloor</b>(x, b)
					
					</div>
					<div class="description">
						Rounds an input value down according to its logarithm. The method takes the
floor of the logarithm of the value and then uses the resulting value as an
exponent for the base value.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the number for which to compute the logarithm floor.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b</b>
									
								</dt>
								<dd>the base of the logarithm.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the rounded-by-logarithm value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".logSymmetric"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>logSymmetric</b>(x, b)
					
					</div>
					<div class="description">
						Computes a zero-symmetric logarithm. Computes the logarithm of the absolute
value of the input, and determines the sign of the output according to the
sign of the input value.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the number for which to compute the logarithm.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b</b>
									
								</dt>
								<dd>the base of the logarithm.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the symmetric log value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".max"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>max</b>(array, f)
					
					</div>
					<div class="description">
						Returns the maximum value of the specified array. If the specified array is
not an array of numbers, an optional accessor function <tt>f</tt> can be
specified to map the elements to numbers. See <a href="#normalize">#normalize</a> for an
example. Accessor functions can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array of objects, or numbers.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the maximum value of the specified array.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".mean"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>mean</b>(array, f)
					
					</div>
					<div class="description">
						Returns the arithmetic mean, or average, of the specified array. If the
specified array is not an array of numbers, an optional accessor function
<tt>f</tt> can be specified to map the elements to numbers. See
<a href="#normalize">#normalize</a> for an example. Accessor functions can refer to
<tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array of objects, or numbers.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the mean of the specified array.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".median"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>median</b>(array, f)
					
					</div>
					<div class="description">
						Returns the median of the specified array. If the specified array is not an
array of numbers, an optional accessor function <tt>f</tt> can be specified
to map the elements to numbers. See <a href="#normalize">#normalize</a> for an example.
Accessor functions can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array of objects, or numbers.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the median of the specified array.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".min"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>min</b>(array, f)
					
					</div>
					<div class="description">
						Returns the minimum value of the specified array of numbers. If the specified
array is not an array of numbers, an optional accessor function <tt>f</tt>
can be specified to map the elements to numbers. See <a href="#normalize">#normalize</a> for
an example. Accessor functions can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array of objects, or numbers.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the minimum value of the specified array.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".naturalOrder"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>naturalOrder</b>(a, b)
					
					</div>
					<div class="description">
						The comparator function for natural order. This can be used in conjunction with
the built-in array <tt>sort</tt> method to sort elements by their natural
order, ascending. Note that if no comparator function is specified to the
built-in <tt>sort</tt> method, the default order is lexicographic, <i>not</i>
natural!
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd>an element to compare.</dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd>an element to compare.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> negative if a &lt; b; positive if a &gt; b; otherwise 0.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a
href="http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Array/sort">Array.sort</a>.</dd>
							
							</dl>
						

					<hr />
				
					<a name=".nest"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/pv.Nest.html">pv.Nest</a>}</span>
					<span class="light">pv.</span><b>nest</b>(array)
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/pv.Nest.html">pv.Nest</a> operator for the specified array. This is a
convenience factory method, equivalent to <tt>new pv.Nest(array)</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Nest.js.html">Nest.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array of elements to nest.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Nest.html">pv.Nest</a>}</span> a nest operator for the specified array.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Nest.html">pv.Nest</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".nodes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">pv.</span><b>nodes</b>()
					
					</div>
					<div class="description">
						Given a flat array of values, returns a simple DOM with each value wrapped by
a node that is a child of the root node.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Dom.js.html">Dom.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>values.</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> nodes.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".normalize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number[]}</span>
					<span class="light">pv.</span><b>normalize</b>(array, f)
					
					</div>
					<div class="description">
						Returns a normalized copy of the specified array, such that the sum of the
returned elements sum to one. If the specified array is not an array of
numbers, an optional accessor function <tt>f</tt> can be specified to map the
elements to numbers. For example, if <tt>array</tt> is an array of objects,
and each object has a numeric property "foo", the expression

<pre>pv.normalize(array, function(d) d.foo)</pre>

returns a normalized array on the "foo" property. If an accessor function is
not specified, the identity function is used. Accessor functions can refer to
<tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array of objects, or numbers.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number[]}</span> an array of numbers that sums to one.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".numerate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>numerate</b>(keys, f)
					
					</div>
					<div class="description">
						Returns a map from key to index for the specified <tt>keys</tt> array. For
example,

<pre>pv.numerate(["a", "b", "c"])</pre>

returns <tt>{a: 0, b: 1, c: 2}</tt>. Note that since JavaScript maps only
support string keys, <tt>keys</tt> must contain strings, or other values that
naturally map to distinct string values. Alternatively, an optional accessor
function <tt>f</tt> can be specified to compute the string key for the given
element. Accessor functions can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>keys</b>
									
								</dt>
								<dd>an array, usually of string keys.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional key function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a map from key to index.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".parent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>parent</b>()
					
					</div>
					<div class="description">
						Returns <tt>this.parent.index</tt>. This method is provided for convenience
for use with scales. This method is provided for convenience for use with
scales. For example, to color bars by their parent index, say:

<pre>.fillStyle(pv.Colors.category10().by(pv.parent))</pre>

Tthis method is equivalent to <tt>function() this.parent.index</tt>, but more
succinct.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Scale.html">pv.Scale</a></dd>
							
								<dd><a href="../symbols/pv.Mark.html#index">pv.Mark#index</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".permute"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">pv.</span><b>permute</b>(array, indexes, f)
					
					</div>
					<div class="description">
						Returns a permutation of the specified array, using the specified array of
indexes. The returned array contains the corresponding element in
<tt>array</tt> for each index in <tt>indexes</tt>, in order. For example,

<pre>pv.permute(["a", "b", "c"], [1, 2, 0])</pre>

returns <tt>["b", "c", "a"]</tt>. It is acceptable for the array of indexes
to be a different length from the array of elements, and for indexes to be
duplicated or omitted. The optional accessor function <tt>f</tt> can be used
to perform a simultaneous mapping of the array elements. Accessor functions
can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array.</dd>
							
								<dt>
									<span class="light fixedFont">{number[]}</span> <b>indexes</b>
									
								</dt>
								<dd>an array of indexes into <tt>array</tt>.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> an array of elements from <tt>array</tt>; a permutation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".radians"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>radians</b>(degrees)
					
					</div>
					<div class="description">
						Returns the number of radians corresponding to the specified degrees.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>degrees</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".ramp"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">pv.</span><b>ramp</b>(start, end)
					
					</div>
					<div class="description">
						Returns a linear color ramp from the specified <tt>start</tt> color to the
specified <tt>end</tt> color. The color arguments may be specified either as
<tt>string</tt>s or as <a href="../symbols/pv.Color.html">pv.Color</a>s. This is equivalent to:

<pre>    pv.Scale.linear().domain(0, 1).range(...)</pre>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_color_Ramp.js.html">Ramp.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>start</b>
									
								</dt>
								<dd>the start color; may be a <tt>pv.Color</tt>.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>end</b>
									
								</dt>
								<dd>the end color; may be a <tt>pv.Color</tt>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> a color ramp from <tt>start</tt> to <tt>end</tt>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Scale.linear.html">pv.Scale.linear</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".random"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>random</b>(start, stop, step)
					
					</div>
					<div class="description">
						Returns a random number in the range [<tt>start</tt>, <tt>stop</tt>) that is
a multiple of <tt>step</tt>. More specifically, the returned number is of the
form <tt>start</tt> + <i>n</i> * <tt>step</tt>, where <i>n</i> is a
nonnegative integer. If <tt>step</tt> is not specified, it defaults to 1,
returning a random integer if <tt>start</tt> is also an integer.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>start</b>
									<i>Optional</i>
								</dt>
								<dd>the start value value.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>stop</b>
									
								</dt>
								<dd>the stop value.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>step</b>
									<i>Optional</i>
								</dt>
								<dd>the step value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> a random number between <i>start</i> and <i>stop</i>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".range"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number[]}</span>
					<span class="light">pv.</span><b>range</b>(start, stop, step)
					
					</div>
					<div class="description">
						Returns an array of numbers, starting at <tt>start</tt>, incrementing by
<tt>step</tt>, until <tt>stop</tt> is reached. The stop value is
exclusive. If only a single argument is specified, this value is interpeted
as the <i>stop</i> value, with the <i>start</i> value as zero. If only two
arguments are specified, the step value is implied to be one.

<p>The method is modeled after the built-in <tt>range</tt> method from
Python. See the Python documentation for more details.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>start</b>
									<i>Optional</i>
								</dt>
								<dd>the start value.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>stop</b>
									
								</dt>
								<dd>the stop value.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>step</b>
									<i>Optional</i>
								</dt>
								<dd>the step value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number[]}</span> an array of numbers.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="http://docs.python.org/library/functions.html#range">Python range</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".repeat"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">pv.</span><b>repeat</b>(a, n)
					
					</div>
					<div class="description">
						Concatenates the specified array with itself <i>n</i> times. For example,
<tt>pv.repeat([1, 2])</tt> returns [1, 2, 1, 2].
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>a</b>
									
								</dt>
								<dd>an array.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>n</b>
									<i>Optional</i>
								</dt>
								<dd>the number of times to repeat; defaults to two.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> an array that repeats the specified array.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".reverseOrder"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>reverseOrder</b>(a, b)
					
					</div>
					<div class="description">
						The comparator function for reverse natural order. This can be used in
conjunction with the built-in array <tt>sort</tt> method to sort elements by
their natural order, descending. Note that if no comparator function is
specified to the built-in <tt>sort</tt> method, the default order is
lexicographic, <i>not</i> natural!
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd>an element to compare.</dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd>an element to compare.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> negative if a &lt; b; positive if a &gt; b; otherwise 0.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#naturalOrder">#naturalOrder</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".rgb"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>rgb</b>(r, g, b, a)
					
					</div>
					<div class="description">
						Constructs a new RGB color with the specified channel values.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_color_Color.js.html">Color.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>r</b>
									
								</dt>
								<dd>the red channel, an integer in [0,255].</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>g</b>
									
								</dt>
								<dd>the green channel, an integer in [0,255].</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b</b>
									
								</dt>
								<dd>the blue channel, an integer in [0,255].</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>a</b>
									<i>Optional</i>
								</dt>
								<dd>the alpha channel, a float in [0,1].</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pv.Color.Rgb</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".search"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pv.</span><b>search</b>(array, value, f)
					
					</div>
					<div class="description">
						Searches the specified array of numbers for the specified value using the
binary search algorithm. The array must be sorted (as by the <tt>sort</tt>
method) prior to making this call. If it is not sorted, the results are
undefined. If the array contains multiple elements with the specified value,
there is no guarantee which one will be found.

<p>The <i>insertion point</i> is defined as the point at which the value
would be inserted into the array: the index of the first element greater than
the value, or <tt>array.length</tt>, if all elements in the array are less
than the specified value. Note that this guarantees that the return value
will be nonnegative if and only if the value is found.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number[]}</span> <b>array</b>
									
								</dt>
								<dd>the array to be searched.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the value to be searched for.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional key function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the index of the search value, if it is contained in the array;
otherwise, (-(<i>insertion point</i>) - 1).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".simulation"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/pv.Simulation.html">pv.Simulation</a>}</span>
					<span class="light">pv.</span><b>simulation</b>(particles)
					
					</div>
					<div class="description">
						Constructs a new empty simulation.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_physics_Simulation.js.html">Simulation.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>particles</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Simulation.html">pv.Simulation</a>}</span> a new simulation for the specified particles.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Simulation.html">pv.Simulation</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".sum"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>sum</b>(array, f)
					
					</div>
					<div class="description">
						Returns the sum of the specified array. If the specified array is not an
array of numbers, an optional accessor function <tt>f</tt> can be specified
to map the elements to numbers. See <a href="#normalize">#normalize</a> for an example.
Accessor functions can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array of objects, or numbers.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the sum of the specified array.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".transpose"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array[]}</span>
					<span class="light">pv.</span><b>transpose</b>(arrays)
					
					</div>
					<div class="description">
						Given the specified array of arrays, <style
type="text/css">sub{line-height:0}</style> transposes each element
array<sub>ij</sub> with array<sub>ji</sub>. If the array has dimensions
<i>n</i>&times;<i>m</i>, it will have dimensions <i>m</i>&times;<i>n</i>
after this method returns. This method transposes the elements of the array
in place, mutating the array, and returning a reference to the array.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array[]}</span> <b>arrays</b>
									
								</dt>
								<dd>an array of arrays.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array[]}</span> the passed-in array, after transposing the elements.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".tree"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/pv.Tree.html">pv.Tree</a>}</span>
					<span class="light">pv.</span><b>tree</b>(array)
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/pv.Tree.html">pv.Tree</a> operator for the specified array. This is a
convenience factory method, equivalent to <tt>new pv.Tree(array)</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Tree.js.html">Tree.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array from which to construct a tree.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Tree.html">pv.Tree</a>}</span> a tree operator for the specified array.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Tree.html">pv.Tree</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".uniq"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">pv.</span><b>uniq</b>(array, f)
					
					</div>
					<div class="description">
						Returns the unique elements in the specified array, in the order they appear.
Note that since JavaScript maps only support string keys, <tt>array</tt> must
contain strings, or other values that naturally map to distinct string
values. Alternatively, an optional accessor function <tt>f</tt> can be
specified to compute the string key for the given element. Accessor functions
can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Arrays.js.html">Arrays.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array, usually of string keys.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional key function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> the unique values.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".values"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">pv.</span><b>values</b>(map)
					
					</div>
					<div class="description">
						Returns all of the values (attribute values) of the specified object (a
map). The order of the returned array is not defined.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Objects.js.html">Objects.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>map</b>
									
								</dt>
								<dd>an object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> an array of objects corresponding to the values.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#entries">#entries</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".variance"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">pv.</span><b>variance</b>(array, f)
					
					</div>
					<div class="description">
						Returns the unweighted variance of the specified array. If the specified
array is not an array of numbers, an optional accessor function <tt>f</tt>
can be specified to map the elements to numbers. See <a href="#normalize">#normalize</a> for
an example. Accessor functions can refer to <tt>this.index</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Numbers.js.html">Numbers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>array</b>
									
								</dt>
								<dd>an array of objects, or numbers.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									<i>Optional</i>
								</dt>
								<dd>an optional accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the variance of the specified array.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".vector"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/pv.Vector.html">pv.Vector</a>}</span>
					<span class="light">pv.</span><b>vector</b>(x, y)
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/pv.Vector.html">pv.Vector</a> for the specified <i>x</i> and <i>y</i>
coordinate. This is a convenience factory method, equivalent to <tt>new
pv.Vector(x, y)</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_data_Vector.js.html">Vector.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the <i>x</i> coordinate.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the <i>y</i> coordinate.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Vector.html">pv.Vector</a>}</span> a vector for the specified coordinates.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/pv.Vector.html">pv.Vector</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri May 28 2010 10:13:27 GMT-0700 (PDT)
		</div>
	</body>
</html>
