<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pv.Layout.Network.Link</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/pv.html">pv</a></li>
	
	<li><a href="../symbols/pv.Anchor.html">pv.Anchor</a></li>
	
	<li><a href="../symbols/pv.Area.html">pv.Area</a></li>
	
	<li><a href="../symbols/pv.Bar.html">pv.Bar</a></li>
	
	<li><a href="../symbols/pv.Behavior.html">pv.Behavior</a></li>
	
	<li><a href="../symbols/pv.Behavior.drag.html">pv.Behavior.drag</a></li>
	
	<li><a href="../symbols/pv.Behavior.pan.html">pv.Behavior.pan</a></li>
	
	<li><a href="../symbols/pv.Behavior.point.html">pv.Behavior.point</a></li>
	
	<li><a href="../symbols/pv.Behavior.resize.html">pv.Behavior.resize</a></li>
	
	<li><a href="../symbols/pv.Behavior.select.html">pv.Behavior.select</a></li>
	
	<li><a href="../symbols/pv.Behavior.zoom.html">pv.Behavior.zoom</a></li>
	
	<li><a href="../symbols/pv.Color.html">pv.Color</a></li>
	
	<li><a href="../symbols/pv.Color.Hsl.html">pv.Color.Hsl</a></li>
	
	<li><a href="../symbols/pv.Color.Rgb.html">pv.Color.Rgb</a></li>
	
	<li><a href="../symbols/pv.Colors.html">pv.Colors</a></li>
	
	<li><a href="../symbols/pv.Constraint.html">pv.Constraint</a></li>
	
	<li><a href="../symbols/pv.Constraint.bound.html">pv.Constraint.bound</a></li>
	
	<li><a href="../symbols/pv.Constraint.collision.html">pv.Constraint.collision</a></li>
	
	<li><a href="../symbols/pv.Constraint.position.html">pv.Constraint.position</a></li>
	
	<li><a href="../symbols/pv.Dom.html">pv.Dom</a></li>
	
	<li><a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a></li>
	
	<li><a href="../symbols/pv.Dot.html">pv.Dot</a></li>
	
	<li><a href="../symbols/pv.Flatten.html">pv.Flatten</a></li>
	
	<li><a href="../symbols/pv.Force.html">pv.Force</a></li>
	
	<li><a href="../symbols/pv.Force.charge.html">pv.Force.charge</a></li>
	
	<li><a href="../symbols/pv.Force.drag.html">pv.Force.drag</a></li>
	
	<li><a href="../symbols/pv.Force.spring.html">pv.Force.spring</a></li>
	
	<li><a href="../symbols/pv.Format.html">pv.Format</a></li>
	
	<li><a href="../symbols/pv.Format.date.html">pv.Format.date</a></li>
	
	<li><a href="../symbols/pv.Format.number.html">pv.Format.number</a></li>
	
	<li><a href="../symbols/pv.Format.time.html">pv.Format.time</a></li>
	
	<li><a href="../symbols/pv.Geo.LatLng.html">pv.Geo.LatLng</a></li>
	
	<li><a href="../symbols/pv.Geo.Projection.html">pv.Geo.Projection</a></li>
	
	<li><a href="../symbols/pv.Geo.projections.html">pv.Geo.projections</a></li>
	
	<li><a href="../symbols/pv.Geo.scale.html">pv.Geo.scale</a></li>
	
	<li><a href="../symbols/pv.Geo.scale%23ticks.html">pv.Geo.scale#ticks</a></li>
	
	<li><a href="../symbols/pv.histogram.html">pv.histogram</a></li>
	
	<li><a href="../symbols/pv.histogram.Bin.html">pv.histogram.Bin</a></li>
	
	<li><a href="../symbols/pv.Image.html">pv.Image</a></li>
	
	<li><a href="../symbols/pv.Label.html">pv.Label</a></li>
	
	<li><a href="../symbols/pv.Layout.html">pv.Layout</a></li>
	
	<li><a href="../symbols/pv.Layout.Arc.html">pv.Layout.Arc</a></li>
	
	<li><a href="../symbols/pv.Layout.Bullet.html">pv.Layout.Bullet</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.html">pv.Layout.Cluster</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.Fill.html">pv.Layout.Cluster.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Force.html">pv.Layout.Force</a></li>
	
	<li><a href="../symbols/pv.Layout.Grid.html">pv.Layout.Grid</a></li>
	
	<li><a href="../symbols/pv.Layout.Hierarchy.html">pv.Layout.Hierarchy</a></li>
	
	<li><a href="../symbols/pv.Layout.Horizon.html">pv.Layout.Horizon</a></li>
	
	<li><a href="../symbols/pv.Layout.Indent.html">pv.Layout.Indent</a></li>
	
	<li><a href="../symbols/pv.Layout.Matrix.html">pv.Layout.Matrix</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.html">pv.Layout.Network</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Link.html">pv.Layout.Network.Link</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Node.html">pv.Layout.Network.Node</a></li>
	
	<li><a href="../symbols/pv.Layout.Pack.html">pv.Layout.Pack</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.html">pv.Layout.Partition</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.Fill.html">pv.Layout.Partition.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Rollup.html">pv.Layout.Rollup</a></li>
	
	<li><a href="../symbols/pv.Layout.Stack.html">pv.Layout.Stack</a></li>
	
	<li><a href="../symbols/pv.Layout.Tree.html">pv.Layout.Tree</a></li>
	
	<li><a href="../symbols/pv.Layout.Treemap.html">pv.Layout.Treemap</a></li>
	
	<li><a href="../symbols/pv.Line.html">pv.Line</a></li>
	
	<li><a href="../symbols/pv.Mark.html">pv.Mark</a></li>
	
	<li><a href="../symbols/pv.Nest.html">pv.Nest</a></li>
	
	<li><a href="../symbols/pv.Panel.html">pv.Panel</a></li>
	
	<li><a href="../symbols/pv.Particle.html">pv.Particle</a></li>
	
	<li><a href="../symbols/pv.Quadtree.html">pv.Quadtree</a></li>
	
	<li><a href="../symbols/pv.Quadtree.Node.html">pv.Quadtree.Node</a></li>
	
	<li><a href="../symbols/pv.Rule.html">pv.Rule</a></li>
	
	<li><a href="../symbols/pv.Scale.html">pv.Scale</a></li>
	
	<li><a href="../symbols/pv.Scale.linear.html">pv.Scale.linear</a></li>
	
	<li><a href="../symbols/pv.Scale.log.html">pv.Scale.log</a></li>
	
	<li><a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a></li>
	
	<li><a href="../symbols/pv.Scale.quantile.html">pv.Scale.quantile</a></li>
	
	<li><a href="../symbols/pv.Scale.quantitative.html">pv.Scale.quantitative</a></li>
	
	<li><a href="../symbols/pv.Scale.root.html">pv.Scale.root</a></li>
	
	<li><a href="../symbols/pv.Simulation.html">pv.Simulation</a></li>
	
	<li><a href="../symbols/pv.Transform.html">pv.Transform</a></li>
	
	<li><a href="../symbols/pv.Tree.html">pv.Tree</a></li>
	
	<li><a href="../symbols/pv.Vector.html">pv.Vector</a></li>
	
	<li><a href="../symbols/pv.version.html">pv.version</a></li>
	
	<li><a href="../symbols/pv.Wedge.html">pv.Wedge</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pv.Layout.Network.Link
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a link in a network layout. There is no explicit
constructor; this class merely serves to document the attributes that are
used on links in network layouts. For hierarchical layouts, this class is
used to represent the parent-child links.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_layout_Network.js.html">Network.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pv.Layout.Network.Link.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pv.Layout.Network.Link.html#constructor">pv.Layout.Network.Link</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pv.Layout.Network.Link.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Layout.Network.Link.html#linkValue">linkValue</a></b>
								</div>
								<div class="description">The link value, or weight; optional.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Layout.Network.Link.html#source">source</a></b>
								</div>
								<div class="description">Alias for <tt>sourceNode</tt>, as expressed by the index of the source node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Layout.Network.Link.html#sourceNode">sourceNode</a></b>
								</div>
								<div class="description">The link's source node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Layout.Network.Link.html#target">target</a></b>
								</div>
								<div class="description">Alias for <tt>targetNode</tt>, as expressed by the index of the target node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Layout.Network.Link.html#targetNode">targetNode</a></b>
								</div>
								<div class="description">The link's target node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pv.Layout.Network.Link.html#value">value</a></b>
								</div>
								<div class="description">Alias for <tt>linkValue</tt>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pv.Layout.Network.Link</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/pv.Layout.Network.html">pv.Layout.Network</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="linkValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>linkValue</b>
					
					</div>
					<div class="description">
						The link value, or weight; optional. If not specified (or not a number), the
default value of 1 is used.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="source"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>source</b>
					
					</div>
					<div class="description">
						Alias for <tt>sourceNode</tt>, as expressed by the index of the source node.
This attribute is not populated automatically, but may be used as a more
convenient identification of the link's source, for example in a static JSON
representation.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sourceNode"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Layout.Network.Node.html">pv.Layout.Network.Node</a>}</span>
					<b>sourceNode</b>
					
					</div>
					<div class="description">
						The link's source node. If not set, this value will be derived from the
<tt>source</tt> attribute index.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="target"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>target</b>
					
					</div>
					<div class="description">
						Alias for <tt>targetNode</tt>, as expressed by the index of the target node.
This attribute is not populated automatically, but may be used as a more
convenient identification of the link's target, for example in a static JSON
representation.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="targetNode"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Layout.Network.Node.html">pv.Layout.Network.Node</a>}</span>
					<b>targetNode</b>
					
					</div>
					<div class="description">
						The link's target node. If not set, this value will be derived from the
<tt>target</tt> attribute index.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="value"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>value</b>
					
					</div>
					<div class="description">
						Alias for <tt>linkValue</tt>. This attribute is not populated automatically,
but may be used instead of the <tt>linkValue</tt> attribute when specifying
links.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri May 28 2010 10:13:29 GMT-0700 (PDT)
		</div>
	</body>
</html>
