<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pv.Scale.ordinal</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/pv.html">pv</a></li>
	
	<li><a href="../symbols/pv.Anchor.html">pv.Anchor</a></li>
	
	<li><a href="../symbols/pv.Area.html">pv.Area</a></li>
	
	<li><a href="../symbols/pv.Bar.html">pv.Bar</a></li>
	
	<li><a href="../symbols/pv.Behavior.html">pv.Behavior</a></li>
	
	<li><a href="../symbols/pv.Behavior.drag.html">pv.Behavior.drag</a></li>
	
	<li><a href="../symbols/pv.Behavior.pan.html">pv.Behavior.pan</a></li>
	
	<li><a href="../symbols/pv.Behavior.point.html">pv.Behavior.point</a></li>
	
	<li><a href="../symbols/pv.Behavior.resize.html">pv.Behavior.resize</a></li>
	
	<li><a href="../symbols/pv.Behavior.select.html">pv.Behavior.select</a></li>
	
	<li><a href="../symbols/pv.Behavior.zoom.html">pv.Behavior.zoom</a></li>
	
	<li><a href="../symbols/pv.Color.html">pv.Color</a></li>
	
	<li><a href="../symbols/pv.Color.Hsl.html">pv.Color.Hsl</a></li>
	
	<li><a href="../symbols/pv.Color.Rgb.html">pv.Color.Rgb</a></li>
	
	<li><a href="../symbols/pv.Colors.html">pv.Colors</a></li>
	
	<li><a href="../symbols/pv.Constraint.html">pv.Constraint</a></li>
	
	<li><a href="../symbols/pv.Constraint.bound.html">pv.Constraint.bound</a></li>
	
	<li><a href="../symbols/pv.Constraint.collision.html">pv.Constraint.collision</a></li>
	
	<li><a href="../symbols/pv.Constraint.position.html">pv.Constraint.position</a></li>
	
	<li><a href="../symbols/pv.Dom.html">pv.Dom</a></li>
	
	<li><a href="../symbols/pv.Dom.Node.html">pv.Dom.Node</a></li>
	
	<li><a href="../symbols/pv.Dot.html">pv.Dot</a></li>
	
	<li><a href="../symbols/pv.Flatten.html">pv.Flatten</a></li>
	
	<li><a href="../symbols/pv.Force.html">pv.Force</a></li>
	
	<li><a href="../symbols/pv.Force.charge.html">pv.Force.charge</a></li>
	
	<li><a href="../symbols/pv.Force.drag.html">pv.Force.drag</a></li>
	
	<li><a href="../symbols/pv.Force.spring.html">pv.Force.spring</a></li>
	
	<li><a href="../symbols/pv.Format.html">pv.Format</a></li>
	
	<li><a href="../symbols/pv.Format.date.html">pv.Format.date</a></li>
	
	<li><a href="../symbols/pv.Format.number.html">pv.Format.number</a></li>
	
	<li><a href="../symbols/pv.Format.time.html">pv.Format.time</a></li>
	
	<li><a href="../symbols/pv.Geo.LatLng.html">pv.Geo.LatLng</a></li>
	
	<li><a href="../symbols/pv.Geo.Projection.html">pv.Geo.Projection</a></li>
	
	<li><a href="../symbols/pv.Geo.projections.html">pv.Geo.projections</a></li>
	
	<li><a href="../symbols/pv.Geo.scale.html">pv.Geo.scale</a></li>
	
	<li><a href="../symbols/pv.Geo.scale%23ticks.html">pv.Geo.scale#ticks</a></li>
	
	<li><a href="../symbols/pv.histogram.html">pv.histogram</a></li>
	
	<li><a href="../symbols/pv.histogram.Bin.html">pv.histogram.Bin</a></li>
	
	<li><a href="../symbols/pv.Image.html">pv.Image</a></li>
	
	<li><a href="../symbols/pv.Label.html">pv.Label</a></li>
	
	<li><a href="../symbols/pv.Layout.html">pv.Layout</a></li>
	
	<li><a href="../symbols/pv.Layout.Arc.html">pv.Layout.Arc</a></li>
	
	<li><a href="../symbols/pv.Layout.Bullet.html">pv.Layout.Bullet</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.html">pv.Layout.Cluster</a></li>
	
	<li><a href="../symbols/pv.Layout.Cluster.Fill.html">pv.Layout.Cluster.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Force.html">pv.Layout.Force</a></li>
	
	<li><a href="../symbols/pv.Layout.Grid.html">pv.Layout.Grid</a></li>
	
	<li><a href="../symbols/pv.Layout.Hierarchy.html">pv.Layout.Hierarchy</a></li>
	
	<li><a href="../symbols/pv.Layout.Horizon.html">pv.Layout.Horizon</a></li>
	
	<li><a href="../symbols/pv.Layout.Indent.html">pv.Layout.Indent</a></li>
	
	<li><a href="../symbols/pv.Layout.Matrix.html">pv.Layout.Matrix</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.html">pv.Layout.Network</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Link.html">pv.Layout.Network.Link</a></li>
	
	<li><a href="../symbols/pv.Layout.Network.Node.html">pv.Layout.Network.Node</a></li>
	
	<li><a href="../symbols/pv.Layout.Pack.html">pv.Layout.Pack</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.html">pv.Layout.Partition</a></li>
	
	<li><a href="../symbols/pv.Layout.Partition.Fill.html">pv.Layout.Partition.Fill</a></li>
	
	<li><a href="../symbols/pv.Layout.Rollup.html">pv.Layout.Rollup</a></li>
	
	<li><a href="../symbols/pv.Layout.Stack.html">pv.Layout.Stack</a></li>
	
	<li><a href="../symbols/pv.Layout.Tree.html">pv.Layout.Tree</a></li>
	
	<li><a href="../symbols/pv.Layout.Treemap.html">pv.Layout.Treemap</a></li>
	
	<li><a href="../symbols/pv.Line.html">pv.Line</a></li>
	
	<li><a href="../symbols/pv.Mark.html">pv.Mark</a></li>
	
	<li><a href="../symbols/pv.Nest.html">pv.Nest</a></li>
	
	<li><a href="../symbols/pv.Panel.html">pv.Panel</a></li>
	
	<li><a href="../symbols/pv.Particle.html">pv.Particle</a></li>
	
	<li><a href="../symbols/pv.Quadtree.html">pv.Quadtree</a></li>
	
	<li><a href="../symbols/pv.Quadtree.Node.html">pv.Quadtree.Node</a></li>
	
	<li><a href="../symbols/pv.Rule.html">pv.Rule</a></li>
	
	<li><a href="../symbols/pv.Scale.html">pv.Scale</a></li>
	
	<li><a href="../symbols/pv.Scale.linear.html">pv.Scale.linear</a></li>
	
	<li><a href="../symbols/pv.Scale.log.html">pv.Scale.log</a></li>
	
	<li><a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a></li>
	
	<li><a href="../symbols/pv.Scale.quantile.html">pv.Scale.quantile</a></li>
	
	<li><a href="../symbols/pv.Scale.quantitative.html">pv.Scale.quantitative</a></li>
	
	<li><a href="../symbols/pv.Scale.root.html">pv.Scale.root</a></li>
	
	<li><a href="../symbols/pv.Simulation.html">pv.Simulation</a></li>
	
	<li><a href="../symbols/pv.Transform.html">pv.Transform</a></li>
	
	<li><a href="../symbols/pv.Tree.html">pv.Tree</a></li>
	
	<li><a href="../symbols/pv.Vector.html">pv.Vector</a></li>
	
	<li><a href="../symbols/pv.version.html">pv.version</a></li>
	
	<li><a href="../symbols/pv.Wedge.html">pv.Wedge</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pv.Scale.ordinal
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/pv.Scale.html">pv.Scale</a>.<br />
				
			
				Represents an ordinal scale. <style
type="text/css">sub{line-height:0}</style> An ordinal scale represents a
pairwise mapping from <i>n</i> discrete values in the input domain to
<i>n</i> discrete values in the output range. For example, an ordinal scale
might map a domain of species ["setosa", "versicolor", "virginica"] to colors
["red", "green", "blue"]. Thus, saying

<pre>    .fillStyle(function(d) {
        switch (d.species) {
          case "setosa": return "red";
          case "versicolor": return "green";
          case "virginica": return "blue";
        }
      })</pre>

is equivalent to

<pre>    .fillStyle(pv.Scale.ordinal("setosa", "versicolor", "virginica")
        .range("red", "green", "blue")
        .by(function(d) d.species))</pre>

If the mapping from species to color does not need to be specified
explicitly, the domain can be omitted. In this case it will be inferred
lazily from the data:

<pre>    .fillStyle(pv.colors("red", "green", "blue")
        .by(function(d) d.species))</pre>

When the domain is inferred, the first time the scale is invoked, the first
element from the range will be returned. Subsequent calls with unique values
will return subsequent elements from the range. If the inferred domain grows
larger than the range, range values will be reused. However, it is strongly
recommended that the domain and the range contain the same number of
elements.

<p>A range can be discretized from a continuous interval (e.g., for pixel
positioning) by using <a href="#split">#split</a>, <a href="#splitFlush">#splitFlush</a> or
<a href="#splitBanded">#splitBanded</a> after the domain has been set. For example, if
<tt>states</tt> is an array of the fifty U.S. state names, the state name can
be encoded in the left position:

<pre>    .left(pv.Scale.ordinal(states)
        .split(0, 640)
        .by(function(d) d.state))</pre>

<p>N.B.: ordinal scales are not invertible (at least not yet), since the
domain and range and discontinuous. A workaround is to use a linear scale.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_data_OrdinalScale.js.html">OrdinalScale.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pv.Scale.ordinal.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pv.Scale.ordinal.html#constructor">pv.Scale.ordinal</a></b>()
							</div>
							<div class="description">Returns an ordinal scale for the specified domain.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pv.Scale.ordinal.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Scale.ordinal.html#by">by</a></b>(f)
								</div>
								<div class="description">Returns a view of this scale by the specified accessor function <tt>f</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Scale.ordinal.html#domain">domain</a></b>()
								</div>
								<div class="description">Sets or gets the input domain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Scale.ordinal.html#range">range</a></b>()
								</div>
								<div class="description">Sets or gets the output range.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Scale.ordinal.html#split">split</a></b>(min, max)
								</div>
								<div class="description">Sets the range from the given continuous interval.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Scale.ordinal.html#splitBanded">splitBanded</a></b>(min, max, band)
								</div>
								<div class="description">Sets the range from the given continuous interval.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pv.Scale.ordinal.html#splitFlush">splitFlush</a></b>(min, max)
								</div>
								<div class="description">Sets the range from the given continuous interval.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pv.Scale.ordinal</b>()
				</div>
				
				<div class="description">
					Returns an ordinal scale for the specified domain. The arguments to this
constructor are optional, and equivalent to calling <a href="#domain">#domain</a>.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{...}</span>  <b>domain...</b>
								
							</dt>
								<dd>optional domain values.</dd>
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/pv.html#.colors">pv.colors</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="by"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span>
					<b>by</b>(f)
					
					</div>
					<div class="description">
						Returns a view of this scale by the specified accessor function <tt>f</tt>.
Given a scale <tt>y</tt>, <tt>y.by(function(d) d.foo)</tt> is equivalent to
<tt>function(d) y(d.foo)</tt>. This method should be used judiciously; it
is typically more clear to invoke the scale directly, passing in the value
to be scaled.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>an accessor function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span> a view of this scale by the specified accessor
function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="domain"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span>
					<b>domain</b>()
					
					</div>
					<div class="description">
						Sets or gets the input domain. This method can be invoked several ways:

<p>1. <tt>domain(values...)</tt>

<p>Specifying the domain as a series of values is the most explicit and
recommended approach. However, if the domain values are derived from data,
you may find the second method more appropriate.

<p>2. <tt>domain(array, f)</tt>

<p>Rather than enumerating the domain values as explicit arguments to this
method, you can specify a single argument of an array. In addition, you can
specify an optional accessor function to extract the domain values from the
array.

<p>3. <tt>domain()</tt>

<p>Invoking the <tt>domain</tt> method with no arguments returns the
current domain as an array.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{...}</span> <b>domain...</b>
									
								</dt>
								<dd>domain values.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span> <tt>this</tt>, or the current domain.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="range"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span>
					<b>range</b>()
					
					</div>
					<div class="description">
						Sets or gets the output range. This method can be invoked several ways:

<p>1. <tt>range(values...)</tt>

<p>Specifying the range as a series of values is the most explicit and
recommended approach. However, if the range values are derived from data,
you may find the second method more appropriate.

<p>2. <tt>range(array, f)</tt>

<p>Rather than enumerating the range values as explicit arguments to this
method, you can specify a single argument of an array. In addition, you can
specify an optional accessor function to extract the range values from the
array.

<p>3. <tt>range()</tt>

<p>Invoking the <tt>range</tt> method with no arguments returns the
current range as an array.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{...}</span> <b>range...</b>
									
								</dt>
								<dd>range values.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span> <tt>this</tt>, or the current range.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="split"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span>
					<b>split</b>(min, max)
					
					</div>
					<div class="description">
						Sets the range from the given continuous interval. The interval
[<i>min</i>, <i>max</i>] is subdivided into <i>n</i> equispaced points,
where <i>n</i> is the number of (unique) values in the domain. The first
and last point are offset from the edge of the range by half the distance
between points.

<p>This method must be called <i>after</i> the domain is set.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>min</b>
									
								</dt>
								<dd>minimum value of the output range.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>max</b>
									
								</dt>
								<dd>maximum value of the output range.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span> <tt>this</tt>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#splitFlush">#splitFlush</a></dd>
							
								<dd><a href="#splitBanded">#splitBanded</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="splitBanded"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span>
					<b>splitBanded</b>(min, max, band)
					
					</div>
					<div class="description">
						Sets the range from the given continuous interval. The interval
[<i>min</i>, <i>max</i>] is subdivided into <i>n</i> equispaced bands,
where <i>n</i> is the number of (unique) values in the domain. The first
and last band are offset from the edge of the range by the distance between
bands.

<p>The band width argument, <tt>band</tt>, is typically in the range [0, 1]
and defaults to 1. This fraction corresponds to the amount of space in the
range to allocate to the bands, as opposed to padding. A value of 0.5 means
that the band width will be equal to the padding width. The computed
absolute band width can be retrieved from the range as
<tt>scale.range().band</tt>.

<p>If the band width argument is negative, this method will allocate bands
of a <i>fixed</i> width <tt>-band</tt>, rather than a relative fraction of
the available space.

<p>Tip: to inset the bands by a fixed amount <tt>p</tt>, specify a minimum
value of <tt>min + p</tt> (or simply <tt>p</tt>, if <tt>min</tt> is
0). Then set the mark width to <tt>scale.range().band - p</tt>.

<p>This method must be called <i>after</i> the domain is set.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>min</b>
									
								</dt>
								<dd>minimum value of the output range.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>max</b>
									
								</dt>
								<dd>maximum value of the output range.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>band</b>
									<i>Optional</i>
								</dt>
								<dd>the fractional band width in [0, 1]; defaults to 1.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span> <tt>this</tt>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#split">#split</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="splitFlush"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span>
					<b>splitFlush</b>(min, max)
					
					</div>
					<div class="description">
						Sets the range from the given continuous interval. The interval
[<i>min</i>, <i>max</i>] is subdivided into <i>n</i> equispaced points,
where <i>n</i> is the number of (unique) values in the domain. The first
and last point are exactly on the edge of the range.

<p>This method must be called <i>after</i> the domain is set.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>min</b>
									
								</dt>
								<dd>minimum value of the output range.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>max</b>
									
								</dt>
								<dd>maximum value of the output range.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/pv.Scale.ordinal.html">pv.Scale.ordinal</a>}</span> <tt>this</tt>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#split">#split</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri May 28 2010 10:13:29 GMT-0700 (PDT)
		</div>
	</body>
</html>
