## Specification for ../KinD/test_systems/And22-614 compiled at: Mon Sep  7 22:11:34 2009
#
## Top System
#
## Component d
sequence d-x = NNNNNNNNNNNNNNNNNNNN : 20
sequence d-s = NNNNNNNNNNNNNNNNNNNN : 20
sequence d-c = NNNNNNNNNNNNNNNNNNNN : 20
sequence d-y = NNNNNNNNNNNNNNNNNNNN : 20
sequence d-_Anon0 = N : 1
sequence d-_Anon1 = N : 1
sequence d-_Anon2 = NNNNNNNN : 8
strand d-inX = d-x : 20
strand d-inY = d-y : 20
strand d-X = d-x* : 20
strand d-SC = d-_Anon0 d-s d-c d-_Anon1 : 42
strand d-Y = d-y* d-_Anon2 : 28
structure [1nt] d-InX = d-inX : ....................
structure [1nt] d-InY = d-inY : ....................
structure [10nt] d-G = d-X + d-SC + d-Y : ......((((((((((((((+(((((((............................(((((((+))))))))))))))))))))))))))))
structure [10nt] d-Ga = d-SC + d-Y : (((((((............................(((((((+))))))))))))))..............
structure [0nt] d-wasteX = d-inX + d-X : ((((((((((((((((((((+))))))))))))))))))))
structure [0nt] d-wasteY = d-inY + d-Y : ((((((((((((((((((((+))))))))))))))))))))........
structure [1nt] d-OutSC = d-SC : ..........................................
kinetic [20000000 /M/s < k < inf /M/s] d-InX + d-G -> d-wasteX + d-Ga
kinetic [20000000 /M/s < k < inf /M/s] d-InY + d-Ga -> d-wasteY + d-OutSC
#
## Noninteracting complexes
noninteracting [kinetic] d-InX d-InY d-G d-Ga d-OutSC
