<!DOCTYPE html><html><head><title>Ext.util.Grouper | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.util.Grouper',
        docClass: 'Ext.util.Grouper',
        docReq: 'Ext.util.Grouper',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Grouper.html#Ext-util.Grouper';
    clsInfo = {"methods":["getGroupString"],"cfgs":["direction","property","root","sorterFn","transform"],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Grouper.html#Ext-util.Grouper" target="_blank">Ext.util.Grouper</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.util.Sorter.html" rel="Ext.util.Sorter" class="cls docClass">Ext.util.Sorter</a><div class="subclass"><strong>Ext.util.Grouper</strong></div></div></pre>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-direction" class="member f inherited"><a href="Ext.util.Grouper.html#config-direction" rel="config-direction" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sorter.html" class="definedIn docClass">Ext.util.Sorter</a><br/><a href="../source/Sorter.html#Ext-util.Sorter-cfg-direction" class="viewSource">view source</a></div><a name="direction"></a><a name="config-direction"></a><a href="Ext.util.Grouper.html#" rel="config-direction" class="cls expand">direction</a><span> : String</span></div><div class="description"><div class="short"><p>The direction to sort by. Defaults to ASC</p>
</div><div class="long"><p>The direction to sort by. Defaults to ASC</p>
</div></div></div><div id="config-property" class="member inherited"><a href="Ext.util.Grouper.html#config-property" rel="config-property" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sorter.html" class="definedIn docClass">Ext.util.Sorter</a><br/><a href="../source/Sorter.html#Ext-util.Sorter-cfg-property" class="viewSource">view source</a></div><a name="property"></a><a name="config-property"></a><a href="Ext.util.Grouper.html#" rel="config-property" class="cls expand">property</a><span> : String</span></div><div class="description"><div class="short"><p>The property to sort by. Required unless <a href="Ext.util.Grouper.html#sorter" rel="Ext.util.Grouper#sorter" class="docClass">sorter</a> is provided</p>
</div><div class="long"><p>The property to sort by. Required unless <a href="Ext.util.Grouper.html#sorter" rel="Ext.util.Grouper#sorter" class="docClass">sorter</a> is provided</p>
</div></div></div><div id="config-root" class="member inherited"><a href="Ext.util.Grouper.html#config-root" rel="config-root" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sorter.html" class="definedIn docClass">Ext.util.Sorter</a><br/><a href="../source/Sorter.html#Ext-util.Sorter-cfg-root" class="viewSource">view source</a></div><a name="root"></a><a name="config-root"></a><a href="Ext.util.Grouper.html#" rel="config-root" class="cls expand">root</a><span> : String</span></div><div class="description"><div class="short">Optional root property. This is mostly useful when sorting a Store, in which case we set the
root to 'data' to make t...</div><div class="long"><p>Optional root property. This is mostly useful when sorting a Store, in which case we set the
root to 'data' to make the filter pull the <a href="Ext.util.Grouper.html#property" rel="Ext.util.Grouper#property" class="docClass">property</a> out of the data object of each item</p>
</div></div></div><div id="config-sorterFn" class="member inherited"><a href="Ext.util.Grouper.html#config-sorterFn" rel="config-sorterFn" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sorter.html" class="definedIn docClass">Ext.util.Sorter</a><br/><a href="../source/Sorter.html#Ext-util.Sorter-cfg-sorterFn" class="viewSource">view source</a></div><a name="sorterFn"></a><a name="config-sorterFn"></a><a href="Ext.util.Grouper.html#" rel="config-sorterFn" class="cls expand">sorterFn</a><span> : Function</span></div><div class="description"><div class="short"><p>A specific sorter function to execute. Can be passed instead of <a href="Ext.util.Grouper.html#property" rel="Ext.util.Grouper#property" class="docClass">property</a></p>
</div><div class="long"><p>A specific sorter function to execute. Can be passed instead of <a href="Ext.util.Grouper.html#property" rel="Ext.util.Grouper#property" class="docClass">property</a></p>
</div></div></div><div id="config-transform" class="member inherited"><a href="Ext.util.Grouper.html#config-transform" rel="config-transform" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sorter.html" class="definedIn docClass">Ext.util.Sorter</a><br/><a href="../source/Sorter.html#Ext-util.Sorter-cfg-transform" class="viewSource">view source</a></div><a name="transform"></a><a name="config-transform"></a><a href="Ext.util.Grouper.html#" rel="config-transform" class="cls expand">transform</a><span> : Function</span></div><div class="description"><div class="short">A function that will be run on each value before
it is compared in the sorter. The function will receive a single arg...</div><div class="long"><p>A function that will be run on each value before
it is compared in the sorter. The function will receive a single argument,
the value.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-getGroupString" class="member f ni"><a href="Ext.util.Grouper.html#method-getGroupString" rel="method-getGroupString" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Grouper.html" class="definedIn docClass">Ext.util.Grouper</a><br/><a href="../source/Grouper.html#Ext-util.Grouper-method-getGroupString" class="viewSource">view source</a></div><a name="getGroupString"></a><a name="method-getGroupString"></a><a href="Ext.util.Grouper.html#" rel="method-getGroupString" class="cls expand">getGroupString</a>(
<span class="pre">Ext.data.Model instance</span>)
 : String</div><div class="description"><div class="short"><p>Function description</p>
</div><div class="long"><p>Function description</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">instance</span> : Ext.data.Model<div class="sub-desc"><p>The Model instance</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>The group string for this model</p>
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>