<!DOCTYPE html><html><head><title>Ext.dd.DD | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.dd.DD',
        docClass: 'Ext.dd.DD',
        docReq: 'Ext.dd.DD',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'DD.html#Ext-dd.DD';
    clsInfo = {"methods":["DD","addInvalidHandleClass","addInvalidHandleId","addInvalidHandleType","addToGroup","alignElWithMouse","applyConfig","autoOffset","b4Drag","b4MouseDown","cachePosition","clearConstraints","clearTicks","constrainTo","endDrag","getDragEl","getEl","init","initTarget","isLocked","isValidHandleChild","lock","onAvailable","onDrag","onDragDrop","onDragEnter","onDragOut","onDragOver","onInvalidDrop","onMouseDown","onMouseUp","removeFromGroup","removeInvalidHandleClass","removeInvalidHandleId","removeInvalidHandleType","resetConstraints","setDelta","setDragElId","setDragElPos","setHandleElId","setInitPosition","setOuterHandleElId","setPadding","setXConstraint","setYConstraint","startDrag","toString","unlock","unreg"],"cfgs":[],"properties":["available","config","defaultPadding","groups","hasOuterHandles","id","ignoreSelf","invalidHandleClasses","invalidHandleIds","invalidHandleTypes","isTarget","maintainOffset","moveOnly","padding","primaryButtonOnly","scroll","xTicks","yTicks"],"events":[],"subclasses":["Ext.dd.DDProxy"]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/DD.html#Ext-dd.DD" target="_blank">Ext.dd.DD</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.dd.DragDrop.html" rel="Ext.dd.DragDrop" class="cls docClass">Ext.dd.DragDrop</a><div class="subclass"><strong>Ext.dd.DD</strong></div></div></pre><p>A DragDrop implementation where the linked element follows the
mouse cursor during a drag.</p>
<div class="members"><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-available" class="member f inherited"><a href="Ext.dd.DD.html#property-available" rel="property-available" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-available" class="viewSource">view source</a></div><a name="available"></a><a name="property-available"></a><a href="Ext.dd.DD.html#" rel="property-available" class="cls expand">available</a><span> : boolean</span></div><div class="description"><div class="short"><p>The available property is false until the linked dom element is accessible.</p>
</div><div class="long"><p>The available property is false until the linked dom element is accessible.</p>
</div></div></div><div id="property-config" class="member inherited"><a href="Ext.dd.DD.html#property-config" rel="property-config" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-config" class="viewSource">view source</a></div><a name="config"></a><a name="property-config"></a><a href="Ext.dd.DD.html#" rel="property-config" class="cls expand">config</a><span> : object</span></div><div class="description"><div class="short"><p>Configuration attributes passed into the constructor</p>
</div><div class="long"><p>Configuration attributes passed into the constructor</p>
</div></div></div><div id="property-defaultPadding" class="member inherited"><a href="Ext.dd.DD.html#property-defaultPadding" rel="property-defaultPadding" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-defaultPadding" class="viewSource">view source</a></div><a name="defaultPadding"></a><a name="property-defaultPadding"></a><a href="Ext.dd.DD.html#" rel="property-defaultPadding" class="cls expand">defaultPadding</a><span> : Object</span></div><div class="description"><div class="short"><p>Provides default constraint padding to "constrainTo" elements (defaults to {left: 0, right:0, top:0, bottom:0}).</p>
</div><div class="long"><p>Provides default constraint padding to "constrainTo" elements (defaults to {left: 0, right:0, top:0, bottom:0}).</p>
</div></div></div><div id="property-groups" class="member inherited"><a href="Ext.dd.DD.html#property-groups" rel="property-groups" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-groups" class="viewSource">view source</a></div><a name="groups"></a><a name="property-groups"></a><a href="Ext.dd.DD.html#" rel="property-groups" class="cls expand">groups</a><span> : object</span></div><div class="description"><div class="short">The group defines a logical collection of DragDrop objects that are
related.  Instances only get events when interact...</div><div class="long"><p>The group defines a logical collection of DragDrop objects that are
related.  Instances only get events when interacting with other
DragDrop object in the same group.  This lets us define multiple
groups using a single DragDrop subclass if we want. An object in the format {'group1':true, 'group2':true}</p>
</div></div></div><div id="property-hasOuterHandles" class="member inherited"><a href="Ext.dd.DD.html#property-hasOuterHandles" rel="property-hasOuterHandles" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-hasOuterHandles" class="viewSource">view source</a></div><a name="hasOuterHandles"></a><a name="property-hasOuterHandles"></a><a href="Ext.dd.DD.html#" rel="property-hasOuterHandles" class="cls expand">hasOuterHandles</a><span> : boolean</span></div><div class="description"><div class="short">By default, drags can only be initiated if the mousedown occurs in the
region the linked element is.  This is done in...</div><div class="long"><p>By default, drags can only be initiated if the mousedown occurs in the
region the linked element is.  This is done in part to work around a
bug in some browsers that mis-report the mousedown if the previous
mouseup happened outside of the window.  This property is set to true
if outer handles are defined. @default false</p>
</div></div></div><div id="property-id" class="member inherited"><a href="Ext.dd.DD.html#property-id" rel="property-id" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-id" class="viewSource">view source</a></div><a name="id"></a><a name="property-id"></a><a href="Ext.dd.DD.html#" rel="property-id" class="cls expand">id</a><span> : String</span></div><div class="description"><div class="short">The id of the element associated with this object.  This is what we
refer to as the "linked element" because the size...</div><div class="long"><p>The id of the element associated with this object.  This is what we
refer to as the "linked element" because the size and position of
this element is used to determine when the drag and drop objects have
interacted.</p>
</div></div></div><div id="property-ignoreSelf" class="member inherited"><a href="Ext.dd.DD.html#property-ignoreSelf" rel="property-ignoreSelf" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-ignoreSelf" class="viewSource">view source</a></div><a name="ignoreSelf"></a><a name="property-ignoreSelf"></a><a href="Ext.dd.DD.html#" rel="property-ignoreSelf" class="cls expand">ignoreSelf</a><span> : Boolean</span></div><div class="description"><div class="short">Set to false to enable a DragDrop object to fire drag events while dragging
over its own Element. Defaults to true - ...</div><div class="long"><p>Set to false to enable a DragDrop object to fire drag events while dragging
over its own Element. Defaults to true - DragDrop objects do not by default
fire drag events to themselves.</p>
</div></div></div><div id="property-invalidHandleClasses" class="member inherited"><a href="Ext.dd.DD.html#property-invalidHandleClasses" rel="property-invalidHandleClasses" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-invalidHandleClasses" class="viewSource">view source</a></div><a name="invalidHandleClasses"></a><a name="property-invalidHandleClasses"></a><a href="Ext.dd.DD.html#" rel="property-invalidHandleClasses" class="cls expand">invalidHandleClasses</a><span> : Array</span></div><div class="description"><div class="short"><p>An Array of CSS class names for elements to be considered in valid as drag handles.</p>
</div><div class="long"><p>An Array of CSS class names for elements to be considered in valid as drag handles.</p>
</div></div></div><div id="property-invalidHandleIds" class="member inherited"><a href="Ext.dd.DD.html#property-invalidHandleIds" rel="property-invalidHandleIds" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-invalidHandleIds" class="viewSource">view source</a></div><a name="invalidHandleIds"></a><a name="property-invalidHandleIds"></a><a href="Ext.dd.DD.html#" rel="property-invalidHandleIds" class="cls expand">invalidHandleIds</a><span> : Object</span></div><div class="description"><div class="short">An object who's property names identify the IDs of elements to be considered invalid as drag handles.
A non-null prop...</div><div class="long"><p>An object who's property names identify the IDs of elements to be considered invalid as drag handles.
A non-null property value identifies the ID as invalid. For example, to prevent
dragging from being initiated on element ID "foo", use:</p>

<pre><code>{
    foo: true
}</code></pre>

</div></div></div><div id="property-invalidHandleTypes" class="member inherited"><a href="Ext.dd.DD.html#property-invalidHandleTypes" rel="property-invalidHandleTypes" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-invalidHandleTypes" class="viewSource">view source</a></div><a name="invalidHandleTypes"></a><a name="property-invalidHandleTypes"></a><a href="Ext.dd.DD.html#" rel="property-invalidHandleTypes" class="cls expand">invalidHandleTypes</a><span> : Object</span></div><div class="description"><div class="short">An object who's property names identify HTML tags to be considered invalid as drag handles.
A non-null property value...</div><div class="long"><p>An object who's property names identify HTML tags to be considered invalid as drag handles.
A non-null property value identifies the tag as invalid. Defaults to the
following value which prevents drag operations from being initiated by &lt;a> elements:</p>

<pre><code>{
    A: "A"
}</code></pre>

</div></div></div><div id="property-isTarget" class="member inherited"><a href="Ext.dd.DD.html#property-isTarget" rel="property-isTarget" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-isTarget" class="viewSource">view source</a></div><a name="isTarget"></a><a name="property-isTarget"></a><a href="Ext.dd.DD.html#" rel="property-isTarget" class="cls expand">isTarget</a><span> : boolean</span></div><div class="description"><div class="short"><p>By default, all instances can be a drop target.  This can be disabled by
setting isTarget to false.</p>
</div><div class="long"><p>By default, all instances can be a drop target.  This can be disabled by
setting isTarget to false.</p>
</div></div></div><div id="property-maintainOffset" class="member inherited"><a href="Ext.dd.DD.html#property-maintainOffset" rel="property-maintainOffset" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-maintainOffset" class="viewSource">view source</a></div><a name="maintainOffset"></a><a name="property-maintainOffset"></a><a href="Ext.dd.DD.html#" rel="property-maintainOffset" class="cls expand">maintainOffset</a><span> : boolean</span></div><div class="description"><div class="short">Maintain offsets when we resetconstraints.  Set to true when you want
the position of the element relative to its par...</div><div class="long"><p>Maintain offsets when we resetconstraints.  Set to true when you want
the position of the element relative to its parent to stay the same
when the page changes</p>
</div></div></div><div id="property-moveOnly" class="member inherited"><a href="Ext.dd.DD.html#property-moveOnly" rel="property-moveOnly" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-moveOnly" class="viewSource">view source</a></div><a name="moveOnly"></a><a name="property-moveOnly"></a><a href="Ext.dd.DD.html#" rel="property-moveOnly" class="cls expand">moveOnly</a><span> : boolean</span></div><div class="description"><div class="short">When set to true, other DD objects in cooperating DDGroups do not receive
notification events when this DD object is ...</div><div class="long"><p>When set to true, other DD objects in cooperating DDGroups do not receive
notification events when this DD object is dragged over them. Defaults to false.</p>
</div></div></div><div id="property-padding" class="member inherited"><a href="Ext.dd.DD.html#property-padding" rel="property-padding" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-padding" class="viewSource">view source</a></div><a name="padding"></a><a name="property-padding"></a><a href="Ext.dd.DD.html#" rel="property-padding" class="cls expand">padding</a><span> : int[]</span></div><div class="description"><div class="short">The padding configured for this drag and drop object for calculating
the drop zone intersection with this object. An ...</div><div class="long"><p>The padding configured for this drag and drop object for calculating
the drop zone intersection with this object. An array containing the 4 padding values: [top, right, bottom, left]</p>
</div></div></div><div id="property-primaryButtonOnly" class="member inherited"><a href="Ext.dd.DD.html#property-primaryButtonOnly" rel="property-primaryButtonOnly" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-primaryButtonOnly" class="viewSource">view source</a></div><a name="primaryButtonOnly"></a><a name="property-primaryButtonOnly"></a><a href="Ext.dd.DD.html#" rel="property-primaryButtonOnly" class="cls expand">primaryButtonOnly</a><span> : boolean</span></div><div class="description"><div class="short">By default the drag and drop instance will only respond to the primary
button click (left button for a right-handed m...</div><div class="long"><p>By default the drag and drop instance will only respond to the primary
button click (left button for a right-handed mouse).  Set to true to
allow drag and drop to start with any mouse click that is propogated
by the browser</p>
</div></div></div><div id="property-scroll" class="member ni"><a href="Ext.dd.DD.html#property-scroll" rel="property-scroll" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-property-scroll" class="viewSource">view source</a></div><a name="scroll"></a><a name="property-scroll"></a><a href="Ext.dd.DD.html#" rel="property-scroll" class="cls expand">scroll</a><span> : boolean</span></div><div class="description"><div class="short">When set to true, the utility automatically tries to scroll the browser
window when a drag and drop element is dragge...</div><div class="long"><p>When set to true, the utility automatically tries to scroll the browser
window when a drag and drop element is dragged near the viewport boundary.
Defaults to true.</p>
</div></div></div><div id="property-xTicks" class="member inherited"><a href="Ext.dd.DD.html#property-xTicks" rel="property-xTicks" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-xTicks" class="viewSource">view source</a></div><a name="xTicks"></a><a name="property-xTicks"></a><a href="Ext.dd.DD.html#" rel="property-xTicks" class="cls expand">xTicks</a><span> : int[]</span></div><div class="description"><div class="short">Array of pixel locations the element will snap to if we specified a
horizontal graduation/interval.  This array is ge...</div><div class="long"><p>Array of pixel locations the element will snap to if we specified a
horizontal graduation/interval.  This array is generated automatically
when you define a tick interval.</p>
</div></div></div><div id="property-yTicks" class="member inherited"><a href="Ext.dd.DD.html#property-yTicks" rel="property-yTicks" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-property-yTicks" class="viewSource">view source</a></div><a name="yTicks"></a><a name="property-yTicks"></a><a href="Ext.dd.DD.html#" rel="property-yTicks" class="cls expand">yTicks</a><span> : int[]</span></div><div class="description"><div class="short">Array of pixel locations the element will snap to if we specified a
vertical graduation/interval.  This array is gene...</div><div class="long"><p>Array of pixel locations the element will snap to if we specified a
vertical graduation/interval.  This array is generated automatically
when you define a tick interval.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-DD" class="member f ni"><a href="Ext.dd.DD.html#method-DD" rel="method-DD" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-method-constructor" class="viewSource">view source</a></div><a name="DD"></a><a name="method-DD"></a><a href="Ext.dd.DD.html#" rel="method-DD" class="cls expand">DD</a>(
<span class="pre">String id, String sGroup, object config</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : String<div class="sub-desc"><p>the id of the linked element</p>
</div></li><li><span class="pre">sGroup</span> : String<div class="sub-desc"><p>the group of related DragDrop items</p>
</div></li><li><span class="pre">config</span> : object<div class="sub-desc"><p>an object containing configurable attributes</p>

<pre><code>           Valid properties for DD:
               scroll
</code></pre>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addInvalidHandleClass" class="member inherited"><a href="Ext.dd.DD.html#method-addInvalidHandleClass" rel="method-addInvalidHandleClass" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-addInvalidHandleClass" class="viewSource">view source</a></div><a name="addInvalidHandleClass"></a><a name="method-addInvalidHandleClass"></a><a href="Ext.dd.DD.html#" rel="method-addInvalidHandleClass" class="cls expand">addInvalidHandleClass</a>(
<span class="pre">string cssClass</span>)
 : void</div><div class="description"><div class="short"><p>Lets you specify a css class of elements that will not initiate a drag</p>
</div><div class="long"><p>Lets you specify a css class of elements that will not initiate a drag</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">cssClass</span> : string<div class="sub-desc"><p>the class of the elements you wish to ignore</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addInvalidHandleId" class="member inherited"><a href="Ext.dd.DD.html#method-addInvalidHandleId" rel="method-addInvalidHandleId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-addInvalidHandleId" class="viewSource">view source</a></div><a name="addInvalidHandleId"></a><a name="method-addInvalidHandleId"></a><a href="Ext.dd.DD.html#" rel="method-addInvalidHandleId" class="cls expand">addInvalidHandleId</a>(
<span class="pre">string id</span>)
 : void</div><div class="description"><div class="short"><p>Lets you to specify an element id for a child of a drag handle
that should not initiate a drag</p>
</div><div class="long"><p>Lets you to specify an element id for a child of a drag handle
that should not initiate a drag</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : string<div class="sub-desc"><p>the element id of the element you wish to ignore</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addInvalidHandleType" class="member inherited"><a href="Ext.dd.DD.html#method-addInvalidHandleType" rel="method-addInvalidHandleType" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-addInvalidHandleType" class="viewSource">view source</a></div><a name="addInvalidHandleType"></a><a name="method-addInvalidHandleType"></a><a href="Ext.dd.DD.html#" rel="method-addInvalidHandleType" class="cls expand">addInvalidHandleType</a>(
<span class="pre">string tagName</span>)
 : void</div><div class="description"><div class="short">Allows you to specify a tag name that should not start a drag operation
when clicked.  This is designed to facilitate...</div><div class="long"><p>Allows you to specify a tag name that should not start a drag operation
when clicked.  This is designed to facilitate embedding links within a
drag handle that do something other than start the drag.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">tagName</span> : string<div class="sub-desc"><p>the type of element to exclude</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addToGroup" class="member inherited"><a href="Ext.dd.DD.html#method-addToGroup" rel="method-addToGroup" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-addToGroup" class="viewSource">view source</a></div><a name="addToGroup"></a><a name="method-addToGroup"></a><a href="Ext.dd.DD.html#" rel="method-addToGroup" class="cls expand">addToGroup</a>(
<span class="pre">Object sGroup</span>)
 : void</div><div class="description"><div class="short">Add this instance to a group of related drag/drop objects.  All
instances belong to at least one group, and can belon...</div><div class="long"><p>Add this instance to a group of related drag/drop objects.  All
instances belong to at least one group, and can belong to as many
groups as needed.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">sGroup</span> : Object<div class="sub-desc"><p>{string} the name of the group</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-alignElWithMouse" class="member ni"><a href="Ext.dd.DD.html#method-alignElWithMouse" rel="method-alignElWithMouse" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-method-alignElWithMouse" class="viewSource">view source</a></div><a name="alignElWithMouse"></a><a name="method-alignElWithMouse"></a><a href="Ext.dd.DD.html#" rel="method-alignElWithMouse" class="cls expand">alignElWithMouse</a>(
<span class="pre">HTMLElement el, int iPageX, int iPageY</span>)
 : void</div><div class="description"><div class="short">Sets the element to the location of the mousedown or click event,
maintaining the cursor location relative to the loc...</div><div class="long"><p>Sets the element to the location of the mousedown or click event,
maintaining the cursor location relative to the location on the element
that was clicked.  Override this if you want to place the element in a
location other than where the cursor is.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">el</span> : HTMLElement<div class="sub-desc"><p>the element to move</p>
</div></li><li><span class="pre">iPageX</span> : int<div class="sub-desc"><p>the X coordinate of the mousedown or drag event</p>
</div></li><li><span class="pre">iPageY</span> : int<div class="sub-desc"><p>the Y coordinate of the mousedown or drag event</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-applyConfig" class="member ni"><a href="Ext.dd.DD.html#method-applyConfig" rel="method-applyConfig" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-method-applyConfig" class="viewSource">view source</a></div><a name="applyConfig"></a><a name="method-applyConfig"></a><a href="Ext.dd.DD.html#" rel="method-applyConfig" class="cls expand">applyConfig</a> : void</div><div class="description"><div class="short">Sets up config options specific to this class. Overrides
Ext.dd.DragDrop, but all versions of this method through the...</div><div class="long"><p>Sets up config options specific to this class. Overrides
Ext.dd.DragDrop, but all versions of this method through the
inheritance chain are called</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-autoOffset" class="member ni"><a href="Ext.dd.DD.html#method-autoOffset" rel="method-autoOffset" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-method-autoOffset" class="viewSource">view source</a></div><a name="autoOffset"></a><a name="method-autoOffset"></a><a href="Ext.dd.DD.html#" rel="method-autoOffset" class="cls expand">autoOffset</a>(
<span class="pre">int iPageX, int iPageY</span>)
 : void</div><div class="description"><div class="short">Sets the pointer offset to the distance between the linked element's top
left corner and the location the element was...</div><div class="long"><p>Sets the pointer offset to the distance between the linked element's top
left corner and the location the element was clicked</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">iPageX</span> : int<div class="sub-desc"><p>the X coordinate of the click</p>
</div></li><li><span class="pre">iPageY</span> : int<div class="sub-desc"><p>the Y coordinate of the click</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-b4Drag" class="member ni"><a href="Ext.dd.DD.html#method-b4Drag" rel="method-b4Drag" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-method-b4Drag" class="viewSource">view source</a></div><a name="b4Drag"></a><a name="method-b4Drag"></a><a href="Ext.dd.DD.html#" rel="method-b4Drag" class="cls expand">b4Drag</a>(
<span class="pre">Object e</span>)
 : void</div><div class="description"><div class="short"><p>Event that fires prior to the onDrag event.  Overrides
Ext.dd.DragDrop.</p>
</div><div class="long"><p>Event that fires prior to the onDrag event.  Overrides
Ext.dd.DragDrop.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-b4MouseDown" class="member ni"><a href="Ext.dd.DD.html#method-b4MouseDown" rel="method-b4MouseDown" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-method-b4MouseDown" class="viewSource">view source</a></div><a name="b4MouseDown"></a><a name="method-b4MouseDown"></a><a href="Ext.dd.DD.html#" rel="method-b4MouseDown" class="cls expand">b4MouseDown</a>(
<span class="pre">Object e</span>)
 : void</div><div class="description"><div class="short"><p>Event that fires prior to the onMouseDown event.  Overrides
Ext.dd.DragDrop.</p>
</div><div class="long"><p>Event that fires prior to the onMouseDown event.  Overrides
Ext.dd.DragDrop.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-cachePosition" class="member ni"><a href="Ext.dd.DD.html#method-cachePosition" rel="method-cachePosition" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-method-cachePosition" class="viewSource">view source</a></div><a name="cachePosition"></a><a name="method-cachePosition"></a><a href="Ext.dd.DD.html#" rel="method-cachePosition" class="cls expand">cachePosition</a>(
<span class="pre">Object iPageX, Object iPageY</span>)
 : void</div><div class="description"><div class="short">Saves the most recent position so that we can reset the constraints and
tick marks on-demand.  We need to know this s...</div><div class="long"><p>Saves the most recent position so that we can reset the constraints and
tick marks on-demand.  We need to know this so that we can calculate the
number of pixels the element is offset from its original position.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">iPageX</span> : Object<div class="sub-desc"><p>the current x position (optional, this just makes it so we
don't have to look it up again)</p>
</div></li><li><span class="pre">iPageY</span> : Object<div class="sub-desc"><p>the current y position (optional, this just makes it so we
don't have to look it up again)</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearConstraints" class="member inherited"><a href="Ext.dd.DD.html#method-clearConstraints" rel="method-clearConstraints" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-clearConstraints" class="viewSource">view source</a></div><a name="clearConstraints"></a><a name="method-clearConstraints"></a><a href="Ext.dd.DD.html#" rel="method-clearConstraints" class="cls expand">clearConstraints</a> : void</div><div class="description"><div class="short">Clears any constraints applied to this instance.  Also clears ticks
since they can't exist independent of a constrain...</div><div class="long"><p>Clears any constraints applied to this instance.  Also clears ticks
since they can't exist independent of a constraint at this time.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearTicks" class="member inherited"><a href="Ext.dd.DD.html#method-clearTicks" rel="method-clearTicks" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-clearTicks" class="viewSource">view source</a></div><a name="clearTicks"></a><a name="method-clearTicks"></a><a href="Ext.dd.DD.html#" rel="method-clearTicks" class="cls expand">clearTicks</a> : void</div><div class="description"><div class="short"><p>Clears any tick interval defined for this instance</p>
</div><div class="long"><p>Clears any tick interval defined for this instance</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-constrainTo" class="member inherited"><a href="Ext.dd.DD.html#method-constrainTo" rel="method-constrainTo" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-constrainTo" class="viewSource">view source</a></div><a name="constrainTo"></a><a name="method-constrainTo"></a><a href="Ext.dd.DD.html#" rel="method-constrainTo" class="cls expand">constrainTo</a>(
<span class="pre">Mixed constrainTo, [Object/Number pad], [Boolean inContent]</span>)
 : void</div><div class="description"><div class="short">Initializes the drag drop object's constraints to restrict movement to a certain element.

Usage:

 var dd = new Ext....</div><div class="long"><p>Initializes the drag drop object's constraints to restrict movement to a certain element.</p>

<p>Usage:</p>

<pre><code> var dd = new Ext.dd.DDProxy("dragDiv1", "proxytest",
                { dragElId: "existingProxyDiv" });
 dd.startDrag = function(){
     this.constrainTo("parent-id");
 };
 </code></pre>


<p>Or you can initalize it using the <a href="Ext.core.Element.html" rel="Ext.core.Element" class="docClass">Ext.core.Element</a> object:</p>

<pre><code> Ext.get("dragDiv1").initDDProxy("proxytest", {dragElId: "existingProxyDiv"}, {
     startDrag : function(){
         this.constrainTo("parent-id");
     }
 });
 </code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">constrainTo</span> : Mixed<div class="sub-desc"><p>The element to constrain to.</p>
</div></li><li><span class="pre">pad</span> : Object/Number<div class="sub-desc"><p>(optional) Pad provides a way to specify "padding" of the constraints,
and can be either a number for symmetrical padding (4 would be equal to {left:4, right:4, top:4, bottom:4}) or
an object containing the sides to pad. For example: {right:10, bottom:10}</p>
</div></li><li><span class="pre">inContent</span> : Boolean<div class="sub-desc"><p>(optional) Constrain the draggable in the content box of the element (inside padding and borders)</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-endDrag" class="member inherited"><a href="Ext.dd.DD.html#method-endDrag" rel="method-endDrag" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-endDrag" class="viewSource">view source</a></div><a name="endDrag"></a><a name="method-endDrag"></a><a href="Ext.dd.DD.html#" rel="method-endDrag" class="cls expand">endDrag</a>(
<span class="pre">Event e</span>)
 : void</div><div class="description"><div class="short"><p>Fired when we are done dragging the object</p>
</div><div class="long"><p>Fired when we are done dragging the object</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the mouseup event</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getDragEl" class="member inherited"><a href="Ext.dd.DD.html#method-getDragEl" rel="method-getDragEl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-getDragEl" class="viewSource">view source</a></div><a name="getDragEl"></a><a name="method-getDragEl"></a><a href="Ext.dd.DD.html#" rel="method-getDragEl" class="cls expand">getDragEl</a> : HTMLElement</div><div class="description"><div class="short">Returns a reference to the actual element to drag.  By default this is
the same as the html element, but it can be as...</div><div class="long"><p>Returns a reference to the actual element to drag.  By default this is
the same as the html element, but it can be assigned to another
element. An example of this can be found in Ext.dd.DDProxy</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">HTMLElement</span>&nbsp; &nbsp;<p>the html element</p>
</li></ul></div></div></div><div id="method-getEl" class="member inherited"><a href="Ext.dd.DD.html#method-getEl" rel="method-getEl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-getEl" class="viewSource">view source</a></div><a name="getEl"></a><a name="method-getEl"></a><a href="Ext.dd.DD.html#" rel="method-getEl" class="cls expand">getEl</a> : HTMLElement</div><div class="description"><div class="short"><p>Returns a reference to the linked element</p>
</div><div class="long"><p>Returns a reference to the linked element</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">HTMLElement</span>&nbsp; &nbsp;<p>the html element</p>
</li></ul></div></div></div><div id="method-init" class="member inherited"><a href="Ext.dd.DD.html#method-init" rel="method-init" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-init" class="viewSource">view source</a></div><a name="init"></a><a name="method-init"></a><a href="Ext.dd.DD.html#" rel="method-init" class="cls expand">init</a>(
<span class="pre">Object id, String sGroup, object config</span>)
 : void</div><div class="description"><div class="short"><p>Sets up the DragDrop object.  Must be called in the constructor of any
<a href="Ext.dd.DragDrop.html" rel="Ext.dd.DragDrop" class="docClass">Ext.dd.DragDrop</a> subclass</p>
</div><div class="long"><p>Sets up the DragDrop object.  Must be called in the constructor of any
<a href="Ext.dd.DragDrop.html" rel="Ext.dd.DragDrop" class="docClass">Ext.dd.DragDrop</a> subclass</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : Object<div class="sub-desc"><p>the id of the linked element</p>
</div></li><li><span class="pre">sGroup</span> : String<div class="sub-desc"><p>the group of related items</p>
</div></li><li><span class="pre">config</span> : object<div class="sub-desc"><p>configuration attributes</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-initTarget" class="member inherited"><a href="Ext.dd.DD.html#method-initTarget" rel="method-initTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-initTarget" class="viewSource">view source</a></div><a name="initTarget"></a><a name="method-initTarget"></a><a href="Ext.dd.DD.html#" rel="method-initTarget" class="cls expand">initTarget</a>(
<span class="pre">Object id, String sGroup, object config</span>)
 : void</div><div class="description"><div class="short"><p>Initializes Targeting functionality only... the object does not
get a mousedown handler.</p>
</div><div class="long"><p>Initializes Targeting functionality only... the object does not
get a mousedown handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : Object<div class="sub-desc"><p>the id of the linked element</p>
</div></li><li><span class="pre">sGroup</span> : String<div class="sub-desc"><p>the group of related items</p>
</div></li><li><span class="pre">config</span> : object<div class="sub-desc"><p>configuration attributes</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isLocked" class="member inherited"><a href="Ext.dd.DD.html#method-isLocked" rel="method-isLocked" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-isLocked" class="viewSource">view source</a></div><a name="isLocked"></a><a name="method-isLocked"></a><a href="Ext.dd.DD.html#" rel="method-isLocked" class="cls expand">isLocked</a> : boolean</div><div class="description"><div class="short">Returns true if this instance is locked, or the drag drop mgr is locked
(meaning that all drag/drop is disabled on th...</div><div class="long"><p>Returns true if this instance is locked, or the drag drop mgr is locked
(meaning that all drag/drop is disabled on the page.)</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">boolean</span>&nbsp; &nbsp;<p>true if this obj or all drag/drop is locked, else
false</p>
</li></ul></div></div></div><div id="method-isValidHandleChild" class="member inherited"><a href="Ext.dd.DD.html#method-isValidHandleChild" rel="method-isValidHandleChild" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-isValidHandleChild" class="viewSource">view source</a></div><a name="isValidHandleChild"></a><a name="method-isValidHandleChild"></a><a href="Ext.dd.DD.html#" rel="method-isValidHandleChild" class="cls expand">isValidHandleChild</a>(
<span class="pre">HTMLElement node</span>)
 : boolean</div><div class="description"><div class="short"><p>Checks the tag exclusion list to see if this click should be ignored</p>
</div><div class="long"><p>Checks the tag exclusion list to see if this click should be ignored</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">node</span> : HTMLElement<div class="sub-desc"><p>the HTMLElement to evaluate</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">boolean</span>&nbsp; &nbsp;<p>true if this is a valid tag type, false if not</p>
</li></ul></div></div></div><div id="method-lock" class="member inherited"><a href="Ext.dd.DD.html#method-lock" rel="method-lock" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-lock" class="viewSource">view source</a></div><a name="lock"></a><a name="method-lock"></a><a href="Ext.dd.DD.html#" rel="method-lock" class="cls expand">lock</a> : void</div><div class="description"><div class="short"><p>Lock this instance</p>
</div><div class="long"><p>Lock this instance</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onAvailable" class="member inherited"><a href="Ext.dd.DD.html#method-onAvailable" rel="method-onAvailable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-onAvailable" class="viewSource">view source</a></div><a name="onAvailable"></a><a name="method-onAvailable"></a><a href="Ext.dd.DD.html#" rel="method-onAvailable" class="cls expand">onAvailable</a> : void</div><div class="description"><div class="short"><p>Override the onAvailable method to do what is needed after the initial
position was determined.</p>
</div><div class="long"><p>Override the onAvailable method to do what is needed after the initial
position was determined.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onDrag" class="member inherited"><a href="Ext.dd.DD.html#method-onDrag" rel="method-onDrag" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-onDrag" class="viewSource">view source</a></div><a name="onDrag"></a><a name="method-onDrag"></a><a href="Ext.dd.DD.html#" rel="method-onDrag" class="cls expand">onDrag</a>(
<span class="pre">Event e</span>)
 : void</div><div class="description"><div class="short"><p>Abstract method called during the onMouseMove event while dragging an
object.</p>
</div><div class="long"><p>Abstract method called during the onMouseMove event while dragging an
object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the mousemove event</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onDragDrop" class="member inherited"><a href="Ext.dd.DD.html#method-onDragDrop" rel="method-onDragDrop" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-onDragDrop" class="viewSource">view source</a></div><a name="onDragDrop"></a><a name="method-onDragDrop"></a><a href="Ext.dd.DD.html#" rel="method-onDragDrop" class="cls expand">onDragDrop</a>(
<span class="pre">Event e, String|DragDrop[] id</span>)
 : void</div><div class="description"><div class="short"><p>Abstract method called when this item is dropped on another DragDrop
obj</p>
</div><div class="long"><p>Abstract method called when this item is dropped on another DragDrop
obj</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the mouseup event</p>
</div></li><li><span class="pre">id</span> : String|DragDrop[]<div class="sub-desc"><p>In POINT mode, the element
id this was dropped on.  In INTERSECT mode, an array of dd items this
was dropped on.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onDragEnter" class="member inherited"><a href="Ext.dd.DD.html#method-onDragEnter" rel="method-onDragEnter" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-onDragEnter" class="viewSource">view source</a></div><a name="onDragEnter"></a><a name="method-onDragEnter"></a><a href="Ext.dd.DD.html#" rel="method-onDragEnter" class="cls expand">onDragEnter</a>(
<span class="pre">Event e, String|DragDrop[] id</span>)
 : void</div><div class="description"><div class="short"><p>Abstract method called when this element fist begins hovering over
another DragDrop obj</p>
</div><div class="long"><p>Abstract method called when this element fist begins hovering over
another DragDrop obj</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the mousemove event</p>
</div></li><li><span class="pre">id</span> : String|DragDrop[]<div class="sub-desc"><p>In POINT mode, the element
id this is hovering over.  In INTERSECT mode, an array of one or more
dragdrop items being hovered over.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onDragOut" class="member inherited"><a href="Ext.dd.DD.html#method-onDragOut" rel="method-onDragOut" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-onDragOut" class="viewSource">view source</a></div><a name="onDragOut"></a><a name="method-onDragOut"></a><a href="Ext.dd.DD.html#" rel="method-onDragOut" class="cls expand">onDragOut</a>(
<span class="pre">Event e, String|DragDrop[] id</span>)
 : void</div><div class="description"><div class="short"><p>Abstract method called when we are no longer hovering over an element</p>
</div><div class="long"><p>Abstract method called when we are no longer hovering over an element</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the mousemove event</p>
</div></li><li><span class="pre">id</span> : String|DragDrop[]<div class="sub-desc"><p>In POINT mode, the element
id this was hovering over.  In INTERSECT mode, an array of dd items
that the mouse is no longer over.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onDragOver" class="member inherited"><a href="Ext.dd.DD.html#method-onDragOver" rel="method-onDragOver" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-onDragOver" class="viewSource">view source</a></div><a name="onDragOver"></a><a name="method-onDragOver"></a><a href="Ext.dd.DD.html#" rel="method-onDragOver" class="cls expand">onDragOver</a>(
<span class="pre">Event e, String|DragDrop[] id</span>)
 : void</div><div class="description"><div class="short"><p>Abstract method called when this element is hovering over another
DragDrop obj</p>
</div><div class="long"><p>Abstract method called when this element is hovering over another
DragDrop obj</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the mousemove event</p>
</div></li><li><span class="pre">id</span> : String|DragDrop[]<div class="sub-desc"><p>In POINT mode, the element
id this is hovering over.  In INTERSECT mode, an array of dd items
being hovered over.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onInvalidDrop" class="member inherited"><a href="Ext.dd.DD.html#method-onInvalidDrop" rel="method-onInvalidDrop" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-onInvalidDrop" class="viewSource">view source</a></div><a name="onInvalidDrop"></a><a name="method-onInvalidDrop"></a><a href="Ext.dd.DD.html#" rel="method-onInvalidDrop" class="cls expand">onInvalidDrop</a>(
<span class="pre">Event e</span>)
 : void</div><div class="description"><div class="short"><p>Abstract method called when this item is dropped on an area with no
drop target</p>
</div><div class="long"><p>Abstract method called when this item is dropped on an area with no
drop target</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the mouseup event</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onMouseDown" class="member inherited"><a href="Ext.dd.DD.html#method-onMouseDown" rel="method-onMouseDown" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-onMouseDown" class="viewSource">view source</a></div><a name="onMouseDown"></a><a name="method-onMouseDown"></a><a href="Ext.dd.DD.html#" rel="method-onMouseDown" class="cls expand">onMouseDown</a>(
<span class="pre">Event e</span>)
 : void</div><div class="description"><div class="short"><p>Event handler that fires when a drag/drop obj gets a mousedown</p>
</div><div class="long"><p>Event handler that fires when a drag/drop obj gets a mousedown</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the mousedown event</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onMouseUp" class="member inherited"><a href="Ext.dd.DD.html#method-onMouseUp" rel="method-onMouseUp" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-onMouseUp" class="viewSource">view source</a></div><a name="onMouseUp"></a><a name="method-onMouseUp"></a><a href="Ext.dd.DD.html#" rel="method-onMouseUp" class="cls expand">onMouseUp</a>(
<span class="pre">Event e</span>)
 : void</div><div class="description"><div class="short"><p>Event handler that fires when a drag/drop obj gets a mouseup</p>
</div><div class="long"><p>Event handler that fires when a drag/drop obj gets a mouseup</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the mouseup event</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeFromGroup" class="member inherited"><a href="Ext.dd.DD.html#method-removeFromGroup" rel="method-removeFromGroup" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-removeFromGroup" class="viewSource">view source</a></div><a name="removeFromGroup"></a><a name="method-removeFromGroup"></a><a href="Ext.dd.DD.html#" rel="method-removeFromGroup" class="cls expand">removeFromGroup</a>(
<span class="pre">string sGroup</span>)
 : void</div><div class="description"><div class="short"><p>Remove's this instance from the supplied interaction group</p>
</div><div class="long"><p>Remove's this instance from the supplied interaction group</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">sGroup</span> : string<div class="sub-desc"><p>The group to drop</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeInvalidHandleClass" class="member inherited"><a href="Ext.dd.DD.html#method-removeInvalidHandleClass" rel="method-removeInvalidHandleClass" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-removeInvalidHandleClass" class="viewSource">view source</a></div><a name="removeInvalidHandleClass"></a><a name="method-removeInvalidHandleClass"></a><a href="Ext.dd.DD.html#" rel="method-removeInvalidHandleClass" class="cls expand">removeInvalidHandleClass</a>(
<span class="pre">string cssClass</span>)
 : void</div><div class="description"><div class="short"><p>Unsets an invalid css class</p>
</div><div class="long"><p>Unsets an invalid css class</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">cssClass</span> : string<div class="sub-desc"><p>the class of the element(s) you wish to
re-enable</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeInvalidHandleId" class="member inherited"><a href="Ext.dd.DD.html#method-removeInvalidHandleId" rel="method-removeInvalidHandleId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-removeInvalidHandleId" class="viewSource">view source</a></div><a name="removeInvalidHandleId"></a><a name="method-removeInvalidHandleId"></a><a href="Ext.dd.DD.html#" rel="method-removeInvalidHandleId" class="cls expand">removeInvalidHandleId</a>(
<span class="pre">string id</span>)
 : void</div><div class="description"><div class="short"><p>Unsets an invalid handle id</p>
</div><div class="long"><p>Unsets an invalid handle id</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : string<div class="sub-desc"><p>the id of the element to re-enable</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeInvalidHandleType" class="member inherited"><a href="Ext.dd.DD.html#method-removeInvalidHandleType" rel="method-removeInvalidHandleType" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-removeInvalidHandleType" class="viewSource">view source</a></div><a name="removeInvalidHandleType"></a><a name="method-removeInvalidHandleType"></a><a href="Ext.dd.DD.html#" rel="method-removeInvalidHandleType" class="cls expand">removeInvalidHandleType</a>(
<span class="pre">string tagName</span>)
 : void</div><div class="description"><div class="short"><p>Unsets an excluded tag name set by addInvalidHandleType</p>
</div><div class="long"><p>Unsets an excluded tag name set by addInvalidHandleType</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">tagName</span> : string<div class="sub-desc"><p>the type of element to unexclude</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resetConstraints" class="member inherited"><a href="Ext.dd.DD.html#method-resetConstraints" rel="method-resetConstraints" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-resetConstraints" class="viewSource">view source</a></div><a name="resetConstraints"></a><a name="method-resetConstraints"></a><a href="Ext.dd.DD.html#" rel="method-resetConstraints" class="cls expand">resetConstraints</a>(
<span class="pre">boolean maintainOffset</span>)
 : void</div><div class="description"><div class="short"><p>resetConstraints must be called if you manually reposition a dd element.</p>
</div><div class="long"><p>resetConstraints must be called if you manually reposition a dd element.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">maintainOffset</span> : boolean<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setDelta" class="member ni"><a href="Ext.dd.DD.html#method-setDelta" rel="method-setDelta" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-method-setDelta" class="viewSource">view source</a></div><a name="setDelta"></a><a name="method-setDelta"></a><a href="Ext.dd.DD.html#" rel="method-setDelta" class="cls expand">setDelta</a>(
<span class="pre">int iDeltaX, int iDeltaY</span>)
 : void</div><div class="description"><div class="short">Sets the pointer offset.  You can call this directly to force the
offset to be in a particular location (e.g., pass i...</div><div class="long"><p>Sets the pointer offset.  You can call this directly to force the
offset to be in a particular location (e.g., pass in 0,0 to set it
to the center of the object)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">iDeltaX</span> : int<div class="sub-desc"><p>the distance from the left</p>
</div></li><li><span class="pre">iDeltaY</span> : int<div class="sub-desc"><p>the distance from the top</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setDragElId" class="member inherited"><a href="Ext.dd.DD.html#method-setDragElId" rel="method-setDragElId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-setDragElId" class="viewSource">view source</a></div><a name="setDragElId"></a><a name="method-setDragElId"></a><a href="Ext.dd.DD.html#" rel="method-setDragElId" class="cls expand">setDragElId</a>(
<span class="pre">Object id</span>)
 : void</div><div class="description"><div class="short"><p>Allows you to specify that an element other than the linked element
will be moved with the cursor during a drag</p>
</div><div class="long"><p>Allows you to specify that an element other than the linked element
will be moved with the cursor during a drag</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : Object<div class="sub-desc"><p>{string} the id of the element that will be used to initiate the drag</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setDragElPos" class="member ni"><a href="Ext.dd.DD.html#method-setDragElPos" rel="method-setDragElPos" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DD.html" class="definedIn docClass">Ext.dd.DD</a><br/><a href="../source/DD.html#Ext-dd.DD-method-setDragElPos" class="viewSource">view source</a></div><a name="setDragElPos"></a><a name="method-setDragElPos"></a><a href="Ext.dd.DD.html#" rel="method-setDragElPos" class="cls expand">setDragElPos</a>(
<span class="pre">int iPageX, int iPageY</span>)
 : void</div><div class="description"><div class="short">Sets the drag element to the location of the mousedown or click event,
maintaining the cursor location relative to th...</div><div class="long"><p>Sets the drag element to the location of the mousedown or click event,
maintaining the cursor location relative to the location on the element
that was clicked.  Override this if you want to place the element in a
location other than where the cursor is.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">iPageX</span> : int<div class="sub-desc"><p>the X coordinate of the mousedown or drag event</p>
</div></li><li><span class="pre">iPageY</span> : int<div class="sub-desc"><p>the Y coordinate of the mousedown or drag event</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setHandleElId" class="member inherited"><a href="Ext.dd.DD.html#method-setHandleElId" rel="method-setHandleElId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-setHandleElId" class="viewSource">view source</a></div><a name="setHandleElId"></a><a name="method-setHandleElId"></a><a href="Ext.dd.DD.html#" rel="method-setHandleElId" class="cls expand">setHandleElId</a>(
<span class="pre">Object id</span>)
 : void</div><div class="description"><div class="short">Allows you to specify a child of the linked element that should be
used to initiate the drag operation.  An example o...</div><div class="long"><p>Allows you to specify a child of the linked element that should be
used to initiate the drag operation.  An example of this would be if
you have a content div with text and links.  Clicking anywhere in the
content area would normally start the drag operation.  Use this method
to specify that an element inside of the content div is the element
that starts the drag operation.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : Object<div class="sub-desc"><p>{string} the id of the element that will be used to
initiate the drag.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setInitPosition" class="member inherited"><a href="Ext.dd.DD.html#method-setInitPosition" rel="method-setInitPosition" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-setInitPosition" class="viewSource">view source</a></div><a name="setInitPosition"></a><a name="method-setInitPosition"></a><a href="Ext.dd.DD.html#" rel="method-setInitPosition" class="cls expand">setInitPosition</a>(
<span class="pre">int diffX, int diffY</span>)
 : void</div><div class="description"><div class="short"><p>Stores the initial placement of the linked element.</p>
</div><div class="long"><p>Stores the initial placement of the linked element.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">diffX</span> : int<div class="sub-desc"><p>the X offset, default 0</p>
</div></li><li><span class="pre">diffY</span> : int<div class="sub-desc"><p>the Y offset, default 0</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setOuterHandleElId" class="member inherited"><a href="Ext.dd.DD.html#method-setOuterHandleElId" rel="method-setOuterHandleElId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-setOuterHandleElId" class="viewSource">view source</a></div><a name="setOuterHandleElId"></a><a name="method-setOuterHandleElId"></a><a href="Ext.dd.DD.html#" rel="method-setOuterHandleElId" class="cls expand">setOuterHandleElId</a>(
<span class="pre">Object id</span>)
 : void</div><div class="description"><div class="short"><p>Allows you to set an element outside of the linked element as a drag
handle</p>
</div><div class="long"><p>Allows you to set an element outside of the linked element as a drag
handle</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : Object<div class="sub-desc"><p>the id of the element that will be used to initiate the drag</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setPadding" class="member inherited"><a href="Ext.dd.DD.html#method-setPadding" rel="method-setPadding" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-setPadding" class="viewSource">view source</a></div><a name="setPadding"></a><a name="method-setPadding"></a><a href="Ext.dd.DD.html#" rel="method-setPadding" class="cls expand">setPadding</a>(
<span class="pre">int iTop, int iRight, int iBot, int iLeft</span>)
 : void</div><div class="description"><div class="short">Configures the padding for the target zone in px.  Effectively expands
(or reduces) the virtual object size for targe...</div><div class="long"><p>Configures the padding for the target zone in px.  Effectively expands
(or reduces) the virtual object size for targeting calculations.
Supports css-style shorthand; if only one parameter is passed, all sides
will have that padding, and if only two are passed, the top and bottom
will have the first param, the left and right the second.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">iTop</span> : int<div class="sub-desc"><p>Top pad</p>
</div></li><li><span class="pre">iRight</span> : int<div class="sub-desc"><p>Right pad</p>
</div></li><li><span class="pre">iBot</span> : int<div class="sub-desc"><p>Bot pad</p>
</div></li><li><span class="pre">iLeft</span> : int<div class="sub-desc"><p>Left pad</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setXConstraint" class="member inherited"><a href="Ext.dd.DD.html#method-setXConstraint" rel="method-setXConstraint" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-setXConstraint" class="viewSource">view source</a></div><a name="setXConstraint"></a><a name="method-setXConstraint"></a><a href="Ext.dd.DD.html#" rel="method-setXConstraint" class="cls expand">setXConstraint</a>(
<span class="pre">int iLeft, int iRight, int iTickSize</span>)
 : void</div><div class="description"><div class="short">By default, the element can be dragged any place on the screen.  Use
this method to limit the horizontal travel of th...</div><div class="long"><p>By default, the element can be dragged any place on the screen.  Use
this method to limit the horizontal travel of the element.  Pass in
0,0 for the parameters if you want to lock the drag to the y axis.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">iLeft</span> : int<div class="sub-desc"><p>the number of pixels the element can move to the left</p>
</div></li><li><span class="pre">iRight</span> : int<div class="sub-desc"><p>the number of pixels the element can move to the
right</p>
</div></li><li><span class="pre">iTickSize</span> : int<div class="sub-desc"><p>optional parameter for specifying that the
element
should move iTickSize pixels at a time.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setYConstraint" class="member inherited"><a href="Ext.dd.DD.html#method-setYConstraint" rel="method-setYConstraint" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-setYConstraint" class="viewSource">view source</a></div><a name="setYConstraint"></a><a name="method-setYConstraint"></a><a href="Ext.dd.DD.html#" rel="method-setYConstraint" class="cls expand">setYConstraint</a>(
<span class="pre">int iUp, int iDown, int iTickSize</span>)
 : void</div><div class="description"><div class="short">By default, the element can be dragged any place on the screen.  Set
this to limit the vertical travel of the element...</div><div class="long"><p>By default, the element can be dragged any place on the screen.  Set
this to limit the vertical travel of the element.  Pass in 0,0 for the
parameters if you want to lock the drag to the x axis.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">iUp</span> : int<div class="sub-desc"><p>the number of pixels the element can move up</p>
</div></li><li><span class="pre">iDown</span> : int<div class="sub-desc"><p>the number of pixels the element can move down</p>
</div></li><li><span class="pre">iTickSize</span> : int<div class="sub-desc"><p>optional parameter for specifying that the
element should move iTickSize pixels at a time.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-startDrag" class="member inherited"><a href="Ext.dd.DD.html#method-startDrag" rel="method-startDrag" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-startDrag" class="viewSource">view source</a></div><a name="startDrag"></a><a name="method-startDrag"></a><a href="Ext.dd.DD.html#" rel="method-startDrag" class="cls expand">startDrag</a>(
<span class="pre">int X, int Y</span>)
 : void</div><div class="description"><div class="short"><p>Abstract method called after a drag/drop object is clicked
and the drag or mousedown time thresholds have beeen met.</p>
</div><div class="long"><p>Abstract method called after a drag/drop object is clicked
and the drag or mousedown time thresholds have beeen met.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">X</span> : int<div class="sub-desc"><p>click location</p>
</div></li><li><span class="pre">Y</span> : int<div class="sub-desc"><p>click location</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-toString" class="member inherited"><a href="Ext.dd.DD.html#method-toString" rel="method-toString" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-toString" class="viewSource">view source</a></div><a name="toString"></a><a name="method-toString"></a><a href="Ext.dd.DD.html#" rel="method-toString" class="cls expand">toString</a> : string</div><div class="description"><div class="short"><p>toString method</p>
</div><div class="long"><p>toString method</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">string</span>&nbsp; &nbsp;<p>string representation of the dd obj</p>
</li></ul></div></div></div><div id="method-unlock" class="member inherited"><a href="Ext.dd.DD.html#method-unlock" rel="method-unlock" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-unlock" class="viewSource">view source</a></div><a name="unlock"></a><a name="method-unlock"></a><a href="Ext.dd.DD.html#" rel="method-unlock" class="cls expand">unlock</a> : void</div><div class="description"><div class="short"><p>Unlock this instace</p>
</div><div class="long"><p>Unlock this instace</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-unreg" class="member inherited"><a href="Ext.dd.DD.html#method-unreg" rel="method-unreg" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDrop.html" class="definedIn docClass">Ext.dd.DragDrop</a><br/><a href="../source/DragDrop.html#Ext-dd.DragDrop-method-unreg" class="viewSource">view source</a></div><a name="unreg"></a><a name="method-unreg"></a><a href="Ext.dd.DD.html#" rel="method-unreg" class="cls expand">unreg</a> : void</div><div class="description"><div class="short"><p>Remove all drag and drop hooks for this element</p>
</div><div class="long"><p>Remove all drag and drop hooks for this element</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>