<!DOCTYPE html><html><head><title>Ext.data.AbstractStore | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.data.AbstractStore',
        docClass: 'Ext.data.AbstractStore',
        docReq: 'Ext.data.AbstractStore',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'AbstractStore.html#Ext-data.AbstractStore';
    clsInfo = {"methods":["addEvents","addListener","addManagedListener","capture","clearListeners","clearManagedListeners","enableBubble","fireEvent","getNewRecords","getProxy","getSortState","getUpdatedRecords","hasListener","initSortable","isLoading","load","observe","on","relayEvents","releaseCapture","removeListener","removeManagedListener","resumeEvents","setProxy","sort","suspendEvents","sync","un"],"cfgs":["autoLoad","autoSync","fields","listeners","proxy","storeId"],"properties":["batchUpdateMode","defaultProxyType","defaultSortDirection","filterOnLoad","filters","isDestroyed","isSortable","removeAll","sortOnLoad","sortRoot","sorters"],"events":["add","beforeload","beforesync","clear","datachanged","load","remove","update"],"subclasses":["Ext.data.NodeStore","Ext.data.Store","Ext.data.TreeStore"]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/AbstractStore.html#Ext-data.AbstractStore" target="_blank">Ext.data.AbstractStore</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Mixins</h4><div class="mixin"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a></div><div class="mixin"><a href="Ext.util.Sortable.html" rel="Ext.util.Sortable" class="cls docClass">Ext.util.Sortable</a></div></pre><p>AbstractStore is a superclass of <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Ext.data.Store</a> and <a href="Ext.data.TreeStore.html" rel="Ext.data.TreeStore" class="docClass">Ext.data.TreeStore</a>. It's never used directly,
but offers a set of methods used by both of those subclasses.</p>




<p>We've left it here in the docs for reference purposes, but unless you need to make a whole new type of Store, what
you're probably looking for is <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Ext.data.Store</a>. If you're still interested, here's a brief description of what 
AbstractStore is and is not.</p>




<p>AbstractStore provides the basic configuration for anything that can be considered a Store. It expects to be 
given a <a href="Ext.data.Model.html" rel="Ext.data.Model" class="docClass">Model</a> that represents the type of data in the Store. It also expects to be given a 
<a href="Ext.data.proxy.Proxy.html" rel="Ext.data.proxy.Proxy" class="docClass">Proxy</a> that handles the loading of data into the Store.</p>




<p>AbstractStore provides a few helpful methods such as <a href="Ext.data.AbstractStore.html#load" rel="Ext.data.AbstractStore#load" class="docClass">load</a> and <a href="Ext.data.AbstractStore.html#sync" rel="Ext.data.AbstractStore#sync" class="docClass">sync</a>, which load and save data
respectively, passing the requests through the configured <a href="Ext.data.AbstractStore.html#proxy" rel="Ext.data.AbstractStore#proxy" class="docClass">proxy</a>. Both built-in Store subclasses add extra
behavior to each of these functions. Note also that each AbstractStore subclass has its own way of storing data - 
in <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Ext.data.Store</a> the data is saved as a flat <a href="Ext.util.MixedCollection.html" rel="Ext.util.MixedCollection" class="docClass">MixedCollection</a>, whereas in
<a href="Ext.data.TreeStore.html" rel="Ext.data.TreeStore" class="docClass">TreeStore</a> we use a <a href="Ext.data.Tree.html" rel="Ext.data.Tree" class="docClass">Ext.data.Tree</a> to maintain the data's hierarchy.</p>


<p>TODO: Update these docs to explain about the sortable and filterable mixins.</p>

<p>Finally, AbstractStore provides an API for sorting and filtering data via its <a href="Ext.data.AbstractStore.html#sorters" rel="Ext.data.AbstractStore#sorters" class="docClass">sorters</a> and <a href="Ext.data.AbstractStore.html#filters" rel="Ext.data.AbstractStore#filters" class="docClass">filters</a>
<a href="Ext.util.MixedCollection.html" rel="Ext.util.MixedCollection" class="docClass">MixedCollections</a>. Although this functionality is provided by AbstractStore, there's a
good description of how to use it in the introduction of <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Ext.data.Store</a>.

<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-autoLoad" class="member f ni"><a href="Ext.data.AbstractStore.html#config-autoLoad" rel="config-autoLoad" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-cfg-autoLoad" class="viewSource">view source</a></div><a name="autoLoad"></a><a name="config-autoLoad"></a><a href="Ext.data.AbstractStore.html#" rel="config-autoLoad" class="cls expand">autoLoad</a><span> : Boolean/Object</span></div><div class="description"><div class="short">If data is not specified, and if autoLoad is true or an Object, this store's load method
is automatically called afte...</div><div class="long"><p>If data is not specified, and if autoLoad is true or an Object, this store's load method
is automatically called after creation. If the value of autoLoad is an Object, this Object will be passed to the store's
load method. Defaults to false.</p>
</div></div></div><div id="config-autoSync" class="member ni"><a href="Ext.data.AbstractStore.html#config-autoSync" rel="config-autoSync" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-cfg-autoSync" class="viewSource">view source</a></div><a name="autoSync"></a><a name="config-autoSync"></a><a href="Ext.data.AbstractStore.html#" rel="config-autoSync" class="cls expand">autoSync</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True to automatically sync the Store with its Proxy after every edit to one of its Records.
Defaults to false.</p>
</div><div class="long"><p>True to automatically sync the Store with its Proxy after every edit to one of its Records.
Defaults to false.</p>
</div></div></div><div id="config-fields" class="member ni"><a href="Ext.data.AbstractStore.html#config-fields" rel="config-fields" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-cfg-fields" class="viewSource">view source</a></div><a name="fields"></a><a name="config-fields"></a><a href="Ext.data.AbstractStore.html#" rel="config-fields" class="cls expand">fields</a><span> : Array</span></div><div class="description"><div class="short">This may be used in place of specifying a model configuration. The fields should be a
set of Ext.data.Field configura...</div><div class="long"><p>This may be used in place of specifying a <a href="Ext.data.AbstractStore.html#model" rel="Ext.data.AbstractStore#model" class="docClass">model</a> configuration. The fields should be a
set of <a href="Ext.data.Field.html" rel="Ext.data.Field" class="docClass">Ext.data.Field</a> configuration objects. The store will automatically create a <a href="Ext.data.Model.html" rel="Ext.data.Model" class="docClass">Ext.data.Model</a>
with these fields. In general this configuration option should be avoided, it exists for the purposes of
backwards compatibility. For anything more complicated, such as specifying a particular id property or
assocations, a <a href="Ext.data.Model.html" rel="Ext.data.Model" class="docClass">Ext.data.Model</a> should be defined and specified for the <a href="Ext.data.AbstractStore.html#model" rel="Ext.data.AbstractStore#model" class="docClass">model</a> config.</p>
</div></div></div><div id="config-listeners" class="member inherited"><a href="Ext.data.AbstractStore.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.data.AbstractStore.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.data.AbstractStore.html#addListener" rel="Ext.data.AbstractStore#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-proxy" class="member ni"><a href="Ext.data.AbstractStore.html#config-proxy" rel="config-proxy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-cfg-proxy" class="viewSource">view source</a></div><a name="proxy"></a><a name="config-proxy"></a><a href="Ext.data.AbstractStore.html#" rel="config-proxy" class="cls expand">proxy</a><span> : String/Ext.data.proxy.Proxy/Object</span></div><div class="description"><div class="short">The Proxy to use for this Store. This can be either a string, a config
object or a Proxy instance - see setProxy for ...</div><div class="long"><p>The Proxy to use for this Store. This can be either a string, a config
object or a Proxy instance - see <a href="Ext.data.AbstractStore.html#setProxy" rel="Ext.data.AbstractStore#setProxy" class="docClass">setProxy</a> for details.</p>
</div></div></div><div id="config-storeId" class="member ni"><a href="Ext.data.AbstractStore.html#config-storeId" rel="config-storeId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-cfg-storeId" class="viewSource">view source</a></div><a name="storeId"></a><a name="config-storeId"></a><a href="Ext.data.AbstractStore.html#" rel="config-storeId" class="cls expand">storeId</a><span> : String</span></div><div class="description"><div class="short">Optional unique identifier for this store. If present, this Store will be registered with
the Ext.data.StoreManager, ...</div><div class="long"><p>Optional unique identifier for this store. If present, this Store will be registered with
the <a href="Ext.data.StoreManager.html" rel="Ext.data.StoreManager" class="docClass">Ext.data.StoreManager</a>, making it easy to reuse elsewhere. Defaults to undefined.</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-batchUpdateMode" class="member f ni"><a href="Ext.data.AbstractStore.html#property-batchUpdateMode" rel="property-batchUpdateMode" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-property-batchUpdateMode" class="viewSource">view source</a></div><a name="batchUpdateMode"></a><a name="property-batchUpdateMode"></a><a href="Ext.data.AbstractStore.html#" rel="property-batchUpdateMode" class="cls expand">batchUpdateMode</a><span> : String</span></div><div class="description"><div class="short">Sets the updating behavior based on batch synchronization. 'operation' (the default) will update the Store's
internal...</div><div class="long"><p>Sets the updating behavior based on batch synchronization. 'operation' (the default) will update the Store's
internal representation of the data after each operation of the batch has completed, 'complete' will wait until
the entire batch has been completed before updating the Store's data. 'complete' is a good choice for local
storage proxies, 'operation' is better for remote proxies, where there is a comparatively high latency.</p>
</div></div></div><div id="property-defaultProxyType" class="member ni"><a href="Ext.data.AbstractStore.html#property-defaultProxyType" rel="property-defaultProxyType" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-property-defaultProxyType" class="viewSource">view source</a></div><a name="defaultProxyType"></a><a name="property-defaultProxyType"></a><a href="Ext.data.AbstractStore.html#" rel="property-defaultProxyType" class="cls expand">defaultProxyType</a><span> : String</span></div><div class="description"><div class="short"><p>The string type of the Proxy to create if none is specified. This defaults to creating a <a href="Ext.data.proxy.Memory.html" rel="Ext.data.proxy.Memory" class="docClass">memory proxy</a>.</p>
</div><div class="long"><p>The string type of the Proxy to create if none is specified. This defaults to creating a <a href="Ext.data.proxy.Memory.html" rel="Ext.data.proxy.Memory" class="docClass">memory proxy</a>.</p>
</div></div></div><div id="property-defaultSortDirection" class="member inherited"><a href="Ext.data.AbstractStore.html#property-defaultSortDirection" rel="property-defaultSortDirection" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sortable.html" class="definedIn docClass">Ext.util.Sortable</a><br/><a href="../source/Sortable.html#Ext-util.Sortable-property-defaultSortDirection" class="viewSource">view source</a></div><a name="defaultSortDirection"></a><a name="property-defaultSortDirection"></a><a href="Ext.data.AbstractStore.html#" rel="property-defaultSortDirection" class="cls expand">defaultSortDirection</a><span> : String</span></div><div class="description"><div class="short"><p>The default sort direction to use if one is not specified (defaults to "ASC")</p>
</div><div class="long"><p>The default sort direction to use if one is not specified (defaults to "ASC")</p>
</div></div></div><div id="property-filterOnLoad" class="member ni"><a href="Ext.data.AbstractStore.html#property-filterOnLoad" rel="property-filterOnLoad" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-property-filterOnLoad" class="viewSource">view source</a></div><a name="filterOnLoad"></a><a name="property-filterOnLoad"></a><a href="Ext.data.AbstractStore.html#" rel="property-filterOnLoad" class="cls expand">filterOnLoad</a><span> : Boolean</span></div><div class="description"><div class="short">If true, any filters attached to this Store will be run after loading data, before the datachanged event is fired.
De...</div><div class="long"><p>If true, any filters attached to this Store will be run after loading data, before the datachanged event is fired.
Defaults to true, ignored if <a href="Ext.data.AbstractStore.html#remoteFilter" rel="Ext.data.AbstractStore#remoteFilter" class="docClass">remoteFilter</a> is true</p>
</div></div></div><div id="property-filters" class="member ni"><a href="Ext.data.AbstractStore.html#property-filters" rel="property-filters" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-property-filters" class="viewSource">view source</a></div><a name="filters"></a><a name="property-filters"></a><a href="Ext.data.AbstractStore.html#" rel="property-filters" class="cls expand">filters</a><span> : Ext.util.MixedCollection</span></div><div class="description"><div class="short"><p>The collection of <a href="Ext.util.Filter.html" rel="Ext.util.Filter" class="docClass">Filters</a> currently applied to this Store</p>
</div><div class="long"><p>The collection of <a href="Ext.util.Filter.html" rel="Ext.util.Filter" class="docClass">Filters</a> currently applied to this Store</p>
</div></div></div><div id="property-isDestroyed" class="member ni"><a href="Ext.data.AbstractStore.html#property-isDestroyed" rel="property-isDestroyed" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-property-isDestroyed" class="viewSource">view source</a></div><a name="isDestroyed"></a><a name="property-isDestroyed"></a><a href="Ext.data.AbstractStore.html#" rel="property-isDestroyed" class="cls expand">isDestroyed</a><span> : Boolean</span></div><div class="description"><div class="short">True if the Store has already been destroyed via destroyStore. If this is true, the reference to Store should be dele...</div><div class="long"><p>True if the Store has already been destroyed via <a href="Ext.data.AbstractStore.html#destroyStore" rel="Ext.data.AbstractStore#destroyStore" class="docClass">destroyStore</a>. If this is true, the reference to Store should be deleted
as it will not function correctly any more.</p>
</div></div></div><div id="property-isSortable" class="member inherited"><a href="Ext.data.AbstractStore.html#property-isSortable" rel="property-isSortable" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sortable.html" class="definedIn docClass">Ext.util.Sortable</a><br/><a href="../source/Sortable.html#Ext-util.Sortable-property-isSortable" class="viewSource">view source</a></div><a name="isSortable"></a><a name="property-isSortable"></a><a href="Ext.data.AbstractStore.html#" rel="property-isSortable" class="cls expand">isSortable</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Flag denoting that this object is sortable. Always true.</p>
</div><div class="long"><p>Flag denoting that this object is sortable. Always true.</p>
</div></div></div><div id="property-removeAll" class="member ni"><a href="Ext.data.AbstractStore.html#property-removeAll" rel="property-removeAll" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-property-removeAll" class="viewSource">view source</a></div><a name="removeAll"></a><a name="property-removeAll"></a><a href="Ext.data.AbstractStore.html#" rel="property-removeAll" class="cls expand">removeAll</a><span> : Object</span></div><div class="description"><div class="short">Removes all records from the store. This method does a "fast remove",
individual remove events are not called. The cl...</div><div class="long"><p>Removes all records from the store. This method does a "fast remove",
individual remove events are not called. The <a href="Ext.data.AbstractStore.html#clear" rel="Ext.data.AbstractStore#clear" class="docClass">clear</a> event is
fired upon completion.</p>
</div></div></div><div id="property-sortOnLoad" class="member ni"><a href="Ext.data.AbstractStore.html#property-sortOnLoad" rel="property-sortOnLoad" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-property-sortOnLoad" class="viewSource">view source</a></div><a name="sortOnLoad"></a><a name="property-sortOnLoad"></a><a href="Ext.data.AbstractStore.html#" rel="property-sortOnLoad" class="cls expand">sortOnLoad</a><span> : Boolean</span></div><div class="description"><div class="short">If true, any sorters attached to this Store will be run after loading data, before the datachanged event is fired.
De...</div><div class="long"><p>If true, any sorters attached to this Store will be run after loading data, before the datachanged event is fired.
Defaults to true, igored if <a href="Ext.data.AbstractStore.html#remoteSort" rel="Ext.data.AbstractStore#remoteSort" class="docClass">remoteSort</a> is true</p>
</div></div></div><div id="property-sortRoot" class="member inherited"><a href="Ext.data.AbstractStore.html#property-sortRoot" rel="property-sortRoot" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sortable.html" class="definedIn docClass">Ext.util.Sortable</a><br/><a href="../source/Sortable.html#Ext-util.Sortable-property-sortRoot" class="viewSource">view source</a></div><a name="sortRoot"></a><a name="property-sortRoot"></a><a href="Ext.data.AbstractStore.html#" rel="property-sortRoot" class="cls expand">sortRoot</a><span> : String</span></div><div class="description"><div class="short"><p>The property in each item that contains the data to sort. (defaults to null)</p>
</div><div class="long"><p>The property in each item that contains the data to sort. (defaults to null)</p>
</div></div></div><div id="property-sorters" class="member inherited"><a href="Ext.data.AbstractStore.html#property-sorters" rel="property-sorters" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sortable.html" class="definedIn docClass">Ext.util.Sortable</a><br/><a href="../source/Sortable.html#Ext-util.Sortable-property-sorters" class="viewSource">view source</a></div><a name="sorters"></a><a name="property-sorters"></a><a href="Ext.data.AbstractStore.html#" rel="property-sorters" class="cls expand">sorters</a><span> : Ext.util.MixedCollection</span></div><div class="description"><div class="short"><p>The collection of <a href="Ext.util.Sorter.html" rel="Ext.util.Sorter" class="docClass">Sorters</a> currently applied to this Store</p>
</div><div class="long"><p>The collection of <a href="Ext.util.Sorter.html" rel="Ext.util.Sorter" class="docClass">Sorters</a> currently applied to this Store</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-addEvents" class="member f inherited"><a href="Ext.data.AbstractStore.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.data.AbstractStore.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.data.AbstractStore.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.data.AbstractStore.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.data.AbstractStore.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.data.AbstractStore.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.data.AbstractStore.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.data.AbstractStore.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.data.AbstractStore.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.data.AbstractStore.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.data.AbstractStore.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.data.AbstractStore.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.data.AbstractStore.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.data.AbstractStore.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.data.AbstractStore.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.data.AbstractStore.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.data.AbstractStore.html#enableBubble" rel="Ext.data.AbstractStore#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-getNewRecords" class="member ni"><a href="Ext.data.AbstractStore.html#method-getNewRecords" rel="method-getNewRecords" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-method-getNewRecords" class="viewSource">view source</a></div><a name="getNewRecords"></a><a name="method-getNewRecords"></a><a href="Ext.data.AbstractStore.html#" rel="method-getNewRecords" class="cls expand">getNewRecords</a> : Array</div><div class="description"><div class="short">Returns all Model instances that are either currently a phantom (e.g. have no id), or have an ID but have not
yet bee...</div><div class="long"><p>Returns all Model instances that are either currently a phantom (e.g. have no id), or have an ID but have not
yet been saved on this Store (this happens when adding a non-phantom record from another Store into this one)</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The Model instances</p>
</li></ul></div></div></div><div id="method-getProxy" class="member ni"><a href="Ext.data.AbstractStore.html#method-getProxy" rel="method-getProxy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-method-getProxy" class="viewSource">view source</a></div><a name="getProxy"></a><a name="method-getProxy"></a><a href="Ext.data.AbstractStore.html#" rel="method-getProxy" class="cls expand">getProxy</a> : Ext.data.proxy.Proxy</div><div class="description"><div class="short"><p>Returns the proxy currently attached to this proxy instance</p>
</div><div class="long"><p>Returns the proxy currently attached to this proxy instance</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.data.proxy.Proxy</span>&nbsp; &nbsp;<p>The Proxy instance</p>
</li></ul></div></div></div><div id="method-getSortState" class="member inherited"><a href="Ext.data.AbstractStore.html#method-getSortState" rel="method-getSortState" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sortable.html" class="definedIn docClass">Ext.util.Sortable</a><br/><a href="../source/Sortable.html#Ext-util.Sortable-method-getSortState" class="viewSource">view source</a></div><a name="getSortState"></a><a name="method-getSortState"></a><a href="Ext.data.AbstractStore.html#" rel="method-getSortState" class="cls expand">getSortState</a> : Object</div><div class="description"><div class="short"><p>Returns an object describing the current sort state of this Store.</p>
</div><div class="long"><p>Returns an object describing the current sort state of this Store.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The sort state of the Store. An object with two properties:<ul>
<li><b>field</b> : String<p class="sub-desc">The name of the field by which the Records are sorted.</p></li>
<li><b>direction</b> : String<p class="sub-desc">The sort order, 'ASC' or 'DESC' (case-sensitive).</p></li>
</ul>
See <tt><a href="Ext.data.AbstractStore.html#sortInfo" rel="Ext.data.AbstractStore#sortInfo" class="docClass">sortInfo</a></tt> for additional details.</p>
</li></ul></div></div></div><div id="method-getUpdatedRecords" class="member ni"><a href="Ext.data.AbstractStore.html#method-getUpdatedRecords" rel="method-getUpdatedRecords" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-method-getUpdatedRecords" class="viewSource">view source</a></div><a name="getUpdatedRecords"></a><a name="method-getUpdatedRecords"></a><a href="Ext.data.AbstractStore.html#" rel="method-getUpdatedRecords" class="cls expand">getUpdatedRecords</a> : Array</div><div class="description"><div class="short"><p>Returns all Model instances that have been updated in the Store but not yet synchronized with the Proxy</p>
</div><div class="long"><p>Returns all Model instances that have been updated in the Store but not yet synchronized with the Proxy</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The updated Model instances</p>
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.data.AbstractStore.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.data.AbstractStore.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-initSortable" class="member inherited"><a href="Ext.data.AbstractStore.html#method-initSortable" rel="method-initSortable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sortable.html" class="definedIn docClass">Ext.util.Sortable</a><br/><a href="../source/Sortable.html#Ext-util.Sortable-method-initSortable" class="viewSource">view source</a></div><a name="initSortable"></a><a name="method-initSortable"></a><a href="Ext.data.AbstractStore.html#" rel="method-initSortable" class="cls expand">initSortable</a> : void</div><div class="description"><div class="short">Performs initialization of this mixin. Component classes using this mixin should call this method
during their own in...</div><div class="long"><p>Performs initialization of this mixin. Component classes using this mixin should call this method
during their own initialization.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isLoading" class="member ni"><a href="Ext.data.AbstractStore.html#method-isLoading" rel="method-isLoading" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-method-isLoading" class="viewSource">view source</a></div><a name="isLoading"></a><a name="method-isLoading"></a><a href="Ext.data.AbstractStore.html#" rel="method-isLoading" class="cls expand">isLoading</a> : Boolean</div><div class="description"><div class="short"><p>Returns true if the Store is currently performing a load operation</p>
</div><div class="long"><p>Returns true if the Store is currently performing a load operation</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the Store is currently loading</p>
</li></ul></div></div></div><div id="method-load" class="member ni"><a href="Ext.data.AbstractStore.html#method-load" rel="method-load" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-method-load" class="viewSource">view source</a></div><a name="load"></a><a name="method-load"></a><a href="Ext.data.AbstractStore.html#" rel="method-load" class="cls expand">load</a>(
<span class="pre">Object options</span>)
 : void</div><div class="description"><div class="short"><p>Loads the Store using its configured <a href="Ext.data.AbstractStore.html#proxy" rel="Ext.data.AbstractStore#proxy" class="docClass">proxy</a>.</p>
</div><div class="long"><p>Loads the Store using its configured <a href="Ext.data.AbstractStore.html#proxy" rel="Ext.data.AbstractStore#proxy" class="docClass">proxy</a>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">options</span> : Object<div class="sub-desc"><p>Optional config object. This is passed into the <a href="Ext.data.Operation.html" rel="Ext.data.Operation" class="docClass">Operation</a>
object that is created and then sent to the proxy's <a href="Ext.data.proxy.Proxy.html#read" rel="Ext.data.proxy.Proxy#read" class="docClass">Ext.data.proxy.Proxy.read</a> function</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.data.AbstractStore.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.data.AbstractStore.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.data.AbstractStore.html#addListener" rel="Ext.data.AbstractStore#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.data.AbstractStore.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.data.AbstractStore.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.data.AbstractStore.html#addListener" rel="Ext.data.AbstractStore#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.data.AbstractStore.html#addListener" rel="Ext.data.AbstractStore#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.data.AbstractStore.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.data.AbstractStore.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.data.AbstractStore.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.data.AbstractStore.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.data.AbstractStore.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.data.AbstractStore.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.data.AbstractStore.html#addListener" rel="Ext.data.AbstractStore#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.data.AbstractStore.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.data.AbstractStore.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.data.AbstractStore.html#mon" rel="Ext.data.AbstractStore#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.data.AbstractStore.html#mon" rel="Ext.data.AbstractStore#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.data.AbstractStore.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.data.AbstractStore.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.data.AbstractStore.html#suspendEvents" rel="Ext.data.AbstractStore#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setProxy" class="member ni"><a href="Ext.data.AbstractStore.html#method-setProxy" rel="method-setProxy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-method-setProxy" class="viewSource">view source</a></div><a name="setProxy"></a><a name="method-setProxy"></a><a href="Ext.data.AbstractStore.html#" rel="method-setProxy" class="cls expand">setProxy</a>(
<span class="pre">String|Object|Ext.data.proxy.Proxy proxy</span>)
 : Ext.data.proxy.Proxy</div><div class="description"><div class="short"><p>Sets the Store's Proxy by string, config object or Proxy instance</p>
</div><div class="long"><p>Sets the Store's Proxy by string, config object or Proxy instance</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">proxy</span> : String|Object|Ext.data.proxy.Proxy<div class="sub-desc"><p>The new Proxy, which can be either a type string, a configuration object
or an <a href="Ext.data.proxy.Proxy.html" rel="Ext.data.proxy.Proxy" class="docClass">Ext.data.proxy.Proxy</a> instance</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.data.proxy.Proxy</span>&nbsp; &nbsp;<p>The attached Proxy object</p>
</li></ul></div></div></div><div id="method-sort" class="member inherited"><a href="Ext.data.AbstractStore.html#method-sort" rel="method-sort" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Sortable.html" class="definedIn docClass">Ext.util.Sortable</a><br/><a href="../source/Sortable.html#Ext-util.Sortable-method-sort" class="viewSource">view source</a></div><a name="sort"></a><a name="method-sort"></a><a href="Ext.data.AbstractStore.html#" rel="method-sort" class="cls expand">sort</a>(
<span class="pre">String|Array sorters, String direction, Object where, Object doSort</span>)
 : void</div><div class="description"><div class="short">Sorts the data in the Store by one or more of its properties. Example usage:


//sort by a single field
myStore.sort(...</div><div class="long"><p>Sorts the data in the Store by one or more of its properties. Example usage:</p>


<pre><code>//sort by a single field
myStore.sort('myField', 'DESC');

//sorting by multiple fields
myStore.sort([
    {
        property : 'age',
        direction: 'ASC'
    },
    {
        property : 'name',
        direction: 'DESC'
    }
]);
</code></pre>


<p>Internally, Store converts the passed arguments into an array of <a href="Ext.util.Sorter.html" rel="Ext.util.Sorter" class="docClass">Ext.util.Sorter</a> instances, and delegates the actual
sorting to its internal <a href="Ext.util.MixedCollection.html" rel="Ext.util.MixedCollection" class="docClass">Ext.util.MixedCollection</a>.</p>


<p>When passing a single string argument to sort, Store maintains a ASC/DESC toggler per field, so this code:</p>


<pre><code>store.sort('myField');
store.sort('myField');
     </code></pre>


<p>Is equivalent to this code, because Store handles the toggling automatically:</p>


<pre><code>store.sort('myField', 'ASC');
store.sort('myField', 'DESC');
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">sorters</span> : String|Array<div class="sub-desc"><p>Either a string name of one of the fields in this Store's configured <a href="Ext.data.Model.html" rel="Ext.data.Model" class="docClass">Model</a>,
or an Array of sorter configurations.</p>
</div></li><li><span class="pre">direction</span> : String<div class="sub-desc"><p>The overall direction to sort the data by. Defaults to "ASC".</p>
</div></li><li><span class="pre">where</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">doSort</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.data.AbstractStore.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.data.AbstractStore.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.data.AbstractStore.html#resumeEvents" rel="Ext.data.AbstractStore#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.data.AbstractStore.html#resumeEvents" rel="Ext.data.AbstractStore#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.data.AbstractStore.html#resumeEvents" rel="Ext.data.AbstractStore#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-sync" class="member ni"><a href="Ext.data.AbstractStore.html#method-sync" rel="method-sync" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-method-sync" class="viewSource">view source</a></div><a name="sync"></a><a name="method-sync"></a><a href="Ext.data.AbstractStore.html#" rel="method-sync" class="cls expand">sync</a> : void</div><div class="description"><div class="short">Synchronizes the Store with its Proxy. This asks the Proxy to batch together any new, updated
and deleted records in ...</div><div class="long"><p>Synchronizes the Store with its Proxy. This asks the Proxy to batch together any new, updated
and deleted records in the store, updating the Store's internal representation of the records
as each operation completes.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.data.AbstractStore.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.data.AbstractStore.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.data.AbstractStore.html#removeListener" rel="Ext.data.AbstractStore#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.data.AbstractStore.html#removeListener" rel="Ext.data.AbstractStore#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.data.AbstractStore.html#addListener" rel="Ext.data.AbstractStore#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-add" class="member f ni"><a href="Ext.data.AbstractStore.html#event-add" rel="event-add" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-event-add" class="viewSource">view source</a></div><a name="add"></a><a name="event-add"></a><a href="Ext.data.AbstractStore.html#" rel="event-add" class="cls expand">add</a>(
<span class="pre">Ext.data.Store store, Array records, Number index</span>)
</div><div class="description"><div class="short"><p>Fired when a Model instance has been added to this Store</p>
</div><div class="long"><p>Fired when a Model instance has been added to this Store</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">store</span> : Ext.data.Store<div class="sub-desc"><p>The store</p>
</div></li><li><span class="pre">records</span> : Array<div class="sub-desc"><p>The Model instances that were added</p>
</div></li><li><span class="pre">index</span> : Number<div class="sub-desc"><p>The index at which the instances were inserted</p>
</div></li></ul></div></div></div><div id="event-beforeload" class="member ni"><a href="Ext.data.AbstractStore.html#event-beforeload" rel="event-beforeload" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-event-beforeload" class="viewSource">view source</a></div><a name="beforeload"></a><a name="event-beforeload"></a><a href="Ext.data.AbstractStore.html#" rel="event-beforeload" class="cls expand">beforeload</a>(
<span class="pre">Ext.data.Store store, Ext.data.Operation operation</span>)
</div><div class="description"><div class="short"><p>Event description</p>
</div><div class="long"><p>Event description</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">store</span> : Ext.data.Store<div class="sub-desc"><p>This Store</p>
</div></li><li><span class="pre">operation</span> : Ext.data.Operation<div class="sub-desc"><p>The <a href="Ext.data.Operation.html" rel="Ext.data.Operation" class="docClass">Ext.data.Operation</a> object that will be passed to the Proxy to load the Store</p>
</div></li></ul></div></div></div><div id="event-beforesync" class="member ni"><a href="Ext.data.AbstractStore.html#event-beforesync" rel="event-beforesync" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-event-beforesync" class="viewSource">view source</a></div><a name="beforesync"></a><a name="event-beforesync"></a><a href="Ext.data.AbstractStore.html#" rel="event-beforesync" class="cls expand">beforesync</a>(
<span class="pre">Object options</span>)
</div><div class="description"><div class="short"><p>Called before a call to <a href="Ext.data.AbstractStore.html#sync" rel="Ext.data.AbstractStore#sync" class="docClass">sync</a> is executed. Return false from any listener to cancel the synv</p>
</div><div class="long"><p>Called before a call to <a href="Ext.data.AbstractStore.html#sync" rel="Ext.data.AbstractStore#sync" class="docClass">sync</a> is executed. Return false from any listener to cancel the synv</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">options</span> : Object<div class="sub-desc"><p>Hash of all records to be synchronized, broken down into create, update and destroy</p>
</div></li></ul></div></div></div><div id="event-clear" class="member ni"><a href="Ext.data.AbstractStore.html#event-clear" rel="event-clear" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-event-clear" class="viewSource">view source</a></div><a name="clear"></a><a name="event-clear"></a><a href="Ext.data.AbstractStore.html#" rel="event-clear" class="cls expand">clear</a>(
<span class="pre">Ext.data.Store this</span>)
</div><div class="description"><div class="short"><p>Fired after the <a href="Ext.data.AbstractStore.html#removeAll" rel="Ext.data.AbstractStore#removeAll" class="docClass">removeAll</a> method is called.</p>
</div><div class="long"><p>Fired after the <a href="Ext.data.AbstractStore.html#removeAll" rel="Ext.data.AbstractStore#removeAll" class="docClass">removeAll</a> method is called.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.data.Store<div class="sub-desc">
</div></li></ul></div></div></div><div id="event-datachanged" class="member ni"><a href="Ext.data.AbstractStore.html#event-datachanged" rel="event-datachanged" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-event-datachanged" class="viewSource">view source</a></div><a name="datachanged"></a><a name="event-datachanged"></a><a href="Ext.data.AbstractStore.html#" rel="event-datachanged" class="cls expand">datachanged</a>(
<span class="pre">Ext.data.Store this</span>)
</div><div class="description"><div class="short">Fires whenever the records in the Store have changed in some way - this could include adding or removing records,
or ...</div><div class="long"><p>Fires whenever the records in the Store have changed in some way - this could include adding or removing records,
or updating the data in existing records</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.data.Store<div class="sub-desc"><p>The data store</p>
</div></li></ul></div></div></div><div id="event-load" class="member ni"><a href="Ext.data.AbstractStore.html#event-load" rel="event-load" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-event-load" class="viewSource">view source</a></div><a name="load"></a><a name="event-load"></a><a href="Ext.data.AbstractStore.html#" rel="event-load" class="cls expand">load</a>(
<span class="pre">Ext.data.Store this, Array records, Boolean successful</span>)
</div><div class="description"><div class="short"><p>Fires whenever the store reads data from a remote data source.</p>
</div><div class="long"><p>Fires whenever the store reads data from a remote data source.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.data.Store<div class="sub-desc">
</div></li><li><span class="pre">records</span> : Array<div class="sub-desc"><p>An array of records</p>
</div></li><li><span class="pre">successful</span> : Boolean<div class="sub-desc"><p>True if the operation was successful.</p>
</div></li></ul></div></div></div><div id="event-remove" class="member ni"><a href="Ext.data.AbstractStore.html#event-remove" rel="event-remove" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-event-remove" class="viewSource">view source</a></div><a name="remove"></a><a name="event-remove"></a><a href="Ext.data.AbstractStore.html#" rel="event-remove" class="cls expand">remove</a>(
<span class="pre">Ext.data.Store store, Ext.data.Model record, Number index</span>)
</div><div class="description"><div class="short"><p>Fired when a Model instance has been removed from this Store</p>
</div><div class="long"><p>Fired when a Model instance has been removed from this Store</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">store</span> : Ext.data.Store<div class="sub-desc"><p>The Store object</p>
</div></li><li><span class="pre">record</span> : Ext.data.Model<div class="sub-desc"><p>The record that was removed</p>
</div></li><li><span class="pre">index</span> : Number<div class="sub-desc"><p>The index of the record that was removed</p>
</div></li></ul></div></div></div><div id="event-update" class="member ni"><a href="Ext.data.AbstractStore.html#event-update" rel="event-update" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.AbstractStore.html" class="definedIn docClass">Ext.data.AbstractStore</a><br/><a href="../source/AbstractStore.html#Ext-data.AbstractStore-event-update" class="viewSource">view source</a></div><a name="update"></a><a name="event-update"></a><a href="Ext.data.AbstractStore.html#" rel="event-update" class="cls expand">update</a>(
<span class="pre">Store this, Ext.data.Model record, String operation</span>)
</div><div class="description"><div class="short"><p>Fires when a Record has been updated</p>
</div><div class="long"><p>Fires when a Record has been updated</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Store<div class="sub-desc">
</div></li><li><span class="pre">record</span> : Ext.data.Model<div class="sub-desc"><p>The Model instance that was updated</p>
</div></li><li><span class="pre">operation</span> : String<div class="sub-desc"><p>The update operation being performed. Value may be one of:</p>

<pre><code>               Ext.data.Model.EDIT
               Ext.data.Model.REJECT
               Ext.data.Model.COMMIT
</code></pre>

</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>