<!DOCTYPE html><html><head><title>Ext.fx.target.Target | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.fx.target.Target',
        docClass: 'Ext.fx.target.Target',
        docReq: 'Ext.fx.target.Target',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Target.html#Ext-fx.target.Target';
    clsInfo = {"methods":["Target"],"cfgs":[],"properties":[],"events":[],"subclasses":["Ext.fx.target.Component","Ext.fx.target.Element","Ext.fx.target.Sprite"]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Target.html#Ext-fx.target.Target" target="_blank">Ext.fx.target.Target</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>This class specifies a generic target for an animation. It provides a wrapper around a
series of different types of objects to allow for a generic animation API.
A target can be a single object or a Composite object containing other objects that are
to be animated. This class and it's subclasses are generally not created directly, the
underlying animation will create the appropriate <a href="Ext.fx.target.Target.html" rel="Ext.fx.target.Target" class="docClass">Ext.fx.target.Target</a> object by passing
the instance to be animated.</p>

<p>The following types of objects can be animated:
- <a href="Ext.fx.target.Target.html#Ext.fx.target.Component" rel="Ext.fx.target.Target#Ext.fx.target.Component" class="docClass">Components</a>
- <a href="Ext.fx.target.Target.html#Ext.fx.target.Element" rel="Ext.fx.target.Target#Ext.fx.target.Element" class="docClass">Elements</a>
- <a href="Ext.fx.target.Target.html#Ext.fx.target.Sprite" rel="Ext.fx.target.Target#Ext.fx.target.Sprite" class="docClass">Sprites</a></p>
<div class="members"><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-Target" class="member f ni"><a href="Ext.fx.target.Target.html#method-Target" rel="method-Target" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.target.Target.html" class="definedIn docClass">Ext.fx.target.Target</a><br/><a href="../source/Target.html#Ext-fx.target.Target-method-constructor" class="viewSource">view source</a></div><a name="Target"></a><a name="method-Target"></a><a href="Ext.fx.target.Target.html#" rel="method-Target" class="cls expand">Target</a>(
<span class="pre">Mixed target</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">target</span> : Mixed<div class="sub-desc"><p>The object to be animated</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>