<!DOCTYPE html><html><head><title>Ext.supports | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.supports',
        docClass: 'Ext.supports',
        docReq: 'Ext.supports',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Support.html#Ext-supports';
    clsInfo = {"methods":[],"cfgs":[],"properties":["ArraySort","AudioTag","BoundingClientRect","CSS3BorderRadius","CSS3BoxShadow","CSS3DTransform","CSS3LinearGradient","Canvas","ClassList","ComputedStyle","CreateContextualFragment","DeviceMotion","Direct2DBug","Float","GeoLocation","History","MouseEnterLeave","MouseWheel","Opacity","OrientationChange","Placeholder","Range","RightMargin","SVG","Touch","Transitions","TransparentColor","VML"],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Support.html#Ext-supports" target="_blank">Ext.supports</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Determines information about features are supported in the current environment</p>
<div class="members"><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-ArraySort" class="member f ni"><a href="Ext.supports.html#property-ArraySort" rel="property-ArraySort" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-ArraySort" class="viewSource">view source</a></div><a name="ArraySort"></a><a name="property-ArraySort"></a><a href="Ext.supports.html#" rel="property-ArraySort" class="cls expand">ArraySort</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the Array sort native method isn't bugged.</p>
</div><div class="long"><p>True if the Array sort native method isn't bugged.</p>
</div></div></div><div id="property-AudioTag" class="member ni"><a href="Ext.supports.html#property-AudioTag" rel="property-AudioTag" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-AudioTag" class="viewSource">view source</a></div><a name="AudioTag"></a><a name="property-AudioTag"></a><a href="Ext.supports.html#" rel="property-AudioTag" class="cls expand">AudioTag</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports the HTML5 audio tag</p>
</div><div class="long"><p>True if the device supports the HTML5 audio tag</p>
</div></div></div><div id="property-BoundingClientRect" class="member ni"><a href="Ext.supports.html#property-BoundingClientRect" rel="property-BoundingClientRect" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-BoundingClientRect" class="viewSource">view source</a></div><a name="BoundingClientRect"></a><a name="property-BoundingClientRect"></a><a href="Ext.supports.html#" rel="property-BoundingClientRect" class="cls expand">BoundingClientRect</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the browser supports the getBoundingClientRect method on elements</p>
</div><div class="long"><p>True if the browser supports the getBoundingClientRect method on elements</p>
</div></div></div><div id="property-CSS3BorderRadius" class="member ni"><a href="Ext.supports.html#property-CSS3BorderRadius" rel="property-CSS3BorderRadius" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-CSS3BorderRadius" class="viewSource">view source</a></div><a name="CSS3BorderRadius"></a><a name="property-CSS3BorderRadius"></a><a href="Ext.supports.html#" rel="property-CSS3BorderRadius" class="cls expand">CSS3BorderRadius</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports CSS3 border radius</p>
</div><div class="long"><p>True if the device supports CSS3 border radius</p>
</div></div></div><div id="property-CSS3BoxShadow" class="member ni"><a href="Ext.supports.html#property-CSS3BoxShadow" rel="property-CSS3BoxShadow" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-CSS3BoxShadow" class="viewSource">view source</a></div><a name="CSS3BoxShadow"></a><a name="property-CSS3BoxShadow"></a><a href="Ext.supports.html#" rel="property-CSS3BoxShadow" class="cls expand">CSS3BoxShadow</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if document environment supports the CSS3 box-shadow style.</p>
</div><div class="long"><p>True if document environment supports the CSS3 box-shadow style.</p>
</div></div></div><div id="property-CSS3DTransform" class="member ni"><a href="Ext.supports.html#property-CSS3DTransform" rel="property-CSS3DTransform" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-CSS3DTransform" class="viewSource">view source</a></div><a name="CSS3DTransform"></a><a name="property-CSS3DTransform"></a><a href="Ext.supports.html#" rel="property-CSS3DTransform" class="cls expand">CSS3DTransform</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports CSS3DTransform</p>
</div><div class="long"><p>True if the device supports CSS3DTransform</p>
</div></div></div><div id="property-CSS3LinearGradient" class="member ni"><a href="Ext.supports.html#property-CSS3LinearGradient" rel="property-CSS3LinearGradient" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-CSS3LinearGradient" class="viewSource">view source</a></div><a name="CSS3LinearGradient"></a><a name="property-CSS3LinearGradient"></a><a href="Ext.supports.html#" rel="property-CSS3LinearGradient" class="cls expand">CSS3LinearGradient</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports CSS3 linear gradients</p>
</div><div class="long"><p>True if the device supports CSS3 linear gradients</p>
</div></div></div><div id="property-Canvas" class="member ni"><a href="Ext.supports.html#property-Canvas" rel="property-Canvas" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-Canvas" class="viewSource">view source</a></div><a name="Canvas"></a><a name="property-Canvas"></a><a href="Ext.supports.html#" rel="property-Canvas" class="cls expand">Canvas</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports Canvas</p>
</div><div class="long"><p>True if the device supports Canvas</p>
</div></div></div><div id="property-ClassList" class="member ni"><a href="Ext.supports.html#property-ClassList" rel="property-ClassList" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-ClassList" class="viewSource">view source</a></div><a name="ClassList"></a><a name="property-ClassList"></a><a href="Ext.supports.html#" rel="property-ClassList" class="cls expand">ClassList</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if document environment supports the HTML5 classList API.</p>
</div><div class="long"><p>True if document environment supports the HTML5 classList API.</p>
</div></div></div><div id="property-ComputedStyle" class="member ni"><a href="Ext.supports.html#property-ComputedStyle" rel="property-ComputedStyle" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-ComputedStyle" class="viewSource">view source</a></div><a name="ComputedStyle"></a><a name="property-ComputedStyle"></a><a href="Ext.supports.html#" rel="property-ComputedStyle" class="cls expand">ComputedStyle</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the browser supports document.defaultView.getComputedStyle()</p>
</div><div class="long"><p>True if the browser supports document.defaultView.getComputedStyle()</p>
</div></div></div><div id="property-CreateContextualFragment" class="member ni"><a href="Ext.supports.html#property-CreateContextualFragment" rel="property-CreateContextualFragment" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-CreateContextualFragment" class="viewSource">view source</a></div><a name="CreateContextualFragment"></a><a name="property-CreateContextualFragment"></a><a href="Ext.supports.html#" rel="property-CreateContextualFragment" class="cls expand">CreateContextualFragment</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if browser support CreateContextualFragment range native methods.</p>
</div><div class="long"><p>True if browser support CreateContextualFragment range native methods.</p>
</div></div></div><div id="property-DeviceMotion" class="member ni"><a href="Ext.supports.html#property-DeviceMotion" rel="property-DeviceMotion" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-DeviceMotion" class="viewSource">view source</a></div><a name="DeviceMotion"></a><a name="property-DeviceMotion"></a><a href="Ext.supports.html#" rel="property-DeviceMotion" class="cls expand">DeviceMotion</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports device motion (acceleration and rotation rate)</p>
</div><div class="long"><p>True if the device supports device motion (acceleration and rotation rate)</p>
</div></div></div><div id="property-Direct2DBug" class="member ni"><a href="Ext.supports.html#property-Direct2DBug" rel="property-Direct2DBug" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-Direct2DBug" class="viewSource">view source</a></div><a name="Direct2DBug"></a><a name="property-Direct2DBug"></a><a href="Ext.supports.html#" rel="property-Direct2DBug" class="cls expand">Direct2DBug</a><span> : Boolean</span></div><div class="description"><div class="short">True if when asking for an element's dimension via offsetWidth or offsetHeight,
getBoundingClientRect, etc. the brows...</div><div class="long"><p>True if when asking for an element's dimension via offsetWidth or offsetHeight,
getBoundingClientRect, etc. the browser returns the subpixel width rounded to the nearest pixel.</p>
</div></div></div><div id="property-Float" class="member ni"><a href="Ext.supports.html#property-Float" rel="property-Float" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-Float" class="viewSource">view source</a></div><a name="Float"></a><a name="property-Float"></a><a href="Ext.supports.html#" rel="property-Float" class="cls expand">Float</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports CSS float</p>
</div><div class="long"><p>True if the device supports CSS float</p>
</div></div></div><div id="property-GeoLocation" class="member ni"><a href="Ext.supports.html#property-GeoLocation" rel="property-GeoLocation" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-GeoLocation" class="viewSource">view source</a></div><a name="GeoLocation"></a><a name="property-GeoLocation"></a><a href="Ext.supports.html#" rel="property-GeoLocation" class="cls expand">GeoLocation</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports GeoLocation</p>
</div><div class="long"><p>True if the device supports GeoLocation</p>
</div></div></div><div id="property-History" class="member ni"><a href="Ext.supports.html#property-History" rel="property-History" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-History" class="viewSource">view source</a></div><a name="History"></a><a name="property-History"></a><a href="Ext.supports.html#" rel="property-History" class="cls expand">History</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports HTML5 history</p>
</div><div class="long"><p>True if the device supports HTML5 history</p>
</div></div></div><div id="property-MouseEnterLeave" class="member ni"><a href="Ext.supports.html#property-MouseEnterLeave" rel="property-MouseEnterLeave" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-MouseEnterLeave" class="viewSource">view source</a></div><a name="MouseEnterLeave"></a><a name="property-MouseEnterLeave"></a><a href="Ext.supports.html#" rel="property-MouseEnterLeave" class="cls expand">MouseEnterLeave</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the browser supports mouseenter and mouseleave events</p>
</div><div class="long"><p>True if the browser supports mouseenter and mouseleave events</p>
</div></div></div><div id="property-MouseWheel" class="member ni"><a href="Ext.supports.html#property-MouseWheel" rel="property-MouseWheel" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-MouseWheel" class="viewSource">view source</a></div><a name="MouseWheel"></a><a name="property-MouseWheel"></a><a href="Ext.supports.html#" rel="property-MouseWheel" class="cls expand">MouseWheel</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the browser supports the mousewheel event</p>
</div><div class="long"><p>True if the browser supports the mousewheel event</p>
</div></div></div><div id="property-Opacity" class="member ni"><a href="Ext.supports.html#property-Opacity" rel="property-Opacity" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-Opacity" class="viewSource">view source</a></div><a name="Opacity"></a><a name="property-Opacity"></a><a href="Ext.supports.html#" rel="property-Opacity" class="cls expand">Opacity</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the browser supports normal css opacity</p>
</div><div class="long"><p>True if the browser supports normal css opacity</p>
</div></div></div><div id="property-OrientationChange" class="member ni"><a href="Ext.supports.html#property-OrientationChange" rel="property-OrientationChange" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-OrientationChange" class="viewSource">view source</a></div><a name="OrientationChange"></a><a name="property-OrientationChange"></a><a href="Ext.supports.html#" rel="property-OrientationChange" class="cls expand">OrientationChange</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports orientation change</p>
</div><div class="long"><p>True if the device supports orientation change</p>
</div></div></div><div id="property-Placeholder" class="member ni"><a href="Ext.supports.html#property-Placeholder" rel="property-Placeholder" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-Placeholder" class="viewSource">view source</a></div><a name="Placeholder"></a><a name="property-Placeholder"></a><a href="Ext.supports.html#" rel="property-Placeholder" class="cls expand">Placeholder</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the browser supports the HTML5 placeholder attribute on inputs</p>
</div><div class="long"><p>True if the browser supports the HTML5 placeholder attribute on inputs</p>
</div></div></div><div id="property-Range" class="member ni"><a href="Ext.supports.html#property-Range" rel="property-Range" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-Range" class="viewSource">view source</a></div><a name="Range"></a><a name="property-Range"></a><a href="Ext.supports.html#" rel="property-Range" class="cls expand">Range</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if browser support document.createRange native method.</p>
</div><div class="long"><p>True if browser support document.createRange native method.</p>
</div></div></div><div id="property-RightMargin" class="member ni"><a href="Ext.supports.html#property-RightMargin" rel="property-RightMargin" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-RightMargin" class="viewSource">view source</a></div><a name="RightMargin"></a><a name="property-RightMargin"></a><a href="Ext.supports.html#" rel="property-RightMargin" class="cls expand">RightMargin</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports right margin.
See https://bugs.webkit.org/show_bug.cgi?id=13343 for why this is needed.</p>
</div><div class="long"><p>True if the device supports right margin.
See https://bugs.webkit.org/show_bug.cgi?id=13343 for why this is needed.</p>
</div></div></div><div id="property-SVG" class="member ni"><a href="Ext.supports.html#property-SVG" rel="property-SVG" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-SVG" class="viewSource">view source</a></div><a name="SVG"></a><a name="property-SVG"></a><a href="Ext.supports.html#" rel="property-SVG" class="cls expand">SVG</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports SVG</p>
</div><div class="long"><p>True if the device supports SVG</p>
</div></div></div><div id="property-Touch" class="member ni"><a href="Ext.supports.html#property-Touch" rel="property-Touch" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-Touch" class="viewSource">view source</a></div><a name="Touch"></a><a name="property-Touch"></a><a href="Ext.supports.html#" rel="property-Touch" class="cls expand">Touch</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports touch</p>
</div><div class="long"><p>True if the device supports touch</p>
</div></div></div><div id="property-Transitions" class="member ni"><a href="Ext.supports.html#property-Transitions" rel="property-Transitions" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-Transitions" class="viewSource">view source</a></div><a name="Transitions"></a><a name="property-Transitions"></a><a href="Ext.supports.html#" rel="property-Transitions" class="cls expand">Transitions</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports CSS3 Transitions</p>
</div><div class="long"><p>True if the device supports CSS3 Transitions</p>
</div></div></div><div id="property-TransparentColor" class="member ni"><a href="Ext.supports.html#property-TransparentColor" rel="property-TransparentColor" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-TransparentColor" class="viewSource">view source</a></div><a name="TransparentColor"></a><a name="property-TransparentColor"></a><a href="Ext.supports.html#" rel="property-TransparentColor" class="cls expand">TransparentColor</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports transparent color</p>
</div><div class="long"><p>True if the device supports transparent color</p>
</div></div></div><div id="property-VML" class="member ni"><a href="Ext.supports.html#property-VML" rel="property-VML" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.supports.html" class="definedIn docClass">Ext.supports</a><br/><a href="../source/Support.html#Ext-supports-property-VML" class="viewSource">view source</a></div><a name="VML"></a><a name="property-VML"></a><a href="Ext.supports.html#" rel="property-VML" class="cls expand">VML</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the device supports VML</p>
</div><div class="long"><p>True if the device supports VML</p>
</div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>