<!DOCTYPE html><html><head><title>Ext.data.Request | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.data.Request',
        docClass: 'Ext.data.Request',
        docReq: 'Ext.data.Request',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Request.html#Ext-data.Request';
    clsInfo = {"methods":["Request"],"cfgs":["action","method","params","url"],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Request.html#Ext-data.Request" target="_blank">Ext.data.Request</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Simple class that represents a Request that will be made by any <a href="Ext.data.proxy.Server.html" rel="Ext.data.proxy.Server" class="docClass">Ext.data.proxy.Server</a> subclass.
All this class does is standardize the representation of a Request as used by any ServerProxy subclass,
it does not contain any actual logic or perform the request itself.</p>

<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-action" class="member f ni"><a href="Ext.data.Request.html#config-action" rel="config-action" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Request.html" class="definedIn docClass">Ext.data.Request</a><br/><a href="../source/Request.html#Ext-data.Request-cfg-action" class="viewSource">view source</a></div><a name="action"></a><a name="config-action"></a><a href="Ext.data.Request.html#" rel="config-action" class="cls expand">action</a><span> : String</span></div><div class="description"><div class="short"><p>The name of the action this Request represents. Usually one of 'create', 'read', 'update' or 'destroy'</p>
</div><div class="long"><p>The name of the action this Request represents. Usually one of 'create', 'read', 'update' or 'destroy'</p>
</div></div></div><div id="config-method" class="member ni"><a href="Ext.data.Request.html#config-method" rel="config-method" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Request.html" class="definedIn docClass">Ext.data.Request</a><br/><a href="../source/Request.html#Ext-data.Request-cfg-method" class="viewSource">view source</a></div><a name="method"></a><a name="config-method"></a><a href="Ext.data.Request.html#" rel="config-method" class="cls expand">method</a><span> : String</span></div><div class="description"><div class="short"><p>The HTTP method to use on this Request (defaults to 'GET'). Should be one of 'GET', 'POST', 'PUT' or 'DELETE'</p>
</div><div class="long"><p>The HTTP method to use on this Request (defaults to 'GET'). Should be one of 'GET', 'POST', 'PUT' or 'DELETE'</p>
</div></div></div><div id="config-params" class="member ni"><a href="Ext.data.Request.html#config-params" rel="config-params" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Request.html" class="definedIn docClass">Ext.data.Request</a><br/><a href="../source/Request.html#Ext-data.Request-cfg-params" class="viewSource">view source</a></div><a name="params"></a><a name="config-params"></a><a href="Ext.data.Request.html#" rel="config-params" class="cls expand">params</a><span> : Object</span></div><div class="description"><div class="short"><p>HTTP request params. The Proxy and its Writer have access to and can modify this object.</p>
</div><div class="long"><p>HTTP request params. The Proxy and its Writer have access to and can modify this object.</p>
</div></div></div><div id="config-url" class="member ni"><a href="Ext.data.Request.html#config-url" rel="config-url" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Request.html" class="definedIn docClass">Ext.data.Request</a><br/><a href="../source/Request.html#Ext-data.Request-cfg-url" class="viewSource">view source</a></div><a name="url"></a><a name="config-url"></a><a href="Ext.data.Request.html#" rel="config-url" class="cls expand">url</a><span> : String</span></div><div class="description"><div class="short"><p>The url to access on this Request</p>
</div><div class="long"><p>The url to access on this Request</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-Request" class="member f ni"><a href="Ext.data.Request.html#method-Request" rel="method-Request" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Request.html" class="definedIn docClass">Ext.data.Request</a><br/><a href="../source/Request.html#Ext-data.Request-method-constructor" class="viewSource">view source</a></div><a name="Request"></a><a name="method-Request"></a><a href="Ext.data.Request.html#" rel="method-Request" class="cls expand">Request</a>(
<span class="pre">Object config</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">config</span> : Object<div class="sub-desc"><p>Optional config object</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>