<!DOCTYPE html><html><head><title>Ext.dd.DragDropManager | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.dd.DragDropManager',
        docClass: 'Ext.dd.DragDropManager',
        docReq: 'Ext.dd.DragDropManager',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'DragDropManager.html#Ext-dd.DragDropManager';
    clsInfo = {"methods":["getBestMatch","getCss","getDDById","getElement","getLocation","getRelated","isDragDrop","isHandle","isLegalTarget","isLocked","isTypeOfDD","lock","refreshCache","regDragDrop","regHandle","startDrag","stopEvent","unlock","verifyEl"],"cfgs":[],"properties":["INTERSECT","POINT","clickPixelThresh","clickTimeThresh","mode","preventDefault","stopPropagation","useCache"],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/DragDropManager.html#Ext-dd.DragDropManager" target="_blank">Ext.dd.DragDropManager</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>DragDropManager is a singleton that tracks the element interaction for
all DragDrop items in the window.  Generally, you will not call
this class directly, but it does have helper methods that could
be useful in your DragDrop implementations.</p>
<div class="members"><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-INTERSECT" class="member f ni"><a href="Ext.dd.DragDropManager.html#property-INTERSECT" rel="property-INTERSECT" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-property-INTERSECT" class="viewSource">view source</a></div><a name="INTERSECT"></a><a name="property-INTERSECT"></a><a href="Ext.dd.DragDropManager.html#" rel="property-INTERSECT" class="cls expand">INTERSECT</a><span> : int</span></div><div class="description"><div class="short"><p>In intersect mode, drag and drop interaction is defined by the
overlap of two or more drag and drop objects.</p>
</div><div class="long"><p>In intersect mode, drag and drop interaction is defined by the
overlap of two or more drag and drop objects.</p>
</div></div></div><div id="property-POINT" class="member ni"><a href="Ext.dd.DragDropManager.html#property-POINT" rel="property-POINT" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-property-POINT" class="viewSource">view source</a></div><a name="POINT"></a><a name="property-POINT"></a><a href="Ext.dd.DragDropManager.html#" rel="property-POINT" class="cls expand">POINT</a><span> : int</span></div><div class="description"><div class="short"><p>In point mode, drag and drop interaction is defined by the
location of the cursor during the drag/drop</p>
</div><div class="long"><p>In point mode, drag and drop interaction is defined by the
location of the cursor during the drag/drop</p>
</div></div></div><div id="property-clickPixelThresh" class="member ni"><a href="Ext.dd.DragDropManager.html#property-clickPixelThresh" rel="property-clickPixelThresh" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-property-clickPixelThresh" class="viewSource">view source</a></div><a name="clickPixelThresh"></a><a name="property-clickPixelThresh"></a><a href="Ext.dd.DragDropManager.html#" rel="property-clickPixelThresh" class="cls expand">clickPixelThresh</a><span> : int</span></div><div class="description"><div class="short"><p>The number of pixels that the mouse needs to move after the
mousedown before the drag is initiated.  Default=3;</p>
</div><div class="long"><p>The number of pixels that the mouse needs to move after the
mousedown before the drag is initiated.  Default=3;</p>
</div></div></div><div id="property-clickTimeThresh" class="member ni"><a href="Ext.dd.DragDropManager.html#property-clickTimeThresh" rel="property-clickTimeThresh" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-property-clickTimeThresh" class="viewSource">view source</a></div><a name="clickTimeThresh"></a><a name="property-clickTimeThresh"></a><a href="Ext.dd.DragDropManager.html#" rel="property-clickTimeThresh" class="cls expand">clickTimeThresh</a><span> : int</span></div><div class="description"><div class="short"><p>The number of milliseconds after the mousedown event to initiate the
drag if we don't get a mouseup event. Default=350</p>
</div><div class="long"><p>The number of milliseconds after the mousedown event to initiate the
drag if we don't get a mouseup event. Default=350</p>
</div></div></div><div id="property-mode" class="member ni"><a href="Ext.dd.DragDropManager.html#property-mode" rel="property-mode" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-property-mode" class="viewSource">view source</a></div><a name="mode"></a><a name="property-mode"></a><a href="Ext.dd.DragDropManager.html#" rel="property-mode" class="cls expand">mode</a><span> : int</span></div><div class="description"><div class="short"><p>The current drag and drop mode.  Default: POINT</p>
</div><div class="long"><p>The current drag and drop mode.  Default: POINT</p>
</div></div></div><div id="property-preventDefault" class="member ni"><a href="Ext.dd.DragDropManager.html#property-preventDefault" rel="property-preventDefault" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-property-preventDefault" class="viewSource">view source</a></div><a name="preventDefault"></a><a name="property-preventDefault"></a><a href="Ext.dd.DragDropManager.html#" rel="property-preventDefault" class="cls expand">preventDefault</a><span> : boolean</span></div><div class="description"><div class="short">Flag to determine if we should prevent the default behavior of the
events we define. By default this is true, but thi...</div><div class="long"><p>Flag to determine if we should prevent the default behavior of the
events we define. By default this is true, but this can be set to
false if you need the default behavior (not recommended)</p>
</div></div></div><div id="property-stopPropagation" class="member ni"><a href="Ext.dd.DragDropManager.html#property-stopPropagation" rel="property-stopPropagation" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-property-stopPropagation" class="viewSource">view source</a></div><a name="stopPropagation"></a><a name="property-stopPropagation"></a><a href="Ext.dd.DragDropManager.html#" rel="property-stopPropagation" class="cls expand">stopPropagation</a><span> : boolean</span></div><div class="description"><div class="short">Flag to determine if we should stop the propagation of the events
we generate. This is true by default but you may wa...</div><div class="long"><p>Flag to determine if we should stop the propagation of the events
we generate. This is true by default but you may want to set it to
false if the html element contains other features that require the
mouse click.</p>
</div></div></div><div id="property-useCache" class="member ni"><a href="Ext.dd.DragDropManager.html#property-useCache" rel="property-useCache" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-property-useCache" class="viewSource">view source</a></div><a name="useCache"></a><a name="property-useCache"></a><a href="Ext.dd.DragDropManager.html#" rel="property-useCache" class="cls expand">useCache</a><span> : boolean</span></div><div class="description"><div class="short">Set useCache to false if you want to force object the lookup of each
drag and drop linked element constantly during a...</div><div class="long"><p>Set useCache to false if you want to force object the lookup of each
drag and drop linked element constantly during a drag.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-getBestMatch" class="member f ni"><a href="Ext.dd.DragDropManager.html#method-getBestMatch" rel="method-getBestMatch" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-getBestMatch" class="viewSource">view source</a></div><a name="getBestMatch"></a><a name="method-getBestMatch"></a><a href="Ext.dd.DragDropManager.html#" rel="method-getBestMatch" class="cls expand">getBestMatch</a>(
<span class="pre">DragDrop[] dds</span>)
 : DragDrop</div><div class="description"><div class="short">Helper function for getting the best match from the list of drag
and drop objects returned by the drag and drop event...</div><div class="long"><p>Helper function for getting the best match from the list of drag
and drop objects returned by the drag and drop events when we are
in INTERSECT mode.  It returns either the first object that the
cursor is over, or the object that has the greatest overlap with
the dragged element.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">dds</span> : DragDrop[]<div class="sub-desc"><p>The array of drag and drop objects
targeted</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">DragDrop</span>&nbsp; &nbsp;<p>The best single match</p>
</li></ul></div></div></div><div id="method-getCss" class="member ni"><a href="Ext.dd.DragDropManager.html#method-getCss" rel="method-getCss" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-getCss" class="viewSource">view source</a></div><a name="getCss"></a><a name="method-getCss"></a><a href="Ext.dd.DragDropManager.html#" rel="method-getCss" class="cls expand">getCss</a>(
<span class="pre">String id</span>)
 : Object</div><div class="description"><div class="short"><p>Returns the style property for the DOM element (i.e.,
document.getElById(id).style)</p>
</div><div class="long"><p>Returns the style property for the DOM element (i.e.,
document.getElById(id).style)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : String<div class="sub-desc"><p>the id of the elment to get</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The style property of the element</p>
</li></ul></div></div></div><div id="method-getDDById" class="member ni"><a href="Ext.dd.DragDropManager.html#method-getDDById" rel="method-getDDById" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-getDDById" class="viewSource">view source</a></div><a name="getDDById"></a><a name="method-getDDById"></a><a href="Ext.dd.DragDropManager.html#" rel="method-getDDById" class="cls expand">getDDById</a>(
<span class="pre">String id</span>)
 : DragDrop</div><div class="description"><div class="short"><p>Returns the DragDrop instance for a given id</p>
</div><div class="long"><p>Returns the DragDrop instance for a given id</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : String<div class="sub-desc"><p>the id of the DragDrop object</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">DragDrop</span>&nbsp; &nbsp;<p>the drag drop object, null if it is not found</p>
</li></ul></div></div></div><div id="method-getElement" class="member ni"><a href="Ext.dd.DragDropManager.html#method-getElement" rel="method-getElement" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-getElement" class="viewSource">view source</a></div><a name="getElement"></a><a name="method-getElement"></a><a href="Ext.dd.DragDropManager.html#" rel="method-getElement" class="cls expand">getElement</a>(
<span class="pre">String id</span>)
 : Object</div><div class="description"><div class="short"><p>Returns the actual DOM element</p>
</div><div class="long"><p>Returns the actual DOM element</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : String<div class="sub-desc"><p>the id of the elment to get</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The element
@deprecated use Ext.lib.Ext.getDom instead</p>
</li></ul></div></div></div><div id="method-getLocation" class="member ni"><a href="Ext.dd.DragDropManager.html#method-getLocation" rel="method-getLocation" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-getLocation" class="viewSource">view source</a></div><a name="getLocation"></a><a name="method-getLocation"></a><a href="Ext.dd.DragDropManager.html#" rel="method-getLocation" class="cls expand">getLocation</a>(
<span class="pre">DragDrop oDD</span>)
 : Ext.util.Region</div><div class="description"><div class="short">Returns a Region object containing the drag and drop element's position
and size, including the padding configured fo...</div><div class="long"><p>Returns a Region object containing the drag and drop element's position
and size, including the padding configured for it</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">oDD</span> : DragDrop<div class="sub-desc"><p>the drag and drop object to get the</p>

<pre><code>                  location for
</code></pre>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Region</span>&nbsp; &nbsp;<p>a Region object representing the total area</p>

<pre><code>                        the element occupies, including any padding
                        the instance is configured for.
</code></pre>
</li></ul></div></div></div><div id="method-getRelated" class="member ni"><a href="Ext.dd.DragDropManager.html#method-getRelated" rel="method-getRelated" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-getRelated" class="viewSource">view source</a></div><a name="getRelated"></a><a name="method-getRelated"></a><a href="Ext.dd.DragDropManager.html#" rel="method-getRelated" class="cls expand">getRelated</a>(
<span class="pre">DragDrop p_oDD, boolean bTargetsOnly</span>)
 : DragDrop[]</div><div class="description"><div class="short"><p>Returns the drag and drop instances that are in all groups the
passed in instance belongs to.</p>
</div><div class="long"><p>Returns the drag and drop instances that are in all groups the
passed in instance belongs to.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">p_oDD</span> : DragDrop<div class="sub-desc"><p>the obj to get related data for</p>
</div></li><li><span class="pre">bTargetsOnly</span> : boolean<div class="sub-desc"><p>if true, only return targetable objs</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">DragDrop[]</span>&nbsp; &nbsp;<p>the related instances</p>
</li></ul></div></div></div><div id="method-isDragDrop" class="member ni"><a href="Ext.dd.DragDropManager.html#method-isDragDrop" rel="method-isDragDrop" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-isDragDrop" class="viewSource">view source</a></div><a name="isDragDrop"></a><a name="method-isDragDrop"></a><a href="Ext.dd.DragDropManager.html#" rel="method-isDragDrop" class="cls expand">isDragDrop</a>(
<span class="pre">String id</span>)
 : boolean</div><div class="description"><div class="short"><p>Utility function to determine if a given element has been
registered as a drag drop item.</p>
</div><div class="long"><p>Utility function to determine if a given element has been
registered as a drag drop item.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : String<div class="sub-desc"><p>the element id to check</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">boolean</span>&nbsp; &nbsp;<p>true if this element is a DragDrop item,
false otherwise</p>
</li></ul></div></div></div><div id="method-isHandle" class="member ni"><a href="Ext.dd.DragDropManager.html#method-isHandle" rel="method-isHandle" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-isHandle" class="viewSource">view source</a></div><a name="isHandle"></a><a name="method-isHandle"></a><a href="Ext.dd.DragDropManager.html#" rel="method-isHandle" class="cls expand">isHandle</a>(
<span class="pre">String id, Object sHandleId</span>)
 : boolean</div><div class="description"><div class="short">Utility function to determine if a given element has been
registered as a drag drop handle for the given Drag Drop ob...</div><div class="long"><p>Utility function to determine if a given element has been
registered as a drag drop handle for the given Drag Drop object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : String<div class="sub-desc"><p>the element id to check</p>
</div></li><li><span class="pre">sHandleId</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">boolean</span>&nbsp; &nbsp;<p>true if this element is a DragDrop handle, false
otherwise</p>
</li></ul></div></div></div><div id="method-isLegalTarget" class="member ni"><a href="Ext.dd.DragDropManager.html#method-isLegalTarget" rel="method-isLegalTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-isLegalTarget" class="viewSource">view source</a></div><a name="isLegalTarget"></a><a name="method-isLegalTarget"></a><a href="Ext.dd.DragDropManager.html#" rel="method-isLegalTarget" class="cls expand">isLegalTarget</a>(
<span class="pre">DragDrop oDD, DragDrop oTargetDD</span>)
 : boolean</div><div class="description"><div class="short"><p>Returns true if the specified dd target is a legal target for
the specifice drag obj</p>
</div><div class="long"><p>Returns true if the specified dd target is a legal target for
the specifice drag obj</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">oDD</span> : DragDrop<div class="sub-desc"><p>the drag obj</p>
</div></li><li><span class="pre">oTargetDD</span> : DragDrop<div class="sub-desc"><p>the target</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">boolean</span>&nbsp; &nbsp;<p>true if the target is a legal target for the
dd obj</p>
</li></ul></div></div></div><div id="method-isLocked" class="member ni"><a href="Ext.dd.DragDropManager.html#method-isLocked" rel="method-isLocked" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-isLocked" class="viewSource">view source</a></div><a name="isLocked"></a><a name="method-isLocked"></a><a href="Ext.dd.DragDropManager.html#" rel="method-isLocked" class="cls expand">isLocked</a> : boolean</div><div class="description"><div class="short"><p>Is drag and drop locked?</p>
</div><div class="long"><p>Is drag and drop locked?</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">boolean</span>&nbsp; &nbsp;<p>True if drag and drop is locked, false otherwise.</p>
</li></ul></div></div></div><div id="method-isTypeOfDD" class="member ni"><a href="Ext.dd.DragDropManager.html#method-isTypeOfDD" rel="method-isTypeOfDD" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-isTypeOfDD" class="viewSource">view source</a></div><a name="isTypeOfDD"></a><a name="method-isTypeOfDD"></a><a href="Ext.dd.DragDropManager.html#" rel="method-isTypeOfDD" class="cls expand">isTypeOfDD</a>(
<span class="pre">Object the</span>)
 : boolean</div><div class="description"><div class="short">My goal is to be able to transparently determine if an object is
typeof DragDrop, and the exact subclass of DragDrop....</div><div class="long"><p>My goal is to be able to transparently determine if an object is
typeof DragDrop, and the exact subclass of DragDrop.  typeof
returns "object", oDD.constructor.toString() always returns
"DragDrop" and not the name of the subclass.  So for now it just
evaluates a well-known variable in DragDrop.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">the</span> : Object<div class="sub-desc"><p>object to evaluate</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">boolean</span>&nbsp; &nbsp;<p>true if typeof oDD = DragDrop</p>
</li></ul></div></div></div><div id="method-lock" class="member ni"><a href="Ext.dd.DragDropManager.html#method-lock" rel="method-lock" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-lock" class="viewSource">view source</a></div><a name="lock"></a><a name="method-lock"></a><a href="Ext.dd.DragDropManager.html#" rel="method-lock" class="cls expand">lock</a> : void</div><div class="description"><div class="short"><p>Lock all drag and drop functionality</p>
</div><div class="long"><p>Lock all drag and drop functionality</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-refreshCache" class="member ni"><a href="Ext.dd.DragDropManager.html#method-refreshCache" rel="method-refreshCache" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-refreshCache" class="viewSource">view source</a></div><a name="refreshCache"></a><a name="method-refreshCache"></a><a href="Ext.dd.DragDropManager.html#" rel="method-refreshCache" class="cls expand">refreshCache</a>(
<span class="pre">Object groups</span>)
 : void</div><div class="description"><div class="short">Refreshes the cache of the top-left and bottom-right points of the
drag and drop objects in the specified group(s).  ...</div><div class="long"><p>Refreshes the cache of the top-left and bottom-right points of the
drag and drop objects in the specified group(s).  This is in the
format that is stored in the drag and drop instance, so typical
usage is:
<code>
Ext.dd.DragDropManager.refreshCache(ddinstance.groups);
</code>
Alternatively:
<code>
Ext.dd.DragDropManager.refreshCache({group1:true, group2:true});
</code>
@TODO this really should be an indexed array.  Alternatively this
method could accept both.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">groups</span> : Object<div class="sub-desc"><p>an associative array of groups to refresh</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-regDragDrop" class="member ni"><a href="Ext.dd.DragDropManager.html#method-regDragDrop" rel="method-regDragDrop" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-regDragDrop" class="viewSource">view source</a></div><a name="regDragDrop"></a><a name="method-regDragDrop"></a><a href="Ext.dd.DragDropManager.html#" rel="method-regDragDrop" class="cls expand">regDragDrop</a>(
<span class="pre">DragDrop oDD, String sGroup</span>)
 : void</div><div class="description"><div class="short"><p>Each DragDrop instance must be registered with the DragDropManager.
This is executed in DragDrop.init()</p>
</div><div class="long"><p>Each DragDrop instance must be registered with the DragDropManager.
This is executed in DragDrop.init()</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">oDD</span> : DragDrop<div class="sub-desc"><p>the DragDrop object to register</p>
</div></li><li><span class="pre">sGroup</span> : String<div class="sub-desc"><p>the name of the group this element belongs to</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-regHandle" class="member ni"><a href="Ext.dd.DragDropManager.html#method-regHandle" rel="method-regHandle" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-regHandle" class="viewSource">view source</a></div><a name="regHandle"></a><a name="method-regHandle"></a><a href="Ext.dd.DragDropManager.html#" rel="method-regHandle" class="cls expand">regHandle</a>(
<span class="pre">String sDDId, String sHandleId</span>)
 : void</div><div class="description"><div class="short"><p>Each DragDrop handle element must be registered.  This is done
automatically when executing DragDrop.setHandleElId()</p>
</div><div class="long"><p>Each DragDrop handle element must be registered.  This is done
automatically when executing DragDrop.setHandleElId()</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">sDDId</span> : String<div class="sub-desc"><p>the DragDrop id this element is a handle for</p>
</div></li><li><span class="pre">sHandleId</span> : String<div class="sub-desc"><p>the id of the element that is the drag
handle</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-startDrag" class="member ni"><a href="Ext.dd.DragDropManager.html#method-startDrag" rel="method-startDrag" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-startDrag" class="viewSource">view source</a></div><a name="startDrag"></a><a name="method-startDrag"></a><a href="Ext.dd.DragDropManager.html#" rel="method-startDrag" class="cls expand">startDrag</a>(
<span class="pre">Object x, Object y</span>)
 : void</div><div class="description"><div class="short"><p>Fired when either the drag pixel threshol or the mousedown hold
time threshold has been met.</p>
</div><div class="long"><p>Fired when either the drag pixel threshol or the mousedown hold
time threshold has been met.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">x</span> : Object<div class="sub-desc"><p>{int} the X position of the original mousedown</p>
</div></li><li><span class="pre">y</span> : Object<div class="sub-desc"><p>{int} the Y position of the original mousedown</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-stopEvent" class="member ni"><a href="Ext.dd.DragDropManager.html#method-stopEvent" rel="method-stopEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-stopEvent" class="viewSource">view source</a></div><a name="stopEvent"></a><a name="method-stopEvent"></a><a href="Ext.dd.DragDropManager.html#" rel="method-stopEvent" class="cls expand">stopEvent</a>(
<span class="pre">Event e</span>)
 : void</div><div class="description"><div class="short"><p>Utility to stop event propagation and event default, if these
features are turned on.</p>
</div><div class="long"><p>Utility to stop event propagation and event default, if these
features are turned on.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Event<div class="sub-desc"><p>the event as returned by this.getEvent()</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-unlock" class="member ni"><a href="Ext.dd.DragDropManager.html#method-unlock" rel="method-unlock" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-unlock" class="viewSource">view source</a></div><a name="unlock"></a><a name="method-unlock"></a><a href="Ext.dd.DragDropManager.html#" rel="method-unlock" class="cls expand">unlock</a> : void</div><div class="description"><div class="short"><p>Unlock all drag and drop functionality</p>
</div><div class="long"><p>Unlock all drag and drop functionality</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-verifyEl" class="member ni"><a href="Ext.dd.DragDropManager.html#method-verifyEl" rel="method-verifyEl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragDropManager.html" class="definedIn docClass">Ext.dd.DragDropManager</a><br/><a href="../source/DragDropManager.html#Ext-dd.DragDropManager-method-verifyEl" class="viewSource">view source</a></div><a name="verifyEl"></a><a name="method-verifyEl"></a><a href="Ext.dd.DragDropManager.html#" rel="method-verifyEl" class="cls expand">verifyEl</a>(
<span class="pre">HTMLElement el</span>)
 : boolean</div><div class="description"><div class="short">This checks to make sure an element exists and is in the DOM.  The
main purpose is to handle cases where innerHTML is...</div><div class="long"><p>This checks to make sure an element exists and is in the DOM.  The
main purpose is to handle cases where innerHTML is used to remove
drag and drop objects from the DOM.  IE provides an 'unspecified
error' when trying to access the offsetParent of such an element</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">el</span> : HTMLElement<div class="sub-desc"><p>the element to check</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">boolean</span>&nbsp; &nbsp;<p>true if the element looks usable</p>
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>