<!DOCTYPE html><html><head><title>Ext.fx.Easing | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.fx.Easing',
        docClass: 'Ext.fx.Easing',
        docReq: 'Ext.fx.Easing',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Easing.html#Ext-fx.Easing';
    clsInfo = {"methods":[],"cfgs":[],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Easing.html#Ext-fx.Easing" target="_blank">Ext.fx.Easing</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>This class contains a series of function definitions used to modify values during an animation.
They describe how the intermediate values used during a transition will be calculated. It allows for a transition to change
speed over its duration. The following options are available:</p>

<ul>
<li>linear The default easing type</li>
<li>backIn</li>
<li>backOut</li>
<li>bounceIn</li>
<li>bounceOut</li>
<li>ease</li>
<li>easeIn</li>
<li>easeOut</li>
<li>easeInOut</li>
<li>elasticIn</li>
<li>elasticOut</li>
<li>cubic-bezier(x1, y1, x2, y2)</li>
</ul>


<p>Note that cubic-bezier will create a custom easing curve following the CSS3 transition-timing-function specification <code><a href="http://www.w3.org/TR/css3-transitions/#transition-timing-function_tag" rel="http://www.w3.org/TR/css3-transitions/#transition-timing-function_tag" class="docClass">http://www.w3.org/TR/css3-transitions/.transition-timing-function_tag</a></code>. The four values specify points P1 and P2 of the curve
as (x1, y1, x2, y2). All values must be in the range [0, 1] or the definition is invalid.</p>
<div class="members"></div></div></div><div id="pageContent"></div></div></div></div></body></html>