<!DOCTYPE html><html><head><title>Ext.direct.ExceptionEvent | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.direct.ExceptionEvent',
        docClass: 'Ext.direct.ExceptionEvent',
        docReq: 'Ext.direct.ExceptionEvent',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'ExceptionEvent.html#Ext-direct.ExceptionEvent';
    clsInfo = {"methods":["ExceptionEvent","getData","getTransaction"],"cfgs":[],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/ExceptionEvent.html#Ext-direct.ExceptionEvent" target="_blank">Ext.direct.ExceptionEvent</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.direct.Event.html" rel="Ext.direct.Event" class="cls docClass">Ext.direct.Event</a><div class="subclass"><a href="Ext.direct.RemotingEvent.html" rel="Ext.direct.RemotingEvent" class="cls docClass">Ext.direct.RemotingEvent</a><div class="subclass"><strong>Ext.direct.ExceptionEvent</strong></div></div></div></pre><p>An event that is fired when an exception is received from a <a href="Ext.direct.RemotingProvider.html" rel="Ext.direct.RemotingProvider" class="docClass">Ext.direct.RemotingProvider</a></p>
<div class="members"><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-ExceptionEvent" class="member f inherited"><a href="Ext.direct.ExceptionEvent.html#method-ExceptionEvent" rel="method-ExceptionEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.Event.html" class="definedIn docClass">Ext.direct.Event</a><br/><a href="../source/Event.html#Ext-direct.Event-method-constructor" class="viewSource">view source</a></div><a name="ExceptionEvent"></a><a name="method-ExceptionEvent"></a><a href="Ext.direct.ExceptionEvent.html#" rel="method-ExceptionEvent" class="cls expand">ExceptionEvent</a>(
<span class="pre">Object config</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">config</span> : Object<div class="sub-desc"><p>The config object</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getData" class="member inherited"><a href="Ext.direct.ExceptionEvent.html#method-getData" rel="method-getData" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.Event.html" class="definedIn docClass">Ext.direct.Event</a><br/><a href="../source/Event.html#Ext-direct.Event-method-getData" class="viewSource">view source</a></div><a name="getData"></a><a name="method-getData"></a><a href="Ext.direct.ExceptionEvent.html#" rel="method-getData" class="cls expand">getData</a> : Object</div><div class="description"><div class="short"><p>Return the raw data for this event.</p>
</div><div class="long"><p>Return the raw data for this event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The data from the event</p>
</li></ul></div></div></div><div id="method-getTransaction" class="member inherited"><a href="Ext.direct.ExceptionEvent.html#method-getTransaction" rel="method-getTransaction" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.RemotingEvent.html" class="definedIn docClass">Ext.direct.RemotingEvent</a><br/><a href="../source/RemotingEvent.html#Ext-direct.RemotingEvent-method-getTransaction" class="viewSource">view source</a></div><a name="getTransaction"></a><a name="method-getTransaction"></a><a href="Ext.direct.ExceptionEvent.html#" rel="method-getTransaction" class="cls expand">getTransaction</a> : Ext.direct.Transaction</div><div class="description"><div class="short"><p>Get the transaction associated with this event.</p>
</div><div class="long"><p>Get the transaction associated with this event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.direct.Transaction</span>&nbsp; &nbsp;<p>The transaction</p>
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>