<!DOCTYPE html><html><head><title>Ext.data.ResultSet | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.data.ResultSet',
        docClass: 'Ext.data.ResultSet',
        docReq: 'Ext.data.ResultSet',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'ResultSet.html#Ext-data.ResultSet';
    clsInfo = {"methods":["ResultSet"],"cfgs":["count","loaded","records","success","total"],"properties":["totalRecords"],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/ResultSet.html#Ext-data.ResultSet" target="_blank">Ext.data.ResultSet</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Simple wrapper class that represents a set of records returned by a Proxy.</p>

<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-count" class="member f ni"><a href="Ext.data.ResultSet.html#config-count" rel="config-count" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.ResultSet.html" class="definedIn docClass">Ext.data.ResultSet</a><br/><a href="../source/ResultSet.html#Ext-data.ResultSet-cfg-count" class="viewSource">view source</a></div><a name="count"></a><a name="config-count"></a><a href="Ext.data.ResultSet.html#" rel="config-count" class="cls expand">count</a><span> : Number</span></div><div class="description"><div class="short"><p>The number of records in this ResultSet. Note that total may differ from this number</p>
</div><div class="long"><p>The number of records in this ResultSet. Note that total may differ from this number</p>
</div></div></div><div id="config-loaded" class="member ni"><a href="Ext.data.ResultSet.html#config-loaded" rel="config-loaded" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.ResultSet.html" class="definedIn docClass">Ext.data.ResultSet</a><br/><a href="../source/ResultSet.html#Ext-data.ResultSet-cfg-loaded" class="viewSource">view source</a></div><a name="loaded"></a><a name="config-loaded"></a><a href="Ext.data.ResultSet.html#" rel="config-loaded" class="cls expand">loaded</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the records have already been loaded. This is only meaningful when dealing with
SQL-backed proxies</p>
</div><div class="long"><p>True if the records have already been loaded. This is only meaningful when dealing with
SQL-backed proxies</p>
</div></div></div><div id="config-records" class="member ni"><a href="Ext.data.ResultSet.html#config-records" rel="config-records" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.ResultSet.html" class="definedIn docClass">Ext.data.ResultSet</a><br/><a href="../source/ResultSet.html#Ext-data.ResultSet-cfg-records" class="viewSource">view source</a></div><a name="records"></a><a name="config-records"></a><a href="Ext.data.ResultSet.html#" rel="config-records" class="cls expand">records</a><span> : Array</span></div><div class="description"><div class="short"><p>The array of record instances. Required</p>
</div><div class="long"><p>The array of record instances. Required</p>
</div></div></div><div id="config-success" class="member ni"><a href="Ext.data.ResultSet.html#config-success" rel="config-success" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.ResultSet.html" class="definedIn docClass">Ext.data.ResultSet</a><br/><a href="../source/ResultSet.html#Ext-data.ResultSet-cfg-success" class="viewSource">view source</a></div><a name="success"></a><a name="config-success"></a><a href="Ext.data.ResultSet.html#" rel="config-success" class="cls expand">success</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the ResultSet loaded successfully, false if any errors were encountered</p>
</div><div class="long"><p>True if the ResultSet loaded successfully, false if any errors were encountered</p>
</div></div></div><div id="config-total" class="member ni"><a href="Ext.data.ResultSet.html#config-total" rel="config-total" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.ResultSet.html" class="definedIn docClass">Ext.data.ResultSet</a><br/><a href="../source/ResultSet.html#Ext-data.ResultSet-cfg-total" class="viewSource">view source</a></div><a name="total"></a><a name="config-total"></a><a href="Ext.data.ResultSet.html#" rel="config-total" class="cls expand">total</a><span> : Number</span></div><div class="description"><div class="short"><p>The total number of records reported by the data source. This ResultSet may form a subset of
those records (see count)</p>
</div><div class="long"><p>The total number of records reported by the data source. This ResultSet may form a subset of
those records (see count)</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-totalRecords" class="member f ni"><a href="Ext.data.ResultSet.html#property-totalRecords" rel="property-totalRecords" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.ResultSet.html" class="definedIn docClass">Ext.data.ResultSet</a><br/><a href="../source/ResultSet.html#Ext-data.ResultSet-property-totalRecords" class="viewSource">view source</a></div><a name="totalRecords"></a><a name="property-totalRecords"></a><a href="Ext.data.ResultSet.html#" rel="property-totalRecords" class="cls expand">totalRecords</a><span> : Mixed</span></div><div class="description"><div class="short"><p>DEPRECATED - will be removed in <a href="Ext.html" rel="Ext" class="docClass">Ext</a> JS 5.0. This is just a copy of this.total - use that instead</p>
</div><div class="long"><p>DEPRECATED - will be removed in <a href="Ext.html" rel="Ext" class="docClass">Ext</a> JS 5.0. This is just a copy of this.total - use that instead</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-ResultSet" class="member f ni"><a href="Ext.data.ResultSet.html#method-ResultSet" rel="method-ResultSet" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.ResultSet.html" class="definedIn docClass">Ext.data.ResultSet</a><br/><a href="../source/ResultSet.html#Ext-data.ResultSet-method-constructor" class="viewSource">view source</a></div><a name="ResultSet"></a><a name="method-ResultSet"></a><a href="Ext.data.ResultSet.html#" rel="method-ResultSet" class="cls expand">ResultSet</a> : void</div><div class="description"><div class="short"><p>Creates the new ResultSet</p>
</div><div class="long"><p>Creates the new ResultSet</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>