<!DOCTYPE html><html><head><title>Ext.EventObject | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.EventObject',
        docClass: 'Ext.EventObject',
        docReq: 'Ext.EventObject',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'EventObject.html#Ext-EventObject';
    clsInfo = {"methods":["getCharCode","getKey","getPageX","getPageY","getPoint","getRelatedTarget","getTarget","getWheelDelta","getX","getXY","getY","hasModifier","injectEvent","isNavKeyPress","isSpecialKey","preventDefault","stopEvent","stopPropagation","within"],"cfgs":[],"properties":["A","ALT","B","BACKSPACE","C","CAPS_LOCK","CONTEXT_MENU","CTRL","D","DELETE","DOWN","E","EIGHT","END","ENTER","ESC","F","F1","F10","F11","F12","F2","F3","F4","F5","F6","F7","F8","F9","FIVE","FOUR","G","H","HOME","I","INSERT","J","K","L","LEFT","M","N","NINE","NUM_CENTER","NUM_DIVISION","NUM_EIGHT","NUM_FIVE","NUM_FOUR","NUM_MINUS","NUM_MULTIPLY","NUM_NINE","NUM_ONE","NUM_PERIOD","NUM_PLUS","NUM_SEVEN","NUM_SIX","NUM_THREE","NUM_TWO","NUM_ZERO","O","ONE","P","PAGE_DOWN","PAGE_UP","PAUSE","PRINT_SCREEN","Q","R","RETURN","RIGHT","S","SEVEN","SHIFT","SIX","SPACE","T","TAB","THREE","TWO","U","UP","V","W","X","Y","Z","ZERO"],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/EventObject.html#Ext-EventObject" target="_blank">Ext.EventObject</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Just as <a href="Ext.core.Element.html" rel="Ext.core.Element" class="docClass">Ext.core.Element</a> wraps around a native DOM node, <a href="Ext.EventObject.html" rel="Ext.EventObject" class="docClass">Ext.EventObject</a>
wraps the browser's native event-object normalizing cross-browser differences,
such as which mouse button is clicked, keys pressed, mechanisms to stop
event-propagation along with a method to prevent default actions from taking place.</p>

<p>For example:</p>

<pre class="prettyprint"><code>function handleClick(e, t){ // e is not a standard event object, it is a <a href="Ext.EventObject.html" rel="Ext.EventObject" class="docClass">Ext.EventObject</a>
    e.preventDefault();
    var target = e.getTarget(); // same as t (the target HTMLElement)
    ...
}

var myDiv = <a href="Ext.html#get" rel="Ext#get" class="docClass">Ext.get</a>("myDiv");  // get reference to an <a href="Ext.core.Element.html" rel="Ext.core.Element" class="docClass">Ext.core.Element</a>
myDiv.on(         // 'on' is shorthand for addListener
    "click",      // perform an action on click of myDiv
    handleClick   // reference to the action handler
);

// other methods to do the same:
Ext.EventManager.on("myDiv", 'click', handleClick);
Ext.EventManager.addListener("myDiv", 'click', handleClick);
</code></pre>
<div class="members"><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-A" class="member f ni"><a href="Ext.EventObject.html#property-A" rel="property-A" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-A" class="viewSource">view source</a></div><a name="A"></a><a name="property-A"></a><a href="Ext.EventObject.html#" rel="property-A" class="cls expand">A</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-ALT" class="member ni"><a href="Ext.EventObject.html#property-ALT" rel="property-ALT" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-ALT" class="viewSource">view source</a></div><a name="ALT"></a><a name="property-ALT"></a><a href="Ext.EventObject.html#" rel="property-ALT" class="cls expand">ALT</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-B" class="member ni"><a href="Ext.EventObject.html#property-B" rel="property-B" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-B" class="viewSource">view source</a></div><a name="B"></a><a name="property-B"></a><a href="Ext.EventObject.html#" rel="property-B" class="cls expand">B</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-BACKSPACE" class="member ni"><a href="Ext.EventObject.html#property-BACKSPACE" rel="property-BACKSPACE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-BACKSPACE" class="viewSource">view source</a></div><a name="BACKSPACE"></a><a name="property-BACKSPACE"></a><a href="Ext.EventObject.html#" rel="property-BACKSPACE" class="cls expand">BACKSPACE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-C" class="member ni"><a href="Ext.EventObject.html#property-C" rel="property-C" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-C" class="viewSource">view source</a></div><a name="C"></a><a name="property-C"></a><a href="Ext.EventObject.html#" rel="property-C" class="cls expand">C</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-CAPS_LOCK" class="member ni"><a href="Ext.EventObject.html#property-CAPS_LOCK" rel="property-CAPS_LOCK" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-CAPS_LOCK" class="viewSource">view source</a></div><a name="CAPS_LOCK"></a><a name="property-CAPS_LOCK"></a><a href="Ext.EventObject.html#" rel="property-CAPS_LOCK" class="cls expand">CAPS_LOCK</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-CONTEXT_MENU" class="member ni"><a href="Ext.EventObject.html#property-CONTEXT_MENU" rel="property-CONTEXT_MENU" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-CONTEXT_MENU" class="viewSource">view source</a></div><a name="CONTEXT_MENU"></a><a name="property-CONTEXT_MENU"></a><a href="Ext.EventObject.html#" rel="property-CONTEXT_MENU" class="cls expand">CONTEXT_MENU</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-CTRL" class="member ni"><a href="Ext.EventObject.html#property-CTRL" rel="property-CTRL" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-CTRL" class="viewSource">view source</a></div><a name="CTRL"></a><a name="property-CTRL"></a><a href="Ext.EventObject.html#" rel="property-CTRL" class="cls expand">CTRL</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-D" class="member ni"><a href="Ext.EventObject.html#property-D" rel="property-D" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-D" class="viewSource">view source</a></div><a name="D"></a><a name="property-D"></a><a href="Ext.EventObject.html#" rel="property-D" class="cls expand">D</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-DELETE" class="member ni"><a href="Ext.EventObject.html#property-DELETE" rel="property-DELETE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-DELETE" class="viewSource">view source</a></div><a name="DELETE"></a><a name="property-DELETE"></a><a href="Ext.EventObject.html#" rel="property-DELETE" class="cls expand">DELETE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-DOWN" class="member ni"><a href="Ext.EventObject.html#property-DOWN" rel="property-DOWN" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-DOWN" class="viewSource">view source</a></div><a name="DOWN"></a><a name="property-DOWN"></a><a href="Ext.EventObject.html#" rel="property-DOWN" class="cls expand">DOWN</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-E" class="member ni"><a href="Ext.EventObject.html#property-E" rel="property-E" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-E" class="viewSource">view source</a></div><a name="E"></a><a name="property-E"></a><a href="Ext.EventObject.html#" rel="property-E" class="cls expand">E</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-EIGHT" class="member ni"><a href="Ext.EventObject.html#property-EIGHT" rel="property-EIGHT" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-EIGHT" class="viewSource">view source</a></div><a name="EIGHT"></a><a name="property-EIGHT"></a><a href="Ext.EventObject.html#" rel="property-EIGHT" class="cls expand">EIGHT</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-END" class="member ni"><a href="Ext.EventObject.html#property-END" rel="property-END" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-END" class="viewSource">view source</a></div><a name="END"></a><a name="property-END"></a><a href="Ext.EventObject.html#" rel="property-END" class="cls expand">END</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-ENTER" class="member ni"><a href="Ext.EventObject.html#property-ENTER" rel="property-ENTER" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-ENTER" class="viewSource">view source</a></div><a name="ENTER"></a><a name="property-ENTER"></a><a href="Ext.EventObject.html#" rel="property-ENTER" class="cls expand">ENTER</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-ESC" class="member ni"><a href="Ext.EventObject.html#property-ESC" rel="property-ESC" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-ESC" class="viewSource">view source</a></div><a name="ESC"></a><a name="property-ESC"></a><a href="Ext.EventObject.html#" rel="property-ESC" class="cls expand">ESC</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F" class="member ni"><a href="Ext.EventObject.html#property-F" rel="property-F" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F" class="viewSource">view source</a></div><a name="F"></a><a name="property-F"></a><a href="Ext.EventObject.html#" rel="property-F" class="cls expand">F</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F1" class="member ni"><a href="Ext.EventObject.html#property-F1" rel="property-F1" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F1" class="viewSource">view source</a></div><a name="F1"></a><a name="property-F1"></a><a href="Ext.EventObject.html#" rel="property-F1" class="cls expand">F1</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F10" class="member ni"><a href="Ext.EventObject.html#property-F10" rel="property-F10" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F10" class="viewSource">view source</a></div><a name="F10"></a><a name="property-F10"></a><a href="Ext.EventObject.html#" rel="property-F10" class="cls expand">F10</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F11" class="member ni"><a href="Ext.EventObject.html#property-F11" rel="property-F11" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F11" class="viewSource">view source</a></div><a name="F11"></a><a name="property-F11"></a><a href="Ext.EventObject.html#" rel="property-F11" class="cls expand">F11</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F12" class="member ni"><a href="Ext.EventObject.html#property-F12" rel="property-F12" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F12" class="viewSource">view source</a></div><a name="F12"></a><a name="property-F12"></a><a href="Ext.EventObject.html#" rel="property-F12" class="cls expand">F12</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F2" class="member ni"><a href="Ext.EventObject.html#property-F2" rel="property-F2" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F2" class="viewSource">view source</a></div><a name="F2"></a><a name="property-F2"></a><a href="Ext.EventObject.html#" rel="property-F2" class="cls expand">F2</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F3" class="member ni"><a href="Ext.EventObject.html#property-F3" rel="property-F3" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F3" class="viewSource">view source</a></div><a name="F3"></a><a name="property-F3"></a><a href="Ext.EventObject.html#" rel="property-F3" class="cls expand">F3</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F4" class="member ni"><a href="Ext.EventObject.html#property-F4" rel="property-F4" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F4" class="viewSource">view source</a></div><a name="F4"></a><a name="property-F4"></a><a href="Ext.EventObject.html#" rel="property-F4" class="cls expand">F4</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F5" class="member ni"><a href="Ext.EventObject.html#property-F5" rel="property-F5" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F5" class="viewSource">view source</a></div><a name="F5"></a><a name="property-F5"></a><a href="Ext.EventObject.html#" rel="property-F5" class="cls expand">F5</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F6" class="member ni"><a href="Ext.EventObject.html#property-F6" rel="property-F6" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F6" class="viewSource">view source</a></div><a name="F6"></a><a name="property-F6"></a><a href="Ext.EventObject.html#" rel="property-F6" class="cls expand">F6</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F7" class="member ni"><a href="Ext.EventObject.html#property-F7" rel="property-F7" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F7" class="viewSource">view source</a></div><a name="F7"></a><a name="property-F7"></a><a href="Ext.EventObject.html#" rel="property-F7" class="cls expand">F7</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F8" class="member ni"><a href="Ext.EventObject.html#property-F8" rel="property-F8" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F8" class="viewSource">view source</a></div><a name="F8"></a><a name="property-F8"></a><a href="Ext.EventObject.html#" rel="property-F8" class="cls expand">F8</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-F9" class="member ni"><a href="Ext.EventObject.html#property-F9" rel="property-F9" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-F9" class="viewSource">view source</a></div><a name="F9"></a><a name="property-F9"></a><a href="Ext.EventObject.html#" rel="property-F9" class="cls expand">F9</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-FIVE" class="member ni"><a href="Ext.EventObject.html#property-FIVE" rel="property-FIVE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-FIVE" class="viewSource">view source</a></div><a name="FIVE"></a><a name="property-FIVE"></a><a href="Ext.EventObject.html#" rel="property-FIVE" class="cls expand">FIVE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-FOUR" class="member ni"><a href="Ext.EventObject.html#property-FOUR" rel="property-FOUR" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-FOUR" class="viewSource">view source</a></div><a name="FOUR"></a><a name="property-FOUR"></a><a href="Ext.EventObject.html#" rel="property-FOUR" class="cls expand">FOUR</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-G" class="member ni"><a href="Ext.EventObject.html#property-G" rel="property-G" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-G" class="viewSource">view source</a></div><a name="G"></a><a name="property-G"></a><a href="Ext.EventObject.html#" rel="property-G" class="cls expand">G</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-H" class="member ni"><a href="Ext.EventObject.html#property-H" rel="property-H" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-H" class="viewSource">view source</a></div><a name="H"></a><a name="property-H"></a><a href="Ext.EventObject.html#" rel="property-H" class="cls expand">H</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-HOME" class="member ni"><a href="Ext.EventObject.html#property-HOME" rel="property-HOME" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-HOME" class="viewSource">view source</a></div><a name="HOME"></a><a name="property-HOME"></a><a href="Ext.EventObject.html#" rel="property-HOME" class="cls expand">HOME</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-I" class="member ni"><a href="Ext.EventObject.html#property-I" rel="property-I" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-I" class="viewSource">view source</a></div><a name="I"></a><a name="property-I"></a><a href="Ext.EventObject.html#" rel="property-I" class="cls expand">I</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-INSERT" class="member ni"><a href="Ext.EventObject.html#property-INSERT" rel="property-INSERT" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-INSERT" class="viewSource">view source</a></div><a name="INSERT"></a><a name="property-INSERT"></a><a href="Ext.EventObject.html#" rel="property-INSERT" class="cls expand">INSERT</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-J" class="member ni"><a href="Ext.EventObject.html#property-J" rel="property-J" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-J" class="viewSource">view source</a></div><a name="J"></a><a name="property-J"></a><a href="Ext.EventObject.html#" rel="property-J" class="cls expand">J</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-K" class="member ni"><a href="Ext.EventObject.html#property-K" rel="property-K" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-K" class="viewSource">view source</a></div><a name="K"></a><a name="property-K"></a><a href="Ext.EventObject.html#" rel="property-K" class="cls expand">K</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-L" class="member ni"><a href="Ext.EventObject.html#property-L" rel="property-L" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-L" class="viewSource">view source</a></div><a name="L"></a><a name="property-L"></a><a href="Ext.EventObject.html#" rel="property-L" class="cls expand">L</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-LEFT" class="member ni"><a href="Ext.EventObject.html#property-LEFT" rel="property-LEFT" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-LEFT" class="viewSource">view source</a></div><a name="LEFT"></a><a name="property-LEFT"></a><a href="Ext.EventObject.html#" rel="property-LEFT" class="cls expand">LEFT</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-M" class="member ni"><a href="Ext.EventObject.html#property-M" rel="property-M" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-M" class="viewSource">view source</a></div><a name="M"></a><a name="property-M"></a><a href="Ext.EventObject.html#" rel="property-M" class="cls expand">M</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-N" class="member ni"><a href="Ext.EventObject.html#property-N" rel="property-N" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-N" class="viewSource">view source</a></div><a name="N"></a><a name="property-N"></a><a href="Ext.EventObject.html#" rel="property-N" class="cls expand">N</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NINE" class="member ni"><a href="Ext.EventObject.html#property-NINE" rel="property-NINE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NINE" class="viewSource">view source</a></div><a name="NINE"></a><a name="property-NINE"></a><a href="Ext.EventObject.html#" rel="property-NINE" class="cls expand">NINE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_CENTER" class="member ni"><a href="Ext.EventObject.html#property-NUM_CENTER" rel="property-NUM_CENTER" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_CENTER" class="viewSource">view source</a></div><a name="NUM_CENTER"></a><a name="property-NUM_CENTER"></a><a href="Ext.EventObject.html#" rel="property-NUM_CENTER" class="cls expand">NUM_CENTER</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_DIVISION" class="member ni"><a href="Ext.EventObject.html#property-NUM_DIVISION" rel="property-NUM_DIVISION" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_DIVISION" class="viewSource">view source</a></div><a name="NUM_DIVISION"></a><a name="property-NUM_DIVISION"></a><a href="Ext.EventObject.html#" rel="property-NUM_DIVISION" class="cls expand">NUM_DIVISION</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_EIGHT" class="member ni"><a href="Ext.EventObject.html#property-NUM_EIGHT" rel="property-NUM_EIGHT" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_EIGHT" class="viewSource">view source</a></div><a name="NUM_EIGHT"></a><a name="property-NUM_EIGHT"></a><a href="Ext.EventObject.html#" rel="property-NUM_EIGHT" class="cls expand">NUM_EIGHT</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_FIVE" class="member ni"><a href="Ext.EventObject.html#property-NUM_FIVE" rel="property-NUM_FIVE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_FIVE" class="viewSource">view source</a></div><a name="NUM_FIVE"></a><a name="property-NUM_FIVE"></a><a href="Ext.EventObject.html#" rel="property-NUM_FIVE" class="cls expand">NUM_FIVE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_FOUR" class="member ni"><a href="Ext.EventObject.html#property-NUM_FOUR" rel="property-NUM_FOUR" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_FOUR" class="viewSource">view source</a></div><a name="NUM_FOUR"></a><a name="property-NUM_FOUR"></a><a href="Ext.EventObject.html#" rel="property-NUM_FOUR" class="cls expand">NUM_FOUR</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_MINUS" class="member ni"><a href="Ext.EventObject.html#property-NUM_MINUS" rel="property-NUM_MINUS" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_MINUS" class="viewSource">view source</a></div><a name="NUM_MINUS"></a><a name="property-NUM_MINUS"></a><a href="Ext.EventObject.html#" rel="property-NUM_MINUS" class="cls expand">NUM_MINUS</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_MULTIPLY" class="member ni"><a href="Ext.EventObject.html#property-NUM_MULTIPLY" rel="property-NUM_MULTIPLY" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_MULTIPLY" class="viewSource">view source</a></div><a name="NUM_MULTIPLY"></a><a name="property-NUM_MULTIPLY"></a><a href="Ext.EventObject.html#" rel="property-NUM_MULTIPLY" class="cls expand">NUM_MULTIPLY</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_NINE" class="member ni"><a href="Ext.EventObject.html#property-NUM_NINE" rel="property-NUM_NINE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_NINE" class="viewSource">view source</a></div><a name="NUM_NINE"></a><a name="property-NUM_NINE"></a><a href="Ext.EventObject.html#" rel="property-NUM_NINE" class="cls expand">NUM_NINE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_ONE" class="member ni"><a href="Ext.EventObject.html#property-NUM_ONE" rel="property-NUM_ONE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_ONE" class="viewSource">view source</a></div><a name="NUM_ONE"></a><a name="property-NUM_ONE"></a><a href="Ext.EventObject.html#" rel="property-NUM_ONE" class="cls expand">NUM_ONE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_PERIOD" class="member ni"><a href="Ext.EventObject.html#property-NUM_PERIOD" rel="property-NUM_PERIOD" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_PERIOD" class="viewSource">view source</a></div><a name="NUM_PERIOD"></a><a name="property-NUM_PERIOD"></a><a href="Ext.EventObject.html#" rel="property-NUM_PERIOD" class="cls expand">NUM_PERIOD</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_PLUS" class="member ni"><a href="Ext.EventObject.html#property-NUM_PLUS" rel="property-NUM_PLUS" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_PLUS" class="viewSource">view source</a></div><a name="NUM_PLUS"></a><a name="property-NUM_PLUS"></a><a href="Ext.EventObject.html#" rel="property-NUM_PLUS" class="cls expand">NUM_PLUS</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_SEVEN" class="member ni"><a href="Ext.EventObject.html#property-NUM_SEVEN" rel="property-NUM_SEVEN" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_SEVEN" class="viewSource">view source</a></div><a name="NUM_SEVEN"></a><a name="property-NUM_SEVEN"></a><a href="Ext.EventObject.html#" rel="property-NUM_SEVEN" class="cls expand">NUM_SEVEN</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_SIX" class="member ni"><a href="Ext.EventObject.html#property-NUM_SIX" rel="property-NUM_SIX" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_SIX" class="viewSource">view source</a></div><a name="NUM_SIX"></a><a name="property-NUM_SIX"></a><a href="Ext.EventObject.html#" rel="property-NUM_SIX" class="cls expand">NUM_SIX</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_THREE" class="member ni"><a href="Ext.EventObject.html#property-NUM_THREE" rel="property-NUM_THREE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_THREE" class="viewSource">view source</a></div><a name="NUM_THREE"></a><a name="property-NUM_THREE"></a><a href="Ext.EventObject.html#" rel="property-NUM_THREE" class="cls expand">NUM_THREE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_TWO" class="member ni"><a href="Ext.EventObject.html#property-NUM_TWO" rel="property-NUM_TWO" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_TWO" class="viewSource">view source</a></div><a name="NUM_TWO"></a><a name="property-NUM_TWO"></a><a href="Ext.EventObject.html#" rel="property-NUM_TWO" class="cls expand">NUM_TWO</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-NUM_ZERO" class="member ni"><a href="Ext.EventObject.html#property-NUM_ZERO" rel="property-NUM_ZERO" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-NUM_ZERO" class="viewSource">view source</a></div><a name="NUM_ZERO"></a><a name="property-NUM_ZERO"></a><a href="Ext.EventObject.html#" rel="property-NUM_ZERO" class="cls expand">NUM_ZERO</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-O" class="member ni"><a href="Ext.EventObject.html#property-O" rel="property-O" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-O" class="viewSource">view source</a></div><a name="O"></a><a name="property-O"></a><a href="Ext.EventObject.html#" rel="property-O" class="cls expand">O</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-ONE" class="member ni"><a href="Ext.EventObject.html#property-ONE" rel="property-ONE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-ONE" class="viewSource">view source</a></div><a name="ONE"></a><a name="property-ONE"></a><a href="Ext.EventObject.html#" rel="property-ONE" class="cls expand">ONE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-P" class="member ni"><a href="Ext.EventObject.html#property-P" rel="property-P" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-P" class="viewSource">view source</a></div><a name="P"></a><a name="property-P"></a><a href="Ext.EventObject.html#" rel="property-P" class="cls expand">P</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-PAGE_DOWN" class="member ni"><a href="Ext.EventObject.html#property-PAGE_DOWN" rel="property-PAGE_DOWN" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-PAGE_DOWN" class="viewSource">view source</a></div><a name="PAGE_DOWN"></a><a name="property-PAGE_DOWN"></a><a href="Ext.EventObject.html#" rel="property-PAGE_DOWN" class="cls expand">PAGE_DOWN</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-PAGE_UP" class="member ni"><a href="Ext.EventObject.html#property-PAGE_UP" rel="property-PAGE_UP" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-PAGE_UP" class="viewSource">view source</a></div><a name="PAGE_UP"></a><a name="property-PAGE_UP"></a><a href="Ext.EventObject.html#" rel="property-PAGE_UP" class="cls expand">PAGE_UP</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-PAUSE" class="member ni"><a href="Ext.EventObject.html#property-PAUSE" rel="property-PAUSE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-PAUSE" class="viewSource">view source</a></div><a name="PAUSE"></a><a name="property-PAUSE"></a><a href="Ext.EventObject.html#" rel="property-PAUSE" class="cls expand">PAUSE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-PRINT_SCREEN" class="member ni"><a href="Ext.EventObject.html#property-PRINT_SCREEN" rel="property-PRINT_SCREEN" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-PRINT_SCREEN" class="viewSource">view source</a></div><a name="PRINT_SCREEN"></a><a name="property-PRINT_SCREEN"></a><a href="Ext.EventObject.html#" rel="property-PRINT_SCREEN" class="cls expand">PRINT_SCREEN</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-Q" class="member ni"><a href="Ext.EventObject.html#property-Q" rel="property-Q" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-Q" class="viewSource">view source</a></div><a name="Q"></a><a name="property-Q"></a><a href="Ext.EventObject.html#" rel="property-Q" class="cls expand">Q</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-R" class="member ni"><a href="Ext.EventObject.html#property-R" rel="property-R" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-R" class="viewSource">view source</a></div><a name="R"></a><a name="property-R"></a><a href="Ext.EventObject.html#" rel="property-R" class="cls expand">R</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-RETURN" class="member ni"><a href="Ext.EventObject.html#property-RETURN" rel="property-RETURN" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-RETURN" class="viewSource">view source</a></div><a name="RETURN"></a><a name="property-RETURN"></a><a href="Ext.EventObject.html#" rel="property-RETURN" class="cls expand">RETURN</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-RIGHT" class="member ni"><a href="Ext.EventObject.html#property-RIGHT" rel="property-RIGHT" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-RIGHT" class="viewSource">view source</a></div><a name="RIGHT"></a><a name="property-RIGHT"></a><a href="Ext.EventObject.html#" rel="property-RIGHT" class="cls expand">RIGHT</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-S" class="member ni"><a href="Ext.EventObject.html#property-S" rel="property-S" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-S" class="viewSource">view source</a></div><a name="S"></a><a name="property-S"></a><a href="Ext.EventObject.html#" rel="property-S" class="cls expand">S</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-SEVEN" class="member ni"><a href="Ext.EventObject.html#property-SEVEN" rel="property-SEVEN" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-SEVEN" class="viewSource">view source</a></div><a name="SEVEN"></a><a name="property-SEVEN"></a><a href="Ext.EventObject.html#" rel="property-SEVEN" class="cls expand">SEVEN</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-SHIFT" class="member ni"><a href="Ext.EventObject.html#property-SHIFT" rel="property-SHIFT" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-SHIFT" class="viewSource">view source</a></div><a name="SHIFT"></a><a name="property-SHIFT"></a><a href="Ext.EventObject.html#" rel="property-SHIFT" class="cls expand">SHIFT</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-SIX" class="member ni"><a href="Ext.EventObject.html#property-SIX" rel="property-SIX" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-SIX" class="viewSource">view source</a></div><a name="SIX"></a><a name="property-SIX"></a><a href="Ext.EventObject.html#" rel="property-SIX" class="cls expand">SIX</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-SPACE" class="member ni"><a href="Ext.EventObject.html#property-SPACE" rel="property-SPACE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-SPACE" class="viewSource">view source</a></div><a name="SPACE"></a><a name="property-SPACE"></a><a href="Ext.EventObject.html#" rel="property-SPACE" class="cls expand">SPACE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-T" class="member ni"><a href="Ext.EventObject.html#property-T" rel="property-T" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-T" class="viewSource">view source</a></div><a name="T"></a><a name="property-T"></a><a href="Ext.EventObject.html#" rel="property-T" class="cls expand">T</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-TAB" class="member ni"><a href="Ext.EventObject.html#property-TAB" rel="property-TAB" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-TAB" class="viewSource">view source</a></div><a name="TAB"></a><a name="property-TAB"></a><a href="Ext.EventObject.html#" rel="property-TAB" class="cls expand">TAB</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-THREE" class="member ni"><a href="Ext.EventObject.html#property-THREE" rel="property-THREE" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-THREE" class="viewSource">view source</a></div><a name="THREE"></a><a name="property-THREE"></a><a href="Ext.EventObject.html#" rel="property-THREE" class="cls expand">THREE</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-TWO" class="member ni"><a href="Ext.EventObject.html#property-TWO" rel="property-TWO" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-TWO" class="viewSource">view source</a></div><a name="TWO"></a><a name="property-TWO"></a><a href="Ext.EventObject.html#" rel="property-TWO" class="cls expand">TWO</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-U" class="member ni"><a href="Ext.EventObject.html#property-U" rel="property-U" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-U" class="viewSource">view source</a></div><a name="U"></a><a name="property-U"></a><a href="Ext.EventObject.html#" rel="property-U" class="cls expand">U</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-UP" class="member ni"><a href="Ext.EventObject.html#property-UP" rel="property-UP" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-UP" class="viewSource">view source</a></div><a name="UP"></a><a name="property-UP"></a><a href="Ext.EventObject.html#" rel="property-UP" class="cls expand">UP</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-V" class="member ni"><a href="Ext.EventObject.html#property-V" rel="property-V" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-V" class="viewSource">view source</a></div><a name="V"></a><a name="property-V"></a><a href="Ext.EventObject.html#" rel="property-V" class="cls expand">V</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-W" class="member ni"><a href="Ext.EventObject.html#property-W" rel="property-W" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-W" class="viewSource">view source</a></div><a name="W"></a><a name="property-W"></a><a href="Ext.EventObject.html#" rel="property-W" class="cls expand">W</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-X" class="member ni"><a href="Ext.EventObject.html#property-X" rel="property-X" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-X" class="viewSource">view source</a></div><a name="X"></a><a name="property-X"></a><a href="Ext.EventObject.html#" rel="property-X" class="cls expand">X</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-Y" class="member ni"><a href="Ext.EventObject.html#property-Y" rel="property-Y" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-Y" class="viewSource">view source</a></div><a name="Y"></a><a name="property-Y"></a><a href="Ext.EventObject.html#" rel="property-Y" class="cls expand">Y</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-Z" class="member ni"><a href="Ext.EventObject.html#property-Z" rel="property-Z" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-Z" class="viewSource">view source</a></div><a name="Z"></a><a name="property-Z"></a><a href="Ext.EventObject.html#" rel="property-Z" class="cls expand">Z</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div><div id="property-ZERO" class="member ni"><a href="Ext.EventObject.html#property-ZERO" rel="property-ZERO" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-property-ZERO" class="viewSource">view source</a></div><a name="ZERO"></a><a name="property-ZERO"></a><a href="Ext.EventObject.html#" rel="property-ZERO" class="cls expand">ZERO</a><span> : Number</span></div><div class="description"><div class="short"><p>Key constant</p>
</div><div class="long"><p>Key constant</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-getCharCode" class="member f ni"><a href="Ext.EventObject.html#method-getCharCode" rel="method-getCharCode" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getCharCode" class="viewSource">view source</a></div><a name="getCharCode"></a><a name="method-getCharCode"></a><a href="Ext.EventObject.html#" rel="method-getCharCode" class="cls expand">getCharCode</a> : Number</div><div class="description"><div class="short"><p>Gets the character code for the event.</p>
</div><div class="long"><p>Gets the character code for the event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getKey" class="member ni"><a href="Ext.EventObject.html#method-getKey" rel="method-getKey" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getKey" class="viewSource">view source</a></div><a name="getKey"></a><a name="method-getKey"></a><a href="Ext.EventObject.html#" rel="method-getKey" class="cls expand">getKey</a> : Number</div><div class="description"><div class="short"><p>Returns a normalized keyCode for the event.</p>
</div><div class="long"><p>Returns a normalized keyCode for the event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>The key code</p>
</li></ul></div></div></div><div id="method-getPageX" class="member ni"><a href="Ext.EventObject.html#method-getPageX" rel="method-getPageX" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getPageX" class="viewSource">view source</a></div><a name="getPageX"></a><a name="method-getPageX"></a><a href="Ext.EventObject.html#" rel="method-getPageX" class="cls expand">getPageX</a> : Number</div><div class="description"><div class="short"><p>Gets the x coordinate of the event.</p>
</div><div class="long"><p>Gets the x coordinate of the event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>@deprecated 4.0 Replaced by <a href="Ext.EventObject.html#getX" rel="Ext.EventObject#getX" class="docClass">getX</a></p>
</li></ul></div></div></div><div id="method-getPageY" class="member ni"><a href="Ext.EventObject.html#method-getPageY" rel="method-getPageY" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getPageY" class="viewSource">view source</a></div><a name="getPageY"></a><a name="method-getPageY"></a><a href="Ext.EventObject.html#" rel="method-getPageY" class="cls expand">getPageY</a> : Number</div><div class="description"><div class="short"><p>Gets the y coordinate of the event.</p>
</div><div class="long"><p>Gets the y coordinate of the event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>@deprecated 4.0 Replaced by <a href="Ext.EventObject.html#getY" rel="Ext.EventObject#getY" class="docClass">getY</a></p>
</li></ul></div></div></div><div id="method-getPoint" class="member ni"><a href="Ext.EventObject.html#method-getPoint" rel="method-getPoint" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getPoint" class="viewSource">view source</a></div><a name="getPoint"></a><a name="method-getPoint"></a><a href="Ext.EventObject.html#" rel="method-getPoint" class="cls expand">getPoint</a> : Ext.util.Point</div><div class="description"><div class="short"><p>Returns a point object that consists of the object coordinates.</p>
</div><div class="long"><p>Returns a point object that consists of the object coordinates.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Point</span>&nbsp; &nbsp;<p>point</p>
</li></ul></div></div></div><div id="method-getRelatedTarget" class="member ni"><a href="Ext.EventObject.html#method-getRelatedTarget" rel="method-getRelatedTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getRelatedTarget" class="viewSource">view source</a></div><a name="getRelatedTarget"></a><a name="method-getRelatedTarget"></a><a href="Ext.EventObject.html#" rel="method-getRelatedTarget" class="cls expand">getRelatedTarget</a>(
<span class="pre">[String selector], [Number/Mixed maxDepth], [Boolean returnEl]</span>)
 : HTMLElement</div><div class="description"><div class="short"><p>Gets the related target.</p>
</div><div class="long"><p>Gets the related target.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">selector</span> : String<div class="sub-desc"><p>(optional) A simple selector to filter the target or look for an ancestor of the target</p>
</div></li><li><span class="pre">maxDepth</span> : Number/Mixed<div class="sub-desc"><p>(optional) The max depth to search as a number or element (defaults to 10 || document.body)</p>
</div></li><li><span class="pre">returnEl</span> : Boolean<div class="sub-desc"><p>(optional) True to return a <a href="Ext.core.Element.html" rel="Ext.core.Element" class="docClass">Ext.core.Element</a> object instead of DOM node</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">HTMLElement</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getTarget" class="member ni"><a href="Ext.EventObject.html#method-getTarget" rel="method-getTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getTarget" class="viewSource">view source</a></div><a name="getTarget"></a><a name="method-getTarget"></a><a href="Ext.EventObject.html#" rel="method-getTarget" class="cls expand">getTarget</a>(
<span class="pre">[String selector], [Number/Mixed maxDepth], [Boolean returnEl]</span>)
 : HTMLelement</div><div class="description"><div class="short"><p>Gets the target for the event.</p>
</div><div class="long"><p>Gets the target for the event.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">selector</span> : String<div class="sub-desc"><p>(optional) A simple selector to filter the target or look for an ancestor of the target</p>
</div></li><li><span class="pre">maxDepth</span> : Number/Mixed<div class="sub-desc"><p>(optional) The max depth to search as a number or element (defaults to 10 || document.body)</p>
</div></li><li><span class="pre">returnEl</span> : Boolean<div class="sub-desc"><p>(optional) True to return a <a href="Ext.core.Element.html" rel="Ext.core.Element" class="docClass">Ext.core.Element</a> object instead of DOM node</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">HTMLelement</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getWheelDelta" class="member ni"><a href="Ext.EventObject.html#method-getWheelDelta" rel="method-getWheelDelta" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getWheelDelta" class="viewSource">view source</a></div><a name="getWheelDelta"></a><a name="method-getWheelDelta"></a><a href="Ext.EventObject.html#" rel="method-getWheelDelta" class="cls expand">getWheelDelta</a> : Number</div><div class="description"><div class="short"><p>Normalizes mouse wheel delta across browsers</p>
</div><div class="long"><p>Normalizes mouse wheel delta across browsers</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>The delta</p>
</li></ul></div></div></div><div id="method-getX" class="member ni"><a href="Ext.EventObject.html#method-getX" rel="method-getX" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getX" class="viewSource">view source</a></div><a name="getX"></a><a name="method-getX"></a><a href="Ext.EventObject.html#" rel="method-getX" class="cls expand">getX</a> : Number</div><div class="description"><div class="short"><p>Gets the x coordinate of the event.</p>
</div><div class="long"><p>Gets the x coordinate of the event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getXY" class="member ni"><a href="Ext.EventObject.html#method-getXY" rel="method-getXY" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getXY" class="viewSource">view source</a></div><a name="getXY"></a><a name="method-getXY"></a><a href="Ext.EventObject.html#" rel="method-getXY" class="cls expand">getXY</a> : Array</div><div class="description"><div class="short"><p>Gets the page coordinates of the event.</p>
</div><div class="long"><p>Gets the page coordinates of the event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The xy values like [x, y]</p>
</li></ul></div></div></div><div id="method-getY" class="member ni"><a href="Ext.EventObject.html#method-getY" rel="method-getY" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-getY" class="viewSource">view source</a></div><a name="getY"></a><a name="method-getY"></a><a href="Ext.EventObject.html#" rel="method-getY" class="cls expand">getY</a> : Number</div><div class="description"><div class="short"><p>Gets the y coordinate of the event.</p>
</div><div class="long"><p>Gets the y coordinate of the event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-hasModifier" class="member ni"><a href="Ext.EventObject.html#method-hasModifier" rel="method-hasModifier" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-hasModifier" class="viewSource">view source</a></div><a name="hasModifier"></a><a name="method-hasModifier"></a><a href="Ext.EventObject.html#" rel="method-hasModifier" class="cls expand">hasModifier</a> : Boolean</div><div class="description"><div class="short"><p>Returns true if the control, meta, shift or alt key was pressed during this event.</p>
</div><div class="long"><p>Returns true if the control, meta, shift or alt key was pressed during this event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-injectEvent" class="member ni"><a href="Ext.EventObject.html#method-injectEvent" rel="method-injectEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-injectEvent" class="viewSource">view source</a></div><a name="injectEvent"></a><a name="method-injectEvent"></a><a href="Ext.EventObject.html#" rel="method-injectEvent" class="cls expand">injectEvent</a>(
<span class="pre">Element/HTMLElement target</span>)
 : void</div><div class="description"><div class="short">Injects a DOM event using the data in this object and (optionally) a new target.
This is a low-level technique and no...</div><div class="long"><p>Injects a DOM event using the data in this object and (optionally) a new target.
This is a low-level technique and not likely to be used by application code. The
currently supported event types are:</p>

<p><b>HTMLEvents</b></p>


<ul>
<li>load</li>
<li>unload</li>
<li>select</li>
<li>change</li>
<li>submit</li>
<li>reset</li>
<li>resize</li>
<li>scroll</li>
</ul>


<p><b>MouseEvents</b></p>


<ul>
<li>click</li>
<li>dblclick</li>
<li>mousedown</li>
<li>mouseup</li>
<li>mouseover</li>
<li>mousemove</li>
<li>mouseout</li>
</ul>


<p><b>UIEvents</b></p>


<ul>
<li>focusin</li>
<li>focusout</li>
<li>activate</li>
<li>focus</li>
<li>blur</li>
</ul>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">target</span> : Element/HTMLElement<div class="sub-desc"><p>If specified, the target for the event. This
is likely to be used when relaying a DOM event. If not specified, <a href="Ext.EventObject.html#getTarget" rel="Ext.EventObject#getTarget" class="docClass">getTarget</a>
is used to determine the target.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isNavKeyPress" class="member ni"><a href="Ext.EventObject.html#method-isNavKeyPress" rel="method-isNavKeyPress" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-isNavKeyPress" class="viewSource">view source</a></div><a name="isNavKeyPress"></a><a name="method-isNavKeyPress"></a><a href="Ext.EventObject.html#" rel="method-isNavKeyPress" class="cls expand">isNavKeyPress</a> : Boolean</div><div class="description"><div class="short"><p>Checks if the key pressed was a "navigation" key</p>
</div><div class="long"><p>Checks if the key pressed was a "navigation" key</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the press is a navigation keypress</p>
</li></ul></div></div></div><div id="method-isSpecialKey" class="member ni"><a href="Ext.EventObject.html#method-isSpecialKey" rel="method-isSpecialKey" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-isSpecialKey" class="viewSource">view source</a></div><a name="isSpecialKey"></a><a name="method-isSpecialKey"></a><a href="Ext.EventObject.html#" rel="method-isSpecialKey" class="cls expand">isSpecialKey</a> : Boolean</div><div class="description"><div class="short"><p>Checks if the key pressed was a "special" key</p>
</div><div class="long"><p>Checks if the key pressed was a "special" key</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the press is a special keypress</p>
</li></ul></div></div></div><div id="method-preventDefault" class="member ni"><a href="Ext.EventObject.html#method-preventDefault" rel="method-preventDefault" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-preventDefault" class="viewSource">view source</a></div><a name="preventDefault"></a><a name="method-preventDefault"></a><a href="Ext.EventObject.html#" rel="method-preventDefault" class="cls expand">preventDefault</a> : void</div><div class="description"><div class="short"><p>Prevents the browsers default handling of the event.</p>
</div><div class="long"><p>Prevents the browsers default handling of the event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-stopEvent" class="member ni"><a href="Ext.EventObject.html#method-stopEvent" rel="method-stopEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-stopEvent" class="viewSource">view source</a></div><a name="stopEvent"></a><a name="method-stopEvent"></a><a href="Ext.EventObject.html#" rel="method-stopEvent" class="cls expand">stopEvent</a> : void</div><div class="description"><div class="short"><p>Stop the event (preventDefault and stopPropagation)</p>
</div><div class="long"><p>Stop the event (preventDefault and stopPropagation)</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-stopPropagation" class="member ni"><a href="Ext.EventObject.html#method-stopPropagation" rel="method-stopPropagation" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-stopPropagation" class="viewSource">view source</a></div><a name="stopPropagation"></a><a name="method-stopPropagation"></a><a href="Ext.EventObject.html#" rel="method-stopPropagation" class="cls expand">stopPropagation</a> : void</div><div class="description"><div class="short"><p>Cancels bubbling of the event.</p>
</div><div class="long"><p>Cancels bubbling of the event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-within" class="member ni"><a href="Ext.EventObject.html#method-within" rel="method-within" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.EventObject.html" class="definedIn docClass">Ext.EventObject</a><br/><a href="../source/EventObject.html#Ext-EventObject-method-within" class="viewSource">view source</a></div><a name="within"></a><a name="method-within"></a><a href="Ext.EventObject.html#" rel="method-within" class="cls expand">within</a>(
<span class="pre">Mixed el, [Boolean related], Boolean allowEl</span>)
 : Boolean</div><div class="description"><div class="short">Returns true if the target of this event is a child of el.  Unless the allowEl parameter is set, it will return false...</div><div class="long"><p>Returns true if the target of this event is a child of el.  Unless the allowEl parameter is set, it will return false if if the target is el.
Example usage:</p>

<pre><code>// Handle click on any child of an element
Ext.getBody().on('click', function(e){
    if(e.within('some-el')){
        alert('Clicked on a child of some-el!');
    }
});

// Handle click directly on an element, ignoring clicks on child nodes
Ext.getBody().on('click', function(e,t){
    if((t.id == 'some-el') && !e.within(t, true)){
        alert('Clicked directly on some-el!');
    }
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">el</span> : Mixed<div class="sub-desc"><p>The id, DOM element or <a href="Ext.core.Element.html" rel="Ext.core.Element" class="docClass">Ext.core.Element</a> to check</p>
</div></li><li><span class="pre">related</span> : Boolean<div class="sub-desc"><p>(optional) true to test if the related target is within el instead of the target</p>
</div></li><li><span class="pre">allowEl</span> : Boolean<div class="sub-desc"><p>{optional} true to also check if the passed element is the target or related target</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>