<!DOCTYPE html><html><head><title>Ext.ComponentLoader | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.ComponentLoader',
        docClass: 'Ext.ComponentLoader',
        docReq: 'Ext.ComponentLoader',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'ComponentLoader.html#Ext-ComponentLoader';
    clsInfo = {"methods":["abort","addEvents","addListener","addManagedListener","capture","clearListeners","clearManagedListeners","destroy","enableBubble","fireEvent","getTarget","hasListener","isAutoRefreshing","load","observe","on","relayEvents","releaseCapture","removeListener","removeManagedListener","resumeEvents","setOptions","setTarget","startAutoRefresh","stopAutoRefresh","suspendEvents","un"],"cfgs":["ajaxOptions","autoLoad","baseParams","failure","listeners","loadMask","params","renderer","scope","scripts","success","target","url"],"properties":[],"events":["beforeload","exception"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/ComponentLoader.html#Ext-ComponentLoader" target="_blank">Ext.ComponentLoader</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.ElementLoader.html" rel="Ext.ElementLoader" class="cls docClass">Ext.ElementLoader</a><div class="subclass"><strong>Ext.ComponentLoader</strong></div></div><h4>Mixins</h4><div class="mixin"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a></div></pre><p>This class is used to load content via Ajax into a <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a>. In general
this class will not be instanced directly, rather a loader configuration will be passed to the
constructor of the <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a>.</p>

<h2>HTML Renderer</h2>

<p>By default, the content loaded will be processed as raw html. The response text
from the request is taken and added to the component. This can be used in
conjunction with the <a href="Ext.ComponentLoader.html#scripts" rel="Ext.ComponentLoader#scripts" class="docClass">scripts</a> option to execute any inline scripts in
the resulting content. Using this renderer has the same effect as passing the
<a href="Ext.Component.html#html" rel="Ext.Component#html" class="docClass">Ext.Component.html</a> configuration option.</p>

<h2>Data Renderer</h2>

<p>This renderer allows content to be added by using JSON data and a <a href="Ext.XTemplate.html" rel="Ext.XTemplate" class="docClass">Ext.XTemplate</a>.
The content received from the response is passed to the <a href="Ext.Component.html#update" rel="Ext.Component#update" class="docClass">Ext.Component.update</a> method.
This content is run through the attached <a href="Ext.Component.html#tpl" rel="Ext.Component#tpl" class="docClass">Ext.Component.tpl</a> and the data is added to
the Component. Using this renderer has the same effect as using the <a href="Ext.Component.html#data" rel="Ext.Component#data" class="docClass">Ext.Component.data</a>
configuration in conjunction with a <a href="Ext.Component.html#tpl" rel="Ext.Component#tpl" class="docClass">Ext.Component.tpl</a>.</p>

<h2>Component Renderer</h2>

<p>This renderer can only be used with a <a href="Ext.Container.html" rel="Ext.Container" class="docClass">Ext.Container</a> and subclasses. It allows for
Components to be loaded remotely into a Container. The response is expected to be a single/series of
<a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> configuration objects. When the response is received, the data is decoded
and then passed to <a href="Ext.Container.html#add" rel="Ext.Container#add" class="docClass">Ext.Container.add</a>. Using this renderer has the same effect as specifying
the <a href="Ext.Container.html#items" rel="Ext.Container#items" class="docClass">Ext.Container.items</a> configuration on a Container.</p>

<h2>Custom Renderer</h2>

<p>A custom function can be passed to handle any other special case, see the <a href="Ext.ComponentLoader.html#renderer" rel="Ext.ComponentLoader#renderer" class="docClass">renderer</a> option.</p>

<h2>Example Usage</h2>

<pre class="prettyprint"><code>new Ext.Component({
    tpl: '{firstName} - {lastName}',
    loader: {
        url: 'myPage.php',
        renderer: 'data',
        params: {
            userId: 1
        }
    }
});
</code></pre>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-ajaxOptions" class="member f inherited"><a href="Ext.ComponentLoader.html#config-ajaxOptions" rel="config-ajaxOptions" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-cfg-ajaxOptions" class="viewSource">view source</a></div><a name="ajaxOptions"></a><a name="config-ajaxOptions"></a><a href="Ext.ComponentLoader.html#" rel="config-ajaxOptions" class="cls expand">ajaxOptions</a><span> : Object</span></div><div class="description"><div class="short"><p>Any additional options to be passed to the request, for example timeout or headers. Defaults to <tt>null</tt>.</p>
</div><div class="long"><p>Any additional options to be passed to the request, for example timeout or headers. Defaults to <tt>null</tt>.</p>
</div></div></div><div id="config-autoLoad" class="member inherited"><a href="Ext.ComponentLoader.html#config-autoLoad" rel="config-autoLoad" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-cfg-autoLoad" class="viewSource">view source</a></div><a name="autoLoad"></a><a name="config-autoLoad"></a><a href="Ext.ComponentLoader.html#" rel="config-autoLoad" class="cls expand">autoLoad</a><span> : Boolean/Object</span></div><div class="description"><div class="short">True to have the loader make a request as soon as it is created. Defaults to false.
This argument can also be a set o...</div><div class="long"><p>True to have the loader make a request as soon as it is created. Defaults to <tt>false</tt>.
This argument can also be a set of options that will be passed to <a href="Ext.ComponentLoader.html#load" rel="Ext.ComponentLoader#load" class="docClass">load</a> is called.</p>
</div></div></div><div id="config-baseParams" class="member inherited"><a href="Ext.ComponentLoader.html#config-baseParams" rel="config-baseParams" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-cfg-baseParams" class="viewSource">view source</a></div><a name="baseParams"></a><a name="config-baseParams"></a><a href="Ext.ComponentLoader.html#" rel="config-baseParams" class="cls expand">baseParams</a><span> : Object</span></div><div class="description"><div class="short">Params that will be attached to every request. These parameters
will not be overridden by any params in the load opti...</div><div class="long"><p>Params that will be attached to every request. These parameters
will not be overridden by any params in the load options. Defaults to <tt>null</tt>.</p>
</div></div></div><div id="config-failure" class="member inherited"><a href="Ext.ComponentLoader.html#config-failure" rel="config-failure" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-cfg-failure" class="viewSource">view source</a></div><a name="failure"></a><a name="config-failure"></a><a href="Ext.ComponentLoader.html#" rel="config-failure" class="cls expand">failure</a><span> : Function</span></div><div class="description"><div class="short"><p>A function to be called when a load request fails.</p>
</div><div class="long"><p>A function to be called when a load request fails.</p>
</div></div></div><div id="config-listeners" class="member inherited"><a href="Ext.ComponentLoader.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.ComponentLoader.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.ComponentLoader.html#addListener" rel="Ext.ComponentLoader#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-loadMask" class="member ni"><a href="Ext.ComponentLoader.html#config-loadMask" rel="config-loadMask" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ComponentLoader.html" class="definedIn docClass">Ext.ComponentLoader</a><br/><a href="../source/ComponentLoader.html#Ext-ComponentLoader-cfg-loadMask" class="viewSource">view source</a></div><a name="loadMask"></a><a name="config-loadMask"></a><a href="Ext.ComponentLoader.html#" rel="config-loadMask" class="cls expand">loadMask</a><span> : Mixed</span></div><div class="description"><div class="short"><p>True or a <a href="Ext.LoadMask.html" rel="Ext.LoadMask" class="docClass">Ext.LoadMask</a> configuration to enable masking during loading. Defaults to <tt>false</tt>.</p>
</div><div class="long"><p>True or a <a href="Ext.LoadMask.html" rel="Ext.LoadMask" class="docClass">Ext.LoadMask</a> configuration to enable masking during loading. Defaults to <tt>false</tt>.</p>
</div></div></div><div id="config-params" class="member inherited"><a href="Ext.ComponentLoader.html#config-params" rel="config-params" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-cfg-params" class="viewSource">view source</a></div><a name="params"></a><a name="config-params"></a><a href="Ext.ComponentLoader.html#" rel="config-params" class="cls expand">params</a><span> : Object</span></div><div class="description"><div class="short">Any params to be attached to the Ajax request. These parameters will
be overridden by any params in the load options....</div><div class="long"><p>Any params to be attached to the Ajax request. These parameters will
be overridden by any params in the load options. Defaults to <tt>null</tt>.</p>
</div></div></div><div id="config-renderer" class="member ni"><a href="Ext.ComponentLoader.html#config-renderer" rel="config-renderer" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ComponentLoader.html" class="definedIn docClass">Ext.ComponentLoader</a><br/><a href="../source/ComponentLoader.html#Ext-ComponentLoader-cfg-renderer" class="viewSource">view source</a></div><a name="renderer"></a><a name="config-renderer"></a><a href="Ext.ComponentLoader.html#" rel="config-renderer" class="cls expand">renderer</a><span> : String/Function</span></div><div class="description"><div class="short">The type of content that is to be loaded into, which can be one of 3 types:


html : Loads raw html content, see Ext....</div><div class="long"><p>The type of content that is to be loaded into, which can be one of 3 types:</p>

<ul>
<li><strong>html</strong> : Loads raw html content, see <a href="Ext.Component.html#html" rel="Ext.Component#html" class="docClass">Ext.Component.html</a></li>
<li><strong>data</strong> : Loads raw html content, see <a href="Ext.Component.html#data" rel="Ext.Component#data" class="docClass">Ext.Component.data</a></li>
<li><strong>component</strong> : Loads child {Ext.Component} instances. This option is only valid when used with a Container.</li>
</ul>


<p>Defaults to <code>html</code>.</p>

<p>Alternatively, you can pass a function which is called with the following parameters.</p>

<ul>
<li>loader - Loader instance</li>
<li>response - The server response</li>
<li>active - The active request</li>
</ul>


<p>The function must return false is loading is not successful. Below is a sample of using a custom renderer:</p>

<pre><code>new Ext.Component({
    loader: {
        url: 'myPage.php',
        renderer: function(loader, response, active) {
            var text = response.responseText;
            loader.getTarget().update('The response is ' + text);
            return true;
        }
    }
});
</code></pre>
</div></div></div><div id="config-scope" class="member inherited"><a href="Ext.ComponentLoader.html#config-scope" rel="config-scope" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-cfg-scope" class="viewSource">view source</a></div><a name="scope"></a><a name="config-scope"></a><a href="Ext.ComponentLoader.html#" rel="config-scope" class="cls expand">scope</a><span> : Object</span></div><div class="description"><div class="short"><p>The scope to execute the <a href="Ext.ComponentLoader.html#success" rel="Ext.ComponentLoader#success" class="docClass">success</a> and <a href="Ext.ComponentLoader.html#failure" rel="Ext.ComponentLoader#failure" class="docClass">failure</a> functions in.</p>
</div><div class="long"><p>The scope to execute the <a href="Ext.ComponentLoader.html#success" rel="Ext.ComponentLoader#success" class="docClass">success</a> and <a href="Ext.ComponentLoader.html#failure" rel="Ext.ComponentLoader#failure" class="docClass">failure</a> functions in.</p>
</div></div></div><div id="config-scripts" class="member ni"><a href="Ext.ComponentLoader.html#config-scripts" rel="config-scripts" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ComponentLoader.html" class="definedIn docClass">Ext.ComponentLoader</a><br/><a href="../source/ComponentLoader.html#Ext-ComponentLoader-cfg-scripts" class="viewSource">view source</a></div><a name="scripts"></a><a name="config-scripts"></a><a href="Ext.ComponentLoader.html#" rel="config-scripts" class="cls expand">scripts</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True to parse any inline script tags in the response. This only used when using the html
<a href="Ext.ComponentLoader.html#renderer" rel="Ext.ComponentLoader#renderer" class="docClass">renderer</a>.</p>
</div><div class="long"><p>True to parse any inline script tags in the response. This only used when using the html
<a href="Ext.ComponentLoader.html#renderer" rel="Ext.ComponentLoader#renderer" class="docClass">renderer</a>.</p>
</div></div></div><div id="config-success" class="member inherited"><a href="Ext.ComponentLoader.html#config-success" rel="config-success" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-cfg-success" class="viewSource">view source</a></div><a name="success"></a><a name="config-success"></a><a href="Ext.ComponentLoader.html#" rel="config-success" class="cls expand">success</a><span> : Function</span></div><div class="description"><div class="short"><p>A function to be called when a load request is successful.</p>
</div><div class="long"><p>A function to be called when a load request is successful.</p>
</div></div></div><div id="config-target" class="member ni"><a href="Ext.ComponentLoader.html#config-target" rel="config-target" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ComponentLoader.html" class="definedIn docClass">Ext.ComponentLoader</a><br/><a href="../source/ComponentLoader.html#Ext-ComponentLoader-cfg-target" class="viewSource">view source</a></div><a name="target"></a><a name="config-target"></a><a href="Ext.ComponentLoader.html#" rel="config-target" class="cls expand">target</a><span> : Ext.Component/String</span></div><div class="description"><div class="short"><p>The target <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> for the loader. Defaults to <tt>null</tt>.
If a string is passed it will be looked up via the id.</p>
</div><div class="long"><p>The target <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> for the loader. Defaults to <tt>null</tt>.
If a string is passed it will be looked up via the id.</p>
</div></div></div><div id="config-url" class="member inherited"><a href="Ext.ComponentLoader.html#config-url" rel="config-url" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-cfg-url" class="viewSource">view source</a></div><a name="url"></a><a name="config-url"></a><a href="Ext.ComponentLoader.html#" rel="config-url" class="cls expand">url</a><span> : String</span></div><div class="description"><div class="short"><p>The url to retrieve the content from. Defaults to <tt>null</tt>.</p>
</div><div class="long"><p>The url to retrieve the content from. Defaults to <tt>null</tt>.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-abort" class="member f inherited"><a href="Ext.ComponentLoader.html#method-abort" rel="method-abort" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-method-abort" class="viewSource">view source</a></div><a name="abort"></a><a name="method-abort"></a><a href="Ext.ComponentLoader.html#" rel="method-abort" class="cls expand">abort</a> : void</div><div class="description"><div class="short"><p>Aborts the active load request</p>
</div><div class="long"><p>Aborts the active load request</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addEvents" class="member inherited"><a href="Ext.ComponentLoader.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.ComponentLoader.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.ComponentLoader.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.ComponentLoader.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.ComponentLoader.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.ComponentLoader.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.ComponentLoader.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.ComponentLoader.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.ComponentLoader.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.ComponentLoader.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.ComponentLoader.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.ComponentLoader.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-destroy" class="member inherited"><a href="Ext.ComponentLoader.html#method-destroy" rel="method-destroy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-method-destroy" class="viewSource">view source</a></div><a name="destroy"></a><a name="method-destroy"></a><a href="Ext.ComponentLoader.html#" rel="method-destroy" class="cls expand">destroy</a> : void</div><div class="description"><div class="short"><p>Destroys the loader. Any active requests will be aborted.</p>
</div><div class="long"><p>Destroys the loader. Any active requests will be aborted.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.ComponentLoader.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.ComponentLoader.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.ComponentLoader.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.ComponentLoader.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.ComponentLoader.html#enableBubble" rel="Ext.ComponentLoader#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-getTarget" class="member inherited"><a href="Ext.ComponentLoader.html#method-getTarget" rel="method-getTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-method-getTarget" class="viewSource">view source</a></div><a name="getTarget"></a><a name="method-getTarget"></a><a href="Ext.ComponentLoader.html#" rel="method-getTarget" class="cls expand">getTarget</a> : Ext.Component</div><div class="description"><div class="short"><p>Get the target of this loader.</p>
</div><div class="long"><p>Get the target of this loader.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.Component</span>&nbsp; &nbsp;<p>target The target, null if none exists.</p>
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.ComponentLoader.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.ComponentLoader.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-isAutoRefreshing" class="member inherited"><a href="Ext.ComponentLoader.html#method-isAutoRefreshing" rel="method-isAutoRefreshing" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-method-isAutoRefreshing" class="viewSource">view source</a></div><a name="isAutoRefreshing"></a><a name="method-isAutoRefreshing"></a><a href="Ext.ComponentLoader.html#" rel="method-isAutoRefreshing" class="cls expand">isAutoRefreshing</a> : Boolean</div><div class="description"><div class="short"><p>Checks whether the loader is automatically refreshing. See <a href="Ext.ComponentLoader.html#startAutoRefresh" rel="Ext.ComponentLoader#startAutoRefresh" class="docClass">startAutoRefresh</a>.</p>
</div><div class="long"><p>Checks whether the loader is automatically refreshing. See <a href="Ext.ComponentLoader.html#startAutoRefresh" rel="Ext.ComponentLoader#startAutoRefresh" class="docClass">startAutoRefresh</a>.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the loader is automatically refreshing</p>
</li></ul></div></div></div><div id="method-load" class="member inherited"><a href="Ext.ComponentLoader.html#method-load" rel="method-load" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-method-load" class="viewSource">view source</a></div><a name="load"></a><a name="method-load"></a><a href="Ext.ComponentLoader.html#" rel="method-load" class="cls expand">load</a>(
<span class="pre">Object options</span>)
 : void</div><div class="description"><div class="short"><p>Load new data from the server.</p>
</div><div class="long"><p>Load new data from the server.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">options</span> : Object<div class="sub-desc"><p>The options for the request. They can be any configuration option that can be specified for
the class, with the exception of the target option. Note that any options passed to the method will override any
class defaults.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.ComponentLoader.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.ComponentLoader.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.ComponentLoader.html#addListener" rel="Ext.ComponentLoader#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.ComponentLoader.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.ComponentLoader.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.ComponentLoader.html#addListener" rel="Ext.ComponentLoader#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.ComponentLoader.html#addListener" rel="Ext.ComponentLoader#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.ComponentLoader.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.ComponentLoader.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.ComponentLoader.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.ComponentLoader.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.ComponentLoader.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.ComponentLoader.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.ComponentLoader.html#addListener" rel="Ext.ComponentLoader#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.ComponentLoader.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.ComponentLoader.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.ComponentLoader.html#mon" rel="Ext.ComponentLoader#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.ComponentLoader.html#mon" rel="Ext.ComponentLoader#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.ComponentLoader.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.ComponentLoader.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.ComponentLoader.html#suspendEvents" rel="Ext.ComponentLoader#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setOptions" class="member ni"><a href="Ext.ComponentLoader.html#method-setOptions" rel="method-setOptions" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ComponentLoader.html" class="definedIn docClass">Ext.ComponentLoader</a><br/><a href="../source/ComponentLoader.html#Ext-ComponentLoader-method-setOptions" class="viewSource">view source</a></div><a name="setOptions"></a><a name="method-setOptions"></a><a href="Ext.ComponentLoader.html#" rel="method-setOptions" class="cls expand">setOptions</a>(
<span class="pre">Object active, Object options</span>)
 : Ext.Component</div><div class="description"><div class="short"><p>Get the target of this loader.</p>
</div><div class="long"><p>Get the target of this loader.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">active</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.Component</span>&nbsp; &nbsp;<p>target The target, null if none exists.</p>
</li></ul></div></div></div><div id="method-setTarget" class="member ni"><a href="Ext.ComponentLoader.html#method-setTarget" rel="method-setTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ComponentLoader.html" class="definedIn docClass">Ext.ComponentLoader</a><br/><a href="../source/ComponentLoader.html#Ext-ComponentLoader-method-setTarget" class="viewSource">view source</a></div><a name="setTarget"></a><a name="method-setTarget"></a><a href="Ext.ComponentLoader.html#" rel="method-setTarget" class="cls expand">setTarget</a>(
<span class="pre">String/Ext.Component target</span>)
 : void</div><div class="description"><div class="short">Set a {Ext.Component} as the target of this loader. Note that if the target is changed,
any active requests will be a...</div><div class="long"><p>Set a {Ext.Component} as the target of this loader. Note that if the target is changed,
any active requests will be aborted.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">target</span> : String/Ext.Component<div class="sub-desc"><p>The component to be the target of this loader. If a string is passed
it will be looked up via its id.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-startAutoRefresh" class="member inherited"><a href="Ext.ComponentLoader.html#method-startAutoRefresh" rel="method-startAutoRefresh" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-method-startAutoRefresh" class="viewSource">view source</a></div><a name="startAutoRefresh"></a><a name="method-startAutoRefresh"></a><a href="Ext.ComponentLoader.html#" rel="method-startAutoRefresh" class="cls expand">startAutoRefresh</a>(
<span class="pre">Number interval, [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Automatically refreshes the content over a specified period.</p>
</div><div class="long"><p>Automatically refreshes the content over a specified period.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">interval</span> : Number<div class="sub-desc"><p>The interval to refresh in ms.</p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) The options to pass to the load method. See <a href="Ext.ComponentLoader.html#load" rel="Ext.ComponentLoader#load" class="docClass">load</a></p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-stopAutoRefresh" class="member inherited"><a href="Ext.ComponentLoader.html#method-stopAutoRefresh" rel="method-stopAutoRefresh" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-method-stopAutoRefresh" class="viewSource">view source</a></div><a name="stopAutoRefresh"></a><a name="method-stopAutoRefresh"></a><a href="Ext.ComponentLoader.html#" rel="method-stopAutoRefresh" class="cls expand">stopAutoRefresh</a> : void</div><div class="description"><div class="short"><p>Clears any auto refresh. See <a href="Ext.ComponentLoader.html#startAutoRefresh" rel="Ext.ComponentLoader#startAutoRefresh" class="docClass">startAutoRefresh</a>.</p>
</div><div class="long"><p>Clears any auto refresh. See <a href="Ext.ComponentLoader.html#startAutoRefresh" rel="Ext.ComponentLoader#startAutoRefresh" class="docClass">startAutoRefresh</a>.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.ComponentLoader.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.ComponentLoader.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.ComponentLoader.html#resumeEvents" rel="Ext.ComponentLoader#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.ComponentLoader.html#resumeEvents" rel="Ext.ComponentLoader#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.ComponentLoader.html#resumeEvents" rel="Ext.ComponentLoader#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.ComponentLoader.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.ComponentLoader.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.ComponentLoader.html#removeListener" rel="Ext.ComponentLoader#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.ComponentLoader.html#removeListener" rel="Ext.ComponentLoader#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.ComponentLoader.html#addListener" rel="Ext.ComponentLoader#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-beforeload" class="member f inherited"><a href="Ext.ComponentLoader.html#event-beforeload" rel="event-beforeload" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-event-beforeload" class="viewSource">view source</a></div><a name="beforeload"></a><a name="event-beforeload"></a><a href="Ext.ComponentLoader.html#" rel="event-beforeload" class="cls expand">beforeload</a>(
<span class="pre">Ext.ElementLoader this, Object options</span>)
</div><div class="description"><div class="short">Fires before a load request is made to the server.
Returning false from an event listener can prevent the load
from o...</div><div class="long"><p>Fires before a load request is made to the server.
Returning false from an event listener can prevent the load
from occurring.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.ElementLoader<div class="sub-desc">
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>The options passed to the request</p>
</div></li></ul></div></div></div><div id="event-exception" class="member inherited"><a href="Ext.ComponentLoader.html#event-exception" rel="event-exception" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ElementLoader.html" class="definedIn docClass">Ext.ElementLoader</a><br/><a href="../source/ElementLoader.html#Ext-ElementLoader-event-exception" class="viewSource">view source</a></div><a name="exception"></a><a name="event-exception"></a><a href="Ext.ComponentLoader.html#" rel="event-exception" class="cls expand">exception</a>(
<span class="pre">Ext.ElementLoader this, Object response, Object options</span>)
</div><div class="description"><div class="short"><p>Fires after a successful load.</p>
</div><div class="long"><p>Fires after a successful load.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.ElementLoader<div class="sub-desc">
</div></li><li><span class="pre">response</span> : Object<div class="sub-desc"><p>The response from the server</p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>The options passed to the request</p>
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>