<!DOCTYPE html><html><head><title>Ext.fx.target.Sprite | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.fx.target.Sprite',
        docClass: 'Ext.fx.target.Sprite',
        docReq: 'Ext.fx.target.Sprite',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Sprite2.html#Ext-fx.target.Sprite';
    clsInfo = {"methods":["Sprite"],"cfgs":[],"properties":[],"events":[],"subclasses":["Ext.fx.target.CompositeSprite"]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Sprite2.html#Ext-fx.target.Sprite" target="_blank">Ext.fx.target.Sprite</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.fx.target.Target.html" rel="Ext.fx.target.Target" class="cls docClass">Ext.fx.target.Target</a><div class="subclass"><strong>Ext.fx.target.Sprite</strong></div></div></pre><p>This class represents a animation target for a <a href="Ext.draw.Sprite.html" rel="Ext.draw.Sprite" class="docClass">Ext.draw.Sprite</a>. In general this class will not be
created directly, the <a href="Ext.draw.Sprite.html" rel="Ext.draw.Sprite" class="docClass">Ext.draw.Sprite</a> will be passed to the animation and
and the appropriate target will be created.</p>
<div class="members"><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-Sprite" class="member f inherited"><a href="Ext.fx.target.Sprite.html#method-Sprite" rel="method-Sprite" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.target.Target.html" class="definedIn docClass">Ext.fx.target.Target</a><br/><a href="../source/Target.html#Ext-fx.target.Target-method-constructor" class="viewSource">view source</a></div><a name="Sprite"></a><a name="method-Sprite"></a><a href="Ext.fx.target.Sprite.html#" rel="method-Sprite" class="cls expand">Sprite</a>(
<span class="pre">Mixed target</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">target</span> : Mixed<div class="sub-desc"><p>The object to be animated</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>