<!DOCTYPE html><html><head><title>Ext.data.Model | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.data.Model',
        docClass: 'Ext.data.Model',
        docReq: 'Ext.data.Model',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Model.html#Ext-data.Model';
    clsInfo = {"methods":["Model","addEvents","addListener","addManagedListener","beginEdit","cancelEdit","capture","clearListeners","clearManagedListeners","commit","copy","destroy","enableBubble","endEdit","fireEvent","get","getAssociatedData","getChanges","getId","getProxy","hasListener","id","isModified","isValid","join","load","observe","on","reject","relayEvents","releaseCapture","removeListener","removeManagedListener","resumeEvents","save","set","setDirty","setId","setProxy","suspendEvents","un","unjoin","validate"],"cfgs":["idProperty","listeners","persistanceProperty"],"properties":["defaultProxyType","dirty","editing","fields","modified","phantom","store"],"events":[],"subclasses":["Ext.grid.property.Property"]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Model.html#Ext-data.Model" target="_blank">Ext.data.Model</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Mixins</h4><div class="mixin"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a></div></pre><p>A Model represents some object that your application manages. For example, one might define a Model for Users, Products,
Cars, or any other real-world object that we want to model in the system. Models are registered via the <a href="Ext.ModelManager.html" rel="Ext.ModelManager" class="docClass">model manager</a>,
and are used by <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">stores</a>, which are in turn used by many of the data-bound components in Ext.</p>




<p>Models are defined as a set of fields and any arbitrary methods and properties relevant to the model. For example:</p>




<pre class="prettyprint"><code>Ext.define('User', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'name',  type: 'string'},
        {name: 'age',   type: 'int'},
        {name: 'phone', type: 'string'},
        {name: 'alive', type: 'boolean', defaultValue: true}
    ],

    changeName: function() {
        var oldName = this.get('name'),
            newName = oldName + " The Barbarian";

        this.set('name', newName);
    }
});
</code></pre>




<p>The fields array is turned into a <a href="Ext.util.MixedCollection.html" rel="Ext.util.MixedCollection" class="docClass">MixedCollection</a> automatically by the <a href="Ext.ModelManager.html" rel="Ext.ModelManager" class="docClass">ModelManager</a>, and all
other functions and properties are copied to the new Model's prototype.</p>




<p>Now we can create instances of our User model and call any model logic we defined:</p>




<pre class="prettyprint"><code>var user = Ext.ModelManager.create({
    name : 'Conan',
    age  : 24,
    phone: '555-555-5555'
}, 'User');

user.changeName();
user.get('name'); //returns "Conan The Barbarian"
</code></pre>




<p><u>Validations</u></p>




<p>Models have built-in support for validations, which are executed against the validator functions in
<a href="Ext.data.validations.html" rel="Ext.data.validations" class="docClass">Ext.data.validations</a> (<a href="Ext.data.validations.html" rel="Ext.data.validations" class="docClass">see all validation functions</a>). Validations are easy to add to models:</p>




<pre class="prettyprint"><code>Ext.define('User', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'name',     type: 'string'},
        {name: 'age',      type: 'int'},
        {name: 'phone',    type: 'string'},
        {name: 'gender',   type: 'string'},
        {name: 'username', type: 'string'},
        {name: 'alive',    type: 'boolean', defaultValue: true}
    ],

    validations: [
        {type: 'presence',  field: 'age'},
        {type: 'length',    field: 'name',     min: 2},
        {type: 'inclusion', field: 'gender',   list: ['Male', 'Female']},
        {type: 'exclusion', field: 'username', list: ['Admin', 'Operator']},
        {type: 'format',    field: 'username', matcher: /([a-z]+)[0-9]{2,3}/}
    ]
});
</code></pre>




<p>The validations can be run by simply calling the <a href="Ext.data.Model.html#validate" rel="Ext.data.Model#validate" class="docClass">validate</a> function, which returns a <a href="Ext.data.Errors.html" rel="Ext.data.Errors" class="docClass">Ext.data.Errors</a>
object:</p>




<pre class="prettyprint"><code>var instance = Ext.ModelManager.create({
    name: 'Ed',
    gender: 'Male',
    username: 'edspencer'
}, 'User');

var errors = instance.validate();
</code></pre>




<p><u>Associations</u></p>




<p>Models can have associations with other Models via <a href="Ext.data.BelongsToAssociation.html" rel="Ext.data.BelongsToAssociation" class="docClass">belongsTo</a> and
<a href="Ext.data.HasManyAssociation.html" rel="Ext.data.HasManyAssociation" class="docClass">hasMany</a> associations. For example, let's say we're writing a blog administration
application which deals with Users, Posts and Comments. We can express the relationships between these models like this:</p>




<pre class="prettyprint"><code>Ext.define('Post', {
    extend: 'Ext.data.Model',
    fields: ['id', 'user_id'],

    belongsTo: 'User',
    hasMany  : {model: 'Comment', name: 'comments'}
});

Ext.define('Comment', {
    extend: 'Ext.data.Model',
    fields: ['id', 'user_id', 'post_id'],

    belongsTo: 'Post'
});

Ext.define('User', {
    extend: 'Ext.data.Model',
    fields: ['id'],

    hasMany: [
        'Post',
        {model: 'Comment', name: 'comments'}
    ]
});
</code></pre>




<p>See the docs for <a href="Ext.data.BelongsToAssociation.html" rel="Ext.data.BelongsToAssociation" class="docClass">Ext.data.BelongsToAssociation</a> and <a href="Ext.data.HasManyAssociation.html" rel="Ext.data.HasManyAssociation" class="docClass">Ext.data.HasManyAssociation</a> for details on the usage
and configuration of associations. Note that associations can also be specified like this:</p>




<pre class="prettyprint"><code>Ext.define('User', {
    extend: 'Ext.data.Model',
    fields: ['id'],

    associations: [
        {type: 'hasMany', model: 'Post',    name: 'posts'},
        {type: 'hasMany', model: 'Comment', name: 'comments'}
    ]
});
</code></pre>




<p><u>Using a Proxy</u></p>




<p>Models are great for representing types of data and relationships, but sooner or later we're going to want to
load or save that data somewhere. All loading and saving of data is handled via a <a href="Ext.data.proxy.Proxy.html" rel="Ext.data.proxy.Proxy" class="docClass">Proxy</a>,
which can be set directly on the Model:</p>




<pre class="prettyprint"><code>Ext.define('User', {
    extend: 'Ext.data.Model',
    fields: ['id', 'name', 'email'],

    proxy: {
        type: 'rest',
        url : '/users'
    }
});
</code></pre>




<p>Here we've set up a <a href="Ext.data.proxy.Rest.html" rel="Ext.data.proxy.Rest" class="docClass">Rest Proxy</a>, which knows how to load and save data to and from a
RESTful backend. Let's see how this works:</p>




<pre class="prettyprint"><code>var user = Ext.ModelManager.create({name: 'Ed Spencer', email: 'ed@sencha.com'}, 'User');

user.save(); //POST /users
</code></pre>




<p>Calling <a href="Ext.data.Model.html#save" rel="Ext.data.Model#save" class="docClass">save</a> on the new Model instance tells the configured RestProxy that we wish to persist this
Model's data onto our server. RestProxy figures out that this Model hasn't been saved before because it doesn't
have an id, and performs the appropriate action - in this case issuing a POST request to the url we configured
(/users). We configure any Proxy on any Model and always follow this API - see <a href="Ext.data.proxy.Proxy.html" rel="Ext.data.proxy.Proxy" class="docClass">Ext.data.proxy.Proxy</a> for a full
list.</p>




<p>Loading data via the Proxy is equally easy:</p>




<pre class="prettyprint"><code>//get a reference to the User model class
var User = Ext.ModelManager.getModel('User');

//Uses the configured RestProxy to make a GET request to /users/123
User.load(123, {
    success: function(user) {
        console.log(user.getId()); //logs 123
    }
});
</code></pre>




<p>Models can also be updated and destroyed easily:</p>




<pre class="prettyprint"><code>//the user Model we loaded in the last snippet:
user.set('name', 'Edward Spencer');

//tells the Proxy to save the Model. In this case it will perform a PUT request to /users/123 as this Model already has an id
user.save({
    success: function() {
        console.log('The User was updated');
    }
});

//tells the Proxy to destroy the Model. Performs a DELETE request to /users/123
user.destroy({
    success: function() {
        console.log('The User was destroyed!');
    }
});
</code></pre>




<p><u>Usage in Stores</u></p>




<p>It is very common to want to load a set of Model instances to be displayed and manipulated in the UI. We do this
by creating a <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Store</a>:</p>




<pre class="prettyprint"><code>var store = new Ext.data.Store({
    model: 'User'
});

//uses the Proxy we set up on Model to load the Store data
store.load();
</code></pre>




<p>A Store is just a collection of Model instances - usually loaded from a server somewhere. Store can also maintain
a set of added, updated and removed Model instances to be synchronized with the server via the Proxy. See the
<a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Store docs</a> for more information on Stores.</p>

<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-idProperty" class="member f ni"><a href="Ext.data.Model.html#config-idProperty" rel="config-idProperty" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-cfg-idProperty" class="viewSource">view source</a></div><a name="idProperty"></a><a name="config-idProperty"></a><a href="Ext.data.Model.html#" rel="config-idProperty" class="cls expand">idProperty</a><span> : String</span></div><div class="description"><div class="short"><p>The name of the field treated as this Model's unique id (defaults to 'id').</p>
</div><div class="long"><p>The name of the field treated as this Model's unique id (defaults to 'id').</p>
</div></div></div><div id="config-listeners" class="member inherited"><a href="Ext.data.Model.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.data.Model.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.data.Model.html#addListener" rel="Ext.data.Model#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-persistanceProperty" class="member ni"><a href="Ext.data.Model.html#config-persistanceProperty" rel="config-persistanceProperty" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-cfg-persistanceProperty" class="viewSource">view source</a></div><a name="persistanceProperty"></a><a name="config-persistanceProperty"></a><a href="Ext.data.Model.html#" rel="config-persistanceProperty" class="cls expand">persistanceProperty</a><span> : String</span></div><div class="description"><div class="short">The property on this Persistable object that its data is saved to.
Defaults to 'data' (e.g. all persistable data resi...</div><div class="long"><p>The property on this Persistable object that its data is saved to.
Defaults to 'data' (e.g. all persistable data resides in this.data.)</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-defaultProxyType" class="member f ni"><a href="Ext.data.Model.html#property-defaultProxyType" rel="property-defaultProxyType" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-property-defaultProxyType" class="viewSource">view source</a></div><a name="defaultProxyType"></a><a name="property-defaultProxyType"></a><a href="Ext.data.Model.html#" rel="property-defaultProxyType" class="cls expand">defaultProxyType</a><span> : String</span></div><div class="description"><div class="short"><p>The string type of the default Model Proxy. Defaults to 'ajax'</p>
</div><div class="long"><p>The string type of the default Model Proxy. Defaults to 'ajax'</p>
</div></div></div><div id="property-dirty" class="member ni"><a href="Ext.data.Model.html#property-dirty" rel="property-dirty" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-property-dirty" class="viewSource">view source</a></div><a name="dirty"></a><a name="property-dirty"></a><a href="Ext.data.Model.html#" rel="property-dirty" class="cls expand">dirty</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Readonly flag - true if this Record has been modified.</p>
</div><div class="long"><p>Readonly flag - true if this Record has been modified.</p>
</div></div></div><div id="property-editing" class="member ni"><a href="Ext.data.Model.html#property-editing" rel="property-editing" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-property-editing" class="viewSource">view source</a></div><a name="editing"></a><a name="property-editing"></a><a href="Ext.data.Model.html#" rel="property-editing" class="cls expand">editing</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Internal flag used to track whether or not the model instance is currently being edited. Read-only</p>
</div><div class="long"><p>Internal flag used to track whether or not the model instance is currently being edited. Read-only</p>
</div></div></div><div id="property-fields" class="member ni"><a href="Ext.data.Model.html#property-fields" rel="property-fields" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-property-fields" class="viewSource">view source</a></div><a name="fields"></a><a name="property-fields"></a><a href="Ext.data.Model.html#" rel="property-fields" class="cls expand">fields</a><span> : Array</span></div><div class="description"><div class="short"><p>An array of the fields defined on this model</p>
</div><div class="long"><p>An array of the fields defined on this model</p>
</div></div></div><div id="property-modified" class="member ni"><a href="Ext.data.Model.html#property-modified" rel="property-modified" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-property-modified" class="viewSource">view source</a></div><a name="modified"></a><a name="property-modified"></a><a href="Ext.data.Model.html#" rel="property-modified" class="cls expand">modified</a><span> : Object</span></div><div class="description"><div class="short"><p>Key: value pairs of all fields whose values have changed</p>
</div><div class="long"><p>Key: value pairs of all fields whose values have changed</p>
</div></div></div><div id="property-phantom" class="member ni"><a href="Ext.data.Model.html#property-phantom" rel="property-phantom" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-property-phantom" class="viewSource">view source</a></div><a name="phantom"></a><a name="property-phantom"></a><a href="Ext.data.Model.html#" rel="property-phantom" class="cls expand">phantom</a><span> : Boolean</span></div><div class="description"><div class="short">true when the record does not yet exist in a server-side database (see
setDirty).  Any record which has a real databa...</div><div class="long"><p><tt>true</tt> when the record does not yet exist in a server-side database (see
<a href="Ext.data.Model.html#setDirty" rel="Ext.data.Model#setDirty" class="docClass">setDirty</a>).  Any record which has a real database pk set as its id property
is NOT a phantom -- it's real.</p>
</div></div></div><div id="property-store" class="member ni"><a href="Ext.data.Model.html#property-store" rel="property-store" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-property-store" class="viewSource">view source</a></div><a name="store"></a><a name="property-store"></a><a href="Ext.data.Model.html#" rel="property-store" class="cls expand">store</a><span> : Ext.data.Store</span></div><div class="description"><div class="short"><p>The <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Ext.data.Store</a> to which this Record belongs.</p>
</div><div class="long"><p>The <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Ext.data.Store</a> to which this Record belongs.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-Model" class="member f ni"><a href="Ext.data.Model.html#method-Model" rel="method-Model" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-constructor" class="viewSource">view source</a></div><a name="Model"></a><a name="method-Model"></a><a href="Ext.data.Model.html#" rel="method-Model" class="cls expand">Model</a>(
<span class="pre">Object data, Number id</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">data</span> : Object<div class="sub-desc"><p>An object containing keys corresponding to this model's fields, and their associated values</p>
</div></li><li><span class="pre">id</span> : Number<div class="sub-desc"><p>Optional unique ID to assign to this model instance</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addEvents" class="member inherited"><a href="Ext.data.Model.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.data.Model.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.data.Model.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.data.Model.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.data.Model.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.data.Model.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-beginEdit" class="member ni"><a href="Ext.data.Model.html#method-beginEdit" rel="method-beginEdit" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-beginEdit" class="viewSource">view source</a></div><a name="beginEdit"></a><a name="method-beginEdit"></a><a href="Ext.data.Model.html#" rel="method-beginEdit" class="cls expand">beginEdit</a> : void</div><div class="description"><div class="short">Begin an edit. While in edit mode, no events (e.g.. the update event)
are relayed to the containing store. When an ed...</div><div class="long"><p>Begin an edit. While in edit mode, no events (e.g.. the <code>update</code> event)
are relayed to the containing store. When an edit has begun, it must be followed
by either <a href="Ext.data.Model.html#endEdit" rel="Ext.data.Model#endEdit" class="docClass">endEdit</a> or <a href="Ext.data.Model.html#cancelEdit" rel="Ext.data.Model#cancelEdit" class="docClass">cancelEdit</a>.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-cancelEdit" class="member ni"><a href="Ext.data.Model.html#method-cancelEdit" rel="method-cancelEdit" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-cancelEdit" class="viewSource">view source</a></div><a name="cancelEdit"></a><a name="method-cancelEdit"></a><a href="Ext.data.Model.html#" rel="method-cancelEdit" class="cls expand">cancelEdit</a> : void</div><div class="description"><div class="short"><p>Cancels all changes made in the current edit operation.</p>
</div><div class="long"><p>Cancels all changes made in the current edit operation.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.data.Model.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.data.Model.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.data.Model.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.data.Model.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.data.Model.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.data.Model.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-commit" class="member ni"><a href="Ext.data.Model.html#method-commit" rel="method-commit" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-commit" class="viewSource">view source</a></div><a name="commit"></a><a name="method-commit"></a><a href="Ext.data.Model.html#" rel="method-commit" class="cls expand">commit</a>(
<span class="pre">[Boolean silent]</span>)
 : void</div><div class="description"><div class="short">Usually called by the Ext.data.Store which owns the model instance.
Commits all changes made to the instance since ei...</div><div class="long"><p>Usually called by the <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Ext.data.Store</a> which owns the model instance.
Commits all changes made to the instance since either creation or the last commit operation.</p>

<p>Developers should subscribe to the <a href="Ext.data.Store.html#update" rel="Ext.data.Store#update" class="docClass">Ext.data.Store.update</a> event
to have their code notified of commit operations.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">silent</span> : Boolean<div class="sub-desc"><p>(optional) True to skip notification of the owning
store of the change (defaults to false)</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-copy" class="member ni"><a href="Ext.data.Model.html#method-copy" rel="method-copy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-copy" class="viewSource">view source</a></div><a name="copy"></a><a name="method-copy"></a><a href="Ext.data.Model.html#" rel="method-copy" class="cls expand">copy</a>(
<span class="pre">[String id]</span>)
 : Record</div><div class="description"><div class="short"><p>Creates a copy (clone) of this Model instance.</p>
</div><div class="long"><p>Creates a copy (clone) of this Model instance.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : String<div class="sub-desc"><p>(optional) A new id, defaults to the id
of the instance being copied. See <code><a href="Ext.data.Model.html#id" rel="Ext.data.Model#id" class="docClass">id</a></code>.
To generate a phantom instance with a new id use:</p>

<pre><code>var rec = record.copy(); // clone the record
Ext.data.Model.id(rec); // automatically generate a unique sequential id
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Record</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-destroy" class="member ni"><a href="Ext.data.Model.html#method-destroy" rel="method-destroy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-destroy" class="viewSource">view source</a></div><a name="destroy"></a><a name="method-destroy"></a><a href="Ext.data.Model.html#" rel="method-destroy" class="cls expand">destroy</a>(
<span class="pre">Object options</span>)
 : Ext.data.Model</div><div class="description"><div class="short"><p>Destroys the model using the configured proxy</p>
</div><div class="long"><p>Destroys the model using the configured proxy</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">options</span> : Object<div class="sub-desc"><p>Options to pass to the proxy</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.data.Model</span>&nbsp; &nbsp;<p>The Model instance</p>
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.data.Model.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.data.Model.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-endEdit" class="member ni"><a href="Ext.data.Model.html#method-endEdit" rel="method-endEdit" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-endEdit" class="viewSource">view source</a></div><a name="endEdit"></a><a name="method-endEdit"></a><a href="Ext.data.Model.html#" rel="method-endEdit" class="cls expand">endEdit</a>(
<span class="pre">Boolean silent</span>)
 : void</div><div class="description"><div class="short"><p>End an edit. If any data was modified, the containing store is notified
(ie, the store's <code>update</code> event will fire).</p>
</div><div class="long"><p>End an edit. If any data was modified, the containing store is notified
(ie, the store's <code>update</code> event will fire).</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">silent</span> : Boolean<div class="sub-desc"><p>True to not notify the store of the change</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.data.Model.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.data.Model.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.data.Model.html#enableBubble" rel="Ext.data.Model#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-get" class="member ni"><a href="Ext.data.Model.html#method-get" rel="method-get" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-get" class="viewSource">view source</a></div><a name="get"></a><a name="method-get"></a><a href="Ext.data.Model.html#" rel="method-get" class="cls expand">get</a>(
<span class="pre">String fieldName</span>)
 : Mixed</div><div class="description"><div class="short"><p>Returns the value of the given field</p>
</div><div class="long"><p>Returns the value of the given field</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">fieldName</span> : String<div class="sub-desc"><p>The field to fetch the value for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Mixed</span>&nbsp; &nbsp;<p>The value</p>
</li></ul></div></div></div><div id="method-getAssociatedData" class="member ni"><a href="Ext.data.Model.html#method-getAssociatedData" rel="method-getAssociatedData" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-getAssociatedData" class="viewSource">view source</a></div><a name="getAssociatedData"></a><a name="method-getAssociatedData"></a><a href="Ext.data.Model.html#" rel="method-getAssociatedData" class="cls expand">getAssociatedData</a> : Object</div><div class="description"><div class="short">Gets all of the data from this Models loaded associations.
It does this recursively - for example if we have a User w...</div><div class="long"><p>Gets all of the data from this Models <em>loaded</em> associations.
It does this recursively - for example if we have a User which
hasMany Orders, and each Order hasMany OrderItems, it will return an object like this:
{</p>

<pre><code>orders: [
    {
        id: 123,
        status: 'shipped',
        orderItems: [
            ...
        ]
    }
]
</code></pre>

<p>}</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The nested data set for the Model's loaded associations</p>
</li></ul></div></div></div><div id="method-getChanges" class="member ni"><a href="Ext.data.Model.html#method-getChanges" rel="method-getChanges" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-getChanges" class="viewSource">view source</a></div><a name="getChanges"></a><a name="method-getChanges"></a><a href="Ext.data.Model.html#" rel="method-getChanges" class="cls expand">getChanges</a> : void</div><div class="description"><div class="short"><p>Gets a hash of only the fields that have been modified since this Model was created or commited.</p>
</div><div class="long"><p>Gets a hash of only the fields that have been modified since this Model was created or commited.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;<p>Object</p>
</li></ul></div></div></div><div id="method-getId" class="member ni"><a href="Ext.data.Model.html#method-getId" rel="method-getId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-getId" class="viewSource">view source</a></div><a name="getId"></a><a name="method-getId"></a><a href="Ext.data.Model.html#" rel="method-getId" class="cls expand">getId</a> : Number</div><div class="description"><div class="short"><p>Returns the unique ID allocated to this model instance as defined by <a href="Ext.data.Model.html#idProperty" rel="Ext.data.Model#idProperty" class="docClass">idProperty</a></p>
</div><div class="long"><p>Returns the unique ID allocated to this model instance as defined by <a href="Ext.data.Model.html#idProperty" rel="Ext.data.Model#idProperty" class="docClass">idProperty</a></p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>The id</p>
</li></ul></div></div></div><div id="method-getProxy" class="member ni"><a href="Ext.data.Model.html#method-getProxy" rel="method-getProxy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-getProxy" class="viewSource">view source</a></div><a name="getProxy"></a><a name="method-getProxy"></a><a href="Ext.data.Model.html#" rel="method-getProxy" class="cls expand">getProxy</a> : Ext.data.proxy.Proxy</div><div class="description"><div class="short"><p>Returns the configured Proxy for this Model</p>
</div><div class="long"><p>Returns the configured Proxy for this Model</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.data.proxy.Proxy</span>&nbsp; &nbsp;<p>The proxy</p>
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.data.Model.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.data.Model.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-id" class="member ni"><a href="Ext.data.Model.html#method-id" rel="method-id" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-id" class="viewSource">view source</a></div><a name="id"></a><a name="method-id"></a><a href="Ext.data.Model.html#" rel="method-id" class="cls expand">id</a>(
<span class="pre">Ext.data.Model rec</span>)
 : String</div><div class="description"><div class="short">Generates a sequential id. This method is typically called when a record is created
and no id has been specified. The...</div><div class="long"><p>Generates a sequential id. This method is typically called when a record is <a href="Ext.data.Model.html#create" rel="Ext.data.Model#create" class="docClass">create</a>d
and <a href="Ext.data.Model.html#Record" rel="Ext.data.Model#Record" class="docClass">no id has been specified</a>. The id will automatically be assigned
to the record. The returned id takes the form:
<tt>&#123;PREFIX}-&#123;AUTO_ID}</tt>.<div class="mdetail-params"><ul>
<li><b><tt>PREFIX</tt></b> : String<p class="sub-desc"><tt>Ext.data.Model.PREFIX</tt>
(defaults to <tt>'ext-record'</tt>)</p></li>
<li><b><tt>AUTO_ID</tt></b> : String<p class="sub-desc"><tt>Ext.data.Model.AUTO_ID</tt>
(defaults to <tt>1</tt> initially)</p></li>
</ul></div></p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">rec</span> : Ext.data.Model<div class="sub-desc"><p>The record being created.  The record does not exist, it's a <a href="Ext.data.Model.html#phantom" rel="Ext.data.Model#phantom" class="docClass">phantom</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>auto-generated string id, <tt>"ext-record-i++'</tt>;</p>
</li></ul></div></div></div><div id="method-isModified" class="member ni"><a href="Ext.data.Model.html#method-isModified" rel="method-isModified" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-isModified" class="viewSource">view source</a></div><a name="isModified"></a><a name="method-isModified"></a><a href="Ext.data.Model.html#" rel="method-isModified" class="cls expand">isModified</a>(
<span class="pre">String fieldName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Returns <tt>true</tt> if the passed field name has been <code><a href="Ext.data.Model.html#modified" rel="Ext.data.Model#modified" class="docClass">modified</a></code>
since the load or last commit.</p>
</div><div class="long"><p>Returns <tt>true</tt> if the passed field name has been <code><a href="Ext.data.Model.html#modified" rel="Ext.data.Model#modified" class="docClass">modified</a></code>
since the load or last commit.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">fieldName</span> : String<div class="sub-desc"><p><a href="Ext.data.Field.html#name" rel="Ext.data.Field#name" class="docClass">Ext.data.Field.name</a></p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isValid" class="member ni"><a href="Ext.data.Model.html#method-isValid" rel="method-isValid" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-isValid" class="viewSource">view source</a></div><a name="isValid"></a><a name="method-isValid"></a><a href="Ext.data.Model.html#" rel="method-isValid" class="cls expand">isValid</a> : Boolean</div><div class="description"><div class="short"><p>Checks if the model is valid. See <a href="Ext.data.Model.html#validate" rel="Ext.data.Model#validate" class="docClass">validate</a>.</p>
</div><div class="long"><p>Checks if the model is valid. See <a href="Ext.data.Model.html#validate" rel="Ext.data.Model#validate" class="docClass">validate</a>.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the model is valid.</p>
</li></ul></div></div></div><div id="method-join" class="member ni"><a href="Ext.data.Model.html#method-join" rel="method-join" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-join" class="viewSource">view source</a></div><a name="join"></a><a name="method-join"></a><a href="Ext.data.Model.html#" rel="method-join" class="cls expand">join</a>(
<span class="pre">Ext.data.Store store</span>)
 : void</div><div class="description"><div class="short"><p>Tells this model instance that it has been added to a store</p>
</div><div class="long"><p>Tells this model instance that it has been added to a store</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">store</span> : Ext.data.Store<div class="sub-desc"><p>The store that the model has been added to</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-load" class="member ni"><a href="Ext.data.Model.html#method-load" rel="method-load" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-load" class="viewSource">view source</a></div><a name="load"></a><a name="method-load"></a><a href="Ext.data.Model.html#" rel="method-load" class="cls expand">load</a>(
<span class="pre">Number id, Object config</span>)
 : void</div><div class="description"><div class="short">Static. Asynchronously loads a model instance by id. Sample usage:

    MyApp.User = Ext.define('User', {
        ext...</div><div class="long"><p><b>Static</b>. Asynchronously loads a model instance by id. Sample usage:</p>

<pre><code>    MyApp.User = Ext.define('User', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'id', type: 'int'},
            {name: 'name', type: 'string'}
        ]
    });

    MyApp.User.load(10, {
        scope: this,
        failure: function(record, operation) {
            //do something if the load failed
        },
        success: function(record, operation) {
            //do something if the load succeeded
        },
        callback: function(record, operation) {
            //do something whether the load succeeded or failed
        }
    });
    </code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : Number<div class="sub-desc"><p>The id of the model to load</p>
</div></li><li><span class="pre">config</span> : Object<div class="sub-desc"><p>Optional config object containing success, failure and callback functions, plus optional scope</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.data.Model.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.data.Model.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.data.Model.html#addListener" rel="Ext.data.Model#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.data.Model.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.data.Model.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.data.Model.html#addListener" rel="Ext.data.Model#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.data.Model.html#addListener" rel="Ext.data.Model#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-reject" class="member ni"><a href="Ext.data.Model.html#method-reject" rel="method-reject" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-reject" class="viewSource">view source</a></div><a name="reject"></a><a name="method-reject"></a><a href="Ext.data.Model.html#" rel="method-reject" class="cls expand">reject</a>(
<span class="pre">[Boolean silent]</span>)
 : void</div><div class="description"><div class="short">Usually called by the Ext.data.Store to which this model instance has been joined.
Rejects all changes made to the mo...</div><div class="long"><p>Usually called by the <a href="Ext.data.Store.html" rel="Ext.data.Store" class="docClass">Ext.data.Store</a> to which this model instance has been <a href="Ext.data.Model.html#join" rel="Ext.data.Model#join" class="docClass">joined</a>.
Rejects all changes made to the model instance since either creation, or the last commit operation.
Modified fields are reverted to their original values.</p>

<p>Developers should subscribe to the <a href="Ext.data.Store.html#update" rel="Ext.data.Store#update" class="docClass">Ext.data.Store.update</a> event
to have their code notified of reject operations.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">silent</span> : Boolean<div class="sub-desc"><p>(optional) True to skip notification of the owning
store of the change (defaults to false)</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.data.Model.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.data.Model.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.data.Model.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.data.Model.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.data.Model.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.data.Model.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.data.Model.html#addListener" rel="Ext.data.Model#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.data.Model.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.data.Model.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.data.Model.html#mon" rel="Ext.data.Model#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.data.Model.html#mon" rel="Ext.data.Model#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.data.Model.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.data.Model.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.data.Model.html#suspendEvents" rel="Ext.data.Model#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-save" class="member ni"><a href="Ext.data.Model.html#method-save" rel="method-save" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-save" class="viewSource">view source</a></div><a name="save"></a><a name="method-save"></a><a href="Ext.data.Model.html#" rel="method-save" class="cls expand">save</a>(
<span class="pre">Object options</span>)
 : Ext.data.Model</div><div class="description"><div class="short"><p>Saves the model instance using the configured proxy</p>
</div><div class="long"><p>Saves the model instance using the configured proxy</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">options</span> : Object<div class="sub-desc"><p>Options to pass to the proxy</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.data.Model</span>&nbsp; &nbsp;<p>The Model instance</p>
</li></ul></div></div></div><div id="method-set" class="member ni"><a href="Ext.data.Model.html#method-set" rel="method-set" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-set" class="viewSource">view source</a></div><a name="set"></a><a name="method-set"></a><a href="Ext.data.Model.html#" rel="method-set" class="cls expand">set</a>(
<span class="pre">String|Object fieldName, Mixed value</span>)
 : void</div><div class="description"><div class="short"><p>Sets the given field to the given value, marks the instance as dirty</p>
</div><div class="long"><p>Sets the given field to the given value, marks the instance as dirty</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">fieldName</span> : String|Object<div class="sub-desc"><p>The field to set, or an object containing key/value pairs</p>
</div></li><li><span class="pre">value</span> : Mixed<div class="sub-desc"><p>The value to set</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setDirty" class="member ni"><a href="Ext.data.Model.html#method-setDirty" rel="method-setDirty" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-setDirty" class="viewSource">view source</a></div><a name="setDirty"></a><a name="method-setDirty"></a><a href="Ext.data.Model.html#" rel="method-setDirty" class="cls expand">setDirty</a> : void</div><div class="description"><div class="short">Marks this Record as dirty.  This method
is used interally when adding phantom records to a
writer enabled store.


M...</div><div class="long"><p>Marks this <b>Record</b> as <code><a href="Ext.data.Model.html#dirty" rel="Ext.data.Model#dirty" class="docClass">dirty</a></code>.  This method
is used interally when adding <code><a href="Ext.data.Model.html#phantom" rel="Ext.data.Model#phantom" class="docClass">phantom</a></code> records to a
<a href="Ext.data.Store.html#writer" rel="Ext.data.Store#writer" class="docClass">writer enabled store</a>.</p>


<br><p>Marking a record <code><a href="Ext.data.Model.html#dirty" rel="Ext.data.Model#dirty" class="docClass">dirty</a></code> causes the phantom to


<p>be returned by <a href="Ext.data.Store.html#getModifiedRecords" rel="Ext.data.Store#getModifiedRecords" class="docClass">Ext.data.Store.getModifiedRecords</a> where it will
have a create action composed for it during <a href="Ext.data.Store.html#save" rel="Ext.data.Store#save" class="docClass">store save</a>
operations.</p></p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setId" class="member ni"><a href="Ext.data.Model.html#method-setId" rel="method-setId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-setId" class="viewSource">view source</a></div><a name="setId"></a><a name="method-setId"></a><a href="Ext.data.Model.html#" rel="method-setId" class="cls expand">setId</a>(
<span class="pre">Number id</span>)
 : void</div><div class="description"><div class="short"><p>Sets the model instance's id field to the given id</p>
</div><div class="long"><p>Sets the model instance's id field to the given id</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : Number<div class="sub-desc"><p>The new id</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setProxy" class="member ni"><a href="Ext.data.Model.html#method-setProxy" rel="method-setProxy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-setProxy" class="viewSource">view source</a></div><a name="setProxy"></a><a name="method-setProxy"></a><a href="Ext.data.Model.html#" rel="method-setProxy" class="cls expand">setProxy</a>(
<span class="pre">String/Object/Ext.data.proxy.Proxy proxy</span>)
 : void</div><div class="description"><div class="short"><p>Sets the Proxy to use for this model. Accepts any options that can be accepted by <a href="Ext.html#createByAlias" rel="Ext#createByAlias" class="docClass">Ext.createByAlias</a></p>
</div><div class="long"><p>Sets the Proxy to use for this model. Accepts any options that can be accepted by <a href="Ext.html#createByAlias" rel="Ext#createByAlias" class="docClass">Ext.createByAlias</a></p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">proxy</span> : String/Object/Ext.data.proxy.Proxy<div class="sub-desc"><p>The proxy</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.data.Model.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.data.Model.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.data.Model.html#resumeEvents" rel="Ext.data.Model#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.data.Model.html#resumeEvents" rel="Ext.data.Model#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.data.Model.html#resumeEvents" rel="Ext.data.Model#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.data.Model.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.data.Model.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.data.Model.html#removeListener" rel="Ext.data.Model#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.data.Model.html#removeListener" rel="Ext.data.Model#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.data.Model.html#addListener" rel="Ext.data.Model#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-unjoin" class="member ni"><a href="Ext.data.Model.html#method-unjoin" rel="method-unjoin" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-unjoin" class="viewSource">view source</a></div><a name="unjoin"></a><a name="method-unjoin"></a><a href="Ext.data.Model.html#" rel="method-unjoin" class="cls expand">unjoin</a> : void</div><div class="description"><div class="short"><p>Tells this model instance that it has been removed from the store</p>
</div><div class="long"><p>Tells this model instance that it has been removed from the store</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-validate" class="member ni"><a href="Ext.data.Model.html#method-validate" rel="method-validate" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Model.html" class="definedIn docClass">Ext.data.Model</a><br/><a href="../source/Model.html#Ext-data.Model-method-validate" class="viewSource">view source</a></div><a name="validate"></a><a name="method-validate"></a><a href="Ext.data.Model.html#" rel="method-validate" class="cls expand">validate</a> : Ext.data.Errors</div><div class="description"><div class="short"><p>Validates the current data against all of its configured <a href="Ext.data.Model.html#validations" rel="Ext.data.Model#validations" class="docClass">validations</a> and returns an
<a href="Ext.data.Errors.html" rel="Ext.data.Errors" class="docClass">Errors</a> object</p>
</div><div class="long"><p>Validates the current data against all of its configured <a href="Ext.data.Model.html#validations" rel="Ext.data.Model#validations" class="docClass">validations</a> and returns an
<a href="Ext.data.Errors.html" rel="Ext.data.Errors" class="docClass">Errors</a> object</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.data.Errors</span>&nbsp; &nbsp;<p>The errors object</p>
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>