<!DOCTYPE html><html><head><title>Ext.util.Region | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.util.Region',
        docClass: 'Ext.util.Region',
        docReq: 'Ext.util.Region',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Region.html#Ext-util.Region';
    clsInfo = {"methods":["Region","adjust","constrainTo","contains","copy","copyFrom","equals","from","getOutOfBoundOffset","getOutOfBoundOffsetX","getOutOfBoundOffsetY","getRegion","intersect","isOutOfBound","isOutOfBoundX","isOutOfBoundY","round","toString","translateBy","union"],"cfgs":[],"properties":[],"events":[],"subclasses":["Ext.util.Point"]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Region.html#Ext-util.Region" target="_blank">Ext.util.Region</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Represents a rectangular region and provides a number of utility methods
to compare regions.</p>
<div class="members"><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-Region" class="member f ni"><a href="Ext.util.Region.html#method-Region" rel="method-Region" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-constructor" class="viewSource">view source</a></div><a name="Region"></a><a name="method-Region"></a><a href="Ext.util.Region.html#" rel="method-Region" class="cls expand">Region</a>(
<span class="pre">Number top, Number right, Number bottom, Number left</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">top</span> : Number<div class="sub-desc"><p>Top</p>
</div></li><li><span class="pre">right</span> : Number<div class="sub-desc"><p>Right</p>
</div></li><li><span class="pre">bottom</span> : Number<div class="sub-desc"><p>Bottom</p>
</div></li><li><span class="pre">left</span> : Number<div class="sub-desc"><p>Left</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-adjust" class="member ni"><a href="Ext.util.Region.html#method-adjust" rel="method-adjust" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-adjust" class="viewSource">view source</a></div><a name="adjust"></a><a name="method-adjust"></a><a href="Ext.util.Region.html#" rel="method-adjust" class="cls expand">adjust</a>(
<span class="pre">Number top, Number right, Number bottom, Number left</span>)
 : void</div><div class="description"><div class="short"><p>Modifies the current region to be adjusted by offsets.</p>
</div><div class="long"><p>Modifies the current region to be adjusted by offsets.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">top</span> : Number<div class="sub-desc"><p>top offset</p>
</div></li><li><span class="pre">right</span> : Number<div class="sub-desc"><p>right offset</p>
</div></li><li><span class="pre">bottom</span> : Number<div class="sub-desc"><p>bottom offset</p>
</div></li><li><span class="pre">left</span> : Number<div class="sub-desc"><p>left offset</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-constrainTo" class="member ni"><a href="Ext.util.Region.html#method-constrainTo" rel="method-constrainTo" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-constrainTo" class="viewSource">view source</a></div><a name="constrainTo"></a><a name="method-constrainTo"></a><a href="Ext.util.Region.html#" rel="method-constrainTo" class="cls expand">constrainTo</a>(
<span class="pre">Ext.util.Region targetRegion</span>)
 : void</div><div class="description"><div class="short"><p>Modifies the current region to be constrained to the targetRegion.</p>
</div><div class="long"><p>Modifies the current region to be constrained to the targetRegion.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">targetRegion</span> : Ext.util.Region<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-contains" class="member ni"><a href="Ext.util.Region.html#method-contains" rel="method-contains" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-contains" class="viewSource">view source</a></div><a name="contains"></a><a name="method-contains"></a><a href="Ext.util.Region.html#" rel="method-contains" class="cls expand">contains</a>(
<span class="pre">Ext.util.Region region</span>)
 : void</div><div class="description"><div class="short"><p>Checks if this region completely contains the region that is passed in.</p>
</div><div class="long"><p>Checks if this region completely contains the region that is passed in.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">region</span> : Ext.util.Region<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-copy" class="member ni"><a href="Ext.util.Region.html#method-copy" rel="method-copy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-copy" class="viewSource">view source</a></div><a name="copy"></a><a name="method-copy"></a><a href="Ext.util.Region.html#" rel="method-copy" class="cls expand">copy</a> : Ext.util.Region</div><div class="description"><div class="short"><p>Copy a new instance</p>
</div><div class="long"><p>Copy a new instance</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Region</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-copyFrom" class="member ni"><a href="Ext.util.Region.html#method-copyFrom" rel="method-copyFrom" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-copyFrom" class="viewSource">view source</a></div><a name="copyFrom"></a><a name="method-copyFrom"></a><a href="Ext.util.Region.html#" rel="method-copyFrom" class="cls expand">copyFrom</a>(
<span class="pre">Region The</span>)
 : Ext.util.Point</div><div class="description"><div class="short"><p>Copy the values of another Region to this Region</p>
</div><div class="long"><p>Copy the values of another Region to this Region</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">The</span> : Region<div class="sub-desc"><p>region to copy from.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Point</span>&nbsp; &nbsp;<p>this This point</p>
</li></ul></div></div></div><div id="method-equals" class="member ni"><a href="Ext.util.Region.html#method-equals" rel="method-equals" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-equals" class="viewSource">view source</a></div><a name="equals"></a><a name="method-equals"></a><a href="Ext.util.Region.html#" rel="method-equals" class="cls expand">equals</a>(
<span class="pre">Ext.util.Region region</span>)
 : Boolean</div><div class="description"><div class="short"><p>Check whether this region is equivalent to the given region</p>
</div><div class="long"><p>Check whether this region is equivalent to the given region</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">region</span> : Ext.util.Region<div class="sub-desc"><p>The region to compare with</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-from" class="member ni"><a href="Ext.util.Region.html#method-from" rel="method-from" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-from" class="viewSource">view source</a></div><a name="from"></a><a name="method-from"></a><a href="Ext.util.Region.html#" rel="method-from" class="cls expand">from</a>(
<span class="pre">Object o</span>)
 : Ext.util.Region</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object<div class="sub-desc"><p>An object with top, right, bottom, left properties</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Region</span>&nbsp; &nbsp;<p>region The region constructed based on the passed object</p>
</li></ul></div></div></div><div id="method-getOutOfBoundOffset" class="member ni"><a href="Ext.util.Region.html#method-getOutOfBoundOffset" rel="method-getOutOfBoundOffset" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-getOutOfBoundOffset" class="viewSource">view source</a></div><a name="getOutOfBoundOffset"></a><a name="method-getOutOfBoundOffset"></a><a href="Ext.util.Region.html#" rel="method-getOutOfBoundOffset" class="cls expand">getOutOfBoundOffset</a>(
<span class="pre">String axis, Ext.util.Point p</span>)
 : Ext.util.Offset</div><div class="description"><div class="short"><p>Get the offset amount of a point outside the region</p>
</div><div class="long"><p>Get the offset amount of a point outside the region</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">axis</span> : String<div class="sub-desc"><p>optional</p>
</div></li><li><span class="pre">p</span> : Ext.util.Point<div class="sub-desc"><p>the point</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Offset</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getOutOfBoundOffsetX" class="member ni"><a href="Ext.util.Region.html#method-getOutOfBoundOffsetX" rel="method-getOutOfBoundOffsetX" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-getOutOfBoundOffsetX" class="viewSource">view source</a></div><a name="getOutOfBoundOffsetX"></a><a name="method-getOutOfBoundOffsetX"></a><a href="Ext.util.Region.html#" rel="method-getOutOfBoundOffsetX" class="cls expand">getOutOfBoundOffsetX</a>(
<span class="pre">Number p</span>)
 : Number</div><div class="description"><div class="short"><p>Get the offset amount on the x-axis</p>
</div><div class="long"><p>Get the offset amount on the x-axis</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">p</span> : Number<div class="sub-desc"><p>the offset</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getOutOfBoundOffsetY" class="member ni"><a href="Ext.util.Region.html#method-getOutOfBoundOffsetY" rel="method-getOutOfBoundOffsetY" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-getOutOfBoundOffsetY" class="viewSource">view source</a></div><a name="getOutOfBoundOffsetY"></a><a name="method-getOutOfBoundOffsetY"></a><a href="Ext.util.Region.html#" rel="method-getOutOfBoundOffsetY" class="cls expand">getOutOfBoundOffsetY</a>(
<span class="pre">Number p</span>)
 : Number</div><div class="description"><div class="short"><p>Get the offset amount on the y-axis</p>
</div><div class="long"><p>Get the offset amount on the y-axis</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">p</span> : Number<div class="sub-desc"><p>the offset</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getRegion" class="member ni"><a href="Ext.util.Region.html#method-getRegion" rel="method-getRegion" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-getRegion" class="viewSource">view source</a></div><a name="getRegion"></a><a name="method-getRegion"></a><a href="Ext.util.Region.html#" rel="method-getRegion" class="cls expand">getRegion</a>(
<span class="pre">Mixed el</span>)
 : Ext.util.Region</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">el</span> : Mixed<div class="sub-desc"><p>A string, DomElement or <a href="Ext.core.Element.html" rel="Ext.core.Element" class="docClass">Ext.core.Element</a> representing an element
on the page.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Region</span>&nbsp; &nbsp;<p>region
Retrieves an <a href="Ext.util.Region.html" rel="Ext.util.Region" class="docClass">Ext.util.Region</a> for a particular element.</p>
</li></ul></div></div></div><div id="method-intersect" class="member ni"><a href="Ext.util.Region.html#method-intersect" rel="method-intersect" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-intersect" class="viewSource">view source</a></div><a name="intersect"></a><a name="method-intersect"></a><a href="Ext.util.Region.html#" rel="method-intersect" class="cls expand">intersect</a>(
<span class="pre">Ext.util.Region region</span>)
 : Ext.util.Region/Boolean</div><div class="description"><div class="short"><p>Checks if this region intersects the region passed in.</p>
</div><div class="long"><p>Checks if this region intersects the region passed in.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">region</span> : Ext.util.Region<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Region/Boolean</span>&nbsp; &nbsp;<p>Returns the intersected region or false if there is no intersection.</p>
</li></ul></div></div></div><div id="method-isOutOfBound" class="member ni"><a href="Ext.util.Region.html#method-isOutOfBound" rel="method-isOutOfBound" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-isOutOfBound" class="viewSource">view source</a></div><a name="isOutOfBound"></a><a name="method-isOutOfBound"></a><a href="Ext.util.Region.html#" rel="method-isOutOfBound" class="cls expand">isOutOfBound</a>(
<span class="pre">String axis, Ext.util.Point/Number p</span>)
 : Boolean</div><div class="description"><div class="short"><p>Check whether the point / offset is out of bound</p>
</div><div class="long"><p>Check whether the point / offset is out of bound</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">axis</span> : String<div class="sub-desc"><p>optional</p>
</div></li><li><span class="pre">p</span> : Ext.util.Point/Number<div class="sub-desc"><p>the point / offset</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isOutOfBoundX" class="member ni"><a href="Ext.util.Region.html#method-isOutOfBoundX" rel="method-isOutOfBoundX" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-isOutOfBoundX" class="viewSource">view source</a></div><a name="isOutOfBoundX"></a><a name="method-isOutOfBoundX"></a><a href="Ext.util.Region.html#" rel="method-isOutOfBoundX" class="cls expand">isOutOfBoundX</a>(
<span class="pre">Number p</span>)
 : Boolean</div><div class="description"><div class="short"><p>Check whether the offset is out of bound in the x-axis</p>
</div><div class="long"><p>Check whether the offset is out of bound in the x-axis</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">p</span> : Number<div class="sub-desc"><p>the offset</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isOutOfBoundY" class="member ni"><a href="Ext.util.Region.html#method-isOutOfBoundY" rel="method-isOutOfBoundY" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-isOutOfBoundY" class="viewSource">view source</a></div><a name="isOutOfBoundY"></a><a name="method-isOutOfBoundY"></a><a href="Ext.util.Region.html#" rel="method-isOutOfBoundY" class="cls expand">isOutOfBoundY</a>(
<span class="pre">Number p</span>)
 : Boolean</div><div class="description"><div class="short"><p>Check whether the offset is out of bound in the y-axis</p>
</div><div class="long"><p>Check whether the offset is out of bound in the y-axis</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">p</span> : Number<div class="sub-desc"><p>the offset</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-round" class="member ni"><a href="Ext.util.Region.html#method-round" rel="method-round" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-round" class="viewSource">view source</a></div><a name="round"></a><a name="method-round"></a><a href="Ext.util.Region.html#" rel="method-round" class="cls expand">round</a> : Ext.util.Region</div><div class="description"><div class="short"><p>Round all the properties of this region</p>
</div><div class="long"><p>Round all the properties of this region</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Region</span>&nbsp; &nbsp;<p>this This Region</p>
</li></ul></div></div></div><div id="method-toString" class="member ni"><a href="Ext.util.Region.html#method-toString" rel="method-toString" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-toString" class="viewSource">view source</a></div><a name="toString"></a><a name="method-toString"></a><a href="Ext.util.Region.html#" rel="method-toString" class="cls expand">toString</a> : String</div><div class="description"><div class="short"><p>Dump this to an eye-friendly string, great for debugging</p>
</div><div class="long"><p>Dump this to an eye-friendly string, great for debugging</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-translateBy" class="member ni"><a href="Ext.util.Region.html#method-translateBy" rel="method-translateBy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-translateBy" class="viewSource">view source</a></div><a name="translateBy"></a><a name="method-translateBy"></a><a href="Ext.util.Region.html#" rel="method-translateBy" class="cls expand">translateBy</a>(
<span class="pre">Ext.util.Offset/Object offset, Number The</span>)
 : Ext.util.Region</div><div class="description"><div class="short"><p>Translate this region by the given offset amount</p>
</div><div class="long"><p>Translate this region by the given offset amount</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">offset</span> : Ext.util.Offset/Object<div class="sub-desc"><p>Object containing the <code>x</code> and <code>y</code> properties.
Or the x value is using the two argument form.</p>
</div></li><li><span class="pre">The</span> : Number<div class="sub-desc"><p>y value unless using an Offset object.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.Region</span>&nbsp; &nbsp;<p>this This Region</p>
</li></ul></div></div></div><div id="method-union" class="member ni"><a href="Ext.util.Region.html#method-union" rel="method-union" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Region.html" class="definedIn docClass">Ext.util.Region</a><br/><a href="../source/Region.html#Ext-util.Region-method-union" class="viewSource">view source</a></div><a name="union"></a><a name="method-union"></a><a href="Ext.util.Region.html#" rel="method-union" class="cls expand">union</a>(
<span class="pre">Ext.util.Region region</span>)
 : void</div><div class="description"><div class="short"><p>Returns the smallest region that contains the current AND targetRegion.</p>
</div><div class="long"><p>Returns the smallest region that contains the current AND targetRegion.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">region</span> : Ext.util.Region<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>