description "DyNAMiC Workbench Server"
author      "Casey Grun, Molecular Systems Lab, Harvard University"

#start on started mountall
#start on started filesystem
start on runlevel [2345]
stop on runlevel [016]

# Automatically Respawn:
respawn
respawn limit 99 5

env HOME=/home/webserver-user
      
script
	sudo -u webserver-user sh $HOME/repair >> $HOME/logs/startup.log 2>&1
	sudo -u webserver-user sh $HOME/startup >> $HOME/logs/startup.log 2>&1
end script

post-start script

end script


