<!DOCTYPE html><html><head><title>Ext.direct.RemotingEvent | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-base-debug.js"></script><script type="text/javascript" src="../ext-all-debug-w-comments.js"></script><script type="text/javascript" src="../FieldLabeler.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../ext-all.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.versions { font-size: 12px; }
.tabbar .tabs a { background-color: #e1e1e1; }
.tabbar .tabs a:hover { background-color: #efefef; }
.tabbar .tabs a.sel { background-color: #696b6e; }
.member-links { background-color: #e9e9e9; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div class="head-band"></div><div class="header"><h2><a href="Ext.direct.RemotingEvent.html#">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">
    req = {
        liveURL: 'http://docs.sencha.com',
        standAloneMode: true,
        origDocClass: 'Ext.direct.RemotingEvent',
        docClass: 'Ext.direct.RemotingEvent',
        docReq: 'Ext.direct.RemotingEvent',
        version: '4.0',
        baseURL: '/new',
        baseDocURL: '/new/ext-js/4-0',
        baseProdURL: '/new/ext-js'
    };

    var classByPackageData = [{"id":"Ext","key":"Ext","value":{"docLength":163,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.AbstractComponent","key":"Ext.AbstractComponent","value":{"docLength":20,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.AbstractContainer","key":"Ext.AbstractContainer","value":{"docLength":20,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.AbstractDataView","key":"Ext.AbstractDataView","value":{"docLength":17,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.AbstractPanel","key":"Ext.AbstractPanel","value":{"docLength":20,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.AbstractPlugin","key":"Ext.AbstractPlugin","value":{"docLength":3,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.Action","key":"Ext.Action","value":{"docLength":393,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.Ajax","key":"Ext.Ajax","value":{"docLength":193,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.app.Application","key":"Ext.app.Application","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.app.Controller","key":"Ext.app.Controller","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.app.EventBus","key":"Ext.app.EventBus","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.Array","key":"Ext.Array","value":{"docLength":16,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.Base","key":"Ext.Base","value":{"docLength":24,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.button.Button","key":"Ext.button.Button","value":{"docLength":867,"clsType":"component","private":false,"alternateClassName":"Ext.Button"}},{"id":"Ext.button.Cycle","key":"Ext.button.Cycle","value":{"docLength":204,"clsType":"component","private":false,"alternateClassName":"Ext.CycleButton"}},{"id":"Ext.button.Split","key":"Ext.button.Split","value":{"docLength":202,"clsType":"component","private":false,"alternateClassName":"Ext.SplitButton"}},{"id":"Ext.chart.axis.Axis","key":"Ext.chart.axis.Axis","value":{"docLength":451,"clsType":"class","private":false,"alternateClassName":"Ext.chart.Axis"}},{"id":"Ext.chart.axis.Category","key":"Ext.chart.axis.Category","value":{"docLength":132,"clsType":"class","private":false,"alternateClassName":"Ext.chart.CategoryAxis"}},{"id":"Ext.chart.axis.Numeric","key":"Ext.chart.axis.Numeric","value":{"docLength":311,"clsType":"class","private":false,"alternateClassName":"Ext.chart.NumericAxis"}},{"id":"Ext.chart.axis.Time","key":"Ext.chart.axis.Time","value":{"docLength":222,"clsType":"class","private":false,"alternateClassName":"Ext.chart.TimeAxis"}},{"id":"Ext.chart.Chart","key":"Ext.chart.Chart","value":{"docLength":269,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.chart.Label","key":"Ext.chart.Label","value":{"docLength":232,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.chart.Legend","key":"Ext.chart.Legend","value":{"docLength":75,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.chart.LegendItem","key":"Ext.chart.LegendItem","value":{"docLength":9,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.chart.Mask","key":"Ext.chart.Mask","value":{"docLength":15,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.chart.series.Area","key":"Ext.chart.series.Area","value":{"docLength":227,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.chart.series.Bar","key":"Ext.chart.series.Bar","value":{"docLength":262,"clsType":"class","private":false,"alternateClassName":["Ext.chart.BarSeries","Ext.chart.BarChart","Ext.chart.StackedBarChart"]}},{"id":"Ext.chart.series.Cartesian","key":"Ext.chart.series.Cartesian","value":{"docLength":12,"clsType":"class","private":false,"alternateClassName":["Ext.chart.CartesianSeries","Ext.chart.CartesianChart"]}},{"id":"Ext.chart.series.Column","key":"Ext.chart.series.Column","value":{"docLength":148,"clsType":"class","private":false,"alternateClassName":["Ext.chart.ColumnSeries","Ext.chart.ColumnChart","Ext.chart.StackedColumnChart"]}},{"id":"Ext.chart.series.Gauge","key":"Ext.chart.series.Gauge","value":{"docLength":242,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.chart.series.Line","key":"Ext.chart.series.Line","value":{"docLength":368,"clsType":"class","private":false,"alternateClassName":["Ext.chart.LineSeries","Ext.chart.LineChart"]}},{"id":"Ext.chart.series.Pie","key":"Ext.chart.series.Pie","value":{"docLength":272,"clsType":"class","private":false,"alternateClassName":["Ext.chart.PieSeries","Ext.chart.PieChart"]}},{"id":"Ext.chart.series.Radar","key":"Ext.chart.series.Radar","value":{"docLength":349,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.chart.series.Scatter","key":"Ext.chart.series.Scatter","value":{"docLength":286,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.chart.series.Series","key":"Ext.chart.series.Series","value":{"docLength":49,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.Class","key":"Ext.Class","value":{"docLength":911,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.ClassManager","key":"Ext.ClassManager","value":{"docLength":43,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.Component","key":"Ext.Component","value":{"docLength":997,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.ComponentLoader","key":"Ext.ComponentLoader","value":{"docLength":104,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.ComponentManager","key":"Ext.ComponentManager","value":{"docLength":142,"clsType":"singleton","private":false,"alternateClassName":"Ext.ComponentMgr"}},{"id":"Ext.ComponentQuery","key":"Ext.ComponentQuery","value":{"docLength":357,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.CompositeElement","key":"Ext.CompositeElement","value":{"docLength":93,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.CompositeElementLite","key":"Ext.CompositeElementLite","value":{"docLength":84,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.container.ButtonGroup","key":"Ext.container.ButtonGroup","value":{"docLength":369,"clsType":"component","private":false,"alternateClassName":"Ext.ButtonGroup"}},{"id":"Ext.container.Container","key":"Ext.container.Container","value":{"docLength":1255,"clsType":"component","private":false,"alternateClassName":"Ext.Container"}},{"id":"Ext.container.Viewport","key":"Ext.container.Viewport","value":{"docLength":620,"clsType":"component","private":false,"alternateClassName":"Ext.Viewport"}},{"id":"Ext.core.DomHelper","key":"Ext.core.DomHelper","value":{"docLength":705,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.core.Element","key":"Ext.core.Element","value":{"docLength":376,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.AbstractStore","key":"Ext.data.AbstractStore","value":{"docLength":271,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.Association","key":"Ext.data.Association","value":{"docLength":160,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.Batch","key":"Ext.data.Batch","value":{"docLength":58,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.BelongsToAssociation","key":"Ext.data.BelongsToAssociation","value":{"docLength":664,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.Connection","key":"Ext.data.Connection","value":{"docLength":285,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.DirectStore","key":"Ext.data.DirectStore","value":{"docLength":97,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.Errors","key":"Ext.data.Errors","value":{"docLength":74,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.Field","key":"Ext.data.Field","value":{"docLength":628,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.HasManyAssociation","key":"Ext.data.HasManyAssociation","value":{"docLength":546,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.JsonP","key":"Ext.data.JsonP","value":{"docLength":25,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.data.Model","key":"Ext.data.Model","value":{"docLength":1134,"clsType":"class","private":false,"alternateClassName":"Ext.data.Record"}},{"id":"Ext.data.NodeInterface","key":"Ext.data.NodeInterface","value":{"docLength":59,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.Operation","key":"Ext.data.Operation","value":{"docLength":45,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.proxy.Ajax","key":"Ext.data.proxy.Ajax","value":{"docLength":1305,"clsType":"class","private":false,"alternateClassName":["Ext.data.HttpProxy","Ext.data.AjaxProxy"]}},{"id":"Ext.data.proxy.Client","key":"Ext.data.proxy.Client","value":{"docLength":32,"clsType":"class","private":false,"alternateClassName":"Ext.data.ClientProxy"}},{"id":"Ext.data.proxy.Direct","key":"Ext.data.proxy.Direct","value":{"docLength":213,"clsType":"class","private":false,"alternateClassName":"Ext.data.DirectProxy"}},{"id":"Ext.data.proxy.JsonP","key":"Ext.data.proxy.JsonP","value":{"docLength":631,"clsType":"class","private":false,"alternateClassName":"Ext.data.ScriptTagProxy"}},{"id":"Ext.data.proxy.LocalStorage","key":"Ext.data.proxy.LocalStorage","value":{"docLength":382,"clsType":"class","private":false,"alternateClassName":"Ext.data.LocalStorageProxy"}},{"id":"Ext.data.proxy.Memory","key":"Ext.data.proxy.Memory","value":{"docLength":380,"clsType":"class","private":false,"alternateClassName":"Ext.data.MemoryProxy"}},{"id":"Ext.data.proxy.Proxy","key":"Ext.data.proxy.Proxy","value":{"docLength":298,"clsType":"class","private":false,"alternateClassName":["Ext.data.DataProxy","Ext.data.Proxy"]}},{"id":"Ext.data.proxy.Rest","key":"Ext.data.proxy.Rest","value":{"docLength":505,"clsType":"class","private":false,"alternateClassName":"Ext.data.RestProxy"}},{"id":"Ext.data.proxy.Server","key":"Ext.data.proxy.Server","value":{"docLength":67,"clsType":"class","private":false,"alternateClassName":"Ext.data.ServerProxy"}},{"id":"Ext.data.proxy.SessionStorage","key":"Ext.data.proxy.SessionStorage","value":{"docLength":193,"clsType":"class","private":false,"alternateClassName":"Ext.data.SessionStorageProxy"}},{"id":"Ext.data.proxy.WebStorage","key":"Ext.data.proxy.WebStorage","value":{"docLength":36,"clsType":"class","private":false,"alternateClassName":"Ext.data.WebStorageProxy"}},{"id":"Ext.data.reader.Array","key":"Ext.data.reader.Array","value":{"docLength":160,"clsType":"class","private":false,"alternateClassName":"Ext.data.ArrayReader"}},{"id":"Ext.data.reader.Json","key":"Ext.data.reader.Json","value":{"docLength":933,"clsType":"class","private":false,"alternateClassName":"Ext.data.JsonReader"}},{"id":"Ext.data.reader.Reader","key":"Ext.data.reader.Reader","value":{"docLength":1395,"clsType":"class","private":false,"alternateClassName":["Ext.data.Reader","Ext.data.DataReader"]}},{"id":"Ext.data.reader.Xml","key":"Ext.data.reader.Xml","value":{"docLength":971,"clsType":"class","private":false,"alternateClassName":"Ext.data.XmlReader"}},{"id":"Ext.data.Request","key":"Ext.data.Request","value":{"docLength":44,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.ResultSet","key":"Ext.data.ResultSet","value":{"docLength":13,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.SortTypes","key":"Ext.data.SortTypes","value":{"docLength":243,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.data.Store","key":"Ext.data.Store","value":{"docLength":1412,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.StoreManager","key":"Ext.data.StoreManager","value":{"docLength":128,"clsType":"singleton","private":false,"alternateClassName":["Ext.StoreMgr","Ext.data.StoreMgr","Ext.StoreManager"]}},{"id":"Ext.data.Tree","key":"Ext.data.Tree","value":{"docLength":73,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.TreeStore","key":"Ext.data.TreeStore","value":{"docLength":127,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.Types","key":"Ext.data.Types","value":{"docLength":398,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.data.validations","key":"Ext.data.validations","value":{"docLength":34,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.data.writer.Writer","key":"Ext.data.writer.Writer","value":{"docLength":102,"clsType":"class","private":false,"alternateClassName":["Ext.data.DataWriter","Ext.data.Writer"]}},{"id":"Ext.data.writer.Xml","key":"Ext.data.writer.Xml","value":{"docLength":8,"clsType":"class","private":false,"alternateClassName":"Ext.data.XmlWriter"}},{"id":"Ext.DataView","key":"Ext.DataView","value":{"docLength":418,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.Date","key":"Ext.Date","value":{"docLength":2730,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.dd.DD","key":"Ext.dd.DD","value":{"docLength":13,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.dd.DDProxy","key":"Ext.dd.DDProxy","value":{"docLength":69,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.dd.DDTarget","key":"Ext.dd.DDTarget","value":{"docLength":40,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.dd.DragDrop","key":"Ext.dd.DragDrop","value":{"docLength":258,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.dd.DragDropManager","key":"Ext.dd.DragDropManager","value":{"docLength":36,"clsType":"singleton","private":false,"alternateClassName":["Ext.dd.DragDropMgr","Ext.dd.DDM"]}},{"id":"Ext.dd.DragSource","key":"Ext.dd.DragSource","value":{"docLength":14,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.dd.DragTracker","key":"Ext.dd.DragTracker","value":{"docLength":85,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.dd.DragZone","key":"Ext.dd.DragZone","value":{"docLength":678,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.dd.DropTarget","key":"Ext.dd.DropTarget","value":{"docLength":36,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.dd.DropZone","key":"Ext.dd.DropZone","value":{"docLength":664,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.dd.Registry","key":"Ext.dd.Registry","value":{"docLength":40,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.dd.ScrollManager","key":"Ext.dd.ScrollManager","value":{"docLength":105,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.dd.StatusProxy","key":"Ext.dd.StatusProxy","value":{"docLength":28,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.direct.Event","key":"Ext.direct.Event","value":{"docLength":18,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.direct.ExceptionEvent","key":"Ext.direct.ExceptionEvent","value":{"docLength":19,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.direct.JsonProvider","key":"Ext.direct.JsonProvider","value":{"docLength":8,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.direct.Manager","key":"Ext.direct.Manager","value":{"docLength":235,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.direct.PollingProvider","key":"Ext.direct.PollingProvider","value":{"docLength":113,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.direct.Provider","key":"Ext.direct.Provider","value":{"docLength":47,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.direct.RemotingEvent","key":"Ext.direct.RemotingEvent","value":{"docLength":18,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.direct.RemotingMethod","key":"Ext.direct.RemotingMethod","value":{"docLength":10,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.direct.RemotingProvider","key":"Ext.direct.RemotingProvider","value":{"docLength":89,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.direct.Transaction","key":"Ext.direct.Transaction","value":{"docLength":10,"clsType":"class","private":false,"alternateClassName":"Ext.Direct.Transaction"}},{"id":"Ext.DomQuery","key":"Ext.DomQuery","value":{"docLength":648,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.draw.Color","key":"Ext.draw.Color","value":{"docLength":14,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.draw.Component","key":"Ext.draw.Component","value":{"docLength":231,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.draw.CompositeSprite","key":"Ext.draw.CompositeSprite","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.draw.engine.SVG","key":"Ext.draw.engine.SVG","value":{"docLength":7,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.draw.engine.VML","key":"Ext.draw.engine.VML","value":{"docLength":7,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.draw.Sprite","key":"Ext.draw.Sprite","value":{"docLength":286,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.draw.Surface","key":"Ext.draw.Surface","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.Editor","key":"Ext.Editor","value":{"docLength":172,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.ElementLoader","key":"Ext.ElementLoader","value":{"docLength":57,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.env.Browser","key":"Ext.env.Browser","value":{"docLength":61,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.env.FeatureDetector","key":"Ext.env.FeatureDetector","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.env.OS","key":"Ext.env.OS","value":{"docLength":54,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.EventManager","key":"Ext.EventManager","value":{"docLength":32,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.EventObject","key":"Ext.EventObject","value":{"docLength":154,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.FocusManager","key":"Ext.FocusManager","value":{"docLength":129,"clsType":"singleton","private":false,"alternateClassName":"Ext.FocusMgr"}},{"id":"Ext.form.action.Action","key":"Ext.form.action.Action","value":{"docLength":106,"clsType":"class","private":false,"alternateClassName":"Ext.form.Action"}},{"id":"Ext.form.action.DirectLoad","key":"Ext.form.action.DirectLoad","value":{"docLength":451,"clsType":"class","private":false,"alternateClassName":"Ext.form.Action.DirectLoad"}},{"id":"Ext.form.action.DirectSubmit","key":"Ext.form.action.DirectSubmit","value":{"docLength":611,"clsType":"class","private":false,"alternateClassName":"Ext.form.Action.DirectSubmit"}},{"id":"Ext.form.action.Load","key":"Ext.form.action.Load","value":{"docLength":331,"clsType":"class","private":false,"alternateClassName":"Ext.form.Action.Load"}},{"id":"Ext.form.action.StandardSubmit","key":"Ext.form.action.StandardSubmit","value":{"docLength":73,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.form.action.Submit","key":"Ext.form.action.Submit","value":{"docLength":354,"clsType":"class","private":false,"alternateClassName":"Ext.form.Action.Submit"}},{"id":"Ext.form.Basic","key":"Ext.form.Basic","value":{"docLength":556,"clsType":"class","private":false,"alternateClassName":"Ext.form.BasicForm"}},{"id":"Ext.form.CheckboxGroup","key":"Ext.form.CheckboxGroup","value":{"docLength":530,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.form.field.Base","key":"Ext.form.field.Base","value":{"docLength":574,"clsType":"component","private":false,"alternateClassName":["Ext.form.Field","Ext.form.BaseField"]}},{"id":"Ext.form.field.Checkbox","key":"Ext.form.field.Checkbox","value":{"docLength":1120,"clsType":"component","private":false,"alternateClassName":"Ext.form.Checkbox"}},{"id":"Ext.form.field.ComboBox","key":"Ext.form.field.ComboBox","value":{"docLength":360,"clsType":"component","private":false,"alternateClassName":"Ext.form.ComboBox"}},{"id":"Ext.form.field.Date","key":"Ext.form.field.Date","value":{"docLength":517,"clsType":"component","private":false,"alternateClassName":["Ext.form.DateField","Ext.form.Date"]}},{"id":"Ext.form.field.Display","key":"Ext.form.field.Display","value":{"docLength":306,"clsType":"component","private":false,"alternateClassName":["Ext.form.DisplayField","Ext.form.Display"]}},{"id":"Ext.form.field.Field","key":"Ext.form.field.Field","value":{"docLength":172,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.form.field.File","key":"Ext.form.field.File","value":{"docLength":453,"clsType":"component","private":false,"alternateClassName":["Ext.form.FileUploadField","Ext.ux.form.FileUploadField","Ext.form.File"]}},{"id":"Ext.form.field.Hidden","key":"Ext.form.field.Hidden","value":{"docLength":300,"clsType":"component","private":false,"alternateClassName":"Ext.form.Hidden"}},{"id":"Ext.form.field.HtmlEditor","key":"Ext.form.field.HtmlEditor","value":{"docLength":236,"clsType":"component","private":false,"alternateClassName":"Ext.form.HtmlEditor"}},{"id":"Ext.form.field.Number","key":"Ext.form.field.Number","value":{"docLength":617,"clsType":"component","private":false,"alternateClassName":["Ext.form.NumberField","Ext.form.Number"]}},{"id":"Ext.form.field.Picker","key":"Ext.form.field.Picker","value":{"docLength":110,"clsType":"component","private":false,"alternateClassName":"Ext.form.Picker"}},{"id":"Ext.form.field.Radio","key":"Ext.form.field.Radio","value":{"docLength":2568,"clsType":"component","private":false,"alternateClassName":"Ext.form.Radio"}},{"id":"Ext.form.field.Spinner","key":"Ext.form.field.Spinner","value":{"docLength":93,"clsType":"component","private":false,"alternateClassName":"Ext.form.Spinner"}},{"id":"Ext.form.field.Text","key":"Ext.form.field.Text","value":{"docLength":384,"clsType":"component","private":false,"alternateClassName":["Ext.form.TextField","Ext.form.Text"]}},{"id":"Ext.form.field.TextArea","key":"Ext.form.field.TextArea","value":{"docLength":201,"clsType":"component","private":false,"alternateClassName":"Ext.form.TextArea"}},{"id":"Ext.form.field.Time","key":"Ext.form.field.Time","value":{"docLength":295,"clsType":"component","private":false,"alternateClassName":["Ext.form.TimeField","Ext.form.Time"]}},{"id":"Ext.form.field.Trigger","key":"Ext.form.field.Trigger","value":{"docLength":100,"clsType":"component","private":false,"alternateClassName":["Ext.form.TriggerField","Ext.form.TwinTriggerField","Ext.form.Trigger"]}},{"id":"Ext.form.field.VTypes","key":"Ext.form.field.VTypes","value":{"docLength":182,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.form.FieldAncestor","key":"Ext.form.FieldAncestor","value":{"docLength":110,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.form.FieldContainer","key":"Ext.form.FieldContainer","value":{"docLength":762,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.form.FieldSet","key":"Ext.form.FieldSet","value":{"docLength":535,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.form.FormPanel","key":"Ext.form.FormPanel","value":{"docLength":895,"clsType":"component","private":false,"alternateClassName":"Ext.FormPanel"}},{"id":"Ext.form.Label","key":"Ext.form.Label","value":{"docLength":329,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.form.Labelable","key":"Ext.form.Labelable","value":{"docLength":207,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.form.Panel","key":"Ext.form.Panel","value":{"docLength":895,"clsType":"component","private":false,"alternateClassName":["Ext.FormPanel","Ext.form.FormPanel"]}},{"id":"Ext.form.RadioGroup","key":"Ext.form.RadioGroup","value":{"docLength":336,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.Function","key":"Ext.Function","value":{"docLength":11,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.fx.Anim","key":"Ext.fx.Anim","value":{"docLength":2,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.fx.Animator","key":"Ext.fx.Animator","value":{"docLength":2,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.fx.Easing","key":"Ext.fx.Easing","value":{"docLength":127,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.grid.column.Action","key":"Ext.grid.column.Action","value":{"docLength":722,"clsType":"component","private":false,"alternateClassName":"Ext.grid.ActionColumn"}},{"id":"Ext.grid.column.Boolean","key":"Ext.grid.column.Boolean","value":{"docLength":25,"clsType":"component","private":false,"alternateClassName":"Ext.grid.BooleanColumn"}},{"id":"Ext.grid.column.Column","key":"Ext.grid.column.Column","value":{"docLength":38,"clsType":"component","private":false,"alternateClassName":"Ext.grid.Column"}},{"id":"Ext.grid.column.Date","key":"Ext.grid.column.Date","value":{"docLength":20,"clsType":"component","private":false,"alternateClassName":"Ext.grid.DateColumn"}},{"id":"Ext.grid.column.Number","key":"Ext.grid.column.Number","value":{"docLength":18,"clsType":"component","private":false,"alternateClassName":"Ext.grid.NumberColumn"}},{"id":"Ext.grid.column.Template","key":"Ext.grid.column.Template","value":{"docLength":28,"clsType":"component","private":false,"alternateClassName":"Ext.grid.TemplateColumn"}},{"id":"Ext.grid.feature.Chunking","key":"Ext.grid.feature.Chunking","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.feature.Grouping","key":"Ext.grid.feature.Grouping","value":{"docLength":31,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.feature.GroupingSummary","key":"Ext.grid.feature.GroupingSummary","value":{"docLength":42,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.feature.RowBody","key":"Ext.grid.feature.RowBody","value":{"docLength":60,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.feature.Summary","key":"Ext.grid.feature.Summary","value":{"docLength":211,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.Panel","key":"Ext.grid.Panel","value":{"docLength":1828,"clsType":"component","private":false,"alternateClassName":["Ext.list.ListView","Ext.ListView","Ext.grid.GridPanel"]}},{"id":"Ext.grid.plugin.CellEditing","key":"Ext.grid.plugin.CellEditing","value":{"docLength":231,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.plugin.DragDrop","key":"Ext.grid.plugin.DragDrop","value":{"docLength":189,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.plugin.Editing","key":"Ext.grid.plugin.Editing","value":{"docLength":166,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.plugin.HeaderResizer","key":"Ext.grid.plugin.HeaderResizer","value":{"docLength":40,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.plugin.RowEditing","key":"Ext.grid.plugin.RowEditing","value":{"docLength":316,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.grid.property.Grid","key":"Ext.grid.property.Grid","value":{"docLength":124,"clsType":"component","private":false,"alternateClassName":"Ext.grid.PropertyGrid"}},{"id":"Ext.grid.property.HeaderContainer","key":"Ext.grid.property.HeaderContainer","value":{"docLength":19,"clsType":"component","private":false,"alternateClassName":"Ext.grid.PropertyColumnModel"}},{"id":"Ext.grid.property.Property","key":"Ext.grid.property.Property","value":{"docLength":99,"clsType":"class","private":false,"alternateClassName":"Ext.PropGridProperty"}},{"id":"Ext.grid.property.Store","key":"Ext.grid.property.Store","value":{"docLength":41,"clsType":"class","private":false,"alternateClassName":"Ext.grid.PropertyStore"}},{"id":"Ext.grid.RowNumberer","key":"Ext.grid.RowNumberer","value":{"docLength":78,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.grid.Section","key":"Ext.grid.Section","value":{"docLength":52,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.grid.View","key":"Ext.grid.View","value":{"docLength":1,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.Img","key":"Ext.Img","value":{"docLength":20,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.is","key":"Ext.is","value":{"docLength":11,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.JSON","key":"Ext.JSON","value":{"docLength":12,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.Layer","key":"Ext.Layer","value":{"docLength":21,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.layout.container.Absolute","key":"Ext.layout.container.Absolute","value":{"docLength":517,"clsType":"class","private":false,"alternateClassName":"Ext.layout.AbsoluteLayout"}},{"id":"Ext.layout.container.AbstractCard","key":"Ext.layout.container.AbstractCard","value":{"docLength":255,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.layout.container.AbstractContainer","key":"Ext.layout.container.AbstractContainer","value":{"docLength":6,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.layout.container.AbstractFit","key":"Ext.layout.container.AbstractFit","value":{"docLength":154,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.layout.container.Accordion","key":"Ext.layout.container.Accordion","value":{"docLength":348,"clsType":"class","private":false,"alternateClassName":"Ext.layout.AccordionLayout"}},{"id":"Ext.layout.container.Anchor","key":"Ext.layout.container.Anchor","value":{"docLength":141,"clsType":"class","private":false,"alternateClassName":"Ext.layout.AnchorLayout"}},{"id":"Ext.layout.container.Auto","key":"Ext.layout.container.Auto","value":{"docLength":43,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.layout.container.Border","key":"Ext.layout.container.Border","value":{"docLength":711,"clsType":"class","private":false,"alternateClassName":"Ext.layout.BorderLayout"}},{"id":"Ext.layout.container.Box","key":"Ext.layout.container.Box","value":{"docLength":16,"clsType":"class","private":false,"alternateClassName":"Ext.layout.BoxLayout"}},{"id":"Ext.layout.container.Card","key":"Ext.layout.container.Card","value":{"docLength":807,"clsType":"class","private":false,"alternateClassName":"Ext.layout.CardLayout"}},{"id":"Ext.layout.container.CheckboxGroup","key":"Ext.layout.container.CheckboxGroup","value":{"docLength":36,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.layout.container.Column","key":"Ext.layout.container.Column","value":{"docLength":723,"clsType":"class","private":false,"alternateClassName":"Ext.layout.ColumnLayout"}},{"id":"Ext.layout.container.Fit","key":"Ext.layout.container.Fit","value":{"docLength":238,"clsType":"class","private":false,"alternateClassName":"Ext.layout.FitLayout"}},{"id":"Ext.layout.container.HBox","key":"Ext.layout.container.HBox","value":{"docLength":45,"clsType":"class","private":false,"alternateClassName":"Ext.layout.HBoxLayout"}},{"id":"Ext.layout.container.Table","key":"Ext.layout.container.Table","value":{"docLength":690,"clsType":"class","private":false,"alternateClassName":"Ext.layout.TableLayout"}},{"id":"Ext.layout.container.VBox","key":"Ext.layout.container.VBox","value":{"docLength":45,"clsType":"class","private":false,"alternateClassName":"Ext.layout.VBoxLayout"}},{"id":"Ext.Loader","key":"Ext.Loader","value":{"docLength":722,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.LoadMask","key":"Ext.LoadMask","value":{"docLength":49,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.menu.CheckItem","key":"Ext.menu.CheckItem","value":{"docLength":21,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.menu.ColorPicker","key":"Ext.menu.ColorPicker","value":{"docLength":58,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.menu.DatePicker","key":"Ext.menu.DatePicker","value":{"docLength":58,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.menu.Item","key":"Ext.menu.Item","value":{"docLength":17,"clsType":"component","private":false,"alternateClassName":"Ext.menu.TextItem"}},{"id":"Ext.menu.Manager","key":"Ext.menu.Manager","value":{"docLength":10,"clsType":"singleton","private":false,"alternateClassName":"Ext.menu.MenuMgr"}},{"id":"Ext.menu.Menu","key":"Ext.menu.Menu","value":{"docLength":130,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.menu.Separator","key":"Ext.menu.Separator","value":{"docLength":39,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.ModelManager","key":"Ext.ModelManager","value":{"docLength":8,"clsType":"singleton","private":false,"alternateClassName":"Ext.ModelMgr"}},{"id":"Ext.Number","key":"Ext.Number","value":{"docLength":10,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.Object","key":"Ext.Object","value":{"docLength":10,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.panel.Header","key":"Ext.panel.Header","value":{"docLength":17,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.panel.Panel","key":"Ext.panel.Panel","value":{"docLength":984,"clsType":"component","private":false,"alternateClassName":"Ext.Panel"}},{"id":"Ext.panel.Proxy","key":"Ext.panel.Proxy","value":{"docLength":29,"clsType":"class","private":false,"alternateClassName":"Ext.dd.PanelProxy"}},{"id":"Ext.panel.Tool","key":"Ext.panel.Tool","value":{"docLength":1,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.picker.Color","key":"Ext.picker.Color","value":{"docLength":116,"clsType":"component","private":false,"alternateClassName":"Ext.ColorPalette"}},{"id":"Ext.picker.Date","key":"Ext.picker.Date","value":{"docLength":231,"clsType":"component","private":false,"alternateClassName":"Ext.DatePicker"}},{"id":"Ext.picker.Time","key":"Ext.picker.Time","value":{"docLength":111,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.PluginManager","key":"Ext.PluginManager","value":{"docLength":95,"clsType":"singleton","private":false,"alternateClassName":"Ext.PluginMgr"}},{"id":"Ext.ProgressBar","key":"Ext.ProgressBar","value":{"docLength":128,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.resizer.Handle","key":"Ext.resizer.Handle","value":{"docLength":10,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.resizer.Resizer","key":"Ext.resizer.Resizer","value":{"docLength":211,"clsType":"class","private":false,"alternateClassName":"Ext.Resizable"}},{"id":"Ext.resizer.ResizeTracker","key":"Ext.resizer.ResizeTracker","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.resizer.Splitter","key":"Ext.resizer.Splitter","value":{"docLength":123,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.selection.CheckboxModel","key":"Ext.selection.CheckboxModel","value":{"docLength":44,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.selection.Model","key":"Ext.selection.Model","value":{"docLength":55,"clsType":"class","private":false,"alternateClassName":"Ext.AbstractStoreSelectionModel"}},{"id":"Ext.selection.RowModel","key":"Ext.selection.RowModel","value":{"docLength":10,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.Shadow","key":"Ext.Shadow","value":{"docLength":55,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.slider.Multi","key":"Ext.slider.Multi","value":{"docLength":156,"clsType":"component","private":false,"alternateClassName":"Ext.slider.MultiSlider"}},{"id":"Ext.slider.Single","key":"Ext.slider.Single","value":{"docLength":106,"clsType":"component","private":false,"alternateClassName":["Ext.Slider","Ext.form.SliderField","Ext.slider.SingleSlider"]}},{"id":"Ext.slider.Tip","key":"Ext.slider.Tip","value":{"docLength":161,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.state.CookieProvider","key":"Ext.state.CookieProvider","value":{"docLength":72,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.state.Manager","key":"Ext.state.Manager","value":{"docLength":103,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.state.Provider","key":"Ext.state.Provider","value":{"docLength":106,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.state.Stateful","key":"Ext.state.Stateful","value":{"docLength":18,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.String","key":"Ext.String","value":{"docLength":10,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.supports","key":"Ext.supports","value":{"docLength":10,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.tab.Tab","key":"Ext.tab.Tab","value":{"docLength":61,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.tab.TabBar","key":"Ext.tab.TabBar","value":{"docLength":18,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.tab.TabPanel","key":"Ext.tab.TabPanel","value":{"docLength":1647,"clsType":"component","private":false,"alternateClassName":["Ext.TabPanel"]}},{"id":"Ext.TaskManager","key":"Ext.TaskManager","value":{"docLength":85,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.Template","key":"Ext.Template","value":{"docLength":213,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.tip.QuickTip","key":"Ext.tip.QuickTip","value":{"docLength":34,"clsType":"component","private":false,"alternateClassName":"Ext.QuickTip"}},{"id":"Ext.tip.QuickTipManager","key":"Ext.tip.QuickTipManager","value":{"docLength":410,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.tip.Tip","key":"Ext.tip.Tip","value":{"docLength":49,"clsType":"component","private":false,"alternateClassName":"Ext.Tip"}},{"id":"Ext.tip.ToolTip","key":"Ext.tip.ToolTip","value":{"docLength":14,"clsType":"component","private":false,"alternateClassName":"Ext.ToolTip"}},{"id":"Ext.toolbar.Fill","key":"Ext.toolbar.Fill","value":{"docLength":128,"clsType":"component","private":false,"alternateClassName":"Ext.Toolbar.Fill"}},{"id":"Ext.toolbar.Item","key":"Ext.toolbar.Item","value":{"docLength":20,"clsType":"component","private":false,"alternateClassName":"Ext.Toolbar.Item"}},{"id":"Ext.toolbar.Paging","key":"Ext.toolbar.Paging","value":{"docLength":585,"clsType":"component","private":false,"alternateClassName":"Ext.PagingToolbar"}},{"id":"Ext.toolbar.Separator","key":"Ext.toolbar.Separator","value":{"docLength":127,"clsType":"component","private":false,"alternateClassName":"Ext.Toolbar.Separator"}},{"id":"Ext.toolbar.Spacer","key":"Ext.toolbar.Spacer","value":{"docLength":210,"clsType":"component","private":false,"alternateClassName":"Ext.Toolbar.Spacer"}},{"id":"Ext.toolbar.TextItem","key":"Ext.toolbar.TextItem","value":{"docLength":96,"clsType":"component","private":false,"alternateClassName":"Ext.Toolbar.TextItem"}},{"id":"Ext.toolbar.Toolbar","key":"Ext.toolbar.Toolbar","value":{"docLength":1887,"clsType":"component","private":false,"alternateClassName":"Ext.Toolbar"}},{"id":"Ext.tree.Panel","key":"Ext.tree.Panel","value":{"docLength":144,"clsType":"component","private":false,"alternateClassName":["Ext.tree.TreePanel","Ext.TreePanel"]}},{"id":"Ext.tree.View","key":"Ext.tree.View","value":{"docLength":1,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.tree.ViewDDPlugin","key":"Ext.tree.ViewDDPlugin","value":{"docLength":189,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.AbstractMixedCollection","key":"Ext.util.AbstractMixedCollection","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Animate","key":"Ext.util.Animate","value":{"docLength":1240,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.ClickRepeater","key":"Ext.util.ClickRepeater","value":{"docLength":47,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.ComponentDragger","key":"Ext.util.ComponentDragger","value":{"docLength":62,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Cookies","key":"Ext.util.Cookies","value":{"docLength":8,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.util.CSS","key":"Ext.util.CSS","value":{"docLength":6,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.util.DelayedTask","key":"Ext.util.DelayedTask","value":{"docLength":183,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Filter","key":"Ext.util.Filter","value":{"docLength":185,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Floating","key":"Ext.util.Floating","value":{"docLength":9,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Format","key":"Ext.util.Format","value":{"docLength":4,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.util.Grouper","key":"Ext.util.Grouper","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.HashMap","key":"Ext.util.HashMap","value":{"docLength":80,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.History","key":"Ext.util.History","value":{"docLength":50,"clsType":"singleton","private":false,"alternateClassName":"Ext.History"}},{"id":"Ext.util.Inflector","key":"Ext.util.Inflector","value":{"docLength":139,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.util.KeyMap","key":"Ext.util.KeyMap","value":{"docLength":269,"clsType":"class","private":false,"alternateClassName":"Ext.KeyMap"}},{"id":"Ext.util.KeyNav","key":"Ext.util.KeyNav","value":{"docLength":130,"clsType":"class","private":false,"alternateClassName":"Ext.KeyNav"}},{"id":"Ext.util.MixedCollection","key":"Ext.util.MixedCollection","value":{"docLength":117,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Observable","key":"Ext.util.Observable","value":{"docLength":245,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Point","key":"Ext.util.Point","value":{"docLength":19,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Region","key":"Ext.util.Region","value":{"docLength":13,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Sortable","key":"Ext.util.Sortable","value":{"docLength":69,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Sorter","key":"Ext.util.Sorter","value":{"docLength":11,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.Stateful","key":"Ext.util.Stateful","value":{"docLength":32,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.TaskRunner","key":"Ext.util.TaskRunner","value":{"docLength":127,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.util.TextMetrics","key":"Ext.util.TextMetrics","value":{"docLength":118,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.Version","key":"Ext.Version","value":{"docLength":1,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.view.BoundList","key":"Ext.view.BoundList","value":{"docLength":9,"clsType":"component","private":false,"alternateClassName":"Ext.BoundList"}},{"id":"Ext.view.BoundListKeyNav","key":"Ext.view.BoundListKeyNav","value":{"docLength":44,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.view.Table","key":"Ext.view.Table","value":{"docLength":39,"clsType":"component","private":false,"alternateClassName":null}},{"id":"Ext.view.TableChunker","key":"Ext.view.TableChunker","value":{"docLength":17,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.window.MessageBox","key":"Ext.window.MessageBox","value":{"docLength":197,"clsType":"component","private":false,"alternateClassName":"Ext.MessageBox"}},{"id":"Ext.window.Window","key":"Ext.window.Window","value":{"docLength":252,"clsType":"component","private":false,"alternateClassName":"Ext.Window"}},{"id":"Ext.WindowManager","key":"Ext.WindowManager","value":{"docLength":57,"clsType":"singleton","private":false,"alternateClassName":null}},{"id":"Ext.XTemplate","key":"Ext.XTemplate","value":{"docLength":1284,"clsType":"class","private":false,"alternateClassName":null}},{"id":"Ext.ZIndexManager","key":"Ext.ZIndexManager","value":{"docLength":111,"clsType":"class","private":false,"alternateClassName":"Ext.WindowGroup"}}];
    var classByHierarchyData = [{"id":"Ext","key":["Ext"],"value":1},{"id":"Ext.AbstractComponent","key":["Ext.AbstractComponent"],"value":1},{"id":"Ext.Component","key":["Ext.AbstractComponent","Ext.Component"],"value":1},{"id":"Ext.AbstractContainer","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer"],"value":1},{"id":"Ext.container.Container","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container"],"value":1},{"id":"Ext.AbstractPanel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel"],"value":1},{"id":"Ext.panel.Panel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel"],"value":1},{"id":"Ext.container.ButtonGroup","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.container.ButtonGroup"],"value":1},{"id":"Ext.form.FormPanel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.form.FormPanel"],"value":1},{"id":"Ext.grid.RowEditor","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.form.FormPanel","Ext.grid.RowEditor"],"value":1},{"id":"Ext.form.Panel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.form.Panel"],"value":1},{"id":"Ext.grid.Section","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.grid.Section"],"value":1},{"id":"Ext.menu.Menu","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.menu.Menu"],"value":1},{"id":"Ext.menu.ColorPicker","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.menu.Menu","Ext.menu.ColorPicker"],"value":1},{"id":"Ext.menu.DatePicker","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.menu.Menu","Ext.menu.DatePicker"],"value":1},{"id":"Ext.panel.Table","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.panel.Table"],"value":1},{"id":"Ext.grid.Panel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.panel.Table","Ext.grid.Panel"],"value":1},{"id":"Ext.grid.property.Grid","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.panel.Table","Ext.grid.Panel","Ext.grid.property.Grid"],"value":1},{"id":"Ext.tree.Panel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.panel.Table","Ext.tree.Panel"],"value":1},{"id":"Ext.tab.TabPanel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tab.TabPanel"],"value":1},{"id":"Ext.tip.Tip","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tip.Tip"],"value":1},{"id":"Ext.slider.Tip","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tip.Tip","Ext.slider.Tip"],"value":1},{"id":"Ext.tip.ToolTip","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tip.Tip","Ext.tip.ToolTip"],"value":1},{"id":"Ext.tip.QuickTip","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tip.Tip","Ext.tip.ToolTip","Ext.tip.QuickTip"],"value":1},{"id":"Ext.window.Window","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.window.Window"],"value":1},{"id":"Ext.window.MessageBox","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.window.Window","Ext.window.MessageBox"],"value":1},{"id":"Ext.container.Viewport","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.container.Viewport"],"value":1},{"id":"Ext.form.FieldContainer","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.form.FieldContainer"],"value":1},{"id":"Ext.form.CheckboxGroup","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.form.FieldContainer","Ext.form.CheckboxGroup"],"value":1},{"id":"Ext.form.RadioGroup","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.form.FieldContainer","Ext.form.CheckboxGroup","Ext.form.RadioGroup"],"value":1},{"id":"Ext.form.FieldSet","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.form.FieldSet"],"value":1},{"id":"Ext.grid.header.Container","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container"],"value":1},{"id":"Ext.grid.column.Column","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container","Ext.grid.column.Column"],"value":1},{"id":"Ext.grid.column.Action","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container","Ext.grid.column.Column","Ext.grid.column.Action"],"value":1},{"id":"Ext.grid.column.Boolean","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container","Ext.grid.column.Column","Ext.grid.column.Boolean"],"value":1},{"id":"Ext.grid.column.Date","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container","Ext.grid.column.Column","Ext.grid.column.Date"],"value":1},{"id":"Ext.grid.column.Number","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container","Ext.grid.column.Column","Ext.grid.column.Number"],"value":1},{"id":"Ext.grid.column.Template","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container","Ext.grid.column.Column","Ext.grid.column.Template"],"value":1},{"id":"Ext.grid.RowNumberer","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container","Ext.grid.column.Column","Ext.grid.RowNumberer"],"value":1},{"id":"Ext.tree.Column","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container","Ext.grid.column.Column","Ext.tree.Column"],"value":1},{"id":"Ext.grid.property.HeaderContainer","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.header.Container","Ext.grid.property.HeaderContainer"],"value":1},{"id":"Ext.panel.Header","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.panel.Header"],"value":1},{"id":"Ext.tab.TabBar","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.panel.Header","Ext.tab.TabBar"],"value":1},{"id":"Ext.toolbar.Toolbar","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.toolbar.Toolbar"],"value":1},{"id":"Ext.toolbar.Paging","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.toolbar.Toolbar","Ext.toolbar.Paging"],"value":1},{"id":"Ext.AbstractDataView","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView"],"value":1},{"id":"Ext.DataView","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView"],"value":1},{"id":"Ext.view.BoundList","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.BoundList"],"value":1},{"id":"Ext.picker.Time","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.BoundList","Ext.picker.Time"],"value":1},{"id":"Ext.view.Table","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.Table"],"value":1},{"id":"Ext.grid.View","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.Table","Ext.grid.View"],"value":1},{"id":"Ext.tree.View","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.Table","Ext.tree.View"],"value":1},{"id":"Ext.button.Button","key":["Ext.AbstractComponent","Ext.Component","Ext.button.Button"],"value":1},{"id":"Ext.button.Split","key":["Ext.AbstractComponent","Ext.Component","Ext.button.Button","Ext.button.Split"],"value":1},{"id":"Ext.button.Cycle","key":["Ext.AbstractComponent","Ext.Component","Ext.button.Button","Ext.button.Split","Ext.button.Cycle"],"value":1},{"id":"Ext.tab.Tab","key":["Ext.AbstractComponent","Ext.Component","Ext.button.Button","Ext.tab.Tab"],"value":1},{"id":"Ext.toolbar.Toolbar.Button","key":["Ext.AbstractComponent","Ext.Component","Ext.button.Button","Ext.toolbar.Toolbar.Button"],"value":1},{"id":"Ext.draw.Component","key":["Ext.AbstractComponent","Ext.Component","Ext.draw.Component"],"value":1},{"id":"Ext.chart.Chart","key":["Ext.AbstractComponent","Ext.Component","Ext.draw.Component","Ext.chart.Chart"],"value":1},{"id":"Ext.chart.TipSurface","key":["Ext.AbstractComponent","Ext.Component","Ext.draw.Component","Ext.chart.TipSurface"],"value":1},{"id":"Ext.Editor","key":["Ext.AbstractComponent","Ext.Component","Ext.Editor"],"value":1},{"id":"Ext.grid.CellEditor","key":["Ext.AbstractComponent","Ext.Component","Ext.Editor","Ext.grid.CellEditor"],"value":1},{"id":"Ext.form.field.Base","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base"],"value":1},{"id":"Ext.form.field.Checkbox","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Checkbox"],"value":1},{"id":"Ext.form.field.Radio","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Checkbox","Ext.form.field.Radio"],"value":1},{"id":"Ext.form.field.Display","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Display"],"value":1},{"id":"Ext.form.field.Hidden","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Hidden"],"value":1},{"id":"Ext.form.field.Text","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text"],"value":1},{"id":"Ext.form.field.File","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text","Ext.form.field.File"],"value":1},{"id":"Ext.form.field.TextArea","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text","Ext.form.field.TextArea"],"value":1},{"id":"Ext.form.field.Trigger","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text","Ext.form.field.Trigger"],"value":1},{"id":"Ext.form.field.Picker","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text","Ext.form.field.Trigger","Ext.form.field.Picker"],"value":1},{"id":"Ext.form.field.ComboBox","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text","Ext.form.field.Trigger","Ext.form.field.Picker","Ext.form.field.ComboBox"],"value":1},{"id":"Ext.form.field.Date","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text","Ext.form.field.Trigger","Ext.form.field.Picker","Ext.form.field.Date"],"value":1},{"id":"Ext.form.field.Time","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text","Ext.form.field.Trigger","Ext.form.field.Picker","Ext.form.field.Time"],"value":1},{"id":"Ext.form.field.Spinner","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text","Ext.form.field.Trigger","Ext.form.field.Spinner"],"value":1},{"id":"Ext.form.field.Number","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.form.field.Text","Ext.form.field.Trigger","Ext.form.field.Spinner","Ext.form.field.Number"],"value":1},{"id":"Ext.slider.Multi","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.slider.Multi"],"value":1},{"id":"Ext.slider.Single","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.Base","Ext.slider.Multi","Ext.slider.Single"],"value":1},{"id":"Ext.form.field.HtmlEditor","key":["Ext.AbstractComponent","Ext.Component","Ext.form.field.HtmlEditor"],"value":1},{"id":"Ext.form.Label","key":["Ext.AbstractComponent","Ext.Component","Ext.form.Label"],"value":1},{"id":"Ext.grid.Scroller","key":["Ext.AbstractComponent","Ext.Component","Ext.grid.Scroller"],"value":1},{"id":"Ext.grid.PagingScroller","key":["Ext.AbstractComponent","Ext.Component","Ext.grid.Scroller","Ext.grid.PagingScroller"],"value":1},{"id":"Ext.Img","key":["Ext.AbstractComponent","Ext.Component","Ext.Img"],"value":1},{"id":"Ext.menu.Item","key":["Ext.AbstractComponent","Ext.Component","Ext.menu.Item"],"value":1},{"id":"Ext.menu.CheckItem","key":["Ext.AbstractComponent","Ext.Component","Ext.menu.Item","Ext.menu.CheckItem"],"value":1},{"id":"Ext.menu.Separator","key":["Ext.AbstractComponent","Ext.Component","Ext.menu.Item","Ext.menu.Separator"],"value":1},{"id":"Ext.panel.Tool","key":["Ext.AbstractComponent","Ext.Component","Ext.panel.Tool"],"value":1},{"id":"Ext.picker.Color","key":["Ext.AbstractComponent","Ext.Component","Ext.picker.Color"],"value":1},{"id":"Ext.picker.Date","key":["Ext.AbstractComponent","Ext.Component","Ext.picker.Date"],"value":1},{"id":"Ext.picker.Month","key":["Ext.AbstractComponent","Ext.Component","Ext.picker.Month"],"value":1},{"id":"Ext.ProgressBar","key":["Ext.AbstractComponent","Ext.Component","Ext.ProgressBar"],"value":1},{"id":"Ext.resizer.Handle","key":["Ext.AbstractComponent","Ext.Component","Ext.resizer.Handle"],"value":1},{"id":"Ext.resizer.Splitter","key":["Ext.AbstractComponent","Ext.Component","Ext.resizer.Splitter"],"value":1},{"id":"Ext.toolbar.Fill","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Fill"],"value":1},{"id":"Ext.toolbar.Item","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Item"],"value":1},{"id":"Ext.toolbar.Separator","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Item","Ext.toolbar.Separator"],"value":1},{"id":"Ext.toolbar.Spacer","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Item","Ext.toolbar.Spacer"],"value":1},{"id":"Ext.toolbar.TextItem","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Item","Ext.toolbar.TextItem"],"value":1},{"id":"Ext.AbstractManager","key":["Ext.AbstractManager"],"value":1},{"id":"Ext.ComponentManager","key":["Ext.AbstractManager","Ext.ComponentManager"],"value":1},{"id":"Ext.ModelManager","key":["Ext.AbstractManager","Ext.ModelManager"],"value":1},{"id":"Ext.PluginManager","key":["Ext.AbstractManager","Ext.PluginManager"],"value":1},{"id":"Ext.AbstractPlugin","key":["Ext.AbstractPlugin"],"value":1},{"id":"Ext.grid.plugin.DragDrop","key":["Ext.AbstractPlugin","Ext.grid.plugin.DragDrop"],"value":1},{"id":"Ext.tree.ViewDDPlugin","key":["Ext.AbstractPlugin","Ext.tree.ViewDDPlugin"],"value":1},{"id":"Ext.Action","key":["Ext.Action"],"value":1},{"id":"Ext.app.Controller","key":["Ext.app.Controller"],"value":1},{"id":"Ext.app.Application","key":["Ext.app.Controller","Ext.app.Application"],"value":1},{"id":"Ext.app.EventBus","key":["Ext.app.EventBus"],"value":1},{"id":"Ext.Array","key":["Ext.Array"],"value":1},{"id":"Ext.Base","key":["Ext.Base"],"value":1},{"id":"Ext.env.Browser","key":["Ext.Base","Ext.env.Browser"],"value":1},{"id":"Ext.form.action.Action","key":["Ext.Base","Ext.form.action.Action"],"value":1},{"id":"Ext.form.action.Load","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Load"],"value":1},{"id":"Ext.form.action.DirectLoad","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Load","Ext.form.action.DirectLoad"],"value":1},{"id":"Ext.form.action.Submit","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Submit"],"value":1},{"id":"Ext.form.action.DirectSubmit","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Submit","Ext.form.action.DirectSubmit"],"value":1},{"id":"Ext.form.action.StandardSubmit","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Submit","Ext.form.action.StandardSubmit"],"value":1},{"id":"Ext.slider.Thumb","key":["Ext.Base","Ext.slider.Thumb"],"value":1},{"id":"Ext.chart.axis.Abstract","key":["Ext.chart.axis.Abstract"],"value":1},{"id":"Ext.chart.axis.Axis","key":["Ext.chart.axis.Abstract","Ext.chart.axis.Axis"],"value":1},{"id":"Ext.chart.axis.Category","key":["Ext.chart.axis.Abstract","Ext.chart.axis.Axis","Ext.chart.axis.Category"],"value":1},{"id":"Ext.chart.axis.Numeric","key":["Ext.chart.axis.Abstract","Ext.chart.axis.Axis","Ext.chart.axis.Numeric"],"value":1},{"id":"Ext.chart.axis.Time","key":["Ext.chart.axis.Abstract","Ext.chart.axis.Axis","Ext.chart.axis.Time"],"value":1},{"id":"Ext.chart.axis.Gauge","key":["Ext.chart.axis.Abstract","Ext.chart.axis.Gauge"],"value":1},{"id":"Ext.chart.axis.Radial","key":["Ext.chart.axis.Abstract","Ext.chart.axis.Radial"],"value":1},{"id":"Ext.chart.Callout","key":["Ext.chart.Callout"],"value":1},{"id":"Ext.chart.Highlight","key":["Ext.chart.Highlight"],"value":1},{"id":"Ext.chart.Label","key":["Ext.chart.Label"],"value":1},{"id":"Ext.chart.Legend","key":["Ext.chart.Legend"],"value":1},{"id":"Ext.chart.Mask","key":["Ext.chart.Mask"],"value":1},{"id":"Ext.chart.Navigation","key":["Ext.chart.Navigation"],"value":1},{"id":"Ext.chart.series.Series","key":["Ext.chart.series.Series"],"value":1},{"id":"Ext.chart.series.Cartesian","key":["Ext.chart.series.Series","Ext.chart.series.Cartesian"],"value":1},{"id":"Ext.chart.series.Area","key":["Ext.chart.series.Series","Ext.chart.series.Cartesian","Ext.chart.series.Area"],"value":1},{"id":"Ext.chart.series.Bar","key":["Ext.chart.series.Series","Ext.chart.series.Cartesian","Ext.chart.series.Bar"],"value":1},{"id":"Ext.chart.series.Column","key":["Ext.chart.series.Series","Ext.chart.series.Cartesian","Ext.chart.series.Bar","Ext.chart.series.Column"],"value":1},{"id":"Ext.chart.series.Line","key":["Ext.chart.series.Series","Ext.chart.series.Cartesian","Ext.chart.series.Line"],"value":1},{"id":"Ext.chart.series.Scatter","key":["Ext.chart.series.Series","Ext.chart.series.Cartesian","Ext.chart.series.Scatter"],"value":1},{"id":"Ext.chart.series.Gauge","key":["Ext.chart.series.Series","Ext.chart.series.Gauge"],"value":1},{"id":"Ext.chart.series.Pie","key":["Ext.chart.series.Series","Ext.chart.series.Pie"],"value":1},{"id":"Ext.chart.series.Radar","key":["Ext.chart.series.Series","Ext.chart.series.Radar"],"value":1},{"id":"Ext.chart.Shape","key":["Ext.chart.Shape"],"value":1},{"id":"Ext.chart.theme.Base","key":["Ext.chart.theme.Base"],"value":1},{"id":"Ext.chart.theme.Theme","key":["Ext.chart.theme.Theme"],"value":1},{"id":"Ext.chart.Tip","key":["Ext.chart.Tip"],"value":1},{"id":"Ext.Class","key":["Ext.Class"],"value":1},{"id":"Ext.ClassManager","key":["Ext.ClassManager"],"value":1},{"id":"Ext.ComponentQuery","key":["Ext.ComponentQuery"],"value":1},{"id":"Ext.ComponentQuery.Query","key":["Ext.ComponentQuery.Query"],"value":1},{"id":"Ext.CompositeElementLite","key":["Ext.CompositeElementLite"],"value":1},{"id":"Ext.CompositeElement","key":["Ext.CompositeElementLite","Ext.CompositeElement"],"value":1},{"id":"Ext.core.DomHelper","key":["Ext.core.DomHelper"],"value":1},{"id":"Ext.core.Element","key":["Ext.core.Element"],"value":1},{"id":"Ext.Layer","key":["Ext.core.Element","Ext.Layer"],"value":1},{"id":"Ext.data.AbstractStore","key":["Ext.data.AbstractStore"],"value":1},{"id":"Ext.data.NodeStore","key":["Ext.data.AbstractStore","Ext.data.NodeStore"],"value":1},{"id":"Ext.data.Store","key":["Ext.data.AbstractStore","Ext.data.Store"],"value":1},{"id":"Ext.data.ArrayStore","key":["Ext.data.AbstractStore","Ext.data.Store","Ext.data.ArrayStore"],"value":1},{"id":"Ext.data.BufferStore","key":["Ext.data.AbstractStore","Ext.data.Store","Ext.data.BufferStore"],"value":1},{"id":"Ext.data.DirectStore","key":["Ext.data.AbstractStore","Ext.data.Store","Ext.data.DirectStore"],"value":1},{"id":"Ext.data.JsonPStore","key":["Ext.data.AbstractStore","Ext.data.Store","Ext.data.JsonPStore"],"value":1},{"id":"Ext.data.JsonStore","key":["Ext.data.AbstractStore","Ext.data.Store","Ext.data.JsonStore"],"value":1},{"id":"Ext.data.XmlStore","key":["Ext.data.AbstractStore","Ext.data.Store","Ext.data.XmlStore"],"value":1},{"id":"Ext.grid.property.Store","key":["Ext.data.AbstractStore","Ext.data.Store","Ext.grid.property.Store"],"value":1},{"id":"Ext.data.TreeStore","key":["Ext.data.AbstractStore","Ext.data.TreeStore"],"value":1},{"id":"Ext.data.Association","key":["Ext.data.Association"],"value":1},{"id":"Ext.data.BelongsToAssociation","key":["Ext.data.Association","Ext.data.BelongsToAssociation"],"value":1},{"id":"Ext.data.HasManyAssociation","key":["Ext.data.Association","Ext.data.HasManyAssociation"],"value":1},{"id":"Ext.data.PolymorphicAssociation","key":["Ext.data.Association","Ext.data.PolymorphicAssociation"],"value":1},{"id":"Ext.data.Batch","key":["Ext.data.Batch"],"value":1},{"id":"Ext.data.Connection","key":["Ext.data.Connection"],"value":1},{"id":"Ext.Ajax","key":["Ext.data.Connection","Ext.Ajax"],"value":1},{"id":"Ext.data.Field","key":["Ext.data.Field"],"value":1},{"id":"Ext.data.JsonP","key":["Ext.data.JsonP"],"value":1},{"id":"Ext.data.NodeInterface","key":["Ext.data.NodeInterface"],"value":1},{"id":"Ext.data.Operation","key":["Ext.data.Operation"],"value":1},{"id":"Ext.data.proxy.Proxy","key":["Ext.data.proxy.Proxy"],"value":1},{"id":"Ext.data.proxy.Client","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Client"],"value":1},{"id":"Ext.data.proxy.Memory","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Client","Ext.data.proxy.Memory"],"value":1},{"id":"Ext.data.proxy.WebStorage","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Client","Ext.data.proxy.WebStorage"],"value":1},{"id":"Ext.data.proxy.LocalStorage","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Client","Ext.data.proxy.WebStorage","Ext.data.proxy.LocalStorage"],"value":1},{"id":"Ext.data.proxy.SessionStorage","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Client","Ext.data.proxy.WebStorage","Ext.data.proxy.SessionStorage"],"value":1},{"id":"Ext.data.proxy.Server","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Server"],"value":1},{"id":"Ext.data.proxy.Ajax","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Server","Ext.data.proxy.Ajax"],"value":1},{"id":"Ext.data.proxy.Rest","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Server","Ext.data.proxy.Ajax","Ext.data.proxy.Rest"],"value":1},{"id":"Ext.data.proxy.Direct","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Server","Ext.data.proxy.Direct"],"value":1},{"id":"Ext.data.proxy.JsonP","key":["Ext.data.proxy.Proxy","Ext.data.proxy.Server","Ext.data.proxy.JsonP"],"value":1},{"id":"Ext.data.reader.Reader","key":["Ext.data.reader.Reader"],"value":1},{"id":"Ext.data.reader.Json","key":["Ext.data.reader.Reader","Ext.data.reader.Json"],"value":1},{"id":"Ext.data.reader.Array","key":["Ext.data.reader.Reader","Ext.data.reader.Json","Ext.data.reader.Array"],"value":1},{"id":"Ext.data.reader.Xml","key":["Ext.data.reader.Reader","Ext.data.reader.Xml"],"value":1},{"id":"Ext.data.Request","key":["Ext.data.Request"],"value":1},{"id":"Ext.data.ResultSet","key":["Ext.data.ResultSet"],"value":1},{"id":"Ext.data.SortTypes","key":["Ext.data.SortTypes"],"value":1},{"id":"Ext.data.Tree","key":["Ext.data.Tree"],"value":1},{"id":"Ext.data.Types","key":["Ext.data.Types"],"value":1},{"id":"Ext.data.validations","key":["Ext.data.validations"],"value":1},{"id":"Ext.data.writer.Writer","key":["Ext.data.writer.Writer"],"value":1},{"id":"Ext.data.writer.Json","key":["Ext.data.writer.Writer","Ext.data.writer.Json"],"value":1},{"id":"Ext.data.writer.Xml","key":["Ext.data.writer.Writer","Ext.data.writer.Xml"],"value":1},{"id":"Ext.Date","key":["Ext.Date"],"value":1},{"id":"Ext.dd.DragDrop","key":["Ext.dd.DragDrop"],"value":1},{"id":"Ext.dd.DD","key":["Ext.dd.DragDrop","Ext.dd.DD"],"value":1},{"id":"Ext.dd.DDProxy","key":["Ext.dd.DragDrop","Ext.dd.DD","Ext.dd.DDProxy"],"value":1},{"id":"Ext.dd.DragSource","key":["Ext.dd.DragDrop","Ext.dd.DD","Ext.dd.DDProxy","Ext.dd.DragSource"],"value":1},{"id":"Ext.dd.DragZone","key":["Ext.dd.DragDrop","Ext.dd.DD","Ext.dd.DDProxy","Ext.dd.DragSource","Ext.dd.DragZone"],"value":1},{"id":"Ext.grid.header.DragZone","key":["Ext.dd.DragDrop","Ext.dd.DD","Ext.dd.DDProxy","Ext.dd.DragSource","Ext.dd.DragZone","Ext.grid.header.DragZone"],"value":1},{"id":"Ext.view.DragZone","key":["Ext.dd.DragDrop","Ext.dd.DD","Ext.dd.DDProxy","Ext.dd.DragSource","Ext.dd.DragZone","Ext.view.DragZone"],"value":1},{"id":"Ext.dd.DDTarget","key":["Ext.dd.DragDrop","Ext.dd.DDTarget"],"value":1},{"id":"Ext.dd.DropTarget","key":["Ext.dd.DragDrop","Ext.dd.DDTarget","Ext.dd.DropTarget"],"value":1},{"id":"Ext.dd.DropZone","key":["Ext.dd.DragDrop","Ext.dd.DDTarget","Ext.dd.DropTarget","Ext.dd.DropZone"],"value":1},{"id":"Ext.grid.header.DropZone","key":["Ext.dd.DragDrop","Ext.dd.DDTarget","Ext.dd.DropTarget","Ext.dd.DropZone","Ext.grid.header.DropZone"],"value":1},{"id":"Ext.view.DropZone","key":["Ext.dd.DragDrop","Ext.dd.DDTarget","Ext.dd.DropTarget","Ext.dd.DropZone","Ext.view.DropZone"],"value":1},{"id":"Ext.tree.ViewDropZone","key":["Ext.dd.DragDrop","Ext.dd.DDTarget","Ext.dd.DropTarget","Ext.dd.DropZone","Ext.view.DropZone","Ext.tree.ViewDropZone"],"value":1},{"id":"Ext.dd.DragDropManager","key":["Ext.dd.DragDropManager"],"value":1},{"id":"Ext.dd.DragDropManager.ElementWrapper","key":["Ext.dd.DragDropManager.ElementWrapper"],"value":1},{"id":"Ext.dd.DragTracker","key":["Ext.dd.DragTracker"],"value":1},{"id":"Ext.resizer.ResizeTracker","key":["Ext.dd.DragTracker","Ext.resizer.ResizeTracker"],"value":1},{"id":"Ext.resizer.SplitterTracker","key":["Ext.dd.DragTracker","Ext.resizer.SplitterTracker"],"value":1},{"id":"Ext.util.ComponentDragger","key":["Ext.dd.DragTracker","Ext.util.ComponentDragger"],"value":1},{"id":"Ext.dd.Registry","key":["Ext.dd.Registry"],"value":1},{"id":"Ext.dd.ScrollManager","key":["Ext.dd.ScrollManager"],"value":1},{"id":"Ext.dd.StatusProxy","key":["Ext.dd.StatusProxy"],"value":1},{"id":"Ext.direct.Event","key":["Ext.direct.Event"],"value":1},{"id":"Ext.direct.RemotingEvent","key":["Ext.direct.Event","Ext.direct.RemotingEvent"],"value":1},{"id":"Ext.direct.ExceptionEvent","key":["Ext.direct.Event","Ext.direct.RemotingEvent","Ext.direct.ExceptionEvent"],"value":1},{"id":"Ext.direct.Manager","key":["Ext.direct.Manager"],"value":1},{"id":"Ext.direct.Provider","key":["Ext.direct.Provider"],"value":1},{"id":"Ext.direct.JsonProvider","key":["Ext.direct.Provider","Ext.direct.JsonProvider"],"value":1},{"id":"Ext.direct.PollingProvider","key":["Ext.direct.Provider","Ext.direct.JsonProvider","Ext.direct.PollingProvider"],"value":1},{"id":"Ext.direct.RemotingProvider","key":["Ext.direct.Provider","Ext.direct.JsonProvider","Ext.direct.RemotingProvider"],"value":1},{"id":"Ext.direct.RemotingMethod","key":["Ext.direct.RemotingMethod"],"value":1},{"id":"Ext.direct.Transaction","key":["Ext.direct.Transaction"],"value":1},{"id":"Ext.DomQuery","key":["Ext.DomQuery"],"value":1},{"id":"Ext.draw.Color","key":["Ext.draw.Color"],"value":1},{"id":"Ext.draw.Sprite","key":["Ext.draw.Sprite"],"value":1},{"id":"Ext.draw.Surface","key":["Ext.draw.Surface"],"value":1},{"id":"Ext.draw.engine.SVG","key":["Ext.draw.Surface","Ext.draw.engine.SVG"],"value":1},{"id":"Ext.draw.engine.VML","key":["Ext.draw.Surface","Ext.draw.engine.VML"],"value":1},{"id":"Ext.ElementLoader","key":["Ext.ElementLoader"],"value":1},{"id":"Ext.ComponentLoader","key":["Ext.ElementLoader","Ext.ComponentLoader"],"value":1},{"id":"Ext.env.FeatureDetector","key":["Ext.env.FeatureDetector"],"value":1},{"id":"Ext.env.OS","key":["Ext.env.OS"],"value":1},{"id":"Ext.Error","key":["Ext.Error"],"value":1},{"id":"Ext.EventManager","key":["Ext.EventManager"],"value":1},{"id":"Ext.EventObject","key":["Ext.EventObject"],"value":1},{"id":"Ext.FocusManager","key":["Ext.FocusManager"],"value":1},{"id":"Ext.form.field.Field","key":["Ext.form.field.Field"],"value":1},{"id":"Ext.form.field.VTypes","key":["Ext.form.field.VTypes"],"value":1},{"id":"Ext.form.FieldAncestor","key":["Ext.form.FieldAncestor"],"value":1},{"id":"Ext.form.Labelable","key":["Ext.form.Labelable"],"value":1},{"id":"Ext.Function","key":["Ext.Function"],"value":1},{"id":"Ext.fx.Anim","key":["Ext.fx.Anim"],"value":1},{"id":"Ext.fx.Animator","key":["Ext.fx.Animator"],"value":1},{"id":"Ext.fx.CubicBezier","key":["Ext.fx.CubicBezier"],"value":1},{"id":"Ext.fx.Easing","key":["Ext.fx.Easing"],"value":1},{"id":"Ext.fx.Manager","key":["Ext.fx.Manager"],"value":1},{"id":"Ext.fx.PropertyHandler","key":["Ext.fx.PropertyHandler"],"value":1},{"id":"Ext.fx.Queue","key":["Ext.fx.Queue"],"value":1},{"id":"Ext.fx.target.Component","key":["Ext.fx.target.Component"],"value":1},{"id":"Ext.fx.target.Element","key":["Ext.fx.target.Element"],"value":1},{"id":"Ext.fx.target.CompositeElement","key":["Ext.fx.target.Element","Ext.fx.target.CompositeElement"],"value":1},{"id":"Ext.fx.target.CompositeElementCSS","key":["Ext.fx.target.Element","Ext.fx.target.CompositeElement","Ext.fx.target.CompositeElementCSS"],"value":1},{"id":"Ext.fx.target.ElementCSS","key":["Ext.fx.target.Element","Ext.fx.target.ElementCSS"],"value":1},{"id":"Ext.fx.target.Sprite","key":["Ext.fx.target.Sprite"],"value":1},{"id":"Ext.fx.target.CompositeSprite","key":["Ext.fx.target.Sprite","Ext.fx.target.CompositeSprite"],"value":1},{"id":"Ext.grid.Lockable","key":["Ext.grid.Lockable"],"value":1},{"id":"Ext.grid.plugin.Editing","key":["Ext.grid.plugin.Editing"],"value":1},{"id":"Ext.grid.plugin.CellEditing","key":["Ext.grid.plugin.Editing","Ext.grid.plugin.CellEditing"],"value":1},{"id":"Ext.grid.plugin.RowEditing","key":["Ext.grid.plugin.Editing","Ext.grid.plugin.RowEditing"],"value":1},{"id":"Ext.is","key":["Ext.is"],"value":1},{"id":"Ext.JSON","key":["Ext.JSON"],"value":1},{"id":"Ext.layout.container.boxOverflow.None","key":["Ext.layout.container.boxOverflow.None"],"value":1},{"id":"Ext.layout.container.boxOverflow.Menu","key":["Ext.layout.container.boxOverflow.None","Ext.layout.container.boxOverflow.Menu"],"value":1},{"id":"Ext.layout.container.boxOverflow.Scroller","key":["Ext.layout.container.boxOverflow.None","Ext.layout.container.boxOverflow.Scroller"],"value":1},{"id":"Ext.layout.Layout","key":["Ext.layout.Layout"],"value":1},{"id":"Ext.layout.component.Component","key":["Ext.layout.Layout","Ext.layout.component.Component"],"value":1},{"id":"Ext.layout.component.AbstractDock","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.AbstractDock"],"value":1},{"id":"Ext.layout.component.Dock","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.AbstractDock","Ext.layout.component.Dock"],"value":1},{"id":"Ext.layout.component.Tip","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.AbstractDock","Ext.layout.component.Dock","Ext.layout.component.Tip"],"value":1},{"id":"Ext.layout.component.Auto","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.Auto"],"value":1},{"id":"Ext.layout.component.Body","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.Body"],"value":1},{"id":"Ext.layout.component.BoundList","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.BoundList"],"value":1},{"id":"Ext.layout.component.Button","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.Button"],"value":1},{"id":"Ext.layout.component.Draw","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.Draw"],"value":1},{"id":"Ext.layout.component.Editor","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.Editor"],"value":1},{"id":"Ext.layout.component.field.Field","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.field.Field"],"value":1},{"id":"Ext.layout.component.field.File","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.field.Field","Ext.layout.component.field.File"],"value":1},{"id":"Ext.layout.component.field.HtmlEditor","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.field.Field","Ext.layout.component.field.HtmlEditor"],"value":1},{"id":"Ext.layout.component.field.Slider","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.field.Field","Ext.layout.component.field.Slider"],"value":1},{"id":"Ext.layout.component.field.Text","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.field.Field","Ext.layout.component.field.Text"],"value":1},{"id":"Ext.layout.component.field.TextArea","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.field.Field","Ext.layout.component.field.TextArea"],"value":1},{"id":"Ext.layout.component.field.Trigger","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.field.Field","Ext.layout.component.field.Trigger"],"value":1},{"id":"Ext.layout.component.ProgressBar","key":["Ext.layout.Layout","Ext.layout.component.Component","Ext.layout.component.ProgressBar"],"value":1},{"id":"Ext.layout.container.AbstractContainer","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer"],"value":1},{"id":"Ext.layout.container.Container","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container"],"value":1},{"id":"Ext.layout.container.AbstractFit","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.AbstractFit"],"value":1},{"id":"Ext.layout.container.Fit","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.AbstractFit","Ext.layout.container.Fit"],"value":1},{"id":"Ext.layout.container.AbstractCard","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.AbstractFit","Ext.layout.container.Fit","Ext.layout.container.AbstractCard"],"value":1},{"id":"Ext.layout.container.Card","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.AbstractFit","Ext.layout.container.Fit","Ext.layout.container.AbstractCard","Ext.layout.container.Card"],"value":1},{"id":"Ext.layout.container.Anchor","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Anchor"],"value":1},{"id":"Ext.layout.container.Absolute","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Anchor","Ext.layout.container.Absolute"],"value":1},{"id":"Ext.layout.container.Auto","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Auto"],"value":1},{"id":"Ext.layout.container.Column","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Auto","Ext.layout.container.Column"],"value":1},{"id":"Ext.layout.container.Table","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Auto","Ext.layout.container.Table"],"value":1},{"id":"Ext.layout.container.Border","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Border"],"value":1},{"id":"Ext.layout.container.Box","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Box"],"value":1},{"id":"Ext.layout.container.HBox","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Box","Ext.layout.container.HBox"],"value":1},{"id":"Ext.grid.ColumnLayout","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Box","Ext.layout.container.HBox","Ext.grid.ColumnLayout"],"value":1},{"id":"Ext.layout.container.VBox","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Box","Ext.layout.container.VBox"],"value":1},{"id":"Ext.layout.container.Accordion","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.Box","Ext.layout.container.VBox","Ext.layout.container.Accordion"],"value":1},{"id":"Ext.layout.container.CheckboxGroup","key":["Ext.layout.Layout","Ext.layout.container.AbstractContainer","Ext.layout.container.Container","Ext.layout.container.CheckboxGroup"],"value":1},{"id":"Ext.Loader","key":["Ext.Loader"],"value":1},{"id":"Ext.LoadMask","key":["Ext.LoadMask"],"value":1},{"id":"Ext.menu.Manager","key":["Ext.menu.Manager"],"value":1},{"id":"Ext.Number","key":["Ext.Number"],"value":1},{"id":"Ext.Object","key":["Ext.Object"],"value":1},{"id":"Ext.panel.Proxy","key":["Ext.panel.Proxy"],"value":1},{"id":"Ext.resizer.Resizer","key":["Ext.resizer.Resizer"],"value":1},{"id":"Ext.Shadow","key":["Ext.Shadow"],"value":1},{"id":"Ext.ShadowPool","key":["Ext.ShadowPool"],"value":1},{"id":"Ext.state.Manager","key":["Ext.state.Manager"],"value":1},{"id":"Ext.state.Provider","key":["Ext.state.Provider"],"value":1},{"id":"Ext.state.CookieProvider","key":["Ext.state.Provider","Ext.state.CookieProvider"],"value":1},{"id":"Ext.state.Stateful","key":["Ext.state.Stateful"],"value":1},{"id":"Ext.String","key":["Ext.String"],"value":1},{"id":"Ext.supports","key":["Ext.supports"],"value":1},{"id":"Ext.Template","key":["Ext.Template"],"value":1},{"id":"Ext.XTemplate","key":["Ext.Template","Ext.XTemplate"],"value":1},{"id":"Ext.tip.QuickTipManager","key":["Ext.tip.QuickTipManager"],"value":1},{"id":"Ext.util.AbstractMixedCollection","key":["Ext.util.AbstractMixedCollection"],"value":1},{"id":"Ext.util.MixedCollection","key":["Ext.util.AbstractMixedCollection","Ext.util.MixedCollection"],"value":1},{"id":"Ext.data.Errors","key":["Ext.util.AbstractMixedCollection","Ext.util.MixedCollection","Ext.data.Errors"],"value":1},{"id":"Ext.data.StoreManager","key":["Ext.util.AbstractMixedCollection","Ext.util.MixedCollection","Ext.data.StoreManager"],"value":1},{"id":"Ext.draw.CompositeSprite","key":["Ext.util.AbstractMixedCollection","Ext.util.MixedCollection","Ext.draw.CompositeSprite"],"value":1},{"id":"Ext.chart.LegendItem","key":["Ext.util.AbstractMixedCollection","Ext.util.MixedCollection","Ext.draw.CompositeSprite","Ext.chart.LegendItem"],"value":1},{"id":"Ext.form.CheckboxManager","key":["Ext.util.AbstractMixedCollection","Ext.util.MixedCollection","Ext.form.CheckboxManager"],"value":1},{"id":"Ext.form.RadioManager","key":["Ext.util.AbstractMixedCollection","Ext.util.MixedCollection","Ext.form.RadioManager"],"value":1},{"id":"Ext.util.Animate","key":["Ext.util.Animate"],"value":1},{"id":"Ext.util.Cookies","key":["Ext.util.Cookies"],"value":1},{"id":"Ext.util.CSS","key":["Ext.util.CSS"],"value":1},{"id":"Ext.util.DelayedTask","key":["Ext.util.DelayedTask"],"value":1},{"id":"Ext.util.Filter","key":["Ext.util.Filter"],"value":1},{"id":"Ext.util.Floating","key":["Ext.util.Floating"],"value":1},{"id":"Ext.util.Format","key":["Ext.util.Format"],"value":1},{"id":"Ext.util.HashMap","key":["Ext.util.HashMap"],"value":1},{"id":"Ext.util.History","key":["Ext.util.History"],"value":1},{"id":"Ext.util.Inflector","key":["Ext.util.Inflector"],"value":1},{"id":"Ext.util.KeyMap","key":["Ext.util.KeyMap"],"value":1},{"id":"Ext.util.KeyNav","key":["Ext.util.KeyNav"],"value":1},{"id":"Ext.menu.KeyNav","key":["Ext.util.KeyNav","Ext.menu.KeyNav"],"value":1},{"id":"Ext.view.BoundListKeyNav","key":["Ext.util.KeyNav","Ext.view.BoundListKeyNav"],"value":1},{"id":"Ext.util.Observable","key":["Ext.util.Observable"],"value":1},{"id":"Ext.form.Basic","key":["Ext.util.Observable","Ext.form.Basic"],"value":1},{"id":"Ext.grid.feature.Feature","key":["Ext.util.Observable","Ext.grid.feature.Feature"],"value":1},{"id":"Ext.grid.feature.AbstractSummary","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.AbstractSummary"],"value":1},{"id":"Ext.grid.feature.Summary","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.AbstractSummary","Ext.grid.feature.Summary"],"value":1},{"id":"Ext.grid.feature.Chunking","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.Chunking"],"value":1},{"id":"Ext.grid.feature.Grouping","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.Grouping"],"value":1},{"id":"Ext.grid.feature.GroupingSummary","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.Grouping","Ext.grid.feature.GroupingSummary"],"value":1},{"id":"Ext.grid.feature.RowBody","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.RowBody"],"value":1},{"id":"Ext.grid.feature.RowWrap","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.RowWrap"],"value":1},{"id":"Ext.grid.plugin.HeaderReorderer","key":["Ext.util.Observable","Ext.grid.plugin.HeaderReorderer"],"value":1},{"id":"Ext.grid.plugin.HeaderResizer","key":["Ext.util.Observable","Ext.grid.plugin.HeaderResizer"],"value":1},{"id":"Ext.selection.Model","key":["Ext.util.Observable","Ext.selection.Model"],"value":1},{"id":"Ext.selection.CellModel","key":["Ext.util.Observable","Ext.selection.Model","Ext.selection.CellModel"],"value":1},{"id":"Ext.selection.DataViewModel","key":["Ext.util.Observable","Ext.selection.Model","Ext.selection.DataViewModel"],"value":1},{"id":"Ext.selection.RowModel","key":["Ext.util.Observable","Ext.selection.Model","Ext.selection.RowModel"],"value":1},{"id":"Ext.selection.CheckboxModel","key":["Ext.util.Observable","Ext.selection.Model","Ext.selection.RowModel","Ext.selection.CheckboxModel"],"value":1},{"id":"Ext.selection.TreeModel","key":["Ext.util.Observable","Ext.selection.Model","Ext.selection.RowModel","Ext.selection.TreeModel"],"value":1},{"id":"Ext.util.ClickRepeater","key":["Ext.util.Observable","Ext.util.ClickRepeater"],"value":1},{"id":"Ext.util.Offset","key":["Ext.util.Offset"],"value":1},{"id":"Ext.util.Region","key":["Ext.util.Region"],"value":1},{"id":"Ext.util.Point","key":["Ext.util.Region","Ext.util.Point"],"value":1},{"id":"Ext.util.Sortable","key":["Ext.util.Sortable"],"value":1},{"id":"Ext.util.Sorter","key":["Ext.util.Sorter"],"value":1},{"id":"Ext.util.Grouper","key":["Ext.util.Sorter","Ext.util.Grouper"],"value":1},{"id":"Ext.util.Stateful","key":["Ext.util.Stateful"],"value":1},{"id":"Ext.data.Model","key":["Ext.util.Stateful","Ext.data.Model"],"value":1},{"id":"Ext.grid.property.Property","key":["Ext.util.Stateful","Ext.data.Model","Ext.grid.property.Property"],"value":1},{"id":"Ext.util.TaskRunner","key":["Ext.util.TaskRunner"],"value":1},{"id":"Ext.TaskManager","key":["Ext.util.TaskRunner","Ext.TaskManager"],"value":1},{"id":"Ext.util.TextMetrics","key":["Ext.util.TextMetrics"],"value":1},{"id":"Ext.Version","key":["Ext.Version"],"value":1},{"id":"Ext.view.TableChunker","key":["Ext.view.TableChunker"],"value":1},{"id":"Ext.Window","key":["Ext.Window"],"value":1},{"id":"Ext.ZIndexManager","key":["Ext.ZIndexManager"],"value":1},{"id":"Ext.WindowManager","key":["Ext.ZIndexManager","Ext.WindowManager"],"value":1}];

</script>
<script type="text/javascript" src="../doc_examples.js"></script>
<script type="text/javascript" src="../search.js"></script>
<script type="text/javascript" src="../class_docs.js"></script>
<script type="text/javascript" src="../class_tree.js"></script>
<div id="docContent"><div class="top-block"><h1 class="cls"><a href="../source/RemotingEvent.html#line-1" target="_blank">Ext.direct.RemotingEvent</a></h1></div><div class="tabbar"><div class="tabs"><a id="a-doc-overview" href="Ext.direct.RemotingEvent.html#" class="sel">Overview</a></div><a href="http://www.sencha.com/forum/showthread.php?128826-API-Doc-Issues" target="_blank" class="reportBug">Report a bug</a></div><div id="member-links" class="member-links"><span style="position: relative"><a id="m-methods" href="Ext.direct.RemotingEvent.html#methods" class="methods">Methods <span class="num">3</span></a><div id="methods_sm" style="display: none" class="member_sm"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="l"><a rel="Ext.direct.RemotingEvent#method-RemotingEvent" href="Ext.direct.RemotingEvent.html#method-RemotingEvent" class="cls docClass">RemotingEvent</a><a rel="Ext.direct.RemotingEvent#method-getData" href="Ext.direct.RemotingEvent.html#method-getData" class="cls docClass">getData</a><a rel="Ext.direct.RemotingEvent#method-getTransaction" href="Ext.direct.RemotingEvent.html#method-getTransaction" class="cls docClass">getTransaction</a></td></tr></table></div></span><span style="position: relative"><a id="m-subClasses" href="Ext.direct.RemotingEvent.html#" class="subClasses">Sub Classes <span class="num">1</span></a><div id="subClasses_sm" style="display: none" class="member_sm"><a href="Ext.direct.ExceptionEvent.html" rel="Ext.direct.ExceptionEvent" target="_blank" class="cls docClass">Ext.direct.ExceptionEvent</a></div></span><div class="rgt"><label>Hide inherited &nbsp;
<input type="checkbox" id="hideInheritedMembers"/></label><a href="Ext.direct.RemotingEvent.html#" title="Collapse All" id="collapseAllMembers"></a><a href="Ext.direct.RemotingEvent.html#" title="Expand All" id="expandAllMembers"></a></div></div><div id="doc-overview" class="doc-tab"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.direct.Event.html" rel="Ext.direct.Event" target="_blank" class="cls docClass">Ext.direct.Event</a><div class="subclass"><strong>Ext.direct.RemotingEvent</strong></div></div></pre><p>@extend <a href="Ext.direct.Event.html" rel="Ext.direct.Event" class="docClass">Ext.direct.Event</a>
An event that is fired when data is received from a
<a href="Ext.direct.RemotingProvider.html" rel="Ext.direct.RemotingProvider" class="docClass">Ext.direct.RemotingProvider</a></p>
<div class="members"><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-RemotingEvent" class="member f inherited"><a href="Ext.direct.RemotingEvent.html#method-RemotingEvent" rel="method-RemotingEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.Event.html" class="definedIn docClass">Ext.direct.Event</a><br/><a href="../source/Event.html#line-1" class="viewSource">view source</a></div><a name="RemotingEvent"></a><a name="method-RemotingEvent"></a><a href="Ext.direct.RemotingEvent.html#" rel="method-RemotingEvent" class="cls expand">RemotingEvent</a>(
<span class="pre">Object config</span>)
 : Void</div><div class="description"><div class="short">
</div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">config</span> : Object<div class="sub-desc"><p>The config object</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getData" class="member inherited"><a href="Ext.direct.RemotingEvent.html#method-getData" rel="method-getData" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.Event.html" class="definedIn docClass">Ext.direct.Event</a><br/><a href="../source/Event.html#line-24" class="viewSource">view source</a></div><a name="getData"></a><a name="method-getData"></a><a href="Ext.direct.RemotingEvent.html#" rel="method-getData" class="cls expand">getData</a> : Void</div><div class="description"><div class="short"><p>Return the raw data for this event.</p>
</div><div class="long"><p>Return the raw data for this event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The data from the event</p>
</li></ul></div></div></div><div id="method-getTransaction" class="member ni"><a href="Ext.direct.RemotingEvent.html#method-getTransaction" rel="method-getTransaction" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.RemotingEvent.html" class="definedIn docClass">Ext.direct.RemotingEvent</a><br/><a href="../source/RemotingEvent.html#line-17" class="viewSource">view source</a></div><a name="getTransaction"></a><a name="method-getTransaction"></a><a href="Ext.direct.RemotingEvent.html#" rel="method-getTransaction" class="cls expand">getTransaction</a> : Void</div><div class="description"><div class="short"><p>Get the transaction associated with this event.</p>
</div><div class="long"><p>Get the transaction associated with this event.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.direct.Transaction</span>&nbsp; &nbsp;<p>The transaction</p>
</li></ul></div></div></div></div></div></div></div></div></div><div class="footer">&copy; 2011 Sencha Inc.
</div></body></html>