@mixin extjs-buttongroup {
    @include x-frame(
        'btn-group',
        'framed',
        
        $buttongroup-border-radius,
        $buttongroup-border-width,
        $buttongroup-padding,
        $buttongroup-background-color,
        $table: true
    );
    
    .#{$prefix}btn-group {
        position: relative;
        overflow: hidden;
    }
    
    .#{$prefix}btn-group-framed {
        border-color: $panel-frame-border-color;
        @include inner-border(
            $width: $buttongroup-inner-border-width, 
            $color: $buttongroup-inner-border-color
        );
        
        margin: $buttongroup-margin;
    }
    
    .x-btn-group-header {
        margin: $buttongroup-header-margin;
    }
    
    .x-btn-group-header-body {
        padding: $buttongroup-header-padding;
        
        background: $buttongroup-header-background-color;
        
        @include border-top-radius($buttongroup-border-radius);
    }
    
    .x-btn-group-header-text {
        font: $buttongroup-header-font;
        color: $buttongroup-header-color;
        white-space: nowrap;
    }
    
    .x-btn-group-body {
        position: relative;
        zoom: 1;
    }
}