@mixin extjs-progress {
    .#{$prefix}progress {
        border: $progress-border-width solid $progress-border-color;
        @include border-radius($progress-border-radius);
        
        overflow: hidden;
        
        height: $progress-height;
    }
    
    .#{$prefix}progress-bar {
        height: $progress-height - ($progress-border-width * 2);
        
        overflow: hidden;
        position: absolute;
        
        width: 0;
        
        @include border-radius($progress-border-radius);
        border-right: 1px solid;
        border-right-color: $progress-border-color;
        border-top: 1px solid lighten($progress-bar-color, 5);
        
        @if $supports-gradients or $compile-all {
            @include background-gradient($progress-bar-color, glossy);
        }
        
        .#{$prefix}progress-text {
            
        }
    }

    .#{$prefix}progress-text {
        overflow: hidden;
        
        position: absolute;
        
        padding: 0 5px;
        
        height: $progress-height - ($progress-border-width * 2);
        
        color: $progress-text-color-front;
        font-weight: $progress-text-font-weight;
        font-size: $progress-text-font-size;
        line-height: 16px;
        text-align: $progress-text-text-align;
    }
    
    .#{$prefix}progress-text-back {
        padding-top: 1px;
        color: $progress-text-color-back;
    }
    
    @if not $supports-gradients or $compile-all {
        .#{$prefix}nlg {
            .#{$prefix}progress-bar {
                background: theme-image($theme-name, 'progress/progress-bg.gif') repeat-x;
            }
        }
    }
    
    @if $include-ie or $compile-all {
        .#{$prefix}strict .#{$prefix}progress  {
            height: $progress-height - ($progress-border-width * 2);
        }
    }
}