@mixin extjs-toolbar {
    .#{$prefix}toolbar {
        font-size: $toolbar-font-size;

        border: 1px solid;
        border-color: $toolbar-border-color;
        background-color: $toolbar-background-color;

        .#{$prefix}btn {
            margin: $toolbar-margin;
        }
        
        .#{$prefix}form-item-label{
            font-size: $toolbar-font-size;
            line-height: 15px;
        }
    }
    
    .#{$prefix}toolbar-footer {
        background: transparent;
        border: 0px none;
        margin-top: 3px;
        
        padding: 3px;
        
        .#{$prefix}box-inner {
            border-width: 0;
        }
        .#{$prefix}box-item {
            margin-bottom: 0px;
        }
    }

    .#{$prefix}toolbar-text {
        margin-top: -1px;
        padding: $toolbar-text-padding;
        
        white-space: nowrap;
        color: $toolbar-text-color !important;
        line-height: 22px;
    }

    .#{$prefix}ie6 .#{$prefix}toolbar-text,
    .#{$prefix}ie7 .#{$prefix}toolbar-text {
        position: relative;
        top: -3px;
    }

    .#{$prefix}toolbar-spacer {
        width: $toolbar-spacer-width;
    }

    .#{$prefix}toolbar-separator {
        background-position: center;
        background-repeat: no-repeat;
        background-image: theme-image($theme-name, 'grid/grid-blue-split.gif');
        display: block;
        font-size: 1px;
        height: 16px;
        width: 4px;
        overflow: hidden;
        cursor: default;
        margin: 0 2px 0;
        border: 0;
    }

    // Background for overflow button inserted by the Menu box overflow handler within a toolbar
    .#{$prefix}toolbar-more-icon {
        background-image: url(../../resources/themes/images/default/toolbar/more.gif)!important;
        background-position: 2px center!important;
        background-repeat: no-repeat;
    }
}