@mixin extjs-tree {
    .#{$prefix}tree-no-lines .#{$prefix}tree-elbow {
        background-color: transparent;
    }

    .#{$prefix}tree-no-lines .#{$prefix}tree-elbow-end {
        background-color: transparent;
    }

    .#{$prefix}tree-no-lines .#{$prefix}tree-elbow-line {
        background-color: transparent;
    }
    
    //arrows
    .#{$prefix}tree-arrows .#{$prefix}tree-elbow-plus {
        background: transparent no-repeat 0 0;
    }
    
    .#{$prefix}tree-arrows .#{$prefix}tree-elbow-end-plus {
        background: transparent no-repeat 0 0;
    }

    .#{$prefix}tree-arrows .#{$prefix}tree-elbow-end-minus {
        background: transparent no-repeat -16px 0;
    }

    .#{$prefix}tree-arrows .#{$prefix}tree-elbow-minus {
        background: transparent no-repeat -16px 0;
    }
    
    .#{$prefix}tree-arrows .#{$prefix}tree-elbow {
        background-color: transparent !important;
    }
    
    .#{$prefix}tree-arrows .#{$prefix}tree-elbow-end {
        background-color: transparent !important;
    }
    
    .#{$prefix}tree-arrows .#{$prefix}tree-elbow-line {
        background-color: transparent !important;
    }
    
    //elbows
    .#{$prefix}tree-arrows .#{$prefix}tree-expander-over .#{$prefix}tree-elbow-plus,
    .#{$prefix}tree-arrows .#{$prefix}tree-expander-over .#{$prefix}tree-elbow-end-plus {
        background-position: -32px 0;
    }

    .#{$prefix}tree-arrows .#{$prefix}tree-expander-over .#{$prefix}tree-elbow-minus,
    .#{$prefix}tree-arrows .#{$prefix}tree-expander-over .#{$prefix}tree-elbow-end-minus {
        background-position: -48px 0;
    }
    
    .#{$prefix}tree-arrows .x-grid-tree-node-expanded .#{$prefix}tree-elbow-plus,
    .#{$prefix}tree-arrows .x-grid-tree-node-expanded .#{$prefix}tree-elbow-end-plus {
        background-position: -16px 0;
    }
    
    .#{$prefix}tree-arrows .x-grid-tree-node-expanded .#{$prefix}tree-expander-over .#{$prefix}tree-elbow-plus,
    .#{$prefix}tree-arrows .x-grid-tree-node-expanded .#{$prefix}tree-expander-over .#{$prefix}tree-elbow-end-plus {
        background-position: -48px 0;
    }

    .#{$prefix}tree-elbow-plus,
    .#{$prefix}tree-elbow-minus,
    .#{$prefix}tree-elbow-end-plus,
    .#{$prefix}tree-elbow-end-minus{
        cursor: pointer;
    }
    
    //elbows
    .#{$prefix}tree-lines {
        .#{$prefix}tree-elbow {
            background-image: theme-image($theme-name, 'tree/elbow.gif');
        }
        
        .#{$prefix}tree-elbow-end {
            background-image: theme-image($theme-name, 'tree/elbow-end.gif');
        }

        .#{$prefix}tree-elbow-plus {
            background-image: theme-image($theme-name, 'tree/elbow-plus.gif');
        }

        .#{$prefix}tree-elbow-end-plus {
            background-image: theme-image($theme-name, 'tree/elbow-end-plus.gif');
        }

        .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-plus {
            background-image: theme-image($theme-name, 'tree/elbow-minus.gif');
        }

        .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-end-plus {
            background-image: theme-image($theme-name, 'tree/elbow-end-minus.gif');
        }
        
        .#{$prefix}tree-elbow-line {
            background-image: theme-image($theme-name, 'tree/elbow-line.gif');
        }
    }
    
    .#{$prefix}tree-no-lines {
        .#{$prefix}tree-elbow-plus,
        .#{$prefix}tree-elbow-end-plus {
        	background-image: theme-image($theme-name, 'tree/elbow-plus-nl.gif');
        }

        .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-plus,
        .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-end-plus {
            background-image: theme-image($theme-name, 'tree/elbow-end-minus-nl.gif');
        }
    }
    
    .#{$prefix}tree-arrows {
        .#{$prefix}tree-elbow-plus,
        .#{$prefix}tree-elbow-minus,
        .#{$prefix}tree-elbow-end-plus,
        .#{$prefix}tree-elbow-end-minus {
            background-image: theme-image($theme-name, 'tree/arrows.gif');
        }
    }
    
    .#{$prefix}tree-icon {
        margin-right: 3px;
    }

    .#{$prefix}tree-elbow,
    .#{$prefix}tree-elbow-end,
    .#{$prefix}tree-elbow-plus,
    .#{$prefix}tree-elbow-end-plus,
    .#{$prefix}tree-elbow-empty,
    .#{$prefix}tree-elbow-line {
        height: $tree-elbow-height;
        width: $tree-elbow-width;
    }
    
    .#{$prefix}tree-icon-leaf {
        width: $tree-elbow-width;
        background-image: theme-image($theme-name, 'tree/leaf.gif');
    }

    .#{$prefix}tree-icon-parent {
        width: $tree-elbow-width;
        background-image: theme-image($theme-name, 'tree/folder.gif');
    }
    
    .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-icon-parent {
        background-image: theme-image($theme-name, 'tree/folder-open.gif');
    }
    
    .#{$prefix}grid-rowbody {
        padding: 0;
    }
    
    .#{$prefix}tree-panel .#{$prefix}grid-cell-inner {
        padding: 0px;
    }
    
    .#{$prefix}tree-panel .#{$prefix}grid-row .#{$prefix}grid-cell {
        border: none;
    }
    
    .#{$prefix}tree-panel .#{$prefix}grid-row .#{$prefix}grid-cell-inner {
        height: $tree-elbow-height;
        
        line-height: $tree-elbow-height;
        vertical-align: middle;
        cursor: pointer;
        
        img {
            float: left;
        }
    }
    
    .#{$prefix}tree-checkbox {
        float: left;
        margin: 3px 3px 0 0;
        display: block;
    }
    
    //various positions issues across IE
    @if $include-ie {
        .#{$prefix}ie .#{$prefix}tree-checkbox {
            position: relative;
            top: -2px;
            margin: 0;
        }
       
        .#{$prefix}ie8 .#{$prefix}tree-checkbox {
            top: 2px;
            margin-right: 3px;
        }

        .#{$prefix}quirks {
            .#{$prefix}ie8 {
                .#{$prefix}tree-checkbox {
                    top: -2px;
                    margin: 0;
                }
            }
        }
        
        .#{$prefix}tree-panel .#{$prefix}grid-cell-inner {
            border-width: 0 !important;
        }
    }
    
    @if $include-ff {
        .#{$prefix}gecko {
            .#{$prefix}tree-panel .#{$prefix}grid-row .#{$prefix}grid-cell-inner {
                line-height: $tree-elbow-height - 2;
            }
        }
    }
    
    .#{$prefix}tree-drop-ok-append .#{$prefix}dd-drop-icon {
        background-image: theme-image($theme-name, 'tree/drop-append.gif');
    }

    .#{$prefix}tree-drop-ok-above .#{$prefix}dd-drop-icon {
        background-image: theme-image($theme-name, 'tree/drop-above.gif');
    }

    .#{$prefix}tree-drop-ok-below .#{$prefix}dd-drop-icon {
        background-image: theme-image($theme-name, 'tree/drop-below.gif');
    }

    .#{$prefix}tree-drop-ok-between .#{$prefix}dd-drop-icon {
        background-image: theme-image($theme-name, 'tree/drop-between.gif');
    }
    
    .#{$prefix}grid-tree-loading .#{$prefix}tree-icon {
        background-image: theme-image($theme-name, 'tree/loading.gif');
    }

    .#{$prefix}tree-ddindicator {
        height: 1px;
        border-width: 1px 0px 0px;
        border-style: dotted;
        border-color: green;
    }
        
    .#{$prefix}grid-tree-loading span {
    	 font-style: italic;
    	 color: #444444;
    }
    
    .#{$prefix}tree-animator-wrap {
        overflow: hidden;
    }
}