<!DOCTYPE html><html><head><title>Ext.Action | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-base-debug.js"></script><script type="text/javascript" src="../ext-all-debug-w-comments.js"></script><script type="text/javascript" src="../FieldLabeler.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../ext-all.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.versions { font-size: 12px; }
.tabbar .tabs a { background-color: #e1e1e1; }
.tabbar .tabs a:hover { background-color: #efefef; }
.tabbar .tabs a.sel { background-color: #696b6e; }
.member-links { background-color: #e9e9e9; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div class="head-band"></div><div class="header"><h2><a href="Ext.Action.html#">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">
    req = {
        liveURL: 'http://docs.sencha.com',
        standAloneMode: true,
        origDocClass: 'Ext.Action',
        docClass: 'Ext.Action',
        docReq: 'Ext.Action',
        version: '4.0',
        baseURL: '/new',
        baseDocURL: '/new/ext-js/4-0',
        baseProdURL: '/new/ext-js'
    };

    var classByPackageData = [{"id":"Ext","key":"Ext","value":{"docLength":176,"clsType":"singleton"}},{"id":"Ext.AbstractComponent","key":"Ext.AbstractComponent","value":{"docLength":20,"clsType":"class"}},{"id":"Ext.AbstractContainer","key":"Ext.AbstractContainer","value":{"docLength":20,"clsType":"component"}},{"id":"Ext.AbstractDataView","key":"Ext.AbstractDataView","value":{"docLength":17,"clsType":"component"}},{"id":"Ext.AbstractPanel","key":"Ext.AbstractPanel","value":{"docLength":20,"clsType":"component"}},{"id":"Ext.AbstractPlugin","key":"Ext.AbstractPlugin","value":{"docLength":3,"clsType":"class"}},{"id":"Ext.Action","key":"Ext.Action","value":{"docLength":393,"clsType":"class"}},{"id":"Ext.Ajax","key":"Ext.Ajax","value":{"docLength":251,"clsType":"singleton"}},{"id":"Ext.Application","key":"Ext.Application","value":{"docLength":690,"clsType":"class"}},{"id":"Ext.Array","key":"Ext.Array","value":{"docLength":72,"clsType":"singleton"}},{"id":"Ext.Base","key":"Ext.Base","value":{"docLength":24,"clsType":"class"}},{"id":"Ext.button.Button","key":"Ext.button.Button","value":{"docLength":1164,"clsType":"component","alternateClassName":"Ext.Button"}},{"id":"Ext.button.Cycle","key":"Ext.button.Cycle","value":{"docLength":204,"clsType":"component","alternateClassName":"Ext.CycleButton"}},{"id":"Ext.button.Split","key":"Ext.button.Split","value":{"docLength":202,"clsType":"component","alternateClassName":"Ext.SplitButton"}},{"id":"Ext.chart.axis.Axis","key":"Ext.chart.axis.Axis","value":{"docLength":448,"clsType":"class"}},{"id":"Ext.chart.axis.Category","key":"Ext.chart.axis.Category","value":{"docLength":136,"clsType":"class"}},{"id":"Ext.chart.axis.Numeric","key":"Ext.chart.axis.Numeric","value":{"docLength":309,"clsType":"class"}},{"id":"Ext.chart.axis.Time","key":"Ext.chart.axis.Time","value":{"docLength":216,"clsType":"class"}},{"id":"Ext.chart.Chart","key":"Ext.chart.Chart","value":{"docLength":265,"clsType":"component"}},{"id":"Ext.chart.Labels","key":"Ext.chart.Labels","value":{"docLength":378,"clsType":"class"}},{"id":"Ext.chart.Legend","key":"Ext.chart.Legend","value":{"docLength":90,"clsType":"class"}},{"id":"Ext.chart.LegendItem","key":"Ext.chart.LegendItem","value":{"docLength":9,"clsType":"class"}},{"id":"Ext.chart.Mask","key":"Ext.chart.Mask","value":{"docLength":15,"clsType":"class"}},{"id":"Ext.chart.series.Area","key":"Ext.chart.series.Area","value":{"docLength":230,"clsType":"class"}},{"id":"Ext.chart.series.Bar","key":"Ext.chart.series.Bar","value":{"docLength":360,"clsType":"class"}},{"id":"Ext.chart.series.Column","key":"Ext.chart.series.Column","value":{"docLength":199,"clsType":"class"}},{"id":"Ext.chart.series.Line","key":"Ext.chart.series.Line","value":{"docLength":519,"clsType":"class"}},{"id":"Ext.chart.series.Pie","key":"Ext.chart.series.Pie","value":{"docLength":339,"clsType":"class"}},{"id":"Ext.chart.series.Radar","key":"Ext.chart.series.Radar","value":{"docLength":664,"clsType":"class"}},{"id":"Ext.chart.series.Scatter","key":"Ext.chart.series.Scatter","value":{"docLength":507,"clsType":"class"}},{"id":"Ext.chart.series.Series","key":"Ext.chart.series.Series","value":{"docLength":51,"clsType":"class"}},{"id":"Ext.Class","key":"Ext.Class","value":{"docLength":1393,"clsType":"class"}},{"id":"Ext.ClassManager","key":"Ext.ClassManager","value":{"docLength":48,"clsType":"singleton"}},{"id":"Ext.Component","key":"Ext.Component","value":{"docLength":991,"clsType":"class"}},{"id":"Ext.ComponentLoader","key":"Ext.ComponentLoader","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.ComponentMgr","key":"Ext.ComponentMgr","value":{"docLength":139,"clsType":"singleton"}},{"id":"Ext.ComponentQuery","key":"Ext.ComponentQuery","value":{"docLength":347,"clsType":"singleton"}},{"id":"Ext.CompositeElement","key":"Ext.CompositeElement","value":{"docLength":93,"clsType":"class"}},{"id":"Ext.CompositeElementLite","key":"Ext.CompositeElementLite","value":{"docLength":84,"clsType":"class"}},{"id":"Ext.container.ButtonGroup","key":"Ext.container.ButtonGroup","value":{"docLength":369,"clsType":"component","alternateClassName":"Ext.ButtonGroup"}},{"id":"Ext.container.Container","key":"Ext.container.Container","value":{"docLength":1255,"clsType":"component","alternateClassName":"Ext.Container"}},{"id":"Ext.container.Viewport","key":"Ext.container.Viewport","value":{"docLength":788,"clsType":"component","alternateClassName":"Ext.Viewport"}},{"id":"Ext.Controller","key":"Ext.Controller","value":{"docLength":263,"clsType":"class"}},{"id":"Ext.core.DomHelper","key":"Ext.core.DomHelper","value":{"docLength":704,"clsType":"singleton"}},{"id":"Ext.core.Element","key":"Ext.core.Element","value":{"docLength":373,"clsType":"class"}},{"id":"Ext.data.AbstractStore","key":"Ext.data.AbstractStore","value":{"docLength":271,"clsType":"class"}},{"id":"Ext.data.AjaxProxy","key":"Ext.data.AjaxProxy","value":{"docLength":1280,"clsType":"class"}},{"id":"Ext.data.ArrayReader","key":"Ext.data.ArrayReader","value":{"docLength":160,"clsType":"class"}},{"id":"Ext.data.Association","key":"Ext.data.Association","value":{"docLength":154,"clsType":"class"}},{"id":"Ext.data.Batch","key":"Ext.data.Batch","value":{"docLength":58,"clsType":"class"}},{"id":"Ext.data.BelongsToAssociation","key":"Ext.data.BelongsToAssociation","value":{"docLength":664,"clsType":"class"}},{"id":"Ext.data.ClientProxy","key":"Ext.data.ClientProxy","value":{"docLength":32,"clsType":"class"}},{"id":"Ext.data.Connection","key":"Ext.data.Connection","value":{"docLength":292,"clsType":"class"}},{"id":"Ext.data.DirectProxy","key":"Ext.data.DirectProxy","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.data.DirectStore","key":"Ext.data.DirectStore","value":{"docLength":97,"clsType":"class"}},{"id":"Ext.data.Errors","key":"Ext.data.Errors","value":{"docLength":74,"clsType":"class"}},{"id":"Ext.data.Field","key":"Ext.data.Field","value":{"docLength":628,"clsType":"class"}},{"id":"Ext.data.HasManyAssociation","key":"Ext.data.HasManyAssociation","value":{"docLength":546,"clsType":"class"}},{"id":"Ext.data.JsonReader","key":"Ext.data.JsonReader","value":{"docLength":933,"clsType":"class"}},{"id":"Ext.data.LocalStorageProxy","key":"Ext.data.LocalStorageProxy","value":{"docLength":382,"clsType":"class"}},{"id":"Ext.data.MemoryProxy","key":"Ext.data.MemoryProxy","value":{"docLength":382,"clsType":"class"}},{"id":"Ext.data.Model","key":"Ext.data.Model","value":{"docLength":1141,"clsType":"class"}},{"id":"Ext.data.Node","key":"Ext.data.Node","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.data.NodeInterface","key":"Ext.data.NodeInterface","value":{"docLength":27,"clsType":"class"}},{"id":"Ext.data.NodeStore","key":"Ext.data.NodeStore","value":{"docLength":2,"clsType":"class"}},{"id":"Ext.data.Operation","key":"Ext.data.Operation","value":{"docLength":45,"clsType":"class"}},{"id":"Ext.data.Proxy","key":"Ext.data.Proxy","value":{"docLength":286,"clsType":"class"}},{"id":"Ext.data.Reader","key":"Ext.data.Reader","value":{"docLength":1395,"clsType":"class"}},{"id":"Ext.data.Request","key":"Ext.data.Request","value":{"docLength":44,"clsType":"class"}},{"id":"Ext.data.RestProxy","key":"Ext.data.RestProxy","value":{"docLength":501,"clsType":"class"}},{"id":"Ext.data.ResultSet","key":"Ext.data.ResultSet","value":{"docLength":13,"clsType":"class"}},{"id":"Ext.data.ScriptTagProxy","key":"Ext.data.ScriptTagProxy","value":{"docLength":636,"clsType":"class"}},{"id":"Ext.data.ServerProxy","key":"Ext.data.ServerProxy","value":{"docLength":64,"clsType":"class"}},{"id":"Ext.data.SessionStorageProxy","key":"Ext.data.SessionStorageProxy","value":{"docLength":192,"clsType":"class"}},{"id":"Ext.data.SortTypes","key":"Ext.data.SortTypes","value":{"docLength":0,"clsType":"singleton"}},{"id":"Ext.data.Store","key":"Ext.data.Store","value":{"docLength":1416,"clsType":"class"}},{"id":"Ext.data.StoreMgr","key":"Ext.data.StoreMgr","value":{"docLength":123,"clsType":"singleton"}},{"id":"Ext.data.Tree","key":"Ext.data.Tree","value":{"docLength":22,"clsType":"class"}},{"id":"Ext.data.TreeStore","key":"Ext.data.TreeStore","value":{"docLength":2,"clsType":"class"}},{"id":"Ext.data.Types","key":"Ext.data.Types","value":{"docLength":398,"clsType":"singleton"}},{"id":"Ext.data.validations","key":"Ext.data.validations","value":{"docLength":34,"clsType":"class"}},{"id":"Ext.data.WebStorageProxy","key":"Ext.data.WebStorageProxy","value":{"docLength":36,"clsType":"class"}},{"id":"Ext.data.Writer","key":"Ext.data.Writer","value":{"docLength":99,"clsType":"class"}},{"id":"Ext.data.XmlReader","key":"Ext.data.XmlReader","value":{"docLength":971,"clsType":"class"}},{"id":"Ext.data.XmlWriter","key":"Ext.data.XmlWriter","value":{"docLength":8,"clsType":"class"}},{"id":"Ext.DataView","key":"Ext.DataView","value":{"docLength":411,"clsType":"component"}},{"id":"Ext.Date","key":"Ext.Date","value":{"docLength":28,"clsType":"singleton"}},{"id":"Ext.dd.DD","key":"Ext.dd.DD","value":{"docLength":13,"clsType":"class"}},{"id":"Ext.dd.DDProxy","key":"Ext.dd.DDProxy","value":{"docLength":69,"clsType":"class"}},{"id":"Ext.dd.DDTarget","key":"Ext.dd.DDTarget","value":{"docLength":40,"clsType":"class"}},{"id":"Ext.dd.DragDrop","key":"Ext.dd.DragDrop","value":{"docLength":254,"clsType":"class"}},{"id":"Ext.dd.DragDropMgr","key":"Ext.dd.DragDropMgr","value":{"docLength":36,"clsType":"singleton","alternateClassName":"Ext.dd.DDM"}},{"id":"Ext.dd.DragSource","key":"Ext.dd.DragSource","value":{"docLength":14,"clsType":"class"}},{"id":"Ext.dd.DragTracker","key":"Ext.dd.DragTracker","value":{"docLength":85,"clsType":"class"}},{"id":"Ext.dd.DragZone","key":"Ext.dd.DragZone","value":{"docLength":678,"clsType":"class"}},{"id":"Ext.dd.DropTarget","key":"Ext.dd.DropTarget","value":{"docLength":36,"clsType":"class"}},{"id":"Ext.dd.DropZone","key":"Ext.dd.DropZone","value":{"docLength":800,"clsType":"class"}},{"id":"Ext.dd.Registry","key":"Ext.dd.Registry","value":{"docLength":40,"clsType":"singleton"}},{"id":"Ext.dd.ScrollManager","key":"Ext.dd.ScrollManager","value":{"docLength":105,"clsType":"singleton"}},{"id":"Ext.dd.StatusProxy","key":"Ext.dd.StatusProxy","value":{"docLength":28,"clsType":"class"}},{"id":"Ext.direct.Event","key":"Ext.direct.Event","value":{"docLength":18,"clsType":"class"}},{"id":"Ext.direct.ExceptionEvent","key":"Ext.direct.ExceptionEvent","value":{"docLength":0,"clsType":"class","alternateClassName":"Ext.Direct.ExceptionEvent"}},{"id":"Ext.direct.JsonProvider","key":"Ext.direct.JsonProvider","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.direct.Manager","key":"Ext.direct.Manager","value":{"docLength":235,"clsType":"singleton"}},{"id":"Ext.direct.PollingProvider","key":"Ext.direct.PollingProvider","value":{"docLength":113,"clsType":"class"}},{"id":"Ext.direct.Provider","key":"Ext.direct.Provider","value":{"docLength":44,"clsType":"class"}},{"id":"Ext.direct.RemotingEvent","key":"Ext.direct.RemotingEvent","value":{"docLength":0,"clsType":"class","alternateClassName":"Ext.Direct.RemotingEvent"}},{"id":"Ext.direct.RemotingMethod","key":"Ext.direct.RemotingMethod","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.direct.RemotingProvider","key":"Ext.direct.RemotingProvider","value":{"docLength":89,"clsType":"class"}},{"id":"Ext.direct.Transaction","key":"Ext.direct.Transaction","value":{"docLength":10,"clsType":"class"}},{"id":"Ext.Dispatcher","key":"Ext.Dispatcher","value":{"docLength":448,"clsType":"singleton"}},{"id":"Ext.DomQuery","key":"Ext.DomQuery","value":{"docLength":648,"clsType":"singleton"}},{"id":"Ext.draw.Color","key":"Ext.draw.Color","value":{"docLength":14,"clsType":"class"}},{"id":"Ext.draw.Component","key":"Ext.draw.Component","value":{"docLength":0,"clsType":"component"}},{"id":"Ext.draw.engine.SVG","key":"Ext.draw.engine.SVG","value":{"docLength":7,"clsType":"class"}},{"id":"Ext.draw.engine.VML","key":"Ext.draw.engine.VML","value":{"docLength":7,"clsType":"class"}},{"id":"Ext.draw.Sprite","key":"Ext.draw.Sprite","value":{"docLength":17,"clsType":"class"}},{"id":"Ext.draw.SpriteGroup","key":"Ext.draw.SpriteGroup","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.draw.Surface","key":"Ext.draw.Surface","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.Editor","key":"Ext.Editor","value":{"docLength":164,"clsType":"component"}},{"id":"Ext.ElementLoader","key":"Ext.ElementLoader","value":{"docLength":57,"clsType":"class"}},{"id":"Ext.env.Browser","key":"Ext.env.Browser","value":{"docLength":50,"clsType":"class"}},{"id":"Ext.env.FeatureDetector","key":"Ext.env.FeatureDetector","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.env.OS","key":"Ext.env.OS","value":{"docLength":44,"clsType":"class"}},{"id":"Ext.Error","key":"Ext.Error","value":{"docLength":730,"clsType":"class"}},{"id":"Ext.EventManager","key":"Ext.EventManager","value":{"docLength":32,"clsType":"singleton"}},{"id":"Ext.EventObject","key":"Ext.EventObject","value":{"docLength":200,"clsType":"singleton"}},{"id":"Ext.FocusManager","key":"Ext.FocusManager","value":{"docLength":132,"clsType":"singleton"}},{"id":"Ext.form.action.Action","key":"Ext.form.action.Action","value":{"docLength":106,"clsType":"class"}},{"id":"Ext.form.action.DirectLoad","key":"Ext.form.action.DirectLoad","value":{"docLength":451,"clsType":"class","alternateClassName":"Ext.form.Action.DirectLoad"}},{"id":"Ext.form.action.DirectSubmit","key":"Ext.form.action.DirectSubmit","value":{"docLength":611,"clsType":"class","alternateClassName":"Ext.form.Action.DirectSubmit"}},{"id":"Ext.form.action.Load","key":"Ext.form.action.Load","value":{"docLength":331,"clsType":"class","alternateClassName":"Ext.form.Action.Load"}},{"id":"Ext.form.action.StandardSubmit","key":"Ext.form.action.StandardSubmit","value":{"docLength":73,"clsType":"class"}},{"id":"Ext.form.action.Submit","key":"Ext.form.action.Submit","value":{"docLength":350,"clsType":"class","alternateClassName":"Ext.form.Action.Submit"}},{"id":"Ext.form.BaseField","key":"Ext.form.BaseField","value":{"docLength":589,"clsType":"component"}},{"id":"Ext.form.Basic","key":"Ext.form.Basic","value":{"docLength":675,"clsType":"class","alternateClassName":"Ext.form.BasicForm"}},{"id":"Ext.form.Checkbox","key":"Ext.form.Checkbox","value":{"docLength":1374,"clsType":"component"}},{"id":"Ext.form.CheckboxGroup","key":"Ext.form.CheckboxGroup","value":{"docLength":322,"clsType":"component"}},{"id":"Ext.form.ComboBox","key":"Ext.form.ComboBox","value":{"docLength":474,"clsType":"component"}},{"id":"Ext.form.Date","key":"Ext.form.Date","value":{"docLength":698,"clsType":"component","alternateClassName":"Ext.form.DateField"}},{"id":"Ext.form.Display","key":"Ext.form.Display","value":{"docLength":320,"clsType":"component","alternateClassName":"Ext.form.DisplayField"}},{"id":"Ext.form.Field","key":"Ext.form.Field","value":{"docLength":175,"clsType":"class"}},{"id":"Ext.form.FieldAncestor","key":"Ext.form.FieldAncestor","value":{"docLength":119,"clsType":"class"}},{"id":"Ext.form.FieldContainer","key":"Ext.form.FieldContainer","value":{"docLength":1039,"clsType":"component"}},{"id":"Ext.form.FieldSet","key":"Ext.form.FieldSet","value":{"docLength":806,"clsType":"component"}},{"id":"Ext.form.File","key":"Ext.form.File","value":{"docLength":572,"clsType":"component"}},{"id":"Ext.form.FormPanel","key":"Ext.form.FormPanel","value":{"docLength":1086,"clsType":"component","alternateClassName":"Ext.FormPanel"}},{"id":"Ext.form.Hidden","key":"Ext.form.Hidden","value":{"docLength":300,"clsType":"component"}},{"id":"Ext.form.HtmlEditor","key":"Ext.form.HtmlEditor","value":{"docLength":213,"clsType":"component"}},{"id":"Ext.form.Label","key":"Ext.form.Label","value":{"docLength":398,"clsType":"component"}},{"id":"Ext.form.Labelable","key":"Ext.form.Labelable","value":{"docLength":207,"clsType":"class"}},{"id":"Ext.form.Number","key":"Ext.form.Number","value":{"docLength":843,"clsType":"component","alternateClassName":"Ext.form.NumberField"}},{"id":"Ext.form.Picker","key":"Ext.form.Picker","value":{"docLength":110,"clsType":"component"}},{"id":"Ext.form.Radio","key":"Ext.form.Radio","value":{"docLength":3101,"clsType":"component"}},{"id":"Ext.form.RadioGroup","key":"Ext.form.RadioGroup","value":{"docLength":336,"clsType":"component"}},{"id":"Ext.form.Spinner","key":"Ext.form.Spinner","value":{"docLength":93,"clsType":"component"}},{"id":"Ext.form.Text","key":"Ext.form.Text","value":{"docLength":450,"clsType":"component","alternateClassName":"Ext.form.TextField"}},{"id":"Ext.form.TextArea","key":"Ext.form.TextArea","value":{"docLength":250,"clsType":"component"}},{"id":"Ext.form.Time","key":"Ext.form.Time","value":{"docLength":282,"clsType":"component","alternateClassName":"Ext.form.TimeField"}},{"id":"Ext.form.Trigger","key":"Ext.form.Trigger","value":{"docLength":100,"clsType":"component"}},{"id":"Ext.form.VTypes","key":"Ext.form.VTypes","value":{"docLength":182,"clsType":"singleton"}},{"id":"Ext.Function","key":"Ext.Function","value":{"docLength":11,"clsType":"singleton"}},{"id":"Ext.fx.Anim","key":"Ext.fx.Anim","value":{"docLength":2,"clsType":"class"}},{"id":"Ext.fx.Animator","key":"Ext.fx.Animator","value":{"docLength":2,"clsType":"class"}},{"id":"Ext.fx.Easing","key":"Ext.fx.Easing","value":{"docLength":0,"clsType":"singleton"}},{"id":"Ext.grid.CellEditing","key":"Ext.grid.CellEditing","value":{"docLength":25,"clsType":"class"}},{"id":"Ext.grid.column.Action","key":"Ext.grid.column.Action","value":{"docLength":722,"clsType":"component"}},{"id":"Ext.grid.column.Boolean","key":"Ext.grid.column.Boolean","value":{"docLength":25,"clsType":"component"}},{"id":"Ext.grid.column.Column","key":"Ext.grid.column.Column","value":{"docLength":38,"clsType":"component"}},{"id":"Ext.grid.column.Date","key":"Ext.grid.column.Date","value":{"docLength":20,"clsType":"component"}},{"id":"Ext.grid.column.Number","key":"Ext.grid.column.Number","value":{"docLength":18,"clsType":"component"}},{"id":"Ext.grid.column.Template","key":"Ext.grid.column.Template","value":{"docLength":28,"clsType":"component"}},{"id":"Ext.grid.ColumnLayout","key":"Ext.grid.ColumnLayout","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.grid.Editing","key":"Ext.grid.Editing","value":{"docLength":166,"clsType":"class"}},{"id":"Ext.grid.feature.Chunking","key":"Ext.grid.feature.Chunking","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.grid.feature.Feature","key":"Ext.grid.feature.Feature","value":{"docLength":18,"clsType":"class"}},{"id":"Ext.grid.feature.Grouping","key":"Ext.grid.feature.Grouping","value":{"docLength":31,"clsType":"class"}},{"id":"Ext.grid.feature.GroupingSummary","key":"Ext.grid.feature.GroupingSummary","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.grid.feature.RowBody","key":"Ext.grid.feature.RowBody","value":{"docLength":59,"clsType":"class"}},{"id":"Ext.grid.feature.Summary","key":"Ext.grid.feature.Summary","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.grid.GridPanel","key":"Ext.grid.GridPanel","value":{"docLength":0,"clsType":"component"}},{"id":"Ext.grid.GridView","key":"Ext.grid.GridView","value":{"docLength":0,"clsType":"component"}},{"id":"Ext.grid.GridViewDDplugin","key":"Ext.grid.GridViewDDplugin","value":{"docLength":183,"clsType":"class"}},{"id":"Ext.grid.HeaderContainer","key":"Ext.grid.HeaderContainer","value":{"docLength":38,"clsType":"component"}},{"id":"Ext.grid.HeaderResizer","key":"Ext.grid.HeaderResizer","value":{"docLength":37,"clsType":"class"}},{"id":"Ext.grid.Lockable","key":"Ext.grid.Lockable","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.grid.RowEditing","key":"Ext.grid.RowEditing","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.grid.RowEditor","key":"Ext.grid.RowEditor","value":{"docLength":0,"clsType":"component"}},{"id":"Ext.grid.RowNumberer","key":"Ext.grid.RowNumberer","value":{"docLength":77,"clsType":"class"}},{"id":"Ext.grid.Section","key":"Ext.grid.Section","value":{"docLength":52,"clsType":"component"}},{"id":"Ext.ImageComponent","key":"Ext.ImageComponent","value":{"docLength":20,"clsType":"component"}},{"id":"Ext.is","key":"Ext.is","value":{"docLength":11,"clsType":"singleton"}},{"id":"Ext.JSON","key":"Ext.JSON","value":{"docLength":12,"clsType":"singleton"}},{"id":"Ext.Layer","key":"Ext.Layer","value":{"docLength":21,"clsType":"class"}},{"id":"Ext.layout.AbstractContainer","key":"Ext.layout.AbstractContainer","value":{"docLength":6,"clsType":"class"}},{"id":"Ext.layout.container.Absolute","key":"Ext.layout.container.Absolute","value":{"docLength":341,"clsType":"class"}},{"id":"Ext.layout.container.AbstractCard","key":"Ext.layout.container.AbstractCard","value":{"docLength":247,"clsType":"class"}},{"id":"Ext.layout.container.AbstractFit","key":"Ext.layout.container.AbstractFit","value":{"docLength":154,"clsType":"class"}},{"id":"Ext.layout.container.Accordion","key":"Ext.layout.container.Accordion","value":{"docLength":219,"clsType":"class"}},{"id":"Ext.layout.container.Anchor","key":"Ext.layout.container.Anchor","value":{"docLength":141,"clsType":"class"}},{"id":"Ext.layout.container.Auto","key":"Ext.layout.container.Auto","value":{"docLength":43,"clsType":"class"}},{"id":"Ext.layout.container.Border","key":"Ext.layout.container.Border","value":{"docLength":610,"clsType":"class"}},{"id":"Ext.layout.container.Box","key":"Ext.layout.container.Box","value":{"docLength":16,"clsType":"class"}},{"id":"Ext.layout.container.Card","key":"Ext.layout.container.Card","value":{"docLength":687,"clsType":"class","alternateClassName":"Ext.layout.CardLayout"}},{"id":"Ext.layout.container.CheckboxGroup","key":"Ext.layout.container.CheckboxGroup","value":{"docLength":36,"clsType":"class"}},{"id":"Ext.layout.container.Column","key":"Ext.layout.container.Column","value":{"docLength":538,"clsType":"class"}},{"id":"Ext.layout.container.Fit","key":"Ext.layout.container.Fit","value":{"docLength":154,"clsType":"class"}},{"id":"Ext.layout.container.HBox","key":"Ext.layout.container.HBox","value":{"docLength":45,"clsType":"class"}},{"id":"Ext.layout.container.Table","key":"Ext.layout.container.Table","value":{"docLength":561,"clsType":"class"}},{"id":"Ext.layout.container.VBox","key":"Ext.layout.container.VBox","value":{"docLength":45,"clsType":"class"}},{"id":"Ext.Loader","key":"Ext.Loader","value":{"docLength":933,"clsType":"singleton"}},{"id":"Ext.LoadMask","key":"Ext.LoadMask","value":{"docLength":49,"clsType":"class"}},{"id":"Ext.menu.CheckItem","key":"Ext.menu.CheckItem","value":{"docLength":21,"clsType":"component"}},{"id":"Ext.menu.ColorMenu","key":"Ext.menu.ColorMenu","value":{"docLength":58,"clsType":"component"}},{"id":"Ext.menu.DateMenu","key":"Ext.menu.DateMenu","value":{"docLength":58,"clsType":"component"}},{"id":"Ext.menu.Item","key":"Ext.menu.Item","value":{"docLength":17,"clsType":"component","alternateClassName":"Ext.menu.TextItem"}},{"id":"Ext.menu.Menu","key":"Ext.menu.Menu","value":{"docLength":130,"clsType":"component"}},{"id":"Ext.menu.MenuManager","key":"Ext.menu.MenuManager","value":{"docLength":10,"clsType":"singleton"}},{"id":"Ext.menu.Separator","key":"Ext.menu.Separator","value":{"docLength":39,"clsType":"component"}},{"id":"Ext.ModelMgr","key":"Ext.ModelMgr","value":{"docLength":0,"clsType":"singleton"}},{"id":"Ext.Number","key":"Ext.Number","value":{"docLength":10,"clsType":"singleton"}},{"id":"Ext.Object","key":"Ext.Object","value":{"docLength":10,"clsType":"singleton"}},{"id":"Ext.panel.Header","key":"Ext.panel.Header","value":{"docLength":17,"clsType":"component"}},{"id":"Ext.panel.Panel","key":"Ext.panel.Panel","value":{"docLength":986,"clsType":"component","alternateClassName":"Ext.Panel"}},{"id":"Ext.panel.Proxy","key":"Ext.panel.Proxy","value":{"docLength":29,"clsType":"class"}},{"id":"Ext.panel.Tool","key":"Ext.panel.Tool","value":{"docLength":0,"clsType":"component"}},{"id":"Ext.picker.Color","key":"Ext.picker.Color","value":{"docLength":108,"clsType":"component","alternateClassName":"Ext.ColorPalette"}},{"id":"Ext.picker.Date","key":"Ext.picker.Date","value":{"docLength":220,"clsType":"component","alternateClassName":"Ext.DatePicker"}},{"id":"Ext.picker.Time","key":"Ext.picker.Time","value":{"docLength":111,"clsType":"component"}},{"id":"Ext.PluginMgr","key":"Ext.PluginMgr","value":{"docLength":92,"clsType":"singleton"}},{"id":"Ext.ProgressBar","key":"Ext.ProgressBar","value":{"docLength":128,"clsType":"component"}},{"id":"Ext.resizer.ResizeHandle","key":"Ext.resizer.ResizeHandle","value":{"docLength":10,"clsType":"component"}},{"id":"Ext.resizer.Resizer","key":"Ext.resizer.Resizer","value":{"docLength":158,"clsType":"class"}},{"id":"Ext.resizer.ResizeTracker","key":"Ext.resizer.ResizeTracker","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.resizer.Splitter","key":"Ext.resizer.Splitter","value":{"docLength":123,"clsType":"component"}},{"id":"Ext.Router","key":"Ext.Router","value":{"docLength":159,"clsType":"singleton"}},{"id":"Ext.selection.CheckboxModel","key":"Ext.selection.CheckboxModel","value":{"docLength":44,"clsType":"class"}},{"id":"Ext.selection.Model","key":"Ext.selection.Model","value":{"docLength":55,"clsType":"class","alternateClassName":"Ext.AbstractStoreSelectionModel"}},{"id":"Ext.selection.RowModel","key":"Ext.selection.RowModel","value":{"docLength":10,"clsType":"class"}},{"id":"Ext.Shadow","key":"Ext.Shadow","value":{"docLength":55,"clsType":"class"}},{"id":"Ext.slider.Multi","key":"Ext.slider.Multi","value":{"docLength":132,"clsType":"component"}},{"id":"Ext.slider.Single","key":"Ext.slider.Single","value":{"docLength":64,"clsType":"component"}},{"id":"Ext.slider.Tip","key":"Ext.slider.Tip","value":{"docLength":116,"clsType":"component"}},{"id":"Ext.state.CookieProvider","key":"Ext.state.CookieProvider","value":{"docLength":69,"clsType":"class"}},{"id":"Ext.state.Manager","key":"Ext.state.Manager","value":{"docLength":103,"clsType":"singleton"}},{"id":"Ext.state.Provider","key":"Ext.state.Provider","value":{"docLength":106,"clsType":"class"}},{"id":"Ext.state.Stateful","key":"Ext.state.Stateful","value":{"docLength":19,"clsType":"class"}},{"id":"Ext.String","key":"Ext.String","value":{"docLength":10,"clsType":"singleton"}},{"id":"Ext.supports","key":"Ext.supports","value":{"docLength":10,"clsType":"singleton"}},{"id":"Ext.tab.Tab","key":"Ext.tab.Tab","value":{"docLength":61,"clsType":"component"}},{"id":"Ext.tab.TabBar","key":"Ext.tab.TabBar","value":{"docLength":18,"clsType":"component"}},{"id":"Ext.tab.TabPanel","key":"Ext.tab.TabPanel","value":{"docLength":2099,"clsType":"component"}},{"id":"Ext.TaskMgr","key":"Ext.TaskMgr","value":{"docLength":85,"clsType":"singleton"}},{"id":"Ext.Template","key":"Ext.Template","value":{"docLength":204,"clsType":"class"}},{"id":"Ext.tip.QuickTip","key":"Ext.tip.QuickTip","value":{"docLength":34,"clsType":"component"}},{"id":"Ext.tip.QuickTips","key":"Ext.tip.QuickTips","value":{"docLength":407,"clsType":"singleton"}},{"id":"Ext.tip.Tip","key":"Ext.tip.Tip","value":{"docLength":49,"clsType":"component"}},{"id":"Ext.tip.ToolTip","key":"Ext.tip.ToolTip","value":{"docLength":14,"clsType":"component"}},{"id":"Ext.toolbar.Fill","key":"Ext.toolbar.Fill","value":{"docLength":56,"clsType":"component"}},{"id":"Ext.toolbar.Item","key":"Ext.toolbar.Item","value":{"docLength":20,"clsType":"component"}},{"id":"Ext.toolbar.PagingToolbar","key":"Ext.toolbar.PagingToolbar","value":{"docLength":585,"clsType":"component","alternateClassName":"Ext.PagingToolbar"}},{"id":"Ext.toolbar.Separator","key":"Ext.toolbar.Separator","value":{"docLength":56,"clsType":"component"}},{"id":"Ext.toolbar.Spacer","key":"Ext.toolbar.Spacer","value":{"docLength":112,"clsType":"component"}},{"id":"Ext.toolbar.TextItem","key":"Ext.toolbar.TextItem","value":{"docLength":39,"clsType":"component"}},{"id":"Ext.toolbar.Toolbar","key":"Ext.toolbar.Toolbar","value":{"docLength":1973,"clsType":"component","alternateClassName":"Ext.Toolbar"}},{"id":"Ext.tree.TreePanel","key":"Ext.tree.TreePanel","value":{"docLength":205,"clsType":"component"}},{"id":"Ext.tree.TreeView","key":"Ext.tree.TreeView","value":{"docLength":0,"clsType":"component"}},{"id":"Ext.tree.TreeViewDDPlugin","key":"Ext.tree.TreeViewDDPlugin","value":{"docLength":183,"clsType":"class"}},{"id":"Ext.util.Animate","key":"Ext.util.Animate","value":{"docLength":1689,"clsType":"class"}},{"id":"Ext.util.ClickRepeater","key":"Ext.util.ClickRepeater","value":{"docLength":47,"clsType":"class"}},{"id":"Ext.util.ComponentDragger","key":"Ext.util.ComponentDragger","value":{"docLength":59,"clsType":"class"}},{"id":"Ext.util.Cookies","key":"Ext.util.Cookies","value":{"docLength":8,"clsType":"singleton"}},{"id":"Ext.util.CSS","key":"Ext.util.CSS","value":{"docLength":6,"clsType":"singleton"}},{"id":"Ext.util.DelayedTask","key":"Ext.util.DelayedTask","value":{"docLength":221,"clsType":"class"}},{"id":"Ext.util.Dispatcher","key":"Ext.util.Dispatcher","value":{"docLength":48,"clsType":"class"}},{"id":"Ext.util.Filter","key":"Ext.util.Filter","value":{"docLength":185,"clsType":"class"}},{"id":"Ext.util.Floating","key":"Ext.util.Floating","value":{"docLength":9,"clsType":"class"}},{"id":"Ext.util.Format","key":"Ext.util.Format","value":{"docLength":4,"clsType":"singleton"}},{"id":"Ext.util.Grouper","key":"Ext.util.Grouper","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.util.HashMap","key":"Ext.util.HashMap","value":{"docLength":80,"clsType":"class"}},{"id":"Ext.util.History","key":"Ext.util.History","value":{"docLength":50,"clsType":"singleton","alternateClassName":"Ext.History"}},{"id":"Ext.util.Inflector","key":"Ext.util.Inflector","value":{"docLength":139,"clsType":"singleton"}},{"id":"Ext.util.KeyMap","key":"Ext.util.KeyMap","value":{"docLength":267,"clsType":"class","alternateClassName":"Ext.KeyMap"}},{"id":"Ext.util.KeyNav","key":"Ext.util.KeyNav","value":{"docLength":131,"clsType":"class","alternateClassName":"Ext.KeyNav"}},{"id":"Ext.util.MixedCollection","key":"Ext.util.MixedCollection","value":{"docLength":117,"clsType":"class"}},{"id":"Ext.util.Observable","key":"Ext.util.Observable","value":{"docLength":245,"clsType":"class"}},{"id":"Ext.util.Point","key":"Ext.util.Point","value":{"docLength":19,"clsType":"class"}},{"id":"Ext.util.Region","key":"Ext.util.Region","value":{"docLength":13,"clsType":"class"}},{"id":"Ext.util.Route","key":"Ext.util.Route","value":{"docLength":15,"clsType":"class"}},{"id":"Ext.util.Router","key":"Ext.util.Router","value":{"docLength":5,"clsType":"class"}},{"id":"Ext.util.Sortable","key":"Ext.util.Sortable","value":{"docLength":69,"clsType":"class"}},{"id":"Ext.util.Sorter","key":"Ext.util.Sorter","value":{"docLength":11,"clsType":"class"}},{"id":"Ext.util.Stateful","key":"Ext.util.Stateful","value":{"docLength":32,"clsType":"class"}},{"id":"Ext.util.TaskRunner","key":"Ext.util.TaskRunner","value":{"docLength":127,"clsType":"class"}},{"id":"Ext.util.TextMetrics","key":"Ext.util.TextMetrics","value":{"docLength":119,"clsType":"class"}},{"id":"Ext.Version","key":"Ext.Version","value":{"docLength":0,"clsType":"class"}},{"id":"Ext.view.BoundList","key":"Ext.view.BoundList","value":{"docLength":9,"clsType":"component","alternateClassName":"Ext.BoundList"}},{"id":"Ext.view.BoundListKeyNav","key":"Ext.view.BoundListKeyNav","value":{"docLength":44,"clsType":"class"}},{"id":"Ext.view.TableChunker","key":"Ext.view.TableChunker","value":{"docLength":17,"clsType":"singleton"}},{"id":"Ext.view.TableView","key":"Ext.view.TableView","value":{"docLength":36,"clsType":"component"}},{"id":"Ext.window.MessageBox","key":"Ext.window.MessageBox","value":{"docLength":250,"clsType":"component"}},{"id":"Ext.window.Window","key":"Ext.window.Window","value":{"docLength":247,"clsType":"component","alternateClassName":"Ext.Window"}},{"id":"Ext.WindowMgr","key":"Ext.WindowMgr","value":{"docLength":57,"clsType":"singleton"}},{"id":"Ext.XTemplate","key":"Ext.XTemplate","value":{"docLength":1274,"clsType":"class"}},{"id":"Ext.ZIndexManager","key":"Ext.ZIndexManager","value":{"docLength":111,"clsType":"class","alternateClassName":"Ext.WindowGroup"}}];
    var classByHierarchyData = [{"id":"Ext.Component","key":["Ext.AbstractComponent","Ext.Component"],"value":1},{"id":"Ext.AbstractContainer","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer"],"value":1},{"id":"Ext.container.Container","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container"],"value":1},{"id":"Ext.AbstractPanel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel"],"value":1},{"id":"Ext.panel.Panel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel"],"value":1},{"id":"Ext.container.ButtonGroup","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.container.ButtonGroup"],"value":1},{"id":"Ext.form.FormPanel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.form.FormPanel"],"value":1},{"id":"Ext.grid.RowEditor","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.form.FormPanel","Ext.grid.RowEditor"],"value":1},{"id":"Ext.grid.GridPanel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.grid.GridPanel"],"value":1},{"id":"Ext.grid.Section","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.grid.Section"],"value":1},{"id":"Ext.menu.Menu","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.menu.Menu"],"value":1},{"id":"Ext.menu.ColorMenu","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.menu.Menu","Ext.menu.ColorMenu"],"value":1},{"id":"Ext.menu.DateMenu","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.menu.Menu","Ext.menu.DateMenu"],"value":1},{"id":"Ext.tab.TabPanel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tab.TabPanel"],"value":1},{"id":"Ext.tip.Tip","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tip.Tip"],"value":1},{"id":"Ext.slider.Tip","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tip.Tip","Ext.slider.Tip"],"value":1},{"id":"Ext.tip.ToolTip","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tip.Tip","Ext.tip.ToolTip"],"value":1},{"id":"Ext.tip.QuickTip","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tip.Tip","Ext.tip.ToolTip","Ext.tip.QuickTip"],"value":1},{"id":"Ext.tree.TreePanel","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.tree.TreePanel"],"value":1},{"id":"Ext.window.Window","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.window.Window"],"value":1},{"id":"Ext.window.MessageBox","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.AbstractPanel","Ext.panel.Panel","Ext.window.Window","Ext.window.MessageBox"],"value":1},{"id":"Ext.container.Viewport","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.container.Viewport"],"value":1},{"id":"Ext.form.FieldContainer","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.form.FieldContainer"],"value":1},{"id":"Ext.form.CheckboxGroup","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.form.FieldContainer","Ext.form.CheckboxGroup"],"value":1},{"id":"Ext.form.RadioGroup","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.form.FieldContainer","Ext.form.CheckboxGroup","Ext.form.RadioGroup"],"value":1},{"id":"Ext.form.FieldSet","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.form.FieldSet"],"value":1},{"id":"Ext.grid.HeaderContainer","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.HeaderContainer"],"value":1},{"id":"Ext.grid.column.Column","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.HeaderContainer","Ext.grid.column.Column"],"value":1},{"id":"Ext.grid.column.Action","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.HeaderContainer","Ext.grid.column.Column","Ext.grid.column.Action"],"value":1},{"id":"Ext.grid.column.Boolean","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.HeaderContainer","Ext.grid.column.Column","Ext.grid.column.Boolean"],"value":1},{"id":"Ext.grid.column.Date","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.HeaderContainer","Ext.grid.column.Column","Ext.grid.column.Date"],"value":1},{"id":"Ext.grid.column.Number","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.HeaderContainer","Ext.grid.column.Column","Ext.grid.column.Number"],"value":1},{"id":"Ext.grid.column.Template","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.grid.HeaderContainer","Ext.grid.column.Column","Ext.grid.column.Template"],"value":1},{"id":"Ext.panel.Header","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.panel.Header"],"value":1},{"id":"Ext.tab.TabBar","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.panel.Header","Ext.tab.TabBar"],"value":1},{"id":"Ext.toolbar.Toolbar","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.toolbar.Toolbar"],"value":1},{"id":"Ext.toolbar.PagingToolbar","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractContainer","Ext.container.Container","Ext.toolbar.Toolbar","Ext.toolbar.PagingToolbar"],"value":1},{"id":"Ext.AbstractDataView","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView"],"value":1},{"id":"Ext.DataView","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView"],"value":1},{"id":"Ext.view.BoundList","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.BoundList"],"value":1},{"id":"Ext.picker.Time","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.BoundList","Ext.picker.Time"],"value":1},{"id":"Ext.view.TableView","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.TableView"],"value":1},{"id":"Ext.grid.GridView","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.TableView","Ext.grid.GridView"],"value":1},{"id":"Ext.tree.TreeView","key":["Ext.AbstractComponent","Ext.Component","Ext.AbstractDataView","Ext.DataView","Ext.view.TableView","Ext.tree.TreeView"],"value":1},{"id":"Ext.button.Button","key":["Ext.AbstractComponent","Ext.Component","Ext.button.Button"],"value":1},{"id":"Ext.button.Split","key":["Ext.AbstractComponent","Ext.Component","Ext.button.Button","Ext.button.Split"],"value":1},{"id":"Ext.button.Cycle","key":["Ext.AbstractComponent","Ext.Component","Ext.button.Button","Ext.button.Split","Ext.button.Cycle"],"value":1},{"id":"Ext.tab.Tab","key":["Ext.AbstractComponent","Ext.Component","Ext.button.Button","Ext.tab.Tab"],"value":1},{"id":"Ext.draw.Component","key":["Ext.AbstractComponent","Ext.Component","Ext.draw.Component"],"value":1},{"id":"Ext.chart.Chart","key":["Ext.AbstractComponent","Ext.Component","Ext.draw.Component","Ext.chart.Chart"],"value":1},{"id":"Ext.Editor","key":["Ext.AbstractComponent","Ext.Component","Ext.Editor"],"value":1},{"id":"Ext.form.BaseField","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField"],"value":1},{"id":"Ext.form.Checkbox","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Checkbox"],"value":1},{"id":"Ext.form.Radio","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Checkbox","Ext.form.Radio"],"value":1},{"id":"Ext.form.Display","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Display"],"value":1},{"id":"Ext.form.Hidden","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Hidden"],"value":1},{"id":"Ext.form.Text","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text"],"value":1},{"id":"Ext.form.File","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text","Ext.form.File"],"value":1},{"id":"Ext.form.Number","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text","Ext.form.Number"],"value":1},{"id":"Ext.form.TextArea","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text","Ext.form.TextArea"],"value":1},{"id":"Ext.form.Trigger","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text","Ext.form.Trigger"],"value":1},{"id":"Ext.form.Picker","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text","Ext.form.Trigger","Ext.form.Picker"],"value":1},{"id":"Ext.form.ComboBox","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text","Ext.form.Trigger","Ext.form.Picker","Ext.form.ComboBox"],"value":1},{"id":"Ext.form.Date","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text","Ext.form.Trigger","Ext.form.Picker","Ext.form.Date"],"value":1},{"id":"Ext.form.Time","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text","Ext.form.Trigger","Ext.form.Picker","Ext.form.Time"],"value":1},{"id":"Ext.form.Spinner","key":["Ext.AbstractComponent","Ext.Component","Ext.form.BaseField","Ext.form.Text","Ext.form.Trigger","Ext.form.Spinner"],"value":1},{"id":"Ext.form.HtmlEditor","key":["Ext.AbstractComponent","Ext.Component","Ext.form.HtmlEditor"],"value":1},{"id":"Ext.form.Label","key":["Ext.AbstractComponent","Ext.Component","Ext.form.Label"],"value":1},{"id":"Ext.ImageComponent","key":["Ext.AbstractComponent","Ext.Component","Ext.ImageComponent"],"value":1},{"id":"Ext.menu.Item","key":["Ext.AbstractComponent","Ext.Component","Ext.menu.Item"],"value":1},{"id":"Ext.menu.CheckItem","key":["Ext.AbstractComponent","Ext.Component","Ext.menu.Item","Ext.menu.CheckItem"],"value":1},{"id":"Ext.menu.Separator","key":["Ext.AbstractComponent","Ext.Component","Ext.menu.Item","Ext.menu.Separator"],"value":1},{"id":"Ext.panel.Tool","key":["Ext.AbstractComponent","Ext.Component","Ext.panel.Tool"],"value":1},{"id":"Ext.picker.Color","key":["Ext.AbstractComponent","Ext.Component","Ext.picker.Color"],"value":1},{"id":"Ext.picker.Date","key":["Ext.AbstractComponent","Ext.Component","Ext.picker.Date"],"value":1},{"id":"Ext.ProgressBar","key":["Ext.AbstractComponent","Ext.Component","Ext.ProgressBar"],"value":1},{"id":"Ext.resizer.ResizeHandle","key":["Ext.AbstractComponent","Ext.Component","Ext.resizer.ResizeHandle"],"value":1},{"id":"Ext.resizer.Splitter","key":["Ext.AbstractComponent","Ext.Component","Ext.resizer.Splitter"],"value":1},{"id":"Ext.slider.Multi","key":["Ext.AbstractComponent","Ext.Component","Ext.slider.Multi"],"value":1},{"id":"Ext.slider.Single","key":["Ext.AbstractComponent","Ext.Component","Ext.slider.Multi","Ext.slider.Single"],"value":1},{"id":"Ext.toolbar.Fill","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Fill"],"value":1},{"id":"Ext.toolbar.Item","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Item"],"value":1},{"id":"Ext.toolbar.Separator","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Item","Ext.toolbar.Separator"],"value":1},{"id":"Ext.toolbar.Spacer","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Item","Ext.toolbar.Spacer"],"value":1},{"id":"Ext.toolbar.TextItem","key":["Ext.AbstractComponent","Ext.Component","Ext.toolbar.Item","Ext.toolbar.TextItem"],"value":1},{"id":"Ext.tree.TreeViewDDPlugin","key":["Ext.AbstractPlugin","Ext.tree.TreeViewDDPlugin"],"value":1},{"id":"Ext.env.Browser","key":["Ext.Base","Ext.env.Browser"],"value":1},{"id":"Ext.form.action.Action","key":["Ext.Base","Ext.form.action.Action"],"value":1},{"id":"Ext.form.action.Load","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Load"],"value":1},{"id":"Ext.form.action.DirectLoad","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Load","Ext.form.action.DirectLoad"],"value":1},{"id":"Ext.form.action.Submit","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Submit"],"value":1},{"id":"Ext.form.action.DirectSubmit","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Submit","Ext.form.action.DirectSubmit"],"value":1},{"id":"Ext.form.action.StandardSubmit","key":["Ext.Base","Ext.form.action.Action","Ext.form.action.Submit","Ext.form.action.StandardSubmit"],"value":1},{"id":"Ext.chart.axis.Category","key":["Ext.chart.axis.Axis","Ext.chart.axis.Category"],"value":1},{"id":"Ext.chart.axis.Numeric","key":["Ext.chart.axis.Axis","Ext.chart.axis.Numeric"],"value":1},{"id":"Ext.chart.axis.Time","key":["Ext.chart.axis.Axis","Ext.chart.axis.Time"],"value":1},{"id":"Ext.chart.series.Area","key":["Ext.chart.series.Series","Ext.chart.series.Area"],"value":1},{"id":"Ext.chart.series.Bar","key":["Ext.chart.series.Series","Ext.chart.series.Bar"],"value":1},{"id":"Ext.chart.series.Column","key":["Ext.chart.series.Series","Ext.chart.series.Bar","Ext.chart.series.Column"],"value":1},{"id":"Ext.chart.series.Line","key":["Ext.chart.series.Series","Ext.chart.series.Line"],"value":1},{"id":"Ext.chart.series.Pie","key":["Ext.chart.series.Series","Ext.chart.series.Pie"],"value":1},{"id":"Ext.chart.series.Radar","key":["Ext.chart.series.Series","Ext.chart.series.Radar"],"value":1},{"id":"Ext.chart.series.Scatter","key":["Ext.chart.series.Series","Ext.chart.series.Scatter"],"value":1},{"id":"Ext.CompositeElement","key":["Ext.CompositeElementLite","Ext.CompositeElement"],"value":1},{"id":"Ext.Layer","key":["Ext.core.Element","Ext.Layer"],"value":1},{"id":"Ext.data.NodeStore","key":["Ext.data.AbstractStore","Ext.data.NodeStore"],"value":1},{"id":"Ext.data.Store","key":["Ext.data.AbstractStore","Ext.data.Store"],"value":1},{"id":"Ext.data.DirectStore","key":["Ext.data.AbstractStore","Ext.data.Store","Ext.data.DirectStore"],"value":1},{"id":"Ext.data.TreeStore","key":["Ext.data.AbstractStore","Ext.data.TreeStore"],"value":1},{"id":"Ext.data.BelongsToAssociation","key":["Ext.data.Association","Ext.data.BelongsToAssociation"],"value":1},{"id":"Ext.data.HasManyAssociation","key":["Ext.data.Association","Ext.data.HasManyAssociation"],"value":1},{"id":"Ext.Ajax","key":["Ext.data.Connection","Ext.Ajax"],"value":1},{"id":"Ext.data.ClientProxy","key":["Ext.data.Proxy","Ext.data.ClientProxy"],"value":1},{"id":"Ext.data.MemoryProxy","key":["Ext.data.Proxy","Ext.data.ClientProxy","Ext.data.MemoryProxy"],"value":1},{"id":"Ext.data.WebStorageProxy","key":["Ext.data.Proxy","Ext.data.ClientProxy","Ext.data.WebStorageProxy"],"value":1},{"id":"Ext.data.LocalStorageProxy","key":["Ext.data.Proxy","Ext.data.ClientProxy","Ext.data.WebStorageProxy","Ext.data.LocalStorageProxy"],"value":1},{"id":"Ext.data.SessionStorageProxy","key":["Ext.data.Proxy","Ext.data.ClientProxy","Ext.data.WebStorageProxy","Ext.data.SessionStorageProxy"],"value":1},{"id":"Ext.data.ServerProxy","key":["Ext.data.Proxy","Ext.data.ServerProxy"],"value":1},{"id":"Ext.data.AjaxProxy","key":["Ext.data.Proxy","Ext.data.ServerProxy","Ext.data.AjaxProxy"],"value":1},{"id":"Ext.data.RestProxy","key":["Ext.data.Proxy","Ext.data.ServerProxy","Ext.data.AjaxProxy","Ext.data.RestProxy"],"value":1},{"id":"Ext.data.DirectProxy","key":["Ext.data.Proxy","Ext.data.ServerProxy","Ext.data.DirectProxy"],"value":1},{"id":"Ext.data.ScriptTagProxy","key":["Ext.data.Proxy","Ext.data.ServerProxy","Ext.data.ScriptTagProxy"],"value":1},{"id":"Ext.data.JsonReader","key":["Ext.data.Reader","Ext.data.JsonReader"],"value":1},{"id":"Ext.data.ArrayReader","key":["Ext.data.Reader","Ext.data.JsonReader","Ext.data.ArrayReader"],"value":1},{"id":"Ext.data.XmlReader","key":["Ext.data.Reader","Ext.data.XmlReader"],"value":1},{"id":"Ext.data.XmlWriter","key":["Ext.data.Writer","Ext.data.XmlWriter"],"value":1},{"id":"Ext.dd.DD","key":["Ext.dd.DragDrop","Ext.dd.DD"],"value":1},{"id":"Ext.dd.DDProxy","key":["Ext.dd.DragDrop","Ext.dd.DD","Ext.dd.DDProxy"],"value":1},{"id":"Ext.dd.DragSource","key":["Ext.dd.DragDrop","Ext.dd.DD","Ext.dd.DDProxy","Ext.dd.DragSource"],"value":1},{"id":"Ext.dd.DragZone","key":["Ext.dd.DragDrop","Ext.dd.DD","Ext.dd.DDProxy","Ext.dd.DragSource","Ext.dd.DragZone"],"value":1},{"id":"Ext.dd.DDTarget","key":["Ext.dd.DragDrop","Ext.dd.DDTarget"],"value":1},{"id":"Ext.dd.DropTarget","key":["Ext.dd.DragDrop","Ext.dd.DDTarget","Ext.dd.DropTarget"],"value":1},{"id":"Ext.dd.DropZone","key":["Ext.dd.DragDrop","Ext.dd.DDTarget","Ext.dd.DropTarget","Ext.dd.DropZone"],"value":1},{"id":"Ext.resizer.ResizeTracker","key":["Ext.dd.DragTracker","Ext.resizer.ResizeTracker"],"value":1},{"id":"Ext.util.ComponentDragger","key":["Ext.dd.DragTracker","Ext.util.ComponentDragger"],"value":1},{"id":"Ext.direct.JsonProvider","key":["Ext.direct.Provider","Ext.direct.JsonProvider"],"value":1},{"id":"Ext.direct.PollingProvider","key":["Ext.direct.Provider","Ext.direct.JsonProvider","Ext.direct.PollingProvider"],"value":1},{"id":"Ext.direct.RemotingProvider","key":["Ext.direct.Provider","Ext.direct.JsonProvider","Ext.direct.RemotingProvider"],"value":1},{"id":"Ext.draw.engine.SVG","key":["Ext.draw.Surface","Ext.draw.engine.SVG"],"value":1},{"id":"Ext.draw.engine.VML","key":["Ext.draw.Surface","Ext.draw.engine.VML"],"value":1},{"id":"Ext.grid.CellEditing","key":["Ext.grid.Editing","Ext.grid.CellEditing"],"value":1},{"id":"Ext.grid.RowEditing","key":["Ext.grid.Editing","Ext.grid.RowEditing"],"value":1},{"id":"Ext.layout.container.AbstractFit","key":["Ext.layout.AbstractContainer","Ext.layout.container.AbstractFit"],"value":1},{"id":"Ext.layout.container.Fit","key":["Ext.layout.AbstractContainer","Ext.layout.container.AbstractFit","Ext.layout.container.Fit"],"value":1},{"id":"Ext.layout.container.AbstractCard","key":["Ext.layout.AbstractContainer","Ext.layout.container.AbstractFit","Ext.layout.container.Fit","Ext.layout.container.AbstractCard"],"value":1},{"id":"Ext.layout.container.Card","key":["Ext.layout.AbstractContainer","Ext.layout.container.AbstractFit","Ext.layout.container.Fit","Ext.layout.container.AbstractCard","Ext.layout.container.Card"],"value":1},{"id":"Ext.layout.container.Anchor","key":["Ext.layout.AbstractContainer","Ext.layout.container.Anchor"],"value":1},{"id":"Ext.layout.container.Absolute","key":["Ext.layout.AbstractContainer","Ext.layout.container.Anchor","Ext.layout.container.Absolute"],"value":1},{"id":"Ext.layout.container.Auto","key":["Ext.layout.AbstractContainer","Ext.layout.container.Auto"],"value":1},{"id":"Ext.layout.container.Column","key":["Ext.layout.AbstractContainer","Ext.layout.container.Auto","Ext.layout.container.Column"],"value":1},{"id":"Ext.layout.container.Table","key":["Ext.layout.AbstractContainer","Ext.layout.container.Auto","Ext.layout.container.Table"],"value":1},{"id":"Ext.layout.container.Border","key":["Ext.layout.AbstractContainer","Ext.layout.container.Border"],"value":1},{"id":"Ext.layout.container.Box","key":["Ext.layout.AbstractContainer","Ext.layout.container.Box"],"value":1},{"id":"Ext.layout.container.HBox","key":["Ext.layout.AbstractContainer","Ext.layout.container.Box","Ext.layout.container.HBox"],"value":1},{"id":"Ext.grid.ColumnLayout","key":["Ext.layout.AbstractContainer","Ext.layout.container.Box","Ext.layout.container.HBox","Ext.grid.ColumnLayout"],"value":1},{"id":"Ext.layout.container.VBox","key":["Ext.layout.AbstractContainer","Ext.layout.container.Box","Ext.layout.container.VBox"],"value":1},{"id":"Ext.layout.container.Accordion","key":["Ext.layout.AbstractContainer","Ext.layout.container.Box","Ext.layout.container.VBox","Ext.layout.container.Accordion"],"value":1},{"id":"Ext.layout.container.CheckboxGroup","key":["Ext.layout.AbstractContainer","Ext.layout.container.CheckboxGroup"],"value":1},{"id":"Ext.state.CookieProvider","key":["Ext.state.Provider","Ext.state.CookieProvider"],"value":1},{"id":"Ext.XTemplate","key":["Ext.Template","Ext.XTemplate"],"value":1},{"id":"Ext.Dispatcher","key":["Ext.util.Dispatcher","Ext.Dispatcher"],"value":1},{"id":"Ext.view.BoundListKeyNav","key":["Ext.util.KeyNav","Ext.view.BoundListKeyNav"],"value":1},{"id":"Ext.data.Errors","key":["Ext.util.MixedCollection","Ext.data.Errors"],"value":1},{"id":"Ext.data.StoreMgr","key":["Ext.util.MixedCollection","Ext.data.StoreMgr"],"value":1},{"id":"Ext.draw.SpriteGroup","key":["Ext.util.MixedCollection","Ext.draw.SpriteGroup"],"value":1},{"id":"Ext.chart.LegendItem","key":["Ext.util.MixedCollection","Ext.draw.SpriteGroup","Ext.chart.LegendItem"],"value":1},{"id":"Ext.form.Basic","key":["Ext.util.Observable","Ext.form.Basic"],"value":1},{"id":"Ext.grid.feature.Feature","key":["Ext.util.Observable","Ext.grid.feature.Feature"],"value":1},{"id":"Ext.grid.feature.Chunking","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.Chunking"],"value":1},{"id":"Ext.grid.feature.Grouping","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.Grouping"],"value":1},{"id":"Ext.grid.feature.GroupingSummary","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.Grouping","Ext.grid.feature.GroupingSummary"],"value":1},{"id":"Ext.grid.feature.RowBody","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.RowBody"],"value":1},{"id":"Ext.grid.feature.Summary","key":["Ext.util.Observable","Ext.grid.feature.Feature","Ext.grid.feature.Summary"],"value":1},{"id":"Ext.grid.HeaderResizer","key":["Ext.util.Observable","Ext.grid.HeaderResizer"],"value":1},{"id":"Ext.selection.Model","key":["Ext.util.Observable","Ext.selection.Model"],"value":1},{"id":"Ext.selection.RowModel","key":["Ext.util.Observable","Ext.selection.Model","Ext.selection.RowModel"],"value":1},{"id":"Ext.selection.CheckboxModel","key":["Ext.util.Observable","Ext.selection.Model","Ext.selection.RowModel","Ext.selection.CheckboxModel"],"value":1},{"id":"Ext.util.ClickRepeater","key":["Ext.util.Observable","Ext.util.ClickRepeater"],"value":1},{"id":"Ext.util.Point","key":["Ext.util.Region","Ext.util.Point"],"value":1},{"id":"Ext.Router","key":["Ext.util.Router","Ext.Router"],"value":1},{"id":"Ext.util.Grouper","key":["Ext.util.Sorter","Ext.util.Grouper"],"value":1},{"id":"Ext.data.Model","key":["Ext.util.Stateful","Ext.data.Model"],"value":1},{"id":"Ext.TaskMgr","key":["Ext.util.TaskRunner","Ext.TaskMgr"],"value":1},{"id":"Ext.WindowMgr","key":["Ext.ZIndexManager","Ext.WindowMgr"],"value":1}];

</script>
<script type="text/javascript" src="../doc_examples.js"></script>
<script type="text/javascript" src="../search.js"></script>
<script type="text/javascript" src="../class_docs.js"></script>
<script type="text/javascript" src="../class_tree.js"></script>
<div id="docContent"><div class="top-block"><h1 class="comp"><a href="../source/Action.html#cls-Ext.Action" target="_blank">Ext.Action</a></h1></div><div class="tabbar"><div class="tabs"><a id="a-doc-overview" href="Ext.Action.html#" class="sel">Overview</a></div><a href="http://www.sencha.com/forum/showthread.php?128826-API-Doc-Issues" target="_blank" class="reportBug">Report a bug</a></div><div id="member-links" class="member-links"><span style="position: relative"><a href="Ext.Action.html#configs" id="m-cfgs" class="configs">Configs <span class="num">7</span></a><div id="cfgs_sm" style="display: none" class="member_sm"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="l"><a rel="Ext.Action#config-disabled" href="Ext.Action.html#config-disabled" class="cls docClass">disabled</a><a rel="Ext.Action#config-handler" href="Ext.Action.html#config-handler" class="cls docClass">handler</a><a rel="Ext.Action#config-hidden" href="Ext.Action.html#config-hidden" class="cls docClass">hidden</a><a rel="Ext.Action#config-iconCls" href="Ext.Action.html#config-iconCls" class="cls docClass">iconCls</a><a rel="Ext.Action#config-itemId" href="Ext.Action.html#config-itemId" class="cls docClass">itemId</a><a rel="Ext.Action#config-scope" href="Ext.Action.html#config-scope" class="cls docClass">scope</a><a rel="Ext.Action#config-text" href="Ext.Action.html#config-text" class="cls docClass">text</a></td></tr></table></div></span><span style="position: relative"><a id="m-methods" href="Ext.Action.html#methods" class="methods">Methods <span class="num">16</span></a><div id="methods_sm" style="display: none" class="member_sm"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="l"><a rel="Ext.Action#method-new Ext.Action" href="Ext.Action.html#method-new Ext.Action" class="cls docClass">new Ext.Action</a><a rel="Ext.Action#method-disable" href="Ext.Action.html#method-disable" class="cls docClass">disable</a><a rel="Ext.Action#method-each" href="Ext.Action.html#method-each" class="cls docClass">each</a><a rel="Ext.Action#method-enable" href="Ext.Action.html#method-enable" class="cls docClass">enable</a><a rel="Ext.Action#method-execute" href="Ext.Action.html#method-execute" class="cls docClass">execute</a><a rel="Ext.Action#method-getIconClass" href="Ext.Action.html#method-getIconClass" class="cls docClass">getIconClass</a><a rel="Ext.Action#method-getText" href="Ext.Action.html#method-getText" class="cls docClass">getText</a><a rel="Ext.Action#method-hide" href="Ext.Action.html#method-hide" class="cls docClass">hide</a><a rel="Ext.Action#method-isDisabled" href="Ext.Action.html#method-isDisabled" class="cls docClass">isDisabled</a><a rel="Ext.Action#method-isHidden" href="Ext.Action.html#method-isHidden" class="cls docClass">isHidden</a><a rel="Ext.Action#method-setDisabled" href="Ext.Action.html#method-setDisabled" class="cls docClass">setDisabled</a><a rel="Ext.Action#method-setHandler" href="Ext.Action.html#method-setHandler" class="cls docClass">setHandler</a><a rel="Ext.Action#method-setHidden" href="Ext.Action.html#method-setHidden" class="cls docClass">setHidden</a><a rel="Ext.Action#method-setIconClass" href="Ext.Action.html#method-setIconClass" class="cls docClass">setIconClass</a><a rel="Ext.Action#method-setText" href="Ext.Action.html#method-setText" class="cls docClass">setText</a><a rel="Ext.Action#method-show" href="Ext.Action.html#method-show" class="cls docClass">show</a></td></tr></table></div></span><div class="rgt"><label>Hide inherited &nbsp;
<input type="checkbox" id="hideInheritedMembers"/></label><a href="Ext.Action.html#" title="Collapse All" id="collapseAllMembers"></a><a href="Ext.Action.html#" title="Expand All" id="expandAllMembers"></a></div></div><div id="doc-overview" class="doc-tab"><div class="lft"><p>An Action is a piece of reusable functionality that can be abstracted out of any particular component so that it
can be usefully shared among multiple components.  Actions let you share handlers, configuration options and UI
updates across any components that support the Action interface (primarily <a class="docClass" href="Ext.toolbar.Toolbar.html" rel="Ext.toolbar.Toolbar">Ext.toolbar.Toolbar</a>, <a class="docClass" href="Ext.button.Button.html" rel="Ext.button.Button">Ext.button.Button</a>
and <a class="docClass" href="Ext.menu.Menu.html" rel="Ext.menu.Menu">Ext.menu.Menu</a> components).</p>
<p>Use a single Action instance as the config object for any number of UI Components which share the same configuration. The
Action not only supplies the configuration, but allows all Components based upon it to have a common set of methods
called at once through a single call to the Action.</p>
<p>Any Component that is to be configured with an Action must also support
the following methods:<ul>
<li><code>setText(string)</code></li>
<li><code>setIconCls(string)</code></li>
<li><code>setDisabled(boolean)</code></li>
<li><code>setVisible(boolean)</code></li>
<li><code>setHandler(<b>function</b>)</code></li></ul>.</p>
<p>This allows the Action to control its associated Components.</p>
Example usage:<br>
<pre class="prettyprint"><code><i>// Define the shared Action.  Each Component below will have the same</i>
<i>// display text and icon, and will display the same message on click.</i>
<b>var</b> action = <b>new</b> Ext.Action({
    <a class="docClass" href="Ext.Action.html#text" rel="Ext.Action#text">text</a>: <em>'Do something'</em>,
    <a class="docClass" href="Ext.Action.html#handler" rel="Ext.Action#handler">handler</a>: <b>function</b>(){
        Ext.Msg.alert(<em>'Click'</em>, <em>'You did something.'</em>);
    },
    <a class="docClass" href="Ext.Action.html#iconCls" rel="Ext.Action#iconCls">iconCls</a>: <em>'<b>do</b>-something'</em>,
    <a class="docClass" href="Ext.Action.html#itemId" rel="Ext.Action#itemId">itemId</a>: <em>'myAction'</em>
});

<b>var</b> panel = <b>new</b> Ext.panel.Panel({
    title: <em>'Actions'</em>,
    width: 500,
    height: 300,
    tbar: [
        <i>// Add the Action directly to a toolbar as a menu button</i>
        action,
        {
            text: <em>'Action Menu'</em>,
            <i>// Add the Action to a menu as a text item</i>
            menu: [action]
        }
    ],
    items: [
        <i>// Add the Action to the panel body as a standard button</i>
        <b>new</b> Ext.button.Button(action)
    ],
    renderTo: Ext.getBody()
});

<i>// Change the text <b>for</b> all components using the Action</i>
action.setText(<em>'Something <b>else</b>'</em>);

<i>// Reference an Action through a container using the itemId</i>
<b>var</b> btn = panel.getComponent(<em>'myAction'</em>);
<b>var</b> aRef = btn.baseAction;
aRef.setText(<em>'New text'</em>);</code></pre><div class="members"><div class="m-cfgs"><a name="configs"></a><div class="definedBy">Defined By</div><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">CSS Class configs</h4><div id="config-iconCls" class="member f ni"><a href="Ext.Action.html#config-iconCls" rel="config-iconCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#cfg-Ext.Action-iconCls" class="viewSource">view source</a></div><a name="iconCls"></a><a name="config-iconCls"></a><a href="Ext.Action.html#" rel="config-iconCls" class="cls expand">iconCls</a><span> : String</span></div><div class="description"><div class="short">The CSS class selector that specifies a background image to be used as the header icon for
all components configured ...</div><div class="long">The CSS class selector that specifies a background image to be used as the header icon for
all components configured by this Action (defaults to '').
<p>An example of specifying a custom icon class would be something like:
</p><pre><code><i>// specify the property <b>in</b> the config <b>for</b> the class:</i>
     ...
     iconCls: <em>'<b>do</b>-something'</em>

<i>// css class that specifies background image to be used as the icon image:</i>
.<b>do</b>-something { background-image: url(../images/my-icon.gif) 0 6px no-repeat !important; }</code></pre></div></div></div><h4 class="cfgGroup">Other Configs</h4><div id="config-disabled" class="member f ni"><a href="Ext.Action.html#config-disabled" rel="config-disabled" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#cfg-Ext.Action-disabled" class="viewSource">view source</a></div><a name="disabled"></a><a name="config-disabled"></a><a href="Ext.Action.html#" rel="config-disabled" class="cls expand">disabled</a><span> : Boolean</span></div><div class="description"><div class="short">True to disable all components configured by this Action, false to enable them (defaults to false).</div><div class="long">True to disable all components configured by this Action, false to enable them (defaults to false).</div></div></div><div id="config-handler" class="member ni"><a href="Ext.Action.html#config-handler" rel="config-handler" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#cfg-Ext.Action-handler" class="viewSource">view source</a></div><a name="handler"></a><a name="config-handler"></a><a href="Ext.Action.html#" rel="config-handler" class="cls expand">handler</a><span> : Function</span></div><div class="description"><div class="short">The function that will be invoked by each component tied to this Action
when the component's primary event is trigger...</div><div class="long">The function that will be invoked by each component tied to this Action
when the component's primary event is triggered (defaults to undefined).</div></div></div><div id="config-hidden" class="member ni"><a href="Ext.Action.html#config-hidden" rel="config-hidden" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#cfg-Ext.Action-hidden" class="viewSource">view source</a></div><a name="hidden"></a><a name="config-hidden"></a><a href="Ext.Action.html#" rel="config-hidden" class="cls expand">hidden</a><span> : Boolean</span></div><div class="description"><div class="short">True to hide all components configured by this Action, false to show them (defaults to false).</div><div class="long">True to hide all components configured by this Action, false to show them (defaults to false).</div></div></div><div id="config-iconCls" class="member ni"><a href="Ext.Action.html#config-iconCls" rel="config-iconCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#cfg-Ext.Action-iconCls" class="viewSource">view source</a></div><a name="iconCls"></a><a name="config-iconCls"></a><a href="Ext.Action.html#" rel="config-iconCls" class="cls expand">iconCls</a><span> : String</span></div><div class="description"><div class="short">The CSS class selector that specifies a background image to be used as the header icon for
all components configured ...</div><div class="long">The CSS class selector that specifies a background image to be used as the header icon for
all components configured by this Action (defaults to '').
<p>An example of specifying a custom icon class would be something like:
</p><pre><code><i>// specify the property <b>in</b> the config <b>for</b> the class:</i>
     ...
     iconCls: <em>'<b>do</b>-something'</em>

<i>// css class that specifies background image to be used as the icon image:</i>
.<b>do</b>-something { background-image: url(../images/my-icon.gif) 0 6px no-repeat !important; }</code></pre></div></div></div><div id="config-itemId" class="member ni"><a href="Ext.Action.html#config-itemId" rel="config-itemId" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#cfg-Ext.Action-itemId" class="viewSource">view source</a></div><a name="itemId"></a><a name="config-itemId"></a><a href="Ext.Action.html#" rel="config-itemId" class="cls expand">itemId</a><span> : String</span></div><div class="description"><div class="short">See <a class="docClass" href="Ext.Component.html" rel="Ext.Component">Ext.Component</a>.<a class="docClass" href="Ext.Component.html#itemId" rel="Ext.Component#itemId">itemId</a>.</div><div class="long">See <a class="docClass" href="Ext.Component.html" rel="Ext.Component">Ext.Component</a>.<a class="docClass" href="Ext.Component.html#itemId" rel="Ext.Component#itemId">itemId</a>.</div></div></div><div id="config-scope" class="member ni"><a href="Ext.Action.html#config-scope" rel="config-scope" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#cfg-Ext.Action-scope" class="viewSource">view source</a></div><a name="scope"></a><a name="config-scope"></a><a href="Ext.Action.html#" rel="config-scope" class="cls expand">scope</a><span> : Object</span></div><div class="description"><div class="short">The scope (<code><b>this</b></code> reference) in which the
<code><a class="docClass" href="Ext.Action.html#handler" rel="Ext.Action#handler">handler</a></code> is executed. Defaults to the browser window.</div><div class="long">The scope (<code><b>this</b></code> reference) in which the
<code><a class="docClass" href="Ext.Action.html#handler" rel="Ext.Action#handler">handler</a></code> is executed. Defaults to the browser window.</div></div></div><div id="config-text" class="member ni"><a href="Ext.Action.html#config-text" rel="config-text" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#cfg-Ext.Action-text" class="viewSource">view source</a></div><a name="text"></a><a name="config-text"></a><a href="Ext.Action.html#" rel="config-text" class="cls expand">text</a><span> : String</span></div><div class="description"><div class="short">The text to set for all components configured by this Action (defaults to '').</div><div class="long">The text to set for all components configured by this Action (defaults to '').</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-new Ext.Action" class="member f ni"><a href="Ext.Action.html#method-new Ext.Action" rel="method-new Ext.Action" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#cls-Ext.Action" class="viewSource">view source</a></div><a name="new Ext.Action"></a><a name="method-new Ext.Action"></a><a href="Ext.Action.html#" rel="method-new Ext.Action" class="cls expand">new Ext.Action</a>(
<span class="pre">Object config</span>)
 : Void</div><div class="description"><div class="short"></div><div class="long"><h3 class="pa">Parameters</h3><ul><li><span class="pre">config</span> : Object<div class="sub-desc">The configuration options</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-disable" class="member ni"><a href="Ext.Action.html#method-disable" rel="method-disable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-disable" class="viewSource">view source</a></div><a name="disable"></a><a name="method-disable"></a><a href="Ext.Action.html#" rel="method-disable" class="cls expand">disable</a> : Void</div><div class="description"><div class="short">Disables all components configured by this Action.</div><div class="long">Disables all components configured by this Action.<h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-each" class="member ni"><a href="Ext.Action.html#method-each" rel="method-each" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-each" class="viewSource">view source</a></div><a name="each"></a><a name="method-each"></a><a href="Ext.Action.html#" rel="method-each" class="cls expand">each</a>(
<span class="pre">Function fn, Object scope</span>)
 : Void</div><div class="description"><div class="short">Executes the specified function once for each Component currently tied to this Action.  The function passed
in should...</div><div class="long">Executes the specified function once for each Component currently tied to this Action.  The function passed
in should accept a single argument that will be an object that supports the basic Action config/method interface.<h3 class="pa">Parameters</h3><ul><li><span class="pre">fn</span> : Function<div class="sub-desc">The function to execute for each component</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc">The scope (<code>this</code> reference) in which the function is executed.  Defaults to the Component.</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-enable" class="member ni"><a href="Ext.Action.html#method-enable" rel="method-enable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-enable" class="viewSource">view source</a></div><a name="enable"></a><a name="method-enable"></a><a href="Ext.Action.html#" rel="method-enable" class="cls expand">enable</a> : Void</div><div class="description"><div class="short">Enables all components configured by this Action.</div><div class="long">Enables all components configured by this Action.<h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-execute" class="member ni"><a href="Ext.Action.html#method-execute" rel="method-execute" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-execute" class="viewSource">view source</a></div><a name="execute"></a><a name="method-execute"></a><a href="Ext.Action.html#" rel="method-execute" class="cls expand">execute</a>(
<span class="pre">[Mixed arg1], [Mixed arg2], [Mixed etc...]</span>)
 : Void</div><div class="description"><div class="short">Executes this Action manually using the handler function specified in the original config object
or the handler funct...</div><div class="long">Executes this Action manually using the handler function specified in the original config object
or the handler function set with <code><a class="docClass" href="Ext.Action.html#setHandler" rel="Ext.Action#setHandler">setHandler</a></code>.  Any arguments passed to this
function will be passed on to the handler function.<h3 class="pa">Parameters</h3><ul><li><span class="pre">arg1</span> : Mixed<div class="sub-desc">(optional) Variable number of arguments passed to the handler function</div></li><li><span class="pre">arg2</span> : Mixed<div class="sub-desc">(optional)</div></li><li><span class="pre">etc...</span> : Mixed<div class="sub-desc">(optional)</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-getIconClass" class="member ni"><a href="Ext.Action.html#method-getIconClass" rel="method-getIconClass" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-getIconClass" class="viewSource">view source</a></div><a name="getIconClass"></a><a name="method-getIconClass"></a><a href="Ext.Action.html#" rel="method-getIconClass" class="cls expand">getIconClass</a> : Void</div><div class="description"><div class="short">Gets the icon CSS class currently used by all components configured by this Action.</div><div class="long">Gets the icon CSS class currently used by all components configured by this Action.<h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-getText" class="member ni"><a href="Ext.Action.html#method-getText" rel="method-getText" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-getText" class="viewSource">view source</a></div><a name="getText"></a><a name="method-getText"></a><a href="Ext.Action.html#" rel="method-getText" class="cls expand">getText</a> : Void</div><div class="description"><div class="short">Gets the text currently displayed by all components configured by this Action.</div><div class="long">Gets the text currently displayed by all components configured by this Action.<h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-hide" class="member ni"><a href="Ext.Action.html#method-hide" rel="method-hide" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-hide" class="viewSource">view source</a></div><a name="hide"></a><a name="method-hide"></a><a href="Ext.Action.html#" rel="method-hide" class="cls expand">hide</a> : Void</div><div class="description"><div class="short">Hides all components configured by this Action.</div><div class="long">Hides all components configured by this Action.<h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-isDisabled" class="member ni"><a href="Ext.Action.html#method-isDisabled" rel="method-isDisabled" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-isDisabled" class="viewSource">view source</a></div><a name="isDisabled"></a><a name="method-isDisabled"></a><a href="Ext.Action.html#" rel="method-isDisabled" class="cls expand">isDisabled</a> : Void</div><div class="description"><div class="short">Returns true if the components using this Action are currently disabled, else returns false.</div><div class="long">Returns true if the components using this Action are currently disabled, else returns false.<h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-isHidden" class="member ni"><a href="Ext.Action.html#method-isHidden" rel="method-isHidden" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-isHidden" class="viewSource">view source</a></div><a name="isHidden"></a><a name="method-isHidden"></a><a href="Ext.Action.html#" rel="method-isHidden" class="cls expand">isHidden</a> : Void</div><div class="description"><div class="short">Returns true if the components configured by this Action are currently hidden, else returns false.</div><div class="long">Returns true if the components configured by this Action are currently hidden, else returns false.<h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-setDisabled" class="member ni"><a href="Ext.Action.html#method-setDisabled" rel="method-setDisabled" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-setDisabled" class="viewSource">view source</a></div><a name="setDisabled"></a><a name="method-setDisabled"></a><a href="Ext.Action.html#" rel="method-setDisabled" class="cls expand">setDisabled</a>(
<span class="pre">Boolean disabled</span>)
 : Void</div><div class="description"><div class="short">Sets the disabled state of all components configured by this Action.  Shortcut method
for enable and disable.</div><div class="long">Sets the disabled state of all components configured by this Action.  Shortcut method
for <a class="docClass" href="Ext.Action.html#enable" rel="Ext.Action#enable">enable</a> and <a class="docClass" href="Ext.Action.html#disable" rel="Ext.Action#disable">disable</a>.<h3 class="pa">Parameters</h3><ul><li><span class="pre">disabled</span> : Boolean<div class="sub-desc">True to disable the component, false to enable it</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-setHandler" class="member ni"><a href="Ext.Action.html#method-setHandler" rel="method-setHandler" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-setHandler" class="viewSource">view source</a></div><a name="setHandler"></a><a name="method-setHandler"></a><a href="Ext.Action.html#" rel="method-setHandler" class="cls expand">setHandler</a>(
<span class="pre">Function fn, Object scope</span>)
 : Void</div><div class="description"><div class="short">Sets the function that will be called by each Component using this action when its primary event is triggered.</div><div class="long">Sets the function that will be called by each Component using this action when its primary event is triggered.<h3 class="pa">Parameters</h3><ul><li><span class="pre">fn</span> : Function<div class="sub-desc">The function that will be invoked by the action's components.  The function
will be called with no arguments.</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc">The scope (<code>this</code> reference) in which the function is executed. Defaults to the Component firing the event.</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-setHidden" class="member ni"><a href="Ext.Action.html#method-setHidden" rel="method-setHidden" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-setHidden" class="viewSource">view source</a></div><a name="setHidden"></a><a name="method-setHidden"></a><a href="Ext.Action.html#" rel="method-setHidden" class="cls expand">setHidden</a>(
<span class="pre">Boolean hidden</span>)
 : Void</div><div class="description"><div class="short">Sets the hidden state of all components configured by this Action.  Shortcut method
for hide and show.</div><div class="long">Sets the hidden state of all components configured by this Action.  Shortcut method
for <code><a class="docClass" href="Ext.Action.html#hide" rel="Ext.Action#hide">hide</a></code> and <code><a class="docClass" href="Ext.Action.html#show" rel="Ext.Action#show">show</a></code>.<h3 class="pa">Parameters</h3><ul><li><span class="pre">hidden</span> : Boolean<div class="sub-desc">True to hide the component, false to show it</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-setIconClass" class="member ni"><a href="Ext.Action.html#method-setIconClass" rel="method-setIconClass" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-setIconClass" class="viewSource">view source</a></div><a name="setIconClass"></a><a name="method-setIconClass"></a><a href="Ext.Action.html#" rel="method-setIconClass" class="cls expand">setIconClass</a>(
<span class="pre">String cls</span>)
 : Void</div><div class="description"><div class="short">Sets the icon CSS class for all components configured by this Action.  The class should supply
a background image tha...</div><div class="long">Sets the icon CSS class for all components configured by this Action.  The class should supply
a background image that will be used as the icon image.<h3 class="pa">Parameters</h3><ul><li><span class="pre">cls</span> : String<div class="sub-desc">The CSS class supplying the icon image</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-setText" class="member ni"><a href="Ext.Action.html#method-setText" rel="method-setText" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-setText" class="viewSource">view source</a></div><a name="setText"></a><a name="method-setText"></a><a href="Ext.Action.html#" rel="method-setText" class="cls expand">setText</a>(
<span class="pre">String text</span>)
 : Void</div><div class="description"><div class="short">Sets the text to be displayed by all components configured by this Action.</div><div class="long">Sets the text to be displayed by all components configured by this Action.<h3 class="pa">Parameters</h3><ul><li><span class="pre">text</span> : String<div class="sub-desc">The text to display</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div><div id="method-show" class="member ni"><a href="Ext.Action.html#method-show" rel="method-show" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Action.html" rel="Ext.Action" class="definedIn docClass">Ext.Action</a><br/><a href="../source/Action.html#method-Ext.Action-show" class="viewSource">view source</a></div><a name="show"></a><a name="method-show"></a><a href="Ext.Action.html#" rel="method-show" class="cls expand">show</a> : Void</div><div class="description"><div class="short">Shows all components configured by this Action.</div><div class="long">Shows all components configured by this Action.<h3 class="pa">Returns</h3><ul><li><span class="pre">Void</span></li></ul></div></div></div></div></div></div></div></div></div><div class="footer">&copy; 2011 Sencha Inc.
</div></body></html>