@mixin extjs-splitter {
    .#{$prefix}splitter {
        .#{$prefix}collapse-el {
            position: absolute;

            cursor: pointer;

            background-color: transparent;
            background-repeat: no-repeat !important;
        }
    }

    .#{$prefix}layout-split-left,
    .#{$prefix}layout-split-right {
        top: 50%;

        margin-top: -17px;

        width: 5px;
        height: 35px;
    }

    .#{$prefix}layout-split-up,
    .#{$prefix}layout-split-down {
        left: 50%;

        width: 35px;
        height: 5px;

        margin-left: -17px;
    }

    .#{$prefix}layout-split-left {
        background: theme-image($theme-name, 'util/splitter/mini-left.gif') no-repeat top right;
    }

    .#{$prefix}layout-split-right {
        background: theme-image($theme-name, 'util/splitter/mini-right.gif') no-repeat top left;
    }

    .#{$prefix}layout-split-up {
        background: theme-image($theme-name, 'util/splitter/mini-top.gif') no-repeat top left;
    }

    .#{$prefix}layout-split-down {
        background: theme-image($theme-name, 'util/splitter/mini-bottom.gif') no-repeat top left;
    }

    .#{$prefix}splitter-collapsed {
        .#{$prefix}layout-split-left {
            background: theme-image($theme-name, 'util/splitter/mini-right.gif') no-repeat top left;
        }

        .#{$prefix}layout-split-right {
            background: theme-image($theme-name, 'util/splitter/mini-left.gif') no-repeat top right;
        }

        .#{$prefix}layout-split-up {
            background: theme-image($theme-name, 'util/splitter/mini-bottom.gif') no-repeat top left;
        }

        .#{$prefix}layout-split-down {
            background: theme-image($theme-name, 'util/splitter/mini-top.gif') no-repeat top left;
        }
    }

    .#{$prefix}splitter-horizontal {
        cursor: e-resize;
        cursor: row-resize;
    }
    .#{$prefix}splitter-vertical {
        cursor: e-resize;
        cursor: col-resize;
    }
    .#{$prefix}splitter-collapsed {
        cursor: default;
    }

    .#{$prefix}splitter-active {
        z-index: 4;
        background-color: rgb(180, 180, 180);
        @include opacity(0.8);
    }
    .#{$prefix}splitter-active {
        .#{$prefix}collapse-el {
            @include opacity(0.3);
        }
    }

    .#{$prefix}proxy-el {
        position: absolute;
        background: rgb(180, 180, 180);
        @include opacity(0.8);
    }
}