{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "client/ui/",
                    "name": "Application.js"
                },
                {
                    "path": "client/ui/",
                    "name": "Launcher.js"
                },
                {
                    "path": "client/ui/",
                    "name": "TabPanel.js"
                },
                {
                    "path": "client/ui/",
                    "name": "Attribution.js"
                },
                {
                    "path": "client/ui/console/",
                    "name": "LogPanel.js"
                },
                {
                    "path": "client/ui/sequence/",
                    "name": "AnalysisWindow.js"
                },
                {
                    "path": "client/ui/nupack/",
                    "name": "PartitionWindow.js"
                },
                {
                    "path": "client/ui/nupack/",
                    "name": "DesignWindow.js"
                },
                {
                    "path": "client/usr/browser/",
                    "name": "Browser.js"
                },
                {
                    "path": "client/ui/",
                    "name": "FileUploader.js"
                },
                {
                    "path": "client/ui/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "client/ui/",
                    "name": "CodeMirror.js"
                },
                {
                    "path": "client/ui/",
                    "name": "D3Panel.js"
                },
                {
                    "path": "client/ui/",
                    "name": "StrandPreviewViewMenu.js"
                },
                {
                    "path": "client/ui/",
                    "name": "TipHelper.js"
                },
                {
                    "path": "client/ui/",
                    "name": "StatMenu.js"
                },
                {
                    "path": "client/ui/",
                    "name": "CompareMenu.js"
                },
                {
                    "path": "client/usr/seq/",
                    "name": "Stats.js"
                },
                {
                    "path": "client/ui/",
                    "name": "SaveButton.js"
                },
                {
                    "path": "client/usr/text/",
                    "name": "Editor.js"
                },
                {
                    "path": "client/ui/",
                    "name": "NupackMenu.js"
                },
                {
                    "path": "client/ui/mfold/",
                    "name": "QuikFoldWindow.js"
                },
                {
                    "path": "client/ui/vienna/",
                    "name": "RNAfoldWindow.js"
                },
                {
                    "path": "client/ui/",
                    "name": "Help.js"
                },
                {
                    "path": "client/ui/console/",
                    "name": "ScriptsPanel.js"
                },
                {
                    "path": "client/ui/",
                    "name": "CitationBar.js"
                },
                {
                    "path": "client/ui/files/",
                    "name": "FileUploader.js"
                },
                {
                    "path": "client/ui/files/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "client/ui/",
                    "name": "CreateMenu.js"
                },
                {
                    "path": "client/ui/",
                    "name": "FilesTree.js"
                },
                {
                    "path": "client/ui/",
                    "name": "StrandPreview.js"
                },
                {
                    "path": "client/ui/",
                    "name": "StrandPreviewWindow.js"
                },
                {
                    "path": "client/usr/seq/",
                    "name": "Editor.js"
                },
                {
                    "path": "client/ui/",
                    "name": "SequenceThreader.js"
                },
                {
                    "path": "client/workspace/",
                    "name": "FileUploader.js"
                },
                {
                    "path": "client/workspace/",
                    "name": "DDManager.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "Object.js"
                },
                {
                    "path": "client/workspace/",
                    "name": "Shim.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "BaseTool.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "Action.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "ObjectCollection.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "Highlightable.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "SelectionBand.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "MathQuillTool.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "SelectorBand.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "AlohaTool.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "Handle.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "Interpolators.js"
                },
                {
                    "path": "client/workspace/",
                    "name": "Proxy.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "Object2d.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "CreateObjectAction.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "AdoptObjectAction.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "DeleteObjectAction.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "FormIdeaAction.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "DuplicateObjectAction.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "ChangePropertyAction.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "OrphanObjectAction.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "ExpandAction.js"
                },
                {
                    "path": "client/workspace/",
                    "name": "Label.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "ResizeHandle.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "PointerTool.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "VectorObject.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "Path.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "PencilTool.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "Rectangle.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "RectTool.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "ElementObject.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "MathEquationObject.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "MathTool.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "RichTextObject.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "TextTool.js"
                },
                {
                    "path": "client/usr/nupack/",
                    "name": "Editor.js"
                },
                {
                    "path": "client/ui/",
                    "name": "Dashboard.js"
                },
                {
                    "path": "client/usr/ms/",
                    "name": "Editor.js"
                },
                {
                    "path": "client/usr/viewer/",
                    "name": "Viewer.js"
                },
                {
                    "path": "client/usr/enum/",
                    "name": "Editor.js"
                },
                {
                    "path": "client/usr/ms/",
                    "name": "Viewer.js"
                },
                {
                    "path": "client/ui/",
                    "name": "TaskManager.js"
                },
                {
                    "path": "client/usr/sbml/",
                    "name": "Editor.js"
                },
                {
                    "path": "client/usr/pepper/",
                    "name": "Editor.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "ObjectTree.js"
                },
                {
                    "path": "client/ui/",
                    "name": "RefHelper.js"
                },
                {
                    "path": "client/usr/nupack/",
                    "name": "Results.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "BuildManager.js"
                },
                {
                    "path": "client/usr/nodal/ws/tools/",
                    "name": "PortTool.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "LibraryWindow.js"
                },
                {
                    "path": "client/usr/dd/",
                    "name": "ScoreParametersWindow.js"
                },
                {
                    "path": "client/ui/",
                    "name": "AddDomainButton.js"
                },
                {
                    "path": "client/ui/",
                    "name": "BoundObjectPanel.js"
                },
                {
                    "path": "client/workspace/actions/",
                    "name": "UnwrapObjectsAction.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "Palette.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "Connection.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "Exposure.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "ConnectorTool.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "Motifs.js"
                },
                {
                    "path": "client/ui/",
                    "name": "SequenceWindow.js"
                },
                {
                    "path": "client/ui/",
                    "name": "BasePicker.js"
                },
                {
                    "path": "client/ui/",
                    "name": "ProtovisPanel.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "Segment.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "Strand.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "IdeaAdderTool.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "EllipseTool.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "LineTool.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "IdeaObject.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "Ellipse.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "MotifPreview.js"
                },
                {
                    "path": "client/workspace/",
                    "name": "ConnectionLabel.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "SegmentedPath.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "ChemDrawTool.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "ChemStructureObject.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "CodeMirrorTool.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "VectorHandle.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "NodePort.js"
                },
                {
                    "path": "client/workspace/idea/",
                    "name": "BaseLayout.js"
                },
                {
                    "path": "client/usr/js/",
                    "name": "Editor.js"
                },
                {
                    "path": "client/usr/dynaml/",
                    "name": "Editor.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "MotifPalette.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "FillStrokeTab.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "ObjectProperties.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "Complement.js"
                },
                {
                    "path": "client/usr/nodal/ws/tools/",
                    "name": "ComplementarityTool.js"
                },
                {
                    "path": "client/usr/nodal/ws/tools/",
                    "name": "ExposureTool.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "PortInspector.js"
                },
                {
                    "path": "client/usr/dd/",
                    "name": "RulesWindow.js"
                },
                {
                    "path": "client/usr/dd/",
                    "name": "SequenceWindow.js"
                },
                {
                    "path": "client/usr/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "StrandStore.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "SegmentStore.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "StrandsGrid.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "SegmentsGrid.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "StrandPreview.js"
                },
                {
                    "path": "client/usr/enum/",
                    "name": "Viewer.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "NodeInspector.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "GeometryTab.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "MetaTab.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "IdeaTool.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "ToolsTab.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "HomeTab.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "BuildTab.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "CommandTab.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "CommandTab.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "Complex.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "ComplexStore.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "StrandPreviewGrid.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "DilEditor.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "ChemTool.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "InputPort.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "OutputPort.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "NodeLayout.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "MotifLayout.js"
                },
                {
                    "path": "client/usr/dil/",
                    "name": "EditComplexPanel.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "MotifEditor.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "MotifInspector.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "BridgePort.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "AbstractNode.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "Node.js"
                },
                {
                    "path": "client/usr/nodal/ws/tools/",
                    "name": "NodeTool.js"
                },
                {
                    "path": "client/usr/nodal/ws/objects/",
                    "name": "Motif.js"
                },
                {
                    "path": "client/usr/nodal/ws/tools/",
                    "name": "MotifTool.js"
                },
                {
                    "path": "client/workspace/objects/",
                    "name": "CodeObject.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "CodeTool.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "VectorTool.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "PolyLineTool.js"
                },
                {
                    "path": "client/workspace/tools/",
                    "name": "PolygonTool.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "InsertTab.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "Ribbon.js"
                },
                {
                    "path": "client/usr/canvas/",
                    "name": "Canvas.js"
                },
                {
                    "path": "client/usr/nodal/",
                    "name": "Canvas.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}