<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Abstract; not implemented. There is no explicit constructor; this class
<span class='line'>  3</span>  * merely serves to document the representation used by {@link pv.Geo.scale}.
<span class='line'>  4</span>  *
<span class='line'>  5</span>  * @class Represents a geographic projection. This class provides the core
<span class='line'>  6</span>  * implementation for {@link pv.Geo.scale}s, mapping between geographic
<span class='line'>  7</span>  * coordinates (latitude and longitude) and normalized screen space in the range
<span class='line'>  8</span>  * [-1,1]. The remaining mapping between normalized screen space and actual
<span class='line'>  9</span>  * pixels is performed by &lt;tt>pv.Geo.scale&lt;/tt>.
<span class='line'> 10</span>  *
<span class='line'> 11</span>  * &lt;p>Many geographic projections have a point around which the projection is
<span class='line'> 12</span>  * centered. Rather than have each implementation add support for a
<span class='line'> 13</span>  * user-specified center point, the &lt;tt>pv.Geo.scale&lt;/tt> translates the
<span class='line'> 14</span>  * geographic coordinates relative to the center point for both the forward and
<span class='line'> 15</span>  * inverse projection.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * &lt;p>In general, this class should not be used directly, unless the desire is
<span class='line'> 18</span>  * to implement a new geographic projection. Instead, use &lt;tt>pv.Geo.scale&lt;/tt>.
<span class='line'> 19</span>  * Implementations are not required to implement inverse projections, but are
<span class='line'> 20</span>  * needed for some forms of interactivity. Also note that some inverse
<span class='line'> 21</span>  * projections are ambiguous, such as the connecting points in Dymaxian maps.
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * @name pv.Geo.Projection
<span class='line'> 24</span>  * @see pv.Geo.scale
<span class='line'> 25</span>  */</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="COMM">/**
<span class='line'> 28</span>  * The &lt;i>forward&lt;/i> projection.
<span class='line'> 29</span>  *
<span class='line'> 30</span>  * @function
<span class='line'> 31</span>  * @name pv.Geo.Projection.prototype.project
<span class='line'> 32</span>  * @param {pv.Geo.LatLng} latlng the latitude and longitude to project.
<span class='line'> 33</span>  * @returns {pv.Vector} the xy-coordinates of the given point.
<span class='line'> 34</span>  */</span><span class="WHIT">
<span class='line'> 35</span> 
<span class='line'> 36</span> </span><span class="COMM">/**
<span class='line'> 37</span>  * The &lt;i>inverse&lt;/i> projection; optional.
<span class='line'> 38</span>  *
<span class='line'> 39</span>  * @function
<span class='line'> 40</span>  * @name pv.Geo.Projection.prototype.invert
<span class='line'> 41</span>  * @param {pv.Vector} xy the x- and y-coordinates to invert.
<span class='line'> 42</span>  * @returns {pv.Geo.LatLng} the latitude and longitude of the given point.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> </span></pre></body></html>