<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Abstract; not implemented. There is no explicit constructor; this class
<span class='line'>  3</span>  * merely serves to document the representation used by {@link pv.Geo.scale}.
<span class='line'>  4</span>  *
<span class='line'>  5</span>  * @class Represents a pair of geographic coordinates.
<span class='line'>  6</span>  *
<span class='line'>  7</span>  * @name pv.Geo.LatLng
<span class='line'>  8</span>  * @see pv.Geo.scale
<span class='line'>  9</span>  */</span><span class="WHIT">
<span class='line'> 10</span> 
<span class='line'> 11</span> </span><span class="COMM">/**
<span class='line'> 12</span>  * The &lt;i>latitude&lt;/i> coordinate in degrees; positive is North.
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * @type number
<span class='line'> 15</span>  * @name pv.Geo.LatLng.prototype.lat
<span class='line'> 16</span>  */</span><span class="WHIT">
<span class='line'> 17</span> 
<span class='line'> 18</span> </span><span class="COMM">/**
<span class='line'> 19</span>  * The &lt;i>longitude&lt;/i> coordinate in degrees; positive is East.
<span class='line'> 20</span>  *
<span class='line'> 21</span>  * @type number
<span class='line'> 22</span>  * @name pv.Geo.LatLng.prototype.lng
<span class='line'> 23</span>  */</span><span class="WHIT">
<span class='line'> 24</span> </span></pre></body></html>