<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Abstract; not implemented. There is no explicit constructor; this class
<span class='line'>  3</span>  * merely serves to document the attributes that are used on particles in
<span class='line'>  4</span>  * physics simulations.
<span class='line'>  5</span>  *
<span class='line'>  6</span>  * @class A weighted particle that can participate in a force simulation.
<span class='line'>  7</span>  *
<span class='line'>  8</span>  * @name pv.Particle
<span class='line'>  9</span>  */</span><span class="WHIT">
<span class='line'> 10</span> 
<span class='line'> 11</span> </span><span class="COMM">/**
<span class='line'> 12</span>  * The next particle in the simulation. Particles form a singly-linked list.
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * @field
<span class='line'> 15</span>  * @type pv.Particle
<span class='line'> 16</span>  * @name pv.Particle.prototype.next
<span class='line'> 17</span>  */</span><span class="WHIT">
<span class='line'> 18</span> 
<span class='line'> 19</span> </span><span class="COMM">/**
<span class='line'> 20</span>  * The &lt;i>x&lt;/i>-position of the particle.
<span class='line'> 21</span>  *
<span class='line'> 22</span>  * @field
<span class='line'> 23</span>  * @type number
<span class='line'> 24</span>  * @name pv.Particle.prototype.x
<span class='line'> 25</span>  */</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="COMM">/**
<span class='line'> 28</span>  * The &lt;i>y&lt;/i>-position of the particle.
<span class='line'> 29</span>  *
<span class='line'> 30</span>  * @field
<span class='line'> 31</span>  * @type number
<span class='line'> 32</span>  * @name pv.Particle.prototype.y
<span class='line'> 33</span>  */</span><span class="WHIT">
<span class='line'> 34</span> 
<span class='line'> 35</span> </span><span class="COMM">/**
<span class='line'> 36</span>  * The &lt;i>x&lt;/i>-velocity of the particle.
<span class='line'> 37</span>  *
<span class='line'> 38</span>  * @field
<span class='line'> 39</span>  * @type number
<span class='line'> 40</span>  * @name pv.Particle.prototype.vx
<span class='line'> 41</span>  */</span><span class="WHIT">
<span class='line'> 42</span> 
<span class='line'> 43</span> </span><span class="COMM">/**
<span class='line'> 44</span>  * The &lt;i>y&lt;/i>-velocity of the particle.
<span class='line'> 45</span>  *
<span class='line'> 46</span>  * @field
<span class='line'> 47</span>  * @type number
<span class='line'> 48</span>  * @name pv.Particle.prototype.vy
<span class='line'> 49</span>  */</span><span class="WHIT">
<span class='line'> 50</span> 
<span class='line'> 51</span> </span><span class="COMM">/**
<span class='line'> 52</span>  * The &lt;i>x&lt;/i>-position of the particle at -dt.
<span class='line'> 53</span>  *
<span class='line'> 54</span>  * @field
<span class='line'> 55</span>  * @type number
<span class='line'> 56</span>  * @name pv.Particle.prototype.px
<span class='line'> 57</span>  */</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="COMM">/**
<span class='line'> 60</span>  * The &lt;i>y&lt;/i>-position of the particle at -dt.
<span class='line'> 61</span>  *
<span class='line'> 62</span>  * @field
<span class='line'> 63</span>  * @type number
<span class='line'> 64</span>  * @name pv.Particle.prototype.py
<span class='line'> 65</span>  */</span><span class="WHIT">
<span class='line'> 66</span> 
<span class='line'> 67</span> </span><span class="COMM">/**
<span class='line'> 68</span>  * The &lt;i>x&lt;/i>-force on the particle.
<span class='line'> 69</span>  *
<span class='line'> 70</span>  * @field
<span class='line'> 71</span>  * @type number
<span class='line'> 72</span>  * @name pv.Particle.prototype.fx
<span class='line'> 73</span>  */</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="COMM">/**
<span class='line'> 76</span>  * The &lt;i>y&lt;/i>-force on the particle.
<span class='line'> 77</span>  *
<span class='line'> 78</span>  * @field
<span class='line'> 79</span>  * @type number
<span class='line'> 80</span>  * @name pv.Particle.prototype.fy
<span class='line'> 81</span>  */</span><span class="WHIT">
<span class='line'> 82</span> </span></pre></body></html>