#
# This is a shell script to run the executables of NUPACK on
# the example pans04_hcr.
#
# Uses DNA parameter sets.  All complexes are multistranded.
# T = 23 C.  The executable complexes also uses a .list file.
#
#  Justin Bois, 13 January, 2007

# Run programs
printf "\n*******************************\n"
printf "*      Now running pfunc      *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/pfunc -T 23 -material dna -multi pnas04_hcr_basic > output_files/pnas04_hcr.pfunc ;

printf "\n*******************************\n"
printf "*      Now running pairs      *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/pairs -T 23 -material dna -multi pnas04_hcr_basic ;

printf "\n*******************************\n"
printf "*       Now running mfe       *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/mfe -T 23 -material dna -multi pnas04_hcr_basic ;

printf "\n*******************************\n"
printf "*     Now running subopt      *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/subopt -T 23 -material dna -multi pnas04_hcr_basic_subopt ;

printf "\n*******************************\n"
printf "*      Now running count      *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/count -multi pnas04_hcr_basic > output_files/pnas04_hcr.count ;

printf "\n*******************************\n"
printf "*     Now running energy      *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/energy -T 23 -material dna -multi pnas04_hcr_basic_struct > output_files/pnas04_hcr.energy ;

printf "\n*******************************\n"
printf "*      Now running prob       *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/prob -T 23 -material dna -multi pnas04_hcr_basic_struct > output_files/pnas04_hcr.prob ;

printf "\n*******************************\n"
printf "*    Now running complexes    *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/complexes -T 23 -material dna -ordered -pairs -mfe pnas04_hcr ;

printf "\n*******************************\n"
printf "*  Now running concentrations *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/concentrations -ordered -pairs pnas04_hcr ;

printf "\n*******************************\n"
printf "*  Now running distributions  *\n"
printf "*******************************\n\n"
$NUPACKHOME/bin/distributions -writestates pnas04_hcr ;


# Move files into output_files directory
mv pnas04_hcr_basic.ppairs output_files/pnas04_hcr.ppairs ;
mv pnas04_hcr_basic.epairs output_files/pnas04_hcr.epairs ;
mv pnas04_hcr_basic.mfe output_files/pnas04_hcr.mfe ;
mv pnas04_hcr_basic_subopt.subopt output_files/pnas04_hcr.subopt ;
mv pnas04_hcr.*cx* output_files/ ;
mv pnas04_hcr.eq output_files/ ;
mv pnas04_hcr.fpairs output_files/ ;
mv pnas04_hcr.dist output_files/ ;
mv pnas04_hcr.states output_files/ ;

printf "\n*******************************\n"
printf "*    Calculations complete    *\n"
printf "*******************************\n\n"
