structure M1 = U24
structure M2 = H16 U8 U8
structure M3 = H16 U8 U8
structure M4 = H16 U8 U8
structure M5 = H16 U8 U8
structure M6 = H16 U8 U8
structure M7 = H16 U8 U8
structure M8 = H16 U8 U8
structure M9 = H16 U8 U8
structure M10 = H16 U8 U8
sequence 1 = 8N
sequence 2 = 8N
sequence 3 = 8N
sequence 7 = 8N
sequence 13 = 8N
sequence 19 = 8N
sequence 25 = 8N
sequence 31 = 8N
sequence 37 = 8N
M1 : 1* 2* 3* 
M2 : 2* 3* 7* 3 2 1 
M3 : 3* 7* 13* 7 3 2 
M4 : 7* 13* 19* 13 7 3 
M5 : 13* 19* 25* 19 13 7 
M6 : 19* 25* 31* 25 19 13 
M7 : 25* 31* 37* 31 25 19 
M8 : 31* 37* 1* 37 31 25 
M9 : 37* 1* 2* 1 37 31 
M10 : 1* 2* 3* 2 1 37 
M1 < 1.0
M2 < 1.0
M3 < 1.0
M4 < 1.0
M5 < 1.0
M6 < 1.0
M7 < 1.0
M8 < 1.0
M9 < 1.0
M10 < 1.0