<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><span id='Ext-direct.Event-method-constructor'><span id='Ext-direct.Event'>/**
</span></span> * @class Ext.direct.Event
 * A base class for all Ext.direct events. An event is
 * created after some kind of interaction with the server.
 * The event class is essentially just a data structure
 * to hold a direct response.
 * 
 * @constructor
 * @param {Object} config The config object
 */
Ext.define('Ext.direct.Event', {
    
    /* Begin Definitions */
   
    alias: 'direct.event',
    
    requires: ['Ext.direct.Manager'],
    
    /* End Definitions */
   
    status: true,
    
    constructor: function(config) {
        Ext.apply(this, config);
    },
    
<span id='Ext-direct.Event-method-getData'>    /**
</span>     * Return the raw data for this event.
     * @return {Object} The data from the event
     */
    getData: function(){
        return this.data;
    }
});
</pre></pre></body></html>