<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><span id='Ext-data.Request-method-constructor'><span id='Ext-data.Request'>/**
</span></span> * @author Ed Spencer
 * @class Ext.data.Request
 * @extends Object
 * 
 * &lt;p&gt;Simple class that represents a Request that will be made by any {@link Ext.data.proxy.Server} subclass.
 * All this class does is standardize the representation of a Request as used by any ServerProxy subclass,
 * it does not contain any actual logic or perform the request itself.&lt;/p&gt;
 * 
 * @constructor
 * @param {Object} config Optional config object
 */
Ext.define('Ext.data.Request', {
<span id='Ext-data.Request-cfg-action'>    /**
</span>     * @cfg {String} action The name of the action this Request represents. Usually one of 'create', 'read', 'update' or 'destroy'
     */
    action: undefined,
    
<span id='Ext-data.Request-cfg-params'>    /**
</span>     * @cfg {Object} params HTTP request params. The Proxy and its Writer have access to and can modify this object.
     */
    params: undefined,
    
<span id='Ext-data.Request-cfg-method'>    /**
</span>     * @cfg {String} method The HTTP method to use on this Request (defaults to 'GET'). Should be one of 'GET', 'POST', 'PUT' or 'DELETE'
     */
    method: 'GET',
    
<span id='Ext-data.Request-cfg-url'>    /**
</span>     * @cfg {String} url The url to access on this Request
     */
    url: undefined,

    constructor: function(config) {
        Ext.apply(this, config);
    }
});</pre></pre></body></html>