<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><span id='Ext-menu.Separator-method-constructor'><span id='Ext-menu.Separator'>/**
</span></span> * @class Ext.menu.Separator
 * @extends Ext.menu.Item
 *
 * Adds a separator bar to a menu, used to divide logical groups of menu items. Generally you will
 * add one of these by using &quot;-&quot; in your call to add() or in your items config rather than creating one directly.
 *
 * {@img Ext.menu.Separator/Ext.menu.Separator.png Ext.menu.Separator component}
 *
 * ## Code 
 *
 *     Ext.create('Ext.menu.Menu', {
 *         width: 100,
 *         height: 100,
 *         floating: false,  // usually you want this set to True (default)
 *         renderTo: Ext.getBody(),  // usually rendered by it's containing component
 *         items: [{
 *             text: 'icon item',
 *             iconCls: 'add16'
 *         },{
 *             xtype: 'menuseparator'
 *         },{
 *            text: 'seperator above',
 *         },{
 *            text: 'regular item',
 *         }]
 *     }); 
 *
 * @xtype menuseparator
 * @markdown
 * @constructor
 * @param {Object} config The config object
 */
Ext.define('Ext.menu.Separator', {
    extend: 'Ext.menu.Item',
    alias: 'widget.menuseparator',
    
<span id='Ext-menu.Separator-cfg-activeCls'>    /**
</span>     * @cfg {String} activeCls @hide
     */
    
<span id='Ext-menu.Separator-cfg-canActivate'>    /**
</span>     * @cfg {Boolean} canActivate @hide
     */
    canActivate: false,
    
<span id='Ext-menu.Separator-cfg-clickHideDelay'>    /**
</span>     * @cfg {Boolean} clickHideDelay @hide
     */
     
<span id='Ext-menu.Separator-cfg-destroyMenu'>    /**
</span>     * @cfg {Boolean} destroyMenu @hide
     */
     
<span id='Ext-menu.Separator-cfg-disabledCls'>    /**
</span>     * @cfg {Boolean} disabledCls @hide
     */
     
    focusable: false,
     
<span id='Ext-menu.Separator-cfg-href'>    /**
</span>     * @cfg {String} href @hide
     */
    
<span id='Ext-menu.Separator-cfg-hrefTarget'>    /**
</span>     * @cfg {String} hrefTarget @hide
     */
    
<span id='Ext-menu.Separator-cfg-hideOnClick'>    /**
</span>     * @cfg {Boolean} hideOnClick @hide
     */
    hideOnClick: false,
    
<span id='Ext-menu.Separator-cfg-icon'>    /**
</span>     * @cfg {String} icon @hide
     */
    
<span id='Ext-menu.Separator-cfg-iconCls'>    /**
</span>     * @cfg {String} iconCls @hide
     */
    
<span id='Ext-menu.Separator-cfg-menu'>    /**
</span>     * @cfg {Mixed} menu @hide
     */
    
<span id='Ext-menu.Separator-cfg-menuAlign'>    /**
</span>     * @cfg {String} menuAlign @hide
     */
    
<span id='Ext-menu.Separator-cfg-menuExpandDelay'>    /**
</span>     * @cfg {Number} menuExpandDelay @hide
     */
    
<span id='Ext-menu.Separator-cfg-menuHideDelay'>    /**
</span>     * @cfg {Number} menuHideDelay @hide
     */
    
<span id='Ext-menu.Separator-cfg-plain'>    /**
</span>     * @cfg {Boolean} plain @hide
     */
    plain: true,
    
<span id='Ext-menu.Separator-cfg-separatorCls'>    /**
</span>     * @cfg {String} separatorCls
     * The CSS class used by the separator item to show the incised line.
     * Defaults to `Ext.baseCSSPrefix + 'menu-item-separator'`.
     * @markdown
     */
    separatorCls: Ext.baseCSSPrefix + 'menu-item-separator',
    
<span id='Ext-menu.Separator-cfg-text'>    /**
</span>     * @cfg {String} text @hide
     */
    text: '&amp;#160;',
    
    onRender: function(ct, pos) {
        var me = this,
            sepCls = me.separatorCls;
            
        me.cls += ' ' + sepCls;
        
        Ext.applyIf(me.renderSelectors, {
            itemSepEl: '.' + sepCls
        });
        
        me.callParent(arguments);
    }
});</pre></pre></body></html>