<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><span id='Ext-util.Sorter'>/**
</span> * @class Ext.util.Sorter
 * @extends Object
 * Represents a single sorter that can be applied to a Store
 */
Ext.define('Ext.util.Sorter', {

<span id='Ext-util.Sorter-cfg-property'>    /**
</span>     * @cfg {String} property The property to sort by. Required unless {@link #sorter} is provided
     */
    
<span id='Ext-util.Sorter-cfg-sorterFn'>    /**
</span>     * @cfg {Function} sorterFn A specific sorter function to execute. Can be passed instead of {@link #property}
     */
    
<span id='Ext-util.Sorter-cfg-root'>    /**
</span>     * @cfg {String} root Optional root property. This is mostly useful when sorting a Store, in which case we set the
     * root to 'data' to make the filter pull the {@link #property} out of the data object of each item
     */
    
<span id='Ext-util.Sorter-cfg-transform'>    /**
</span>     * @cfg {Function} transform A function that will be run on each value before
     * it is compared in the sorter. The function will receive a single argument,
     * the value.
     */
    
<span id='Ext-util.Sorter-cfg-direction'>    /**
</span>     * @cfg {String} direction The direction to sort by. Defaults to ASC
     */
    direction: &quot;ASC&quot;,
    
    constructor: function(config) {
        var me = this;
        
        Ext.apply(me, config);
        
        //&lt;debug&gt;
        if (me.property == undefined &amp;&amp; me.sorterFn == undefined) {
            Ext.Error.raise(&quot;A Sorter requires either a property or a sorter function&quot;);
        }
        //&lt;/debug&gt;
        
        me.updateSortFunction();
    },
    
<span id='Ext-util.Sorter-method-createSortFunction'>    /**
</span>     * @private
     * Creates and returns a function which sorts an array by the given property and direction
     * @return {Function} A function which sorts by the property/direction combination provided
     */
    createSortFunction: function(sorterFn) {
        var me        = this,
            property  = me.property,
            direction = me.direction || &quot;ASC&quot;,
            modifier  = direction.toUpperCase() == &quot;DESC&quot; ? -1 : 1;
        
        //create a comparison function. Takes 2 objects, returns 1 if object 1 is greater,
        //-1 if object 2 is greater or 0 if they are equal
        return function(o1, o2) {
            return modifier * sorterFn.call(me, o1, o2);
        };
    },
    
<span id='Ext-util.Sorter-method-defaultSorterFn'>    /**
</span>     * @private
     * Basic default sorter function that just compares the defined property of each object
     */
    defaultSorterFn: function(o1, o2) {
        var me = this,
            transform = me.transform,
            v1 = me.getRoot(o1)[me.property],
            v2 = me.getRoot(o2)[me.property];
            
        if (transform) {
            v1 = transform(v1);
            v2 = transform(v2);
        }

        return v1 &gt; v2 ? 1 : (v1 &lt; v2 ? -1 : 0);
    },
    
<span id='Ext-util.Sorter-method-getRoot'>    /**
</span>     * @private
     * Returns the root property of the given item, based on the configured {@link #root} property
     * @param {Object} item The item
     * @return {Object} The root property of the object
     */
    getRoot: function(item) {
        return this.root == undefined ? item : item[this.root];
    },
    
    // @TODO: Add docs for these three methods
    setDirection: function(direction) {
        var me = this;
        me.direction = direction;
        me.updateSortFunction();
    },
    
    toggle: function() {
        var me = this;
        me.direction = Ext.String.toggle(me.direction, &quot;ASC&quot;, &quot;DESC&quot;);
        me.updateSortFunction();
    },
    
    updateSortFunction: function() {
        var me = this;
        me.sort = me.createSortFunction(me.sorterFn || me.defaultSorterFn);
    }
});</pre></pre></body></html>